<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <l:main-panel> 
            Are you sure you want to terminate this test?
            <div style="margin: 6px;">
            <div style="background-color: #0b6aa2;display: inline-block;color: white;font-weight: 700;width: 31px;padding-bottom: 2px;font-size: 13px;cursor: pointer;text-align: center;">
      	    	<span onclick="stopTest(1)">OK</span>
      		</div>
      		
      		<div style="background-color: #0b6aa2;display: inline-block;color: white;margin-left: 10px;font-weight: 700;width: 64px;padding-bottom: 2px;line-height: 21px;font-size: 13px;cursor: pointer;text-align: center;">
      	    	<span onclick="stopTest(0)">Cancel</span>
      		</div>
      		</div>
      		
      		<div id="msg" style="display:none;margin-top:10px;"><i style="margin-right: 8px;" class="fa fa-circle-o-notch fa-spin"></i>Checking test run state</div>
        </l:main-panel>
    </l:layout>
    
    <st:bind var="instance" value="${it}"/>
 	<script>
 		function stopTest(value){
 			if(value == 1){
 			document.getElementById('msg').style.display = "block";
 			instance.stopRunningTest(function(t) {
 				var res = t.responseObject();
 				document.getElementById('msg').style.display = "none";
 				alert(res);
				window.history.back();
 			});
 			}else if(value == 0){
 				window.history.back();
 			}
 		}
 	</script>
</j:jelly>