#------------------------------------------------------------------------------
#Added by NetStorm Installation
#Added community netstorm which can get all objects

# First, map the community name "netstorm" into a "security name"

#       sec.name       source        community
com2sec netstormUser  default       netstorm

####
# Second, map the security name into a group name:

#       groupName      securityModel securityName
group   netstormGroup   v1           netstormUser
group   netstormGroup   v2c          netstormUser
group   netstormGroup   v3c          netstormUser

####
# Third, create a view for us to let the group have rights to:

# Allow all objects
#       name           incl/excl     subtree         mask(optional)
view    netstormView    included   .1


####
# Finally, grant the group read-only access to the netstormView view.

#       group          context sec.model sec.level prefix       read   write  notif
access  netstormGroup    ""      any       noauth    exact  netstormView none none

# Users for SNMPv3
createUser netstormNoAuth
createUser netstormAuth MD5 nsauthpwd
createUser netstormPriv MD5 nsprivpwd DES nsprivdes
#
rouser netstormNoAuth noauth 1
rouser netstormAuth auth .1
rwuser netstormPriv priv .1
#
#------------------------------------------------------------------------------
