#release configuration
#Thu Mar 04 15:35:37 IST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=cavisson-ns-nd-integration-59
project.scm.io.jenkins.plugins\:cavisson-ns-nd-integration.tag=HEAD
project.scm.io.jenkins.plugins\:cavisson-ns-nd-integration.developerConnection=scm\:git\:ssh\://git@github.com/jenkinsci/cavisson-ns-nd-integration.git
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/cavisson-ns-nd-integration.git
preparationGoals=clean install
project.scm.io.jenkins.plugins\:cavisson-ns-nd-integration.url=https\://github.com/jenkinsci/cavisson-ns-nd-integration
project.dev.io.jenkins.plugins\:cavisson-ns-nd-integration=60-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.jenkins.plugins\:cavisson-ns-nd-integration.connection=scm\:git\:ssh\://github.com/jenkinsci/cavisson-ns-nd-integration.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=scm-commit-release
project.rel.io.jenkins.plugins\:cavisson-ns-nd-integration=59
