#release configuration
#Thu Jul 22 16:32:45 IST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=cavisson-ns-nd-integration-4.6.1.40
project.scm.io.jenkins.plugins\:cavisson-ns-nd-integration.tag=4.6.1.40
project.scm.io.jenkins.plugins\:cavisson-ns-nd-integration.developerConnection=scm\:git\:ssh\://git@github.com/jenkinsci/cavisson-ns-nd-integration-plugin.git
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/cavisson-ns-nd-integration-plugin.git
preparationGoals=clean install
project.scm.io.jenkins.plugins\:cavisson-ns-nd-integration.url=https\://github.com/jenkinsci/cavisson-ns-nd-integration-plugin
project.dev.io.jenkins.plugins\:cavisson-ns-nd-integration=4.6.1.41-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.jenkins.plugins\:cavisson-ns-nd-integration.connection=scm\:git\:ssh\://github.com/jenkinsci/cavisson-ns-nd-integration-plugin.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=generate-release-poms
project.rel.io.jenkins.plugins\:cavisson-ns-nd-integration=4.6.1.40
