#release configuration
#Wed Oct 13 21:11:28 IST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=cavisson-ns-nd-integration-4.6.1.78
project.scm.io.jenkins.plugins\:cavisson-ns-nd-integration.tag=HEAD
project.scm.io.jenkins.plugins\:cavisson-ns-nd-integration.developerConnection=scm\:git\:ssh\://git@github.com/jenkinsci/cavisson-ns-nd-integration-plugin.git
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/cavisson-ns-nd-integration-plugin.git
preparationGoals=clean install
project.scm.io.jenkins.plugins\:cavisson-ns-nd-integration.url=https\://github.com/jenkinsci/cavisson-ns-nd-integration-plugin.git
project.dev.io.jenkins.plugins\:cavisson-ns-nd-integration=4.6.1.79-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.jenkins.plugins\:cavisson-ns-nd-integration.connection=scm\:git\:ssh\://github.com/jenkinsci/cavisson-ns-nd-integration-plugin.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=scm-commit-release
project.rel.io.jenkins.plugins\:cavisson-ns-nd-integration=4.6.1.78
