Name|Description|Creation Date|Modified Date
_NetCloudCompareReports|For comparing test metrics of different generators|07/20/13 14:11:18|07/20/13 14:24:21
Report Description|Graph View Type|Graph Type|Granularity|X-Axis Time Format|Time|Time Selection Format|Start Date|Start Time|End Date|End Time|Report Info
Network Throughput|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=2,2,2,2,2,2:RptId=1,2,3,4,7,9:SSO=NA,NA,NA,NA,NA,NA:SN=NA,NA,NA,NA,NA,NA
HTTP Requests|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=3,3:RptId=1,3:SSO=NA,NA:SN=NA,NA
Page Downloads|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=4,4:RptId=9,10:SSO=NA,NA:SN=NA,NA
Transactions|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=6,6:RptId=7,8:SSO=NA,NA:SN=NA,NA
HTTP Failures|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=7:RptId=1:SSO=NA:SN=NA
Page Failures|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=8:RptId=1:SSO=NA:SN=NA
Transaction Time|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=102,102:RptId=1,2:SSO=1,1:SN=All,All
System Stats|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=10108,10108:RptId=4,18:SSO=1,1:SN=All,All
Vusers|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=1,1,1:RptId=1,2,6:SSO=NA,NA,NA:SN=NA,NA,NA
Transaction Failures|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=10:RptId=1:SSO=NA:SN=NA
