Name|Description|Creation Date|Modified Date
_TransactionReports|Template for Transaction reports as simple Report|10/15/07 15:44:40|10/15/07 15:45:15
Report Description|Graph View Type|Graph Type|Granularity|X-Axis Time Format|Time|Time Selection Format|Start Date|Start Time|End Date|End Time|Report Info
Transactions Started/Second|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=6:RptId=7:SSO=NA:SN=NA
Transactions Completed/Second|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=6:RptId=8:SSO=NA:SN=NA
Transactions Successful/Second|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=6:RptId=9:SSO=NA:SN=NA
Average Transaction Response Time (Seconds)|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=6:RptId=3:SSO=NA:SN=NA
Failed Transactions (All Errors)/Minute|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=10:RptId=1:SSO=NA:SN=NA
Failed Transactions/Minute|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=10:RptId=2:SSO=1:SN=All
Transaction Time (Sec)|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=102:RptId=1:SSO=1:SN=All
Transactions Completed/Sec|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=102:RptId=2:SSO=1:SN=All
Transaction Successful/Sec|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=102:RptId=3:SSO=1:SN=All
