Name|Description|Creation Date|Modified Date
_URLReports|Template for URL reports as simple Report|10/15/07 15:48:22|10/15/07 15:48:47
Report Description|Graph View Type|Graph Type|Granularity|X-Axis Time Format|Time|Time Selection Format|Start Date|Start Time|End Date|End Time|Report Info
URL Request Sent/Sec|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=3:RptId=6:SSO=NA:SN=NA
URL Hits/Second|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=3:RptId=1:SSO=NA:SN=NA
Success URL Responses/Second|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=3:RptId=2:SSO=NA:SN=NA
Average URL Response Time (Seconds)|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=3:RptId=3:SSO=NA:SN=NA
Total URL Hits|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=3:RptId=4:SSO=NA:SN=NA
Total URL Success|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=3:RptId=5:SSO=NA:SN=NA
Failed URL Responses (All Errors)/Second|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=7:RptId=1:SSO=NA:SN=NA
Failed URL Responses/Second|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=7:RptId=2:SSO=1:SN=All
