Name|Description|Creation Date|Modified Date|Owner|Test Run
SummaryReportTemplate|This Template is used for generating summary report ----- Pooja |12/29/16 15:45:20|12/29/16 15:46:00|netstorm|5591
Report Description|Graph View Type|Graph Type|Granularity|X-Axis Time Format|Time|Time Selection Format|Start Date|Start Time|End Date|End Time|Report Info
URL|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=3,3,3,3:RptId=3,4,5,1:SSO=2,2,2,2:SN=Overall,Overall,Overall,Overall
URL(percentile)|Percentile Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=3:RptId=3:SSO=2:SN=Overall:Percentiles=50;90;95;97;98;99;:Scaling=0
Page|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=4,4,4:RptId=3,6,10:SSO=2,2,2:SN=Overall,Overall,Overall
Page(percentile)|Percentile Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=4:RptId=3:SSO=2:SN=Overall:Percentiles=50;90;95;97;98;99;:Scaling=0
Transactions|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=6,6,6:RptId=3,6,8:SSO=2,2,2:SN=Overall,Overall,Overall
Transaction(percentile)|Percentile Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=6:RptId=3:SSO=2:SN=Overall:Percentiles=50;90;95;97;98;99;:Scaling=0
Session|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=5,5,5:RptId=3,6,8:SSO=2,2,2:SN=Overall,Overall,Overall
Session(percentile)|Percentile Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=5:RptId=3:SSO=2:SN=Overall:Percentiles=50;90;95;97;98;99;:Scaling=0
TCP Connections |Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=1,1,1:RptId=6,8,9:SSO=2,2,2:SN=Overall,Overall,Overall
SSL Sessions |Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=2,2,2:RptId=5,1,3:SSO=2,2,2:SN=Overall,Overall,Overall
HTTP hit rate (per sec) |Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=3,3:RptId=6,2:SSO=2,2:SN=Overall,Overall
Throughput (Kbits/sec)|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=1,1,3:RptId=10,11,7:SSO=2,2,2:SN=Overall,Overall,Overall
Detail Transaction Report(All time in seconds)|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=102,102,102,102,102,102:RptId=1,2,3,4,5,7:SSO=1,1,1,1,1,1:SN=All,All,All,All,All,All
Detail Transaction Report(percentile)|Percentile Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=102:RptId=1:SSO=1:SN=All:Percentiles=50;90;95;97;98;99;:Scaling=0
HTTP Status codes|Simple Graph|Normal|0|Elapsed|Total Run|Elapsed|NA|NA|NA|NA|RptGrpId=25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25:RptId=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41:SSO=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2:SN=Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall,Overall
