TableName :  TransactionStats;
Schema    :  GeneratorName text,
             TransactionName text,
             TransactionStartTime bigint,
             TxnTime_Avg float,
             TxnTime_Min float,
             TxnTime_Max float,
             TxnTime_Success float,
             TxnTime_StdDev float,
             TxnCompPerSec float,
             TxnNetcachePct float,
             TxnFailuresPct float,
             TxnSuccTime_Avg float,
             TxnSuccTime_Min float,
             TxnSuccTime_Max float,
             TxnSuccTime_Success float,
             TxnSuccTime_StdDev float,
             TxnFailureTime_Avg float,
             TxnFailureTime_Min float,
             TxnFailureTime_Max float,
             TxnFailureTime_Success float,
             TxnFailureTime_StdDev float,
             TxnNetCacheHitTime_Avg float,
             TxnNetCacheHitTime_Min float,
             TxnNetCacheHitTime_Max float,
             TxnNetCacheHitTime_Success float,
             TxnNetCacheHitTime_StdDev float,
             TxnNetCacheMissTime_Avg float,
             TxnNetCacheMissTime_Min float,
             TxnNetCacheMissTime_Max float,
             TxnNetCacheMissTime_Success float,
             TxnNetCacheMissTime_StdDev float,
             TxnThinkTime_Avg float,
             TxnThinkTime_Min float,
             TxnThinkTime_Max float,
             TxnThinkTime_Success float;
