#This shell is designed to get the status of parsers .
#This shell provide us information that we process the data till that time.
#Designed by -: Ashish Durgapal

#-----------------------------------------------------------------------------------------------------#
Testrun=$1

function usage()
{
  echo "Invalid format: shellname <TestRunNo>"
  exit -1;
}

#if arguments is not equal to one ..then exiting
if [ $# -ne 1 ];then
usage
fi

#check if pid is valid (numeric only)
case $Testrun in
    ''|*[!0-9]*) echo "TRNO should be numeric"; exit;;
    *);;
esac

lpt_list=( `find $NS_WDIR/aggregate/profiles/ -name ".*$Testrun*" -print` )
for element in "${lpt_list[@]}"
do
   lpt=`cat ${element}`
   date=`date -d@$lpt 2>/dev/null`
   echo -e "\n ${element} => $date" 
done
