TABLE_NAME NDPercentilewiseAggrtable
CREATE_TABLE_SQL NDPercentilewiseAggrtable
--start
create table NDPercentilewiseAggrtable_$TRNO (
        timestamp bigint,
        btid int,
        totalcount int,
        Percentile_50 int,
        Percentile_80 int,
        Percentile_85 int,
        Percentile_90 int,
        Percentile_95 int,
        Percentile_99 int,
        ff1 int,  
        ff2 int,
        ff3 int,
        ff4 int,
        ffs1 text,
        ffs2 text,
        ffs3 text,
        ffs4 text
        );
create index ndPtimestamp_$TRNO ON NDPercentilewiseAggrtable_$TRNO (timestamp);
create index ndPbtid_$TRNO ON NDPercentilewiseAggrtable_$TRNO (btid);
--end
DATA_COLLECTION_SQL
--start
select flowpathbegintimestamp, urlindex, median_percentile(responsetime::int), eighty_percentile(responsetime::int), eighty_five_percentile(responsetime::int), ninety_percentile(responsetime::int), ninety_five_percentile(responsetime::int), ninety_nine_percentile(responsetime::int) from  flowpath_$TRNO  where  flowpathbegintimestamp >= $STARTTIME and flowpathbegintimestamp < $ENDTIME group by flowpathbegintimestamp, urlindex;
--end
PROGRESS_INTERVAL 3600
G_MAX_SESSION_DURATION 3600
PRIMARY_KEY_COLUMN 1
CALLBACK_FILE ndpercentileaggregateparser.c
PROCESS_OLD_DATA 0
RECORD_TIMESTAMP_SQL
--start
select min(flowpathbegintimestamp), max(flowpathbegintimestamp) from flowpath_$TRNO where flowpathbegintimestamp >= $STARTTIME and flowpathbegintimestamp < $ENDTIME
--end
