TABLE_NAME NDStoreTerminalAssociatewiseaggrtable
CREATE_TABLE_SQL NDStoreTerminalAssociatewiseaggrtable
--start
create table NDStoreTerminalAssociatewiseaggrtable_$TRNO (
        timestamp bigint,
        tierid smallint,
        serverid int,
        appid int,
        BtId int,
        storeid int,
        terminalid int,
        associateid int,
        TotalCount int, 
        Responsetime_min int,
        Responsetime_max int,
        Responsetime_avg int,
        Normalcount int,
        SlowCount int,
        VerySlowCount int,
        FailureCount int,
        PercentageFailure int,
        ff1 int,  
        ff2 int,
        ff3 int,
        ff4 int,
        ffs1 text,
        ffs2 text,
        ffs3 text,
        ffs4 text
        );
create index ndSTAtimestamp_$TRNO ON NDStoreTerminalAssociatewiseaggrtable_$TRNO (timestamp);
create index ndSTABtId_$TRNO ON NDStoreTerminalAssociatewiseaggrtable_$TRNO (BtId);
create index ndSTAtierid_$TRNO ON NDStoreTerminalAssociatewiseaggrtable_$TRNO (tierid);
create index ndSTAserverid_$TRNO ON NDStoreTerminalAssociatewiseaggrtable_$TRNO (serverid);
create index ndSTAappid_$TRNO ON NDStoreTerminalAssociatewiseaggrtable_$TRNO (appid);
--end
DATA_COLLECTION_SQL
--start
select flowpathbegintimestamp, c.flowpathinstance, urlindex , btcategory, responsetime, d.serverid, d.tierid, d.appid, d.storeid, d.terminalid , d.associateid from (select flowpathbegintimestamp, flowpathinstance as flowpathinstance, urlindex , btcategory, responsetime from flowpath_$TRNO ) c ,(select a.flowpathinstance, a.httpheadervalue as storeid, b.httpheadervalue as terminalid, c.httpheadervalue as associateid, a.timestamp, a.tierid as tierid, a.serverid as serverid, a.appid  as appid from ndcustomdata_$TRNO a INNER JOIN ndcustomdata_$TRNO b on a.flowpathinstance = b.flowpathinstance INNER JOIN ndcustomdata_$TRNO c on c.flowpathinstance = b.flowpathinstance where a.nameid = (select headerid from ndhttpheadermetadata_$TRNO where lower(headernameorvalue) like lower('%storeid%') limit 1) and b.nameid = (select headerid from ndhttpheadermetadata_$TRNO where lower(headernameorvalue) like lower('%terminalid%') limit 1) and c.nameid = (select headerid from ndhttpheadermetadata_$TRNO where lower(headernameorvalue) like lower('%associateid%') limit 1)) d where d.timestamp >= $STARTTIME and d.timestamp < $ENDTIME and c.flowpathbegintimestamp >= $STARTTIME and c.flowpathbegintimestamp < $ENDTIME and c.flowpathinstance = d.flowpathinstance;
--end
PROGRESS_INTERVAL 600
G_MAX_SESSION_DURATION 600
PRIMARY_KEY_COLUMN 1
CALLBACK_FILE ndstoreterminalassociatewiseaggregateparser.c
PROCESS_OLD_DATA 0
TEST_STATE 0
RECORD_TIMESTAMP_SQL
--start
select min(flowpathbegintimestamp), max(flowpathbegintimestamp) from flowpath_$TRNO as a , ndcustomdata_$TRNO as b where a.flowpathinstance = b.flowpathinstance and timestamp >= $STARTTIME and timestamp < $ENDTIME and flowpathbegintimestamp >= $STARTTIME and flowpathbegintimestamp < $ENDTIME
--end
