netdiagnostics.uri.title=NetDiagnostics HTTP URI 
netdiagnostics.uri.description=URI to the http connection of the NetDiagnostics Controller. By default \
 

netdiagnostics.username.title=Username
netdiagnostics.username.description=User name to make http connection to NetDiagnostics Controller

netdiagnostics.password.title=Password
netdiagnostics.password.description=Password corresponding to the user name for the HTTP Connection


netdiagnostics.connection.test.title=Test NetDiagnostics Connection
netdiagnostics.connection.test.progress=Testing...

netdiagnostics.test.metric.title=Test Metric
netdiagnostics.test.metric.description=Monitoring netdiagnostics performance

netdiagnostics.baseline1.title=Baseline 1
netdiagnostics.baseline1.description=Baseline 1 duration for comparison with current 

netdiagnostics.current.title=Current Time Period
netdiagnostics.current.description=current duration for comparison

netdiagnostics.baseline2.title= Baseline 2
netdiagnostics.baseline2.description=Baseline 2 duration for comparison with current

netdiagnostics.baseline3.title= Baseline 3
netdiagnostics.baseline3.description=Baseline 3 duration for comparison with current

netdiagnostics.checkprofile.title=Enter CheckProfile name
netdiagnostics.checkprofile.description=It contains the rule which are shown in report
