# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Azure Managed Cluster Stats|11229|vector|3|0|Azure Metrics|AccountName>Region>ResourceGroup>Cluster|Azure Managed Cluster Stats Monitor.

Graph|Available CPU Cores|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of available cpu cores in a managed cluster.
Graph|Available Memory(GB)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total amount of available memory in a managed cluster in gigabytes.
Graph|Number of pods in Ready state|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of pods in Ready state.

