# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Azure firewalls Stats|11533|vector|6|0|Azure Metrics|AccountName>Region>ResourceGroup>AzureFirewalls|Azure Firewall is a managed, cloud-based network security service that protects your Azure Virtual Network resources.

Graph|Azure Firewalls Application Rules Hit count|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of times Application rules were hit.

Graph|Azure Firewalls Network Rules Hit count|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of times Network rules were hit.

Graph|Azure Firewalls Firewall Health (%)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Firewall health state.

Graph|Azure Firewalls DataProcessed (Bytes)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total amount of data processed by Firewal.

Graph|Azure Firewalls Throughput |5|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Throughput processed by this firewall.

Graph|Azure Firewalls SNAT Port Utilization (%)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of outbound SNAT ports currently in use.
