# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Business Transactions by AppDynamics|10142|vector|14|0|Application Metrics|Tier|To get Business Transactions by AppDynamics

Graph|Average Block Time (ms)|1|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get Average Block Time (ms).
Graph|Average CPU Used (ms)|2|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get Average CPU Used .
Graph|Average Request Size|3|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get Average Request Size.
Graph|Average Response Time (ms)|4|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get Average Response Time.
Graph|Average Wait Time (ms)|5|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get Average Wait Time.
Graph|Calls per Minute|6|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get Calls per Minute.
Graph|End User Average Response Time (ms)|7|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get End User Average Response Time.
Graph|End User Network Average Response Time (ms)|8|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get End User Network Average Response Time.
Graph|End User Page Render Average Response Time (ms)|9|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get End User Page Render Average Response Time.
Graph|Errors per Minute|10|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get Errors per Minute.
Graph|Normal Average Response Time (ms)|11|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get Normal Average Response Time (ms).
Graph|Number of Slow Calls|12|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get the Number of Slow Calls.
Graph|Number of Very Slow Calls|13|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get Number of Very Slow Calls.
Graph|Stall Count|14|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get Stall Count.
