# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS SageMaker Endpoint Instance Stats|14084|vector|5|0|AWS Metrics|AccountName>Region>Host|AWS SageMaker provides high availability and fault tolerance for endpoints by allowing you to configure multiple instances spread over multiple Availability Zones.

Graph|AWS SageMaker CPU Utilization (%)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The Percentage value is the sum of the CPU utilization of the primary and supplementary containers on the instance.

Graph|AWS SageMaker Memory Utilization (%)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The Percentage value is the sum of the memory utilization of the primary and supplementary containers on the instance.

Graph|AWS SageMaker GPU Utilization (%)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The Percentage value is the sum of the GPU utilization of the primary and supplementary containers on the instance.

Graph|AWS SageMaker GPU Memory Utilization (%)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The Percentage value is the sum of the GPU memory utilization of the primary and supplementary containers on the instance.

Graph|AWS SageMaker Disk Utilization (%)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The Percentage value is the sum of the disk space utilization of the primary and supplementary containers on the instance.
