# --- GDF Version History ---
# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Application ELB Availability Zone Stats|11350|vector|24|0|AWS Metrics|AccountName>Region>LoadBalancer>AvailabilityZone|The load balancer distributes incoming application traffic across multiple targets, such as EC2 instances, in multiple Availability Zones. 
Graph|AWS Application ELB Request|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of completed requests that were received and routed to the registered instances.
Graph|AWS Application ELB Dropped Invalid Header Request|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|DroppedInvalidHeaderRequestCount.
Graph|AWS Application ELB Client TLS Negotiation Error|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of TLS negotiation errors
Graph|AWS Application ELB Forwarded Invalid Header Request|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Forwarded Invalid Header Request Count
Graph|AWS Application ELB Http Fixed Response|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of fixed-response actions that were successful.
Graph|AWS Application ELB Http Redirect|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of redirect actions that were successful.
Graph|AWS Application ELB Http Redirect URL Limit Exceeded|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of redirect actions that couldn't be completed because the URL in the response location header is larger than 8K.
Graph|AWS Application ELB Httpcode Redirect 3xx|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of HTTP 3XX redirection codes that originate from the load balancer.
Graph|AWS Application ELB Httpcode Client Error 4xx|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of HTTP 4XX client error codes that originate from the load balancer.
Graph|AWS Application ELB Httpcode Server Error 5xx|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of HTTP 5XX server error codes that originate from the load balancer.
Graph|AWS Application ELB Rejected Connection|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of connections that were rejected because the load balancer had reached its maximum number of connections.
Graph|AWS Application ELB Target Connection Error|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of connections that were not successfully established between the load balancer and the registered instances.
Graph|AWS Application ELB Target Response Time|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average time elapsed after the request leaves the load balancer until a response is received.
Graph|AWS Application ELB Httpcode Target 2xx|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 2XX response codes generated by registered instances.
Graph|AWS Application ELB Httpcode Target 3xx|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 3XX response codes generated by registered instances.
Graph|AWS Application ELB Httpcode Target 4xx|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 4XX response codes generated by registered instances.
Graph|AWS Application ELB Httpcode Target 5xx|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 5XX response codes generated by registered instances.
Graph|AWS Application ELB Auth Error|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of load balancer capacity units (LCU) used by your load balancer.
Graph|AWS Application ELB Auth Failure|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of user authentications that could not be completed because an authenticate action was misconfigured, the load balancer couldn't establish a connection with the IdP, or the load balancer couldn't complete the authentication flow due to an internal error.
Graph|AWS Application ELB Auth Latency|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of user authentications that could not be completed because the IdP denied access to the user or an authorization code was used more than once.
Graph|AWS Application ELB Auth refresh token success|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The time elapsed, in milliseconds, to query the IdP for the ID token and user info. If one or more of these operations fail, this is the time to failure.
Graph|AWS Application ELB Auth Success|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of times the load balancer successfully refreshed user claims using a refresh token provided by the IdP.
Graph|AWS Application ELB Auth User Claims Size Exceeded|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of authenticate actions that were successful.
Graph|AWS Application ELB Http Redirect|24|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of redirect actions that were successful.
