# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS StepFunctions Lamdba Function Stats|11477|vector|8|0|AWS Metrics|AccountName>Region>LambdaFunctionArn|AWS Step Functions is a web service that enables you to coordinate the components of distributed applications and microservices using visual workflows.

Graph|AWS StepFunctions Lambda Function Run Time (ms)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The interval, in milliseconds, between the time the Lambda function starts and the time it closes.

Graph|AWS StepFunctions Lambda Function Schedule Time (ms)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The interval, in milliseconds, for which the Lambda function stays in the schedule state.

Graph|AWS StepFunctions Lambda Function Time (ms)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The interval, in milliseconds, between the time the Lambda function is scheduled and the time it closes.

Graph|AWS StepFunctions Lambda Functions Failed|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of failed Lambda functions.

Graph|AWS StepFunctions Lambda Functions Scheduled|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of scheduled Lambda functions.

Graph|AWS StepFunctions Lambda Functions Started|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of started Lambda functions.

Graph|AWS StepFunctions Lambda Functions Succeeded|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of successfully completed Lambda functions.

Graph|AWS StepFunctions Lambda Functions TimedOut|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of Lambda functions that time out on close.

