# --- GDF Version History ---
# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS API Gateway Name Stage Route Stats|11268|vector|8|0|AWS Metrics|AccountName>Region>ApiName>Stage>Route|Amazon API Gateway is an AWS service for creating, publishing, maintaining, monitoring, and securing REST, HTTP, and WebSocket APIs at any scale. 

Graph|AWS API Gateway Count|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of call to API methods.
Graph|AWS API Gateway Latency (ms)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The time between when API Gateway receives a request from a client and when it returns a response to the client. The latency includes the integration_latency and other API Gateway overhead.
Graph|AWS API Gateway Integration Latency (ms)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The time between when API Gateway relays a request to the back end and when it receives a response from the back end.
Graph|AWS API Gateway 4xx Error|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of client-side errors.
Graph|AWS API Gateway 5xx Error|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of server-side errors.
Graph|AWS API Gateway Data Processed|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS APIGateway Data Processed.
Graph|AWS API Gateway Cache Hit|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of requests served from the API cache.
Graph|AWS API Gateway Cache Miss|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of requests served from the back end when API caching is enabled.
