# --- GDF Version History ---
# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Kinesis Stream Consumer Stats|11245|vector|6|0|AWS Metrics|AccountName>Region>StreamName>ConsumerName|You can use Amazon Kinesis Data Streams to collect and process large streams of data records in real time.

Graph|AWS Kinesis Subscribe Shard Rate Exceeded|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|This metric is emitted when a new subscription attempt fails because there already is an active subscription by the same consumer or if you exceed the number of calls per second allowed for this operation.
Graph|AWS Kinesis Subscribe Shard Success|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|This metric records whether the SubscribeToShard subscription was successfully established.
Graph|AWS Kinesis Subscribe Shard Event Bytes|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of bytes received from the shard, measured over the specified time period.
Graph|AWS Kinesis Subscribe Shard Event Difference Time (ms)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The difference between the current time and when the last record of the SubscribeToShard event was written to the stream.
Graph|AWS Kinesis Subscribe Shard Event Records|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of records received from the shard, measured over the specified time period.
Graph|AWS Kinesis Subscribe Shard Event Success|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|This metric is emitted every time an event is published successfully. It is only emitted when there an active subscription.
