# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Application Infrastructure CPU Performance|14258|vector|6|0|AppDynamics Metrics|AppName>Tier>Node|To get application infrastructure cpu performance.

Graph|User|1|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get user cpu.
Graph|Stolen (Pct)|2|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get stolen cpu in percent.
Graph|IO Wait|3|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get cpu io wait.
Graph|System|4|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get system.
Graph|Busy (Pct)|5|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get cpu busy in percent.
Graph|Idle(Pct)|6|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get cpu idle in percent.