# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-
Group|Async Server Service Time Stats|10492|vector|15|0|Async Metrics|Tier>Server>Instance|Async Server message processing stats provides metrics for details of time taken for processing message

Graph|Message 50th Percentile Processing Time (ms)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|50th percentile of time taken for processing message in millisecond.
Graph|Message 75th Percentile Processing Time (ms)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|75th percentile of time taken for processing message in millisecond.
Graph|Message 95th Percentile Processing Time (ms)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|95th percentile of time taken for processing message in millisecond.
Graph|Message 98th Percentile Processing Time (ms)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|98th percentile of time taken for processing message in millisecond.
Graph|Message 99th Percentile Processing Time (ms)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|99th percentile of time taken for processing message in millisecond.
Graph|Message 999th Percentile Processing Time(ms)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|999th percentile of time taken for processing message in millisecond.
Graph|Mean Message Processing Time (ms)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Mean time in millisecond for processing message in async server.
Graph|StdDev Message Processing Time (ms)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|standard time in millisecond for processing message in async server.
Graph|Max Message Processing Time (ms)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum time in millisecond for processing message in async server.
Graph|Min Message Processing Time (ms)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Minimum time in millisecond for processing message in async server.
Graph|Messages/Sec|11|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of messages which are processed by async server.
Graph|Message Mean Rate|12|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Mean rate of messages coming to async server.
Graph|Messages/15 Minute|13|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Fifteen minute rate of messages coming to async server.
Graph|Messages/5 Minute|14|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Five minute rate of messages coming to async server.
Graph|Messages/Minute|15|scalar|rate|-|-|0|NA|-1|-1|NA|NA|One minute rate of messages coming to async server.

