# --- GDF Version History ---
# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Lambda Function Resource Stats|11332|vector|13|0|AWS Metrics|AccountName>Region>FunctionName>Resource|AWS Lambda is a compute service that lets you run code without provisioning or managing servers.

Graph|AWS Lambda Concurrent Executions|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Measures the average of concurrent executions for a given function at a given point in time.
Graph|AWS Lambda Duration (ms)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Measures the average elapsed wall clock time from when the function code starts executing as a result of an invocation to when it stops executing.
Graph|AWS Lambda Errors|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Measures the number of invocations that failed due to errors in the function (response code 4XX).
Graph|AWS Lambda Invocations|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Measures the number of times a function is invoked in response to an event or invocation API call.
Graph|AWS Lambda Throttles|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Measures the number of Lambda function invocation attempts that were throttled due to invocation rates exceeding the customer's concurrent limits (error code 429). Failed invocations may trigger a retry attempt that succeeds.
Graph|AWS Lambda Provisioned Concurrency Invocations|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Measures the number of invocations that are run on provisioned concurrency.
Graph|AWS Lambda Destination Delivery Failures|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS lambda Destination Delivery Failures.
Graph|AWS Lambda Dead Letter Errors|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Measures the sum of times Lambda is unable to write the failed event payload to your configured Dead Letter Queues.
Graph|AWS Lambda Iterator Age|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Measures the age of the last record for each batch of records processed.
Graph|AWS Lambda Provisioned Concurrent Executions|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Measures the average number of events that are being processed on provisioned concurrency.
Graph|AWS Lambda Provisioned Concurrency Utilization (%)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Measures the average fraction of provisioned concurrency in use for a given function at a given point in time.
Graph|AWS Lambda Provisioned Concurrency Spillover Invocations|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Measures the number of invocations that are run on non-provisioned concurrency when all provisioned concurrency is in use.
Graph|AWS Lambda Unreserved Concurrent Executions|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Measures the sum of the concurrency of the functions that don't have a custom concurrency limit specified.
