# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Apache Nifi Process Group Stats|10377|vector|11|0|Application Metrics|Tier>Server>Instance>ProcessGroup|Apache Nifi Process Group stats.
Graph|Nifi Active Thread|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of active threads in this process group.
Graph|Nifi Input Flow Files|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of flowfiles that have entered in this process group.
Graph|Nifi Input Flow Files (KB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total Size of all flowfiles that have entered in this process group in kilo bytes.
Graph|Nifi Out Flow Files|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of flowfiles that have exited this process group.
Graph|Nifi Out Flow Files (KB)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total Size of all flowfiles that have exited this process group in kilo bytes.
Graph|Nifi Flow Files In Queue|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of flowfiles in queue.
Graph|Nifi Queued Flow Files (KB)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total size of flowfiles which are in queue in kilo bytes.
Graph|Nifi Bytes Read|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of bytes read from Content Repository by Processors in this process group.
Graph|Nifi Bytes Written|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of bytes written to Content Repository by Processors in this process group.
Graph|Nifi Flow Files Transferred|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of bytes read from or written to Content Repository by Processors in this process group.
Graph|Nifi Flow Files Transferred (KB)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of bytes read from or written to Content Repository by Processors in this process group.
