# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Azure Notification Hubs Stats|14025|vector|62|0|Azure Metrics|AccountName>Region>ResourceGroup>NotificationHubs|Azure Notification Hubs provide an easy-to-use and scaled-out push engine that enables you to send notifications to any platform (iOS, Android, Windows, etc.) from any back-end (cloud or on-premises).

Graph|Azure Notificationhubs Registration All|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of all successful registration operations (creations updates queries and deletions).

Graph|Azure Notificationhubs Registration Create|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of all successful registration creations.

Graph|Azure Notificationhubs Registration Update|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of all successful registration updates.

Graph|Azure Notificationhubs Registration Get|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of all successful registration queries.

Graph|Azure Notificationhubs Registration Delete|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of all successful registration deletions.

Graph|Azure Notificationhubs Incoming|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of all successful send API calls.

Graph|Azure Notificationhubs Incoming Scheduled|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Scheduled Push Notifications Cancelled.

Graph|Azure Notificationhubs Incoming Scheduled Cancel|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Scheduled Push Notifications Cancelled.

Graph|Azure Notificationhubs Scheduled Pending|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Pending Scheduled Notifications.

Graph|Azure Notificationhubs Installation All|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Installation Management Operations.

Graph|Azure Notificationhubs Installation Get|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Get Installation Operations.

Graph|Azure Notificationhubs Installation Upsert|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Create or Update Installation Operations.

Graph|Azure Notificationhubs Installation Patch|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Patch Installation Operations.

Graph|Azure Notificationhubs Installation Delete|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Delete Installation Operations.

Graph|Azure Notificationhubs Outgoing Allpns Success|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of all successful notifications.

Graph|Azure Notificationhubs Outgoing Allpns Invalidpayload|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of pushes that failed because the PNS returned a bad payload error.

Graph|Azure Notificationhubs Outgoing Allpns Pnserror|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of pushes that failed because there was a problem communicating with the PNS (excludes authentication problems).

Graph|Azure Notificationhubs Outgoing Allpns Channelerror|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of pushes that failed because the channel was invalid not associated with the correct app throttled or expired.

Graph|Azure Notificationhubs Outgoing Allpns Badorexpiredchannel|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of pushes that failed because the channel,token,registrationId in the registration was expired or invalid.

Graph|Azure Notificationhubs Outgoing Wns Success|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of all successful notifications.

Graph|Azure Notificationhubs Outgoing Wns Invalidcredentials|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of pushes that failed because the PNS did not accept the provided credentials or the credentials are blocked. (Windows Live does not recognize the credentials).

Graph|Azure Notificationhubs Outgoing Wns Badchannel|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of pushes that failed because the ChannelURI in the registration was not recognized (WNS status: 404 not found).

Graph|Azure Notificationhubs Outgoing Wns Expiredchannel|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of pushes that failed because the ChannelURI is expired (WNS status: 410 Gone).

Graph|Azure Notificationhubs Outgoing Wns Throttled|24|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of pushes that failed because WNS is throttling this app (WNS status: 406 Not Acceptable).

Graph|Azure Notificationhubs Outgoing Wns Tokenproviderunreachable|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Windows Live is not reachable.

Graph|Azure Notificationhubs Outgoing Wns Invalidtoken|26|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The token provided to WNS is not valid (WNS status: 401 Unauthorized).

Graph|Azure Notificationhubs Outgoing Wns Wrongtoken|27|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The token provided to WNS is valid but for another application (WNS status: 403 Forbidden). This can happen if the ChannelURI in the registration is associated with another app. Check that the client app is associated with the same app whose credentials are in the notification hub.

Graph|Azure Notificationhubs Outgoing Wns Invalidnotificationformat|28|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The format of the notification is invalid (WNS status: 400). Note that WNS does not reject all invalid payloads.

Graph|Azure Notificationhubs Outgoing Wns Invalidnotificationsize|29|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The notification payload is too large (WNS status: 413).

Graph|Azure Notificationhubs Outgoing Wns Channelthrottled|30|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The notification was dropped because the ChannelURI in the registration is throttled (WNS response header: X-WNS-NotificationStatus:channelThrottled).

Graph|Azure Notificationhubs Outgoing Wns Channeldisconnected|31|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The notification was dropped because the ChannelURI in the registration is throttled (WNS response header: X-WNS-DeviceConnectionStatus: disconnected).

Graph|Azure Notificationhubs Outgoing Wns Dropped|32|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The notification was dropped because the ChannelURI in the registration is throttled (X-WNS-NotificationStatus: dropped but not X-WNS-DeviceConnectionStatus: disconnected).

Graph|Azure Notificationhubs Outgoing Wns Pnserror|33|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Notification not delivered because of errors communicating with WNS.

Graph|Azure Notificationhubs Outgoing Wns Authenticationerror|34|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Notification not delivered because of errors communicating with Windows Live invalid credentials or wrong token.

Graph|Azure Notificationhubs Outgoing Apns Success|35|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of all successful notifications.

Graph|Azure Notificationhubs Outgoing Apns Invalidcredentials|36|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of pushes that failed because the PNS did not accept the provided credentials or the credentials are blocked.

Graph|Azure Notificationhubs Outgoing Apns Badchannel|37|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of pushes that failed because the token is invalid (APNS status code: 8).

Graph|Azure Notificationhubs Outgoing Apns Expiredchannel|38|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of token that were invalidated by the APNS feedback channel.

Graph|Azure Notificationhubs Outgoing Apns Invalidnotificationsize|39|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of pushes that failed because the payload was too large (APNS status code: 7).

Graph|Azure Notificationhubs Outgoing Apns Pnserror|40|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of pushes that failed because of errors communicating with APNS.

Graph|Azure Notificationhubs Outgoing Gcm Success|41|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of all successful notifications.

Graph|Azure Notificationhubs Outgoing Gcm Invalidcredentials|42|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of pushes that failed because the PNS did not accept the provided credentials or the credentials are blocked.

Graph|Azure Notificationhubs Outgoing Gcm Badchannel|43|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of pushes that failed because the registrationId in the registration was not recognized (GCM result: Invalid Registration).

Graph|Azure Notificationhubs Outgoing Gcm Expiredchannel|44|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of pushes that failed because the registrationId in the registration was expired (GCM result: NotRegistered).

Graph|Azure Notificationhubs Outgoing Gcm Throttled|45|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of pushes that failed because GCM throttled this app (GCM status code: 501-599 or result:Unavailable).

Graph|Azure Notificationhubs Outgoing Gcm Invalidnotificationformat|46|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of pushes that failed because the payload was not formatted correctly (GCM result: InvalidDataKey or InvalidTtl).

Graph|Azure Notificationhubs Outgoing Gcm Invalidnotificationsize|47|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of pushes that failed because the payload was too large (GCM result: MessageTooBig).

Graph|Azure Notificationhubs Outgoing Gcm Wrongchannel|48|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of pushes that failed because the registrationId in the registration is not associated to the current app (GCM result: InvalidPackageName).

Graph|Azure Notificationhubs Outgoing Gcm Pnserror|49|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of pushes that failed because of errors communicating with GCM.

Graph|Azure Notificationhubs Outgoing Gcm Authenticationerror|50|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of pushes that failed because the PNS did not accept the provided credentials the credentials are blocked or the SenderId is not correctly configured in the app (GCM result: MismatchedSenderId).

Graph|Azure Notificationhubs Outgoing Mpns Success|51|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of all successful notifications.

Graph|Azure Notificationhubs Outgoing Mpns Invalidcredentials|52|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of pushes that failed because the PNS did not accept the provided credentials or the credentials are blocked.

Graph|Azure Notificationhubs Outgoing Mpns Badchannel|53|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of pushes that failed because the ChannelURI in the registration was not recognized (MPNS status: 404 not found).

Graph|Azure Notificationhubs Outgoing Mpns Throttled|54|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of pushes that failed because MPNS is throttling this app (WNS MPNS: 406 Not Acceptable).

Graph|Azure Notificationhubs Outgoing Mpns Invalidnotificationformat|55|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of pushes that failed because the payload of the notification was too large.

Graph|Azure Notificationhubs Outgoing Mpns Channeldisconnected|56|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of pushes that failed because the ChannelURI in the registration was disconnected (MPNS status: 412 not found).

Graph|Azure Notificationhubs Outgoing Mpns Dropped|57|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of pushes that were dropped by MPNS (MPNS response header: X-NotificationStatus: QueueFull or Suppressed).

Graph|Azure Notificationhubs Outgoing Mpns Pnserror|58|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of pushes that failed because of errors communicating with MPNS.

Graph|Azure Notificationhubs Outgoing Mpns Authenticationerror|59|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of pushes that failed because the PNS did not accept the provided credentials or the credentials are blocked.

Graph|Azure Notificationhubs Notificationhub Pushes|60|scalar|sample|-|-|0|NA|-1|-1|NA|NA|All outgoing notifications of the notification hub.

Graph|Azure Notificationhubs Incoming All Requests|61|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total incoming requests for a notification hub.

Graph|Azure Notificationhubs Incoming All Failedrequests|62|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total incoming failed requests for a notification hub.

