# --- GDF Version History ---
# 1.0 - Initial version, release:4.1.10 B?

Info|1.0|1|-|-|-1|-1|-

Group|Azkaban Executor Job Stats|10635|vector|4|0|Azkaban Metrics|Tier>Server>Instance|Provides metrics related to azkaban executor job stats.

Graph|Azkaban Running Jobs|1|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Number of running jobs.
Graph|Azkaban Executed Jobs|2|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Number of executed jobs.
Graph|Azkaban Failed Jobs|3|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Number of failed jobs per.
Graph|Azkaban Succeeded Jobs|4|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Number of succeeded jobs.
