# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Connect InstanceId Group Stats|14067|vector|7|0|AWS Metrics|AccountName>Region>InstanceId>MetricGroup|Amazon Connect is an easy to use omni channel cloud contact center that helps companies provide superior customer service at a lower cost.

Graph|AWS Connect Concurrent Calls (%)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of the concurrent active voice calls service quota used in the instance.

Graph|AWS Connect Concurrent Calls|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of concurrent active voice calls in the instance at the time the data is displayed in the dashboard.

Graph|AWS Connect Voice Calls/Sec|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The number of voice calls, both inbound and outbound, received or placed per second in the instance.

Graph|AWS Connect Call Recording Upload Error|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of call recordings that failed to upload to the Amazon S3 bucket configured for your instance

Graph|AWS Connect Missed Calls (Sec)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of voice calls that were missed by agents during the refresh interval selected, such as 1 minute or 5 minutes.

Graph|AWS Connect Misconfigured Phone Numbers|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of calls that failed because the phone number is not associated with a contact flow. 

Graph|AWS Connect Throttled Calls|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of voice calls that were rejected because the rate of calls per second exceeded the maximum supported quota. To increase the supported rate of calls
