# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Route53 Resolver RniId Stats|11473|vector|2|0|AWS Metrics|AccountName>Region>RniId|You can use Amazon CloudWatch to monitor the number of DNS queries that are forwarded by Route 53 Resolver endpoints. Amazon CloudWatch collects and processes raw data into readable, near real-time metrics. 

Graph|AWS Route53 Resolver Inbound Query Volume|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|For each IP address for your inbound endpoints, the number of DNS queries forwarded from your network to the specified IP address. Each IP address is identified by the IP address ID. 

Graph|AWS Route53 Resolver Outbound Query Aggregate Volume|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|For each IP address for your outbound endpoints, the total number of DNS queries forwarded from Amazon VPCs to your network, including the following:The number of DNS queries forwarded from your VPCs to your network using the specified IP address.When the current account shares Resolver rules with other accounts, queries from VPCs that are created by other accounts that are forwarded to your network through using the specified IP address.

