# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS DMS ReplicationInstanceExternalResourceId Stats|11358|vector|13|0|AWS Metrics|AccountName>Region>ReplicationInstanceExternalResourceId|AWS Database Migration Service (AWS DMS) is a web service that you can use to migrate data from a source data store to a target data store. These two data stores are called endpoints.

Graph|AWS DMS Free Storage Space (Bytes)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of available storage space.

Graph|AWS DMS Freeable Memory (Bytes)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of available random access memory.

Graph|AWS DMS Swap Usage (Bytes)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of swap space used on the replication instance.

Graph|AWS DMS Read Throughput (Bytes/Sec)|4|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of bytes read from disk per second.

Graph|AWS DMS Write Latency (ms)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average amount of time taken per disk I,O (output) operation.

Graph|AWS DMS Write Throughput (Bytes/Sec)|6|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of bytes written to disk per second.

Graph|AWS DMS Read Latency (ms)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average amount of time taken per disk I,O (input) operation.

Graph|AWS DMS Read IO/Sec|8|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of disk read I,O operations per second.

Graph|AWS DMS Write IO/Sec|9|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of disk write I,O operations per second.

Graph|AWS DMS Disk Queue Depth|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average number of disk queue depth.

Graph|AWS DMS Network Transmit Throughput (Bytes/Sec)|11|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The outgoing (Transmit) network traffic on the replication instance, including both customer database traffic and AWS DMS traffic used for monitoring and replication.

Graph|AWS DMS Network Receive Throughput (Bytes/Sec)|12|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The incoming (Receive) network traffic on the replication instance, including both customer database traffic and AWS DMS traffic used for monitoring and replication.

Graph|AWS DMS CPU Utilization (%)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of CPU used.

