# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS MediaConvert Queue Stats|11378|vector|10|0|AWS Metrics|AccountName>Region>Queue|AWS Elemental MediaConvert is a file-based video processing service that provides scalable video processing for content owners and distributors with media libraries of any size.

Graph|AWS MediaConvert Job Canceled|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|aws.mediaconvert.JobsCanceledCount

Graph|AWS MediaConvert Standby Time|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average number of seconds before AWS Elemental MediaConvert starts transcoding a job.

Graph|AWS MediaConvert HD Output (Sec)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average number of billable seconds of HD output for a queue.

Graph|AWS MediaConvert Job Errored|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average number of jobs that failed because of invalid inputs such as a request to transcode a file that is not in the specified input bucket.

Graph|AWS MediaConvert Job Completed|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average number of jobs completed in this queue.

Graph|AWS MediaConvert Transcoding Time|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average number of seconds for AWS Elemental MediaConvert to complete transcoding.

Graph|AWS MediaConvert Audio output (Sec)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average number of billable seconds of audio output for a queue.

Graph|AWS MediaConvert SD Output (Sec)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average number of billable seconds of SD output for a queue.

Graph|AWS MediaConvert UHD Output (Sec)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average number of billable seconds of UHD output for a queue.

Graph|AWS MediaConvert 8KOutput Duration (Sec)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of seconds of 8K output for a queue.

