Info|3.1|1|-|-|-1|-1|-
Group|Apache Flume Channel Stats|10708|vector|7|0|Apache Flume Metrics|Tier>Server>Instance>Channel|Apache Flume Channel Stats acts as a bridge between the sources and the sink. It provides metrics for channel size, put and take operations.

Graph|Flume Capacity|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum Number of events that can be queued in the channel at any time. For channel types without a capacity limit, the value will be zero.
Graph|Flume Channel Fill (Pct)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of Channel Filled.
Graph|Flume Channel Size|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of events currently queued in the channel.
Graph|Flume Channel Put Attempted/Sec|4|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of events that have been attempted to be put into the channel per second.
Graph|Flume Channel Put Succeeded/Sec|5|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of events that have successfully been put into the channel per second.
Graph|Flume Channel Take Attempted/Sec|6|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of attempts that have been made to take an event from the channel per second.
Graph|Flume Channel Take Succeeded/Sec|7|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of events that have successfully been taken from the channel per second.

