# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Cognito UserPool Stats|11356|vector|6|0|AWS Metrics|AccountName>Region>UserPool>UserPoolClient|Amazon Cognito User Pools provide a secure user directory that scales to hundreds of millions of users. 

Graph|AWS Cognito SignUp Success|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Provides the total number of successful user registration requests made to the Cognito user pool. A successful user registration request produces a value of 1, whereas an unsuccessful request produces a value of 0. A throttled request is also considered as an unsuccessful request and hence a throttled request will also produce a count of 0.

Graph|AWS Cognito Token Refresh Throttle|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Provides the total number of throttled requests to refresh Cognito token that were made to the Cognito user pool. A count of 1 is published whenever a refresh Cognito token request is throttled.

Graph|AWS Cognito Token Refresh Success|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Provides the total number of successful requests to refresh a Cognito token that were made to the Cognito user pool. A successful refresh Cognito token request produces a value of 1, whereas an unsuccessful request produces a value of 0. A throttled request is also considered as an unsuccessful request and hence a throttled request will also produce a count of 0.

Graph|AWS Cognito SignIn Throttle|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Provides the total number of throttled user authentication requests made to the Cognito user pool. A count of 1 is published whenever an authentication request is throttled.

Graph|AWS Cognito SignIn Success|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Provides the total number of successful user authentication requests made to the Cognito user pool. A user authentication is considered successful when authentication token is issued to the user. A successful authentication produces a value of 1, whereas an unsuccessful request produces a value of 0. A throttled request is also considered as an unsuccessful request and hence a throttled request will also produce a count of 0.

Graph|AWS Cognito SignUp Throttle|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Provides the total number of throttled user registration requests made to the Cognito user pool. A count of 1 is published whenever a user registration request is throttled.
