# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Media Package Stats|14079|vector|4|0|AWS Metrics|AccountName>Region|AWS Elemental MediaPackage reliably prepares and protects our video for delivery over the Internet.

Graph|AWS Media Package Egress Requests|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of content requests that AWS Elemental MediaPackage receives.

Graph|AWS Media Package Ingress Bytes|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of bytes of content that AWS Elemental MediaPackage receives for each input request.

Graph|AWS Media Package Ingress Response Time (ms)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The time that it takes AWS Elemental MediaPackage to process each input request. 
Graph|AWS Media Package Egress Bytes|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of bytes that AWS Elemental MediaPackage successfully sends for each request. 
