# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Azure DDoSProtection Stats|11462|vector|22|0|Azure Metrics|AccountName>Region>ResourceGroup>DDoSProtection|Azure DDoS Protection Standard is a new offering which provides additional DDoS mitigation capabilities and is automatically tuned to protect your specific Azure resources. Protection is simple to enable on any new or existing Virtual Network and requires no application or resource changes.

Graph|Azure DDoSProtection Packets In DDoS(Count/Sec)|1|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure DDoSProtection Packets DDoS

Graph|Azure DDoSProtection Packets Dropped DDoS(Count/Sec)|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure DDoSProtection Packets dropped DDoS

Graph|Azure DDoSProtection Packets Forwarded DDoS(Count/Sec)|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure DDoSProtection Packets forwarded DDoS

Graph|Azure DDoSProtection TCP Packets In DDoS(Count/Sec)|4|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure DDoSProtection TCP Packets DDoS

Graph|Azure DDoSProtection TCP Packets Dropped DDoS(Count/Sec)|5|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure DDoSProtection TCP Packets dropped DDoS

Graph|Azure DDoSProtection TCP Packets Forwarded DDoS(Count/Sec)|6|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure DDoSProtection TCP Packets forwarded DDoS

Graph|Azure DDoSProtection UDP Packets In DDoS(Count/Sec)|7|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure DDoSProtection UDP Packets DDoS

Graph|Azure DDoSProtection UDP Packets Dropped DDoS(Count/Sec)|8|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure DDoSProtection UDP Packets dropped DDoS

Graph|Azure DDoSProtection UDP Packets Forwarded DDoS(Count/Sec)|9|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure DDoSProtection UDP Packets forwarded DDoS

Graph|Azure DDoSProtection Bytes In DDoS(Bytes/Sec)|10|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure DDoSProtection Bytes DDoS

Graph|Azure DDoSProtection Bytes Dropped DDoS(Bytes/Sec)|11|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure DDoSProtection Bytes dropped DDoS

Graph|Azure DDoSProtection Bytes Forwarded DDoS(Bytes/Sec)|12|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure DDoSProtection Bytes forwarded DDoS

Graph|Azure DDoSProtection TCP Bytes In DDoS(Bytes/Sec)|13|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure DDoSProtection TCP Bytes DDoS

Graph|Azure DDoSProtection TCP Bytes Dropped DDoS(Bytes/Sec)|14|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure DDoSProtection TCP Bytes dropped DDoS

Graph|Azure DDoSProtection TCP Bytes Forwarded DDoS(Bytes/Sec)|15|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure DDoSProtection TCP Bytes forwarded DDoS

Graph|Azure DDoSProtection UDP Bytes In DDoS(Bytes/Sec)|16|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure DDoSProtection UDP Bytes DDoS

Graph|Azure DDoSProtection UDP Bytes Dropped DDoS(Bytes/Sec)|17|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure DDoSProtection UDP Bytes dropped DDoS

Graph|Azure DDoSProtection UDP Bytes Forwarded DDoS(Bytes/Sec)|18|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure DDoSProtection UDP Bytes forwarded DDoS

Graph|Azure DDoSProtection If Under DDoS Attack(Count)|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure DDoSProtection Under DDoS attack or not

Graph|Azure DDoSProtection DDoS Trigger TCP Packets (Count/Sec)|20|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure DDoSProtection TCP Packets to trigger DDoS mitigation

Graph|Azure DDoSProtection DDoS Trigger UDP Packets (Count/Sec)|21|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure DDoSProtection UDP Packets to trigger DDoS mitigation

Graph|Azure DDoSProtection DDoS Trigger SYN Packets (Count/Sec)|22|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure DDoSProtection SYN Packets to trigger DDoS mitigation

