# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Media Package Channel Origin Stats|14071|vector|3|0|AWS Metrics|AccountName>Region>Channel>OriginEndpoint|MediaPackage is a just-in-time video packaging and origination service that runs in the AWS Cloud.

Graph|AWS Media Package Egress Requests|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of content requests that AWS Elemental MediaPackage receives.
Graph|AWS Media Package Egress Response Time (ms)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The time that it takes AWS Elemental MediaPackage to process each output request.
Graph|AWS Media Package Egress Bytes|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of bytes that AWS Elemental MediaPackage successfully sends for each request.
