# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS StepsFunctions StateMachineARN Stats|11480|vector|7|0|AWS Metrics|AccountName>Region>StateMachineArn|AWS Step Functions is a web service that enables you to coordinate the components of distributed applications and microservices using visual workflows.

Graph|AWS StepFunctions Execution Time (ms)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The interval, in milliseconds, between the time the execution starts and the time it closes.

Graph|AWS StepFunctions Executions Started|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of started executions.

Graph|AWS StepFunctions Executions Aborted|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of aborted or terminated executions.

Graph|AWS StepFunctions Executions Failed|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of failed executions.

Graph|AWS StepFunctions Execution Throttled|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of StateEntered events and retries that have been throttled. 

Graph|AWS StepFunctions Executions TimedOut|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of executions that time out for any reason.

Graph|AWS StepFunctions Executions Succeeded|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of successfully completed executions.

