
# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS MediaTailor Stats|14046|vector|12|0|AWS Metrics|AccountName>Region>ConfigurationName|AWS Elemental MediaTailor is a content personalization and monetization service that allows video providers

Graph|AWS MediaTailor ADecisionServer Ads|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of ads included in ad decision server responses for the time period that you specified.

Graph|AWS MediaTailor AdDecisionServer Duration (ms)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total duration, in milliseconds, of all ads that MediaTailor received from the ADS for the time period that you specified. 

Graph|AWS MediaTailor AdDecisionServer Errors|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of non-HTTP 200 status code responses, empty responses, and timed-out responses that MediaTailor received from the ADS in the time period that you specified. 

Graph|AWS MediaTailor AdDecisionServer FillRate|4|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The simple average of the rates at which the responses from the ADS filled the corresponding individual ad avails for the time period that you specified. 

Graph|AWS MediaTailor AdDecisionServer Timeouts|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of timed-out requests to the ADS in the time period that you specified.

Graph|AWS MediaTailor Ad Not Ready|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of times that the ADS pointed at an ad that wasn't yet transcoded by the internal transcoder service in the time period that you specified. 

Graph|AWS MediaTailor Avail Duration (ms)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total duration in milliseconds of all ad avails that MediaTailor encountered in the time period that you specified.

Graph|AWS MediaTailor Avail Filled Duration (ms)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total duration, in milliseconds, of ad avail time that MediaTailor filled with ads in the time period that you specified. 

Graph|AWS MediaTailor Avail FillRate|9|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The simple average of the rates at which MediaTailor filled the individual ad avails for the time period that you specified.

Graph|AWS MediaTailor Generating Manifest Errors|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of errors received while MediaTailor was generating manifests in the time period that you specified.

Graph|AWS MediaTailor Origin Errors|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of non-HTTP 200 status code responses and timed-out responses that MediaTailor received from the origin server in the time period that you specified. 

Graph|AWS MediaTailor Origin Timeouts|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of timed-out requests to the origin server in the time period that you specified.
