# --- GDF Version History ---
# 1.0 - Initial version, release:4.1.10 B?

Info|1.0|1|-|-|-1|-1|-

Group|Azkaban Flow Runner Manager Stats|10637|vector|5|0|Azkaban Metrics|Tier>Server>Instance|Provides metrics related to azkaban flow runner manager stats.

Graph|Azkaban Queued Flows|1|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Number of queued flows.
Graph|Azkaban Maximum Queued Flows|2|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Maximum number of queued flows.
Graph|Azkaban Running Flows|3|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Number of running flows.
Graph|Azkaban Maximum Running Flows|4|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Maximum number of running flows.
Graph|Azkaban Total Executed Flows|5|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Total number of executed flows.
