# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Azure SQL Stats|11465|vector|21|0|Azure Metrics|AccountName>Region>ResourceGroup>DBServer|Azure SQL Stats

Graph|﻿Azure SQL Server Database CPU(%)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average CPU utilization

Graph|Azure SQL Server Database Physical Data Read (%)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|DB data read percent

Graph|Azure SQL Server Databases Log Write (%)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|DB log write percent

Graph|Azure SQL Server Databases DTU Consumption (%)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Database throughput units utilization

Graph|Azure SQL Server Database Storage (Bytes)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total size of the database

Graph|Azure SQL Server Databases Connection Successful|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|DB successful connections

Graph|Azure SQL Server Databases Connection Failed|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|DB failed connections

Graph|Azure SQL Server Databases Blocked By Firewall|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|DB firewall by blockeds

Graph|Azure SQL Server Database Deadlock|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Count of deadlocks

Graph|Azure SQL Server Databases Storage (%)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|DB percent storages

Graph|Azure SQL Server Database Xtp Storage (%)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|DB percent storage xtps

Graph|Azure SQL Server Database Workers (%)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|DB percent workerss

Graph|Azure SQL Server Database Sessions (%)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|DB percent sessionss

Graph|Azure SQL Server Database DTU Limit|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|DTU utilization limit

Graph|Azure SQL Server Database DTU Used|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average DTU utilization

Graph|Azure SQL Server Process Core (%)|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|DB percent core process sqlservers

Graph|Azure SQL Server Process Memory (%)|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|DB percent memory process sqlservers

Graph|Azure SQL Server Tempdb Data Size|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|DB size data tempdbs

Graph|Azure SQL Server Tempdb Log Size|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|DB size log tempdbs

Graph|Azure SQL Server Tempdb Log Used (%)|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|DB percent used log tempdbs

Graph|Azure SQL Server Allocated Data Storage(Bytes)|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|DB storage data allocateds

