# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

#We are taking same group id as cm_apache_svc_time_ex.gdf in future we will delete cm_apache_svc_time_ex.gdf
Info|3.1|1|-1|-|-1|-1|-

Group|Access Log Stats Extended V3|10518|vector|28|0|Application Metrics|Tier>Server>Instance>Page|Request stats using access Log. It also provides percentage 

Graph|Number of requests/second|1|scalar|times_4B_1000|-|-|0|AS|-1|-1|NA|NA|Number of requests per second
Graph|Average service time (Sec)|2|scalar|times_4B_1000|-|-|0|AS|-1|-1|NA|NA|Average Service Time in seconds
Graph|Receive throughput (Kb/Sec)|3|scalar|sample_4B_1000|-|-|0|AS|-1|-1|NA|NA|Receive Throughput in kilo bits/sec
Graph|Number of requests 1xx/Sec|4|scalar|times_4B_1000|-|-|0|AS|-1|-1|NA|NA|Number of requests per second with HTTP status code of 1xx series
Graph|Average service time 1xx (Sec)|5|scalar|times_4B_1000|-|-|0|AS|-1|-1|NA|NA|Average Service Time in seconds with HTTP status code of 1xx series
Graph|Receive throughput 1xx (Kb/Sec)|6|scalar|sample_4B|-|-|0|AS|-1|-1|NA|NA|Receive Throughput in kilo bits/sec with HTTP status code of 1xx series
Graph|1xx Request (Pct)|7|scalar|sample_4B|-|-|0|AS|-1|-1|NA|NA|Percentage of 1xx requests.
Graph|Number of requests 2xx/Sec|8|scalar|times_4B_1000|-|-|0|AS|-1|-1|NA|NA|Number of requests per second with HTTP status code of 2xx series
Graph|Average service time 2xx (Sec)|9|scalar|times_4B_1000|-|-|0|AS|-1|-1|NA|NA|Average Service Time in seconds with HTTP status code of 2xx series
Graph|Receive throughput 2xx (Kb/Sec)|10|scalar|sample_4B|-|-|0|AS|-1|-1|NA|NA|Receive Throughput in kilo bits/sec with HTTP status code of 2xx series
Graph|2xx Request (Pct)|11|scalar|sample_4B|-|-|0|AS|-1|-1|NA|NA|Percentage of 2xx requests.
Graph|Number of requests 3xx/Sec|12|scalar|times_4B_1000|-|-|0|AS|-1|-1|NA|NA|Number of requests per second with HTTP status code of 3xx series
Graph|Average service time 3xx (Sec)|13|scalar|times_4B_1000|-|-|0|AS|-1|-1|NA|NA|Average Service Time in seconds with HTTP status code of 3xx series
Graph|Receive throughput 3xx (Kb/Sec)|14|scalar|sample_4B|-|-|0|AS|-1|-1|NA|NA|Receive Throughput in kilo bits/sec with HTTP status code of 3xx series
Graph|3xx Request (Pct)|15|scalar|sample_4B|-|-|0|AS|-1|-1|NA|NA|Percentage of 3xx requests.
Graph|Number of requests 4xx/Sec|16|scalar|times_4B_1000|-|-|0|AS|-1|-1|NA|NA|Number of requests per second with HTTP status code of 4xx series
Graph|Average service time 4xx (Sec)|17|scalar|times_4B_1000|-|-|0|AS|-1|-1|NA|NA|Average Service Time in seconds with HTTP status code of 4xx series
Graph|Receive throughput 4xx (Kb/Sec)|18|scalar|sample_4B|-|-|0|AS|-1|-1|NA|NA|Receive Throughput in kilo bits/sec with HTTP status code of 4xx series
Graph|4xx Request (Pct)|19|scalar|sample_4B|-|-|0|AS|-1|-1|NA|NA|Percentage of 4xx requests.
Graph|Number of requests 5xx/Sec|20|scalar|times_4B_1000|-|-|0|AS|-1|-1|NA|NA|Number of requests per second with HTTP status code of 5xx series
Graph|Average service time 5xx (Sec)|21|scalar|times_4B_1000|-|-|0|AS|-1|-1|NA|NA|Average Service Time in seconds with HTTP status code of 5xx series
Graph|Receive throughput 5xx (Kb/Sec)|22|scalar|sample_4B|-|-|0|AS|-1|-1|NA|NA|Receive Throughput in kilo bits/sec with HTTP status code of 5xx series
Graph|5xx Request (Pct)|23|scalar|sample_4B|-|-|0|AS|-1|-1|NA|NA|Percentage of 5xx requests.
Graph|Number of requests others/Sec|24|scalar|times_4B_1000|-|-|0|AS|-1|-1|NA|NA|Number of requests per second with other HTTP status code
Graph|Average service time others (Sec)|25|scalar|times_4B_1000|-|-|0|AS|-1|-1|NA|NA|Average Service Time in seconds with other HTTP status code
Graph|Receive throughput others (Kb/Sec)|26|scalar|sample_4B|-|-|0|AS|-1|-1|NA|NA|Receive Throughput in kilo bits/sec with other HTTP status code
Graph|Others Request (Pct)|27|scalar|sample_4B|-|-|0|AS|-1|-1|NA|NA|Percentage of other requests.
Graph|Requests greater than threshold response time (pct)|28|scalar|sample_4B|-|-|0|AS|-1|-1|NA|NA|Percentage of requests which have response time greater than threshold.
