# --- GDF Version History ---
#  1.0 - Initial version

# --- GDF Version History ---
#  1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-
Group|Akamai Transaction Stats|10771|vector|3|0|Akamai Metrics|Tier>Server>Instance>Pagegroup|Akamai monitor Stats.

Graph|Akamai Margin of Error (ms)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|95% confidence interval margin of error on the arithmetic mean of the requested timer in milliseconds.
Graph|Akamai Page Count|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of pages hits.
Graph|Akamai Transactions/Sec|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of transaction per second.

