# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Azure Blockchain workbench Stats|11468|vector|15|0|Azure Metrics|AccountName>Region>ResourceGroup>BlockchainMembersworkbench|Azure Blockchain workbench workbench is integrated with Microsoft serverless and codeless development tools.

Graph|Azure Blockchain workbench CPU Usage (%)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Recent cpu usage for the whole system.

Graph|Azure Blockchain workbench Memory Usage|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The recent memory usage for the whole system.

Graph|Azure Blockchain workbench Memory Limit|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory Limit.

Graph|Azure Blockchain workbench Memory Usage (%)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory Usage Percentage.

Graph|Azure Blockchain workbench Storage Usage|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Storage Usage.

Graph|Azure Blockchain workbench IO Read Bytes|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|IO Read Bytes.

Graph|Azure Blockchain workbench IO Write Bytes|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|IO Write Bytes.

Graph|Azure Blockchain workbench Accepted Connections|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Accepted Connections.

Graph|Azure Blockchain workbench Handled Connections|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Handled Connections.

Graph|Azure Blockchain workbench Active Connections|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Active Connections.

Graph|Azure Blockchain workbench Handled Requests|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Handled Requests.

Graph|Azure Blockchain workbench Processed Blocks|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Processed Blocks.

Graph|Azure Blockchain workbench Processed Transactions|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Processed Transactions.

Graph|Azure Blockchain workbench Pending Transactions|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Pending Transactions.

Graph|Azure Blockchain workbench Queued Transactions|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Queued Transactions.