info|3.1|1|-|-|-1|-1|-

Group|AWS Network ELB LoadBalancer Stats|11388|vector|16|0|AWS Metrics|AccountName>Region>LoadBalancer|The load balancer distributes incoming traffic across multiple targets, such as Amazon EC2 instances.

Graph|AWS Network ELB TCP Consumed LCU|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of load balancer capacity units (LCU) used by your load balancer for TCP.
Graph||AWS Network ELB New TCP Connection|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of new TCP flows (or connections) established from clients to targets in the time period.
Graph|AWS Network ELB Active TCP Connection|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of concurrent TCP flows (or connections) from clients to targets. This metric includes only connections in the ESTABLISHED state.
Graph|AWS Network ELB TCP Processed Bytes|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of bytes processed by TCP listeners.
Graph|AWS Network ELB Consumed LCU|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of load balancer capacity units (LCU) used by your load balancer.
Graph|AWS Network ELB TCP Reset Packet|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of reset (RST) packets generated by the load balancer.
Graph|AWS Network ELB New Connection|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of new flows (or connections) established from clients to targets in the time period.
Graph|AWS Network ELB TCP Target Reset Packet|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of reset (RST) packets sent from a target to a client. These resets are generated by the target and forwarded by the load balancer.
Graph|AWS Network ELB Processed Bytes|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of bytes processed by the load balancer, including TCP/IP headers. This count includes traffic to and from targets, minus health check traffic.
Graph|AWS Network ELB TCP Client Reset Packet|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of reset (RST) packets sent from a client to a target. These resets are generated by the client and forwarded by the load balancer.
Graph|AWS Network ELB Active Connection|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of concurrent flows (or connections) from clients to targets. This metric includes connections in the SYN_SENT and ESTABLISHED states.
Graph|AWS Network ELB Active TLS Connection|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of concurrent TLS flows (or connections) from clients to targets. This metric includes only connections in the ESTABLISHED state.
Graph|AWS Network ELB Client TLS Negotiation Error|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of TLS handshakes that failed during negotiation between a client and a TLS listener.
Graph|AWS Network ELB New TLS Connection|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of new TLS flows (or connections) established from clients to targets in the time period.
Graph|AWS Network ELB Target TLS negotiation error|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of TLS handshakes that failed during negotiation between a TLS listener and a target.
Graph|AWS NetworkELB TLS Processed Bytes|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of bytes processed by TLS listeners.
