# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Akamai Page Load Percentile 50 Stats|10987|vector|1|0|Akamai Metrics|Tier>Server>Pagegroup|Akamai page load percentile 50 stats.
Graph|Akamai Page Load Time(ms)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The 50th percentile of page load time in millisecond.





