# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Azure Api Fhir Stats|11534|vector|12|0|Azure Metrics|AccountName>Region>ResourceGroup>HealthcareApis|Rapidly exchange data in the HL7 FHIR standard format with a single, simplified data management solution for protected health information (PHI).

Graph|Azure Healthcareapis Total Errors (Count)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of internal server errors encountered by the service.

Graph|Azure Healthcareapis Total Requests (Count)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of requests received by the service.

Graph|Azure Healthcareapis Total Latency (ms)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The response latency of the service.

Graph|Azure Healthcareapis Availability (%)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The availability rate of the service.

Graph|Azure Healthcareapis Service Api Errors (Count)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of internal server errors generated by the service.

Graph|Azure Healthcareapis Service Api Requests (Count)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of requests received by the service.

Graph|Azure Healthcareapis Service Api Latency (ms)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The response latency of the service.

Graph|Azure Healthcareapis Cosmos Db ThrottleRate (Count)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of 429 responses from a service's backing Cosmos DB.

Graph|Azure Healthcareapis Cosmos Db Requests (Count)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of requests made to a service's backing Cosmos DB.

Graph|Azure Healthcareapis Cosmos Db RequestCharge (Count)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The RU usage of requests to the service's backing Cosmos DB.

Graph|Azure Healthcareapis Cosmos Db CollectionSize (Bytes)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The size of the backing Cosmos DB collection, in bytes.

Graph|Azure Healthcareapis Cosmos Db IndexSize (Bytes)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The size of the backing Cosmos DB collection's index, in bytes.
