# --- GDF Version History ---
# 1.0 - Initial version, release:4.1.10 B?

Info|1.0|1|-|-|-1|-1|-

Group|Azkaban Web Server Executor Manager Stats|10639|vector|5|0|Azkaban Metrics|Tier>Server>Instance|Provides metrics related to azkaban web server executor manager stats.

Graph|Azkaban Last Successful Executor Info Refresh Time(Sec)|1|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Last successful executor info refresh time in seconds.
Graph|Azkaban Thread Active Status|2|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Status of executor thread.Status is 1=True, 0=False.
Graph|Azkaban Running Flows|3|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Number of running flows.
Graph|Azkaban Last Thread Check Time (Sec)|4|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Check time of last thread in second.
Graph|Azkaban Queue Processor Active Status|5|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Status of queued processor.Status is 1=True, 0=False.
