# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Azure Network FrontDoors Stats|11459|vector|9|0|Azure Metrics|AccountName>Region>ResourceGroup>AzureNetworkfrontdoors|Azure Front Door enables you to define, manage, and monitor the global routing for your web traffic by optimizing for best performance and instant global failover for high availability.

Graph|Azure Network Frontdoors Request Count|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of client requests served by the HTTP,S proxy

Graph|Azure Network Frontdoors Request Size (Bytes)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of bytes sent as requests from clients to the HTTP,S proxy

Graph|Azure Network Frontdoors Response Size (Bytes)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of bytes sent as responses from HTTP,S proxy to clients

Graph|Azure Network Frontdoors Billable Response Size (Bytes)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of billable bytes (minimum 2KB per request) sent as responses from HTTP,S proxy to clients.

Graph|Azure Network Frontdoors Backend Request Count|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of requests sent from the HTTP,S proxy to backends

Graph|Azure Network Frontdoors Backend Request Latency(ms)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The time calculated from when the request was sent by the HTTP,S proxy to the backend until the HTTP,S proxy received the last response byte from the backend

Graph|Azure Network Frontdoors Total Latency(ms)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The time calculated from when the client request was received by the HTTP,S proxy until the client acknowledged the last response byte from the HTTP,S proxy

Graph|Azure Network Frontdoors Backend Health (%)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of successful health probes from the HTTP,S proxy to backends

Graph|Azure Network Frontdoors Web Application Firewall Request Count|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of client requests processed by the Web Application Firewall

