# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Lex BotAliasNameVersion Stats|11254|vector|4|0|AWS Metrics|AccountName>Region>BotAlias>BotName>BotVersion|Amazon Lex is an AWS service for building conversational interfaces for applications using voice and text

Graph|AWS Lex Success Audio Logs Delivered|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of audio logs successfully delivered to the S3 bucket in the specified time period.
Graph|AWS Lex Fail Audio Logs Delivered|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of audio logs that failed to be delivered to the S3 bucket in the specified time period. 
Graph|AWS Lex Success Text Logs Delivered|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of text logs successfully delivered to CloudWatch Logs in the specified time period.
Graph|AWS Lex Fail Text Logs Delivered|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of text logs that failed to be delivered to CloudWatch Logs in the specified time period.
