# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Azure Container Registry stats|11532|vector|6|0|Azure Metrics|AccountName>Region>ResourceGroup>ContainerRegistry|Azure Container Registry allows you to build, store, and manage container images and artifacts in a private registry for all types of container deployments. Use Azure container registries with your existing container development and deployment pipelines. Use Azure Container Registry Tasks to build container images in Azure on-demand, or automate builds triggered by source code updates, updates to a container's base image, or timers.

Graph|Azure Container Registry Total Pull Count|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of image pulls in total

Graph|Azure Container Registry Successful Pull Count|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of successful image pulls

Graph|Azure Container Registry Total Push Count|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of image pushes in total

Graph|Azure Container Registry Successful Push Count|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of successful image pushes

Graph|Azure Container Registry Run Duration(ms)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Run Duration in milliseconds

Graph|Azure Container Registry Agent Pool CPU Time(sec)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AgentPool CPU Time in seconds