# --- GDF Version History ---
# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS ECS ContainerInsights Cluster TaskDefFamily Stats|11264|vector|6|0|AWS Metrics|AccountName>Region>ClusterName>TaskDefinitionFamily|Amazon Elastic Container Service (Amazon ECS) is a highly scalable, fast, container management service that makes it easy to run, stop, and manage Docker containers on a cluster.

Graph|AWS ECS CPU Reservation (%)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average percentage of CPU units that are reserved by running tasks .
Graph|AWS ECS Task CPU Utilization (%)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average percentage of CPU units that are used in the task
Graph|AWS ECS Storage Read Bytes|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS StorageReadBytes
Graph|AWS ECS Storage Write Bytes|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS StorageWriteBytes
Graph|AWS ECS Memory Reservation (%)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average percentage of memory that is reserved by running tasks in the cluster.
Graph|AWS ECS Memory Utilization (%)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average percentage of memory that is used in the cluster or service
