# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Simple WorkFlow Service API Stats|11481|vector|4|0|AWS Metrics|AccountName>Region>APIName|The Amazon Simple Workflow Service (Amazon SWF) makes it easy to build applications that coordinate work across distributed components.

Graph|AWS SWF Throttled Events|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of requests that have been throttled.

Graph|AWS SWF Available Requests/Sec|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The count of available requests per second.

Graph|AWS SWF Requests/Sec|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The count of requests per second.

Graph|AWS SWF Allowed Requests/Sec|4|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The count of requests per second that are allowed into the bucket.
