# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Cognito UserPool IdProvider Stats|11355|vector|2|0|AWS Metrics|AccountName>Region>UserPool>UserPoolClient>IdentityProvider|Amazon Cognito User Pools provide a secure user directory that scales to hundreds of millions of users. 

Graph|AWS Cognito Federation Success|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Provides the total number of successful identity federation requests to the Cognito user pool. A successful identity federation request produces a value of 1 whereas an unsuccessful request produces a value of 0. A throttled request is also considered as an unsuccessful request and hence a throttled request will also produce a count of 0.

Graph|AWS Cognito Federation Throttle|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Provides the total number of throttled identity federation requests to the Cognito user pool. A count of 1 is published whenever a identity federation request is throttled.

