# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS ELB Load Balancer Stats|11325|vector|30|0|AWS Metrics|AccountName>Region>LoadBalancerName|A load balancer distributes incoming application traffic across multiple EC2 instances in multiple Availability Zones.

Graph|AWS ELB Auth Latency(ms)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The time elapsed, in milliseconds, to query the IdP for the ID token and user info.
Graph|AWS ELB Request Count|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of requests processed over IPv4 and IPv6.
Graph|AWS ELB Httpcode Target 4XX|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 4XX response codes generated by registered instances.
Graph|AWS ELB Processed Bytes|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of bytes processed by the load balancer over IPv4 and IPv6.
Graph|AWS ELB Active Connection Count|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of concurrent TCP connections active from clients to the load balancer and from the load balancer to targets.
Graph|AWS ELB New Connection Count|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of new TCP connections established from clients to the load balancer and from the load balancer to targets.
Graph|AWS ELB Consumed LCUs|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of load balancer capacity units (LCU) used by your load balancer. 
Graph|AWS ELB Httpcode Target 2XX|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 2XX response codes generated by registered instances.
Graph|AWS ELB Httpcode Target 3XX|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 3XX response codes generated by registered instances.
Graph|AWS ELB Healthy Host Count|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average number of healthy instances in each Availability Zone.
Graph|AWS ELB Unhealthy Host Count|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average number of unhealthy instances in each Availability Zone.
Graph|AWS ELB Httpcode ELB 5XX|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 5XX response codes generated by registered instances.
Graph|AWS ELB Httpcode Target 5XX|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 4XX response codes generated by registered instances.
Graph|AWS ELB Httpcode ELB 4XX|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of HTTP 4XX client error codes that originate from the load balancer.
Graph|AWS ELB Backend Connection Errors|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of connections that were not successfully established between the load balancer and the registered instances.
Graph|AWS ELB Spillover Count|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of requests that were rejected because the queue was full.
Graph|AWS ELB Surge Queue Length|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum number of requests that are pending submission to a registered instance.
Graph|AWS ELB Active Connection Count|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of concurrent TCP connections active from clients to the load balancer and from the load balancer to targets.
Graph|AWS ELB Httpcode ELB 502|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of HTTP 502 error codes that originate from the load balancer.
Graph|AWS ELB Httpcode ELB 503|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of HTTP 503 error codes that originate from the load balancer.
Graph|AWS ELB Httpcode ELB 504|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of HTTP 504 error codes that originate from the load balancer.
Graph|AWS ELB Ipv6 Processed Bytes|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of bytes processed by the load balancer over IPv6.
Graph|AWS ELB Ipv6 Request Count|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of IPv6 requests received by the load balancer.
Graph|AWS ELB Rule Evaluations|24|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of rules processed by the load balancer given a request rate averaged over an hour.
Graph|AWS ELB Target Connection Error Count|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of connections that were not successfully established between the load balancer and the registered instances.
Graph|AWS ELB Target Response Time(Sec)|26|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The time elapsed, in seconds, after the request leaves the load balancer until a response from the target is received. 
Graph|AWS ELB Httpcode ELB 500|27|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of HTTP 500 error codes that originate from the load balancer.
Graph|AWS ELB Client TLS Negotiation Error Count|28|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of TLS connections initiated by the client that did not establish a session with the load balancer due to a TLS error.
Graph|AWS ELB Consumed LCUs|29|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of load balancer capacity units (LCU) used by your load balancer.
Graph|AWS ELB Httpcode Redirect|30|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of redirect actions that were successful.
