# --- GDF Version History ---
# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS EC2Spot Fleet Request Stats|11278|vector|6|0|AWS Metrics|AccountName>Region>FleetRequestID|Amazon EC2 Spot instances are spare compute capacity in the AWS cloud available to you at steep discounts compared to On-Demand prices.

Graph|AWS EC2Spot Available Instance Pool|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The Spot Instance pools specified in the Spot Fleet request.
Graph|AWS EC2Spot Bids Submitted Capacity|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The capacity for which Amazon EC2 has submitted bids.
Graph|AWS EC2Spot Eligible Instance Pool|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The Spot Instance pools specified in the Spot Fleet request where Amazon EC2 can fulfill bids.
Graph|AWS EC2Spot Target Capacity|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The target capacity of the Spot Fleet request.
Graph|AWS EC2Spot Max Capacity Allocation (%)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The maximum value of Percent Capacity Allocation across all Spot Instance pools specified in the Spot Fleet request.
Graph|AWS EC2Spot Pending Capacity|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The difference between TargetCapacity and FulfilledCapacity.
