# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Akamai Bounce Rate Stats|10986|vector|1|0|Akamai Metrics|Tier>Server>Browser|Akamai browser bounce rate stats.
Graph|Akamai Bounce Rate|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of visitors who enter the site and then leave.





