# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Azure EventHub Cluster Stats|11303|vector|19|0|Azure Metrics|AccountName>Region>MicrosoftEventHubClusters|Event Hubs clusters offer single-tenant deployments for customers with the most demanding streaming needs

Graph|Azure EventHub Cluster Total Successful Requests|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Successful requests for EventHub.

Graph|Azure EventHub Cluster Total Server Errors|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Server errors for EventHub.

Graph|Azure EventHub Cluster Total User Errors|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|User errors for EventHub.

Graph|Azure EventHub Cluster Total Quota Exceeded Errors|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Quota exceeded errors for EventHub.

Graph|Azure EventHub Cluster Total Throttled Requests|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Throttled requests for EventHub.

Graph|Azure EventHub Cluster Total Incoming Requests|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Incoming requests for EventHub.

Graph|Azure EventHub Cluster Total Incoming Messages|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Incoming messages for EventHub.

Graph|Azure EventHub Cluster Total Outgoing Messages|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Outgoing messages for EventHub.

Graph|Azure EventHub Cluster Incoming Bytes|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Incoming bytes for EventHub.

Graph|Azure EventHub Cluster Outgoing Bytes|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Outgoing bytes for EventHub.

Graph|Azure EventHub Cluster Total Active Connections|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total active connections for EventHub.

Graph|Azure EventHub Cluster Connections Opened Count|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Connections opened for EventHub.

Graph|Azure EventHub Cluster Connections Closed Count|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Connections closed for EventHub.

Graph|Azure EventHub Cluster Total Capture Backlog|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Capture backlog for EventHub.

Graph|Azure EventHub Cluster Total Captured Messages|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Captured messages for EventHub.

Graph|Azure EventHub Cluster Total Captured Bytes|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Captured bytes for EventHub.

Graph|Azure EventHub Cluster CPU (Pct)|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|CPU utilization for the event Hub Cluster as a percentage

Graph|Azure EventHub Cluster Available Memory (Pct)|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Available memory for the Event Hub Cluster as a percentage of total memory.

Graph|Azure EventHub Cluster Size (Bytes)|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Size of an EventHub in bytes.
