# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Direct Connect ConnectionId Stats|11368|vector|9|0|AWS Metrics|AccountName>Region>ConnectionId|AWS Direct Connect makes it easy to establish a dedicated network connection from your premises to AWS.

Graph|AWS DX Connection State|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The state of the connection.1 indicates up and 0 indicates down.

Graph|AWS DX Connection Egress Bits/Sec|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The bitrate for outbound data from the AWS side of the connection.

Graph|AWS DX Connection Ingress Bits/Sec|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The bitrate for inbound data to the AWS side of the connection.

Graph|AWS DX Connection Egress Packets/Sec|4|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The packet rate for outbound data from the AWS side of the connection.

Graph|AWS DX Connection Ingress Packets/Sec|5|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The packet rate for inbound data to the AWS side of the connection.

Graph|AWS DX Connection CRC Error|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of times cyclic redundancy check (CRC) errors are observed for the data received at the connection.

Graph|AWS DX Connection Error|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total error count for all types of MAC level errors on the AWS device. The total includes cyclic redundancy check (CRC) errors.

Graph|AWS DX Connection Light Level Tx|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Indicates the health of the fiber connection for outbound (egress) traffic from the AWS side of the connection.

Graph|AWS DX Connection Light Level Rx|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Indicates the health of the fiber connection for inbound (ingress) traffic to the AWS side of the connection.
