# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Simple Email Service Stats|14060|vector|5|0|AWS Metrics|AccountName>Region|Amazon Simple Email Service (SES) is an email platform that provides an easy, cost-effective way for you to send and receive email using your own email addresses and domains.

Graph|AWS SES Send|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The call to Amazon SES was successful and Amazon SES will attempt to deliver the email.

Graph|AWS SES Delivery|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amazon SES successfully delivered the email to the recipient's mail server.

Graph|AWS SES Reputation Bounce Rate|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|To create an alarm when your bounce rate reaches a certain level choose Reputation.BounceRate

Graph|AWS SES Reputation Complaint Rate|4|scalar|rate|-|-|0|NA|-1|-1|NA|NA|To create an alarm when your complaint rate reaches a certain level choose Reputation.ComplaintRate

Graph|AWS SES Bounce|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The recipient's mail server permanently rejected the email. This event corresponds to hard bounces.

