# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Simple WorkFlow Service DomainWorkflow Stats|11484|vector|11|0|AWS Metrics|AccountName>Region>Domain>WorkflowTypeName>WorkflowTypeVersion|The Amazon Simple Workflow Service (Amazon SWF) makes it easy to build applications that coordinate work across distributed components.

Graph|AWS SWF Decision Task Schedule To Start Time (ms)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The time interval, in milliseconds, between the time that the decision task was scheduled and when it was picked up by a worker and started. 

Graph|AWS SWF Decision Task Start To Close Time (ms)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The time interval, in milliseconds, between the time that the decision task was started and when it closed.

Graph|AWS SWF Decision Tasks Completed|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of decision tasks that have been completed.

Graph|AWS SWF Started Decision Tasks TimedOut On Close|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of decision tasks that started but timed out on closing.

Graph|AWS SWF Workflow Start To Close Time (ms)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The time, in milliseconds, between the time the workflow started and when it closed.

Graph|AWS SWF Workflows Canceled|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of workflows that were canceled.

Graph|AWS SWF Workflows Completed|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of workflows that completed.

Graph|AWS SWF Workflows Continued As New|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of workflows that continued as new.

Graph|AWS SWF Workflows Failed|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of workflows that failed.

Graph|AWS SWF Workflows Terminated|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of workflows that were terminated.

Graph|AWS SWF Workflows TimedOut|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of workflows that timed out, for any reason.
