# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-
Group|Async Server Message Count Stats|10493|vector|5|0|Async Metrics|Tier>Server>Instance>Type|Async Server message stats provides metrics for details of message rates.

Graph|Messages/Sec|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of total message incoming to async server per second.
Graph|Messages Mean Rate|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Mean rate of messages on async server.
Graph|Messages/15 Minute|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Fifteen minute rate of messages on async server.
Graph|Messages/5 Minute|4|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Five minute rate of messages coming on async server.
Graph|Messages/Minute|5|scalar|rate|-|-|0|NA|-1|-1|NA|NA|One minute rate of messages coming on async server.


