# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Azure Sentinal Workspace Stats|11519|vector|63|0|Azure Metrics|AccountName>Region>ResourceGroup>OperationalInsights.workspaces|Azure Sentinel uses a Log Analytics workspace as its backend, storing events and other information.

Graph|Azure Sentinel Free Inodes (%)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average % Free Inodes.

Graph|Azure Sentinel Free Space(%)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average % Free Space.

Graph|Azure Sentinel Used Inodes(%)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average % Used Inodes.

Graph|Azure Sentinel Used Space(%)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average % Used Space.

Graph|Azure Sentinel Disk Read Bytes/sec|5|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Disk Read Bytes,sec.

Graph|Azure Sentinel Disk Reads/sec|6|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Disk Reads,sec.

Graph|Azure Sentinel Disk Transfers/sec|7|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Disk Transfers,sec.

Graph|Azure Sentinel Disk Write Bytes/sec|8|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Disk Write Bytes,sec.

Graph|Azure Sentinel Disk Writes/sec|9|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Disk Writes,sec.

Graph|Azure Sentinel Free Megabytes|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Free Megabytes.

Graph|Azure Sentinel Logical Disk Bytes/sec|11|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Logical Disk Bytes,sec.

Graph|Azure Sentinel Available Memory(%)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average % Available Memory.

Graph|Azure Sentinel Available Swap Space(%)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average % Available Swap Space.

Graph|Azure Sentinel Used Memory(%)|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average % Used Memory.

Graph|Azure Sentinel Used Swap Space(%)|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average % Used Swap Space.

Graph|Azure Sentinel Available MBytes Memory|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Available MBytes Memory.

Graph|Azure Sentinel Available MBytes Swap|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Available MBytes Swap.

Graph|Azure Sentinel Page Reads/sec|18|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Page Reads,sec.

Graph|Azure Sentinel Page Writes/sec|19|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Page Writes,sec.

Graph|Azure Sentinel Pages/sec|20|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Pages,sec.

Graph|Azure Sentinel Used MBytes Swap Space|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Used MBytes Swap Space.

Graph|Azure Sentinel Used Memory MBytes|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Used Memory MBytes.

Graph|Azure Sentinel Total Bytes Transmitted|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Total Bytes Transmitted.

Graph|Azure Sentinel Total Bytes Received|24|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Total Bytes Received.

Graph|Azure Sentinel Total Bytes|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Total Bytes.

Graph|Azure Sentinel Total Packets Transmitted|26|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Total Packets Transmitted.

Graph|Azure Sentinel Total Packets Received|27|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Total Packets Received.

Graph|Azure Sentinel Total Rx Errors|28|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Total Rx Errors.

Graph|Azure Sentinel Total Tx Errors|29|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Total Tx Errors.

Graph|Azure Sentinel Total Collisions|30|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Total Collisions.

Graph|Azure Sentinel Avg Disk Sec/Read|31|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Avg Disk sec,Read.

Graph|Azure Sentinel Avg Disk Sec/Transfer|32|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Avg Disk sec,Transfer.

Graph|Azure Sentinel Avg Disk Sec/Write|33|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Avg Disk sec,Write.

Graph|Azure Sentinel Physical Disk Bytes/sec|34|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Physical Disk Bytes,sec.

Graph|Azure Sentinel Pct Privileged Time|35|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Pct Privileged Time.

Graph|Azure Sentinel Pct User Time|36|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Pct User Time.

Graph|Azure Sentinel Used Memory KBytes|37|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Used Memory kBytes.

Graph|Azure Sentinel Virtual Shared Memory|38|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Virtual Shared Memory.

Graph|Azure Sentinel DPC Time(%)|39|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average % DPC Time.

Graph|Azure Sentinel Idle Time(%)|40|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average % Idle Time.

Graph|Azure Sentinel Interrupt Time(%)|41|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average % Interrupt Time.

Graph|Azure Sentinel IO Wait Time(%)|42|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average % IO Wait Time.

Graph|Azure Sentinel Nice Time(%)|43|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average % Nice Time.

Graph|Azure Sentinel Privileged Time(%)|44|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average % Privileged Time.

Graph|Azure Sentinel Processor Time(%)|45|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average % Processor Time.

Graph|Azure Sentinel User Time(%)|46|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average % User Time.

Graph|Azure Sentinel Free Physical Memory|47|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Free Physical Memory.

Graph|Azure Sentinel Free Space In Paging Files|48|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Free Space in Paging Files.

Graph|Azure Sentinel Free Virtual Memory|49|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Free Virtual Memory.

Graph|Azure Sentinel Processes|50|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Processes.

Graph|Azure Sentinel Size Stored In Paging Files|51|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Size Stored In Paging Files.

Graph|Azure Sentinel Uptime|52|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Uptime.

Graph|Azure Sentinel Users|53|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Users.

Graph|Azure Sentinel Current Disk Queue Length|54|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Current Disk Queue Length.

Graph|Azure Sentinel Available MBytes|55|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Available MBytes.

Graph|Azure Sentinel Committed Bytes In Use (%)|56|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average % Committed Bytes In Use.

Graph|Azure Sentinel Bytes Received/sec|57|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Bytes Received,sec.

Graph|Azure Sentinel Bytes Sent/sec|58|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Bytes Sent,sec.

Graph|Azure Sentinel Bytes Total/sec|59|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Bytes Total,sec.

Graph|Azure Sentinel Processor Queue Length|60|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Average Processor Queue Length.

Graph|Azure Sentinel Heartbeat|61|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Heartbeat.

Graph|Azure Sentinel Update|62|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Update.

Graph|Azure Sentinel Event|63|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Sentinel Event.

