# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS SageMaker Processing Job Stats|14086|vector|5|0|AWS Metrics|AccountName>Region>Host|Amazon SageMaker lets developers and data scientists train and deploy machine learning models with Amazon SageMaker Processing you can run processing jobs for data processing steps in your machine learning pipeline.

Graph|AWS SageMaker CPU Utilization (%)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The Percentage value is the CPU utilization of the processing container on the instance.

Graph|AWS SageMaker Memory Utilization (%)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The Percentage value is the memory utilization of the processing container on the instance.

Graph|AWS SageMaker GPU Utilization (%)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The Percentage value is the GPU utilization of the processing container on the instance.

Graph|AWS SageMaker GPU Memory Utilization (%)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The Percentage value is the GPU memory utilization of the processing container on the instance.

Graph|AWS SageMaker Disk Utilization (%)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The Percentage value is the disk space utilization of the processing container on the instance.

