# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Simple WorkFlow Service DomainActivity Stats|11482|vector|10|0|AWS Metrics|AccountName>Region>Domain>ActivityTypeName>ActivityTypeVersion|The Amazon Simple Workflow Service (Amazon SWF) makes it easy to build applications that coordinate work across distributed components.

Graph|AWS SWF Activity Task Schedule To Close Time (ms)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The time interval, in milliseconds, between the time when the activity was scheduled and when it closed.

Graph|AWS SWF Activity Task Schedule To Start Time (ms)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The time interval, in milliseconds, between the time when the activity task was scheduled and when it started.

Graph|AWS SWF Activity Task Start To Close Time (ms)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The time interval, in milliseconds, between the time when the activity task started and when it closed.

Graph|AWS SWF Activity Tasks Canceled|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of activity tasks that were canceled.

Graph|AWS SWF Activity Tasks Completed|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of activity tasks that completed.

Graph|AWS SWF Activity Tasks Failed|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of activity tasks that failed.

Graph|AWS SWF Scheduled Activity Tasks TimedOut On Close|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of activity tasks that were scheduled but timed out on close.

Graph|AWS SWF Scheduled Activity Tasks TimedOut On Start|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of activity tasks that were scheduled but timed out on start.

Graph|AWS SWF Started Activity Tasks TimedOut On Close|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of activity tasks that were started but timed out on close.

Graph|AWS SWF Started Activity Tasks TimedOut On Heartbeat|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of activity tasks that were started but timed out due to a heartbeat timeout.
