# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Azure Functions Stats|11467|vector|30|0|Azure Metrics|AccountName>Region>ResourceGroup>Functions|Azure Functions is a serverless compute service that lets you run event-triggered code without having to explicitly provision or manage infrastructure.

Graph|Azure Functions Availability (%)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of successfully completed availability tests.

Graph|Azure Functions Availability Tests|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Count of availability tests.

Graph|Azure Functions Availability Test Duration (ms)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Availability test duration.

Graph|Azure Functions Page Load Network Connect Time (ms)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Time between user request and network connection. Includes DNS lookup and transport connection.

Graph|Azure Functions Client Processing Time (ms)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Time between receiving the last byte of a document until the DOM is loaded. Async requests may still be processing.

Graph|Azure Functions Receiving Response Time (ms)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Time between the first and last bytes, or until disconnection.

Graph|Azure Functions Send Request Time (ms)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Time between network connection and receiving the first byte.

Graph|Azure Functions Browser Page Load Time (ms)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Time from user request until DOM, stylesheets, scripts and images are loaded.

Graph|Azure Functions Dependency Calls|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Count of calls made by the application to external resources.

Graph|Azure Functions Dependency Duration (ms)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Duration of calls made by the application to external resources.

Graph|Azure Functions Dependency Call Failures|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Count of failed dependency calls made by the application to external resources.

Graph|Azure Functions Page Views|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Count of page views.

Graph|Azure Functions Page View Load Time (ms)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Page view load time

Graph|Azure Functions HTTP Request Execution Time (ms)|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Execution time of the most recent request.

Graph|Azure Functions HTTP Requests In Application Queue|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Length of the application request queue.

Graph|Azure Functions HTTP Request Rate(Count/Sec)|16|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Rate of all requests to the application per second from ASP.NET.

Graph|Azure Functions Exception Rate(Count/Sec)|17|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Count of handled and unhandled exceptions reported to windows, including .NET exceptions and unmanaged exceptions that are converted into .NET exceptions.

Graph|Azure Functions Process IO Rate(Bytes/Sec)|18|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total bytes per second read and written to files, network and devices.

Graph|Azure Functions Process CPU (%)|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of elapsed time that all process threads used the processor to execute instructions. This can vary between 0 to 100. This metric indicates the performance of w3wp process alone.

Graph|Azure Functions Processor Time (%)|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of time that the processor spends in non-idle threads.

Graph|Azure Functions Available Memory|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Physical memory immediately available for allocation to a process or for system use.

Graph|Azure Functions Process Private (Bytes)|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory exclusively assigned to the monitored application,s processes.

Graph|Azure Functions Server Response Time (ms)|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Time between receiving an HTTP request and finishing sending the response.

Graph|Azure Functions Server Requests|24|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Count of HTTP requests completed.

Graph|Azure Functions Failed Requests|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Count of HTTP requests marked as failed. In most cases these are requests with a response code >= 400 and not equal to 401.

Graph|Azure Functions Server Request Rate (Count/Sec)|26|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Rate of server requests per second

Graph|Azure Functions Exceptions|27|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Combined count of all uncaught exceptions.

Graph|Azure Functions Browser Exceptions|28|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Count of uncaught exceptions thrown in the browser.

Graph|Azure Functions Server Exceptions|29|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Count of uncaught exceptions thrown in the server application.

Graph|Azure Functions Traces|30|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Trace document count.