# --- GDF Version History ---
# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS EC2Spot Fleet Request Zone Instance Stats|11279|vector|3|0|AWS Metrics|AccountName>Region>FleetRequestId>AvailabilityZone>InstanceType|Amazon EC2 Spot instances are spare compute capacity in the AWS cloud available to you at steep discounts compared to On-Demand prices

Graph|AWS EC2Spot Instance Capacity Allocation (%)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The capacity allocated for the Spot Instance pool for the specified dimensions.
Graph|AWS EC2Spot Instance Fulfilled Capacity|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The capacity that Amazon EC2 has fulfilled.
Graph|AWS EC2Spot Instance Terminating Capacity|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The capacity that is being terminated due to Spot Instance interruptions.
