# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Azure DataLake Storage Stats|11301|vector|5|0|Azure Metrics|AccountName>Region>ResourceGroup>DataLakeStorageaccounts|Store data of any size, shape and speed with Azure Data Lake.

Graph|Azure DataLake Storage Total Storage(Bytes)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total amount of data stored in the account.

Graph|Azure DataLake Storage Data Written(Bytes)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total amount of data written to the account.

Graph|Azure DataLake Storage Data Read(Bytes)3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total amount of data read from the account.

Graph|Azure DataLake Storage Write Requests|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total amount of data write from the account.

Graph|Azure DataLake Storage Read Requests|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Count of data read requests to the account.


