# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#
# Note: Please Use the Group Name and Graph Name having no special character like {%, !, ^, &, + } etc..

# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors


Info|3.1|1|-|-|-1|-1|-
Group|Android Device Ps Stats|10809|vector|5|0|Android Metrics|Tier>Server>DeviceName>ProcessName|Stats of Android Device Process

Graph|Android Device PS CPU (%)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total CPU percentage usage by the process in the android device
Graph|Android Device PS User CPU (%)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|User CPU percentage usage by the process in the android device
Graph|Android Device PS Kernel CPU (%)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of kernel cpu usage by the process in the android device
Graph|Android Device Ps Minor Faults|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of minor faults of process in the android device
Graph|Android Device Ps Major Faults|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number major faults of process in the android device
