# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS StepsFunctions Service Stats|11479|vector|4|0|AWS Metrics|AccountName>Region>Service|AWS Step Functions is a web service that enables you to coordinate the components of distributed applications and microservices using visual workflows.

Graph|AWS StepFunctions Requests/Sec|1|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The count of requests per second.

Graph|AWS StepFunctions Throttled Events|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count of requests that have been throttled.

Graph|AWS StepFunctions Available Requests/Sec|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The count of available requests per second.

Graph|AWS StepFunctions Allowed Requests/Sec|4|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The count of requests per second that are allowed into the bucket.

