# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS DMS Stats|11361|vector|31|0|AWS Metrics|AccountName>Region|AWS Database Migration Service helps you migrate databases to AWS quickly and securely. The source database remains fully operational during the migration, minimizing downtime to applications that rely on the database.

Graph|AWS DMS Free Storage Space (Bytes)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of available storage space.

Graph|AWS DMS Freeable Memory|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of available random access memory.

Graph|AWS DMS Swap Usage|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of swap space used on the replication instance.

Graph|AWS DMS Read Throughput (Bytes/Sec)|4|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of bytes read from disk per second.

Graph|AWS DMS Write Latency (ms)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average amount of time taken per disk I,O (output) operation.

Graph|AWS DMS Write Throughput (Bytes/Sec)|6|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of bytes written to disk per second.

Graph|AWS DMS Read Latency (ms)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average amount of time taken per disk I,O (input) operation.

Graph|AWS DMS Read IO/Sec|8|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of disk read I,O operations per second.

Graph|AWS DMS Write IO/Sec|9|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of disk write I,O operations per second.

Graph|AWS DMS Disk Queue Depth|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average number of disk queue depth.

Graph|AWS DMS Network Transmit Throughput (Bytes/Sec)|11|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The outgoing (Transmit) network traffic on the replication instance, including both customer database traffic and AWS DMS traffic used for monitoring and replication.

Graph|AWS DMS Network Receive Throughput (Bytes/Sec)|12|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The incoming (Receive) network traffic on the replication instance, including both customer database traffic and AWS DMS traffic used for monitoring and replication.

Graph|AWS DMS CPU Utilization (%)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of CPU used.

Graph|AWS DMS Memory Allocated|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of memory allocated.

Graph|AWS DMS Memory Usage|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of memory usage

Graph|AWS DMS CPU Allocated|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of cpu allocated.

Graph|AWS DMS FullLoad Throughput Bandwidth Source (KB/Sec)|17|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Incoming network bandwidth from a full load from the source in kilobytes (KB) per second.

Graph|AWS DMS Full Load Throughput Bandwidth Target (KB/Sec)|18|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Outgoing network bandwidth from a full load for the target in KB per second.

Graph|AWS DMS FullLoad Throughput Rows Source (Rows/Sec)|19|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Incoming changes from a full load from the source in rows per second.

Graph|AWS DMS FullLoad Throughput Rows Target (Rows/Sec)|20|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Outgoing changes from a full load for the target in rows per second.

Graph|AWS DMS CDC Incoming Changes|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of change events at a point-in-time that are waiting to be applied to the target. 

Graph|AWS DMS CDC Changes Memory Source|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of rows accumulating in a memory and waiting to be committed from the source.

Graph|AWS DMS CDC Changes Memory Target|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of rows accumulating in a memory and waiting to be committed to the target.

Graph|AWS DMS CDC Changes Disk Source|24|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of rows accumulating on disk and waiting to be committed from the source.

Graph|AWS DMS CDC Changes Disk Target|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of rows accumulating on disk and waiting to be committed to the target.

Graph|AWS DMS CDC Throughput Bandwidth Source (KB/Sec)|26|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Network bandwidth for the source in KB per second.

Graph|AWS DMS CDC Throughput Bandwidth Target (KB/Sec)|27|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Network bandwidth for the target in KB per second.

Graph|AWS DMS CDC Throughput Rows Source (Rows/Sec)|28|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Incoming task changes from the source in rows per second.

Graph|AWS DMS CDC Throughput Rows Target (Rows/Sec)|29|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Outgoing task changes for the target in rows per second.

Graph|AWS DMS CDC Latency Source (Sec)|30|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The gap, in seconds, between the last event captured from the source endpoint and current system time stamp of the AWS DMS instance. If no changes have been captured from the source due to task scoping, AWS DMS sets this value to zero.

Graph|AWS DMS CDC Latency Target (Sec)|31|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The gap, in seconds, between the first event timestamp waiting to commit on the target and the current timestamp of the AWS DMS instance. This value occurs if there are transactions that are not handled by target. Otherwise, target latency is the same as source latency if all transactions are applied. Target latency should never be smaller than the source latency.

