# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Azure MariaDB Server Stats|11270|vector|15|0|Azure Metrics|AccountName>Region>ResourceGroup>MariaDBServer|Azure Database for MariaDB is a relational database service based on the open-source MariaDB Server engine. It's a fully managed database as a service offering that can handle mission-critical workloads with predictable performance and dynamic scalability.

Graph|Azure MariaDB CPU (pct)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of CPU in use.

Graph|Azure MariaDB Memory (pct)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of memory in use.

Graph|Azure MariaDB I/O Consumption (pct)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of IO in use.

Graph|Azure MariaDB Storage (pct)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of storage used out of the server's maximum.

Graph|Azure MariaDB Storage Used (GB)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of storage in use(in GB). The storage used by the service may include the database files, transaction logs, and the server logs.

Graph|Azure MariaDB Storage Limit (GB)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The maximum storage for the server(in GB).

Graph|Azure MariaDB Log Storage (pct)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of server log storage used out of the server's maximum server log storage.

Graph|Azure MariaDB Log Storage Used (GB)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of server log storage in use(in GB).

Graph|Azure MariaDB Log Storage Limit (GB)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The maximum server log storage for the server(in GB).

Graph|Azure MariaDB Total Active Connections|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of active connections to the server.

Graph|Azure MariaDB Total Failed Connections|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of failed connections to the server.

Graph|Azure MariaDB Replica Lag (sec)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of seconds the replica server is lagging against the master server.

Graph|Azure MariaDB Backup Storage Used (GB)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Backup Storage used in GB.

Graph|Azure MariaDB Network Out (Bytes)|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Network Out across active connections in bytes.

Graph|Azure MariaDB Network In (Bytes)|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Network In across active connections in bytes.
