# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Azure EventHub Stats|11287|vector|32|0|Azure Metrics|AccountName>Region>ResourceGroup>EventHub|Azure eventhub stats.

Graph|Azure EventHub Active Connections|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total active connections for Microsoft EventHub.

Graph|Azure EventHub Archive Backlog Messages|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Archive messages in backlog for a namespace.

Graph|Azure EventHub Archive Message Throughput (Bytes)|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Archived message throughput(in bytes) in a namespace.

Graph|Azure EventHub Archive Messages Count|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total archived messages in a namespace.

Graph|Azure EventHub Capture Backlog Count|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total capture backlog for Microsoft eventhub.

Graph|Azure EventHub Total Captured Bytes|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total captured bytes for Microsoft eventhub.

Graph|Azure EventHub Captured Messages Count|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Captured messages count for eventhub.

Graph|Azure EventHub Connections Closed Count|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Count of connections closed for eventhub.

Graph|Azure EventHub Connections Opened Count|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Count of connections opened for eventhub.

Graph|Azure EventHub Failed Requests Count|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total failed requests for a namespace.

Graph|Azure EventHub Total Incoming Bytes|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total incoming bytes for eventhub.

Graph|Azure EventHub Total NameSpace Incoming Bytes |12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Event hub incoming message throughput for a namespace.

Graph|Azure EventHub Incoming Messages Count|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Incoming messages for eventhub.

Graph|Azure EventHub NameSpace Incoming Messages Count|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total incoming messages for a namespace.

Graph|Azure EventHub Incoming Requests Count|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Incoming requests count for eventhub.

Graph|Azure EventHub Total Internal Server Errors|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total internal server errors for a namespace.

Graph|Azure EventHub Total Other Errors|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total failed requests for a namespace.

Graph|Azure EventHub Total Outgoing Bytes|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total outgoing bytes for eventhub.

Graph|Azure EventHub Total NameSpace Outgoing Bytes|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total event hub outgoing message throughput for a namespace.

Graph|Azure EventHub Outgoing Messages Count|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Outgoing messages count for eventhub.

Graph|Azure EventHub NameSpace Outgoing Messages Count|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total outgoing messages for a namespace.

Graph|Azure EventHub Quota Exceeded Errors Count|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Quota exceeded errors count for eventhub.

Graph|Azure EventHub Server Busy Errors Count|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total server busy errors for a namespace.

Graph|Azure EventHub Server Errors Count|24|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Server errors count for eventhub.

Graph|Azure EventHub Size (Bytes)|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Size of an eventhub in bytes.

Graph|Azure EventHub Successful Requests Count|26|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total successful requests for eventhub.

Graph|Azure EventHub NameSpace Successful Requests Count|27|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total successful requests for a namespace.

Graph|Azure EventHub Throttled Requests Count|28|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Throttled requests count for eventhub.

Graph|Azure EventHub User Errors Count|29|scalar|sample|-|-|0|NA|-1|-1|NA|NA|User errors count for eventhub.

Graph|Azure EventHub NameSpace Incoming Request Count|30|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total incoming send requests for a namespace.

Graph|Azure EventHub NameSpace Incoming Messages Count|31|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total incoming messages for a namespace.

Graph|Azure EventHub NameSpace Outgoing Messages Count|32|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total outgoing messages for a namespace.
