# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS AppStream Stats|11320|vector|8|0|AWS Metrics|AccountName>Region>Fleet|AppStream 2.0 is a fully managed application streaming service that provides users instant access to their desktop applications from anywhere

Graph|AWS AppStream Actual Capacity|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of instances that are available for streaming or are currently streaming.

Graph|AWS AppStream Available Capacity|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of idle instances currently available for user sessions.

Graph|AWS AppStream Capacity Utilization (%)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of instances in a fleet that are being used

Graph|AWS AppStream Desired Capacity|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of instances that are either running or pending. This represents the total number of concurrent streaming sessions your fleet can support in a steady state.

Graph|AWS AppStream In Use Capacity|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of instances currently being used for streaming sessions. One InUseCapacity count represents one streaming session.

Graph|AWS AppStream Pending Capacity|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of instances being provisioned by AppStream 2.0. Represents the additional number of streaming sessions the fleet can support after provisioning is complete.

Graph|AWS AppStream Running Capacity|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of instances currently running. Represents the number of concurrent streaming sessions that can be supported by the fleet in its current state.

Graph|AWS AppStream Insufficient Capacity Error|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of session requests rejected due to lack of capacity.
