# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS RedShift ClusterIdentifier NodeId Stats|11400|vector|15|0|AWS Metrics|AccountName>Region>ClusterIdentifier>NodeID|Amazon RedShift is a data warehouse product which forms part of the larger cloud-computing platform Amazon Web Services.

Graph|AWS RedShift CPU Utilization (%)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of CPU utilization. For clusters, this metric represents an aggregation of all nodes (leader and compute) CPU utilization values.

Graph|AWS RedShift Network Received Throughput (Bytes/Sec)|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The rate at which the node or cluster receives data.

Graph|AWS RedShift Network Transmitted Throughput (Bytes/Sec)|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The rate at which the node or cluster writes data.

Graph|AWS RedShift Maintenance Mode|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Indicates whether the cluster is in maintenance mode. 1 indicates on, and 0 indicates off.

Graph|AWS RedShift Commit Waiting Queue|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of transactions waiting to commit at a given point in time.

Graph|AWS RedShift Write Throughput (Bytes/Sec)|6|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of bytes written to disk per second.

Graph|AWS RedShift Write Latency (Sec)|7|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average amount of time taken for disk write I,O operations.

Graph|AWS RedShift Write IO/Sec|8|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of write operations per second.

Graph|AWS RedShift Read Throughput (Bytes/Sec)|9|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of bytes read from disk per second.

Graph|AWS RedShift Read IO/Sec|10|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of disk read operations per second.

Graph|AWS RedShift Read Latency (Sec)|11|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average amount of time taken for disk read I,O operations.

Graph|AWS RedShift Total Table|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of user tables open at a particular point in time. This total doesn't include Amazon RedShift Spectrum tables.

Graph|AWS RedShift Health Status|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Indicates the health of the cluster. 1 indicates healthy, and 0 indicates unhealthy.

Graph|AWS RedShift Database Connection|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of database connections to a cluster.

Graph|AWS RedShift Disk Space Used (%)|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percent of disk space used.
