# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS SageMaker Training Job Stats|14087|vector|5|0|AWS Metrics|AccountName>Region>Host|To train a model in Amazon SageMaker, you create a training job.

Graph|AWS SageMaker CPU Utilization (%)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of CPU units that are used by the algorithm container on the instance.

Graph|AWS SageMaker Memory Utilization (%)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage value is the memory utilization of the algorithm container on the instance.

Graph|AWS SageMaker GPU Utilization (%)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of GPU units that are used by the algorithm container on the instance.

Graph|AWS SageMaker GPU Memory Utilization (%)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of GPU memory utilization of the algorithm container on the instance.

Graph|AWS SageMaker Disk Utilization (%)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of disk space utilization of the algorithm container on the instance.
