# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS TransitGateway Stats|14059|vector|8|0|AWS Metrics|AccountName>Region>TransitGateway|AWS Transit Gateway connects VPCs and on-premises networks through a central hub.

Graph|AWS TransitGateway Bytes Received|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of bytes received by the transit gateway.	

Graph|AWS TransitGateway Bytes Sent|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of bytes sent from the transit gateway.

Graph|AWS TransitGateway Packets Received (Bytes)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of packets received by the transit gateway.

Graph|AWS TransitGateway Packets Sent (Bytes)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of packets sent by the transit gateway.

Graph|AWS TransitGateway Dropped Packets Blackhole (Bytes)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of packets dropped because they matched a blackhole route.

Graph|AWS TransitGateway Dropped Packets No Route (Bytes)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of packets dropped because they did not match a route.

Graph|AWS TransitGateway Dropped Bytes Blackhole|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of bytes dropped because they matched a blackhole route.

Graph|AWS TransitGateway Dropped Bytes No Route|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of bytes dropped because they did not match a route.

