# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Azure SignalR Stats|11528|vector|6|0|Azure Metrics|AccountName>Region>ResourceGroup>SignalRService|Azure SignalR Service simplifies the process of adding real-time web functionality to applications over HTTP. This real-time functionality allows the service to push content updates to connected clients, such as a single page web or mobile application.

Graph|Azure Signalr Service Connection Count|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of user connection.

Graph|Azure Signalr Service Message Count|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total amount of messages.

Graph|Azure Signalr Service Inbound Traffic|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Inbound traffic of service.

Graph|Azure Signalr Service Outbound Traffic|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Outbound traffic of services.

Graph|Azure Signalr Service User Errors (%)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of user errors.

Graph|Azure Signalr Service System Errors (%)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of system errors.