# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS RDS DBInstanceIdentifier Role Stats|11394|vector|31|0|AWS Metrics|AccountName>Region>DBClusterIdentifier>Role|(Amazon RDS) makes it easy to set up, operate, and scale a relational database in the cloud. It provides cost-efficient and resizable capacity while automating time-consuming administration tasks such as hardware provisioning, database setup, patching and backups.

Graph|AWS RDS Active Transactions/Sec|1|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average rate of current transactions executing on a DB instance. (Standard, Aurora,MySQL only)

Graph|AWS RDS Aurora Binary log Replica Lag (Sec)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of time a replica DB cluster running on Aurora with MySQL compatibility lags behind the source DB cluster. (Standard, Aurora,MySQL only)

Graph|AWS RDS Binary Log Disk Usage|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of disk space occupied by binary logs on the master. (Standard)

Graph|AWS RDS Blocked Transactions/Sec|4|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average rate of transactions in the database that are blocked. (Standard, Aurora,MySQL only)

Graph|AWS RDS Buffer Cache Hit Ratio (%)|5|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The percentage of requests that are served by the Buffer cache. (Standard, Aurora only)

Graph|AWS RDS Commit Latency (ms)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of latency for committed transactions. (Standard, Aurora only)

Graph|AWS RDS Commit Throughput (Bytes/Sec)|7|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average rate of committed transactions. (Standard, Aurora only)

Graph|AWS RDS CPU Utilization (%)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of CPU utilization. Recommended metric for standard monitoring. (Standard)

Graph|AWS RDS Database Connection|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of database connections in use. (Standard)

Graph|AWS RDS DDL Latency (ms)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of latency for DDL requests (create,alter,drop). (Standard, Aurora,MySQL only)

Graph|AWS RDS DDL Throughput (Bytes/Sec)|11|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average rate of DDL requests per second. (Standard, Aurora,MySQL only)

Graph|AWS RDS Deadlocks/Sec|12|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of deadlocks in the database per second. (Standard, Aurora only)

Graph|AWS RDS Delete Latency (ms)|13|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average latency for delete queries. (Standard, Aurora only)

Graph|AWS RDS DDL Throughput (Bytes/Sec)|14|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average rate of delete queries. (Standard, Aurora only)

Graph|AWS RDS DML Latency (ms)|15|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average latency for inserts and updates and deletes. (Standard, Aurora,MySQL only)

Graph|AWS RDS DML Throughput (Bytes/Sec)|16|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average rate of inserts and updates and deletes. (Standard, Aurora,MySQL only)

Graph|AWS RDS Engine Uptime (Sec)|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of time that the DB instance has been active. (Standard, Aurora only)

Graph|AWS RDS Freeable Memory (Bytes)|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of available random access memory. (Standard)

Graph|AWS RDS Free Local Storage (Bytes)|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of local storage that is free on an instance. (Standard, Aurora only)

Graph|AWS RDS Insert Latency (ms)|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of latency for insert queries. (Standard, Aurora,MySQL only) 

Graph|AWS RDS Insert Throughput (Bytes/Sec)|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average rate of insert queries. (Standard, Aurora,MySQL only)

Graph|AWS RDS Login Failures/Sec|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average number of failed login attempts per second (Standard, Aurora,MySQL only)

Graph|AWS RDS Network Received Throughput (Bytes/Sec)|23|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Incoming (Receive) network traffic on the DB instance. (Standard)

Graph|AWS RDS Network Throughput (Bytes/Sec)|24|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The rate of network throughput sent and received from clients by each instance in the DB cluster. (Standard, Aurora only)

Graph|AWS RDS Network Transmitted Throughput (Bytes/Sec)|25|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Outgoing (Transmit) network traffic on the DB instance. (Standard)

Graph|AWS RDS Queries/Sec|26|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average rate of queries. (Standard, Aurora,MySQL only)

Graph|AWS RDS Result Set Cache Hit Ratio (%)|27|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of requests that are served by the Resultset cache. (Standard, Aurora,MySQL only)

Graph|AWS RDS Select Latency (ms)|28|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average latency for select queries. (Standard, Aurora,MySQL only)

Graph|AWS RDS Select Throughput (Bytes/Sec)|29|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average rate of select queries. (Standard, Aurora,MySQL only)

Graph|AWS RDS Update Latency (ms)|30|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average latency for update queries. (Standard, Aurora,MySQL only)

Graph|AWS RDS Update Throughput (Bytes/Sec)|31|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average rate of update queries. (Standard, Aurora,MySQL only)
