# --- GDF Version History ---
# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Application ELB LoadBalancer Stats|11353|vector|33|0|AWS Metrics|AccountName>Region>LoadBalancer|The load balancer distributes incoming application traffic across multiple targets, such as EC2 instances, in multiple Availability Zones. 
Graph|AWS Application ELB Request|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of completed requests that were received and routed to the registered instances.
Graph|AWS Application ELB Consumed LCU|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of load balancer capacity units (LCU) used by your load balancer.
Graph|AWS Application ELB Target TLS Negotiation Error|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of TLS connections initiated by the load balancer that did not establish a session with the target.
Graph|AWS Application ELB Httpcode elb 500|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of HTTP 500 error codes that originate from the load balancer.
Graph|AWS Application ELB Http Fixed Response|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of fixed-response actions that were successful.
Graph|AWS Application ELB Http Redirect|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of redirect actions that were successful.
Graph|AWS Application ELB Http Redirect URL Limit Exceeded|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of redirect actions that couldn't be completed because the URL in the response location header is larger than 8K.
Graph|AWS Application ELB Httpcode elb 3xx|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of HTTP 3XX redirection codes that originate from the load balancer.
Graph|AWS Application ELB Httpcode elb 4xx|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 4XX client error codes generated by the load balancer.
Graph|AWS Application ELB Httpcode elb 5xx|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 5XX client error codes generated by the load balancer.
Graph|AWS Application ELB Rejected Connection|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of connections that were rejected because the load balancer had reached its maximum number of connections.
Graph|AWS Application ELB Target Connection Error|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of connections that were not successfully established between the load balancer and the registered instances.
Graph|AWS Application ELB Target Response Time|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average time elapsed after the request leaves the load balancer until a response is received.
Graph|AWS Application ELB Httpcode Target 2xx|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 2XX response codes generated by registered instances.
Graph|AWS Application ELB Httpcode Target 3xx|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 3XX response codes generated by registered instances.
Graph|AWS Application ELB Httpcode Target 4xx|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 4XX response codes generated by registered instances.
Graph|AWS Application ELB Active Connection|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of concurrent TCP connections active from clients to the load balancer and from the load balancer to targets.
Graph|AWS Application ELB HTTPCode ELB 502 Count|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS Application ELB HTTPCode ELB 502 Count
Graph|AWS Application ELB HTTPCode ELB 503 Count|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS Application ELB HTTPCode ELB 503 Count
Graph|AWS Application ELB HTTPCode ELB 504 Count|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS Application ELB HTTPCode ELB 504 Count
Graph|AWS Application ELB Ipv6 Processed Bytes|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of bytes processed by the load balancer over IPv6.
Graph|AWS Application ELB Ipv6 Request|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of IPv6 requests received by the load balancer.
Graph|AWS Application ELB New Connection|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of new TCP connections established from clients to the load balancer and from the load balancer to targets.
Graph|AWS Application ELB Ipv4 Ipv6 Processed Bytes|24|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of bytes processed by the load balancer over IPv4 and IPv6.
Graph|AWS Application ELB Rule Gevaluations|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of rules processed by the load balancer given a request rate averaged over an hour.
Graph|AWS Application ELB elb Auth Error|26|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of load balancer capacity units (LCU) used by your load balancer.
Graph|AWS Application ELB elb Auth Failure|27|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of user authentications that could not be completed because an authenticate action was misconfigured, the load balancer couldn't establish a connection with the IdP, or the load balancer couldn't complete the authentication flow due to an internal error.
Graph|AWS Application ELB elb Auth Latency|28|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of user authentications that could not be completed because the IdP denied access to the user or an authorization code was used more than once.
Graph|AWS Application ELB elb Auth Refresh Token Success|29|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The time elapsed, in milliseconds, to query the IdP for the ID token and user info. If one or more of these operations fail, this is the time to failure.
Graph|AWS Application ELB elb Auth Success|30|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of times the load balancer successfully refreshed user claims using a refresh token provided by the IdP.
Graph|AWS Application ELB elb Auth User Claims Size Exceeded|31|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of authenticate actions that were successful.
Graph|AWS Application ELB Httpcode Redirect|32|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of redirect actions that were successfuli.
Graph|AWS Application ELB Lambda Target Processed Bytes|33|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of bytes processed by the load balancer for requests to and responses from a Lambda function.
