# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Overall Application Performance|10143|vector|11|0|AppDynamics Metrics|AppName>Tier>Node|To get Overall Application Performance

Graph|Average Async Processing time (ms)|1|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get average async processing time in milliseconds
Graph|HTTP Error Codes per Minute|2|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get HTTP Error Codes per Minute.
Graph|Number of Slow Calls|3|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get the Number of Slow Calls.
Graph|Average Response Time (ms)|4|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get Average response time.
Graph|Infrastructure Errors per Minute|5|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get Infrastructure Errors per Minute.
Graph|Error Page Redirects per Minute|6|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get Error Page Redirects per Minute.
Graph|Number of Very Slow Calls|7|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get Number of Very Slow Calls.
Graph|Calls per Minute|8|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get Calls per Minute.
Graph|Exceptions per Minute|9|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get Exceptions per Minute.
Graph|Stall Count|10|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get Stall Count.
Graph|Errors per Minute|11|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get Errors per Minute.