info|3.1|1|-|-|-1|-1|-

info|3.1|1|-|-|-1|-1|-

Group|AWS NATGateway Stats|11281|vector|14|0|AWS Metrics|AccountName>Region>NATGatewayID|AWS VPC NAT Gateway Stats provides metrics related to NAT Gateway.

Graph|AWS NATGateway Attempt Connections|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of connection attempts made through the NAT gateway.
Graph|AWS NATGateway Established Connections|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of connections established through the NAT gateway.
Graph|AWS NATGateway Active Connections|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of concurrent active TCP connections through the NAT gateway.
Graph|AWS NATGateway Errors In Port Allocation|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of times the NAT gateway could not allocate a source port.
Graph|AWS NATGateway Source Received Packets|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of packets received by the NAT gateway from clients in your VPC.
Graph|AWS NATGateway Source Transmitted Packets|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of packets sent through the NAT gateway to the clients in your VPC.
Graph|AWS NATGateway Destination Received Packets|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of packets received by the NAT gateway from the destination.
Graph|AWS NATGateway Destination Transmitted Packets|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of packets sent out through the NAT gateway to the destination.
Graph|AWS NATGateway Drop Packets|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of packets dropped by the NAT gateway.
Graph|AWS NATGateway Source Received (Bytes)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of bytes received by the NAT gateway from clients in your VPC.
Graph|AWS NATGateway Source Transmitted (Bytes)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of bytes sent through the NAT gateway to the clients in your VPC.
Graph|AWS NATGateway Destination Received (Bytes)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of bytes received by the NAT gateway from the destination.
Graph|AWS NATGateway Destination Transmitted (Bytes)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of bytes sent out through the NAT gateway to the destination.
Graph|AWS NATGateway Idle Timeout Count|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of connections that transitioned from the active state to the idle state.
