# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Application Infrastructure Memory Performance|14260|vector|7|0|AppDynamics Metrics|AppName>Tier>Node|To get application infrastructure memory performance.

Graph|Buffer (MB)|1|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get buffer memory in mb.
Graph|Cache (MB)|2|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get cache memory in mb.
Graph|Free (Pct)|3|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get free memory percent.
Graph|Free (MB)|4|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get free memory in mb.
Graph|Total (MB)|5|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get total memory in mb.
Graph|Used (Pct)|6|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get used memory percent.
Graph|Used (MB)|7|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get used memory mb.