# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Azure Sql VirtualMachine Stats|11431|vector|11|0|Azure Metrics|AccountName>Region>ResourceGroup>SqlVirtualMachine|SQL virtual machines in Azure are lift-and-shift ready for existing applications that require fast migration to the cloud with minimal changes 

Graph|Azure Sql VirtualMachine CPU(%)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of allocated compute units that are currently in use by the Virtual Machine(s).
Graph|Azure Sql VirtualMachine Network In(KB)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of billable kilobytes received on all network interfaces by the Virtual Machine(s).
Graph|Azure Sql VirtualMachine Network Out(KB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of billable kilobytes out on all network interfaces by the Virtual Machine(s) (Outgoing Traffic).
Graph|Azure Sql VirtualMachine Disk Read Bytes(KB)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Kilobytes read from disk during monitoring period.
Graph|Azure Sql VirtualMachine Disk Write Bytes(KB)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Kilobytes written to disk during monitoring period.
Graph|Azure Sql VirtualMachine Disk Read Operations/Sec|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Disk Read IOPS.
Graph|Azure Sql VirtualMachine Disk Write Operations/Sec|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Disk Write IOPS.
Graph|Azure Sql VirtualMachine Inbound Flows|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Inbound Flows are number of current flows in the inbound direction (traffic going into the VM).
Graph|Azure Sql VirtualMachine Outbound Flows|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Outbound Flows are number of current flows in the outbound direction (traffic going out of the VM).
Graph|Azure Sql VirtualMachine Network In Total(KB)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of kilobytes received on all network interfaces by the Virtual Machine(s) (Incoming Traffic).
Graph|Azure Sql VirtualMachine Network Out Total(KB)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of kilobytes out on all network interfaces by the Virtual Machine(s) (Outgoing Traffic).


