# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Direct Connect ConnectionID Optical Stats|11366|vector|2|0|AWS Metrics|AccountName>Region>ConnectionId>OpticalLaneNumber|AWS Direct Connect makes it easy to establish a dedicated network connection from your premises to AWS.

Graph|AWS DX Connection Light Level Tx|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Indicates the health of the fiber connection for outbound (egress) traffic from the AWS side of the connection.

Graph|AWS DX Connection Light Level Rx|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Indicates the health of the fiber connection for inbound (ingress) traffic to the AWS side of the connection.
