# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS GameLift Fleet Stats|14047|vector|15|0|AWS Metrics|AccountName>Region>FleetId|Amazon GameLift is a managed service for deploying, operating, and scaling dedicated game servers for session-based multiplayer games.

Graph|AWS GameLift Min Instances|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Minimum number of instances allowed for the fleet.

Graph|AWS GameLift Max Instances|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum number of instances that are allowed for the fleet.

Graph|AWS GameLift Desired Instances|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Target number of active instances that GameLift is working to maintain in the fleet.

Graph|AWS GameLift Idle Instances|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Active instances that are currently hosting zero (0) game sessions and this metric measures capacity that is available but unused.

Graph|AWS GameLift Idle Instances (%)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of all active instances that are idle.

Graph|AWS GameLift Active Instances|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The count includes idle instances and those that are hosting one or more game sessions.

Graph|AWS GameLift Current Player Sessions|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Player sessions with either ACTIVE status or RESERVED status.

Graph|AWS GameLift Active Server Processes|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Server processes with ACTIVE status which means they are running and able to host game sessions.

Graph|AWS GameLift Server Process Activations|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Server processes cannot host game sessions until they are active.

Graph|AWS GameLift Active Game Sessions|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Game sessions with ACTIVE status which means they are able to host players and are hosting zero or more players.

Graph|AWS GameLift Activating Game Sessions|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Game sessions with ACTIVATING status which means they are in the process of starting up.

Graph|AWS GameLift Healthy Server Processes|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Active server processes that are reporting healthy.

Graph|AWS GameLift Healthy Server Processes (%)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of all active server processes that are reporting healthy.

Graph|AWS GameLift Available Game Sessions|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Game session slots on active healthy server processes that are not currently being used.

Graph|AWS GameLift Available Game Sessions (%)|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of game session slots on all active server processes that are not currently being used.

