# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS StepFunctions ActivityARN Stats|11475|vector|9|0|AWS Metrics|AccountName>Region>ActivityArn|AWS Step Functions is a web service that enables you to coordinate the components of distributed applications and microservices using visual workflows.

Graph|AWS StepFunctions Activity Run Time (ms)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The interval, in milliseconds, between the time the activity starts and the time it closes.

Graph|AWS StepFunctions Activity Schedule Time(ms)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The interval, in milliseconds, for which the activity stays in the schedule state.

Graph|AWS StepFunctions Activity Time (ms)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The interval, in milliseconds, between the time the activity is scheduled and the time it closes.

Graph|AWS StepFunctions Activities Failed|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of failed activities.

Graph|AWS StepFunctions Activities Heartbeat TimedOut|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of activities that time out due to a heartbeat timeout.

Graph|AWS StepFunctions Activities Scheduled|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of scheduled activities.

Graph|AWS StepFunctions Activities Started|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of started activities.

Graph|AWS StepFunctions Activities Succeeded|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of successfully completed activities.

Graph|AWS StepFunctions Activities TimedOut|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of activities that time out on close.

