
# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Azure Virtual Network stats|14027|vector|2|0|Azure Metrics|AccountName>Region>ResouceGroup>VirtualNetworksSubnets|Azure Virtual Network gives you an isolated and highly-secure environment to run your virtual machines and applications. Use your private IP addresses and define subnets, access control policies and more. Use Virtual Network to treat Azure in the same way as you would treat your own datacenter.

Graph|Azure Virtualnetworks PingMeshAverageRoundtripMs(ms)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Round trip time for Pings sent to a destination VM.

Graph|Azure Virtualnetworks PingMeshProbesFailed(%)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percent of number of failed Pings to total sent Pings of a destination VM.

