# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Call Details|10145|vector|3|0|Application Metrics|Tier|To get backend Call detail

Graph|Average Response Time (ms)|1|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get Average response time.
Graph|Calls per Minute|2|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get the Calls per min.
Graph|Errors per Minute|3|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get the Errors per Minute.
