# --- GDF Version History ---
# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Workspaces Directory Stats|11259|vector|11|0|AWS Metrics|AccountName>Region>DirectoryID|Amazon WorkSpaces enables you to provision virtual, cloud-based Microsoft Windows or Amazon Linux desktops for your users.

Graph|AWS Workspaces Available|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of WorkSpaces that returned a healthy status.
Graph|AWS Workspaces Unhealthy|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of WorkSpaces that returned an unhealthy status.
Graph|AWS Workspaces Connection Attempt|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of connection attempts.
Graph|AWS Workspaces Connection Success|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of successful connections.
Graph|AWS Workspaces Connection Failure|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of failed connections.
Graph|AWS Workspaces Session Launch Time (Sec)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of time it takes to initiate a WorkSpaces session.
Graph|AWS Workspaces Session Latency (ms)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The round trip time between the WorkSpaces client and the WorkSpace.
Graph|AWS Workspaces Session Disconnect|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of connections that were closed, including user-initiated and failed connections.
Graph|AWS Workspaces User Connected|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of WorkSpaces that have a user connected.
Graph|AWS Workspaces Stopped|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of WorkSpaces that are stopped.
Graph|AWS Workspaces Maintenance|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of WorkSpaces that are under maintenance.
