# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Storage Gateway Volume Stats|11491|vector|5|0|AWS Metrics|AccountName>Region>VolumeId|AWS Storage Gateway connects an on-premises software appliance with cloud-based storage to provide seamless integration with data security features between your on-premises IT environment and the AWS storage infrastructure

Graph|AWS Storage Gateway Cache Hit (%)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percent of application reads served from the cache. The sample is taken at the end of the reporting period.
Graph|AWS Storage Gateway Cache Dirty (%)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percent of the cache that is dirty—that is, it contains content that has not been uploaded to AWS.
Graph|AWS Storage Gateway Cache Used (%)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total usage of cache in percent.
Graph|AWS Storage Gateway Queued Write (Bytes)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of bytes waiting to be written to AWS, sampled at the end of the reporting period for all volumes in the gateway. These bytes are kept in your gateway's working storage.
Graph|AWS Storage Gateway Time Since Last Recovery Point (Sec)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The time since the last available recovery point. For more information, see Your Cached Gateway is Unreachable And You Want to Recover Your Data.
