# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Azure Virtual Machine ScaleSet Stats|11298|vector|27|0|Azure Metrics|AccountName>Region>ResourceGroup>VirtualMachineScaleSet|Azure virtual machine scale sets let you create and manage a group of identical, load balanced VM.Scale sets provide high availability to your applications, and allow you to centrally manage, configure, and update a large number of VMs

Graph|Azure Total CPU Credits Consumed|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of credits consumed by the Virtual Machine.

Graph|Azure Total CPU Credits Remaining|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of credits available to burst.

Graph|Azure Total Data Disk Queue Depth|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Data disk queue depth(or queue length).

Graph|Azure Data Disk Read Bytes / Sec|4|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Bytes per second read from a single disk during monitoring period.

Graph|Azure Data Disk Read Operations / Sec|5|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Read IOPS from a single disk during monitoring period.

Graph|Azure Data Disk Write Bytes / Sec|6|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Bytes per second written to a single disk during monitoring period.

Graph|Azure Data Disk Write Operations / Sec|7|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Write IOPS from a single disk during monitoring period.

Graph|Azure Disk Read Bytes|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Bytes read from disk during monitoring period.

Graph|Azure Disk Read Operations / Sec|9|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Disk Read IOPS.

Graph|Azure Disk Write Bytes|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Bytes written to disk during monitoring period.

Graph|Azure Disk Write Operations / Sec|11|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Disk Write IOPS.

Graph|Azure Total Inbound Flows|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Inbound Flows are number of current flows in the inbound direction (traffic going into the VM).

Graph|Azure Inbound Flows Maximum Creation / Sec|13|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The maximum creation rate of inbound flows (traffic going into the VM).

Graph|Azure Network In Total (Bytes)|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of bytes received on all network interfaces by the Virtual Machine(s) (Incoming Traffic).

Graph|Azure Network Out Total (Bytes)|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of bytes out on all network interfaces by the Virtual Machine(s) (Outgoing Traffic).

Graph|Azure Total OS Disk Queue Depth|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|OS disk queue depth(or queue length).

Graph|Azure OS Disk Read Bytes / Sec|17|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Bytes per second read from a single disk during monitoring period for OS disk.

Graph|Azure OS Disk Read Operations / Sec|18|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Read IOPS from a single disk during monitoring period for OS disk.

Graph|Azure OS Disk Write Bytes / Sec|19|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Bytes per second written to a single disk during monitoring period for OS disk.

Graph|Azure OS Disk Write Operations / Sec|20|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Write IOPS from a single disk during monitoring period for OS disk.

Graph|Azure Total Outbound Flows|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Outbound flows are number of current flows in the outbound direction (traffic going out of the VM).

Graph|Azure Outbound Flows Maximum Creation / Sec|22|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The maximum creation rate of outbound flows (traffic going out of the VM).

Graph|Azure CPU (Pct)|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of allocated compute units that are currently in use by the Virtual Machine(s).

Graph|Azure Premium Data Disk Cache Read Hit (Pct)|24|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Premium data disk cache read hit percent.

Graph|Azure Premium Data Disk Cache Read Miss (Pct)|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Premium data disk cache read miss percent.

Graph|Azure Premium OS Disk Cache Read Hit (Pct)|26|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Premium OS disk cache read hit percent.

Graph|Azure Premium OS Disk Cache Read Miss (Pct)|27|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Premium OS disk cache read miss percent.
