# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#
# Note: Please Use the Group Name and Graph Name having no special character like {%, !, ^, &, + } etc..

# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors


Info|3.1|1|-|-|-1|-1|-
Group|Android Device Memory Stats|10808|vector|6|0|Android Metrics|Tier>Server>DeviceName|Stats of Android Device Memory

Graph|Android Device Total RAM (MB)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total RAM in the android device
Graph|Android Device Free RAM (MB)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Free RAM in the android device
Graph|Android Device Free RAM (%)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percetage of free RAM in the android device
Graph|Android Device Used RAM (MB)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Used RAM in the android device
Graph|Android Device Used RAM (%)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percetage of used RAM in the android device
Graph|Android Device Lost RAM (MB)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Lost RAM (an impaired memory) in the android device
