# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Application Infrastructure Network Performance|14261|vector|10|0|AppDynamics Metrics|AppName>Tier>Node|To get application infrastructure network performance.

Graph|Incoming Errors|1|scalar|times|-|None|0|NA|-1|-1|NA|NA|Incoming errors.
Graph|Incoming KB|2|scalar|times|-|None|0|NA|-1|-1|NA|NA|Incoming kilobytes.
Graph|Incoming KB/Sec|3|scalar|times|-|None|0|NA|-1|-1|NA|NA|Incoming kilobytes per second.
Graph|Incoming Packets|4|scalar|times|-|None|0|NA|-1|-1|NA|NA|Incoming packets.
Graph|Incoming Packets/Sec|5|scalar|times|-|None|0|NA|-1|-1|NA|NA|Incoming packets per second.
Graph|Outgoing Errors|6|scalar|times|-|None|0|NA|-1|-1|NA|NA|Outgoing errors.
Graph|Outgoing KB|7|scalar|times|-|None|0|NA|-1|-1|NA|NA|Outgoing kilobytes.
Graph|Outgoing KB/Sec|8|scalar|times|-|None|0|NA|-1|-1|NA|NA|Outgoing kilobytes per second.
Graph|Outgoing Packets|9|scalar|times|-|None|0|NA|-1|-1|NA|NA|Outgoing packets.
Graph|Outgoing Packets/Sec|10|scalar|times|-|None|0|NA|-1|-1|NA|NA|Outgoing packets per second.