# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS DynamoDB Table Stats|14055|vector|5|0|AWS Metrics|AccountName>Region>TableName|With DynamoDB, we can create database tables that can store and retrieve any amount of data and serve any level of request traffic.

Graph|AWS DynamoDB Conditional Check Failed Requests|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of failed attempts to perform conditional writes
Graph|AWS DynamoDB Consumed Read Capacity Units|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of read capacity units consumed over the specified time period
Graph|AWS DynamoDB Consumed Write Capacity Units|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of write capacity units consumed over the specified time period
Graph|AWS DynamoDB Provisioned Read Capacity Units|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of provisioned read capacity units for a table
Graph|AWS DynamoDB Provisioned Write Capacity Units|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of provisioned write capacity units for a table

