# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Azure API Management Service Stats|11318|vector|18|0|Application Metrics|AccountName>Region>ResourceGroup>APIManagementService|desc

Graph|Azure API Management Gateway Requests|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of gateway requests.

Graph|Azure API Management Total Successful Gateway Requests|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of successful gateway requests.

Graph|Azure API Management Total Unauthorized Gateway Requests|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of unauthorized gateway requests.

Graph|Azure API Management Total Failed Gateway Requests|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of failures in gateway requests.

Graph|Azure API Management Total Other Gateway Requests|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of other gateway requests.

Graph|Azure API Management Overall Duration of Gateway Requests (ms)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Overall duration of gateway requests in milliseconds.

Graph|Azure API Management Duration of Backend Requests (ms)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Duration of backend requests in milliseconds.

Graph|Azure API Management Capacity (pct)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Utilization metric percent for APIManagement service.

Graph|Azure API Management Total EventHub Events|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of events sent to EventHub.

Graph|Azure API Management Total Successful Event Hub Events|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of successful EventHub events.

Graph|Azure API Management Total Failed Event Hub Events|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of failed EventHub events.

Graph|Azure API Management Total Rejected Event Hub Events|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of rejected EventHub events (wrong configuration or unauthorized).

Graph|Azure API Management Total Throttled Event Hub Events|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of throttled EventHub events.

Graph|Azure API Management Total Timed Out EventHub Events|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of timed out EventHub events.

Graph|Azure API Management Total Dropped EventHub Events|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of events skipped because of queue size limit reached.

Graph|Azure API Management EventHub Events Size (Bytes)|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total size of EventHub events in bytes.

Graph|Azure API Management Total Requests|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total gateway request metrics with multiple dimensions.

Graph|Azure API Management Resources Network Connectivity Status|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Network Connectivity status of dependent resource types from API management service.
