# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
 
#We are taking same group id as cm_apache_svc_time.gdf in future we will delete cm_apache_svc_time.gdf
Info|3.1|1|-|-|-1|-1|-
Group|Access Log|10711|vector|2|0|Application Metrics|Tier>Server>Instance>Page|Request stats using access log

Graph|Number of requests/second|1|scalar|rate|-|None|0|NA|-1|-1|NA|NA|Number of requests in a second.
Graph|Average service time (ms)|2|scalar|times|-|None|0|NA|-1|-1|NA|NA|Average service time of requests in seconds.
