# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Route53 Resolver EndpointId Stats|11472|vector|3|0|AWS Metrics|AccountName>Region>EndpointId|You can use Amazon CloudWatch to monitor the number of DNS queries that are forwarded by Route 53 Resolver endpoints. Amazon CloudWatch collects and processes raw data into readable, near real-time metrics. 

Graph|AWS Route53 Resolver Outbound Query Aggregate Volume|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|For each IP address for your inbound endpoints, the number of DNS queries forwarded from your network to the specified IP address. Each IP address is identified by the IP address ID.

Graph|AWS Route53 Resolver Outbound Query Volume|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|For outbound endpoints, the number of DNS queries forwarded from your VPCs to your network through the endpoint specified by EndpointId.

Graph|AWS Route53 Resolver Inbound Query Volume|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|For inbound endpoints, the number of DNS queries forwarded from your network to your VPCs through the endpoint specified by EndpointId.

