# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|AppDynamics Errors|14264|vector|2|0|AppDynamics Metrics|AppName>Tier>Erros>Node|To get appdynamics error.

Graph|Errors Per Minute|1|scalar|times|-|None|0|NA|-1|-1|NA|NA|Errors per minute.
Graph|Number of Errors|2|scalar|times|-|None|0|NA|-1|-1|NA|NA|Number of errors.
