# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Connect InstanceId Group ContactFlow Stats|14065|vector|3|0|AWS Metrics|AccountName>Region>InstanceId>MetricGroup>ContactFlowName|Amazon Connect enables customer service representatives to respond to phone calls or chat inquiries

Graph|AWS Connect Contact Flow Errors|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of times the error branch for a contact flow was executed.
Graph|AWS Connect Call Back Not Dialable Numbers|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of times a queued callback to a customer could not be dialed because the customer's number is in a country for which outbound calls are not allowed for the instance.
Graph|AWS Connect Contact Flow Fatal Errors|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of times a contact flow failed to execute due to a system error.

