# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS SQS Metrics|11416|vector|9|0|AWS Metrics|AccountName>Region>QueueName|Amazon Simple Queue Service (Amazon SQS) offers a secure, durable, and available hosted queue that lets you integrate and decouple distributed software systems and components.

Graph|AWS SQS Number Of Messages Sent|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number Of Messages Published.
Graph|AWS SQS Sent Message Size (Bytes)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Sent Message Size in bytes.
Graph|AWS SQS Approximate Number Of Messages Delayed|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of messages in the queue that are delayed and not available for reading immediately.
Graph|AWS SQS Number Of Messages Deleted|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of messages deleted from the queue.
Graph|AWS SQS Number Of Messages Received|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS Number Of Messages Received.
Graph|AWS SQS Number Of Empty Receives|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS Number Of Empty Receives.
Graph|AWS SQS Approximate Age Of Oldest Message (Sec)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The approximate age of the oldest non-deleted message in the queue.
Graph|AWS SQS Approximate Number Of Messages Visible|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of messages available for retrieval from the queue.
Graph|AWS SQS Approximate Number Of Messages Not Visible|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS Approximate Number Of Messages Not Visible.
