# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Azure NetworkInterface Stats|11518|vector|4|0|Azure Metrics|AccountName>Region>ResourceGroup>NetworkInterface|A network interface enables an Azure Virtual Machine to communicate with internet, Azure, and on-premises resources. 

Graph|Azure NetworkInterface Bytes Sent Rate|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of bytes the Network Interface sent.

Graph|Azure NetworkInterface Bytes Received Rate|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of bytes the Network Interface received.

Graph|Azure NetworkInterface Packets Sent Rate|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of packets the Network Interface sent.

Graph|Azure NetworkInterface Packets Received Rate|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of packets the Network Interface received.


