# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

#We are taking same group id as cm_apache_svc_time_ex.gdf in future we will delete cm_apache_svc_time_ex.gdf
Info|3.1|1|-1|-|-1|-1|-

Group|Access Log V5|10716|vector|27|0|Application Metrics|Tier>Server>Instance>Page|Request stats using access Log

Graph|Number of requests/second|1|scalar|times|-|-|0|AS|-1|-1|NA|NA|Number of requests per second
Graph|Average service time (ms)|2|scalar|times|-|-|0|AS|-1|-1|NA|NA|Average Service Time in milliseconds
Graph|Receive throughput (Kb/Sec)|3|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Receive Throughput in kilo bits/Sec
Graph|50th Percentile Response Time|4|scalar|sample|-|-|0|AS|-1|-1|NA|NA|50th percentile data
Graph|80th Percentile Response Time|5|scalar|sample|-|-|0|AS|-1|-1|NA|NA|80th percentile data
Graph|90th Percentile Response Time|6|scalar|sample|-|-|0|AS|-1|-1|NA|NA|90th percentile data
Graph|95th Percentile Response Time|7|scalar|sample|-|-|0|AS|-1|-1|NA|NA|95th percentile data
Graph|99th Percentile Response Time|8|scalar|sample|-|-|0|AS|-1|-1|NA|NA|99th percentile data
Graph|Number of requests 1xx/Sec|9|scalar|times|-|-|0|AS|-1|-1|NA|NA|Number of requests per second with HTTP status code of 1xx series
Graph|Average service time 1xx (ms)|10|scalar|times|-|-|0|AS|-1|-1|NA|NA|Average Service Time in milliseconds with HTTP status code of 1xx series
Graph|Receive throughput 1xx (Kb/sec)|11|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Receive Throughput in kilo bits/sec with HTTP status code of 1xx series
Graph|Number of requests 2xx/Sec|12|scalar|times|-|-|0|AS|-1|-1|NA|NA|Number of requests per second with HTTP status code of 2xx series
Graph|Average service time 2xx (ms)|13|scalar|times|-|-|0|AS|-1|-1|NA|NA|Average Service Time in milliseconds with HTTP status code of 2xx series
Graph|Receive throughput 2xx (Kb/sec)|14|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Receive Throughput in kilo bits/sec with HTTP status code of 2xx series
Graph|Number of requests 3xx/Sec|15|scalar|times|-|-|0|AS|-1|-1|NA|NA|Number of requests per second with HTTP status code of 3xx series
Graph|Average service time 3xx (ms)|16|scalar|times|-|-|0|AS|-1|-1|NA|NA|Average Service Time in milliseconds with HTTP status code of 3xx series
Graph|Receive throughput 3xx (Kb/Sec)|17|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Receive Throughput in kilo bits/Sec with HTTP status code of 3xx series
Graph|Number of requests 4xx/Sec|18|scalar|times|-|-|0|AS|-1|-1|NA|NA|Number of requests per second with HTTP status code of 4xx series
Graph|Average service time 4xx (ms)|19|scalar|times|-|-|0|AS|-1|-1|NA|NA|Average Service Time in milliseconds with HTTP status code of 4xx series
Graph|Receive throughput 4xx (Kb/Sec)|20|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Receive Throughput in kilo bits/Sec with HTTP status code of 4xx series
Graph|Number of requests 5xx/Sec|21|scalar|times|-|-|0|AS|-1|-1|NA|NA|Number of requests per second with HTTP status code of 5xx series
Graph|Average service time 5xx (ms)|22|scalar|times|-|-|0|AS|-1|-1|NA|NA|Average Service Time in milliseconds with HTTP status code of 5xx series
Graph|Receive throughput 5xx (Kb/Sec)|23|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Receive Throughput in kilo bits/Sec with HTTP status code of 5xx series
Graph|Number of requests others/Sec|24|scalar|times|-|-|0|AS|-1|-1|NA|NA|Number of requests per second with other HTTP status code
Graph|Average service time others (ms)|25|scalar|times|-|-|0|AS|-1|-1|NA|NA|Average Service Time in milliseconds with other HTTP status code
Graph|Receive throughput others (Kb/Sec)|26|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Receive Throughput in kilo bits/Sec with other HTTP status code
Graph|Requests greater than threshold response time (pct)|27|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Percentage of requests which have response time greater than threshold.
