# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Logs Group Destination Stats|14063|vector|6|0|AWS Metrics|AccountName>Region>LogGroupName>DestinationType>FilterName|CloudWatch Logs enables you to centralize the logs from all of your systems, applications, and AWS services that you use, in a single, highly scalable service.

Graph|AWS Logs Incoming Data (Bytes)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The volume of log events in uncompressed bytes uploaded to CloudWatch Logs.
Graph|AWS Logs Incoming Log Events|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of log events uploaded to CloudWatch Logs.
Graph|AWS Logs Forwarded Data (Bytes)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The volume of log events in compressed bytes forwarded to the subscription destination.
Graph|AWS Logs Forwarded Log Events|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of log events forwarded to the subscription destination.
Graph|AWS Logs Delivery Errors|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of log events for which CloudWatch Logs received an error when forwarding data to the subscription destination.
Graph|AWS Logs Delivery Throttling|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of log events for which CloudWatch Logs was throttled when forwarding data to the subscription destination.
