# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS RedShift ClusterIdentifier NodeId Service Stats|11399|vector|1|0|AWS Metrics|AccountName>Region>ClusterIdentifier>NodeID>serviceclass|Amazon RedShift is a data warehouse product which forms part of the larger cloud-computing platform Amazon Web Services.

Graph|AWS RedShift WLM Waiting Query|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of queries waiting to enter a workload management (WLM) queue.

