# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Azure Batch Accounts Stats|11464|vector|31|0|Azure Metrics|AccountName>Region>ResourceGroup>BatchAcounts|Azure Batch creates and manages a pool of compute nodes (virtual machines), installs the applications you want to run, and schedules jobs to run on the nodes.

Graph|Azure Batch Accounts Core Count|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of dedicated cores in the batch account

Graph|Azure Batch Accounts Creating Node Count|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of nodes being created

Graph|Azure Batch Accounts Idle Node Count|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of idle nodes

Graph|Azure Batch Accounts Job Delete Complete Events|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of jobs that have been successfully deleted.

Graph|Azure Batch Accounts Job Delete Start Events|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of jobs that have been requested to be deleted.

Graph|Azure Batch Accounts Job Disable Complete Events|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of jobs that have been successfully disabled.

Graph|Azure Batch Accounts Job Disable Start Events|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of jobs that have been requested to be disabled.

Graph|Azure Batch Accounts Job Start Events|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of jobs that have been successfully started.

Graph|Azure Batch Accounts Job Terminate Complete Events|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of jobs that have been successfully terminated.

Graph|Azure Batch Accounts Job Terminate Start Events|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of jobs that have been requested to be terminated.

Graph|Azure Batch Accounts Leaving Pool Node Count|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of nodes leaving the Pool

Graph|Azure Batch Accounts Low Priority Core Count|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of low-priority cores in the batch account

Graph|Azure Batch Accounts Low Priority Node Count|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of low-priority nodes in the batch account

Graph|Azure Batch Accounts Offline Node Count|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of offline nodes

Graph|Azure Batch Accounts Pool Create Event|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of pools that have been created

Graph|Azure Batch Accounts Pool Delete Complete Event|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of pool deletes that have completed

Graph|Azure Batch Accounts Pool Delete Start Event|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of pool deletes that have started

Graph|Azure Batch Accounts Pool Resize Complete Event|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of pool resizes that have completed

Graph|Azure Batch Accounts Pool Resize Start Event|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of pool resizes that have started

Graph|Azure Batch Accounts Preempted Node Count|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of preempted nodes

Graph|Azure Batch Accounts Rebooting Node Count|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of rebooting nodes

Graph|Azure Batch Accounts Reimaging Node Count|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of reimaging nodes

Graph|Azure Batch Accounts Running Node Count|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of running nodes

Graph|Azure Batch Accounts Start Task Failed Node Count|24|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of nodes where the Start Task has failed

Graph|Azure Batch Accounts Starting Node Count|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of nodes starting

Graph|Azure Batch Accounts Task Complete Event|26|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of tasks that have completed

Graph|Azure Batch Accounts Task Fail Event|27|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of tasks that have completed in a failed state

Graph|Azure Batch Accounts Task Start Event|28|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of tasks that have started

Graph|Azure Batch Accounts Total Node Count|29|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of dedicated nodes in the batch account

Graph|Azure Batch Accounts Unusable Node Count|30|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of unusable nodes

Graph|Azure Batch Accounts Waiting For Start Task Node Count|31|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of nodes waiting for the Start Task to complete

