info|3.1|1|-|-|-1|-1|-

Group|AWS EBS Stats|11040|vector|9|0|AWS Metrics|AccountName>Region>VolumeID|AWS ECS Stats provides metrics related to elastic container services. 

Graph|AWS Read Operations|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of read operations.
Graph|AWS Write Operations|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of write operations.
Graph|AWS Volume Read (KB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average size of each read operation.
Graph|AWS Volume Write (KB)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average size of each write operation.
Graph|AWS Total Read Time (Sec)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of seconds spent by all read operations.
Graph|AWS Total Write Time (Sec)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of seconds spent by all write operations.
Graph|AWS Total Idle Time (Min)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of minutes when no read or write operations were submitted.
Graph|AWS Queue Length|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of read and write operation requests waiting to be completed.
Graph|AWS Burst Balance (Pct)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of I/O credits (for gp2) or throughput credits (for st1 and sc1) remaining in the burst bucket.
