info|3.1|1|-|-|-1|-1|-

Group|AWS MSK Stats|11296|vector|62|0|AWS Metrics|AccountName>Region>Cluster>BrokerID|AWS MSK Cluster Stats provides metrics related to streaming of apache kafka cluster. 

Graph|AWS MSK User CPU Used (%)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of CPU in user space.
Graph|AWS MSK System CPU Used (%)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of CPU in kernel space.
Graph|AWS MSK CPU Idle (%)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of CPU idle time.
Graph|AWS MSK Disk Space Used By App Logs (%)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Disk space used for application logs in percentage.
Graph|AWS MSK Disk Space Used By Data Logs (%)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Disk space used for data logs in percentage.
Graph|AWS MSK Buffered Memory (MB)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Size of buffered memory for the broker in megabytes.
Graph|AWS MSK Cached Memory (GB)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Size of cached memory for the broker in gigabytes.
Graph|AWS MSK Free Memory (GB)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Size of memory that is free and available for the broker in gigabytes.
Graph|AWS MSK Used Memory (GB)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Size of memory that is in use for the broker in gigabytes.
Graph|AWS MSK Received Dropped Packets|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of dropped receive packages.
Graph|AWS MSK Received Error Packets|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of network receive errors for the broker.
Graph|AWS MSK Received Packets|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of packets received by the broker.
Graph|AWS MSK Transmit Dropped Packets|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of dropped transmit packages.
Graph|AWS MSK Transmit Error Packets|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of network transmit errors for the broker.
Graph|AWS MSK Transmit Packets|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of packets transmitted by the broker.
Graph|AWS MSK Root Disk Used (%)|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of the root disk used by the broker.
Graph|AWS MSK Free Swap Memory (MB)|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Size of swap memory that is available for the broker in megabytes.
Graph|AWS MSK Used Swap Memory (MB)|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Size of swap memory that is in use for the broker in megabytes.
Graph|AWS MSK ZooKeeper Request Latency (ms)|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Mean latency for ZooKeeper requests from broker in milliseconds.
Graph|AWS MSK ZooKeeper Session Status|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Connection status of broker's ZooKeeper session which may be one of the following: NOT_CONNECTED: '0.0', ASSOCIATING: '0.1', CONNECTING: '0.5', CONNECTEDREADONLY: '0.8', CONNECTED: '1.0', CLOSED: '5.0', AUTH_FAILED: '10.0'.
Graph|AWS MSK Request Bytes Mean |21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The mean number of request bytes for the broker.
Graph|AWS MSK Produce Request Queue Mean Time (ms)|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The mean time in milliseconds that request messages spend in the queue.
Graph|AWS MSK Bytes In/Sec|23|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The number of bytes per second received from clients.
Graph|AWS MSK Under MinIsr Partition Count|24|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of under minIsr partitions for the broker.
Graph|AWS MSK Partition Count|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of partitions for the broker.
Graph|AWS MSK Under Replicated Partitions|26|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of under-replicated partitions for the broker.
Graph|AWS MSK Fetch Consumer Total Mean Time (ms)|27|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The mean total time in milliseconds that consumers spend on fetching data from the broker.
Graph|AWS MSK Produce Message Conversions Mean Time (ms)|28|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The mean time in milliseconds spent on message format conversions.
Graph|AWS MSK Produce Local Mean Time (ms)|29|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The mean time in milliseconds for the follower to send a response.
Graph|AWS MSK Request Throttle Queue Size|30|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of messages in the throttle queue.
Graph|AWS MSK Fetch Throttle Queue Size|31|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of messages in the throttle queue.
Graph|AWS MSK Fetch Follower Local Mean Time (ms)|32|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The mean time in milliseconds that the follower request is processed at the leader.
Graph|AWS MSK Produce Response Send Mean Time (ms)|33|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The mean time in milliseconds spent on sending response messages.
Graph|AWS MSK Fetch Follower Total Mean Time (ms)|34|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The mean total time in milliseconds that followers spend on fetching data from the broker.
Graph|AWS MSK Request Handler Avg Idle Percent|35|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average percentage of the time the request handler threads are idle.
Graph|AWS MSK Produce Total Mean Time (ms)|36|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The mean produce time in milliseconds.
Graph|AWS MSK Fetch Consumer Request Queue Mean Time (ms)|37|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The mean time in milliseconds that the consumer request waits in the request queue.
Graph|AWS MSK Produce Throttle Queue Size|38|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of messages in the throttle queue.
Graph|AWS MSK Fetch Follower Response Queue Mean Time (ms)|39|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The mean time in milliseconds that the follower request waits in the response queue.
Graph|AWS MSK Produce Response Queue Mean Time (ms)|40|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The mean time in milliseconds that response messages spend in the queue.
Graph|AWS MSK Fetch Follower Request Queue Mean Time (ms)|41|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The mean time in milliseconds that the follower request waits in the request queue.
Graph|AWS MSK Network Processor Avg Idle (%)|42|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average percentage of the time the network processors are idle.
Graph|AWS MSK Fetch Message Conversions/Sec|43|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The number of fetched messages converted per second.
Graph|AWS MSK Fetch Follower Response Send Mean Time (ms)|44|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The mean time in milliseconds for the follower to send a response.
Graph|AWS MSK Fetch Consumer Response Send Mean Time (ms)|45|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The mean time in milliseconds for the consumer to send a response.
Graph|AWS MSK Messages In/Sec|46|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The number of incoming messages per second for the broker.
Graph|AWS MSK Fetch Consumer Response Queue Mean Time (ms)|47|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The mean time in milliseconds that the consumer request waits in the response queue.
Graph|AWS MSK Produce Message Conversions/Sec|48|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The number of produce message conversions per second for the broker.
Graph|AWS MSK Leader Count|49|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of leader replicas.
Graph|AWS MSK Fetch Consumer Local Mean Time (ms)|50|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The mean time in milliseconds that the consumer request is processed at the leader.
Graph|AWS MSK Bytes Out/Sec|51|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The number of bytes per second sent to clients.
Graph|AWS MSK Offline Partitions Count|52|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The mean time in milliseconds that request messages spend in the queue.
Graph|AWS MSK Active Controller Count|53|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Only one controller per cluster should be active at any given time.
Graph|AWS MSK Global Topic Count|54|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of topics across all brokers in the cluster.
Graph|AWS MSK Fetch Throttle Byte/Sec|55|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The number of throttled bytes per second.
Graph|AWS MSK Fetch Throttle Time (ms)|56|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average fetch throttle time in milliseconds.
Graph|AWS MSK Request Exempt From Throttle Time (ms)|57|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average time in milliseconds spent in broker network and I/O threads to process requests that are exempt from throttling.
Graph|AWS MSK Request Throttle Time (ms)|58|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average request throttle time in milliseconds.
Graph|AWS MSK Request Time (ms)|59|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average time in milliseconds spent in broker network and I/O threads to process requests.
Graph|AWS MSK Produce Throttle Bytes/Sec|60|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The number of throttled bytes per second.
Graph|AWS MSK Produce Throttle Time (ms)|61|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average produce throttle time in milliseconds.
Graph|AWS MSK Global Partition|62|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of partitions across all brokers in the cluster.
