# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Azure Private Link Stats|11537|vector|3|0|Azure Metrics|AccountName>Region>ResourceGroup>privateLinkServices|Azure Private Link provides private connectivity from a virtual network to Azure platform as a service (PaaS), customer-owned, or Microsoft partner services.

Graph|Azure Private Link PLS Bytes In|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of Bytes in.

Graph|Azure Private Link PLS Bytes Out|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of Bytes Out.

Graph|Azure Private Link PLS Nat Ports Usage(%)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Network address translation (NAT) Ports Usage.

