# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Neptune DB Stats|11384|vector|60|0|AWS Metrics|AccountName>Region|Amazon Neptune is a fast, reliable, fully managed graph database service that makes it easy to build and run applications that work with highly connected datasets.

Graph|AWS Neptune Backup Retention Period Storage Used(Bytes)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total amount of backup storage, in bytes, used to support from the Neptune DB cluster's backup retention window. Included in the total reported by the TotalBackupStorageBilled metric.

Graph|AWS Neptune Cluster Replica Lag(ms)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|For a read replica the amount of lag when replicating updates from the primary instance in milliseconds.

Graph|AWS Neptune Cluster Replica Lag Maximum(ms)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The maximum amount of lag between the primary instance and each Neptune DB instance in the DB cluster in milliseconds.

Graph|AWS Neptune Cluster Replica Lag Minimum(ms)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The minimum amount of lag between the primary instance and each Neptune DB instance in the DB cluster in milliseconds.

Graph|AWS Neptune CPU Utilization(%)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of CPU utilization.

Graph|AWS Neptune Engine Uptime(Sec)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of time that the instance has been running in seconds.

Graph|AWS Neptune Freeable Memory(Bytes)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of available random access memory in bytes.

Graph|AWS Neptune Gremlin Requests|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of requests to Gremlin engine.

Graph|AWS Neptune Gremlin Web Socket Available Connections|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of potential WebSocket connections currently available.

Graph|AWS Neptune Loader Requests|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Loader Requests.

Graph|AWS Neptune Main Request Queue Pending Requests|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of requests waiting in the input queue pending execution. Neptune starts throttling requests when they exceed the maximum queue capacity.

Graph|AWS Neptune Network Receieve Throughput(Bytes/Sec)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The incoming (Receive) network traffic on the DB instance including both customer database traffic and Neptune traffic used for monitoring and replication in bytes,second.

Graph|AWS Neptune Network Throughput(Bytes/Sec)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of network throughput both received from and transmitted to clients by each instance in the Neptune DB cluster in bytes per second.

Graph|AWS Neptune Netowrk Transmit Throughput(Bytes/Sec)|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The outgoing (Transmit) network traffic on the DB instance including both customer database traffic and Neptune traffic used for monitoring and replication in bytes,second.

Graph|AWS Neptune Num Tx Committed/Sec|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of transactions successfully committed per second.

Graph|AWS Neptune Num Tx Opened/Sec|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of transactions opened on the server per second.

Graph|AWS Neptune Num Tx Rolled Back/Sec|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of transactions per second rolled back on the server because of errors.

Graph|AWS Neptune Snapshot Storage Used|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total amount of backup storage consumed by all snapshots for a Neptune DB cluster outside its backup retention window, in bytes. Included in the total reported by the TotalBackupStorageBilled metric.

Graph|AWS Neptune Total Backup Storage Billed|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total amount of backup storage for which you are billed for a given Neptune DB cluster, in bytes. Includes the backup storage measured by the BackupRetentionPeriodStorageUsed and SnapshotStorageUsed metrics.

Graph|AWS Neptune Total Requests/Sec|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of requests per second to the server from all sources.

Graph|AWS Neptune Total Client Errors/Sec|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number per second of requests that errored out because of client-side issues.

Graph|AWS Neptune Total Server Errors/Sec|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number per second of requests that errored out on the server because of internal failures.

Graph|AWS Neptune Volume Bytes Used (Bytes)|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of storage used by your Neptune DB instance in bytes.

Graph|AWS Neptune Volume Read Iops|24|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average number of billed read I,O operations from a cluster volume reported at 5-minute intervals.

Graph|AWS Neptune Volume Write Iops|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average number of write disk I,O operations to the cluster volume reported at 5-minute intervals.

Graph|AWS Neptune Free Local Storage (Bytes)|26|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of storage available for temporary tables and logs in bytes.

Graph|AWS Neptune Gremlin Http 1xx/Sec|27|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 1xx errors for the Gremlin endpoint per second.

Graph|AWS Neptune Gremlin Http 4xx/Sec|28|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 4xx errors for the Gremlin endpoint per second.

Graph|AWS Neptune Gremlin Http 5xx/Sec|29|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 5xx errors for the Gremlin endpoint per second.

Graph|AWS Neptune Gremlin Errors|30|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of errors in Gremlin traversals.

Graph|AWS Neptune Gremlin Requests|31|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of requests to Gremlin engine.

Graph|AWS Neptune Gremlin Web Socket Success|32/Sec|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of successful WebSocket connections to the Gremlin endpoint per second.

Graph|AWS Netune Gremlin Web Socket Client Errors/Sec|33|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of WebSocket client errors on the Gremlin endpoint per second.

Graph|AWS Neptune Gremlin Web Socket Server Errors/Sec|34|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of WebSocket server errors on the Gremlin endpoint per second.

Graph|AWS Neptune Gremlin WebSocket Available Connections|35|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of potential WebSocket connections curently available.

Graph|AWS Neptune Http 100/Sec|36|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 100 errors for the endpoint per second.

Graph|AWS Neptune Http 101/Sec|37|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 101 errors for the endpoint per second.

Graph|AWS Neptune Http 1xx/Sec|38|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 1xx errors for the endpoint per second.

Graph|AWS Neptune Http 200/Sec|39|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 200 errors for the endpoint per second.

Graph|AWS Neptune Http 2xx/Sec|40|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 2xx errors for the endpoint per second.

Graph|AWS Neptune Http 400/Sec|41|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 400 errors for the endpoint per second.

Graph|AWS Neptune Http 403/Sec|42|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 403 errors for the endpoint per second.

Graph|AWS Neptune Http 405/Sec|43|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 405 errors for the endpoint per second.

Graph|AWS Neptune Http 413/Sec|44|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 413 errors for the endpoint per second.

Graph|AWS Neptune Http 429/Sec|45|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 429 errors for the endpoint per second.

Graph|AWS Neptune Http 4xx/Sec|46|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 4xx errors for the endpoint per second.

Graph|AWS Neptune Http 500/Sec|47|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 500 errors for the endpoint per second.

Graph|AWS Neptune Http 501/Sec|48|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 501 errors for the endpoint per second.

Graph|AWS Neptune Http 5xx/Sec|49|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 5xx errors for the endpoint per second.

Graph|AWS Neptune Loader Errors|50|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of errors from Loader requests.

Graph|AWS Neptune Loader Requests|51|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Loader Requests.

Graph|AWS Neptune Sparql Http 1xx/Sec|52|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 1xx errors for the SPARQL endpoint per second.

Graph|AWS Neptune Sparql Http 2xx/Sec|53|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 2xx errors for the SPARQL endpoint per second.

Graph|AWS Neptune Sparql Http 4xx/Sec|54|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 4xx errors for the SPARQL endpoint per second.

Graph|AWS Neptune Sparql Http 5xx/Sec|55|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 5xx errors for the SPARQL endpoint per second.

Graph|AWS Neptune Sparql Errors|56|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of errors in the SPARQL queries.

Graph|AWS Neptune Sparql Requests|57|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of requests to the SPARQL engine.

Graph|AWS Neptune Sparql Requests Per Sec|58|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of requests to the SPARQL engine per second.
Graph|AWS Neptune Status Errors|59|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of errors from the status endpoint.

Graph|AWS Neptune Status Requests|60|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of requests to the status endpoint.

