# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS SageMaker Transform Job Stats|14082|vector|5|0|AWS Metrics|AccountName>Region>Host|When a batch transform job starts, Amazon SageMaker initializes compute instances and distributes the inference or preprocessing workload between them.

Graph|AWS SageMaker CPU Utilization (%)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of CPU utilization of the transform container on the instance.

Graph|AWS SageMaker Memory Utilization (%)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of memory utilization of the transform container on the instance.

Graph|AWS SageMaker GPU Utilization (%)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of GPU utilization of the transform container on the instance.

Graph|AWS SageMaker GPU Memory Utilization (%)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of GPU memory utilization of the transform container on the instance.

Graph|AWS SageMaker Disk Utilization (%)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of disk space used by the transform container on the instance

