# --- GDF Version History ---
# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS ECS ContainerInsights Cluster Service Stats|11262|vector|10|0|AWS Metrics|AccountName>Region>ClusterName>ServiceName|Amazon Elastic Container Service (Amazon ECS) is a highly scalable, fast, container management service that makes it easy to run, stop, and manage Docker containers on a cluster.

Graph|AWS ECS CPU Reservation (%)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS ECS CPU Reservation.
Graph|AWS ECS Service CPU Utilization (%)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS ECS Service CPU Utilization.
Graph|AWS ECS Deployment Count|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS Deployment Count.
Graph|AWS ECS Service Desired Task|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS ECS Service Desired Task.
Graph|AWS ECS Memory Reservation (%)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS ECS Memory Reservation.
Graph|AWS ECS Service Memory Utilization (%)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS ECS Service Memory Utilization.
Graph|AWS ECS Pending Tasks Count|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS ECS Pending Tasks Count.
Graph|AWS ECS Running Tasks Count|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS ECS Running Tasks Count.
Graph|AWS ECS Storage Read Bytes|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS  Storage Read Bytes.
Graph|AWS ECS Task Set Count|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS Task Set Count.
