# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS RoboMaker Simulation Stats|11404|vector|4|0|AWS Metrics|AccountName>Region>SimulationJobId|AWS RoboMaker is a service that makes it easy to create robotics applications at scale.

Graph|AWS Robomaker Simulation Unit|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|SimulationUnit is calculated based on vCPU and memory consumption of the Simulation Job.

Graph|AWS Robomaker Memory (GB)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of Memory, in GB, used by the SimulationJob.

Graph|AWS Robomaker VCPU (Count)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of virtual CPU cores used by the simulation job.

Graph|AWS Robomaker Real Time Factor|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The ratio of the amount of time that was simulated versus wall clock time. For example, if it takes an hour to simulate 30 minutes, the factor is .5.

