# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Polly Stats|11389|vector|5|0|AWS Metrics|AccountName>Region>Operation|Amazon Polly is a cloud service that converts text into lifelike speech.

Graph|AWS Polly 2xx Count|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of HTTP 200 level code returned upon a successful response.
Graph|AWS Polly 4xx Count|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of HTTP 400 level code returned upon a successful response. For each successful response, a zero (0) is emitted.
Graph|AWS Polly 5xx Count|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of HTTP 500 level code returned upon a successful response. For each successful response, a zero (0) is emitted.
Graph|AWS Polly Request Character|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average number of characters in the request. This is billable characters only and does not include SSML tags.
Graph|AWS Polly Response Latency (ms)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average latency between when the request was made and the start of the streaming response in milliseconds.


