# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Elastic BeanStalk Environment Name Stats|11322|vector|23|0|AWS Metrics|AccountName>Region>EnvironmentName|By using AWS Elastic BeanStalk, you can quickly deploy and manage applications in the AWS Cloud without worrying about the infrastructure that runs those applications.

Graph|AWS Elastic BeanStalk Disk Space (%)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of disk space in use.
Graph|AWS Elastic BeanStalk Application Request|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of requests completed by the instance or environment.
Graph|AWS Elastic BeanStalk Application Request 2xx|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of requests that completed with a 2XX status code.
Graph|AWS Elastic BeanStalk Application Request 3xx|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of requests that completed with a 3XX status code.
Graph|AWS Elastic BeanStalk Application Request 4xx|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|	The number of requests that completed with a 4XX status code.
Graph|AWS Elastic BeanStalk Application Request 5xx|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of requests that completed with a 5XX status code.
Graph|AWS Elastic BeanStalk Instance No Data|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS Elastic BeanStalk Instances No Data.
Graph|AWS Elastic BeanStalk Instance Unknown|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS Elastic BeanStalk Instances Unknown.
Graph|AWS Elastic BeanStalk Instance Pending|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS Elastic BeanStalk  Instances Pending.
Graph|AWS Elastic BeanStalk Instance Ok|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS Elastic BeanStalk Instances Ok.
Graph|AWS Elastic BeanStalk Instance Info|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS Elastic BeanStalk Instances Info.
Graph|AWS Elastic BeanStalk Instance Warning|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS Elastic BeanStalk Instances Warning.
Graph|AWS Elastic BeanStalk Instance Degraded|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS Elastic BeanStalk Instances Degraded.
Graph|AWS Elastic BeanStalk Instance Severe|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS Elastic BeanStalk Instances Severe.
Graph|AWS Elastic BeanStalk Environment Health|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS Elastic BeanStalk Environment Health.
Graph|AWS Elastic BeanStalk Application Latency P10 (Sec)|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average time to complete the fastest 10 percent of requests.
Graph|AWS Elastic BeanStalk Application Latency P50 (Sec)|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average time to complete the fastest 50 percent of requests.
Graph|AWS Elastic BeanStalk Application Latency P75 (Sec)|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average time to complete the fastest 75 percent of requests.
Graph|AWS Elastic BeanStalk Application Latency P85 (Sec)|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average time to complete the fastest 85 percent of requests.
Graph|AWS Elastic BeanStalk Application Latency P90 (Sec)|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average time to complete the fastest 90 percent of requests.
Graph|AWS Elastic BeanStalk Application Latency P95 (Sec)|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average time to complete the fastest 95 percent of requests.
Graph|AWS Elastic BeanStalk Application Latency P99 (Sec)|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average time to complete the fastest 99 percent of requests.
Graph|AWS Elastic BeanStalk Application Latency P99.9 (Sec)|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average time to complete the fastest 99.9 percent of requests.