# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS S3 Storage Stats|11341|vector|2|0|AWS Metrics|AccountName>Region>BucketName>FilterId|Use Amazon S3 to store and retrieve any amount of data at any time using the same highly scalable, reliable, fast, inexpensive data storage infrastructure that Amazon uses to run its own global network of websites.

Graph|AWS S3 Bucket Size bytes|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of data in bytes stored in a bucket in the Standard storage class .i.e. Standard - Infrequent Access (Standard_IA) storage class or the Reduced Redundancy Storage (RRS) class.
Graph|AWS S3 Number Of Objects|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of objects stored in a bucket for all storage classes except for the GLACIER storage class.
