# --- GDF Version History ---
# # 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-
Group|ATG PendingOrder Cart Size Stats|10645|vector|9|0|Application Metrics|Tier>Server|ATG Cart Size Stats provides average cart size  related to pending order followed by different cart type.
Graph|Average Cart Size WEBSTORE PendingOrder|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average cart size of pending order from webstore.
Graph|Average Cart Size CSC PendingOrder|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average cart size of pending order from csc.
Graph|Average Cart Size KIOSK PendingOrder|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average cart size of pending order from kiosk.
Graph|Average Cart Size MOBILE PendingOrder|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average cart size of pending order from mobile.
Graph|Average Cart Size TABLET PendingOrder|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average cart size of pending order from tablet.
Graph|Average Cart Size IPHONE PendingOrder|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average cart size of pending order from iphone.
Graph|Average Cart Size IPAD PendingOrder|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average cart size of pending order from ipad.
Graph|Average Cart Size ANDROID PendingOrder|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average cart size of pending order from android.
Graph|Average Cart Size Others PendingOrder|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average cart size of pending order from other channel.


