# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Azure Files Stats|11529|vector|9|0|Azure Metrics|AccountName>Region>ResourceGroup>storageSyncServices|Azure Files is a shared storage service that lets us access files via the Server Message Block (SMB) protocol, and mount file shares on Windows, Linux or Mac machines in the Azure cloud.

Graph|Azure Files Server Sync Session Result(Count)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Metric that logs a value of 1 each time the Server Endpoint successfully completes a Sync Session with the Cloud Endpoint

Graph|Azure Files Storage Sync Sync Session Applied Files Count|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Count of Files synced

Graph|Azure Files Storage Sync Sync Session Per Item Errors Count|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Count of files failed to sync

Graph|Azure Files Storage Sync Batch Transferred File Bytes|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total file size transferred for Sync Sessions

Graph|Azure Files Storage Sync Server Heartbeat(Count)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Metric that logs a value of 1 each time the resigtered server successfully records a heartbeat with the Cloud Endpoint

Graph|Azure Files Storage Sync Recall IO Total Size Bytes|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total size of data recalled by the server

Graph|Azure Files Storage Sync Recalled Total Network Bytes|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Size of data recalled.

Graph|Azure Files Storage  Sync Recall Throughput Bytes/sec|8|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Size of data recall throughput.

Graph|Azure Files Storage Sync Recalled Network Bytes By Application|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Size of data recalled by application.