# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS EFS Stats|11369|vector|8|0|AWS Metrics|AccountName>Region>FileSystemId|Amazon EFS is a regional service storing data within and across multiple Availability Zones (AZs) for high availability and durability.

Graph|AWS EFS Burst Credit Balance (Bytes)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average burst credit balance during the period.

Graph|AWS EFS Permitted Throughput (Bytes/Sec)|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average throughput permitted during the period.

Graph|AWS EFS Client Connection|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of Amazon EC2 instances that are connected to a file system.

Graph|AWS EFS Data Read IO (Bytes)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of bytes associated with read operations.

Graph|AWS EFS Data Write IO (Bytes)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The sum of the number bytes associated with write operations.

Graph|AWS EFS Metadata IO (Bytes)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of bytes associated with metadata operations.

Graph|AWS EFS Limit IO (%)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Shows how close a file system is to reaching the I,O limit of the general purpose performance mode.

Graph|AWS EFS Total IO (Bytes)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of bytes associated with all file system operations

