# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Azure Relay  Stats|11299|vector|13|0|Azure Metrics|AccountName>Region>ResourceGroup>Namespaces|The Azure Relay service enables you to securely expose services that run in your corporate network to the public cloud.

Graph|Azure Relay Active Connections|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total Active Connections.

Graph|Azure Relay Active Listeners|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total Active Listeners.

Graph|Azure Relay Bytes Transferred|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total Bytes Transferred.

Graph|Azure Relay Listener Connections Client Error|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|ClientError on Listener Connections.

Graph|Azure Relay Listener Connections Server Error|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|ServerError on Listener Connections.

Graph|Azure Relay Listener Connections Success|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Successful Listener Connections.

Graph|Azure Relay Listener Connections Requests|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total Listener Connections.

Graph|Azure Relay Listener Disconnects|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total Listener Disconnects.

Graph|Azure Relay Sender Connections Client Error|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|ClientError on Sender Connections.

Graph|Azure Relay Sender Connections Server Error|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|ServerError on Sender Connections.

Graph|Azure Relay Sender Connections Success|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Successful Sender Connections.

Graph|Azure Relay Sender Connections Requests|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total SenderConnections requests.

Graph|Azure Relay Sender Disconnects|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total Sender Disconnects.

