# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#
# Note: Please Use the Group Name and Graph Name having no special character like {%, !, ^, &, + } etc..

# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors


Info|3.1|1|-|-|-1|-1|-
Group|Android Device CPU Stats|10807|vector|8|0|Android Metrics|Tier>Server>DeviceName|Stats of Android Device CPU

Graph|Android Device Load Average Over Last 1 Min|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Load average over last 1 minute
Graph|Android Device Load Average Over Last 5 Min|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Load average over last 5 minutes
Graph|Android Device Load Average Over Last 15 Min|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Load average over last 15 minutes
Graph|Android Device CPU Utilization (%)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total percentage of CPU used by all the processes
Graph|Android Device User CPU (%)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of time spent by average processes in user space
Graph|Android Device Kernel CPU (%)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of time spent by average processes in kernel space
Graph|Android Device IOWait CPU (%)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of time spent by average processes in iowait
Graph|Android Device SoftIRQ CPU (%)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of time spent by average processes in softirq
