# --- GDF Version History ---
# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS ELB Zone Load Balancer stats|11328|vector|10|0|AWS Metrics|AccountName>Region>AvailabilityZone>LoadBalancerName|A load balancer distributes incoming application traffic across multiple EC2 instances in multiple Availability Zones

Graph|AWS ELB Auth Latency(ms)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The time elapsed, in milliseconds, to query the IdP for the ID token and user info.
Graph|AWS ELB Request Count|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of completed requests that were received and routed to the registered instances.
Graph|AWS ELB Httpcode Target 4XX|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 4XX response codes generated by registered instances.
Graph|AWS ELB Httpcode Target 2XX|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 2XX response codes generated by registered instances.
Graph|AWS ELB Httpcode Target 3XX|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 3XX response codes generated by registered instances.
Graph|AWS ELB Httpcode Target 5XX|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 5XX response codes generated by registered instances.
Graph|AWS ELB Healthy Host Count|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average number of healthy instances in each Availability Zone.
Graph|AWS ELB Unhealthy Host Count|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average number of unhealthy instances in each Availability Zone.
Graph|AWS ELB Httpcode Error 5XX|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 5XX client error codes generated by the load balancer.
Graph|AWS ELB Httpcode Error 4XX|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP 4XX client error codes generated by the load balancer.
