# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Azure Pipelines Stats|11520|vector|36|0|Azure Metrics|AccountName>Region>ResourceGroup>PipelinesStats|Azure Pipelines combines continuous integration (CI) and continuous delivery (CD) to constantly and consistently test and build our code and ship it to any target

Graph|AZURE Pipelines Percentage CPU(%)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of allocated compute units that are currently in use by the Virtual Machine(s).

Graph|AZURE Pipelines Network In(Bytes)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of billable bytes received on all network interfaces by the Virtual Machine(s) (Incoming Traffic) (Deprecated).

Graph|AZURE Pipelines Network Out(Bytes)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of billable bytes out on all network interfaces by the Virtual Machine(s) (Outgoing Traffic) (Deprecated).

Graph|AZURE Pipelines Disk Read Bytes(Bytes)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Bytes read from disk during monitoring period.

Graph|AZURE Pipelines Disk Write Bytes(Bytes)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Bytes written to disk during monitoring period.

Graph|AZURE Pipelines Disk Read Operations/Sec|6|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Disk Read IOPS.

Graph|AZURE Pipelines Disk Write Operations/Sec|7|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Disk Write IOPS.

Graph|AZURE Pipelines CPU Credits Remaining|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of credits available to burst.

Graph|AZURE Pipelines CPU Credits Consumed|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of credits consumed by the Virtual Machine.

Graph|AZURE Pipelines Per Disk Read Bytes/sec|10|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Bytes,Sec read from a single disk during monitoring period.

Graph|AZURE Pipelines Per Disk Write Bytes/sec|11|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Bytes,Sec written to a single disk during monitoring period.

Graph|AZURE Pipelines Per Disk Read Operations/Sec|12|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Read IOPS from a single disk during monitoring period.

Graph|AZURE Pipelines Per Disk Write Operations/Sec|13|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Write IOPS from a single disk during monitoring period.

Graph|AZURE Pipelines OS Per Disk Read Operations/Sec|14|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Read IOPS from a single disk during monitoring period for OS disk.

Graph|AZURE Pipelines OS Per Disk Write Operations/Sec|15|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Write IOPS from a single disk during monitoring period for OS disk.

Graph|AZURE Pipelines OS Per Disk QD|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|OS Disk Queue Depth(or Queue Length).

Graph|AZURE Pipelines Data Disk Read Bytes/sec|17|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Bytes,Sec read from a single disk during monitoring period.

Graph|AZURE Pipelines Data Disk Write Bytes/sec|18|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Bytes,Sec written to a single disk during monitoring period.

Graph|AZURE Pipelines Data Disk Read Operations/Sec|19|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Read IOPS from a single disk during monitoring period.

Graph|AZURE Pipelines Data Disk Write Operations/Sec|20|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Write IOPS from a single disk during monitoring period.

Graph|AZURE Pipelines Data Disk Queue Depth|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Data Disk Queue Depth(or Queue Length).

Graph|AZURE Pipelines OS Disk Read Bytes/sec)|22|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Bytes,Sec read from a single disk during monitoring period for OS disk.

Graph|AZURE Pipelines OS Disk Write Bytes/sec|23|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Bytes,Sec written to a single disk during monitoring period for OS disk.

Graph|AZURE Pipelines OS Disk Read Operations/Sec|24|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Read IOPS from a single disk during monitoring period for OS disk.

Graph|AZURE Pipelines OS Disk Write Operations/Sec|25|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Write IOPS from a single disk during monitoring period for OS disk.

Graph|AZURE Pipelines OS Disk Queue Depth|26|scalar|sample|-|-|0|NA|-1|-1|NA|NA|OS Disk Queue Depth(or Queue Length).

Graph|AZURE Pipelines Inbound Flows|27|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Inbound Flows are number of current flows in the inbound direction (traffic going into the VM).

Graph|AZURE Pipelines Outbound Flows|28|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Outbound Flows are number of current flows in the outbound direction (traffic going out of the VM).

Graph|AZURE Pipelines Inbound Flows Maximum Creation Rate|29|scalar|sample|-|-|0|NA|-1|-1|NA|NA|"""The maximum creation rate of inbound flows (traffic going into the VM)".

Graph|AZURE Pipelines Outbound Flows Maximum Creation Rate|30|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The maximum creation rate of outbound flows (traffic going out of the VM).

Graph|AZURE Pipelines Premium Data Disk Cache Read Hit(%)|31|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Premium Data Disk Cache Read Hit.

Graph|AZURE Pipelines Premium Data Disk Cache Read Miss(%)|32|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Premium Data Disk Cache Read Miss.

Graph|AZURE Pipelines Premium OS Disk Cache Read Hit(%)|33|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Premium OS Disk Cache Read Hit.

Graph|AZURE Pipelines Premium OS Disk Cache Read Miss(%)|34|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Premium OS Disk Cache Read Miss.

Graph|AZURE Pipelines Network In Total(Bytes)|35|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of bytes received on all network interfaces by the Virtual Machine(s) (Incoming Traffic).

Graph|AZURE Pipelines Network Out Total(Bytes)|36|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of bytes out on all network interfaces by the Virtual Machine(s) (Outgoing Traffic).

