# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS QLDB Ledger Stats|11283|vector|5|0|AWS Metrics|AccountName>Region>LedgerName|Amazon Quantum Ledger Database (Amazon QLDB) is a fully managed ledger database owned by a central trusted authority that provides a transparent, immutable, and cryptographically verifiable transaction log of all of your application changes.

Graph|AWS QLDB Read IO Ops|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of disk read I,O operations, reported in one-minute intervals. This captures all types of read operations, including data transactions, verification API requests, journal exports, and journal streams.

Graph|AWS QLDB Write IO Ops|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of disk write I,O operations, reported in one-minute intervals.

Graph|AWS QLDB Session 4xx Exceptions|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of requests to QLDB that generate an HTTP 4xx error.

Graph|AWS QLDB Indexed Storage|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total amount of disk space used by the ledger's tables, indexes, and indexed history, reported in 15-minute intervals. Indexed storage consists of ledger data that is optimized for high-performance queries.

Graph|AWS QLDB Journal Storage|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total amount of disk space used by the ledger's journal, reported in 15-minute intervals. The journal contains the complete, immutable, and verifiable history of all the changes to your data.
