# --- GDF Version History ---
# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS EC2 InstanceId Stats|11495|vector|12|0|AWS Metrics|AccountName>Region>InstanceId|AWS EC2 stats monitors amazon elastic cloud web service that provides re-sizable compute capacity in the cloud. 

Graph|AWS EC2 CPU Utilization (%)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of allocated EC2 compute units that are currently in use on the instance. This metric identifies the processing power required to run an application upon a selected instance.
Graph|AWS EC2 Disk Read Ops|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of disk read operations completed on this instance.
Graph|AWS EC2 Disk Write Ops|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of disk write operations completed on this instance.
Graph|AWS EC2 Disk Read Bytes|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Volume of data bytes read by the application from the hard disk.
Graph|AWS EC2 Disk Write Bytes|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Volume of the data bytes write by the application onto the hard disk of the instance.
Graph|AWS EC2 Network Received Bytes|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of bytes received on all network interfaces by the instance. This metric identifies the volume of incoming network traffic to an application on this instance in bytes.
Graph|AWS EC2 Network Transmitted Bytes|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of bytes sent out on all network interfaces by the instance. This metric identifies the volume of outgoing network traffic to an application on this instance in bytes.
Graph|AWS EC2 Network Received Packets|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of packets received on all network interfaces by the instance. This metric identifies the volume of incoming traffic in terms of the number of packets.
Graph|AWS EC2 Network Transmitted Packets|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of packets sent out on all network interfaces by the instance. This metric identifies the volume of outgoing traffic in terms of the number of packets.
Graph|AWS EC2 Instance Health Status|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Reports whether the instance has passed the instance status check. This metric can be either 0 (passed) or 1 (failed).
Graph|AWS EC2 System Health Status|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Reports whether the instance has passed the system status check in the last minute. This metric can be either 0 (passed) or 1 (failed).
Graph|AWS EC2 Overall Health Status|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Reports weather instance has passed both the instance status check and the system status check in the last minute. This metric can be either 0 (passed) or 1 (failed).
