# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Application Infrastructure Disk Performance|14259|vector|4|0|AppDynamics Metrics|AppName>Tier>Node|To get application infrastructure disk performance.

Graph|Disk Read KB/Sec|1|scalar|times|-|None|0|NA|-1|-1|NA|NA|Disk reads kilobytes per second.
Graph|Disk Written KB/Sec|2|scalar|times|-|None|0|NA|-1|-1|NA|NA|Disk written kilobytes per second.
Graph|Disk Reads/Sec|3|scalar|times|-|None|0|NA|-1|-1|NA|NA|Disk reads per second.
Graph|Disk Writes/Sec|4|scalar|times|-|None|0|NA|-1|-1|NA|NA|Disk writes per second.