# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Azure kubernetes Status Stats|11515|vector|4|0|Azure Metrics|AccountName>Region>ResourceGroup>ContainerService|Azure Kubernetes Service (AKS) is a managed container orchestration service, based on the open source Kubernetes system, which is available on the Microsoft Azure public cloud

Graph|Azure Kube Node Status Available Cpu Cores|1|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of available cpu cores in a managed cluster(kube_node_status_allocatable_cpu_cores).

Graph|Azure Kube Node Status Available Memory Bytes|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total amount of available memory in a managed cluster(kube_node_status_allocatable_memory_bytes).

Graph|Azure Kube Pod Status Ready|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of pods in Ready state(kube_pod_status_ready).

Graph|Azure  Kube Pod Status Phase|4|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of pods by phase(kube_pod_status_phase).
