# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Azure MySql Server Stats|11271|vector|15|0|Azure Metrics|AccountName>Region>ResourceGroup>MySqlServer|Azure Database for MySQL is a fully-managed database service for application developers.

Graph|Azure MySql CPU (pct)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of CPU in use.

Graph|Azure MySql Memory (pct)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of memory in use.

Graph|Azure MySql I/O Consumption (pct)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of IO in use.

Graph|Azure MySql Storage (pct)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of storage used out of the server's maximum.

Graph|Azure MySql Storage Used (GB)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of storage in use(in GB). The storage used by the service may include the database files, transaction logs, and the server logs.

Graph|Azure MySql Storage Limit (GB)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The maximum storage for this server in GB.

Graph|Azure MySql Log Storage (pct)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of server log storage used out of the server's maximum server log storage.

Graph|Azure MySql Log Storage Used (GB)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of server log storage in use(in GB).

Graph|Azure MySql Log Storage Limit (GB)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The maximum server log storage for this server(in GB).

Graph|Azure MySql Total Active Connections|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of active connections to the server.

Graph|Azure MySql Total Failed Connections|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of failed connections to the server.

Graph|Azure MySql Replica Lag (sec)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of seconds the replica server is lagging against the master server.

Graph|Azure MySql Backup Storage Used (GB)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of backup storage used in GB.

Graph|Azure MySql Network Out (Bytes)|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Network Out across active connections in bytes.

Graph|Azure MySql Network In (Bytes)|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Network In across active connections in bytes.
