# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Azure PostgreSql Server Stats|11272|vector|16|0|Azure Metrics|AccountName>Region>ResourceGroup>PostgreSqlServer|Azure Database for PostgreSQL is a fully-managed database service for application developers.

Graph|Azure PostgreSql CPU (pct)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of CPU in use.

Graph|Azure PostgreSql Memory (pct)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of memory in use.

Graph|Azure PostgreSql I/O Consumption (pct)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of IO in use.

Graph|Azure PostgreSql Storage (pct)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of storage used out of the server's maximum.

Graph|Azure PostgreSql Storage Used (GB)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of storage in use(in GB). The storage used by the service may include the database files, transaction logs, and the server logs.

Graph|Azure PostgreSql Storage Limit (GB)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The maximum storage for this server in GB.

Graph|Azure PostgreSql Log Storage (pct)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of server log storage used out of the server's maximum server log storage.

Graph|Azure PostgreSql Log Storage Used (GB)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of server log storage in use(in GB).

Graph|Azure PostgreSql Log Storage Limit (GB)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The maximum server log storage for this server(in GB).

Graph|Azure PostgreSql Total Active Connections|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of active connections to the server.

Graph|Azure PostgreSql Total Failed Connections|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of failed connections to the server.

Graph|Azure PostgreSql Backup Storage Used (GB)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of backup storage used in GB.

Graph|Azure PostgreSql Network Out (Bytes)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Network Out across active connections in bytes.

Graph|Azure PostgreSql Network In (Bytes)|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Network In across active connections in bytes.

Graph|Azure PostgreSql Replica Lag (sec)|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The time since the last replayed transaction. This metric is available for replica servers only.

Graph|Azure PostgreSql Lag Across Replicas (Bytes)|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The lag in bytes between the master and the most-lagging replica. This metric is available on the master server only.
