# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Media Package Channel Ingest Stats|14070|vector|2|0|AWS Metrics|AccountName>Region>Channel>IngestEndpoint|MediaPackage is a just-in-time video packaging and origination service that runs in the AWS Cloud.

Graph|AWS Media Package Ingress Bytes|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of bytes of content that AWS Elemental MediaPackage receives for each input request.

Graph|AWS Media Package Ingress Response Time (ms)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The time that it takes AWS Elemental MediaPackage to process each input request.



