# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS RDS DBClusterIdentifier Stats|11391|vector|39|0|AWS Metrics|AccountName>Region>DBClusterIdentifier|(Amazon RDS) makes it easy to set up, operate, and scale a relational database in the cloud. It provides cost-efficient and resizable capacity while automating time-consuming administration tasks such as hardware provisioning, database setup, patching and backups.

Graph|AWS RDS Binary log Disk Usage|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of disk usage a replica DB cluster running on Aurora with MySQL compatibility lags behind the source DB cluster. (Standard, Aurora,MySQL only)

Graph|AWS RDS Free Local Storage (Bytes)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of local storage that is free on an instance. (Standard, Aurora only)

Graph|AWS RDS Freeable Memory (Bytes)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of available random access memory. (Standard)

Graph|AWS RDS Database Connection|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of database connections in use. (Standard)

Graph|AWS RDS Engine Uptime (Sec)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of time that the DB instance has been active. (Standard, Aurora only)

Graph|AWS RDS Backup Retention Period Storage Used (Bytes)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The Amount of backup retention period storage used

Graph|AWS RDS Total Backup Storage Billed (Bytes)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The Amount of Total Backup Storage Billed

Graph|AWS RDS DDL Latency (ms)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of latency for DDL requests (create,alter,drop). (Standard, Aurora,MySQL only)

Graph|AWS RDS Queries/Sec|9|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average rate of queries. (Standard, Aurora,MySQL only)

Graph|AWS RDS Active Transactions/Sec|10|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average rate of current transactions executing on a DB instance. (Standard, Aurora,MySQL only)

Graph|AWS RDS Login Failures/Sec|11|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of failed login attempts per second (Standard, Aurora,MySQL only)

Graph|AWS RDS Commit Latency (ms)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of latency for committed transactions. (Standard, Aurora only)

Graph|AWS RDS Commit Throughput (Bytes/Sec)|13|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average rate of committed transactions. (Standard, Aurora only)

Graph|AWS RDS Delete Throughput (Bytes/Sec)|14|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average rate of delete queries. (Standard, Aurora only)

Graph|AWS RDS Update Latency (ms)|15|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average latency for update queries. (Standard, Aurora,MySQL only)

Graph|AWS RDS Delete Latency (ms)|16|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average latency for delete queries. (Standard, Aurora only)

Graph|AWS RDS Select Latency (ms)|17|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average latency for select queries. (Standard, Aurora,MySQL only)

Graph|AWS RDS Insert Throughput (Bytes/Sec)|18|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average rate of insert queries. (Standard, Aurora,MySQL only)

Graph|AWS RDS Insert Latency (ms)|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of latency for insert queries. (Standard, Aurora,MySQL only)

Graph|AWS RDS Select Throughput (Bytes/Sec)|20|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average rate of select queries. (Standard, Aurora,MySQL only)

Graph|AWS RDS Update Throughput (Bytes/Sec)|21|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average rate of update queries. (Standard, Aurora,MySQL only)

Graph|AWS RDS DDL Throughput (Bytes/Sec)|22|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average rate of DDL requests per second. (Standard, Aurora,MySQL only)

Graph|AWS RDS DML Throughput (Bytes/Sec)|23|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average rate of inserts and updates and deletes. (Standard, Aurora,MySQL only)

Graph|AWS RDS DML Latency (ms)|24|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average latency for inserts and updates and deletes. (Standard, Aurora,MySQL only)

Graph|AWS RDS CPU Utilization (%)|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of CPU utilization. Recommended metric for standard monitoring. (Standard)

Graph|AWS RDS Aurora Binlog Replica Lag (Sec)|26|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of time a replica DB cluster running on Aurora with MySQL compatibility lags behind the source DB cluster. (Standard, Aurora,MySQL only)

Graph|AWS RDS Aurora Replica Lag Minimum (ms)|27|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The minimum amount of lag between the primary instance and each Aurora DB instance in the DB cluster in milliseconds. (Aurora MySQL,Aurora PostgreSQL)

Graph|AWS RDS Aurora Replica Lag (ms)|28|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Aurora Replica the amount of lag when replicating updates from the primary instance in milliseconds. (Aurora MySQL,Aurora PostgreSQL)

Graph|AWS RDS Aurora Replica Lag Maximum (ms)|29|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The maximum amount of lag between the primary instance and each Aurora DB instance in the DB cluster in milliseconds. (Aurora MySQL,Aurora PostgreSQL)

Graph|AWS RDS Deadlocks/Sec|30|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of deadlocks in the database per second. (Standard, Aurora only)

Graph|AWS RDS Blocked Transactions/Sec|31|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average rate of transactions in the database that are blocked. (Standard, Aurora,MySQL only)

Graph|AWS RDS Network Transmitted Throughput (Bytes/Sec)|32|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Outgoing (Transmit) network traffic on the DB instance. (Standard)

Graph|AWS RDS Network Received Throughput (Bytes/Sec)|33|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Incoming (Receive) network traffic on the DB instance. (Standard)

Graph|AWS RDS Network Throughput (Bytes/Sec)|34|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The rate of network throughput sent and received from clients by each instance in the DB cluster. (Standard, Aurora only)

Graph|AWS RDS Result Set Cache Hit Ratio (%)|35|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of requests that are served by the Resultset cache. (Standard, Aurora,MySQL only)

Graph|AWS RDS Buffer Cache Hit Ratio (%)|36|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of requests that are served by the Buffer cache. (Standard, Aurora only)

Graph|AWS RDS Volume Used (Bytes)|37|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average number of volume bytes used

Graph|AWS RDS Volume Read IO/Sec|38|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average number of IOPS read

Graph|AWS RDS Volume Write IO/Sec|39|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average number of IOPS Write
