# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Storage Gateway File Share Stats|11488|vector|6|0|AWS Metrics|AccountName>Region>ShareId|AWS Storage Gateway connects an on-premises software appliance with cloud-based storage to provide seamless integration with data security features between your on-premises IT environment and the AWS storage infrastructure.

Graph|AWS Storage Gateway Cache Hit (%)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percent of application reads served from the cache. The sample is taken at the end of the reporting period.
Graph|AWS Storage Gateway Cache Dirty (%)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percent of the cache that is dirty—that is, it contains content that has not been uploaded to AWS.
Graph|AWS Storage Gateway Cache Used (%)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total usage of cache in percent.
Graph|AWS Storage Gateway Cloud Bytes Download|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of bytes that the gateway recieve from the cloud during the reporting period.
Graph|AWS Storage Gateway Cloud Bytes Upload|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of bytes that the gateway sent to the cloud during the 
reporting period.
Graph|AWS Storage Gateway Index Fetch|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of files for which metadata was fetched. The gateway maintains a cached index of file metadata, which is populated from the AWS Cloud on demand.
