# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|AppDynamics Backend|14257|vector|3|0|AppDynamics Metrics|AppName>BackendCalls|To get application infrastructure cpu performance.

Graph|Errors Per Minute|1|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get user cpu.
Graph|Calls Per Minute|2|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get stolen cpu in percent.
Graph|Average Response Time (ms)|3|scalar|times|-|None|0|NA|-1|-1|NA|NA|To get cpu io wait.