# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Azure AppServiceplan Stats|11521|vector|15|0|Azure Metrics|AccountName>Region>ResourceGroup>Microsoft.Web.serverFarms|An App Service plan defines a set of compute resources for a web app to run. These compute resources are analogous to the server farm in conventional web hosting. One or more apps can be configured to run on the same computing resources

Graph|Azure Microsoft Web Serverfarms Cpu(%)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Web Server Farms CPU percentage

Graph|Azure Microsoft Web Serverfarms Memory(%)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Web Server Farms Memory Percentage

Graph|Azure Microsoft Web Serverfarms Disk Queue Length|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Web Server Farms Disk Queue Length

Graph|Azure Microsoft Web Serverfarms Http Queue Length|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Web Server Farms Http Queue Length

Graph|Azure Microsoft Web Serverfarms Bytes Received|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Web Server Farms Data In

Graph|Azure Microsoft Web Serverfarms Bytes Sent|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Web Server Farms Data Out

Graph|Azure Microsoft Web Serverfarms TCP Syn Sent|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Web Server Farms TCP Syn Sent

Graph|Azure Microsoft Web Serverfarms TCP Syn Received|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Web Server Farms TCP Syn Received

Graph|Azure Microsoft Web Serverfarms TCP Established|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Web Server Farms TCP Established

Graph|Azure Microsoft Web Serverfarms TCP Fin Wait1|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Web Server Farms TCP Fin Wait1

Graph|Azure Microsoft Web Serverfarms TCP Fin Wait 2|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Web Server Farms TCP Fin Wait 2

Graph|Azure Microsoft Web Serverfarms TCP Closing|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Web Server Farms TCP Closing

Graph|Azure Microsoft Web Serverfarms TCP Close Wait|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Web Server Farms TCP Close Wait

Graph|Azure Microsoft Web Serverfarms TCP Last Ack|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Web Server Farms TCP Last Ack

Graph|Azure Microsoft Web Serverfarms TCP Time Wait|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Azure Web Server Farms TCP Time Wait

