# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Azure Key Vault Stats|14026|vector|5|0|Azure Metrics|AccountName>Region>ResourceGroup>KeyVault|Azure Key Vault is a tool for securely storing and accessing secrets. A secret is anything that you want to tightly control access to, such as API keys, passwords, or certificates

Graph|Azure Key Vault Service Api Hit|1|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure vaults Number of total service api hits.

Graph|Azure Key Vault Service Api Latency(ms)|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure vaults Overall latency of service api requests.

Graph|Azure Key Vault Service Api Result|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure vaults Number of total service api results.

Graph|Azure Key Vault Saturation Shoe Box(%)|4|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure vaults Vault capacity used.

Graph|Azure Key Vault Availability(%)|5|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Azure vaults Vault requests availability.
