# --- GDF Version History ---
# 1.0 - Initial version, release:4.1.10 B?

Info|1.0|1|-|-|-1|-1|-

Group|Azkaban Container Stats|10636|vector|13|0|Azkaban Metrics|Tier>Server>Instance|Provides metrics related to Azkaban container stats.

Graph|Azkaban Average Connections' Duration (Sec)|1|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Average duration of open connections in seconds.
Graph|Azkaban Maximum Connections' Duration (Sec)|2|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Maximum duration of open connection in seconds.
Graph|Azkaban Minimum Connections' Duration (Sec)|3|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Minimum duration of open connections in seconds.
Graph|Azkaban Total Connections' Duration (Sec)|4|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Total duration of open connections in seconds.
Graph|Azkaban Average Requests/Connection|5|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Average number of requests per connection.
Graph|Azkaban Maximum Requests/Connection|6|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Maximum number of requests per connection.
Graph|Azkaban Minimum Requests/Connection|7|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Minimum number of requests per connection.
Graph|Azkaban Accepted Connections|8|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Number of connections accepted by the server.
Graph|Azkaban Open Connections|9|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Number of connections currently opened.
Graph|Azkaban Maximum Open Connections|10|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Maximum number of connections opened.
Graph|Azkaban Minimum Open Connections|11|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Minimum number of opened connections.
Graph|Azkaban Threads|12|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Number of threads.
Graph|Azkaban Idle Threads|13|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Number of idle threads.
