
# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
Info|3.1|1|-|-|-1|-1|-

Group|Solr Query Handler|10176|vector|6|0|Solr Metrics|Tier>Server>Instance>Core>QueryHandler|Solr Query Handler Stats

Graph|Query Handler Requests/Sec|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of query processed per second by the query handler.
Graph|Query Handler Errors/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of errors encountered per second by the query handler while processing queries.
Graph|Query Handler Timeouts/Sec|3|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of responses received per second with partial results after query execution. 
Graph|Query Handler Total Time (Sec)|4|scalar|sample_4B_1000|-|-|0|NA|-1|-1|NA|NA|Sum of all query processing times.
Graph|Query Handler Time Per Request (Sec)|5|scalar|sample_4B_1000|-|-|0|NA|-1|-1|NA|NA|Number of average time of requests processing by handler since last reset.
Graph|Query Handler Requests Since Reset/Sec|6|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of average request processed per second by handler since last reset.
