# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS IoT Rule Action Stats|14053|vector|2|0|AWS Metrics|AccountName>Region>RuleName>ActionType|AWS IoT rule actions specify what to do when a rule is triggered. We can define actions to send data to an Amazon DynamoDB database, send data to Amazon Kinesis Data Streams, invoke an AWS Lambda function, and so on.

Graph|AWS IoT Failure|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of failed rule action invocations
Graph|AWS IoT Success|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of successful rule action invocations.

