# --- GDF Version History ---
# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Redshift Stats|11046|vector|13|0|AWS Metrics|AccountName>Region>Cluster>Node|AWS Redshift Cluster Node stats monitors health of redshift node in AWS cluster.
Graph|AWS Redshift CPU Utilization (pct)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of CPU utilization on the cluster node.
Graph|AWS Redshift Database Connections|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of database connections to the cluster.
Graph|AWS Redshift Network Receive Throughput (Bytes/second)|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Rate at which the node receives data.
Graph|AWS Redshift Network Transmit Throughput (Bytes/second)|4|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Rate at which the node writes data.
Graph|AWS Redshift Disk Space Used (pct)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percent of disk space used on this node.
Graph|AWS Redshift Read I/O Operation/Sec|6|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average number of disk read operations per second.
Graph|AWS Redshift Write I/O Operation/Sec|7|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average number of write operations per second.
Graph|AWS Redshift Read Throughput (Bytes/Sec)|8|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average number of bytes read from disk per second.
Graph|AWS Redshift Write Throughput (Bytes/Sec)|9|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average number of bytes written to disk per second.
Graph|AWS Redshift Read Latency (Sec)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average amount of time in seconds taken for disk read I/O operations.
Graph|AWS Redshift Write Latency (Sec)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average amount of time taken in seconds for disk write I/O operations.
Graph|AWS Redshift Health Status|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Indicates the health of the cluster. Every minute the cluster connects to its database and performs a simple query. If it is able to perform this operation successfully, the cluster is considered healthy. Otherwise, the cluster is unhealthy. 1 reported as (HEALTHY) and 0 reported as (UNHEALTHY).
Graph|AWS Redshift Maintenance Mode|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Metrics indicates whether the cluster is in maintenance mode. 1 reported as ON and 0 reported as OFF.
