info|3.1|1|-|-|-1|-1|-

Group|AWS VPC Transit Gateway Stats|11048|vector|8|0|AWS Metrics|AccountName>Region>TransitGateway|AWS Transit Gateway Stats provides metrics related to vpc transit gateway. 
Graph|AWS Received Bytes|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of bytes received by the transit gateway.
Graph|AWS Transmitted Bytes|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of bytes sent from the transit gateway.
Graph|AWS Received Packets|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of packets received by the transit gateway.
Graph|AWS Transmitted Packets|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of packets sent by the transit gateway.
Graph|AWS Drop Blackhole Packet|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of packets dropped because they matched a blackhole route.
Graph|AWS Drop NoRoute Packet|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of packets dropped because they did not match a route.
Graph|AWS Drop Blackhole Bytes|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of bytes dropped because they matched a blackhole route.
Graph|AWS Drop NoRoute Bytes|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of bytes dropped because they did not match a route
