# --- GDF Version History ---
# 1.0 - Initial version, release:4.1.10 B?

Info|1.0|1|-|-|-1|-1|-

Group|Azkaban Coordinator Stats|10641|vector|10|0|Azkaban Metrics|Tier>Server>Instance|Provides metrics related to azkaban coordinator stats.

Graph|75thPercentile Service Response Time (ms)|1|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|75th percentile of time taken for service response in millisecond.
Graph|95thPercentile Service Response Time (ms)|2|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|95th percentile of time taken for service response in millisecond.
Graph|98thPercentile Service Response Time (ms)|3|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|98th percentile of time taken for service response in millisecond.
Graph|99thPercentile Service Response Time (ms)|4|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|99th percentile of time taken for service response in millisecond.
Graph|999thPercentile Service Response Time (ms)|5|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|999th percentile of time taken for service response in millisecond.
Graph|Mean Service Response Time (ms)|6|scalar|rate|-|NA|0|NA|-1|-1|NA|NA|Mean on response time in milliseconds.
Graph|50thPercentile Service Response Time (ms)|7|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|50th percentile of time taken for service response in millisecond.
Graph|Minimum Response Time (ms)|8|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Minimum time in millisecond for response in server.
Graph|Maximum Response Time (ms)|9|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Maximum time in millisecond for response in server.
Graph|Request/Sec|10|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of request per second.
