# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Rekognition Stats|11248|vector|7|0|AWS Metrics|AccountName>Region>Operation|Amazon Rekognition makes it easy to add image and video analysis to your applications.

Graph|AWS Rekognition Response Time (ms)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The time in milliseconds for Rekognition to compute the response.

Graph|AWS Rekognition Successful Request Count|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average number of successful requests.

Graph|AWS Rekognition User Error Count|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average number of user errors (invalid parameters - invalid image - no permission etc).

Graph|AWS Rekognition Detected Face Count|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average number of faces detected with the IndexFaces or DetectFaces operation.

Graph|AWS Rekognition Throttled Count|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average number of throttled requests. Rekognition throttles a request when it receives more requests than the limit of transactions per second set for your account.

Graph|AWS Rekognition Deteceted Label Count|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average number of labels detected with the DetectLabels operation.

Graph|AWS Rekognition Server Error Count|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of server errors.

