# --- GDF Version History ---
# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS AmazonMQ Broker Stats|11251|vector|19|0|AWS Metrics|AccountName>Region>Broker|Amazon MQ is a managed message broker service for Apache ActiveMQ that makes it easy to migrate to a message broker in the cloud

Graph|AWS AmazonMQ CPU Credit Balance|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of earned CPU credits that an instance has accrued since it was launched or started (including the number of launch credits).
Graph|AWS AmazonMQ CPU Utilization (%)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of allocated EC2 compute units that broker currently uses.
Graph|AWS AmazonMQ Current Connection|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The current number of active connections on the current broker.
Graph|AWS AmazonMQ Established Connection|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of connections, active and inactive, that have been established on the broker.
Graph|AWS AmazonMQ Heap Usage (%)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of the ActiveMQ JVM memory limit that the broker currently uses
Graph|AWS AmazonMQ Inactive Durable Topic Subscriber|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of inactive durable topic subscribers, up to a maximum of 2000.
Graph|AWS AmazonMQ Job Scheduler Store Usage (%)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS AmazonMQ Job Scheduler Store Percent Usage
Graph|AWS AmazonMQ Journal File Fast Recovery|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of journal files that will be replayed after a clean shutdown.
Graph|AWS AmazonMQ Journal File Full Recovery|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of journal files that will be replayed after an unclean shutdown.
Graph|AWS Amazonmq Network In (Bytes)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The volume of incoming traffic for the broker.
Graph|AWS Amazonmq Network Out (Bytes)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The volume of outgoing traffic for the broker.
Graph|AWS AmazonMQ Open Transaction|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of transactions in progress.
Graph|AWS AmazonMQ Store Usage (%)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percent used by the storage limit. If this reaches 100 the broker will refuse messages.
Graph|AWS Amazonmq Temp Usage (%)|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS Amazonmq Temp Percent Usage
Graph|AWS AmazonMQ Total Consumer|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of message consumers subscribed to destinations on the current broker.
Graph|AWS AmazonMQ Dequeue|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of messages acknowledged by consumers.
Graph|AWS AmazonMQ Enqueue|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of messages sent to the destination
Graph|AWS AmazonMQ Total Message|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of messages stored on the broker
Graph|AWS AmazonMQ Total Producer|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of message producers active on destinations on the current broker.
