# --- GDF Version History ---
# 1.0 - Initial version, release:4.1.10 B?

Info|1.0|1|-|-|-1|-1|-

Group|Azkaban Web Trigger Manager Stats|10640|vector|4|0|Azkaban Metrics|Tier>Server>Instance|Provides metrics related to azkaban web trigger manager stats.

Graph|Azkaban Last Runner Thread Check Time (Sec)|1|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Check time of last runner thread in seconds.
Graph|Azkaban Runner Thread Active Status|2|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Status of runner thread. Status is 1=True, 0=False.
Graph|Azkaban Scanner Idle Time (Sec)|3|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Idle time of scanner in seconds.
Graph|Azkaban Triggers|4|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Number of triggers.
