# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Media Package Ingest Origin Stats|14078|vector|1|0|AWS Metrics|AccountName>Region>IngestEndpoint>OriginEndpoint|MediaPackage is a just-in-time video packaging and origination service that runs in the AWS Cloud.

Graph|AWS Media Package Active Input|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Indicates if an input has been used as the source for an endpoint in AWS Elemental MediaPackage (it has been active). A value of 1 indicates that the input was active, and a 0 (zero) indicates that it wasn't.

