# --- GDF Version History ---
# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS EC2 AutoScalingGroup Stats|11292|vector|23|0|AWS Metrics|AccountName>Region>AutoScalingGroupName|Amazon Elastic Compute Cloud (Amazon EC2) is a web service that provides resizable computing capacity—literally, servers in Amazon's data centers—that you use to build and host your software systems.

Graph|AWS EC2 CPU Credit Balance|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of CPU credits that an instance has accumulated.
Graph|AWS EC2 CPU Credit Usage|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of CPU credits consumed.
Graph|AWS EC2 CPU Credit Credit Balance|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of surplus credits that have been spent by an unlimited instance when its CPUCreditBalance value is zero.
Graph|AWS EC2 CPU Surplus Credits Charged|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of spent surplus credits that are not paid down by earned CPU credits, and which thus incur an additional charge.
Graph|AWS EC2 CPU Utilization (%)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average percentage of allocated EC2 compute units that are currently in use on the instance.
Graph|AWS EC2 Disk Read Bytes|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Bytes read from all ephemeral disks available to the instance.
Graph|AWS EC2 Disk Read Ops|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Completed read operations from all ephemeral disks available to the instance.
Graph|AWS EC2 Disk Write Bytes|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Bytes written to all ephemeral disks available to the instance.
Graph|AWS EC2 Disk Write Ops|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Completed write operations to all ephemeral disks available to the instance.
Graph|AWS EC2 Network Received Bytes|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average number of bytes received on all network interfaces by the instance.
Graph|AWS EC2 Network Transmitted Bytes|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average number of bytes sent out on all network interfaces by the instance.
Graph|AWS EC2 Network Received Packets|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of packets received on all network interfaces by the instance
Graph|AWS EC2 Network Transmitted Packets|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of packets sent out on all network interfaces by the instance
Graph|AWS EC2 Overall Status Check|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|1 if one of the status checks failed.
Graph|AWS EC2 Instance Status Check|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|0 if the instance has passed the EC2 instance status check.
Graph|AWS EC2 System Status Check|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|0 if the instance has passed the EC2 system status check.
Graph|AWS EC2 EBS Throughput Balance (%)|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Available only for the smaller instance sizes. Provides information about the percentage of throughput credits remaining in the burst bucket. This metric is available for basic monitoring only.
Graph|AWS EC2 EBS IO Balance (%)|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Available only for the smaller instance sizes. Provides information about the percentage of I/O credits remaining in the burst bucket. This metric is available for basic monitoring only.
Graph|AWS EC2 EBS Read Bytes|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Bytes read from all EBS volumes attached to the instance in a specified period of time.
Graph|AWS EC2 EBS Read Ops|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Completed read operations from all Amazon EBS volumes attached to the instance in a specified period of time.
Graph|AWS EC2 EBS Write Bytes|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Bytes written to all EBS volumes attached to the instance in a specified period of time.
Graph|AWS EC2 EBS Write Ops|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Completed write operations to all EBS volumes attached to the instance in a specified period of time.
Graph|AWS EC2 Metadata Token|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The token is required to access metadata using IMDSv2.
