# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

#We are taking same group id as cm_apache_svc_time_ex.gdf in future we will delete cm_apache_svc_time_ex.gdf
Info|3.1|1|-1|-|-1|-1|-

Group|Access Log V1|10869|vector|22|0|Application Metrics|Tier>Server>Instance>Page|Request stats using access Log

Graph|Number of requests/second|1|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of requests per second
Graph|Average service time (ms)|2|scalar|times|-|-|0|AS|-1|-1|NA|NA|Average Service Time in milliseconds
Graph|Receive throughput (Kb/Sec)|3|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Receive Throughput in kilo bits/sec
Graph|Number of requests 1xx/Sec|4|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of requests per second with HTTP status code of 1xx series
Graph|Average service time 1xx (ms)|5|scalar|times|-|-|0|AS|-1|-1|NA|NA|Average Service Time in milliseconds with HTTP status code of 1xx series
Graph|Receive throughput 1xx (Kb/Sec)|6|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Receive Throughput in kilo bits/sec with HTTP status code of 1xx series
Graph|Number of requests 2xx/Sec|7|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of requests per second with HTTP status code of 2xx series
Graph|Average service time 2xx (ms)|8|scalar|times|-|-|0|AS|-1|-1|NA|NA|Average Service Time in milliseconds with HTTP status code of 2xx series
Graph|Receive throughput 2xx (Kb/Sec)|9|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Receive Throughput in kilo bits/sec with HTTP status code of 2xx series
Graph|Number of requests 3xx/Sec|10|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of requests per second with HTTP status code of 3xx series
Graph|Average service time 3xx (ms)|11|scalar|times|-|-|0|AS|-1|-1|NA|NA|Average Service Time in milliseconds with HTTP status code of 3xx series
Graph|Receive throughput 3xx (Kb/Sec)|12|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Receive Throughput in kilo bits/sec with HTTP status code of 3xx series
Graph|Number of requests 4xx/Sec|13|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of requests per second with HTTP status code of 4xx series
Graph|Average service time 4xx (ms)|14|scalar|times|-|-|0|AS|-1|-1|NA|NA|Average Service Time in milliseconds with HTTP status code of 4xx series
Graph|Receive throughput 4xx (Kb/Sec)|15|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Receive Throughput in kilo bits/sec with HTTP status code of 4xx series
Graph|Number of requests 5xx/Sec|16|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of requests per second with HTTP status code of 5xx series
Graph|Average service time 5xx (ms)|17|scalar|times|-|-|0|AS|-1|-1|NA|NA|Average Service Time in milliseconds with HTTP status code of 5xx series
Graph|Receive throughput 5xx (Kb/Sec)|18|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Receive Throughput in kilo bits/sec with HTTP status code of 5xx series
Graph|Number of requests others/sec|19|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of requests per second with other HTTP status code
Graph|Average service time others (ms)|20|scalar|times|-|-|0|AS|-1|-1|NA|NA|Average Service Time in milliseconds with other HTTP status code
Graph|Receive throughput others (Kb/sec)|21|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Receive Throughput in kilo bits/sec with other HTTP status code
Graph|Requests greater than threshold response time (pct)|22|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Percentage of requests which have response time greater than threshold.
