# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Apache Nifi Processor Stats|10378|vector|11|0|Application Metrics|Tier>Server>Instance>ProcessGroup>Processor|Apache Nifi Processor stats.
Graph|Nifi Active Thread|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of active threads.
Graph|Nifi Input Flow Files|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of flowfiles that this processor has pulled from its queues.
Graph|Nifi Input Flow Files (KB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total Size of all flowfiles that this processor has pulled from its queues in kilo bytes.
Graph|Nifi Out Flow Files|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of flowfiles that this processor has transferred to downstream queues.
Graph|Nifi Out Flow Files (KB)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total Size of all flowfiles that this processor has transferred to downstream queues.
Graph|Nifi Bytes Read |6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of bytes read from Content Repository by this Processors.
Graph|Nifi Bytes Written|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of bytes written to Content Repository by this Processors.
Graph|Nifi Flow Files Transferred|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of flowfiles transferred.
Graph|Nifi Flow Files Transferred (KB)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of bytes read from or written to Content Repository by this Processors.
Graph|Nifi Completed Tasks|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of tasks that this processor has completed.
Graph|Nifi Processor Status|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Status of processor. Status is 1 = Stopped, 2 = Running, 3 = Disabled and 4 = Invalid.
