# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS SageMaker Endpoint Model Loading Stats|14081|vector|5|0|AWS Metrics|AccountName>Region>EndpointName>VariantName|Amazon SageMaker using Amazon CloudWatch, collects raw data and processes it into readable, near real-time metrics.

Graph|AWS SageMaker Model Loading Wait Time (ms)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The interval of time that an invocation request has waited for the target model to be downloaded or loaded or both in order to perform inferenceX.

Graph|AWS SageMaker Model Unloading Time (ms)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The interval of time that it took to unload the model through the container's UnloadModel API call.

Graph|AWS SageMaker Model Downloading Time (ms)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The interval of time that it took to download the model from Amazon Simple Storage Service.

Graph|AWS SageMaker Model Loading Time (ms)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The interval of time that it took to load the model through the container's LoadModel API call

Graph|AWS SageMaker Model Cache Hits|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of InvokeEndpoint requests sent to the multi-model endpoint for which the model was already loaded.

