# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS CloudHSM Stats|11240|vector|16|0|AWS Metrics|AccountName>Region|AWS CloudHSM is a cloud-based hardware security module (HSM) that enables you to easily generate and use your own encryption keys on the AWS Cloud.

Graph|AWS HSM SSL CTxs Occupied|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of end-to-end encrypted channels currently established for the HSM instance.

Graph|AWS HSM Users Available|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of additional users that can be created.

Graph|AWS HSM Session Count|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of open connections to the HSM instance.

Graph|AWS HSM Keys Token Occupied|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of token keys being used by the HSM instance and the cluster.

Graph|AWS HSM Temperature|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Junction temperature of the hardware processor. The system shuts down if temperature reaches 110 degrees Centigrade.

Graph|AWS HSM Unhealthy|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The HSM instance is not performing properly.

Graph|AWS HSM Interface Eth2 Dropped Input|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Interface Eth2 Dropped Input

Graph|AWS HSM Interface Eth2 Dropped Output|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Interface Eth2 Dropped Output

Graph|AWS HSM Interface Eth2 Packets Input|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Interface Eth2 Packets Input

Graph|AWS HSM Interface Eth2 Packets Output|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Interface Eth2 Packets Output

Graph|AWS HSM Interface Eth2 Octets Input|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Inter face Eth2 Octets Input

Graph|AWS HSM Interface Eth2 Octets Output|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Interface Eth2 Octets Output

Graph|AWS HSM Interface Eth2 Errors Input|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Interface Eth2 Errors Input

Graph|AWS HSM Interface Eth2 Errors Output|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Interface Eth2 Errors Output

Graph|AWS HSM Keys Session Occupied|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of session keys being used by the HSM instance.

Graph|AWS HSM Users Max|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum number of users that can be created on the HSM instance.

