# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Storage Gateway Name Stats|11490|vector|8|0|AWS Metrics|AccountName>Region>GatewayName|AWS Storage Gateway connects an on-premises software appliance with cloud-based storage to provide seamless integration with data security features between your on-premises IT environment and the AWS storage infrastructure

Graph|AWS Storage Gateway IO Wait (%)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percent of time that the gateway is waiting on a response from the local disk.
Graph|AWS Storage Gateway Total Memory (Bytes)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of RAM provisioned to the gateway VM, in bytes.
Graph|AWS Storage Gateway Used Memory (Bytes)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of RAM currently in use by the gateway VM, in bytes.
Graph|AWS Storage Gateway NFS Session|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of Network File System (NFS) sessions that are active on the gateway.
Graph|AWS Storage Gateway SMB V1 Session|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of Server Message Block (SMB) version 1 sessions that are active on the gateway.
Graph|AWS Storage Gateway SMB V2 Session|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of SMB version 2 sessions that are active on the gateway.
Graph|AWS Storage Gateway SMB V3 Session|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of SMB version 3 sessions that are active on the gateway.
Graph|AWS Storage Gateway User CPU (%)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percent of CPU time spent on gateway processing, averaged across all cores.
