# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Cassandra KeySpace Stats|11293|vector|15|0|AWS Metrics|AccountName>Region|Amazon Keyspaces (for Apache Cassandra) is a scalable, highly available, and managed Apache Cassandra–compatible database service.

Graph|AWS Cassandra Account Max Table Level Read|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The maximum number of read capacity units that can be used by a table of an account. For on-demand tables this limit caps the maximum read request units a table can use.
Graph|AWS Cassandra Account Max Table Level Write|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The maximum number of write capacity units that can be used by a table of an account. For on-demand tables this limit caps the maximum write request units a table can use.
Graph|AWS Cassandra Account Provisioned Read Capacity Utilization (%)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of provisioned read capacity units utilized by an account.
Graph|AWS Cassandra Account Provisioned Write Capacity Utilization (%)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of provisioned write capacity units utilized by an account.
Graph|AWS Cassandra Conditional Check Failed Request|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of failed lightweight transaction (LWT) write requests.
Graph|AWS Cassandra Consumed Read Capacity Unit|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of read capacity units consumed over the specified time period.
Graph|AWS Cassandra Consumed Write Capacity Unit|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of write capacity units consumed over the specified time period.
Graph|AWS Cassandra Max Provisioned Table Read Capacity Utilization (%)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of provisioned read capacity units utilized by the highest provisioned read table of an account.
Graph|AWS Cassandra Max Provisioned Table Write Capacity Utilization (%)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of provisioned write capacity utilized by the highest provisioned write table of an account.
Graph|AWS Cassandra Provisioned Read Capacity Unit|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of provisioned read capacity units for a table.
Graph|AWS Cassandra Provisioned Write Capacity Unit|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of provisioned write capacity units for a table.
Graph|AWS Cassandra Returned Item|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of rows returned by SELECT operations during the specified time period.
Graph|AWS Cassandra Successful Request Latency (ms)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The successful requests to Amazon Keyspaces during the specified time period. 
Graph|AWS Cassandra System Error|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The requests to Amazon Keyspaces that generate a ServerError during the specified time period.
Graph|AWS Cassandra User Error|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Requests to Amazon Keyspaces that generate an InvalidRequest error during the specified time period.

