# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#
# Note: Please Use the Group Name and Graph Name having no special character like {%, !, ^, &, + } etc..

# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors


Info|3.1|1|-|-|-1|-1|-
Group|Android Device Battery Stats|10806|vector|9|0|Android Metrics|Tier>Server>DeviceName|Stats of Android Device Battery

Graph|Android Device Battery AC Power Source|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|State of AC power source (0-Disconnected, 1-Connected)
Graph|Android Device Battery USB Power Source|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|State of USB power source (0-Disconnected, 1-Connected)
Graph|Android Device Battery Wireless Power Source|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|State of Wireless power source (0-Disconnected, 1-Connected)
Graph|Android Device Battery Status|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Status of android battery (1-Unknown, 2-Charging, 3-Discharging, 4-Not Charging, 5-Full)
Graph|Android Device Battery Health|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Health of android battery (1-Unknown, 2-Good, 3-Overheat, 4-Dead, 5-Over Voltage, 6-Unspecified Failure, 7-Cold)
Graph|Android Device Battery Available|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Availability of android battery (0-Unavailable, 1-Available)
Graph|Android Device Battery Charged (%)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Charged level of android battery ((level/scale)*100)
Graph|Android Device Battery Voltage (mV)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Voltage of android battery in milli volt
Graph|Android Device Battery Temperature (Celsius)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Temperature of android battery in celsius
