# --- GDF Version History ---
# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS CloudSearch Stats|11234|vector|4|0|AWS Metrics|AccountName>Region>ClientID>DomainName|Amazon CloudSearch is a managed service in the AWS Cloud that makes it simple and cost-effective to set up, manage, and scale a search solution for your website or application.

Graph|AWS CloudSearch Partition|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of partitions the index is distributed across.
Graph|AWS CloudSearch Index Utilization (%)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of the search instance's index capacity that has been used.
Graph|AWS CloudSearch Searchable Document|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of searchable documents in the domain's search index.
Graph|AWS CloudSearch Successful Request|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of search requests successfully processed by a search instance.
