# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS S3 Request Metric Per Filter Stats|11340|vector|16|0|AWS Metrics|AccountName>Region>BucketName>FilterId|Use Amazon S3 to store and retrieve any amount of data at any time using the same highly scalable, reliable, fast, inexpensive data storage infrastructure that Amazon uses to run its own global network of websites.

Graph|AWS S3 4xx errors|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of HTTP 4xx server error status code requests made to a bucket
Graph|AWS S3 all requests|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of HTTP requests made to a bucket, regardless of type.
Graph|AWS S3 first byte latency|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average per-request time from the complete request being received by a bucket to when the response starts to be returned.
Graph|AWS S3 list requests|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of HTTP requests that list the contents of a bucket.
Graph|AWS S3 bytes downloaded|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number bytes downloaded from the bucket.
Graph|AWS S3 total request latency|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average elapsed per-request time from the first byte received to the last byte sent to a bucket
Graph|AWS S3 put requests|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of HTTP PUT requests made for objects in a bucket.
Graph|AWS S3 get requests|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of HTTP GET requests made for objects in a bucket. This doesn't include list operations.
Graph|AWS S3 bytes uploaded|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number bytes uploaded to the bucket.
Graph|AWS S3 delete requests|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|he number of HTTP DELETE requests made for objects in a bucket. This also includes Delete Multiple Objects requests.
Graph|AWS S3 head requests|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of HTTP HEAD requests made to a bucket.
Graph|AWS S3 post requests|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of HTTP POST requests made to a bucket.
Graph|AWS S3 Select Requests|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of Amazon S3 SELECT Object Content requests made for objects in an Amazon S3 bucket.
Graph|AWS S3 Select Scanned Bytes|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of bytes of data scanned with Amazon S3 SELECT Object Content requests in an Amazon S3 bucket.
Graph|AWS S3 Select Returned Bytes|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of bytes of data returned with Amazon S3 SELECT Object Content requests in an Amazon S3 bucket.
Graph|AWS S3 5xx errors|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of HTTP 5xx server error status code requests made to a bucket
