# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Azure Logic Workflows Stats|11302|vector|34|0|Azure Metrics|AccountName>Region>ResourceGroup>LogicWorkflows|Logic Apps brings speed and scalability into the enterprise integration space. The ease of use of the designer, variety of available triggers and actions, and powerful management tools make centralizing your APIs simpler than ever.

Graph|Azure Logic Workflows Runs Started|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of workflow runs started.

Graph|Azure Logic Workflows Runs Completed|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of workflow runs completed.

Graph|Azure Logic Workflows Runs Succeeded|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of workflow runs succeeded.

Graph|Azure Logic Workflows Runs Failed|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of workflow runs failed.

Graph|Azure Logic Workflows Runs Cancelled|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of workflow runs cancelled.

Graph|Azure Logic Workflows Run Latency (Sec)|6|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Latency of completed workflow runs in second.

Graph|Azure Logic Workflows Run Success Latency (Sec)|7|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Latency of succeeded workflow runs in second.

Graph|Azure Logic Workflows Run Throttled Events|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of workflow action or runs throttled events.

Graph|Azure Logic Workflows Run Started Throttled Events|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of workflow runs started throttled events.

Graph|Azure Logic Workflows Run Failure Throttled Events|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of workflow runs failure throttled events.

Graph|Azure Logic Workflows Actions Started|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of workflow actions started,

Graph|Azure Logic Workflows Actions Completed|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of workflow actions completed.

Graph|Azure Logic Workflows Actions Succeeded|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of workflow actions succeeded.

Graph|Azure Logic Workflows Actions Failed|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of workflow actions failed.

Graph|Azure Logic Workflows Actions Skipped|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of workflow actions skipped.

Graph|Azure Logic Workflows Action Latency (Sec)|16|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Latency of completed workflow actions in second.

Graph|Azure Logic Workflows Action Success Latency (Sec)|17|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Latency of succeeded workflow actions in second.

Graph|Azure Logic Workflows Action Throttled Events|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of workflow action throttled events.

Graph|Azure Logic Workflows Triggers Started|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of workflow triggers started.

Graph|Azure Logic Workflows Triggers Completed|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of workflow triggers completed.

Graph|Azure Logic Workflows Triggers Succeeded|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of workflow triggers succeeded.

Graph|Azure Logic Workflows Triggers Failed|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of workflow triggers failed.

Graph|Azure Logic Workflows Triggers Skipped|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of workflow triggers skipped.

Graph|Azure Logic Workflows Triggers Fired|24|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of workflow triggers fired.

Graph|Azure Logic Workflows Trigger Latency (Sec)|25|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Latency of completed workflow triggers in second.

Graph|Azure Logic Workflows Trigger Fire Latency (Sec)|26|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Latency of fired workflow triggers in second.

Graph|Azure Logic Workflows Trigger Success Latency (Sec)|27|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Latency of succeeded workflow triggers in second.

Graph|Azure Logic Workflows Trigger Throttled Events|28|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of workflow trigger throttled events.

Graph|Azure Logic Workflows Billable Action Executions|29|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of workflow action executions getting billed.

Graph|Azure Logic Workflows Billable Trigger Executions|30|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of workflow trigger executions getting billed.

Graph|Azure Logic Workflows Total Billable Executions|31|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of workflow executions getting billed.

Graph|Azure Logic Workflows Billing Usage Native Operation|32|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of native operation executions getting billed.

Graph|Azure Logic Workflows Billing Usage Standard Connector|33|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of standard connector executions getting billed.

Graph|Azure Logic Workflows Billing Usage Storage Consumption|34|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of storage consumption executions getting billed.

