# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Azure Synapse Stats|11434|vector|24|0|Azure Metrics|AccountName>Region>ResourceGroup>Synapse|Azure Synapse is a limitless analytics service that brings together enterprise data warehousing and Big Data analytics.

Graph|Azure Synapse CPU %|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|CPU percentage

Graph|Azure Synapse Data IO %|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Data IO percentage

Graph|Azure Synapse Successful Connections|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Successful Connections

Graph|Azure Synapse Failed Connections|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Failed Connections

Graph|Azure Synapse Blocked By Firewall|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Blocked by Firewall

Graph|Azure Synapse DWU Limit|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|DWU limit. Applies only to data warehouses.

Graph|Azure Synapse DWU %|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|DWU percentage. Applies only to data warehouses.

Graph|Azure Synapse DWU Used|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|DWU used. Applies only to data warehouses.

Graph|Azure Synapse Cache Hit %|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Cache hit percentage. Applies only to data warehouses.

Graph|Azure Synapse Cache Used %|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Cache used percentage. Applies only to data warehouses.

Graph|Azure Synapse Local Tempdb %|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Local tempdb percentage. Applies only to data warehouses.

Graph|Azure Synapse Memory %|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory percentage. Applies only to data warehouses.

Graph|Azure Synapse Data Storage Size|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Data Storage Size is comprised of the size of your data and the transaction log. The metric is counted towards the ,Storage, portion of your bill. Applies only to data warehouses.

Graph|Azure Synapse Snapshot Storage Size|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Snapshot Storage Size is the size of the incremental changes captured by snapshots to create user-defined and automatic restore points. The metric is counted towards the ,Storage, portion of your bill. Applies only to data warehouses.

Graph|Azure Synapse Disaster Recovery Storage Size|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Disaster Recovery Storage Size is reflected as ,Disaster Recovery Storage, in your bill. Applies only to data warehouses.

Graph|Azure Synapse Workload Group Allocation By System %|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Allocated percentage of resources relative to the entire system per workload group. Applies only to data warehouses.

Graph|Azure Synapse Workload Group Allocation By Cap Resource %|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Allocated percentage of resources relative to the specified cap resources per workload group. Applies only to data warehouses.

Graph|Azure Synapse Workload Group Active Queries|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Active queries within the workload group. Applies only to data warehouses.

Graph|Azure Synapse Workload Group Queued Queries|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Queued queries within the workload group. Applies only to data warehouses.

Graph|Azure Synapse Active Queries|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Active queries across all workload groups. Applies only to data warehouses.

Graph|Azure Synapse Queued Queries|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Queued queries across all workload groups. Applies only to data warehouses.

Graph|Azure Synapse Workload Group Query Timeouts|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Queries that have timed out for the workload group. Applies only to data warehouses.

Graph|Azure Synapse Effective Min Resource %|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Minimum percentage of resources reserved and isolated for the workload group, taking into account the service level minimum. Applies only to data warehouses.

Graph|Azure Synapse Effective Cap Resource %|24|scalar|sample|-|-|0|NA|-1|-1|NA|NA|A hard limit on the percentage of resources allowed for the workload group, taking into account Effective Min Resource Percentage allocated for other workload groups. Applies only to data warehouses.

