# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS OpsWorks Stack Stats|11487|vector|16|0|AWS Metrics|AccountName>Region>StackId|AWS OpsWorks is a configuration management service that provides managed instances of Chef and Puppet. 

Graph|AWS OpsWorks CPU System (%)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of time that the CPU is handling system operations.
Graph|AWS OpsWorks CPU User (%)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of time that the CPU is handling user operations.
Graph|AWS OpsWorks CPU Nice (%)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of time that the CPU is handling processes with a positive nice value, which have a lower scheduling priority. 
Graph|AWS OpsWorks CPU IO Wait (%)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of time that the CPU is waiting for input/output operations.
Graph|AWS OpsWorks CPU Steal (%)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|It measures the percentage of time that an instance is waiting for the hypervisor to allocate physical CPU resources.
Graph|AWS OpsWorks CPU Idle (%)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of time that the CPU is idle.
Graph|AWS OpsWorks Memory Free (KB)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of free memory in Kilobytes.
Graph|AWS OpsWorks Memory Used (KB)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of memory in use in Kilobytes.
Graph|AWS OpsWorks Memory Swap (KB)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of swap space in Kilobytes.
Graph|AWS OpsWorks Memory Buffers (KB)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of buffered memory in Kilobytes.
Graph|AWS OpsWorks Memory Cached (KB)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of cached memory in Kilobytes.
Graph|AWS OpsWorks Memory Total (KB)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total amount of memory in Kilobytes.
Graph|AWS OpsWorks Load Average 1 Minute|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The load averaged over a one-minute window.
Graph|AWS OpsWorks Load Average 5 Minute|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The load averaged over a five-minute window.
Graph|AWS OpsWorks Load Average 15 Minute|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The load averaged over a 15-minute window.
Graph|AWS OpsWorks Process|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of active processes.
