# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Athena WorkGroup Stats|11494|vector|1|0|AWS Metrics|AccountName>Region>WorkGroup|Amazon Athena is an interactive query service that makes it easy to analyze data in Amazon S3 using standard SQL. Athena is serverless, so there is no infrastructure to manage, and you pay only for the queries that you run.

Graph|AWS Athena Processed Data (Bytes)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of data in bytes that Athena scanned per DML query. For queries that were canceled (either by the users, or automatically, if they reached the limit), this includes the amount of data scanned before the cancellation time. This metric is not reported for DDL or CTAS queries.

