# --- GDF Version History ---
# 1.0 - Initial version, release:4.1.10 B?

Info|1.0|1|-|-|-1|-1|-

Group|Azkaban Executor Job Callback Stats|10638|vector|4|0|Azkaban Metrics|Tier>Server>Instance|Provides metrics related to azkaban executor job callback stats.

Graph|Azkaban Job Callbacks|1|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Number of job callbacks.
Graph|Azkaban Successful Job Callbacks|2|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Number of successful job callbacks.
Graph|Azkaban Failed Job Callbacks|3|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Number of failed job callbacks.
Graph|Azkaban Active Job Callbacks|4|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Number of active job callbacks.
