# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS EKS Cluster Stats|11370|vector|26|0|AWS Metrics|AccountName>Region>ClusterName|Amazon Elastic Kubernetes Service (Amazon EKS) is a managed service that makes it easy for you to run Kubernetes on AWS without needing to stand up or maintain your own Kubernetes control plane.

Graph|AWS EKS Cluster Failed Node|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS EKS cluster failed node count

Graph|AWS EKS Cluster Node|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS EKS cluster node count

Graph|AWS EKS Namespace Of Running Pods|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS EKS namespace number of running pods

Graph|AWS EKS Node Cpu Limit|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS EKS node cpu limit

Graph|AWS EKS Node Cpu Reserved Capacity (%)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS EKS node cpu reserved capacity

Graph|AWS EKS Node Cpu Usage Total|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS EKS node cpu usage total

Graph|AWS EKS Node Cpu Utilization (%)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS EKS node cpu utilization

Graph|AWS EKS Node Filesystem Utilization (%)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS EKS node filesystem utilization

Graph|AWS EKS Node Memory Limit|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS EKS node memory limit

Graph|AWS EKS Node Memory Reserved Capacity (%)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS EKS node memory reserved capacity

Graph|AWS EKS Node Memory Utilization (%)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS EKS node memory utilization

Graph|AWS EKS Node Memory Working Set|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS EKS node memory working set

Graph|AWS EKS Node Network Total (Bytes/Sec)|13|scalar|rate|-|-|0|NA|-1|-1|NA|NA|AWS EKS node network total bytes

Graph|AWS EKS Node Number Of Running Containers|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS EKS node number of running containers

Graph|AWS EKS Node Number Of Running Pods|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS EKS node number of running pods

Graph|AWS EKS Pod Cpu Reserved Capacity (%)|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS EKS pod cpu reserved capacity

Graph|AWS EKS Pod Cpu Utilization (%)|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS EKS pod cpu utilization

Graph|AWS EKS Pod Cpu Limit Utilization (%)|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS EKS pod cpu utilization over pod limit

Graph|AWS EKS Pod Memory Reserved Capacity (%)|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS EKS pod memory reserved capacity

Graph|AWS EKS Pod Memory Utilization (%)|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS EKS pod memory utilization

Graph|AWS EKS Pod Memory Limit Utilization (%)|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS EKS pod memory utilization over pod limit

Graph|AWS EKS Pod Network Received (Bytes/Sec)|22|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The number of bytes per second being received over the network by the pod.

Graph|AWS EKS Pod Network Transmitted (Bytes/Sec)|23|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The number of bytes per second being transmitted over the network by the pod.

Graph|AWS EKS Service Number Of Running Pods|24|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS EKS service number of running pods

Graph|AWS EKS Pod Number Of Container Restarts|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS EKS pod number of container restarts

Graph|AWS EKS Node CPU Usage Total|26|scalar|sample|-|-|0|NA|-1|-1|NA|NA|AWS EKS Node CPU Usage Total
