# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Azkaban Sub Flow Stats|10452|vector|3|0|Azkaban Metrics|Tier>Server>Project>Flow>SubFlow|Azkaban sub flow metrics shows sub flow elapsed time, status and map output records.

Graph|Azkaban Sub Flow Elapsed Time (Sec)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total time taken by this flow to execute in seconds.
Graph|Azkaban Sub Flow Status|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Status of flow. Status is 1 = KILLED, 2 = FAILED, 3 = RUNNING and 4 = SUCCEEDED.
Graph|Azkaban Sub Flow Map Output Records|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of map output records in this sub flow.
