# --- GDF Version History ---

# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|AWS Athena QueryStateType Stats|11492|vector|6|0|AWS Metrics|AccountName>Region>QueryState>QueryType|Amazon Athena is an interactive query service that makes it easy to analyze data in Amazon S3 using standard SQL. Athena is serverless, so there is no infrastructure to manage, and you pay only for the queries that you run.

Graph|AWS Athena Engine Execution Time (ms)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of milliseconds that the query took to execute.

Graph|AWS Athena Processed Data (Bytes)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of data in bytes that Athena scanned per DML query. For queries that were canceled (either by the users, or automatically, if they reached the limit), this includes the amount of data scanned before the cancellation time. This metric is not reported for DDL or CTAS queries.

Graph|AWS Athena Query Planning Time (ms)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of milliseconds that Athena took to plan the query processing flow. This includes the time spent retrieving table partitions from the data source. Note that because the query engine performs the query planning, query planning time is a subset of EngineExecutionTime.

Graph|AWS Athena Query Queue Time (ms)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of milliseconds that the query was in the query queue waiting for resources. Note that if transient errors occur, the query can be automatically added back to the queue.

Graph|AWS Athena Service Processing Time (ms)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of milliseconds that Athena took to process the query results after the query engine finished query execution.

Graph|AWS Athena Total Execution Time (ms)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of milliseconds that Athena took to run a DDL or DML query. TotalExecutionTime includes QueryQueueTime, QueryPlanningTime, EngineExecutionTime, and ServiceProcessingTime.

