# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Berekely Replication JE Stats|10172|vector|4|0|Application Metrics|Tier>Server|Berekely replication JE statistics.

Graph|Cache Size|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|cache size
Graph|Cache Percent|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|cache percent
Graph|Lock Timeout|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|lock timeout
Graph|Transaction Timeout|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|transaction timeout
