# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Berekely Stats|10173|vector|3|0|Application Metrics|Tier>Server|Berekely Statices

Graph|Cache Size|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|cache size
Graph|Cache Percent|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|cache percent
Graph|Lock Timeout(micro sec)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|lock timeout
