# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Coherence Storage Cache States|10326|vector|14|0|Application Metrics|Tier>Server>Instance>Cache|Coherence Storage Cache Stats provides stats for listener, lock, inserts, evictions information of the distributed cache.
Graph|Dispatched Events/Minute|1|scalar|rate|-|CumToPM|0|NA|-1|-1|NA|NA|Number of events dispatched per minute.
Graph|Number Of Evictions/Minute|2|scalar|rate|-|CumToPM|0|NA|-1|-1|NA|NA|Number of evictions per minute from backing map managed by Storage Manager caused by entries expiry or insert operations that would make the underlying backing map to reach its configured size limit.
Graph|Number Of Inserts/Minute|3|scalar|rate|-|CumToPM|0|NA|-1|-1|NA|NA|Number of inserts per minute into the backing map managed by Storage Manager.
Graph|Listener Filter Count|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of filter-based listeners currently registered with the Storage Manager.
Graph|Listener Key Count|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of key-based listeners currently registered with the Storage Manager.
Graph|Listener Registrations/Minute|6|scalar|rate|-|CumToPM|0|NA|-1|-1|NA|NA|Number of listener registration requests per minute processed by the Storage Manager.
Graph|Granted Locks|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of locks currently granted for the portion of the partitioned cache managed by the Storage Manager.
Graph|Pending Locks|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of pending lock requests for the portion of the partitioned cache managed by the Storage Manager.
Graph|Maximum Query Duration (Sec)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Longest running query since the statistics were last reset in seconds.
Graph|Non Optimized Query Count/Minute|10|scalar|rate|-|CumToPM|0|NA|-1|-1|NA|NA|Number of parallel queries per minute that could not be resolved (or that were partially resolved) using indexes.
Graph|Non Optimized Query Average Time (Sec)|11|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time of query time in seconds that could not be resolved (or that were partially resolved) using indexes.
Graph|Optimized Query Count/Minute|12|scalar|rate|-|CumToPM|0|NA|-1|-1|NA|NA|Number of queries per minute that were fully resolved using indexes.
Graph|Optimized Query Average Time (Sec)|13|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time of successful query time in seconds.
Graph|Remove Count/Minute|14|scalar|rate|-|CumToPM|0|NA|-1|-1|NA|NA|Number of removes per minute from backing map managed by Storage Manager caused by operations such as clear, remove or invoke.
