# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|Cloud Foundry Garden Container Stats|14251|vector|48|0|Cloud Foundry Metrics|Tier>Server>HandleName>HandleID|Cloud Foundry Container stats.

Graph|Memory Active Anonymous (MB)|1|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G1,1048576)|Anonymous and swap cache on active least-recently-used (LRU) list, including tmpfs (shmem) in megabytes.
Graph|Memory Active Anonymous Bytes/Sec|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Anonymous and swap cache on active least-recently-used (LRU) list, including tmpfs (shmem) bytes per second.
Graph|Memory Inactive Anonymous (MB)|3|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G3,1048576)|Anonymous and swap cache on inactive LRU list, including tmpfs (shmem) in megabytes.
Graph|Memory Inactive Anonymous Bytes/Sec|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Anonymous and swap cache on inactive LRU list, including tmpfs (shmem) bytes per second.
Graph|Active File Memory (MB)|5|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G5,1048576)|File-backed memory on active LRU list in megabytes.
Graph|Active File Bytes/Sec|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|File-backed memory on active LRU list bytes per second.
Graph|Inactive File Memory (MB)|7|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G7,1048576)|File-backed memory on inactive LRU list in megabytes
Graph|Inactive File Bytes/Sec|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|File-backed memory on inactive LRU list bytes per second.
Graph|Mapped File Memory (MB)|9|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G9,1048576)|Size of memory-mapped mapped files, including tmpfs (shmem) in megabytes.
Graph|Mapped File Memory Bytes/Sec|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Size of memory-mapped mapped files, including tmpfs (shmem) bytes per second.
Graph|Page Faults|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of page faults the system has made.
Graph|Page Faults/Sec|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of page faults per second the system has made.
Graph|Major Page Faults|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of major faults the system required loading a memory page from disk.
Graph|Major Page Faults/Sec|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of major faults per second the system required loading a memory page from disk.
Graph|PageIn|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of pages paged into memory.
Graph|PageIn/Sec|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of pages paged into meMBmory per second.
Graph|PageOut|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of pages paged out of memory.
Graph|PageOut/Sec|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of pages paged out of memory per second.
Graph|RSS Memory (MB)|19|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G19,1048576)|Anonymous and swap cache, not including tmpfs (shmem) in megabytes.
Graph|RSS Memory Bytes/Sec|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Anonymous and swap cache, not including tmpfs (shmem) bytes per second.
Graph|Unevictable Memory(MB)|21|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G21,1048576)|Memory that cannot be reclaimed in megabytes.
Graph|Unevictable Memory Bytes/Sec|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory that cannot be reclaimed bytes per second.
Graph|Swap Memory (MB)|23|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G23,1048576)|Swap memory in megabytes.
Graph|Total Swap Memory Bytes/Sec|24|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total Swap memory bytes per second.
Graph|Total Memory Usage Toward Limit|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total memory Usage value toward limit.
Graph|Hierarchical Memory Limit (MB)|26|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G26,1048576)|Memory limit for the hierarchy that contains the memory cgroup in megabytes.
Graph|Hierarchical Swap Memory Limit (MB)|27|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G27,1048576)|Memory plus swap limit for the hierarchy that contains the memory cgroup in megabytes.
Graph|Cache Memory (MB)|28|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G28,1048576)|Cache memory in megabytes.
Graph|Total Cache Memory Bytes/Sec|29|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total cache in bytes per second.
Graph|Memory Usage(Pct)|30|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory usage in percentage.
Graph|Memory Usage(MB)|31|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G31,1048576)|Memory usage in megabytes.
Graph|CPU Usage(Cores)|32|scalar|rate|-|CumToPS|0|D|-1|-1|NA|DIV(G32,1000000000)|CPU usage in cores.
Graph|CPU Usage Time/Sec|33|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G33,1000000000)|CPU Usage time per seconds.
Graph|CPU User Usage Time/Sec|34|scalar|rate|-|CumToPS|0|D|-1|-1|NA|DIV(G34,1000000000)|CPU user usage time per seconds.
Graph|CPU Usage User(Cores)|35|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G35,1000000000)|User CPU usage in cores.
Graph|CPU System Usage Time/Sec|36|scalar|rate|-|CumToPS|0|D|-1|-1|NA|DIV(G36,1000000000)|CPU system usage time per seconds.
Graph|CPU Usage System(Cores)|37|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G37,1000000000)|CPU system usage in cores.
Graph|Disk Usage (MB)|38|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G38,1048576)|Number of total used megabytes.
Graph|Total Inodes Used|39|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of total inodes used.
Graph|Exclusive Disk Used (MB)|40|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G40,1048576)|Total exclusive disk used in megabytes.
Graph|Exclusive Inodes Used|41|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total exclusive inodes used.
Graph|Transferred Bytes/Sec|42|scalar|sample|-|CumToPS|0|NA|-1|-1|NA|NA|Number of bytes transfered per second.
Graph|Received Bytes/Sec|43|scalar|sample|-|CumToPS|0|NA|-1|-1|NA|NA|Number of bytes received per second.
Graph|Process Count|44|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of process actively running.
Graph|Process Limit|45|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of process limit.
Graph|CPU Limit(Shares)|46|scalar|sample|-|-|0|NA|-1|-1|NA|NA|CPU Limit in shares.
Graph|Memory Limit(MB)|47|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G47,1048576)|Memory Limit in megabytes.
Graph|CPU Cores|48|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of CPU Cores.
