# Author : Dharmendra Singh	

# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time

# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors|future1|future2|Group_Description 

# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors|future1|PDF_ID|Percentile_Data_Idx|future2|future3|GRAPH_DESCRIPTION


Info|3.1|1|-|-|-1|-1|-
Group|Couchbase(CB) Node Stats|10602|vector|22|0|Couchbase Metrics|Tier>Server>Node|Couchbase Node Stats provides metrics related to each node in couchbase cluster.
Graph|CB Node CPU Utilization (Pct)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of CPU in use across all available cores on the server.
Graph|CB Node Uptime (Sec)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Time during which the node was in operation in Seconds.
Graph|CB Node Swap Total (GB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total swap size allocated in Gigabytes.
Graph|CB Node Swap Used (GB)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of swap space used in Gigabytes.
Graph|CB Node Swap Used (Pct)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of swap space used.
Graph|CB Node Memory Total (GB)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total memory available to the node in Gigabytes.
Graph|CB Node Memory Used (GB)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory used by the node in Gigabytes.
Graph|CB Node Memory Used (Pct)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of Memory used by the node.
Graph|CB Node Memory Free (GB)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of memory free for the node in Gigabytes.
Graph|CB Node Docs Actual Disk Size (GB)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of disk space used by Couch docs in Gigabytes.
Graph|CB Node Docs Data Size (GB)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Data size of couch documents associated with a node.
Graph|CB Node Views Actual Disk Size (GB)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of disk space occupied by Couch views in Gigabytes.
Graph|CB Node Views Data Size (GB)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Size of object data for Couch views in Gigabytes.
Graph|CB Node Current Items Total|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of items associated with node.
Graph|CB Node Current Items|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of current items associated with node.
Graph|CB Node EP Engine Background Fetched|16|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Number of disk fetches performed since server was started.
Graph|CB Node Get Hits/Sec|17|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of get hits per second.
Graph|CB Node Cmd Get/Sec|18|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of get commands per second.
Graph|CB Node Operations/Sec|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of operations performed on Couchbase per second.
Graph|CB Node vBuckets Replica Current Items|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of items/documents in replica vBuckets.
Graph|CB Node Memcached Memory Reserved (GB)|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of memcached memory reserved in Gigabytes.
Graph|CB Node Memcached Memory Allocated (GB)|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of memcached memory allocated in Gigabytes.
