# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Custom Access Log Stats|10264|vector|15|0|Application Metrics|Tier>Server>Instance>Channel>Page>Placement|Request stats using access log

Graph|Average Service time (ms)|1|scalar|times|-|None|0|NA|-1|-1|NA|NA|Average Service time of requests.
Graph|Number of requests/second|2|scalar|rate|-|None|0|NA|-1|-1|NA|NA|Number of requests in a seconds.
Graph|Total Number of requests|3|scalar|cumulative|-|None|0|NA|-1|-1|NA|NA|Total number of requests.
Graph|Service time 1xx (ms)|4|scalar|times|-|-|0|AS|-1|-1|NA|NA|Service Time in miliseconds with HTTP status code of 1xx series.
Graph|Number of requests 1xx/Sec|5|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of requests per second with HTTP status code of 1xx series.
Graph|Service time 2xx (ms)|6|scalar|times|-|-|0|AS|-1|-1|NA|NA|Service Time in miliseconds with HTTP status code of 2xx series.
Graph|Number of requests 2xx/Sec|7|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of requests per second with HTTP status code of 2xx series.
Graph|Service time 3xx (ms)|8|scalar|times|-|-|0|AS|-1|-1|NA|NA|Service Time in miliseconds with HTTP status code of 3xx series.
Graph|Number of requests 3xx/Sec|9|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of requests per second with HTTP status code of 3xx series.
Graph|Service time 4xx (ms)|10|scalar|times|-|-|0|AS|-1|-1|NA|NA|Service Time in miliseconds with HTTP status code of 4xx series.
Graph|Number of requests 4xx/Sec|11|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of requests per second with HTTP status code of 4xx series.
Graph|Service time 5xx (ms)|12|scalar|times|-|-|0|AS|-1|-1|NA|NA|Service Time in miliseconds with HTTP status code of 5xx series.
Graph|Number of requests 5xx/Sec|13|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of requests per second with HTTP status code of 5xx series.
Graph|service time others (ms)|14|scalar|times|-|-|0|AS|-1|-1|NA|NA|Service Time in miliseconds of other requests code.
Graph|Number of requests others/Sec|15|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of requests per second of other request code.
