# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Cassandra Thread Pool Stats|10157|vector|5|0|Cassandra Metrics|Tier>Server>Instance>ThreadPool|Cassandra Thread Pool Stats provides metrics about Active Tasks, Pending Tasks, Completed Tasks, Blocked Tasks etc.

Graph|Cassandra Active Tasks|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of tasks thread pool is actively executing. This metric has been derived from 'org.apache.cassandra.metrics:type=ThreadPools,path=*,scope=*,name=ActiveTasks', where attribute name is 'Value'.
Graph|Cassandra Pending Tasks|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of pending tasks are in thread pool. This metric has been derived from 'org.apache.cassandra.metrics:type=ThreadPools,path=*,scope=*,name=PendingTasks', where attribute name is 'Value'.
Graph|Cassandra Completed Tasks/Sec|3|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of tasks thread pool has completed execution per second. This metric has been derived from 'org.apache.cassandra.metrics:type=ThreadPools,path=*,scope=*,name=CompletedTasks', where attribute name is 'Value', captured in cumulative and publishing into rate.
Graph|Cassandra Blocked Tasks/Sec|4|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of currently blocked tasks per second. This metric has been derived from 'org.apache.cassandra.metrics:type=ThreadPools,path=*,scope=*,name=CurrentlyBlockedTasks', where attribute name is 'Count', captured in cumulative and publishing into rate.
Graph|Cassandra All Time Blocked Tasks|5|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of blocked tasks since node start up. This metric has been derived from 'org.apache.cassandra.metrics:type=ThreadPools,path=*,scope=*,name=TotalBlockedTasks', where attribute name is 'Count'.
