# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#
# Note: Please Use the Group Name and Graph Name having no special character like {%, !, ^, &, + } etc..

# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors


Info|3.1|1|-|-|-1|-1|-
Group|File System stats|14033|vector|12|0|System Metrics|Tier>Server>DiskPartition|Amount of disk space available on the filesystem of free and used memory in the system.

#G1
Graph|Total Disk Space (GB)|1|scalar|sample|-|-|0|NA|-1|-1|M|NA|Total amount of disk space
#G2
Graph|Used Disk Space (GB)|2|scalar|sample|-|-|0|NA|-1|-1|H|NA|Total amount of used disk space
#G3
Graph|Available Disk Space (GB)|3|scalar|sample|-|-|0|NA|-1|-1|H|NA|Total amount of free disk space
#G4
Graph|Used Disk Space (%)|4|scalar|sample|-|-|0|NA|-1|-1|H|NA|Total amount of used disk space
#G5
Graph|Available Disk Space (%)|5|scalar|sample|-|-|0|D|-1|-1|NA|DIFF(100,G4)|Total amount of available disk space in percentage
#G6
Graph|Disk utilization rate (MB per sec)|6|scalar|sample|-|-|0|D|-1|-1|NA|MUL(DIFF(G2,PREV_G2),1024)|Total amount of utilized disk
#G7
Graph|Disk Utilization (%)|7|scalar|sample|-|-|0|D|-1|-1|NA|MUL(DIV(G2,G1),100)|Total amount of utilized disk in percentage
#G8
Graph|Total INodes|8|scalar|sample|-|-|0|NA|-1|-1|L|NA|Total number of INodes
#G9
Graph|Used INodes|9|scalar|sample|-|-|0|NA|-1|-1|M|NA|Total number of used INodes
#G10
Graph|Available INodes|10|scalar|sample|-|-|0|NA|-1|-1|H|NA|Total number of free INodes
#G11
Graph|Used INodes (%)|11|scalar|sample|-|-|0|NA|-1|-1|L|NA|Total number of free INodes in percentage
#G12
Graph|Available INodes (%)|12|scalar|sample|-|-|0|D|-1|-1|NA|DIFF(100,G11)|Total number of free INodes in percentage

