# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Coherence Cache States|10138|vector|32|0|Application Metrics|Tier>Server>Type>Instance>CacheName|Information related to All the attributes of a cache Managed bean for a  Coherence instance collected by coherence monitor.
Graph|Number Of Cache Entries|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of entries in the cache.
Graph|Cache Size (In MB, for back cache only)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The size of the cache measured in MegaBytes. It is only available for back cache.
Graph|Write-behind Queue Size|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The size of the write-behind queue. Applicable only for WRITE-BEHIND persistence type.
Graph|Number Of Store Failures|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of CacheStore failures (load, store and erase operations); -1 if persistence type is NONE.

Graph|Total Gets from last reset|5|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of get operations per minute from last Reset.
Graph|Total Gets/Minute|6|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of get operations per minute in the sampling period.

Graph|Time taken for all Gets(ms)|7|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time in milliseconds per get from last Reset..
Graph|Avg Get Time (ms)|8|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time in milliseconds per get operation in the sampling period.

Graph|Total Puts from last reset|9|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of put operations put minute from last Reset.
Graph|Total Puts/Minute|10|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of put operations per minute in the sampling period.

Graph|Time taken for all Puts(ms)|11|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time in milliseconds per put operation from last Reset.
Graph|Average Put Time (ms)|12|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time in milliseconds per put operation in the sampling period.

Graph|Total Hits from last reset|13|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of hit operations per minute from last Reset.
Graph|Total Hits/Minute|14|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of hit operations per minute in the sampling period.

Graph|Time taken for all Hits (ms)|15|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time in milliseconds per Hit operation from last Reset.
Graph|Average Hit Time (ms)|16|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time in milliseconds per Hit operation in the sampling period.

Graph|Total Misses from last reset|17|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of miss operations per minute from last Reset.
Graph|Total Misses/Minute|18|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of miss operations per minute in the sampling period.

Graph|Time taken for all Miss (ms)|19|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time in milliseconds per Miss operation from last Reset.
Graph|Average Miss Time (ms)|20|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time in milliseconds per Miss operation in the sampling period.

Graph|Total Reads from last reset|21|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of read or load operations per minute from last Reset.
Graph|Total Reads/Minute|22|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of read or load operations per minute in the sampling period.

Graph|Time taken for all Reads(ms)|23|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time in milliseconds per read operation from last Reset.
Graph|Average Read Time (ms)|24|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time in milliseconds per read operation in the sampling period.

Graph|Total Writes from last reset|25|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of write or store operations per minute from last Reset.
Graph|Total Writes/Minute|26|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of write or store operations per minute in the sampling period.

Graph|Time taken for all Writes (ms)|27|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time in milliseconds per write operation from last Reset. 
Graph|Average Write Time (ms)|28|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time in milliseconds per write operation in the sampling period.

Graph|Total Prunes from last reset|29|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of prune or recycling operations from last Reset.
Graph|Total Prunes/Minute|30|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of prune or recycling operations per minute in the sampling period.

Graph|Time taken for all Prunes (ms)|31|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time in milliseconds per prune from last Reset.
Graph|Average Prune Time (ms)|32|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time in milliseconds per prune operation in the sampling period.
