# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Redis Database Latency Stats|11005|vector|12|0|Redis Metrics|Tier>Server>Instance>DatabaseID|Redis Database latency stats
Graph|Redis Average Latency (msec)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Time taken to serve one request in milliseconds.
Graph|Redis Average Reads Latency (msec)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Time taken to serve read command request in milliseconds.
Graph|Redis Average Writes Latency (msec)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Time taken to serve write command request in milliseconds.
Graph|Redis Average Other Latency (msec)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Time taken to serve otehr command request in milliseconds.
Graph|Redis Database Ops/sec |5|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of total operations per second.
Graph|Redis User Fork CPU Usage (pct)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|CPU utilization in user mode for all redis shard fork child processes of this database in percentage.
Graph|Redis System Fork CPU Usage (pct)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|CPU utilization in system mode for all redis shard fork child processes of this database in percentage.
Graph|Redis User Main Thread CPU Usage (pct)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|CPU utilization in system mode for all redis shard main threads of this database in percentage.
Graph|Redis System Main Thread CPU Usage (pct)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|CPU utilization in system mode for all redis shard main threads of this database in percentage.
Graph|Redis Total Fork CPU Usage (pct)|10|scalar|sample|-|None|0|D|-1|-1|NA|SUM(G6,G7)|CPU utilization for all redis shard fork child processes of this database in percentage.
Graph|Redis Total Main Thread CPU Usage (pct)|11|scalar|sample|-|None|0|D|-1|-1|NA|SUM(G8,G9)|CPU utilization for all redis shard main threads of this database in percentage.
Graph|Redis Total CPU Usage (pct)|12|scalar|sample|-|None|0|D|-1|-1|NA|SUM(G10,G11)|Total CPU utilization of this database in percentage.
