# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Cassandra Column Family StatsV2|10511|vector|62|0|Cassandra Metrics|Tier>Server>Instance>Family|Cassandra Column Family Stats provides metrics about read/write latencies, memory usage, compaction, SSTable details etc of column family(table).

Graph|Cassandra SSTables|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of SSTables on disk for the table. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=LiveSSTableCount', where attribute name is 'Value'.
Graph|Cassandra Live Space Used(KB)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Disk space used by SSTables belonging to table(in Kilobytes). This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=LiveDiskSpaceUsed', where attribute name is 'Count', captured in bytes and publishing into Kilobytes.
Graph|Cassandra Total Space Used(KB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total disk space used by SSTables belonging to table(in Kilobytes), including obsolete ones waiting to be GC. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=TotalDiskSpaceUsed', where attribute name is 'Count', captured in bytes and publishing into Kilobytes.
Graph|Cassandra Number of Keys(estimate)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Estimate of the number of partitions stored. This is derived from 'org.apache.cassandra.db:type=ColumnFamilies,keyspace=*,columnfamily=*', where estimate keys are fetched from operation 'estimateKeys()'.
Graph|Cassandra Memtable Columns|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of columns present in the memtable. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=MemtableColumnsCount', where attribute name is 'Value'.
Graph|Cassandra Memtable Data Size(KB)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total amount of live data stored in the memtable(in Kilobytes), excluding any data structure overhead. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=MemtableLiveDataSize', where attribute name is 'Value', captured in bytes and publishing into Kilobytes. 
Graph|Cassandra Memtable Switches/Sec|7|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of times flush has resulted in the memtable being switched out per second. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=MemtableSwitchCount', where attribute name is 'Count', captured in cumulative and publishing into rate.
Graph|Cassandra Read Requests|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of request to read table in the keyspace since startup. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=ReadLatency'(for below version 3.x.x) or 'org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=ReadLatency'(for version 3.x.x onwords), where attribute name is 'Count'.  
Graph|Cassandra Read Request Mean Rate|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Mean rate at read requests have occurred for reading table in the keyspace. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=ReadLatency'(for below version 3.x.x) or 'org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=ReadLatency'(for version 3.x.x onwords), where attribute name is 'MeanRate'.
Graph|Cassandra Write Requests|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of requests to update table in the keyspace since startup. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=WriteLatency'(for below version 3.x.x) or 'org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=WriteLatency'(for version 3.x.x onwords), where attribute name is 'Count'.
Graph|Cassandra Write Request Mean Rate|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Mean rate at which write requests have occurred for writing table in the keyspace. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=WriteLatency'(for below version 3.x.x) or 'org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=WriteLatency'(for version 3.x.x onwords), where attribute name is 'MeanRate'.
Graph|Cassandra Pending Tasks|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Estimate of number of pending compactions for this Column Family. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=PendingCompactions', where attribute name is 'Value'.
Graph|Cassandra Bloom Filter False Positives|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of false positives, which occur when the bloom filter said the row existed, but it actually did not exist in absolute numbers. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=BloomFilterFalsePositives', where attribute name is 'Value'.
Graph|Cassandra Bloom Filter False Ratio|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Fraction of all bloom filter checks resulting in a false positive. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=BloomFilterFalseRatio', where attribute name is 'Value'.
Graph|Cassandra Bloom Filter Space Used(KB)|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Disk space used by bloom filter data in Kilobytes. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=BloomFilterDiskSpaceUsed', where attribute name is 'Value', captured in bytes and publishing into Kilobytes.
Graph|Cassandra Compacted Row Minimum Size(KB)|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Size of the smallest compacted row in Kilobytes. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=MinRowSize', where attribute name is 'Value', captured in bytes and publishing into Kilobytes.
Graph|Cassandra Compacted Row Maximum Size(KB)|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Size of the largest compacted row in Kilobytes. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=MaxRowSize', where attribute name is 'Value', captured in bytes and publishing into Kilobytes.
Graph|Cassandra Compacted Row Mean Size(KB)|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Mean size of compacted rows in Kilobytes. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=MeanRowSize', where attribute name is 'Value', captured in bytes and publishing into Kilobytes.
Graph|Cassandra Minimum Compaction Threshold|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Minimum number of SSTables to allow in a minor compaction. This metric has been derived from 'org.apache.cassandra.db:type=ColumnFamilies,keyspace=*,columnfamily=*', where attribute name is 'MinimumCompactionThreshold'. 
Graph|Cassandra Maximum Compaction Threshold|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum number of SSTables to allow in a minor compaction. This metric has been derived from 'org.apache.cassandra.db:type=ColumnFamilies,keyspace=*,columnfamily=*', where attribute name is 'MaximumCompactionThreshold'.
Graph|Cassandra Total Read Latency(microsec)|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total time in microseconds to complete all request to read the table since startup. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=ReadTotalLatency'(for below version 3.x.x) or 'org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=ReadTotalLatency'(for version 3.x.x onwords), where attribute name is 'Count'.
Graph|Cassandra Total Write Latency(microsec)|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total time in microseconds to complete all updates to the table since startup.This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=WriteTotalLatency'(for below version 3.x.x)  or 'org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=WriteTotalLatency'(for version 3.x.x onwords), where attribute name is 'Count'.
Graph|Cassandra Droppable Tombstone Ratio|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Droppable Tombstone Ratio. This metric has been derived from 'org.apache.cassandra.db:type=ColumnFamilies,keyspace=*,columnfamily=*' where attribute name is 'DroppableTombstoneRatio'.
Graph|Cassandra Recent Bloom Filter False Positives|24|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of false positives, which occur when the bloom filter said the row existed, but it actually did not exist in absolute numbers since last check. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=RecentBloomFilterFalsePositives', where attribute name is 'Value'.
Graph|Cassandra Recent Bloom Filter False Ratio|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Fraction of all bloom filter checks resulting in a false positive since last check. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=RecentBloomFilterFalseRatio', where attribute name is 'Value'.
Graph|Cassandra Compression Ratio|26|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Current compression ratio for all SSTables in all Column Family. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=CompressionRatio', where attribute name is 'Value'.
Graph|Cassandra Unleveled SSTables|27|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Unleveled SSTables. This metric has been derived from 'org.apache.cassandra.db:type=ColumnFamilies,keyspace=*,columnfamily=*', where attribute name is 'UnleveledSSTables'.
Graph|Cassandra SSTables Average Read/Sec|28|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of SSTable data files accessed per second. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=SSTablesPerReadHistogram', where attribute name is 'Count'
Graph|Cassandra Max SSTables per Read|29|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum number of SSTable data files accessed per read since started. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=SSTablesPerReadHistogram', where attribute name is 'Max'.
Graph|Cassandra Min SSTables per Read|30|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Minimum number of SSTable data files accessed per read since started. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=SSTablesPerReadHistogram', where attribute name is 'Min'.
Graph|Cassandra SSTables per Read(99th Percentile)|31|scalar|sample|-|-|0|NA|-1|-1|NA|NA|99th percentile of SSTable data files accessed per read since started. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=SSTablesPerReadHistogram', where attribute name is '99thPercentile'.
Graph|Cassandra SSTables per Read(50th Percentile)|32|scalar|sample|-|-|0|NA|-1|-1|NA|NA|50th percentile of SSTable data files accessed per read since started. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=SSTablesPerReadHistogram', where attribute name is '50thPercentile'.
Graph|Cassandra StdDev SSTables per Read|33|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Standard Deviation of SSTable data files accessed per read since started. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=SSTablesPerReadHistogram', where attribute name is 'StdDev'.
Graph|Cassandra SSTables per Read(75th Percentile)|34|scalar|sample|-|-|0|NA|-1|-1|NA|NA|75th percentile of SSTable data files accessed per read since started. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=SSTablesPerReadHistogram', where attribute name is '75thPercentile'.
Graph|Cassandra SSTables per Read(95th Percentile)|35|scalar|sample|-|-|0|NA|-1|-1|NA|NA|95th percentile of SSTable data files accessed per read since started. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=SSTablesPerReadHistogram', where attribute name is '95thPercentile'.
Graph|Cassandra SSTables per Read(98th Percentile)|36|scalar|sample|-|-|0|NA|-1|-1|NA|NA|98th percentile of SSTable data files accessed per read since started. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=SSTablesPerReadHistogram', where attribute name is '98thPercentile'.
Graph|Cassandra SSTables per Read(999th Percentile)|37|scalar|sample|-|-|0|NA|-1|-1|NA|NA|99.9th percentile SSTable data files accessed per read since started. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=SSTablesPerReadHistogram', where attribute name is '999thPercentile'.
Graph|Cassandra Mean SSTables per Read|38|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Mean of SSTable data files accessed per read since started.This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=SSTablesPerReadHistogram', where attribute name is 'Mean'.
Graph|Cassandra Mean Read Latency(microsec)|39|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Mean latency in microseconds to reading the table in the keyspace. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=ReadLatency'(for below version 3.x.x) or 'org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=ReadLatency'(for version 3.x.x onwords), where attribute name is 'Mean'.
Graph|Cassandra Min Read Latency(microsec)|40|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Minimum latency in microseconds to reading the table in the keyspace. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=ReadLatency'(for below version 3.x.x) or 'org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=ReadLatency'(for version 3.x.x onwords), where attribute name is 'Min'.
Graph|Cassandra Max Read Latency(microsec)|41|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum latency in microseconds to reading the table in the keyspace. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=ReadLatency'(for below version 3.x.x) or 'org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=ReadLatency'(for version 3.x.x onwords), where attribute name is 'Max'.
Graph|Cassandra 50thPercentile Read Latency(microsec)|42|scalar|sample|-|-|0|NA|-1|-1|NA|NA|50thPercentile latency in microseconds to reading the table in the keyspace. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=ReadLatency'(for below version 3.x.x) or 'org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=ReadLatency'(for version 3.x.x onwords), where attribute name is '50thPercentile'.
Graph|Cassandra 95thPercentile Read Latency(microsec)|43|scalar|sample|-|-|0|NA|-1|-1|NA|NA|95thPercentile latency in microseconds to reading the table in the keyspace. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=ReadLatency'(for below version 3.x.x) or 'org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=ReadLatency'(for version 3.x.x onwords), where attribute name is '95thPercentile'.
Graph|Cassandra 99thPercentile Read Latency(microsec)|44|scalar|sample|-|-|0|NA|-1|-1|NA|NA|99thPercentile latency in microseconds to reading the table in the keyspace. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=ReadLatency'(for below version 3.x.x) or 'org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=ReadLatency'(for version 3.x.x onwords), where attribute name is '99thPercentile'.
Graph|Cassandra One Minute Read Request Rate|45|scalar|sample|-|-|0|NA|-1|-1|NA|NA|One-Minute exponentially-weighted moving average rate at read request for table in the keyspace. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=ReadLatency'(for below version 3.x.x) or 'org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=ReadLatency'(for version 3.x.x onwords), where attribute name is 'OneMinuteRate'.
Graph|Cassandra Five Minute Read Request Rate|46|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Five-Minute exponentially-weighted moving average rate at read request for table in the keyspace. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=ReadLatency'(for below version 3.x.x) or 'org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=ReadLatency'(for version 3.x.x onwords), where attribute name is 'FiveMinuteRate'.
Graph|Cassandra Fifteen Minute Read Request Rate|47|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Fifteen-minute exponentially-weighted moving average rate at read request for table in the keyspace. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=ReadLatency'(for below version 3.x.x) or 'org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=ReadLatency'(for version 3.x.x onwords), where attribute name is 'FifteenMinuteRate'.
Graph|Cassandra Mean Write Latency(microsec)|48|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Mean latency in microseconds to writing table in the keyspace. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=WriteLatency'(for below version 3.x.x) or 'org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=WriteLatency'(for version 3.x.x onwords), where attribute name is 'Mean'.
Graph|Cassandra Min Write Latency(microsec)|49|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Minimum latency in microseconds to writing table in the keyspace. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=WriteLatency'(for below version 3.x.x) or 'org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=WriteLatency'(for version 3.x.x onwords), where attribute name is 'Min'.
Graph|Cassandra Max Write Latency(microsec)|50|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum latency in microseconds to writing table in the keyspace. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=WriteLatency'(for below version 3.x.x) or 'org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=WriteLatency'(for version 3.x.x onwords), where attribute name is 'Max'.
Graph|Cassandra 50thPercentile Write Latency(microsec)|51|scalar|sample|-|-|0|NA|-1|-1|NA|NA|50thPercentile latency in microseconds to writing table in the keyspace. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=WriteLatency'(for below version 3.x.x) or 'org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=WriteLatency'(for version 3.x.x onwords), where attribute name is '50thPercentile'.
Graph|Cassandra 95thPercentile Write Latency(micro sec)|52|scalar|sample|-|-|0|NA|-1|-1|NA|NA|95thPercentile latency in microseconds to writing table in the keyspace. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=WriteLatency'(for below version 3.x.x)  or 'org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=WriteLatency'(for version 3.x.x onwords), where attribute name is '95thPercentile'.
Graph|Cassandra 99thPercentile Write Latency(micro sec)|53|scalar|sample|-|-|0|NA|-1|-1|NA|NA|99thPercentile latency in microseconds to writing table in the keyspace. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=WriteLatency'(for below version 3.x.x) or 'org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=WriteLatency'(for version 3.x.x onwords), where attribute name is '99thPercentile'.
Graph|Cassandra One Minute Write Request Rate|54|scalar|sample|-|-|0|NA|-1|-1|NA|NA|One-Minute exponentially-weighted moving average rate at write request for table in the keyspace. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=WriteLatency'(for below version 3.x.x) or 'org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=WriteLatency'(for version 3.x.x onwords), where attribute name is 'OneMinuteRate'.
Graph|Cassandra Five Minute Write Request Rate|55|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Five-Minute exponentially-weighted moving average rate at at write request for table in the keyspace. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=WriteLatency'(for below version 3.x.x) or 'org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=WriteLatency'(for version 3.x.x onwords), where attribute name is 'FiveMinuteRate'.
Graph|Cassandra Fifteen Minute Write Request Rate|56|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Fifteen-minute exponentially-weighted moving average rate at write request for table in the keyspace. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=WriteLatency'(for below version 3.x.x) or 'org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=WriteLatency'(for version 3.x.x onwords), where attribute name is 'FifteenMinuteRate'.
Graph|Cassandra 75thPercentile Write Latency (micro sec)|57|scalar|sample|-|-|0|NA|-1|-1|NA|NA|75thPercentile latency in microseconds to writing table in the keyspace. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=WriteLatency'(for below version 3.x.x)  or 'org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=WriteLatency'(for version 3.x.x onwords), where attribute name is '75thPercentile'.
Graph|Cassandra 98thPercentile Write Latency (micro sec)|58|scalar|sample|-|-|0|NA|-1|-1|NA|NA|98thPercentile latency in microseconds to writing table in the keyspace. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=WriteLatency'(for below version 3.x.x)  or 'org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=WriteLatency'(for version 3.x.x onwords), where attribute name is '98thPercentile'.
Graph|Cassandra 999thPercentile Write Latency (micro sec)|59|scalar|sample|-|-|0|NA|-1|-1|NA|NA|999thPercentile latency in microseconds to writing table in the keyspace. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=WriteLatency'(for below version 3.x.x)  or 'org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=WriteLatency'(for version 3.x.x onwords), where attribute name is '999thPercentile'.
Graph|Cassandra 75thPercentile Read Latency (microsec)|60|scalar|sample|-|-|0|NA|-1|-1|NA|NA|75thPercentile latency in microseconds to reading the table in the keyspace. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=ReadLatency'(for below version 3.x.x) or 'org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=ReadLatency'(for version 3.x.x onwords), where attribute name is '75thPercentile'.
Graph|Cassandra 98thPercentile Read Latency (microsec)|61|scalar|sample|-|-|0|NA|-1|-1|NA|NA|98thPercentile latency in microseconds to reading the table in the keyspace. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=ReadLatency'(for below version 3.x.x) or 'org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=ReadLatency'(for version 3.x.x onwords), where attribute name is '98thPercentile'.
Graph|Cassandra 999thPercentile Read Latency (microsec)|62|scalar|sample|-|-|0|NA|-1|-1|NA|NA|999thPercentile latency in microseconds to reading the table in the keyspace. This metric has been derived from 'org.apache.cassandra.metrics:type=ColumnFamily,keyspace=*,scope=*,name=ReadLatency'(for below version 3.x.x) or 'org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=ReadLatency'(for version 3.x.x onwords), where attribute name is '999thPercentile'.
