Info|3.1|1|-|-|-1|-1|-

Group|NGINX Plus Http Upstream Stats|11226|vector|22|0|NGINX Metrics|Tier>Server>Instance>HttpUpstream>Server|NGINX Plus Upstream Stats provides metrics related to connections and client's requests and responses with HTTP status(1xx, 2xx, 3xx, 4xx, 5xx), network throughput ans sever health status.
Graph|NGNIX Server ID|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of active connections in NGNIX.
Graph|NGINX Backup Status|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Indicates whether the server is a backup server with following status. Status would be 1 = It is backup server, 2 = It is not backup server.
Graph|NGNIX Server Weight|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of active connections in NGNIX.
Graph|NGINX Server Status|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Current state of the server with following status. Status would be 1 = "up", 2 = "draining", 3 = "down", 4 = "unavail", 5= "unhealthy".
Graph|NGNIX Active Connections|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of active connections in NGNIX.
Graph|NGNIX Max Connections Limit|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The max connections limit for the server.
Graph|NGNIX Requests/Sec|7|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of client requests forwarded to this server per second.
Graph|NGINX 1xx Responses/Sec|8|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of responses obtained from this server with 1xx status code per second.
Graph|NGINX 2xx Responses/Sec|9|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of responses obtained from this server with 2xx status code per second.
Graph|NGINX 3xx Responses/Sec|10|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of responses obtained from this server with 3xx status code per second.
Graph|NGINX 4xx Responses/Sec|11|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of responses obtained from this server with 4xx status code per second.
Graph|NGINX 5xx Responses/Sec|12|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of responses obtained from this server with 5xx status code per second.
Graph|NGINX Total Responses/Sec|13|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|The total number of responses obtained from this server.
Graph|NGINX Transmitted Throughput (KBps)|14|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Transmitted throughput in Kilobytes per second.
Graph|NGINX Received Throughput (KBps)|15|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Received throughput in Kilobytes per second.
Graph|NGINX Failed Requests/Sec|16|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of unsuccessful attempts to communicate with the server per second.
Graph|NGINX Server Unavailable/Sec|17|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of times the server became unavailable for client requests (state "unavail") due to the number of unsuccessful attempts reaching the max_fails threshold per second.
Graph|NGINX Health Check Requests/Sec|18|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of health check requests made per second.
Graph|NGINX Failed Health Check Requests/Sec|19|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of  failed health check per second.
Graph|NGINX Unhealthy Server Occurrences/Sec|20|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of times the server became unhealthy (state "unhealthy").
Graph|NGINX Last Check Server Status|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The last health check request was successful and passed tests with following status. Status would be 1 = "Success", 2 ="Fail".
Graph|NGINX Downtime|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total time the server was in the “unavail”, “checking”, and “unhealthy” states.







