
Info|1.0|1|-|-|-1|-1|-

Group|Cloudfoundry App Instance Stats|10594|vector|9|0|Cloudfoundry Metrics|Tier>Server>App>Instance|Cloudfoundry App Instance Stats provides metrics for CPU, disk etc.
Graph|CPU Utilization (Pct)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|CPU utilization in percentage.
Graph|Memory Usage (Pct)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory utilization in percentage.
Graph|Memory Usage (MB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory used in Megabytes.
Graph|Allocated Memory (MB)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Allocated memory in Megabytes.
Graph|Disk Usage (Pct)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Disk utilization in percentage.
Graph|Disk Usage (MB)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Disk used in Megabytes.
Graph|Allocated Disk (MB)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total allocated disk in Megabytes.
Graph|Uptime (Sec)|8|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Total time since application is started.
Graph|Free Disk Quota (MB)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Free disk quota in Megabytes.
