info|3.1|1|-|-|-1|-1|-
Group|NGINX Plus Stream Server Zone Stats|11000|vector|10|0|NGINX Metrics|Tier>Server>Instance>ServerZoneStream|NGINX Plus Server Zone stream Stats provides metrics related to tcp server, client requests, responses with HTTP status(2xx, 4xx, 5xx, total) received and transmitted throughput.
Graph|NGINX Processing|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of client requests that are currently being processed.
Graph|NGNIX Accepted Connections|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of connections accepted from clients.
Graph|NGINX 2xx Responses/Sec|3|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of responses sent to client with 2xx status code per second.
Graph|NGINX 4xx Responses/Sec|4|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of responses sent to client with 4xx status code per second.
Graph|NGINX 5xx Responses/Sec|5|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of responses sent to client with 5xx status code per second.
Graph|NGINX Total Responses/Sec|6|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of total responses sent to the client  per second.
Graph|NGINX Received Throughput (Kbps)|7|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Received throughput in Kilobytes per second.
Graph|NGINX Transmitted Throughput (Kbps)|8|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Transmitted throughput in Kilobytes per second.
Graph|NGINX Discarded Conn|9|scalar|sample|-|None|0|I|-1|-1|NA|NA|The total number of connections completed without creating a session.
Graph|NGINX Discarded Connections|10|scalar|sample|-|-|0|D|-1|-1|NA|DIFF(G9,PREV_G9)|The total number of connections completed without creating a session.
