# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Cassandra Messages Dropped Stats|10158|vector|7|0|Cassandra Metrics|Tier>Server>Instance|Cassandra Dropped Message Stats provides metrics about Range Slice, Read Repair, Binary, Read Dropped Messages etc.

Graph|Cassandra Dropped Range Slice Messages/Sec|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of dropped message for range slice per second. This metric is derived from 'org.apache.cassandra.metrics:type=DroppedMessage,scope=RANGE_SLICE,name=Dropped', where attribute name is 'Count'.
Graph|Cassandra Dropped Read Repair Messages/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of dropped message for read repair per second. This metric is derived from 'org.apache.cassandra.metrics:type=DroppedMessage,scope=READ_REPAIR,name=Dropped', where attribute name is 'Count'.
Graph|Cassandra Dropped Binary Messages/Sec|3|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of dropped message for binary per second. This metric is derived from 'org.apache.cassandra.metrics:type=DroppedMessage,scope=BINARY,name=Dropped', where attribute name is 'Count'.
Graph|Cassandra Dropped Read Messages/Sec|4|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of dropped message for read per second. This metric is derived from 'org.apache.cassandra.metrics:type=DroppedMessage,scope=READ,name=Dropped', where attribute name is 'Count'.
Graph|Cassandra Dropped Mutation Messages/Sec|5|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of dropped message for mutation per second. This metric is derived from 'org.apache.cassandra.metrics:type=DroppedMessage,scope=MUTATION,name=Dropped', where attribute name is 'Count'.
Graph|Cassandra Dropped Trace Messages/Sec|6|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of dropped message for trace per second. This metric is derived from 'org.apache.cassandra.metrics:type=DroppedMessage,scope=_TRACE,name=Dropped', where attribute name is 'Count'.
Graph|Cassandra Dropped Request Response Messages/Sec|7|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of dropped message for request response per second. This metric is derived from 'org.apache.cassandra.metrics:type=DroppedMessage,scope=REQUEST_RESPONSE,name=Dropped', where attribute name is 'Count'.
