# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|Cloud Foundry Garden Container IO Stats|14252|vector|5|0|Cloud Foundry Metrics|Tier>Server>HandleName>HandleID>DeviceId|Cloud Foundry Container IO stats. Device id is the combination of major minor version.

Graph|IO Read Bytes/Sec|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of bytes read to/from the disk by the device per second.
Graph|IO Write Bytes/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of bytes write to/from the disk by the device per second.
Graph|IO Sync Bytes/Sec|3|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of bytes sync to/from the disk by the device per second.
Graph|IO Async Bytes/Sec|4|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of bytes async to/from the disk by the device per second.
Graph|Total IO Bytes/Sec|5|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of bytes transferred to/from the disk by the device per second.
