# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Redis Cluster Stats|11003|vector|5|0|Redis Metrics|Tier>Server>Instance|Redis cluster stats
Graph|Redis Ops/sec|1|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of total operations per second.
Graph|Redis Free Ephemeral Disk Space (GB)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Remaining unused disk space on the ephemeral path in gigabyte.
Graph|Redis Used Ephemeral Disk Space (GB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Remaining used disk space on the ephemeral path in gigabyte.
Graph|Redis Free Persistent Disk Space (GB)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Remaining unused disk space on the persistent path in gigabyte.
Graph|Redis Used Persistent Disk Space (GB)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Remaining used disk space on the persistent path in gigabyte.
