# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|CartDB Order Stats Extended|10882|vector|26|0|Application Metrics|Tier>Server|CartDB order stats extended which provide orders of channels, processed status, error status and unprocessed status.

Graph|Orders/Min|1|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of orders per minute.
Graph|Total Orders|2|scalar|sum|-|-|0|NA|-1|-1|NA|NA|Total number of orders of all channels.
Graph|Webstore Orders/Min|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of orders from Webstore per minute.
Graph|Total Webstore Orders|4|scalar|sum|-|-|0|NA|-1|-1|NA|NA|Total number of orders from Webstore.
Graph|CSC Orders/Min|5|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of orders from CSC/CC per minute.
Graph|Total CSC Orders|6|scalar|sum|-|-|0|NA|-1|-1|NA|NA|Total number of orders from CSC/CC.
Graph|Kiosk Orders/Min|7|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of orders from Kiosk per minute.
Graph|Total Kiosk Orders|8|scalar|sum|-|-|0|NA|-1|-1|NA|NA|Total number of orders from Kiosk.
Graph|Mobile Orders/Min|9|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of orders from Mobile per minute.
Graph|Total Mobile Orders|10|scalar|sum|-|-|0|NA|-1|-1|NA|NA|Total number of orders from Mobile.
Graph|Iphone Orders/Min|11|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of orders from Iphone per minute.
Graph|Total Iphone Orders|12|scalar|sum|-|-|0|NA|-1|-1|NA|NA|Total number of orders from Iphone.
Graph|Ipad Orders/Min|13|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of orders from Ipad per minute.
Graph|Total Ipad Orders|14|scalar|sum|-|-|0|NA|-1|-1|NA|NA|Total number of orders from Ipad.
Graph|Android Orders/Min|15|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of orders from Android per minute.
Graph|Total Android Orders|16|scalar|sum|-|-|0|NA|-1|-1|NA|NA|Total number of orders from Android.
Graph|Tablet Orders/Min|17|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of orders from Tablet per minute.
Graph|Total Tablet Orders|18|scalar|sum|-|-|0|NA|-1|-1|NA|NA|Total number of orders from Tablet.
Graph|Endless Aisle Orders/Min|19|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of orders from Endless Aisle per minute.
Graph|Total Endless Aisle Orders|20|scalar|sum|-|-|0|NA|-1|-1|NA|NA|Total number of orders from Endless Aisle.
Graph|Orders Processed/Min|21|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of orders processed per minute.
Graph|Total Processed Orders|22|scalar|sum|-|-|0|NA|-1|-1|NA|NA|Total number of orders processed.
Graph|Orders Error/Min|23|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of orders error per minute.
Graph|Total Error Orders|24|scalar|sum|-|-|0|NA|-1|-1|NA|NA|Total number of orders error.
Graph|Orders Unprocessed/Min|25|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of orders unprocessed per minute. This category is based on "null" status received from the query.
Graph|Total Unprocessed Orders|26|scalar|sum|-|-|0|NA|-1|-1|NA|NA|Total number of orders unprocessed. This category is based on "null" status received from the query.