# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|Cloud Foundry Task Stats|14256|vector|3|0|Cloud Foundry Metrics|Tier>Server>AppName>TaskName>SequenceId|Cloud Foundary Process metrics.

Graph|Task State|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Task state. Possible task states are FAILED-0, CANCELING-1, PENDING-2, RUNNING-3, and SUCCEEDED-4.
Graph|Task Memory Limit (MB)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory limit task wise in megabytes.
Graph|Task Disk Limit (MB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Disk limit task wise in megabytes.
