# Author : Dharmendra Singh	

# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time

# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors|future1|future2|Group_Description 

# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors|future1|PDF_ID|Percentile_Data_Idx|future2|future3|GRAPH_DESCRIPTION

Info|3.1|1|-|-|-1|-1|-
Group|Couchbase(CB) Bucket Stats|10604|vector|35|0|Couchbase Metrics|Tier>Server>Bucket|Couchbase Bucket Stats provides metrics related bucket associated with application running in couchbase server.
Graph|CB Bucket Memory (GB)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of Memory(RAM) used by the bucket in Gigabytes.
Graph|CB Bucket Raw Memory (GB)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of raw Memory(RAM) used by the bucket in Gigabytes.
Graph|CB Bucket Memory Used (GB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of memory(RAM) used by the bucket in Gigabytes.
Graph|CB Bucket Quota Used (Pct)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of memory(RAM) used (for active objects) against the configure bucket size.
Graph|CB Bucket Operations/Sec|5|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of operations per second to bucket.
Graph|CB Bucket Disk Fetches|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of disk fetches.
Graph|CB Bucket Disk Used (GB)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of disk used in Gigabytes.
Graph|CB Bucket Data Used (GB)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Size of user data within buckets of the specified state that are resident in Memory(RAM) in Gigabytes.
Graph|CB Bucket Item Count|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of unique items associated with bucket.
Graph|CB Bucket Cache Miss Ratio (Pct)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of reads per second to bucket from disk as opposed to Memory(RAM).
Graph|CB Bucket Total Disk Size (GB)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total size of disk of all data and view files for bucket in Gigabytes.
Graph|CB Bucket Docs Fragmentation (Pct)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Docs fragmentation in percentage, it describes how much fragmented data there is to be compacted compared to real data for the data files in bucket.
Graph|CB Bucket Views Fragmentation (Pct)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Views fragmentation in percentage, it describes how much fragmented data there is to be compacted compared to real data for the view index files in bucket.
Graph|CB Bucket Gets/Sec|14|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of reads (get operations) per second from bucket.
Graph|CB Bucket Sets/Sec|15|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of write (set operations) per second to bucket.
Graph|CB Bucket Deletes/Sec|16|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of delete operations per second for bucket.
Graph|CB Bucket Compare And Swap (CAS) Operations/Sec|17|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of Operations with CAS id per second for bucket.
Graph|CB Bucket Active Docs Resident (Pct)|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of active item cached in Memory(RAM) for bucket.
Graph|CB Bucket Temp Out Of Memory/Sec|19|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of back-offs sent per second to client SDKs due to out of memory situations from bucket.
Graph|CB Bucket Low Water Mark (GB)|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Low water mark for auto-evictions in Gigabytes.
Graph|CB Bucket High Water Mark (GB)|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|High water mark fot auto-evictions in Gigabytes.
Graph|CB Bucket Disk Creates/Sec|22|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of new items create on disk per second for bucket.
Graph|CB Bucket Disk Updates/Sec|23|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of items updated on disk per second for bucket.
Graph|CB Bucket Disk Reads/Sec|24|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of reads per second from disk for bucket.
Graph|CB Bucket Disk Write Queue Size|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of items waiting to be written to disk in bucket.
Graph|CB Bucket Docs Data Size (GB)|26|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Size of active data in bucket in Gigabytes.
Graph|CB Bucket Docs Total Disk Size (GB)|27|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Size of all data files for bucket, including the data itself, metadata and temporary files in Gigabytes.
Graph|CB Bucket Views Data Size (GB)|28|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Size of active data on for all the indexes in bucket in Gigabytes.
Graph|CB Bucket Views Total Data Size (GB)|29|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Size of all active data in all the indexes for bucket on disk in Gigabytes.
Graph|CB Bucket View Reads/Sec|30|scalar|rate|-|-|0|NA|-1|-1|NA|NA|All the view reads per second for all design documents including scatter gather.
Graph|CB Bucket Average Disk Update Time (ms)|31|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average disk update time in Milliseconds.
Graph|CB Bucket Average Disk Commit Time (Sec)|32|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average disk commit time in seconds.
Graph|CB Bucket Average Background Wait Time (ms)|33|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average background fetch time in miliseconds.
Graph|CB Bucket Incoming XDCR Operations/Sec|34|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Incoming XDCR operations per second for bucket.
Graph|CB Bucket Intra-Replication Queue|35|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of items remaining to be sent to be consumer in bucket.
