Info|1.0|1|-|-|-1|-1|-

Group|Docker Container Disk IO Stats|10316|vector|6|0|Docker Container Metrics|Tier>Server>Container|Docker Container Disk IO Stats

Graph|Disk Read Size (MB/s)|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Size of disk reads per second in MB by container.
Graph|Disk Write Size (MB/s)|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Size of disk writes per second in MB by container.
Graph|Disk Reads/sec |3|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of disk reads per second by container.
Graph|Disk Writes/sec |4|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of disk writes per second by container.
Graph|Total Data Read from Disk (MB)|5|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total data read from disk in MB.
Graph|Total Data Written to Disk (MB)|6|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total data written to disk in MB.
