# --- GDF Version History ---
# # 1.0 - Initial version
# # 2.0 - Change done for match Long_data and Long_long_data to double
# # 3.0 - Changes done for Dynamic data in Execution GUI
# # 3.1 - Use future1 field of group line for Metric group name
#
# Note: Please Use the Group Name and Graph Name having no special character like {%, !, ^, &, + } etc..

# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors


Info|3.1|1|-|-|-1|-1|-
Group|HP Unix File System stats|10120|vector|8|0|System Metrics|Tier>Server>DiskPartition|Amount of disk space available on the Hp Unix file system of free and used memory in the system.

Graph|Total Disk Space (GB)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total amount of disk space
Graph|Used Disk Space (GB)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total amount of used disk space
Graph|Available Disk Space (GB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total amount of free disk space
Graph|Available Disk Space Pct|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total amount of available disk space in percentage
Graph|Total INodes|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of INodes
Graph|Available INodes|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of free INodes
Graph|Used INodes|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of used INodes
Graph|Available INodes Pct|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of free INodes in percentage
