# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#
# Note: Please Use the Group Name and Graph Name having no special character like {%, !, ^, &, + } etc..

# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors


Info|3.1|1|-|-|-1|-1|-
Group|File System stats for solaris|10901|vector|5|0|System Metrics|Tier>Server>DiskPartition|Amount of disk space available on the filesystem of free and used memory in solaris.

Graph|Total Disk Space (GB)|1|scalar|sample|-|-|0|NA|-1|-1|M|NA|Total amount of disk space in GB
Graph|Used Disk Space (GB)|2|scalar|sample|-|-|0|NA|-1|-1|H|NA|Total amount of used disk space in GB
Graph|Available Disk Space (GB)|3|scalar|sample|-|-|0|NA|-1|-1|H|NA|Total amount of free disk space in GB
Graph|Available Disk Space (%)|4|scalar|sample_2B_100|-|-|0|NA|-1|-1|H|NA|Total amount of available disk space in percentage
Graph|Used Disk Space (%)|5|scalar|sample_2B_100|-|-|0|NA|-1|-1|H|NA|Total amount of used disk space in percentage
