# --- GDF Version History ---
# -- 1.0 - Initial version --

Info|3.1|1|-|-|-1|-1|-

Group|DB2 IO Activity Stats|10421|vector|15|0|DB2 Metrics|Tier>Server>Instance|DB2 IO Activity Stats provide metrics related to IO activity in the database.
Graph|DB2 Direct Read/Sec|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of read operations from direct read instead of buffer pool.
Graph|DB2 Direct Write/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of write operations from direct write instead of buffer pool.
Graph|DB2 Direct Read Requests/Sec|3|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of requests to perform a direct read of one or more sectors of data.
Graph|DB2 Direct Write Requests/Sec|4|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of requests to perform a direct write of one or more sectors of data.
Graph|DB2 Average Direct Read Time (ms)|5|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time spent to perform direct read operation in milliseconds.
Graph|DB2 Average Direct Write Time (ms)|6|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time spent to perform direct write operation in milliseconds.
Graph|DB2 SQL Commits/Sec|7|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of SQL COMMIT statements that have been attempted per second.
Graph|DB2 SQL Rollbacks/Sec|8|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of SQL ROLLBACK statements that have been attempted per second.
Graph|DB2 Failed SQL Statement/Sec|9|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of failed SQL statements per second.
Graph|DB2 SQL Selects/Sec|10|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of SQL SELECT statements per second.
Graph|DB2 SQL DML Query/Sec|11|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of DELETE, UPDATE, INSERT statements per second.
Graph|DB2 Deleted Rows/Sec|12|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of rows deleted per second.
Graph|DB2 Inserted Rows/Sec|13|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of rows inserted per second.
Graph|DB2 Updated Rows/Sec|14|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of rows updated per second.
Graph|DB2 Selected Rows/Sec|15|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of rows selected per second.
