# --- GDF Version History ---
# -- 1.0 - Initial version --

Info|3.1|1|-|-|-1|-1|-

Group|DB2 Connection Stats|10424|vector|5|0|DB2 Metrics|Tier>Server>Instance|DB2 Connection Stats.
Graph|DB2 Maximum Connections|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The highest number of simultaneous connections to the database since the database was activated.
Graph|DB2 Connections/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of connections per second to the database.
Graph|DB2 Secondary Connections|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of connections made by a sub agent to the database at the node.
Graph|DB2 Connected Applications|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of applications that are currently connected to the database.
Graph|DB2 Running Applications|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of applications that are currently connected to the database, and for which the database manager is currently processing a request.
