# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|ATG Order Stats|10155|vector|15|0|Application Metrics|Tier|Order taken by ATG system

Graph|Submitted Orders|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of orders submitted state.
Graph|Incomplete Orders|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of orders in incomplete state.
Graph|Submission Pending Orders|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of orders in pending submission state.
Graph|Fraud Check Pending Orders|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of orders in fraud check pending state.
Graph|No Pending Action Orders|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of orders in submitted state.
Graph|Processing Orders|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of orders in processing state.
Graph|Processing Pending Orders|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of orders in pending state.
Graph|Failed Orders|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of orders in failed state.
Graph|Blocked Orders|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of orders in blocked state.
Graph|Cancelled Orders|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of orders in cancelled state.
Graph|Rejected Orders|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of orders in rejected state.
Graph|In Fulfillment Orders|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of orders in in_fulfillment state.
Graph|Failed Approval Orders|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of orders in failed approval state.
Graph|Other State Orders|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Order with states other than specified states.
Graph|Total Orders|15|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total order in all states.
