Info|1.0|1|-|-|-1|-1|-

Group|Docker Container System Stats|10314|vector|9|0|Docker Container Metrics|Tier>Server>Container|Docker Container Systems Stats.

Graph|CPU Usage (Pct)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|CPU usage in percentage. 
Graph|Memory Usage (GB)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory usage in GB. 
Graph|Memory Limit (GB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Max memory available in GB. 
Graph|Memory Usage (Pct)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory usage in Percentage.
Graph|Received Throughput (GB)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Received Network Throughput in GB. 
Graph|Transmitted Throughput (GB)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Transmitted Network Throughput in GB.
Graph|Disk Read (GB)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Disks read in GB.
Graph|Disk Write (GB)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Disks write in GB.
Graph|Uptime (Days)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total time the docker container has been running in days.
