# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
# This is developed for Kohls Batch ESK260 monitoring  
Info|3.1|1|-|-|-1|-1|-

Group|ATG DB Channel Stats|10461|vector|13|0|Application Metrics|Tier>Server>Channel|ATG DB Channel Stats.
Graph|ATG DB Kohls Cash Issued Orders|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of orders issued via kohls cash.
Graph|ATG DB Kohls Cash Issued ($)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of kohls cash issued.
Graph|ATG DB Total Shipped Orders|3|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Number of total order shipped.
Graph|ATG DB Standard Shipment Orders|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of orders shipped via standard delivery.
Graph|ATG DB Bopus Orders|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of bopus orders.
Graph|ATG DB Average Items/Order|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of average item purchased per order.
Graph|ATG DB Kohls Cash Redeem Orders|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of orders got cash redemption.
Graph|ATG DB Kohls Cash Redeem ($)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of cash redemption.
Graph|ATG DB RED Canceled Orders|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of orders canceled through RED.
Graph|ATG DB OMS Canceled Orders|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of orders canceled through OMS.
Graph|ATG DB CSC Canceled Orders|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of orders canceled through CSC.
Graph|ATG DB Total Canceled Orders|12|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Number of total order canceled.
Graph|ATG DB Total Placed Orders|13|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Number of total order placed.
