# --- GDF Version History ---
# -- 1.0 - Initial version --

Info|3.1|1|-|-|-1|-1|-

Group|DB2 Buffer Pool Stats|10426|vector|11|0|DB2 Metrics|Tier>Server>Instance|DB2 Buffer Pool Stats provide health metrics for all the bufferpools in the database.
Graph|DB2 Buffer Pool Physical Writes/Sec|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of times a buffer pool data page was physically written to disk per second.
Graph|DB2 Buffer Pool Logical Reads/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of data pages which have been requested from the buffer pool (logical) for regular and large table spaces per second.
Graph|DB2 Buffer Pool Physical Reads/Sec|3|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of data pages read in from the table space containers (physical) for regular and large table spaces per second.
Graph|DB2 Buffer Pool Average Physical Write Time (ms)|4|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time spent physically writing data or index page from the buffer pool to disk in milliseconds.
Graph|DB2 Buffer Pool Average Physical Read Time (ms)|5|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time spent reading in data and index page from the table space containers (physical) for all types of table spaces in milliseconds.
Graph|DB2 Buffer Pool Data Hit Ratio (Pct)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of data pages found in the buffer pool without having to read from disk.
Graph|DB2 Buffer Pool Index Hit Ratio (Pct)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of index pages found in the buffer pool without having to read from disk.
Graph|DB2 Buffer Pool Temporary Data Hit Ratio(Pct)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of data pages found in the buffer pool without having to read from temporary table spaces.
Graph|DB2 Buffer Pool Temporary Index Hit Ratio(Pct)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of index pages found in the buffer pool without having to read from temporary table spaces.
Graph|DB2 Buffer Pool Physical Reads/Transaction|10|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of data pages read in from the table space containers (physical) for regular and large table spaces per transaction.
Graph|DB2 Buffer Pool Physical Writes/Transaction|11|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of times a buffer pool data page was physically written to disk per transaction.
