# --- GDF Version History ---
# -- 1.0 - Initial version --

Info|3.1|1|-|-|-1|-1|-

Group|DB2 LOG Stats|10423|vector|8|0|DB2 Metrics|Tier>Server>Instance|DB2 Log Stats provides metrics related to logging activities in the database..

Graph|DB2 Available LOG Size (MB)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of active log space in the database that is not being used by uncommitted transactions in Megabytes.
Graph|DB2 Used Log Size (MB)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of active log space currently used in the database in Megabytes.
Graph|DB2 Log Read Pages/Sec|3|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of log pages read from disk by the logger per second.
Graph|DB2 Average Log Read Time (ms)|4|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time spent to read log page in milliseconds.
Graph|DB2 Log Write Pages/Sec|5|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of log pages write from disk by the logger per second.
Graph|DB2 Average Log Write Time (ms)|6|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time spent to write log page in milliseconds.
Graph|DB2 Log Write Requests/Sec|7|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of I/O requests issued by the logger for writing log data to the disk per second.
Graph|DB2 Log Read Requests/Sec|8|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of I/O requests issued by the logger for reading log data to the disk per second.
