# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Disk Stats|14228|vector|16|0|Dynatrace Metrics|AccountName>Host>Disk|Dynatrace Disk stats.

Graph|Disk throughput read (Bytes/Sec)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Disk reading throughput in bytes per second.
Graph|Disk throughput write (Bytes/Sec)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Disk writing throughput in bytes per second.
Graph|Disk available (Bytes)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Disk available in bytes.
Graph|Disk read (Bytes/Sec)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Disk read bytes per second.
Graph|Disk write (Bytes/Sec)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Disk write bytes per second.
Graph|Disk available (Pct)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Disk available in percent.
Graph|Inodes available (Pct)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Inodes available in percent.
Graph|Inodes total|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Inodes total in count.
Graph|Disk average queue length|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Disk average queue length in count.
Graph|Disk read operations/Sec|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Disk read operations per second.
Graph|Disk read time (ms)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Display Disk read time in MilliSecond.    
Graph|Disk used (Bytes)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Disk used in bytes.
Graph|Disk used (Pct)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Display disk used in Pct.
Graph|Disk utilization time (Pct)|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Disk utilization time in percent.
Graph|Disk write operations/Sec|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Display Disk write operations per second.
Graph|Disk write time (ms)|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Display Disk write time in millisecond.
