# --- GDF Version History ---
# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|DB2 Sequence Stats|10967|vector|5|0|DB2 Metrics|Tier>Server>DatabaseName>SchemaName>SequenceName|DB2 sequence stats.
Graph|DB2 Initial Sequence|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Start value of the sequence.
Graph|DB2 Minimum Sequence Value|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Minimum value of the sequence.
Graph|DB2 Maximum Sequence Value|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum value of the sequence.
Graph|DB2 Increment Sequence Value|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Increment value for the sequence.
Graph|DB2 Alter Sequence Elapsed Time (Sec)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Time difference between current time and time at which sequence was last altered in seconds.
