# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|Docker Container Memory Stats|10981|vector|34|0|Docker Container Metrics|Tier>Server>Container|Docker Container memory stats provide metrics related to memory usage.
Graph|Memory usage (Bytes)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory usage in bytes.
Graph|Maximum Memory usage (Bytes)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum memory usage in bytes.
Graph|Memory Limit (Bytes)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory limit in bytes.
Graph|Cache Memory (Bytes)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Cache memory in bytes.
Graph|Hierarchical Memory Limit (Bytes)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory limit for the hierarchy that contains the memory cgroup in bytes.
Graph|Hierarchical Swap Memory Limit (Bytes)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory plus swap limit for the hierarchy that contains the memory cgroup bytes per second.
Graph|Active Anon (Bytes)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Anonymous and swap cache on active least-recently-used (LRU) list, including tmpfs (shmem) in bytes.
Graph|Active Anon Bytes/Sec|8|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Anonymous and swap cache on active least-recently-used (LRU) list, including tmpfs (shmem) bytes per second.
Graph|Inactive Anon (Bytes)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Anonymous and swap cache on inactive LRU list, including tmpfs (shmem) in bytes
Graph|Inactive Anon Bytes/Sec|10|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Anonymous and swap cache on inactive LRU list, including tmpfs (shmem) bytes per second.
Graph|Active File (Bytes)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|File-backed memory on active LRU list in bytes.
Graph|Active File Bytes/Sec|12|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|File-backed memory on active LRU list bytes per second.
Graph|Inactive File (Bytes)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|File-backed memory on inactive LRU list in bytes
Graph|Inactive File Bytes/Sec|14|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|File-backed memory on inactive LRU list bytes per second.
Graph|Dirty (Bytes)|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Dirty memory in bytes.
Graph|Dirty Bytes/Sec|16|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Dirty memory bytes per second.
Graph|Mapped File (Bytes)|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Size of memory-mapped mapped files, including tmpfs (shmem) in bytes.
Graph|Mapped File Bytes/Sec|18|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Size of memory-mapped mapped files, including tmpfs (shmem) bytes per second.
Graph|Page Fault|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of page faults the system has made.
Graph|Page Fault/Sec|20|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of page faults per second the system has made.
Graph|Major Page Fault|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of major faults the system required loading a memory page from disk.
Graph|Major Page Fault/Sec|22|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of major faults per second the system required loading a memory page from disk.
Graph|Page in|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of pages paged into memory.
Graph|Page In/Sec|24|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of pages paged into memory per second.
Graph|Page out|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of pages paged out of memory.
Graph|Page out/Sec|26|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of pages paged out of memory per second.
Graph|RSS (Bytes)|27|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Anonymous and swap cache, not including tmpfs (shmem) in bytes.
Graph|RSS Bytes/Sec|28|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Anonymous and swap cache, not including tmpfs (shmem) bytes per second.
Graph|RSS Huge|29|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Anonymous transparent hugepages in bytes.
Graph|RSS Huge/Sec|30|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Anonymous transparent hugepages per second.
Graph|Unevictable (Bytes)|31|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory that cannot be reclaimed in bytes.
Graph|Unevictable Bytes/Sec|32|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Memory that cannot be reclaimed bytes per second.
Graph|Writeback (Bytes)|33|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The amount of dirty pages in RAM that are still being written to the backing storage in bytes.
Graph|Writeback Bytes/Sec|34|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|The amount of dirty pages in RAM that are still being written to the backing storage bytes per second.








 
