# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Host Stats|14227|vector|32|0|Dynatrace Metrics|AccountName>Host|Dynatrace Host stats.

Graph|CPU Idle (Pct)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|CPU idle in percent.
Graph|CPU I/O wait (Pct)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|CPU I/O wait in percent.
Graph|System Load|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|System load in ratio.
Graph|System Load15m|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|System load15m in ratio.
Graph|System Load5m|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|System load5m in ratio.
Graph|CPU Other (Pct)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|CPU other in percent.
Graph|CPU Steal (Pct)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|CPU steal in percent.
Graph|CPU System (Pct)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|CPU system in percent.
Graph|CPU Usage (Pct)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of CPU time currently utilized..
Graph|CPU User (Pct)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|CPU user in percent.
Graph|File Descriptors max count|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Count file descriptors max.
Graph|File Descriptors used count|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Count file descriptors used.
Graph|Memory available (Bytes)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory available metrics in Bytes.
Graph|Memory available (Pct)|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Display Memory available in pct.
Graph|Page faults/Sec|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Page faults per second.
Graph|Swap available (Bytes)|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Swap available in bytes.
Graph|Swap used (Bytes)|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Swap used in bytes.
Graph|Memory reclaimable (Bytes)|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory reclaimable in bytes.
Graph|Memory used (Pct)|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of memory currently used. Note: Calculated by taking 100% - \"Memory available %\"..
Graph|Memory used (Bytes)|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Display Memory used in bytes.
Graph|Host aggregated process retransmission base received/Sec|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Host aggregated process retransmission base received per second.
Graph|Host aggregated process retransmission base sent/Sec|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Host aggregated process retransmission base sent per second.
Graph|Host aggregated process retransmitted packets received/Sec|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Host aggregated process packets received per second.
Graph|Host aggregated process retransmitted packets sent/Sec|24|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Host aggregated process packets received per second.
Graph|Host aggregated session reset received/Sec on localhost|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Host aggregated session reset received per second on localhost.
Graph|Host aggregated session timeout received/Sec on localhost|26|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Host aggregated session timeout received per second on localhost.
Graph|Host aggregated new session received/Sec on localhost|27|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Host aggregated new session received per second on localhost.
Graph|Host aggregated process session reset received/Sec|28|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Host aggregated process session reset received per second.
Graph|Host aggregated process session timeout received/Sec|29|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Host aggregated process session timeout received per second.
Graph|Host aggregated process new session received/Sec|30|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Host aggregated process new session received per second.
Graph|Host aggregated process received (Bytes/Sec)|31|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Host aggregated process bytes received per second.
Graph|Host aggregated process sent (Bytes/Sec)|32|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Host aggregated process bytes sent per second.
