# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|Docker Container State Stats|10991|vector|1|0|Docker Container Metrics|Tier>Server>Container|Docker Container state stats provide state of containers.
Graph|State|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Container state of cluster. State is 1 = Container is created, State is 2 = Container is running, State is 3 = Container is paused, State is 4 = Container is restarting, State is 5 = Container is exited, State is 6 = Container is dead.


 
