Info|1.0|1|-|-|-1|-1|-

Group|Docker Container Memory Stats|10313|vector|7|0|Docker Container Metrics|Tier>Server>Container|Docker Container Memory Stats(these measures include cgroups children.)

Graph|Cache Memory Size (MB)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Page cache memory. 
Graph|Resident Set Size (MB)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|RSS(anonymous and swap cache memory) in MB. 
Graph|Mapped File Size (MB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Mapped file (includes tmpfs/shmem) in MB. 
Graph|Writeback Size (MB)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Writebacks in MB.
Graph|Total Page Ins|5|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of pages paged in. 
Graph|Total Page Outs|6|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of pages paged out.
Graph|Total Page Faults|7|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of page faults.

