# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
# This is developed for Kohls Batch ESK260 monitoring  
Info|3.1|1|-|-|-1|-1|-

Group|ESK260 Job Stats|10417|vector|4|0|Application Metrics|Tier>Server>ClientID|ESK260 Job stats.
Graph|ESK260 Created Orders|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of orders created.
Graph|ESK260 Scheduled Orders|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of orders scheduled.
Graph|ESK260 Processed Orders|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of orders processed.
Graph|ESK260 Backlog Orders|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of orders backlog.
#Graph|Batch Job Submitted Orders|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of orders submitted.
