# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-
Group|Windows Distributed File System (DFS) Replicated Folders Stats|10949|vector|27|0|Application Metrics|Tier>Server>Instance|Windows Distributed File System (DFS) Replicated Folders provides information about staging and conflict quotas.
Graph|DFS Bandwidth Savings (via DFS Replication) (Pct)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of bandwidth that was saved by the DFS Replication service for this replicated folder using a combination of remote differential compression (RDC) and other compression technologies that minimize network bandwidth. For example, a value of 20 indicates that the DFS Replication service used 20% less bandwidth than it would have used if it had transmitted the entire files uncompressed over the network. Perfmon metric name: Bandwidth Savings Using DFS Replication (PCT).
Graph|DFS RDC Total Received Bytes|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total bytes that were received in replicating files using remote differential compression (RDC) for this replicated folder. Perfmon metric name: RDC Bytes Received.
Graph|DFS RDC Compressed Size of Received Files (KB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Provides the compressed size (KB) of the files received with remote differential compression (RDC) for this replicated folder. Perfmon metric name: RDC Compressed Size of Files Received
Graph|DFS RDC Received Files Size (KB)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Provides uncompressed size (KB) of the files received with remote differential compression (RDC) for this replicated folder. Perfmon metric name: RDC Size of Files Received.
Graph|DFS RDC Received Files|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number files that were received for this replicated folder. Perfmon metric name: RDC Number of Files Received.
Graph|DFS Compressed Size of Received Files (KB)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Provides the compressed size (KB) of files received for this replicated folder. Perfmon metric name: Compressed Size of Files Received.
Graph|DFS Uncompressed Size of Received Files (KB)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Provides the uncompressed size (KB) of the files received for this replicated folder. Perfmon metric name: Size of Files Received.
Graph|DFS Total Files Received|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of files that were received by this replicated folder. Perfmon metric name: Total Files Received.
Graph|DFS Deleted Space In Use (KB)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Provides total size (KB) of the deleted files and folders currently in the conflict and deleted folder used by the DFS Replication service. Perfmon metric name: Deleted Space In Use
Graph|DFS Deleted Cleaned up (KB)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total size (KB) of replicating deleted files and folders (KB) that were cleaned up from the conflict and deleted folder by the DFS Replication service. Perfmon metric name: deleted Bytes Cleaned up.
Graph|DFS Total Deleted Files Cleaned up|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of replicated deleted files and folders that were cleaned up from the conflict and deleted folder by the DFS Replication service. Perfmon metric name: Deleted Files Cleaned up
Graph|DFS Deleted Generated Size (KB)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total size (KB) of replicated deleted files and folders that were moved to the conflict and deleted folder after they were deleted from a replicated folder on a sending member. The DFS Replication service automatically cleans up the Conflict and Deleted folder when it exceeds a pre-configured threshold of the quota. Perfmon metric name: Deleted Bytes Generated
Graph|DFS Total Deleted Files Generated|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of replicated deleted files and folders that were moved to the conflict and deleted folder after they were deleted from a replicated folder on a sending member. Perfmon metric name: Deleted Files Generated
Graph|DFS Total Updates Dropped|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of redundant file replication update records that were ignored by the DFS Replication service because they did not change the replicated file or folder. Perfmon metric name: Updates Dropped 
Graph|DFS Total File Installs Retried|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of file installs that are being retried due to sharing violations or other errors encountered when installing the files. Perfmon metric name: File Installs Retried
Graph|DFS Total File Installs Succeeded|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of files that were successfully received from sending members and installed locally on this server. Perfmon metric name: File Installs Succeeded
Graph|DFS Total Conflict Folder Cleanups Completed|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of times conflict loser files and folders in the conflict and deleted folder were deleted by the DFS Replication service. Perfmon metric name: Conflict Folder Cleanups Completed
Graph|DFS Conflict Space In Use (KB)|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total size (KB) of the conflict loser files and folders currently in the conflict and deleted folder used by the DFS Replication service. Perfmon metric name: Conflict Space In Use
Graph|DFS Conflict Bytes Cleaned up (KB)|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total size (KB) of the conflict loser files and folders that were deleted from the conflict and deleted folder by the DFS Replication service.  Perfmon metric name: Conflict Bytes Cleaned up
Graph|DFS Total Conflict Files Cleaned up|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number the conflict loser files and folders that were deleted from the conflict and deleted folder by the DFS Replication service. Perfmon metric name: Conflict Files Cleaned up
Graph|DFS Total Conflict Bytes Generated|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total size (bytes) of the files and folders in this replicated folder that were moved to the conflict and deleted folder by the DFS Replication service. Perfmon metric name: Conflict Bytes Generated
Graph|DFS Total Conflict Files Generated|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of files and folders in this replicated folder that were moved to the conflict and deleted folder by the DFS Replication service. Perfmon metric name: Conflict Files Generated
Graph|DFS Staging Space In Use (KB)|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total size (KB) of the files and folders currently in the staging folder used by the DFS Replication service. This counter will fluctuate as staging space is reclaimed. Perfmon metric name: Staging Space In Use
Graph|DFS Staging Space Cleaned up (KB)|24|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total size (KB) of the files and folders that were cleaned up from the staging folder by the DFS Replication service. Perfmon metric name: Staging Bytes Cleaned up
Graph|DFS Total Staging Files Cleaned up|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of files and folders that were cleaned up from the staging folder by the DFS Replication service. Perfmon metric name: Staging Files Cleaned up
Graph|DFS Staging Size Generated (KB)|26|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total size (KB) of replicated files and folders in the staging folder created by the DFS Replication service since last restart and is monotonically increasing counter. Perfmon metric name: Staging Bytes Generated
Graph|DFS Total Staging Files Generated|27|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of times replicated files and folders were staged by the DFS Replication service. Perfmon metric name: Staging Files Generated
