# --- GDF Version History ---
# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|DB2 Threshold Stats|10961|vector|8|0|DB2 Metrics|Tier>Server>Domain>Enforcement>ThresholdName|DB2 database space threshold stats.Types of domain are DB=Database, SB=Service subclass, SP=Service superclass, WA=Work action set, WD=Workload definition and Enforcement for the threshold are D=Database, P=Database partition, W=Workload occurrence.
Graph|DB2 Threshold Status|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Status of threshold. N=This threshold is disabled(0), Y=This threshold is enabled(1).
Graph|DB2 Threshold Execution State|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Indicates the execution action taken after a threshold has been exceeded. C=Execution continues(1), F=Application is forced off the system(2), R=Execution is remapped to a different service subclass(3), S=Execution stops(4).
Graph|DB2 Threshold Maximum Value (KB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Upper bound specified by the threshold in kilobytes.
Graph|DB2 Threshold Queue Status|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Queue status of threshold. N=The threshold is not queuing(0), Y=The threshold is queuing(1).
Graph|DB2 Threshold Queue Size|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|If QUEUING is 'Y', the size of the queue. -1 otherwise.
Graph|DB2 Threshold Check Interval (Sec)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Interval in which the threshold condition is checked if THRESHOLDPREDICATE is:'CPUTIME', 'CPUTIMEINSC', 'ROWSREAD', 'ROWSREADINSC' in seconds, Otherwise, -1.
Graph|DB2 Threshold Elapsed Create Time (Sec)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Time difference between current time and time at which threshold was created in seconds.
Graph|DB2 Threshold Elapsed Alter Time (Sec)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Time difference between current time and time at which threshold was last altered in seconds.
