# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|ETCD Store Stats|10322|vector|15|0|Application Metrics|Tier>Server>Node|Etcd store gathers information about the operations that this node has handled during service discovery and configuration.
Graph|Get Requests Successful/Sec|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of successful requests per second to retrieve key from data store.
Graph|Get Requests Failed/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of failed requests per second to retrieve key from data store.
Graph|Set Requests Successful/Sec|3|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of successful requests per second to set the key in data store.
Graph|Set Requests Failed/Sec|4|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of failed requests per second to set the key in data store.
Graph|Delete Requests Successful/Sec|5|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of successful requests per second for deleting key from data store.
Graph|Delete Requests Failed/Sec|6|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of failed requests per second for deleting key from data store.
Graph|Update Requests Successful/Sec|7|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of successful requests per second to update the key in data store.
Graph|Update Requests Failed/Sec|8|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of failed requests per second to update the key into data store.
Graph|Create Requests Successful/Sec|9|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of successful requests  per second to create key in data store.
Graph|Create Requests Failed/Sec|10|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of failed requests per second to create key in data store.
Graph|Expired Keys/Sec|11|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of keys expired or evicted per second from data store.
Graph|CompareAndSwap Requests Successful/Sec|12|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of successful requests per second to "compare and swap" key from data store.
Graph|CompareAndSwap Requests Failed/Sec|13|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of failed requests per second to "compare and swap" key from data store.
Graph|CompareAndDelete Requests Successful/Sec|14|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of successful requests per second to "compare and delete" key from data store.
Graph|CompareAndDelete Key Requests Failed/Sec|15|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of failed requests per second to "compare and delete" key from data store.
