# ---------GDF Version History---------
#  1.0  -Initial Version
#  2.0  -Change done for MatchLong_data and Long_long_data to double
#  3.0  -Changes done for Dynamic data in Execution GUI
#  3.1  -Use Future 1 field of group line for Metric group name
#LAST_MAX_ASSIGNED_GRAPH_ID = 5
#LAST_MODIFIED_DATE = 11/29/11 04:56:08
Info|3.1|1|-|-|-1|-1|-
Group|EhCache Stats|10224|vector|19|0|Application Metrics|Tier>Server>Instance|Provides EhCache cache statitics.
Graph|In Memory Hits|1|scalar|sample|-|-|0|A|-1|-1|NA|NA|Number of times a requested item was found in the Memory Store.
Graph|Off Heap Hits|2|scalar|sample|-|-|0|A|-1|-1|NA|NA|Number of times a requested item was found in the off-heap store.
Graph|On Disk Hits|3|scalar|sample|-|-|0|A|-1|-1|NA|NA|Number of times a requested item was found in the Disk Store.
Graph|Cache Misses|4|scalar|sample|-|-|0|A|-1|-1|NA|NA|Number of daemon threads.
Graph|In Memory Misses|5|scalar|sample|-|-|0|A|-1|-1|NA|NA|The number of times a requested element was not found in the memory cache.
Graph|Off Heap Misses|6|scalar|sample|-|-|0|A|-1|-1|NA|NA|The number of times a requested element was not found in the off-heap cache
Graph|On Disk Misses|7|scalar|sample|-|-|0|A|-1|-1|NA|NA|The number of times a requested element was not found in the disk cache
Graph|Object Count|8|scalar|sample|-|-|0|A|-1|-1|NA|NA|The number of elements in the ehcache, with a varying degree of accuracy, depending on accuracy setting.
Graph|Writer Queue Length|9|scalar|sample|-|-|0|A|-1|-1|NA|NA|Gets the size of the write-behind queue, if any. The value is for all local bucket.
Graph|Writer Max Queue Size|10|scalar|sample|-|-|0|A|-1|-1|NA|NA|Gets the maximum size of the write-behind queue.
Graph|Memory Store Object Count|11|scalar|sample|-|-|0|A|-1|-1|NA|NA|Gets the number of objects in the MemoryStore.
Graph|off Heap Store Object Count|12|scalar|sample|-|-|0|A|-1|-1|NA|NA|Gets the number of objects in the OffHeapStore.
Graph|DiskStore Object Count|13|scalar|sample|-|-|0|A|-1|-1|NA|NA|Gets the number of objects in the DiskStore
Graph|Cache Hit in Pct|14|scalar|sample|-|-|0|A|-1|-1|NA|NA|The percentage of cache accesses that found a requested item in the cache.
Graph|Cache Miss in Pct|15|scalar|sample|-|-|0|A|-1|-1|NA|NA|The percentage of cache accesses that did not find a requested element in the cache.
Graph|In Memory Hit in Pct|16|scalar|sample|-|-|0|A|-1|-1|NA|NA|The percentage of cache accesses that found a requested item cached in-memory.
Graph|Off Heap Hit in Pct|17|scalar|sample|-|-|0|A|-1|-1|NA|NA|The percentage of cache accesses that found a requested item cached off-heap.
Graph|On Disk Hit in Pct|18|scalar|sample|-|-|0|A|-1|-1|NA|NA|The percentage of cache accesses that found a requested item cached on disk. 
Graph|Cache Hits|19|scalar|sample|-|-|0|A|-1|-1|NA|NA|The number of times a requested item was found in the cache.

