# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Elastic Search Node Generic Stats|10777|vector|32|0|Application Metrics|Tier>Server>Cluster>Node|"Elastic Search Node Generic Stats" lists aggregate statistics for all the indices that reside on this particular node.
Graph|Used Memory (MB)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Physical storage consumed by the node in Megabytes.
Graph|Index Operations/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of index operations performed per second.
Graph|Average Indexing Time (ms)|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time of index operation in milliseconds.
Graph|Delete Operations/Sec|4|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of delete operations performed per second.
Graph|Average Delete Time (ms)|5|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time of delete operation in milliseconds.
Graph|Gets/Sec|6|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of get operations performed per second.
Graph|Average Get Time (ms)|7|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time of get operation in milliseconds.
Graph|Successful Gets/Sec|8|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of successful get operations performed per second.
Graph|Average Successful Get Time (ms)|9|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time of successful get operation in milliseconds.
Graph|Misses/Sec|10|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of failed get operations performed per second.
Graph|Average Misses Get Time (ms)|11|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time of failed get operation in milliseconds.
Graph|Active Search Count|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of active open context searches.
Graph|Executed Query/Sec|13|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of executed query per second.
Graph|Average Query Time (ms)|14|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time of executed query in milliseconds.
Graph|Fetch Operations/Sec|15|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of fetch operations per second.
Graph|Average Fetch Time (ms)|16|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time  of fetch operation in milliseconds.
Graph|Complete Merges/Sec|17|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Total completed merge operations per second.
Graph|Average Merging Time (ms)|18|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time of  merge operation in milliseconds.
Graph|Merged Documents/Sec|19|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of merge documents per second.
Graph|Field Data Size (MB)|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory used by the cached field data in Megabytes which is used for aggregations, sorting etc.
Graph|Evicted Field Data/Sec|21|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of field data evicted per second.
Graph|Segment Count|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of segments which are currently served by the node.
Graph|Segment Memory Usage (MB)|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory used by segments in Megabytes.
Graph|Index Writer Memory Usage (KB)|24|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory used by index writer in Kilobytes.
Graph|Refreshes/Sec|25|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of index refreshes per second.
Graph|Average Refresh Time (ms)|26|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time of index refresh in milliseconds.
Graph|Flushes/Sec|27|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of index flushes per second.
Graph|Average Flush Time (ms)|28|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time of index flush in milliseconds.
Graph|Query Cache Size (MB)|29|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory used by the cached query in Megabytes.
Graph|Evicted Queries/Sec|30|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of evicted queries per second.
Graph|Query Cache Hits/Sec|31|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of query cache hits per second.
Graph|Query Cache Misses/Sec|32|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of query cache misses per second.
