# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Elastic Search Node ThreadPool Stats|10325|vector|6|0|Application Metrics|Tier>Server>Cluster>Node>Thread Pool|"Elastic Search Node Thread Pool Stats" provide thread pool statistics. These thread pools cooperate to get work done, passing work between each other as necessary.
Graph|Total Threads|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of threads.
Graph|Active Thread Count|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of active threads in the thread pool.
Graph|Queued Tasks|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of tasks in the queue for the thread pool.
Graph|Rejected Thread Count|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of rejected threads in the thread pool.
Graph|Max Active Thread Count|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Highest number of active threads in the thread pool.
Graph|Completed Thread Count|6|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Number of completed threads in the thread pool.
