#--- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|ETCD Follower Stats|10320|vector|3|0|Application Metrics|Tier>Server>Cluster>Follower|Etcd follower stats monitors entire etcd cluster and keeps track of two interesting statistics latency to each peer in the cluster , and the number of failed and successful Raft RPC requests from leader to followers. 
Graph|Raft Successful Requests/Sec|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of successful Raft requests per second served by the follower node.
Graph|Raft Failed Requests/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of failed Raft requests per second on the follower node.
Graph|Average Response Time (ms)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average time taken by the node to respond a request.

