# --- GDF Version History ---
#  1.0 - Initial version
#  2.0 - Change done for match Long_data and Long_long_data to double
#  3.0 - Changes done for Dynamic data in Execution GUI
#  3.1 - Use future1 field of group line for Metric group name
#
#LAST_MAX_ASSIGNED_GRAPH_ID = 10
#LAST_MODIFIED_DATE = 11/13/09 15:49:36

Info|3.1|1|-|-|-1|-1|-
Group|Network traffic|10029|vector|16|0|Network Metrics|Tier>Server>Interface|Netstat prints information about the Linux networking subsystem.
Graph|Received Throughput (Kbps)|1|scalar|rate|-|-|0|NA|-1|-1|H|NA|Received throughput
Graph|Received Pkts OK/Sec|2|scalar|rate|-|-|0|NA|-1|-1|M|NA|Received Error Free Packets/Sec in the sampling period
Graph|Received Pkts Error/Sec|3|scalar|rate|-|-|0|NA|-1|-1|M|NA|shows Received Damaged Packets
Graph|Received Pkts Dropped/Sec|4|scalar|rate|-|-|0|NA|-1|-1|H|NA|shows Received Dropped Packets
Graph|Received Pkts FIFO Error/Sec|5|scalar|rate|-|-|0|NA|-1|-1|L|NA|shows Received FIFO error Packets per seconds
Graph|Received Pkts Frame Error/Sec|6|scalar|rate|-|-|0|NA|-1|-1|L|NA|shows Received frame error Packets per seconds
Graph|Received Pkts compressed/Sec|7|scalar|rate|-|-|0|NA|-1|-1|L|NA|shows Received compressed Packets
Graph|Received Pkts multicast/Sec|8|scalar|rate|-|-|0|NA|-1|-1|L|NA|shows Received multicast Packets
Graph|Transmitted Throughput (Kbps)|9|scalar|rate|-|-|0|NA|-1|-1|H|NA|Transmitted throughput
Graph|Transmitted Pkts OK/Sec|10|scalar|rate|-|-|0|NA|-1|-1|L|NA|Transmitted Error Free Packets
Graph|Transmitted Pkts Error/Sec|11|scalar|rate|-|-|0|NA|-1|-1|L|NA|Transmitted Damaged Packets
Graph|Transmitted Pkts Dropped/Sec|12|scalar|rate|-|-|0|NA|-1|-1|L|NA|Transmitted Dropped Packets
Graph|Transmitted Pkts FIFO Error/Sec|13|scalar|rate|-|-|0|NA|-1|-1|L|NA|Transmitted fifo error Packets per seconds
Graph|Transmitted Pkts colls/Sec|14|scalar|rate|-|-|0|NA|-1|-1|L|NA|Transmitted colls Packets
Graph|Transmitted Pkts carrier/Sec|15|scalar|rate|-|-|0|NA|-1|-1|L|NA|Transmitted carrier Packets
Graph|Transmitted Pkts compressed/Sec|16|scalar|rate|-|-|0|NA|-1|-1|L|NA|Transmitted compressed Packets
