# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|ETCD Node Stats|10321|vector|6|0|Application Metrics|Tier>Server>Node|Etcd node stats monitor provide statistics related to internal processing of cluster like bandwidth of cluster node, request processing rate etc. 
Graph|Append Requests Received/Sec|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of append requests received per second on this node.
Graph|Append Requests Sent/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of append requests this node has sent per second.
Graph|Received Packets/Sec|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of data packets received per second on this node.
Graph|Transmitted Packets/Sec|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of data packets transmitted per second from this node.
Graph|Received Throughput (Kbps)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Received throughput in kilo bits per second.
Graph|Transmitted Throughput (Kbps)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Transmitted throughput in Kilo bits per second.

