# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Elastic Search Node Stats|10343|vector|46|0|Application Metrics|Tier>Server>Cluster>Node|"Elastic Search Node Stats" lists aggregate statistics for all the indices that reside on this particular node.
Graph|Total Documents|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of available documents in the node.
Graph|Deleted Documents|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of deleted documents that haven't been purged from segments.
Graph|Used Memory (MB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Physical storage consumed by the node in Megabytes.
Graph|Throttle Time (ms)|4|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total time  for which process of merging has been paused in order to prevent it from stealing all the server I/O.
Graph|Index Operations/Sec|5|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of index operations performed per second.
Graph|Average Indexing Time (ms)|6|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time of index operation in milliseconds.
Graph|Delete Operations/Sec|7|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of delete operations performed per second.
Graph|Average Delete Time (ms)|8|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time of delete operation in milliseconds.
Graph|Gets/Sec|9|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of get operations performed per second.
Graph|Average Get Time (ms)|10|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time of get operation in milliseconds.
Graph|Successful Gets/Sec|11|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of successful get operations performed per second.
Graph|Average Successful Get Time (ms)|12|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time of successful get operation in milliseconds.
Graph|Misses/Sec|13|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of failed get operations performed per second.
Graph|Average Misses Get Time (ms)|14|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time of failed get operation in milliseconds.
Graph|Active Search Count|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of active open context searches.
Graph|Executed Query/Sec|16|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of executed query per second.
Graph|Average Query Time (ms)|17|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time of executed query in milliseconds.
Graph|Fetch Operations/Sec|18|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of fetch operations per second.
Graph|Average Fetch Time (ms)|19|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time  of fetch operation in milliseconds.
Graph|Complete Merges/Sec|20|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Total completed merge operations per second.
Graph|Average Merging Time (ms)|21|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time of  merge operation in milliseconds.
Graph|Merged Documents/Sec|22|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of merge documents per second.
Graph|Filter Cache Size (MB)|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory used by the cached filter in Megabytes.
Graph|Evicted Filter Cache/Sec|24|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of filters evicted per second.
Graph|Field Data Size (MB)|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory used by the cached field data in Megabytes which is used for aggregations, sorting etc.
Graph|Evicted Field Data/Sec|26|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of field data evicted per second.
Graph|Segment Count|27|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of segments which are currently served by the node.
Graph|Segment Memory Usage (MB)|28|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory used by segments in Megabytes.
Graph|Index Writer Memory Usage (KB)|29|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory used by index writer in Kilobytes.
Graph|Refreshes/Sec|30|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of index refreshes per second.
Graph|Average Refresh Time (ms)|31|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time of index refresh in milliseconds.
Graph|Flushes/Sec|32|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of index flushes per second.
Graph|Average Flush Time (ms)|33|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time of index flush in milliseconds.
Graph|Warm Up Process/Sec|34|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of warm up process per second performed across all indexes.
Graph|Average Warm Up Time (ms)|35|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time of warm up processing in milliseconds.
Graph|ID Cache Memory Usage (KB)|36|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory used for id-cache in Kilobytes.
Graph|Percolates/Sec|37|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of percolation performed per second.
Graph|Average Percolate Time (ms)|38|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average Processing time of per percolate query in milliseconds.
Graph|Percolate Memory Usage (MB)|39|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory used by percolation in Megabytes.
Graph|Percolate Queries|40|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of registered percolation queries.
Graph|Transaction Log Operations/Sec|41|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of transaction log operations per second.
Graph|Transaction Log Size (MB)|42|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory used by transaction log in Megabytes.
Graph|Query Cache Size (MB)|43|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory used by the cached query in Megabytes.
Graph|Evicted Queries/Sec|44|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of evicted queries per second.
Graph|Query Cache Hits/Sec|45|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of query cache hits per second.
Graph|Query Cache Misses/Sec|46|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of query cache misses per second.
