# --- GDF Version History ---
#  1.0 - Initial version
#  2.0 - Change done for match Long_data and Long_long_data to double
#  3.0 - Changes done for Dynamic data in Execution GUI
#  3.1 - Use future1 field of group line for Metric group name
#
# Note: Please Use the Group Name and Graph Name having no special character like {%, !, ^, &, + } etc..

# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors


Info|3.1|1|-|-|-1|-1|-
Group|Memory Stats Extended3|10670|vector|18|0|System Metrics|Tier>Server|Amount of free and used memory in the system.

Graph|Total Memory (MB)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total memory (RAM) available in the system
Graph|Used Memory (MB)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Used memory in MB. It includes buffers and cached data size
Graph|Used Memory (Pct)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Used memory percentage.
Graph|Actual Used Memory (Pct)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Actual Used memory percentage. 
Graph|Free Memory (MB)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Free memory in MB
Graph|Free Memory (Pct)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Free memory percentage.
Graph|Actual Free Memory (Pct)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Actual Free memory percentage.
Graph|Shared Memory (MB)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Shared memory in MB
Graph|Buffers Memory (MB)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory used by buffers of different applications
Graph|Cached Memory (MB)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory used by cached data which can be used later when needed
Graph|Actual Used Memory (MB)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Actual used memory is used memory excluding buffers and cached memory
Graph|Actual Free Memory (MB)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Actual memory available. This total memory minus actual used memory
Graph|Total Swap Memory (MB)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total Swap Memory available in MB
Graph|Used Swap Memory (MB)|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Used Swap Memory in MB
Graph|Used Swap Memory (Pct)|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Used Swap Memory percentage.
Graph|Free Swap Memory (MB)|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Free Swap Memory in MB
Graph|Available Memory (MB)|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Available Memory in MB
Graph|Available Memory (Pct)|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Available Memory percentage.
