# --- GDF Version History ---
#  1.0 - Initial version
#  2.0 - Change done for match Long_data and Long_long_data to double
#  3.0 - Changes done for Dynamic data in Execution GUI
#  3.1 - Use future1 field of group line for Metric group name
#
# Note: Please Use the Group Name and Graph Name having no special character like {%, !, ^, &, + } etc..

# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors


Info|3.1|1|-|-|-1|-1|-
Group|Memory Stats|10007|vector|6|0|System Metrics|Tier>Server|Amount of free and used memory in the system.

Graph|Total Memory (MB)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total memory (RAM) available in the system
Graph|Used Memory (MB)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Used memory in MB. It includes buffers and cached data size
Graph|Free Memory (MB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Free memory in MB
Graph|Shared Memory (MB)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Shared memory in MB
Graph|Buffers Memory (MB)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory used by buffers of different applications
Graph|Cached Memory (MB)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory used by cached data which can be used later when needed
