#LAST_MAX_ASSIGNED_GRAPH_ID = 7
#LAST_MODIFIED_DATE = 03/16/16 14:35:05
Info|3.1|1|-|-|-1|-1|-
Group|SystemHealthMonitors|10308|vector|14|0|System Metrics|Tier>Server>Instance|SystemHealthMonitors
Graph|NumberOfCores|1|scalar|sample|-|-|0|A|-1|-1|NA|NA|NumberOfCores
Graph|FilesSystemFlag|2|scalar|sample|-|-|0|A|-1|-1|NA|NA|FilesSystemFlag
Graph|RelDirFlag|3|scalar|sample|-|-|0|A|-1|-1|NA|NA|RelDirFlag
Graph|PostgresqlStatus|4|scalar|sample|-|-|0|A|-1|-1|NA|NA|PostgresqlStatus
Graph|MandatoryProcessStatus|5|scalar|sample|-|-|0|A|-1|-1|NA|NA|MandatoryProcessStatus
Graph|UnwantedProcessStatus|6|scalar|sample|-|-|0|A|-1|-1|NA|NA|UnwantedProcessStatus
Graph|AverageLoad|7|scalar|sample|-|-|0|A|-1|-1|NA|NA|AverageLoad
Graph|MaxFileSizeinTmpDir|8|scalar|sample|-|-|0|A|-1|-1|NA|NA|MaxSizeinTmpDir
Graph|UnexpectedFilesinDir|9|scalar|sample|-|-|0|A|-1|-1|NA|NA|UnexpectedFilesinDir
Graph|NDPORDBUProgress|10|scalar|sample|-|-|0|A|-1|-1|NA|NA|NDPORDBUProgress
Graph|CheckMissingConstraints|11|scalar|sample|-|-|0|A|-1|-1|NA|NA|CheckMissingConstraints
Graph|CheckTestRunStatus|12|scalar|sample|-|-|0|A|-1|-1|NA|NA|CheckTestRunStatus
Graph|CheckPacketSize|13|scalar|sample|-|-|0|A|-1|-1|NA|NA|CheckPacketSize
Graph|CheckPGBULKLOADLogs|14|scalar|sample|-|-|0|A|-1|-1|NA|NA|CheckPGBULKLOADLogs
