Info|3.1|1|-|-|-1|-1|-
Group|F5 System Stats|10102|vector|56|0|Application Metrics|Tier>Server|F5 System Stats
Graph|Client Pkts In|1|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|The number of packets received by the system from client side
Graph|Client Bytes In|2|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|The number of bytes received by thesystem from client-side
Graph|Client Pkts Out|3|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|The number of packets sent to client-side from the system
Graph|Client Bytes Out|4|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|The number of bytes sent to client-side from the system
Graph|Client Max Conns|5|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|The maximum connections from client-side to the system
Graph|Client Tot Conns|6|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|The total connections from client-side to the system
Graph|Client Cur Conns|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The current connections from client-side to the system
Graph|Server Pkts In|8|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|The number of packets received by the system from server-side
Graph|Server Bytes In|9|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|The number of bytes received by the system from server-side
Graph|Server Pkts Out|10|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|The number of packets sent to server-side from the system
Graph|Server Bytes Out|11|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|The number of bytes sent to server-side from the system
Graph|Server Max Conns|12|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|The maximum connections from server-side to the system
Graph|Server Tot Conns|13|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|The total connections from server-side to the system
Graph|Server Cur Conns|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The current connections from server-side to the system
Graph|Client Pkts In 5s|15|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of packets received by the system from client-side in the last fiveseconds
Graph|Client Bytes In 5s|16|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of bytes received by the system from client-side in the last fiveseconds
Graph|Client Pkts Out 5s|17|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of packets sent to client-side from the system in the last fiveseconds
Graph|Client Bytes Out 5s|18|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of bytes sent to client-side from the system in the last fiveseconds
Graph|Client Max Conns 5s|19|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average maximum connections from client-side to the system in the last fiveseconds
Graph|Client Tot Conns 5s|20|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average total connections from client-side to the system in the last fiveseconds
Graph|Client Cur Conns 5s|21|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average current connections from client-side to the system in the last five seconds
Graph|Server Pkts In 5s|22|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of packets received by the system from server-side in the last fiveseconds
Graph|Server Bytes In 5s|23|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of bytes received by the system from server-side in the last five seconds
Graph|Server Pkts Out 5s|24|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of packets sent to server-side from the system in the last five seconds
Graph|Server Bytes Out 5s|25|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of bytes sent to server-side from the system in the last five seconds
Graph|Server Max Conns 5s|26|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average maximum connections from server-side to the system in the last five seconds
Graph|Server Tot Conns 5s|27|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average total connections from server-side to the system in the last five seconds
Graph|Server Cur Conns 5s|28|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average current connections from server-side to the system in the last five seconds
Graph|Client Pkts In 1m|29|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of packets received by the system from client-side in the last one minute
Graph|Client Bytes In 1m|30|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of bytes received by the system from client-side in the last one minute
Graph|Client Pkts Out 1m|31|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of packets sent to client-side from the system in the last one minute
Graph|Client Bytes Out 1m|32|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of bytes sent to client-side from the system in the last one minute
Graph|Client Max Conns 1m|33|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average maximum connections from client-side to the system in the last one minute
Graph|Client Tot Conns 1m|34|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average total connections from client-side to the system in the last one minute
Graph|Client Cur Conns 1m|35|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average current connections from client-side to the system in the last one minute
Graph|Server Pkts In 1m|36|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of packets received by the system from server-side in the last one minute
Graph|Server Bytes In 1m|37|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of bytes received by the system from server-side in the last one minute
Graph|Server Pkts Out 1m|38|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of packets sent to server-side from the system in the last one minute
Graph|Server Bytes Out 1m|39|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of bytes sent to server-side from the system in the last one minute
Graph|Server Max Conns 1m|40|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average maximum connections from server-side to the system in the last one minute
Graph|Server Tot Conns 1m|41|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average total connections from server-side to the system in the last one minute
Graph|Server Cur Conns 1m|42|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average current connections from server-side to the system in the last one minute
Graph|Client Pkts In 5m|43|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of packets received by the system from client-side in the last five minutes
Graph|Client Bytes In 5m|44|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of bytes received by the system from client-side in the last five minutes
Graph|Client Pkts Out 5m|45|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of packets sent to client-side from the system in the last five minutes
Graph|Client Bytes Out 5m|46|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of bytes sent to client-side from the system in the last five minutes
Graph|Client Max Conns 5m|47|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average maximum connections from client-side to the system in the last five minutes
Graph|Client Tot Conns 5m|48|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average total connections from client-side to the system in the last five minutes
Graph|Client Cur Conns 5m|49|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average current connections from client-side to the system in the last five minutes
Graph|Server Pkts In 5m|50|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of packets received by the system from server-side in the last five minutes
Graph|Server Bytes In 5m|51|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of bytes received by the system from server-side in the last five minutes
Graph|Server Pkts Out 5m|52|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of packets sent to server-side from the system in the last five minutes
Graph|Server Bytes Out 5m|53|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average number of bytes sent to server-side from the system in the last five minutes
Graph|Server Max Conns 5m|54|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average maximum connections from server-side to the system in the last five minutes
Graph|Server Tot Conns 5m|55|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average total connections from server-side to the system in the last five minutes
Graph|Server Cur Conns 5m|56|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The average current connections from server-side to the system in the last five minutes
