# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|GCP Spanner Method Stats|10811|vector|8|0|GCP Metrics|Tier>Server>ProjectID>InstanceConfig>InstanceId>Location>Database>Method|Spanner method stats provide metrics related to spanner database.
Graph|Spanner API Request/Sec|1|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of API request coming to spanner Instance per second.
Graph|Spanner Uncompressed Request Bytes Received/Sec|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of uncompressed byte received per second.
Graph|Spanner Uncompressed Response Bytes Sent/Sec|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of uncompressed byte sent per second.
Graph|Spanner Request Latency (ms)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Request latency in milli seconds.
Graph|Spanner 5'th Percentile Request Latency (ms)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|5'th percentile of time in millisecond operations took to complete from the time the user submits a operation to the time spanner reports it is completed.
Graph|Spanner 50'th Percentile Request Latency (ms)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|50'th percentile of time in millisecond operations took to complete from the time the user submits a operation to the time spanner reports it is completed.
Graph|Spanner 95'th Percentile Request Latency (ms)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|95'th percentile of time in millisecond operations took to complete from the time the user submits a operation to the time spanner reports it is completed.
Graph|Spanner 99'th Percentile Request Latency (ms)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|99'th percentile of time in millisecond operations took to complete from the time the user submits a operation to the time spanner reports it is completed.
