# 1.0 - Initial version
Info|3.1|1|-|-|-1|-1|-

Group|GCP DataProc Stats|10665|vector|36|0|GCP Metrics|Tier>Server>ProjectID>ClusterName|GCP DataProc Stats provides metrics details related to yarn and HDFS metrics.
Graph|DataProc Yarn Apps Failed/Sec|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of yarn application failed in cluster per second.
Graph|DataProc Yarn Containers Allocated|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Yarn containers allocated to cluster.
Graph|DataProc Yarn Allocated Memory (MB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Allocated yarn memory in megabytes to cluster.
Graph|DataProc Yarn Vcores pending|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of yarn virtual cores pending in cluster.
Graph|DataProc Yarn Apps Killed/Sec|5|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of yarn application killed in cluster per second.
Graph|DataProc Yarn Nodes Lost|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of yarn nodes lost in cluster.
Graph|DataProc Yarn Nodes Decommissioned/Sec|7|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of yarn nodes decommissioned in cluster per second.
Graph|DataProc Yarn Nodes Unhealthy|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of yarn nodes unhealthy in cluster.
Graph|DataProc Yarn Available Memory (MB)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Available yarn memory in megabytes in cluster.
Graph|DataProc Yarn Containers Reserved|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Yarn containers reserved in cluster.
Graph|DataProc Yarn Pending Memory (MB)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Pending yarn memory in megabytes in cluster.
Graph|DataProc Yarn Nodes Rebooted/Sec|12|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of yarn nodes rebooted in cluster per second.
Graph|DataProc Yarn Total Memory (MB)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total yarn memory in megabytes in cluster.
Graph|DataProc Yarn Apps Completed/Sec|14|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of yarn application completed in cluster per second.
Graph|DataProc Yarn Containers Pending|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Yarn containers pending in cluster.
Graph|DataProc Yarn Apps Running|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of yarn application running in cluster.
Graph|DataProc Yarn Vcores Allocated|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of yarn virtual cores allocated to cluster.
Graph|DataProc Yarn Vcores Reserved|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of yarn virtual cores reserved by cluster.
Graph|DataProc Yarn Reserved Memory (MB)|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Reserved yarn memory in megabytes by cluster.
Graph|DataProc Yarn Total Vcores|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of yarn virtual cores available for cluster.
Graph|DataProc Yarn Vcores Available|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of yarn virtual cores available in cluster.
Graph|DataProc Yarn Apps Submitted/Sec|22|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of yarn application submitted in cluster per second.
Graph|DataProc Yarn Nodes Active|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of yarn nodes Active in cluster.
Graph|DataProc Yarn Apps Pending|24|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of yarn application pending in cluster.
Graph|DataProc Dfs Capacity Used (Bytes)|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Distributed file system capacity used in bytes.
Graph|DataProc Dfs Capacity Present (Bytes)|26|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Distributed file system capacity present in bytes.
Graph|DataProc Dfs Nodes Decommissioned/Sec|27|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of Distributed file system nodes decommissioned in cluster per second.
Graph|DataProc Dfs Capacity Remaining (Bytes)|28|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Distributed file system capacity remaining in bytes.
Graph|DataProc Dfs Nodes Decommissioning|29|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Distributed file system nodes decommissioning in cluster.
Graph|DataProc Dfs Blocks Missing|30|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Distributed file system blocks missing in cluster.
Graph|DataProc Dfs Blocks Pending Deletion|31|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Distributed file system blocks pending for delete from cluster.
Graph|DataProc Dfs Total Capacity (Bytes)|32|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Distributed file system total capacity in bytes.
Graph|DataProc Dfs Nodes running|33|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Distributed file system nodes running in cluster.
Graph|DataProc Dfs Blocks Under Replication|34|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Distributed file system blocks under replication in cluster.
Graph|DataProc Dfs Blocks Missing Replication|35|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Distributed file system blocks missing replication in cluster.
Graph|DataProc Dfs Blocks Corrupt/Sec|36|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of Distributed file system blocks corrupt in cluster per second.






