#LAST_MAX_ASSIGNED_GRAPH_ID = 2
#LAST_MODIFIED_DATE = 07/17/13 15:38:10

Info|3.1|1|-|-|-1|-1|-
Group|GigaSpace Gauges Stats|10275|vector|13|0|Application Metrics|Tier>Server|GigaSpace Gauges statistics
Graph|Utilities_Hitrate_PromoItemSetCacheHitRateMetric_PromoItemSet|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total promo item set
Graph|Utilities_Hitrate_SkuPriceSetCacheHitRateMetric_SkuPrice|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Sku price
Graph|Utilities_Hitrate_SkuPromoSetCacheHitRateMetric_SkuPromo|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Sku promo
Graph|Utilities_Hitrate_StoreCacheHitRateMetric_Store|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Store count
Graph|Utilities_Hitrate_StoreGroupToStoreCacheHitRateMetric_StoreGroup|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Store group count
Graph|Utilities_Hitrate_SkuCacheHitRateMetric_Sku|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Sku
Graph|Tvs_Model_Gs_Sku|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Cache sku
Graph|Tvs_Model_Gs_Incremental_IncrementalUpdate|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Incremental update
Graph|Tvs_Model_Gs_Store_Store|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Cache store count
Graph|Tvs_Model_Gs_Promo_PromoItemSet|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Cache promo item set
Graph|Tvs_Model_Gs_Promo_SkuPromoSet|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Sku promo set
Graph|Tvs_Model_Gs_Price_SkuPriceSet|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Sku price set
Graph|Tvs_Model_Gs_Store_StoreGroupToStore|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Store group to store
