# 1.0 - Initial version
Info|3.1|1|-|-|-1|-1|-

Group|GCP DataProc Yarn HDFS Custom Stats|10664|vector|23|0|GCP Metrics|Tier>Server>ProjectID>Zone>InstanceName>OperationType|GCP DataProc Yarn HDFS Stats provides metrics details related to yarn and Hdfs custom metrics.
Graph|Yarn Heap Memory Usage Committed (MB)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of heap memory in megabytes Reserved in cluster.
Graph|Yarn Heap Memory Usage Max (MB)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of maximum heap memory used in megabytes in cluster.
Graph|Yarn Heap Memory Used (MB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of heap memory used in megabytes in cluster.
Graph|Yarn Non Heap Memory Usage Committed (MB)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of non heap memory in megabytes Reserved in cluster.
Graph|Yarn Non Heap Memory Usage Max (MB)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of maximum non heap memory used in megabytes in cluster.
Graph|Yarn Non Heap Memory Usage Used (MB)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of non heap memory used in megabytes in cluster.
Graph|Yarn Number Of Active NMs|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of active NMs(Network management system) in cluster.
Graph|Yarn Allocated Memory (MB)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of memory allocated to yarn in megabytes on cluster.
Graph|Yarn Application Submitted/Sec|9|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of Application submitted on cluster.
Graph|Yarn Available Memory (MB)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of Available memory in megabytes on cluster.
Graph|Yarn Pending Containers|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of pending containers on cluster.
Graph|Yarn Pending Memory (MB)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of pending memory in megabytes on cluster.
Graph|Yarn Reserved Memory (MB)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of reserved memory in megabytes on cluster.
Graph|HDFS Heap Memory Usage Committed (MB)|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of heap memory in megabytes Reserved for hadoop distributed file system in cluster.
Graph|HDFS Heap Memory Usage Max (MB)|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of maximum heap memory used in megabytes for hadoop distributed file system in cluster.
Graph|HDFS Heap Memory Usage Used (MB)|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of heap memory in megabytes used for hadoop distributed file system in cluster.
Graph|HDFS Non Heap Memory Usage Committed (MB)|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of non heap memory in megabytes Reserved for hadoop distributed file system in cluster.
Graph|HDFS Non Heap Memory Usage Max (MB)|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of maximum non heap memory used in megabytes Reserved for hadoop distributed file system in cluster.
Graph|HDFS Non Heap Memory Usage Used (MB)|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of non heap memory used in megabytes Reserved for hadoop distributed file system in cluster.
Graph|HDFS Capacity Remaining (GB)|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of memory remaining in gigabytes that are reserved for hadoop distributed file system in cluster.
Graph|HDFS Capacity Total (GB)|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of memory in gigabytes that are reserved for hadoop distributed file system in cluster.
Graph|HDFS Capacity Used (GB)|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of memory used in gigabytes that are reserved for hadoop distributed file system in cluster.
Graph|HDFS Total Files|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of files in hadoop distributed file system in cluster.
 	
