Info|3.1|1|-|-|-1|-1|-

Group|GCP Firebase DB Stats|11503|vector|13|0|GCP Metrics|ProjectID>Location>TableName|GCP Firebase database stats provides metrics details related to firebase db metrics.

Graph|GCP Firebase DB Broadcast Load (Pct)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage Utilization of the time it takes to prep and send broadcasts to clients.
Graph|GCP Firebase DB Disabled Network Overages|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Indicates if the Firebase database has been disabled for network overages.
Graph|GCP Firebase DB Sent Monthly Data (MB)|3|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G3,1048576)|The total outgoing megabytes sent aggregated and reset monthly.
Graph|GCP Firebase DB Sent Monthly Data Limit (MB)|4|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G4,1048576)|The monthly network limit for the Firebase database in megabytes.
Graph|GCP Firebase DB Total Billed Data MB/Sec|5|scalar|rate|-|-|0|D|-1|-1|NA|DIV(G6,1048576)|The outgoing bandwidth used by the database, including encryption and protocol overhead in megabytes per second.
Graph|GCP Firebase DB Payload Protocol Sent Data MB/Sec|6|scalar|rate|-|-|0|D|-1|-1|NA|DIV(G6,1048576)|The outgoing bandwidth usage without encryption overhead in megabytes per seconds.
Graph|GCP Firebase DB Payload Sent Data MB/Sec|7|scalar|rate|-|-|0|D|-1|-1|NA|DIV(G7,1048576)|The outgoing bandwidth usage without encryption nor protocol in megabytes per seconds.
Graph|GCP Firebase DB Persisted Data MB/Sec|8|scalar|rate|-|-|0|D|-1|-1|NA|DIV(G8,1048576)|Data persisted to disk in megabytes per seconds.
Graph|GCP Firebase DB Sent Responses/Sec|9|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of responses sent or broadcasted to clients per seconds. 
Graph|GCP Firebase DB I/O Utilization (Pct)|10|scalar|sample|-|-|0|D|-1|-1|NA|MUL(G10,100)|Percentage of I/O utilization. 
Graph|GCP Firebase DB Disabled Storage Overages|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Indicates if the Firebase database has been disabled for storage overages.
Graph|GCP Firebase DB Stored Data Limit (MB)|12|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G12,1048576)|The storage limit for the Firebase database.
Graph|GCP Firebase DB Stored Size (MB)|13|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G13,1048576)|The size of the Firebase database storage in megabytes.
