# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|GCP BigQuery Dataset Table Extended Stats|10975|vector|5|0|GCP Metrics|Tier>Server>ProjectID>Dataset>Table|BigQuery stats provided metrics related to client request to bigquery table dataset.
Graph|BigQuery Stored Bytes/Sec|1|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of bytes stored per second.
Graph|BigQuery Table Count|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of tables.
Graph|BigQuery Uploaded Bytes/Sec|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Uploaded bytes per second.
Graph|BigQuery Uploaded Rows/Sec|4|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Uploaded rows per second.
Graph|BigQuery Uploaded Bytes Billed/Sec|4|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Uploaded bytes billed per second.
