# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|GCP Compute Engine Stats|10657|vector|18|0|GCP Metrics|Tier>Server>ProjectID>Zone>Instance|GCP compute engine stats provided metrics related to google compute engine.
Graph|Compute Engine Dropped Bytes/Sec|1|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of incoming bytes dropped per second by the firewall.
Graph|Compute Engine Dropped Packets/Sec|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of incoming packets dropped per second by the firewall.
Graph|Compute Engine Reserved Cores|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of cores reserved on the host of the instance.
Graph|Compute Engine Average CPU Usage (Sec)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average CPU usage for all cores in seconds.
Graph|Compute Engine Average CPU Utilization (Pct)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The fraction of the allocated CPU that is currently in use on the instance in percentage.
Graph|Compute Engine Disk Read Bytes/Sec|6|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of bytes read per second from disk.
Graph|Compute Engine Disk Read Operations/Sec|7|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of disk read IO operations per second.
Graph|Compute Engine Throttled Read Bytes/Sec|8|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of bytes per second in throttled read operations.
Graph|Compute Engine Throttled Read Operations/Sec|9|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of throttled read operations per second.
Graph|Compute Engine Throttled Write Bytes/Sec|10|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of bytes per second in throttled write operations.
Graph|Compute Engine Throttled Write Operations/Sec|11|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of throttled write operations per second.
Graph|Compute Engine Disk Write Bytes/Sec|12|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of bytes per second written to disk.
Graph|Compute Engine Disk Write Operations/Sec|13|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of disk write IO operations per second.
Graph|Compute Engine Received Bytes/Sec|14|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of bytes received per second from the network.
Graph|Compute Engine Received Packets/Sec|15|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of packets received per second from the network.
Graph|Compute Engine Sent Bytes/Sec|16|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of bytes sent per second over the network.
Graph|Compute Engine Sent Packets/Sec|17|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of packets sent per second over the network.
Graph|Compute Engine Uptime (Sec)|18|scalar|rate|-|-|0|NA|-1|-1|NA|NA|How long the VM is up in millisecond per seconds.
