# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#
# Note: Please Use the Group Name and Graph Name having no special character like {%, !, ^, &, + } etc..

# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors


Info|3.1|1|-|-|-1|-1|-
Group|GlusterFS Memory Stats|10740|vector|10|0|GlusterFS Metrics|Tier>Server>VolumeName>BrickName|Memory status of bricks in a volume

Graph|GlusterFS Maximum Allocated Memory (bytes)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The highwater mark for allocated space—that is the maximum amount of space that was ever allocated. This field is maintained only in nonthreading environments (usmblks)
Graph|GlusterFS Memory Allocated In MMapped Regions (MB)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of bytes in blocks currently allocated using mmap (hblkhd)
Graph|GlusterFS Memory In Freed Fastbin Blocks (bytes)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of bytes in fastbin free blocks (fsmblks)
Graph|GlusterFS Non-MMapped Memory Allocated (MB)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total amount of memory allocated by means other than mmap (i.e. memory allocated on the heap). This figure includes both in-use blocks and blocks on the free list (arena)
Graph|GlusterFS Free Chunks|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of ordinary (i.e. non-fastbin) free blocks (ordblks)
Graph|GlusterFS Free Fastbin Blocks|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of fastbin free blocks (smblks)
Graph|GlusterFS MMapped Regions|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of blocks currently allocated using mmap (hblks)
Graph|GlusterFS Top-most Releasable Memory (bytes)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total amount of releasable free space at the top of the heap. This is the maximum number of bytes that could ideally (i.e. ignoring page alignment restrictions) be released (keepcost)
Graph|GlusterFS Total Allocated Memory (MB)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of bytes used by in-use allocations (uordblks)
Graph|GlusterFS Total Free Memory (MB)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of bytes in free blocks (fordblks)




