# 1.0 - Initial version
Info|3.1|1|-|-|-1|-1|-

Group|GCP Cloud Function Stats|11525|vector|11|0|GCP Metrics|ProjectID>Region>FunctionName|Cloud Function stats provide metric related to cloud function.
Graph|GCP Cloud Function Total Active Instance|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of active instance of cloud function.
Graph|GCP Cloud Function 5th Percentile Memory Usage (TB)|2|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G2,1000000)|5th Percentile Distribution of maximum function's memory usage during execution, in bytes.
Graph|GCP Cloud Function 50th Percentile Memory Usage (TB)|3|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G3,1000000)|50th Percentile Distribution of maximum function's memory usage during execution, in bytes.
Graph|GCP Cloud Function 95th Percentile Memory Usage (TB)|4|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G4,1000000)|95th Percentile Distribution of maximum function's memory usage during execution, in bytes.
Graph|GCP Cloud Function 99th Percentile Memory Usage (TB)|5|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G5,1000000)|99th Percentile Distribution of maximum function's memory usage during execution, in bytes.
Graph|GCP Cloud Function Network Egress Bytes/Sec|6|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Outgoing network traffic of function, in bytes per seconds.
Graph|GCP Cloud Function 5th Percentile Execution Times (ms)|7|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G7,1000000)|5th Percentile Distribution of  cloud function execution times in milliseconds.
Graph|GCP Cloud Function 50th Percentile Execution Times (ms)|8|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G8,1000000)|50th Percentile Distribution of  cloud function execution times in milliseconds.
Graph|GCP Cloud Function 95th Percentile Execution Times (ms)|9|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G9,1000000)|95th Percentile Distribution of  cloud function execution times in milliseconds.
Graph|GCP Cloud Function 99th Percentile Execution Times (ms)|10|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G10,1000000)|99th Percentile Distribution of  cloud function execution times in milliseconds.
Graph|GCP Cloud Function Execution/Sec|11|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Count of cloud function executions broken down by status per seconds.