# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|GCP Storage Overall Stats|10954|vector|4|0|GCP Metrics|Tier>Server>ProjectID|Storage stats provided metrics related to GCP overall storage.
Graph|GCP Storage Buckets|1|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of storage buckets. 
Graph|GCP Storage Locations|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of storage locations.  
Graph|GCP Storage Bucket Size (Terabyte)|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total storage of all buckets in terabytes.   
Graph|GCP Storage Objects|4|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of objects in all buckets.
