Info|3.1|1|-|-|-1|-1|-

Group|GCP Spanner Method Stats V2|11310|vector|8|0|GCP Metrics|ProjectID>InstanceConfig>InstanceId>Location>Database>Method|Spanner method stats provide metrics related to spanner database.

Graph|Spanner API Request/Sec|1|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of API request coming to spanner Instance per second.
Graph|Spanner Uncompressed Request Bytes Received/Sec|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of uncompressed byte received per second.
Graph|Spanner Uncompressed Response Bytes Sent/Sec|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of uncompressed byte sent per second.
Graph|Spanner Request Latency (ms)|4|scalar|sample|-|-|0|D|-1|-1|NA|MUL(G4,1000)|Request latency in milli seconds.
Graph|Spanner 5'th Percentile Request Latency (ms)|5|scalar|sample|-|-|0|D|-1|-1|NA|MUL(G5,1000)|5'th percentile of time in millisecond operations took to complete from the time the user submits a operation to the time spanner reports it is completed.
Graph|Spanner 50'th Percentile Request Latency (ms)|6|scalar|sample|-|-|0|D|-1|-1|NA|MUL(G6,1000)|50'th percentile of time in millisecond operations took to complete from the time the user submits a operation to the time spanner reports it is completed.
Graph|Spanner 95'th Percentile Request Latency (ms)|7|scalar|sample|-|-|0|D|-1|-1|NA|MUL(G7,1000)|95'th percentile of time in millisecond operations took to complete from the time the user submits a operation to the time spanner reports it is completed.
Graph|Spanner 99'th Percentile Request Latency (ms)|8|scalar|sample|-|-|0|D|-1|-1|NA|MUL(G8,1000)|99'th percentile of time in millisecond operations took to complete from the time the user submits a operation to the time spanner reports it is completed.
