# --- GDF Version History ---
#  1.0 - Initial version
#  2.0 - Change done for match Long_data and Long_long_data to double
#  3.0 - Changes done for Dynamic data in Execution GUI
#  3.1 - Use future1 field of group line for Metric group name
#

Info|3.1|1|-|-|-1|-1|-
Group|GCP Autoscaler Stats|10570|vector|3|0|GCP Metrics|Cluster>Region>VM|GCP Autoscaler monitors stats of deployment configuration in GCP.
Graph|Minimum Replicas|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Minimum number of replicas.
Graph|Maximum Replicas|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum number of replicas.
Graph|Target CPU Utilization (Pct)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Target CPU utilization percentge.
