# 1.0 - Initial version
Info|3.1|1|-|-|-1|-1|-

Group|GCP Compute Engine NAT|11584|vector|10|0|GCP Metrics|ProjectID>Zone>InstanceId>NatGatewayName>IpProtocol|Compute engine NAT(Network Address TranIslation) provide metrics relaed to compute engine network.
Graph|GCP Compute Engine Open Connections|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of connections currently open on the NAT gateway.
Graph|GCP Compute Engine New Connections/Sec|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Count of new connections created over the NAT gateway in per seconds.
Graph|GCP Compute Engine Closed Connections/Sec|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Count of connections closed over the NAT gateway in per seconds.
Graph|GCP Compute Engine Port Usage|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum number of connections from a VM to a single internet endpoint.
Graph|GCP Compute Engine Received Bytes/Sec|5|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Count of bytes received via the NAT gateway in per seconds.
Graph|GCP Compute Engine Received Packets/Sec|6|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Count of packets received via the NAT gateway in per seconds.
Graph|GCP Compute Engine Received Packets Dropped/Sec|7|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Count of received packets dropped by the NAT gateway in per seconds.
Graph|GCP Compute Engine Sent Bytes/Sec|8|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Count of bytes sent over the NAT gateway in per seconds.
Graph|GCP Compute Engine Sent Packets/Sec|9|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Count of packets sent over the NAT gateway in per seconds.
Graph|GCP Compute Engine Sent Packets Dropped/Sec|10|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Count of sent packets dropped by the NAT gateway in per seconds.
