# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|Gigaspace DB Stats V2|10362|vector|3|0|Application Metrics|Tier>Server>Instance|Gigaspace DBConnection V2 Stats
Graph|Minimum connection count|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Minimum number of connection may exist in Database.
Graph|Maximum connection count|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA||Maximum number of connection may exist in Database.
Graph|Active connection count|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA||Number of Active connection.

