# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#
# Note: Please Use the Group Name and Graph Name having no special character like {%, !, ^, &, + } etc..

# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors


Info|3.1|1|-|-|-1|-1|-
Group|GlusterFS Stats|10741|vector|1|0|GlusterFS Metrics|Tier>Server|Number of volumes present in GlusterFS server 

Graph|GlusterFS Number Of Volumes|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of volumes in GlusterFS server.

