# 1.0 - Initial version
Info|3.1|1|-|-|-1|-1|-

Group|GCP DataProc Jobs Stats|10663|vector|22|0|GCP Metrics|Tier>Server>ProjectID>Region>ClusterID>OperationType|GCP DataProc job Stats provides metrics details related to jobs and operation metrics.
Graph|DataProc Jobs Failed/Sec|1|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of jobs failed in cluster per second.
Graph|DataProc Operations Failed/Sec|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of operation failed in cluster per second.
Graph|DataProc Jobs Running|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of jobs running in cluster.
Graph|DataProc Operation Running|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of operation running in cluster.
Graph|DataProc Jobs Summited|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of jobs submitted in cluster for execution.
Graph|DataProc Operation Summited|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of operation submitted in cluster for execution
Graph|DataProc 5th Percentile Job Completion Time (ms)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|5th percentile of time in millisecond, when jobs took to complete from the time the user submits a job to the time Dataproc reports it is completed.
Graph|DataProc 50th Percentile Job Completion Time (ms)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|50th percentile of time in millisecond, when jobs took to complete from the time the user submits a job to the time Dataproc reports it is completed.
Graph|DataProc 95th Percentile Job Completion Time (ms)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|95th percentile of time in millisecond, when jobs took to complete from the time the user submits a job to the time Dataproc reports it is completed. 
Graph|DataProc 99th Percentile Job Completion Time (ms)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|99th percentile of time in millisecond, when jobs took to complete from the time the user submits a job to the time Dataproc reports it is completed.
Graph|DataProc 5th Percentile Job Time Taken (ms)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|5th percentile of time in millisecond jobs have spent in a given state.
Graph|DataProc 50th Percentile Job Time Taken (ms)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|50th percentile of time in millisecond jobs have spent in a given state.
Graph|DataProc 95th Percentile Job Time Taken (ms)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|95th percentile of time in millisecond jobs have spent in a given state.
Graph|DataProc 99th Percentile Job Time Taken (ms)|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|99th percentile of time in millisecond jobs have spent in a given state.
Graph|DataProc 5th Percentile Operation Completion Time (ms)|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|5th percentile of time in millisecond operations took to complete from the time the user submits a operation to the time Dataproc reports it is completed.
Graph|DataProc 50th Percentile Operation Completion Time (ms)|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|50th percentile of time in millisecond operations took to complete from the time the user submits a operation to the time Dataproc reports it is completed.
Graph|DataProc 95th Percentile Operation Completion Time (ms)|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|95th percentile of time in millisecond operations took to complete from the time the user submits a operation to the time Dataproc reports it is completed.
Graph|DataProc 99th Percentile Operation Completion Time (ms)|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|99th percentile of time in millisecond operations took to complete from the time the user submits a operation to the time Dataproc reports it is completed.
Graph|DataProc 5th Percentile Operation Time Taken (ms)|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|5th percentile of time in millisecond operation have spent in a given state.
Graph|DataProc 50th Percentile Operation Time Taken (ms)|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|50th percentile of time in millisecond operation have spent in a given state.
Graph|DataProc 95th Percentile Operation Time Taken (ms)|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|95th percentile of time in millisecond operation have spent in a given state.
Graph|DataProc 99th Percentile Operation Time Taken (ms)|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|99th percentile of time in millisecond operation have spent in a given state.

