# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|GigaSpaces Log Stats|10185|vector|3|0|Application Metrics|NA|Request stats for gigaspaces server 

Graph|GigaSpaces response time(ms)|1|scalar|times|-|None|0|NA|-1|-1|NA|NA|Response time of requests.
Graph|GigaSpaces  requests/second|2|scalar|rate|-|None|0|NA|-1|-1|NA|NA|Number of requests in a second.
Graph|GigaSpaces Total request|3|scalar|cumulative|-|None|0|NA|-1|-1|NA|NA|Total Number of requests.

