# --- GDF Version History ---
# 1.0 - Initial version

Info|1.0|1|-|-|-1|-1|-

Group|JDBCPoolGlassFish|10151|vector|9|0|-|Tier>Server>Instance|JDBCPoolGlassFish
Graph|NumCnnFailedValidation|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of connections in the connection pool that failed validation from the start time until the last sample time.
Graph|NumConnUsed|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Provides connection usage statistics. The total number of connections that are currently being used, as well as information about the maximum number of connections that were used (the high water mark). 
Graph|NumConnFree|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of free connections in the pool as of the last sampling.
Graph|AverageConnWaitTime|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Indicates the average wait time of connections for successful connection request attempts to the connector connection pool. 
Graph|NumConnCreated|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of physical connections that were created since the last reset. 
Graph|NumConnDestroyed|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of physical connections that were destroyed since the last reset. 
Graph|NumConnAcquired|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of logical connections acquired from the pool. 
Graph|NumConnReleased|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of logical connections released to the pool
Graph|AverageConnWaitTime|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average wait time of connections for successful connection request attempts to the connector connection pool.
