# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|GCP Container Engine Stats|11540|vector|4|0|GCP Metrics|ProjectID|GCP Container engine stats provided metrics related to kubernetes container engine.

Graph|GCP Deployments Count|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of deployments.
Graph|GCP Autoscale Count|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of autoscales.
Graph|GCP Clusters Count|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of clusters of all configured zones. 
Graph|GCP Containers Count|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total containers in all clusters of all configured zones.   

