# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#
# Note: Please Use the Group Name and Graph Name having no special character like {%, !, ^, &, + } etc..

# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors


Info|3.1|1|-|-|-1|-1|-
Group|GlusterFS Brick Stats|10738|vector|8|0|GlusterFS Metrics|Tier>Server>VolumeName>BrickName|Provide Brick Stats of a volume

Graph|GlusterFS Connected Clients|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of clients connected to a Brick
Graph|GlusterFS Client Read Throughput (Kbps)|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Total read throughput of all clients synchronizing data through GlusterFS
Graph|GlusterFS Client Write Throughput (Kbps)|3|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Total wright throughput of all clients synchronizing data through GlusterFS
Graph|GlusterFS Inodes|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total Number of inode of filesystem on which brick is created
Graph|GlusterFS Free Inodes|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of free inodes of filesystem on which brick is created
Graph|GlusterFS Total Space (GB)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total disk space of filesystem on which brick is created
Graph|GlusterFS Used Space (GB)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Used disk space of filesystem on which brick is created
Graph|GlusterFS Free Space (GB)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Free disk space of partition on filesystem on which brick is created



