Info|3.1|1|-|-|-1|-1|-

Group|GCP Cloud SQL Stats V2|11410|vector|33|0|GCP Metrics|ProjectID>Region>DatabaseID|GCP CloudSQL stats provides metrics details related to cloud sql and postgres metrics.

Graph|GCP CloudSql Reserved Cores|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of cores reserved for the database.
Graph|GCP CloudSql CPU Usage Time (Millisecond/Sec)|2|scalar|rate|-|-|0|D|-1|-1|NA|MUL(G2,1000)|CPU usage time in millisecond per second.
Graph|GCP CloudSql Reserved CPU Utilization (Pct)|3|scalar|sample|-|-|0|D|-1|-1|NA|MUL(G3,100)|Fraction of the reserved cpu that is currently in use.
Graph|GCP CloudSql Bytes Used|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Data utilization in bytes.
Graph|GCP CloudSql Disk Quota (GB)|5|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G9,1073741824)|Maximum data disk size in giga bytes.
Graph|GCP CloudSql Read Operations/Sec|6|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of data disk read i/o operations per second.
Graph|GCP CloudSql Reserved Disk Utilization (Pct)|7|scalar|sample|-|-|0|D|-1|-1|NA|MUL(G7,100)|Fraction of the disk quota that is currently used in percentage.
Graph|GCP CloudSql Write Operations/Sec|8|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of disk write i/o operations per second.
Graph|GCP CloudSql Memory Quota (GB)|9|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G9,1073741824)|Maximum ram size in giga bytes.
Graph|GCP CloudSql Memory Usage (MB)|10|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G10,1048576)|RAM usage in mega bytes.
Graph|GCP CloudSql Reserved Memory Utilization (Pct)|11|scalar|sample|-|-|0|D|-1|-1|NA|MUL(G11,100)|Fraction of the memory quota that is currently used in percentage.
Graph|GCP CloudSql Unflushed Pages In InnoDB Buffer Pool|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of unflushed pages in the inno db buffer pool.
Graph|GCP CloudSql Unused Pages In InnoDB Buffer Pool|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of unused pages in the inno db buffer pool.
Graph|GCP CloudSql Total Pages In InnoDB Buffer Pool|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of pages in the inno db buffer pool.
Graph|GCP CloudSql InnoDB Fsync Calls/Sec|15|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of inno db fsync() calls per second.
Graph|GCP CloudSql InnoDB Fsync Calls ToLogFile/Sec|16|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of inno db fsync() calls to the log file per second.
Graph|GCP CloudSql InnoDB Pages Read/Sec|17|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of inno db pages read per second.
Graph|GCP CloudSql InnoDB Pages Written/Sec|18|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of inno db pages written per second.
Graph|GCP CloudSql Queries Executed By Server/Sec|19|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of statements executed by the server per second.
Graph|GCP CloudSql Statements Executed By Server Sent By The Client/Sec|20|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of statements executed by the server sent by the client per second.
Graph|GCP CloudSql Bytes Received By MySQL Process/Sec|21|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of bytes received by mysql process per second.
Graph|GCP CloudSql Failover Operations Available On Master Instance|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of failover operations is available on the master instance per second.
Graph|GCP CloudSql Read Replica Is Behind Its Master (Sec)|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of seconds the read replica is behind its master.
Graph|GCP CloudSql Bytes Sent By MySQL Process/Sec|24|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of bytes sent by mysql process per second.
Graph|GCP CloudSql Connections To MySQL Instance|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of connections to the cloud sql  mysql instance.
Graph|GCP CloudSql Bytes Received Through Network/Sec|26|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of bytes received through the network per second.
Graph|GCP CloudSql Bytes Sent Count Through Network/Sec|27|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of bytes sent through the network per second.
Graph|GCP CloudSql Cloud SQL PostgreSQL Instance Connections|28|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of connections to the cloud sql postgresql instance.
Graph|GCP CloudSql Transaction Count/Sec|29|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of transactions in postgresql per second.
Graph|GCP CloudSql Server UP Status|30|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Indicates if the server is up or not. On-demand instances are spun down if no connections are made for a sufficient amount of time.
Graph|GCP CloudSql Instance Running Time (ms/Sec)|31|scalar|rate|-|-|0|D|-1|-1|NA|MUL(G31,1000)|Total time in seconds the instance has been running per second.
Graph|GCP CloudSql Available Failovers|32|scalar|sample|-|-|0|NA|-1|-1|NA|NA|This is over 0 if the failover operation is available on the instance.
Graph|GCP CloudSql Auto Failover Requests/Sec|33|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The number of instance auto-failover requests per second.