# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|GCP Bigtable Cluster Stats V2|11316|vector|5|0|GCP Metrics|ProjectID>Zone>cluster|Bigtable stats provided merics related to client request to bigtable cluster.

Graph|Bigtable Cluster Byte Used|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of compressed data for tables stored in a cluster.
Graph|BigTable Cluster Node Count|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of nodes in a cluster.
Graph|Bigtable Cluster Disk Load|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Utilization of HDD disks in a cluster.
Graph|Bigtable Cluster CPU Load Hottest Node|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|CPU load of the busiest node in a cluster.
Graph|BigTable Cluster CPU Load|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|CPU load of a cluster.
