# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#
# Note: Please Use the Group Name and Graph Name having no special character like {%, !, ^, &, + } etc..

# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors


Info|3.1|1|-|-|-1|-1|-
Group|GlusterFS Volume Stats|10739|vector|12|0|GlusterFS Metrics|Tier>Server>VolumeName|Volume information and rebalance info

Graph|GlusterFS Bricks|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of bricks connected to a volume
Graph|GlusterFS Offline Bricks|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of offline bricks in a volume
Graph|GlusterFS Online Bricks|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of online bricks in a volume
Graph|GlusterFS Snapshots|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of snapshots of a volume
Graph|GlusterFS Status|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Status of the volume (status will be 1=Started 0=Stopped,Created)
Graph|GlusterFS Replicas|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of replicated bricks in a volume
Graph|GlusterFS Arbiters|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of arbiter bricks in a volume
Graph|GlusterFS Disperse Count|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of dispersed bricks in a volume
Graph|GlusterFS Rebalance Data Size (MB)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Size of rebalanced data. This data will come only when rebalancing is going on distributed type of volume
Graph|GlusterFS Rebalance Failures|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of failures occured during rebalancing. This data will come only when rebalancing is going on distributed type of volume
Graph|GlusterFS Rebalance Files|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of rebalanced files.This data will come only when rebalancing is going on distributed type of volume
Graph|GlusterFS Rebalance Files Scanned|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of files scanned during rebalancing. This data will come only when rebalancing is going on distributed type of volume

