Info|3.1|1|-|-|-1|-1|-

Group|GCP Dataflow Stats V2|11307|vector|14|0|GCP Metrics|ProjectID>Region>Job|Dataflow stats provided metrics related to dataflow components.

Graph|GCP Dataflow Job Current Active vCPUs|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of vCPUs currently being used by this Dataflow job.
Graph|GCP Dataflow Job Data Watermark Age (Sec)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The age of the most recent item of data that has been fully processed by the pipeline in seconds.
Graph|GCP Dataflow Job Elapsed Time (Min)|3|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G3,60)|Time duration that the current run of this pipeline has been in the Running state so far, in minutes.
Graph|GCP Dataflow Job Total Elements|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of elements added to the pcollection (multi-element data set) so far.
Graph|GCP Dataflow Job Estimated Element Size (KB)|5|scalar|sample|-|-|0|D|-1|-1|NA|MUL(G5,1024)|An estimated element size (in Kilobytes) added to the pcollection (multi-element data set) so far. Dataflow calculates the average encoded size of elements in a pcollection and mutiplies it by the number of elements.
Graph|GCP Dataflow Job System Lag (Sec)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Current maximum duration that an item of data has been awaiting processing, in seconds.
Graph|GCP Dataflow Job Total vCPUs Time (Sec)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total vCPU seconds used by this dataflow job.
Graph|GCP Dataflow Job Billable Shuffle Data Processed(Bytes)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The billable bytes of shuffle data processed by this Dataflow job.
Graph|GCP Dataflow Job Total Memory Usage Time (GB Sec)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total GB seconds of memory allocated to this Dataflow job.
Graph|GCP Dataflow Job Total Shuffle Data Processed (Bytes)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total bytes of shuffle data processed by this Dataflow job.
Graph|GCP Dataflow Job Total Streaming Data processed (Bytes)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total bytes of streaming data processed by this Dataflow job.
Graph|GCP Dataflow Job Elements/Sec|12|scalar|cumulative|-|CumToPS|0|NA|-1|-1|NA|NA|Number of elements/sec added to the pcollection (multi-element data set).
Graph|GCP Dataflow Job Current Shuffle Slots In Use|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The current shuffle slots used by this Dataflow job.
Graph|GCP Dataflow Job Failed|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Has this job failed. 0 - Not failed & 1 - failed.