
Info|3.1|1|-|-|-1|-1|-

Group|GCP Compute Engine Stats|11415|vector|25|0|GCP Metrics|ProjectID>Zone>Instance|GCP compute engine stats provided metrics related to google compute engine.

Graph|Compute Engine Dropped Bytes/Sec|1|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of incoming bytes dropped per second by the firewall.
Graph|Compute Engine Dropped Packets/Sec|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of incoming packets dropped per second by the firewall.
Graph|Compute Engine Reserved Cores|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of cores reserved on the host of the instance.
Graph|Compute Engine Average CPU Usage (Sec)|4|scalar|sample|-|-|0|D|-1|-1|NA|MUL(G4,1000)|Average CPU usage for all cores in seconds.
Graph|Compute Engine Average CPU Utilization (Pct)|5|scalar|sample|-|-|0|D|-1|-1|NA|MUL(G5,100)|The fraction of the allocated CPU that is currently in use on the instance in percentage.
Graph|Compute Engine Disk Read Bytes/Sec|6|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of bytes read per second from disk.
Graph|Compute Engine Disk Read Operations/Sec|7|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of disk read IO operations per second.
Graph|Compute Engine Throttled Read Bytes/Sec|8|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of bytes per second in throttled read operations.
Graph|Compute Engine Throttled Read Operations/Sec|9|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of throttled read operations per second.
Graph|Compute Engine Throttled Write Bytes/Sec|10|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of bytes per second in throttled write operations.
Graph|Compute Engine Throttled Write Operations/Sec|11|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of throttled write operations per second.
Graph|Compute Engine Disk Write Bytes/Sec|12|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of bytes per second written to disk.
Graph|Compute Engine Disk Write Operations/Sec|13|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of disk write IO operations per second.
Graph|Compute Engine Received Bytes/Sec|14|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of bytes received per second from the network.
Graph|Compute Engine Received Packets/Sec|15|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of packets received per second from the network.
Graph|Compute Engine Sent Bytes/Sec|16|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of bytes sent per second over the network.
Graph|Compute Engine Sent Packets/Sec|17|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of packets sent per second over the network.
Graph|Compute Engine Uptime (Sec)|18|scalar|rate|-|-|0|NA|-1|-1|NA|NA|How long the VM is up in millisecond per seconds.
Graph|Compute Engine Early Boot Validation|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The validation status of early boot integrity policy.
Graph|Compute Engine Late Boot Validation|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The validation status of late boot integrity policy.
Graph|Compute Engine VM Total Memory(Bytes)|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total amount of memory in the VM.
Graph|Compute Engine VM Used Memory(Bytes)|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory currently used in the VM.
Graph|Compute Engine VM Swap In Bytes/Sec|23|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Amount of memory read into the guest from its own swap space in bytes per seconds.
Graph|Compute Engine VM Swap Out Bytes/Sec|24|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Amount of memory written from the guest to its own swap space in bytes per seconds.
Graph|Compute Engine Schedular Wait (Sec)|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Wait time in seconds is the time a vCPU is ready to run, but unexpectedly not scheduled to run.
