# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Hazelcast Executor Service Stats|10330|vector|6|0|Hazelcast Metrics|Tier>Server>Node>Instance>ExecutorService|Hazelcast Executor Service Stats.
Graph|Started Tasks/Sec|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of started operations of this executor service per second.
Graph|Completed Tasks/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of completed operations of this executor service per second.
Graph|Pending Tasks/Sec|3|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of pending operations of this executor service per second.
Graph|Cancelled Tasks/Sec|4|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of cancelled operations of this executor service per second.
Graph|Total Execution Time (ms)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total execution time of operations finished of this executor.
Graph|Total Start Time (ms)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total start time of operations started of this executor.
