# --- GDF Version History ---

# 1.0 - Initial version

Info|1.0|1|-|-|-1|-1|-

Group|PostgreSQL Query Health|11277|vector|5|0|PostgreSQL Metrics|Tier>Server>DBName|Provide PostgreSQL health stats. 

Graph|PostgreSQL Queries|1|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Number of Queries running in PostgreSQL 
Graph|PostgreSQL Query With Duration <1 Min|2|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Number of Queries taking less than 1 minute 
Graph|PostgreSQL Query With Duration 1-5 Min|3|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Number of Queries taking 1-5 minute 
Graph|PostgreSQL Query With Duration 5-15 Min|4|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Number of Queries taking 5-15 minute 
Graph|PostgreSQL Query WIth Duration >15 Min|5|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Number of Queries taking more than 15 minute
