# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Hazelcast Map Stats|10327|vector|20|0|Hazelcast Metrics|Tier>Server>Node>Instance>Map|Statistics related to reading and writing from/to a Hazelcast map with the get and put methods.
Graph|Map Entries|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of entries owned by this member.
Graph|Map Entry Memory (KB)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory cost (KiloBytes) of owned entries.
Graph|Backup Entries|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of backup entries hold by this member.
Graph|Backup Entry Memory (KB)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory cost (KiloBytes) of backup entries.
Graph|Map Heap Memory (KB)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total heap cost of map, near cache and heap cost.
Graph|Locked Entries|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of currently locked locally owned keys.
Graph|Dirty Entries|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of entries that the member owns and are dirty on this member.
Graph|Events/Sec|8|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of events received on this member per second.
Graph|Operations/Sec|9|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Total number of operations performed per second.
Graph|Hits/Sec|10|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of hits (reads) of the locally owned entries per second.
Graph|Puts/Sec|11|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of put operations performed per second.
Graph|Average Put Time (ms)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average time of put operations in milliseconds.
Graph|Maximum Put Time (ms)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum time of put operations in milliseconds.
Graph|Gets/Sec|14|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of get operations performed per second.
Graph|Average Get Time (ms)|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average time of get operation in milliseconds.
Graph|Maximum Get Time (ms)|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum time of get operations in milliseconds.
Graph|Removes/Sec|17|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of remove operations performed per second.
Graph|Average Remove Time (ms)|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average time of remove operation in milliseconds.
Graph|Maximum Remove Time (ms)|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum time of remove operations in milliseconds.
Graph|Other Operation/sec|20|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of other operations performed per second.It includes opration other than get, put, hit and remove.
