# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|HBase Master Node Stats|10273|vector|6|0|Application Metrics|Tier>Server>Instance|HBase Master Node Stats
Graph|Region Servers Count|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of region servers in cluster.
Graph|Dead Region Servers Count|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of dead region server in cluster.
Graph|Average Load/RegionServer|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average number of regions served by each region server.
Graph|Cluster Requests/Sec|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of requests from all region servers to a cluster.Counts the number of regions in transition.	
Graph|RegionInTransition Oldest Age(ms)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The age of the longest region in transition.
Graph|RegionInTransition Count|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of regions in transition.



