Info|3.1|1|-|-|-1|-1|-
Group|History Server RPC NameNode Stats|10787|vector|12|0|Application Metrics|Tier>Server>Instance|History Server RPC (Remote Procedure Call) NameNode stats provides metrics related to remote procedure calls activities of the NameNode.
Graph|Call Queue Length|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Length of the call queue.
Graph|Open Connections|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of open connections.
Graph|RPC Authentication Failures/Sec|3|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of authentication failures per second.
Graph|RPC Authentication Successes/Sec|4|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of authentication successes per second.
Graph|RPC Authorization Failures/Sec|5|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of authorization failures per second.
Graph|RPC Authorization Successes/Sec|6|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of authorization successes per second.
Graph|RPC Processing Average Time (ms)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average processing time in milliseconds.
Graph|Total RPC Processing Calls|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of processed RPC calls.
Graph|RPC Queue Average Time (ms)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average queue time in milliseconds.
Graph|Total RPC Queue Calls|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of queued RPC calls.
Graph|Sent Bytes/Sec|11|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of sent bytes per second.
Graph|Received Bytes/Sec|12|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of received bytes per second.
