# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Hazelcast Topic Stats|10331|vector|2|0|Hazelcast Metrics|Tier>Server>Node>Instance>Topic|Hazelcast Topic Stats.
Graph|Publish Messages/Sec|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Total number of published messages of this topic per second.
Graph|Receive Messages/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Total number of received messages of this topic per second.
