# --- GDF Version History ---
# 1.0 - Initial version

Info|1.0|1|-|-|-1|-1|-

Group|Postgres Health Stats|10667|vector|5|0|Cavisson Metrics|Tier>Server>Instance|Provide Postgresql stats. 

Graph|Postgres Queries|1|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Number of Queries running in PostgreSQL 
Graph|Postgres Query With Duration <1 Min|2|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Number of Queries taking less than 1 minute 
Graph|Postgres Query With Duration 1-5 Min|3|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Number of Queries taking 1-5 minute 
Graph|Postgres Query With Duration 5-15 Min|4|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Number of Queries taking 5-15 minute 
Graph|Postgres Query WIth Duration >15 Min|5|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Number of Queries taking more than 15 minute
