# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|Hbase Zookeeper Node Stats|10272|vector|6|0|Zookeeper Metrics|Tier>Server>Instance>ReplicaServerId>ReplicaServer>Election|HBase Zookeeper Node Stats
Graph|Number Of Packets Sent/Sec|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of packets sent from the server.
Graph|Number Of Packets Received/Sec|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of packets received from the server.
Graph|Number Of Outstanding Requests/Sec|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of outstanding client requests on the zookeeper server.
Graph|Maximum Client Connection/Host|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum Number of Client Connection Per zookeeper Host.
Graph|Number Of Alive Connections|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Alive Connections.
Graph|Average Request Latency(ms)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average latency time for client requests on the zookeeper server in milliseconds.
