# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|HAProxy Frontend Stats|10317|vector|15|0|HAProxy Metrics|Tier>Server>Instance>Proxy|Information about the clients ineraction with the haproxy load balancer.

Graph|Requests/Sec|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of requests per second.
Graph|Sessions/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of session created per second. Session is created to serve all requests of same session by same backend.
Graph|Current Session Count|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Current number of sessions.
Graph|Request Errors/Sec|4|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of requests errors per second. Request errors could be as - client terminates before sending request, read error from client, client timeout, client terminated connection etc.
Graph|Denied Requests/Sec|5|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of requests denied per second due to security concerns.
Graph|Denied Responses/Sec|6|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of responses denied per second due to security concerns. For http this is because of a matched http-request rule, or "option checkcache".
Graph|1xx Requests/Sec|7|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of requests per second with HTTP status code of 1xx series.
Graph|2xx Requests/Sec|8|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of requests per second with HTTP status code of 2xx series.
Graph|3xx Requests/Sec|9|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of requests per second with HTTP status code of 3xx series.
Graph|4xx Requests/Sec|10|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of requests per second with HTTP status code of 4xx series.
Graph|5xx Requests/Sec|11|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of requests per second with HTTP status code of 5xx series.
Graph|Others Requests/Sec|12|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of requests per second with status other than 1xx, 2xx, 3xx, 4xx and 5xx.
Graph|Recieved Throughput (Kbps)|13|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Recieved throughput in kilo bits per second.
Graph|Transmitted Throughput (Kbps)|14|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Transmitted throughput in kilo bits per second.
Graph|Server Status|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|.Status of server. Status is 1 = DOWN, 2 = UP and Others = 3 (for example as open, maintenance etc).
