#--- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|HDFS DataNode Stats|10337|vector|6|0|Application Metrics|Tier>Server>Cluster>DataNode|HDFS DataNode stats monitors metrics related to block operations at data node.
Graph|Blocks Written/Sec|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of blocks written to the data node per second.
Graph|Blocks Removed/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of blocks removed from the data node per second.
Graph|Blocks Replicated/Sec|3|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of blocks replicated on the data node per second.
Graph|Blocks Verified/Sec|4|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of blocks verified on the data node per second.
Graph|Bytes Written/Sec|5|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Amount of data in bytes written to the data node per second. 
Graph|Bytes Read/Sec|6|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Amount of data in bytes read from the data node per second. 
