# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Monitor Stats|10656|vector|28|0|Cavisson Metrics|Tier>Server>Component|Monitors and Autoscale Stats

Graph|Total Tiers|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of tiers in topology.
Graph|Total Servers|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of servers used in topology.
Graph|Total Instances|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of instances in topology.
Graph|AutoScaled Tiers/Min|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of autoscaled tiers in a minute.
Graph|AutoScaled Servers/Min|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of autoscaled servers in a minute.
Graph|AutoScaled Instances/Min|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of autoscaled instances in a minute.
Graph|Inactive Servers/Min|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of inactive servers in a minute.
Graph|Inactive Instances/Min|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of inactive instances in a minute.
Graph|Total Monitors|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of monitors applied using JSON, mprof, or any auto monitors.
Graph|Monitors Exited/Min|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of monitors whose data connection is closed with netstorm.
Graph|Monitors with Thirdparty Issues/Min|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of monitors exited due to some issue in thirdparty like curl, bc, ping etc.
Graph|Retry Count Exceeding Threshold/Min|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of monitors with retry count exceeding threshold. Currently threshold value is set to 30.
Graph|Control Connection Failure/Min|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of servers from whom control connection has been failed to establish.
Graph|Servers With GetHostByName Error/Min|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA| Number of servers with gethostbyname error.
Graph|Duplicate Vectors Count/Min|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of duplicate vectors discovered in a minute.
Graph|Multiple Sample in Progress Interval/Min|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of vector with multiple samples in one minute.
Graph|Data More Than Expected/Min|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of vector with data count more than expected number of element.
Graph|Data Less Than Expected/Min|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of vector with data count more than expected number of element.
Graph|Monitor Data Throughput (Kbps)|26|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Data throughput in Kilo bits per sec for monitor applied on CavMon. This throughput doesnot include data from NDC and LPS.
Graph|RTG Packet Size (Bytes)|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Current RTG packet size.
Graph|GDF Count In Current Partition|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of GDF version in current partition.
Graph|Deleted Vectors/Min|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Deleted vectors in a minute.
Graph|Reused vectors/Min|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Reused vectors in a minute.
Graph|Vectors Discovered/Min|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of vectors discovered in a minute.
Graph|Monitors Added/Min|24|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of monitors added in a minute.
Graph|Monitors Deleted/Min|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of monitors deleted in a minute.
Graph|RTG Packet Timestamp|27|scalar|times|-|-|0|NA|-1|-1|NA|NA|Difference between the actual time and the RTG packet timestamp.
Graph|Progress Report Delay|28|scalar|times|-|-|0|NA|-1|-1|NA|NA|Time taken in processing the progress report.
