Info|3.1|1|-|-|-1|-1|-
Group|History Server JVM Stats|10786|vector|23|0|Application Metrics|Tier>Server>Instance|History Server Stats provides metrics related to hadoop service.
Graph|Total GC Count/Sec|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Total number of GC count per second.
Graph|GC Scavenge Count/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of Scavenge GC per second.
Graph|GC Scavenge Time (ms)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total time for scavenge GC in millisecond.
Graph|GC MarkSweep Count/Sec|4|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of MarkSweep GC per second.
Graph|GC MarkSweep Time (ms)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total time for markSweep GC in millisecond.
Graph|Total GC Time (ms)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total GC time in milisecond.
Graph|Log Error Events|7|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Number of error logs events.
Graph|Log Fatal Events/Sec|8|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of fatal logs events per second.
Graph|Log Info Events/Sec|9|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of info logs events per second.
Graph|Log Warning Events/Sec|10|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of warn logs events per second.
Graph|Memory Heap Committed (MB)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of heap memory committed in MB.
Graph|Memory Max Heap (MB)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum heap memory size in MB.
Graph|Memory Used Heap (MB)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of heap memory used in MB.
Graph|Memory Max (MB)|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum memory size in MB.
Graph|Memory Non Heap Committed (MB)|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of non-heap memory committed in MB.
Graph|Memory Max Non Heap (MB)|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum non-heap memory size in MB.
Graph|Memory Used Non Heap (MB)|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of non-heap memory used in MB.
Graph|Threads Blocked|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of blocked threads.
Graph|Threads New/Sec|19|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of new threads per second.
Graph|Threads Runnable|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of runnable threads.
Graph|Threads Terminated/Sec|21|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of terminated threads per second.
Graph|Threads Timed Waiting|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of timed_waiting (sleep) threads.
Graph|Threads Waiting|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of waiting threads.
