# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-
Group|Hadoop Resource Manager Queues Stats|10260|vector|10|0|Application Metrics|Tier>Server>Instance>Queue|Hadoop Resource Manager Queues stats
Graph|Active Applications|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of active MapReduce Applications.
Graph|Completed Applications|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of application executed successfully.
Graph|Failed Applications|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of MapReduce applications failed.
Graph|Killed Applications|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of MapReduce applications killed.
Graph|Pending Applications|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of MapReduce applications pending. 
Graph|Running Applications|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of MapReduce applications running on cluster.
Graph|Total Allocated (Mb)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory space allocated to ResourceManager.
Graph|Total Available (Mb)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of available MB in container.
Graph|Total Pending (Mb)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of pending MB.
Graph|Total Reserved (Mb)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of reserved MB by application in a container.







