# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|Hadoop NodeManager Stats|10261|vector|9|0|Application Metrics|Tier>Server>Instance|Hadoop Node Manager Stats
Graph|Containers Completed|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of containers completed their job execution.
Graph|Conatiners Failed|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of containers failed to execute job.
Graph|Conatiner Inited|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of containers initiating.
Graph|Conatiner Running|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of containers still running.
Graph|Allocated Container|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of YARN containers assigned to the pool whose resources have been allocated.
Graph|Conatiner Killed|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of containers killed by NodeManager.
Graph|Containers Launched|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of YARN containers launched by NodeManager.
Graph|Allocated GB(gigabytes)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of storage(GB) allocated by NodeManager to conatiner on a node in cluster.
Graph|Available GB(gigabytes)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of storage(GB) available in NodeManager for conatiner on a node in cluster.

