# --- GDF Version History ---
# 1.0 - Initial version

Group|NVAggregator Stats|10723|vector|15|0|Cavisson Metrics|Tier>Server>Instance|Provide NV Aggregator run time stats.

Graph|DbConnection|1|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Number of DB connection on each process (parser).
Graph|ActiveDuplicateRecordPct|2|scalar|sample|-|-|0|AS|-1|-1|NA|NA|% of duplicate record in case of active bucket.
Graph|AggregationRatio|3|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Raw records/ aggregated records.
Graph|AggregationLatency|4|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Difference between current time and last process time in min.
Graph|StartContraintMissing|5|scalar|sample|-|-|0|AS|-1|-1|NA|NA|1 if start constraint missing 0 if constraint is present.
Graph|EndConstraintMissing|6|scalar|sample|-|-|0|AS|-1|-1|NA|NA|1 If end constraint missing 0 if constraint is present.
Graph|StartConstraintTimeDiff|7|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Difference between partition start time and start constraint time.
Graph|EndConstraintTimeDiff|8|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Difference between partition end time and end constraint time.
Graph|uploadTimeForSmallData|9|scalar|times|-|-|0|AS|-1|-1|NA|NA|Time taken in uploading data smaller than 1 MB.
Graph|UploadtimeForLargeData|10|scalar|times|-|-|0|AS|-1|-1|NA|NA|Time taken in uploading data large than 1 mb.
Graph|DataCollectionQueryTime|11|scalar|times|-|-|0|AS|-1|-1|NA|NA|Time taken in data collection query.
Graph|RecordTimestampQueryTime|12|scalar|times|-|-|0|AS|-1|-1|NA|NA|Time taken in record timestamp query time.
Graph|AggregationCallbackDuration|13|scalar|times|-|-|0|AS|-1|-1|NA|NA|Time taken in processing of aggregation callback.
Graph|DuplicateRecordFilteringTime|14|scalar|times|-|-|0|AS|-1|-1|NA|NA|Time taken in filtering duplicate (old) record in case of active mode.
Graph|ActiveBucketRetryCount|15|scalar|times|-|-|0|AS|-1|-1|NA|NA|Retry count of active bucket.
