# --- GDF Version History ---
# 1.0 - Initial version

Group|DBUpload1 Stats|10659|vector|19|0|Cavisson Metrics|Tier>Server>Instance|Provide ND NSUpload run time stats.

Graph|NSUpload Columns Mismatch/Min|1|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Columns mismatch in between csv and tables per minute
Graph|NSUpload Datatype Mismatch/Min|2|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Data mismatch when datatype doesnt match in table per minute
Graph|NSUpload Partitions To Be Processed |3|scalar|sample|-|-|0|AS|-1|-1|NA|NA|It gives the count by how much partitions db_upload is behind from current partition if count is 1 db_upload is behind 1 partition
Graph|NSUpload Backlog (pct)|4|scalar|sample|-|-|0|AS|-1|-1|NA|NA| Percentage by which NSUpload is running behind
Graph|NSUpload DBConnections|5|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Number of DBConnection opened in DB Upload Thread
Graph|NSUpload Current Partition Start Constraint Missing|6|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Start Constraint missing in current partiton or not.
Graph|NSUpload Previous Partition Start Constraint Missing|7|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Start Constraint missing in Previous partiton or not.
Graph|NSUpload Previous Partition End Constraint Missing|8|scalar|sample|-|-|0|AS|-1|-1|NA|NA|End Constraint missing in Previous partiton or not.
Graph|NSUpload Current Partition Start Constraint Time Diff (sec)|9|scalar|sample|-|-|0|AS|-1|-1|NA|NA|This graph tells the diff between when the constraint should be applied and when it is actually applied in sec of Current Partition Start Constraint {Constraints are not applied for metadata}
Graph|NSUpload Previous Partition Start Constraint Time Diff(sec)|10|scalar|sample|-|-|0|AS|-1|-1|NA|NA|This graph tells the diff between when the constraint should be applied and when it is actually applied in sec of Previous Partition Start Constraint{Constraints are not applied for metadata}
Graph|NSUpload Previous Partition End Constraint Time Diff(sec)|11|scalar|sample|-|-|0|AS|-1|-1|NA|NA|It tells the diff between when the constraint should be applied and when it is actually applied in sec of Previous Partition End Constraint{Constraints are not applied for metadata}
Graph|NSUpload Partition Table Analyze Time(ms)|12|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Time taken by master Partition for Analyze in ms
Graph|NSUpload Master Table Analyze Time(ms)|13|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Time taken by master table for Analyze in ms
Graph|NSUpload Data Not Uploaded(Bytes)|14|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Number of bytes not uploaded due to irrecoverable error
Graph|NSUpload Data Uploaded MB/Min|15|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Data uploaded in MB per min
Graph|NSUpload Upload Time For Small Data (ms)|16|scalar|times|-|-|0|AS|-1|-1|NA|NA|Data upload Time for data < 1MB
Graph|NSUpload Upload Time For Large Data (ms)|17|scalar|times|-|-|0|AS|-1|-1|NA|NA|Data upload Time for data >= 1MB
Graph|NSUpload Data Correction Time (ms)|18|scalar|times|-|-|0|AS|-1|-1|NA|NA|Data correction time in ms
Graph|NSUpload Backlog (MB)|19|scalar|times|-|-|0|AS|-1|-1|NA|NA|MB by which NSUpload is running behind
