# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|HAProxy Backend Stats|10318|vector|20|0|HAProxy Metrics|Tier>Server>Instance>Proxy>Service|Information about communication between HAProxy and backend servers that handle client requests.

Graph|Requests/Sec|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of requests per second.
Graph|Sessions/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of sessions per second.
Graph|Current Session Count|3|scalar|sample_4B_1000|-|-|0|NA|-1|-1|NA|NA|Current number of sessions.
Graph|Request Errors/Sec|4|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of requests errors per second. Request errors includes failed backend requests and general backend errors.
Graph|Denied Requests/Sec|5|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of requests denied per second. Request denied due to security concerns.
Graph|Response Errors/Sec|6|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of response errors per second.  This includes errors caused by data transfers aborted by the servers as well as write errors on the client socket and failures due to ACLs.
Graph|Denied Responses/Sec|7|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of responses denied per second. Response denied due to security concerns.
Graph|1xx Requests/Sec|8|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of requests per second with HTTP status code of 1xx series.
Graph|2xx Requests/Sec|9|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of requests per second with HTTP status code of 2xx series.
Graph|3xx Requests/Sec|10|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of requests per second with HTTP status code of 3xx series.
Graph|4xx Requests/Sec|11|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of requests per second with HTTP status code of 4xx series.
Graph|5xx Requests/Sec|12|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of requests per second with HTTP status code of 5xx series.
Graph|Others Requests/Sec|13|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of requests per second with status other than 1xx, 2xx, 3xx, 4xx and 5xx.
Graph|Recieved Throughput (Kbps)|14|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Recieved throughput in kilo bits per second.
Graph|Transmitted Throughput (Kbps)|15|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Transmitted throughput in kilo bits per second.
Graph|Queued Requests|16|scalar|sample_4B_1000|-|-|0|NA|-1|-1|NA|NA|Number of request awaiting assignment to a backend server. 
Graph|Redispatched Requests/Sec|17|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of redispatch request per second. Requests that was unable to reach its original target, and was subsequently sent to a different server.
Graph|Connection Retry/Sec|18|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of times a connection to a server was retried per second.
Graph|Server Status|19|scalar|sample_4B_1000|-|-|0|NA|-1|-1|NA|NA|Status of server. Status is 1 = DOWN, 2 = UP and Others = 3 (for example as open, maintenance etc).
Graph|Server Response Time (ms)|20|scalar|sample_4B_1000|-|-|0|NA|-1|-1|NA|NA|Average backend response time in ms for the last 1,024 requests.
