# --- GDF Version History ---
# 1.0 - Initial version

Info|1.0|1|-|-|-1|-1|-
Group|Hystrix Command Stats|10471|vector|27|0|Hystrix Metrics|Tier>Server>Instance>PoolName|Information related to all properties of Hystrix Commands.

Graph|Hystrix Total Requests/Sec|1|scalar|rate_4B_1000|-|PS|0|NA|-1|-1|NA|NA|Total requests per second.
Graph|Hystrix Successful Requests/Sec|2|scalar|rate_4B_1000|-|PS|0|NA|-1|-1|NA|NA|Successful requests per second.
Graph|Hystrix Short-Circuited Requests/Sec|3|scalar|rate_4B_1000|-|PS|0|NA|-1|-1|NA|NA|Number of short-circuit requests per second.
Graph|Hystrix Bad Requests/Sec|4|scalar|rate_4B_1000|-|PS|0|NA|-1|-1|NA|NA|Number of bad requests per second.
Graph|Hystrix Time-Out Requests/Sec|5|scalar|rate_4B_1000|-|-|0|NA|-1|-1|NA|NA|Number of time out requests per second.
Graph|Hystrix Thread Pool Rejected Requests/Sec|6|scalar|rate_4B_1000|-|PS|0|NA|-1|-1|NA|NA|Number of request rejected per second.
Graph|Hystrix Failure Requests/Sec|7|scalar|rate_4B_1000|-|PS|0|NA|-1|-1|NA|NA|Number of failure requests per second.
Graph|Hystrix Error Percentage (Pct)|8|scalar|sample_2B_100|-|-|0|NA|-1|-1|NA|NA|Error percentage of time-out request, thread pool rejected request and failure request.
Graph|Hystrix Mean|9|scalar|sample_4B_1000|-|-|0|NA|-1|-1|NA|NA|Average Latency of command in milliseconds.
Graph|Hystrix 90th Percentile Of Last Minute Latency|10|scalar|sample_2B_100|-|-|0|NA|-1|-1|NA|NA|Last minute latency percentile of 90th percentile per second.
Graph|Hystrix 99th Percentile Of Last Minute Latency|11|scalar|sample_2B_100|-|-|0|NA|-1|-1|NA|NA|Last minute latency percentile of 99th percentile per second.
Graph|Hystrix 99.5th  Percentile Of Last Minute Latency|12|scalar|sample_2B_100|-|-|0|NA|-1|-1|NA|NA|Last minute latency percentile of 99.5th percentile per second.
Graph|Hystrix Circuit Break Status|13|scalar|sample_4B_1000|-|-|0|NA|-1|-1|NA|NA|Circuit break status. Status 1 = On, 0 = Off.
Graph|Hystrix Active Thread Count|14|scalar|sample_4B_1000|-|-|0|NA|-1|-1|NA|NA|Number of threads that are actively executing tasks.
Graph|Hystrix Completed Tasks Count|15|scalar|sample_4B_1000|-|-|0|NA|-1|-1|NA|NA|Number of tasks that have completed execution.
Graph|Hystrix Core Thread Pool Size|16|scalar|sample_4B_1000|-|-|0|NA|-1|-1|NA|NA|Number of HystrixCommands that can execute concurrently.
Graph|Hystrix Largest Thread Pool Size|17|scalar|sample_4B_1000|-|-|0|NA|-1|-1|NA|NA|Number of threads that have ever simultaneously been in the pool.
Graph|Hystrix Maximum Thread Pool Size|18|scalar|sample_4B_1000|-|-|0|NA|-1|-1|NA|NA|Maximum allowed number of threads.
Graph|Hystrix Current Pool Size|19|scalar|sample_4B_1000|-|-|0|NA|-1|-1|NA|NA|Number of threads in the pool.
Graph|Hystrix Current Queue Size|20|scalar|sample_4B_1000|-|-|0|NA|-1|-1|NA|NA|Current size of blocking queue used by the thread-pool.
Graph|Hystrix Current Task Count|21|scalar|sample_4B_1000|-|-|0|NA|-1|-1|NA|NA|Total number of tasks that have ever been scheduled for execution.
Graph|Hystrix Rolling Count Threads Executed|22|scalar|sample_4B_1000|-|-|0|NA|-1|-1|NA|NA|Rolling count of number of threads executed during rolling statistical window.
Graph|Hystrix Rolling Max Active Threads|23|scalar|sample_4B_1000|-|-|0|NA|-1|-1|NA|NA|Rolling maximum number of active threads during rolling statistical window.
Graph|Hystrix Rolling Count Command Rejections|24|scalar|sample_4B_1000|-|-|0|NA|-1|-1|NA|NA|Rolling count of number of command is rejected from the thread-pool.
Graph|Hystrix Queue Size Rejection Threshold|25|scalar|sample_4B_1000|-|-|0|NA|-1|-1|NA|NA|This is used by hystrixcommand when queuing a thread for execution.
Graph|Hystrix Statistical Rolling Window Time (ms)|26|scalar|sample_4B_1000|-|-|0|NA|-1|-1|NA|NA|Duration of the statistical rolling window, in milliseconds. This is how long metrics are kept for the thread pool.The window is divided into buckets and rolls by those increments.
Graph|Hystrix Reporting Host|27|scalar|sample_4B_1000|-|-|0|NA|-1|-1|NA|NA|Number of reporting host.
