# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|Hadoop DataNode Stats|10257|vector|21|0|Application Metrics|Tier>Server>Instance|Hadoop Data Node Stats
Graph|Bytes Read/Sec|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Per second amount of data read from the cluster in bytes.
Graph|Bytes Written/Sec|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Per second amount of data imported to the cluster in bytes.
Graph|Reads From Local Client|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of read operation by local clinet in cluster
Graph|Writes From Local Client|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of write operation by local client in cluster.
Graph|Reads From Remote Client|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of read operation by remote client in cluster.
Graph|Writes From Remote Client|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of write operation by remote client in cluster.
Graph|Heartbeats Avg Time(ms)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average time for heartbeats.
Graph|Number Of Heartbeats Operations|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of operation for heartbeats.
Graph|Blocks Read|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of blocks read from cluster.
Graph|Blocks Written|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of blocks written to cluster.
Graph|Blocks Removed|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of blocks removed from cluster.
Graph|Blocks Replicated|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of blocks replicated over cluster.
Graph|Blocks Verified|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of blocks verified for health in cluster.
Graph|Block Copy Opeartion Average Time(ms)|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average time taken to perform operation of copying block.
Graph|Number Of Operations Block Copy|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of operation of copying blockOp.
Graph|Block Read Opeartion Average Time(ms)|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average time taken to perform operation of reading blockOp.
Graph|Number Of Operations Block Read|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of operation of reading blockOp.
Graph|Block Replace Opeartion Average Time(ms)|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average time taken to perform operation of replacing blockOp.
Graph|Number Of Operations Block Replace|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of operation for replacing blockOp.
Graph|Block Writting Opeartion Average Time(ms)|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of operation for writting blockOp.
Graph|Number Of Operations Block Writting|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average time taken to perform operation of writting blockOp.

 





