# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|IBM Cloud VM CPU Stats|14277|vector|7|0|IBM Cloud Metrics|Tier>Server>AppName>InstanceId|IBM Cloud VM CPU stats.

Graph|CPU Usage(Cores)|1|scalar|rate|-|CumToPS|0|D|-1|-1|NA|DIV(G1,1000000000)|CPU usage in cores.
Graph|CPU Usage Time/Sec|2|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G2,1000000000)|CPU Usage time per seconds.
Graph|CPU User Usage Time/Sec|3|scalar|rate|-|CumToPS|0|D|-1|-1|NA|DIV(G3,1000000000)|CPU user usage time per seconds.
Graph|CPU Usage User(Cores)|4|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G4,1000000000)|User CPU usage in cores.
Graph|CPU System Usage Time/Sec|5|scalar|rate|-|CumToPS|0|D|-1|-1|NA|DIV(G5,1000000000)|CPU system usage time per seconds.
Graph|CPU Usage System(Cores)|6|scalar|sample|-|-|0|D|-1|-1|NA|DIV(G6,1000000000)|CPU system usage in cores.
Graph|CPU Cores|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of CPU Cores.
