# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
#
# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors

Info|3.1|1|-|-|-1|-1|-

Group|Infinispan Cache Stats|10726|vector|18|0|Infinispan Metrics|Tier>Server>Instance>Cache|Infinispan Cache statistics.
Graph|Infinispan Average Read Time (ms)|1|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time in milliseconds for a read operation on the cache.
Graph|Infinispan Average Write Time (ms)|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time in milliseconds for a write operation in the cache.
Graph|Infinispan Average Remove Time (ms)|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average time in milliseconds for a remove operation in the cache.
Graph|Infinispan Elapsed Time (Sec)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of seconds since cache started.
Graph|Infinispan Evictions/Sec|5|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of cache eviction operations per second.
Graph|Infinispan Hit Ratio|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage hit / (hit + miss) ratio for the cache.
Graph|Infinispan Hits/Sec|7|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of cache attributes hits per second.
Graph|Infinispan Misses/Sec|8|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of cache attribute misses per second.
Graph|Infinispan Remove Hits/Sec|9|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of cache removal hits per second.
Graph|Infinispan Remove Misses/Sec|10|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of cache removed per second where keys were not found.
Graph|Infinispan Number Of Entries|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of entries in the cache including passivated entries.
Graph|Infinispan Number Of Entries In Memory|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of entries currently in-memory excluding expired entries.
Graph|Infinispan Off Heap Memory Used (KB)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of memory in Kilobytes allocated in off-heap.
Graph|Infinispan Read Write Ratio|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Read/writes ratio for the cache.
Graph|Infinispan Minimum Required Nodes|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of nodes required to guarantee data consistency.
Graph|Infinispan Stores|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of cache attribute put operations.
Graph|Infinispan Time Since Start (Sec)|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of seconds since cache started.
Graph|Infinispan Time Since Reset (Sec)|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of seconds since the cache statistics was last reset.
