# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Device Stats Solaris|10077|vector|10|0|System Metrics|Tier>Server>Device|Extended device statistics for Solaris

Graph|Read Requests/Sec|1|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The number of read requests that were issued to the device per second.
Graph|Write Requests/Sec|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|The number of write requests that were issued to the device per second.
Graph|Read KBytes/Sec|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|kilobytes read from device per second
Graph|Write KBytes/Sec|4|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Kilobytes written to the device per second
Graph|Waiting Transactions|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|This is the number of I/O operations held in the device driver queue waiting for acceptance by the device.
Graph|Active Transactions|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average number of transactions actively being serviced(removed  from  the  queue but not yet completed)
Graph|Wait Queue Average Service Time(ms)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average service time in wait queue, in milliseconds
Graph|Active Transactions Average Service Time(ms)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average service time of active transactions, in milliseconds
Graph|Transaction Waiting(Pct) |9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of time there are transactions  waiting for service (queue non-empty)
Graph|Disk Busy(Pct)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of time the disk is busy  (transactions in progress)
