#LAST_MAX_ASSIGNED_GRAPH_ID = 2
#LAST_MODIFIED_DATE = 11/03/2015

Info|3.1|1|-|-|-1|-1|-
Group|Integration Point Thread Stats|10281|vector|2|0|Application Metrics|Tier>Server>Instance>IntegrationPoint|Integration Point Statistics.
Graph|Thread Count Limit|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum limit of thread in the service.
Graph|Number Of Active Threads|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of active thread in the service.
#Graph|IP Status|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Service status.


