# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|JBoss Global Request Processor|10256|vector|6|0|Application Metrics|Tier>Server>Instance>GlobalProcessorName|JBoss Global Request Processor stats

Graph|Bytes Sent|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Introspected attribute bytesSent.
Graph|Processing Time|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Introspected attribute processingTime.
Graph|Error Count|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Introspected attribute errorCount.
Graph|Maximum Time|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Introspected attribute maxTime.
Graph|Bytes Received|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Introspected attribute bytesReceived.
Graph|Request Count|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Introspected attribute requestCount.
