# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|JBoss Managed Connection Pool|10129|vector|10|0|Application Metrics|Tier>Server>Instance|JBoss Managed Connection Pool Stats

Graph|Available Connection Count|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Gets the number of available free connections.
#Graph|BackGround Validation Millis|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Gets the backgroung Validation time in milliseconds
Graph|Blocking Timeout Millis|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The BlockingTimeoutMillis attribute indicates the maximum time to block while waiting for a connection before throwing an exception. Note that this blocks only while waiting for a permit for a connection, and will never throw an exception if creating a new connection takes an inordinately long time.
Graph|Connection Count|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The Connection Count retrieves the connection count.
Graph|Connection Created Count|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The Connection Created Count retrieves the connection created count.
Graph|Connection Destroyed Count|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The Connection Destroyed Count retrieves the destrooyed count.
Graph|Idle Timeout Minutes|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The IdleTimeoutMinutes attribute indicates the maximum time a connection may be idle before being closed. The actual maximum time depends also on the IdleRemover scan time, which is 1/2 the smallest IdleTimeout of any pool.
Graph|In Use Connection Count|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The In Use Connection Count gets the number of connections currently in use.
Graph|Max Connections In Use Count|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The Max Connections In Use Count indicates the max number of connections ever used.
Graph|MaxSize|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The MinSize attribute indicates the minimum number of connections this pool should hold. These are not created until a Subject is known from a request for a connection. MinSize connections will be created for each sub-pool.
Graph|MinSize|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The MinSize attribute indicates the minimum number of connections this pool should hold. These are not created until a Subject is known from a request for a connection. MinSize connections will be created for each sub-pool.
