# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|JBoss EAP Sessions Stats|10241|vector|8|0|Application Metrics|Tier>Server>Instance>AppName|JBoss EAP Sessions Stats

Graph|Number of Expired Sessions|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of sessions that have expired.
Graph|Number of Rejected Sessions|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of rejected sessions.
Graph|Maximum Number of Active Sessions|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum number of concurrent active sessions.
Graph|Maximum Alive Time|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The longest time (in seconds) that an expired session had been alive
Graph|Total Number of Sessions Created|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of sessions created in an application.
Graph|Average Alive Time|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average time (in seconds) that expired sessions had been alive.
Graph|Total Number of Active Sessions|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total Number of active sessions in an application.
Graph|Number of Duplicated Sessions|8|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Number of duplicated session IDs generated by the random source (anything bigger than 0 means problems).
