# --- GDF Version History ---
#  1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-
Group|IBM Garbage Collection |10425|vector|23|0|Application Metrics|Tier>Server>Instance|IBM JVM Garbage Collection Stats. 
Graph|IBM Young GC/Min|1|scalar|rate|-|None|0|AS|-1|-1|NA|NA|Number of young GC cycles occurred with in a minute while scenario is running.
Graph|IBM Tenured GC/Min|2|scalar|rate|-|None|0|AS|-1|-1|NA|NA|Number of tenured GC cycles occurred with in a minute while scenario is running.
Graph|IBM Total Number Of GC/Min|3|scalar|rate|-|None|0|AS|-1|-1|NA|NA|Number of GC cycles (sum of young and tenured GC) occurred with in a minute while scenario is running.
Graph|IBM Cumulative Number Of Young GC|4|scalar|cumulative|-|None|0|AS|-1|-1|NA|NA|Cumulative number of young GC cycles occurred in whole test duration.
Graph|IBM Cumulative Number Of Tenured GC|5|scalar|cumulative|-|None|0|AS|-1|-1|NA|NA|Cumulative number of tenured GC cycles occurred in whole test duration.
Graph|IBM Cumulative Number Of GC|6|scalar|cumulative|-|None|0|AS|-1|-1|NA|NA|Cumulative number of all GC cycles occurred in whole test duration.
Graph|IBM Time Taken By Young GC (Sec)/Min|7|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Rate of young GC cycles time that is taken in a minute.
Graph|IBM Time Taken By Tenured GC (Sec)/Min|8|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Rate of tenured GC cycles time that is taken in a minute.
Graph|IBM Total Time Taken By GC (Sec)/Min|9|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Rate of all GC cycles time that is taken in a minute.
Graph|IBM Cumulative Time Taken By Young GC (Sec)|10|scalar|cumulative|-|None|0|A|-1|-1|NA|NA|Cumulative time taken by all young GC cycles in seconds.
Graph|IBM Cumulative Time Taken By Tenured GC (Sec)|11|scalar|cumulative|-|None|0|A|-1|-1|NA|NA|Cumulative time taken by all tenured GC cycles in seconds.
Graph|IBM Cumulative Time Taken By GC (Sec)|12|scalar|cumulative|-|None|0|A|-1|-1|NA|NA|Cumulative time taken by all GC cycles in seconds.
Graph|IBM Time Per Young GC (Sec)|13|scalar|times|-|None|0|A|-1|-1|NA|NA|Average time of young GC in seconds.
Graph|IBM Time Per Tenured GC (Sec)|14|scalar|times|-|None|0|A|-1|-1|NA|NA|Average time of tenured GC in seconds.
Graph|IBM Time Per GC (Sec)|15|scalar|times|-|None|0|A|-1|-1|NA|NA|Average time of all GC in seconds.
Graph|IBM Time Used In GC (Pct)|16|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Average time used in GC in percentage.
Graph|IBM Cumulative Time Used In GC (Pct)|17|scalar|cumulative|-|None|0|AS|-1|-1|NA|NA|Cumulative time used in GC in percentage.
Graph|IBM JVM Heap Allocated Memory (KB)|18|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The overall allocated memory of java virtual machine in kilo bytes.
Graph|IBM JVM Heap Used Memory (KB)|19|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The overall used memory After GC of java virtual machine's Heap in kilo bytes.
Graph|IBM JVM Heap Used Memory (Pct)|20|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The overall used memory After GC of java virtual machine's Heap in percentage.
Graph|IBM Permanent Generation Allocated Memory (KB)|21|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The permanent generation allocated memory in kilo bytes.
Graph|IBM Permanent Generation Used Memory (KB)|22|scalar|sample|-|None|0|A|-1|-1|NA|NA|The permanent generation used memory in kilo bytes.
Graph|IBM Permanent Generation Used Memory (Pct)|23|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The permanent generation used memory in percentage.
