# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|JBoss EAP Jdbc Connection Pool|10240|vector|14|0|Application Metrics|Tier>Server>Instance>JdbcPool|JBoss Jdbc Connection Pool Stats

Graph|Average Blocking Time|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average time spent blocking for a connection.
Graph|Maximum Waiting Time|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The maximum wait time for a connection.
Graph|Number of Active Connection|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Gets the number of active connections.
Graph|Number of Created Connection|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The Connection Created Count retrieves the Number of Connection created.
Graph|Maximum Creation Time for Connection|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The maximum time for creating a physical connection.
Graph|Maximum Waiting Threads|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The maximum number of threads waiting for a connection.
Graph|Total Creation Time|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total time spent creating physical connections.
Graph|Maximum Connection Available|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum Number of Connection Available in the Pool.
Graph|Maximum Connections Used|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The maximum number of connections used.
Graph|Connections Timed Out|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The running count of requests for a connection from this data source that had to wait before getting a connection and eventually failed to get a connection. Waiting connection requests can fail for a variety of reasons, including waiting for longer than the ConnectionReserveTimeoutSeconds.
Graph|Total Blocking Time|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The Blocking Time attribute indicates the total time to block while waiting for a connection before throwing an exception. 
Graph|Average connection Creation Time|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average time spent creating a physical connection. 
Graph|Number of Used Connection|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of physical connections currently in use. 
Graph|Number of Destroyed Connection|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The Connection Destroyed Count retrieves the destroyed count.
