# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Java Stats GC|10024|vector|15|0|Application Metrics|Tier>Server>Instance|Information related to garbage collection of java application on specified system by jstat utility
Graph|Current survivor space 0 capacity (KB)|1|scalar|sample|-|None|0|NA|-1|-1|NA|NA|The current survivor space - 0 allocated memory in kilo bytes.
Graph|Current survivor space 1 capacity (KB)|2|scalar|sample|-|None|0|NA|-1|-1|NA|NA|The current survivor space - 1 allocated memory in kilo bytes.
Graph|Survivor space 0 utilization (KB)|3|scalar|sample|-|None|0|NA|-1|-1|NA|NA|The survivur space - 0 used memory in kilo bytes.
Graph|Survivor space 1 utilization (KB)|4|scalar|sample|-|None|0|NA|-1|-1|NA|NA|The survivur space - 1 used memory in kilo bytes.
Graph|Current eden space capacity (KB)|5|scalar|sample|-|None|0|NA|-1|-1|NA|NA||The current eden space allocated memory in kilo bytes.
Graph|Eden space utilization (KB)|6|scalar|sample|-|None|0|NA|-1|-1|NA|NA|The eden space used memory in kilo bytes.
Graph|Current old space capacity (KB)|7|scalar|sample|-|None|0|NA|-1|-1|NA|NA|The current old space allocated memory in kilo bytes.
Graph|Old space utilization (KB)|8|scalar|sample|-|None|0|NA|-1|-1|NA|NA|The old space used memory in kilo bytes.
Graph|Current permanent space capacity (KB)|9|scalar|sample|-|None|0|NA|-1|-1|NA|NA|The current permanent space allocated memory in kilo bytes.
Graph|Permanent space utilization (KB)|10|scalar|sample|-|None|0|NA|-1|-1|NA|NA|The permanent space used memory in kilo bytes.
Graph|Cumulative number of young GC|11|scalar|cumulative|-|None|0|NA|-1|-1|NA|NA|Number of young gc events occurred in a specified time interval while scenario is running.
Graph|Cumulative young GC time (Sec)|12|scalar|cumulative|-|None|0|NA|-1|-1|NA|NA||Time taken by all young gc events in seconds.
Graph|Cumulative number of full GC|13|scalar|cumulative|-|None|0|NA|-1|-1|NA|NA|Number of full gc events occurred in a specified time interval while scenario is running.
Graph|Cumulative full GC time (Sec)|14|scalar|cumulative|-|None|0|NA|-1|-1|NA|NA|Time taken by all full gc events in seconds.
Graph|Cumulative total GC time (Sec)|15|scalar|cumulative|-|None|0|NA|-1|-1|NA|NA|Total time taken by all gc events in seconds.
