# --- GDF Version History ---
# 1.0 - Initial version
#JBoss7AS Service Stats: bytesReceived, bytesSent, errorCount, max-post-size, max-save-post-size, maxTime, processingTime, requestCount

Info|3.1|1|-|-|-1|-1|-

Group|JBoss7 Service Stats|10627|vector|8|0|Application Metrics|Tier>Server>ServiceStats|JBoss7 AS Service Stats shows metrics for Received, Sent data.

Graph|JBoss7 Received Throughput (Mbps)|1|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Data received by the connector (POST data) in Megabits per second.
Graph|JBoss7 Transmitted Throughput (Mbps)|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Data sent by the connector in Megabits per second.
Graph|JBoss7 Errors/Sec|3|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of error that occurs when processing requests by the connector per second.
Graph|JBoss7 Max Post Size (MB)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum size of a POST request that can be parsed by the container in Megabytes.
Graph|JBoss7 Max Save Post Size (MB)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum size of a POST request that will be saved during certain authentication schemes in Megabytes.
Graph|JBoss7 Max Time (ms)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Max time spent to process a requests in milliseconds.
Graph|JBoss7 Average Processing Time (ms)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average Processing time used by the connector in milliseconds.
Graph|JBoss7 Request Count/Sec|8|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of the request processed by the connector per second.

