# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|JBoss Manager stats|10202|vector|13|0|Application Metrics|Tier>Server>Instance>ManagerName|JBoss Manager Stats
Graph|Session Maximum Alive Time|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Longest time an expierd session had been alive.
Graph|Duplicates|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of duplicated session ids generated
Graph|Maximum Inactive Interval|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The default maximum inactive interval for Sessions created by this Manger.
Graph|Active Sessions|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of active sessions at this moment.
Graph|Session Counter|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of sessions created by this manager.
Graph|Session Average Alive Time|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average time an expired session had been alive.
Graph|Processing Time|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Time spent doing housekeeping and expiration.
Graph|Session Id Length|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The session id length (in bytes) of Sessions created by this Manager.
Graph|Process Expire Frequency|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The frequency of the manager checks.
Graph|Maximum Active Sessions|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum number of active sessions so far.
Graph|Maximum Allowed Active Sessions|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The maximum number of active sessions allowed, -1 if no limit
Graph|Expired Sessions|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of sessions that expired.
Graph|Rejected Sessions|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of sessions rejected due to maxActive beeing reached.
