# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|JBoss EAP Servlet Stats|10239|vector|5|0|Application Metrics|Tier>Server>Instance>AppName>Servlet|JBoss EAP Servlet Stats

Graph|Minimum Processing Time(mus)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Minimum processing time of a request in microseconds.
Graph|Servlet Load Time(mus)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Time taken to load and initialise the Servlet in microseconds.
Graph|Servlet Execution Time(mus)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total execution time of the servlet's service method.
Graph|Maximum Processing Time(mus)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum processing time of a request in microseconds.
Graph|Number of Request|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of requests processed by this servlet.
