# ---------GDF Version History---------
#  1.0  -Initial Version
#  2.0  -Change done for MatchLong_data and Long_long_data to double
#  3.0  -Changes done for Dynamic data in Execution GUI
#  3.1  -Use Future 1 field of group line for Metric group name
#LAST_MAX_ASSIGNED_GRAPH_ID = 5
#LAST_MODIFIED_DATE = 11/29/11 04:56:08
Info|3.1|1|-|-|-1|-1|-
Group|JVM Operating system Stats|10199|vector|10|0|Application Metrics|Tier>Server>Instance|Provides operating system statitics, where Java process is running.
Graph|Max FileDescriptor Count|1|scalar|sample|-|-|0|A|-1|-1|NA|NA|Maximum Number Of Open FileDescriptor.
Graph|Open FileDescriptor Count|2|scalar|sample|-|-|0|A|-1|-1|NA|NA|Number Of Open FileDescriptor.
Graph|Committed Virtual Memory Size (MB)|3|scalar|sample|-|-|0|A|-1|-1|NA|NA|Amount of virtual memory that is guaranteed to be available to the running process in Megabytes.
Graph|Free Physical Memory Size (MB)|4|scalar|sample|-|-|0|A|-1|-1|NA|NA|Amount of free physical memory size in Megabytes.
Graph|Free Swap Space Size (MB)|5|scalar|sample|-|-|0|A|-1|-1|NA|NA|Amount of free swap space in Megabytes.
Graph|Process CPU Time (secs)|6|scalar|sample|-|-|0|A|-1|-1|NA|NA|CPU time used by the process on which the Java virtual machine is running in seconds.	
Graph|Total Physical Memory Size (MB)|7|scalar|sample|-|-|0|A|-1|-1|NA|NA|Total amount of physical memory in Megabytes.
Graph|Total Swap Space Size (MB)|8|scalar|sample|-|-|0|A|-1|-1|NA|NA|Total amount of swap space in Megabytes.
Graph|Available Processors|9|scalar|sample|-|-|0|A|-1|-1|NA|NA|Number of processors available to the Java virtual machine.
Graph|System Load Average|10|scalar|sample|-|-|0|A|-1|-1|NA|NA|System load average for the last minute.

