# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|Jetty Thread Pool Stats|10610|vector|6|0|Jetty Metrics|Tier>Server>Instance|Jetty Thread Pool Stats monitors metrics related to thread pools.
Graph|Jetty Busy Threads|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of busy threads in the pool.
Graph|Jetty Idle Threads|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of idle threads in the pool.
Graph|Jetty Thread Count|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of threads in the pool.
Graph|Jetty Thread Queue Size|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of pending request in the queue. It contains requests from internal subsystems and users.
Graph|Jetty Max Thread Count|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum number of threads in the pool.
Graph|Jetty Min Thread Count|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Minimum number of threads in the pool.
