
# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|JBoss WebService Endpoint Stats|10782|vector|8|0|Application Metrics|Tier>Server>Instance>Endpoint|JBoss WebService Endpoint Stats.

Graph|Update Time (ms)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Update time in milliseconds.
Graph|Min Processing Time (ms)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Minimum processing time of a request in milliseconds.
Graph|Max Processing Time (ms)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum processing time of a request in milliseconds.
Graph|Average Processing Time (ms)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average processing time of a request in milliseconds.
Graph|Total Processing Time (ms)|5|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total processing time of a request in milliseconds. 
Graph|Request/Sec|6|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of requests processed by endpoint per second.
Graph|Response/Sec|7|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of responses generated by endpoint per second.
Graph|Fault/Sec|8|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of faults generated by endpoint per second.
