# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|JBoss Servlet|10110|vector|7|0|Application Metrics|Tier>Server>Instance>ServletName|Catalina Spring TC Server Servlet Stats

Graph|Total Request Count|1|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total Number of requests processed by this servlet
Graph|Error Count|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA| If a request for a method that is not implemented by the servlet is made, the method of the parent class is called, typically resulting in an error being returned to the requester.
Graph|Total Processing Time (mus)|3|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total execution time of the servlet's service method
Graph|Minimum Time (mus)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Minimum processing time of a request in microseconds
Graph|Maximum Time (mus)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum processing time of a request in microseconds
Graph|Servlet Class Load Time (mus)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Time taken to load the Servlet class in microseconds
Graph|Servlet Load Time (mus)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Time taken to load and initialise the Servlet in microseconds
