# --- GDF Version History ---
# 1.0 - Initial version, release:4.1.14 B5.

Info|1.0|1|-|-|-1|-1|-

Group|Jira Server Stats|10790|vector|28|0|Application Metrics|Tier>Server>Instance|Provide metrics related to jira server stats. These metrics provide the data of overall projects of jira. 

Graph|Jira Dashboard Views/Min|1|scalar|rate|-|CumToPM|0|NA|-1|-1|NA|NA|The number of times all dashboards were viewed by users per minute.
Graph|Jira Entity Attachments|2|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|The number of current attachments.
Graph|Jira Entity Components|3|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|The number of current components.
Graph|Jira Entity Custom Fields|4|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|The number of current custom fields.
Graph|Jira Entity Filters|5|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|The number of current filters.
Graph|Jira Entity Groups|6|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|The number of current user groups.
Graph|Jira Entity Issues|7|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|The number of current issues.
Graph|Jira Entity Users|8|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|The number of current users.
Graph|Jira Entity Versions|9|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|The number of current versions created.
Graph|Jira Issues Created/Min|10|scalar|rate|-|CumToPM|0|NA|-1|-1|NA|NA|The number of issues created per minute after starting Jira instance.
Graph|Jira Issues Assigned/Min|11|scalar|rate|-|CumToPM|0|NA|-1|-1|NA|NA|The number of times issues were assigned or reassigned to users per minute after starting Jira instance.
Graph|Jira Issues Link/Min|12|scalar|rate|-|CumToPM|0|NA|-1|-1|NA|NA|The number of issue links created per minute after starting Jira instance.
Graph|Jira Issues Search/Min|13|scalar|rate|-|CumToPM|0|NA|-1|-1|NA|NA|The number of times searched for issues per minute after starting Jira instance.
Graph|Jira Issues Updated/Min|14|scalar|rate|-|CumToPM|0|NA|-1|-1|NA|NA|The number of times updated issues per minute after starting Jira instance.
Graph|Jira Issues Work Logged/Min|15|scalar|rate|-|CumToPM|0|NA|-1|-1|NA|NA|The number of times logged work on issues per minute after starting Jira instance.
Graph|Jira Licensed Active Users|16|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|The number of current active users.
Graph|Jira Licensed Max Users|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The maximum number of users available for each license type. In Atlassian Cloud, the maximum licensed user count is 5000 users so If -1 value is come for jira-core.max.user.count then we will show the value 5000. 
Graph|Jira Web Request Elapsed Time/Min|18|scalar|rate|-|CumToPM|0|NA|-1|-1|NA|NA|The total response time per minute.
Graph|Jira Web Request Invocations/Min|19|scalar|rate|-|CumToPM|0|NA|-1|-1|NA|NA|The number of requests per minute.
Graph|Jira Quick Concurrent Search/Min|20|scalar|rate|-|CumToPM|0|NA|-1|-1|NA|NA|The number of concurrent searches per minute that are being performed in real-time by using the quick search.
Graph|Jira DB Connection Invocation/Min|21|scalar|rate|-|CumToPM|0|NA|-1|-1|NA|NA|Number of times DB connection is made per minute.
Graph|Jira DB Connection Elapsed Time/Min|22|scalar|rate|-|CumToPM|0|NA|-1|-1|NA|NA|Total elapsed time per minute in making the db connection.
Graph|Jira DB Connection Borrowed/Min|23|scalar|rate|-|CumToPM|0|NA|-1|-1|NA|NA|Db connection borrowed per minute using a pool enabled data source.
Graph|Jira DB Connection Time to Borrow/Min|24|scalar|rate|-|CumToPM|0|NA|-1|-1|NA|NA|Time to borrow the db connection per minute.
Graph|Jira DB Read Invocations/Min|25|scalar|rate|-|CumToPM|0|NA|-1|-1|NA|NA|Number of reading requests per minute made to the db.
Graph|Jira DB Read Elapsed Time/Min|26|scalar|rate|-|CumToPM|0|NA|-1|-1|NA|NA|Elapsed time per minute in reading from the db.
Graph|Jira DB Write Invocations/Min|27|scalar|rate|-|CumToPM|0|NA|-1|-1|NA|NA|Number of writing request per minute made to the db.
Graph|Jira DB Write Elapsed Time/Min|28|scalar|rate|-|CumToPM|0|NA|-1|-1|NA|NA|Elapsed time per minute in writing from the db.


