# ---------GDF Version History---------
#  1.0  -Initial Version
#  2.0  -Change done for MatchLong_data and Long_long_data to double
#  3.0  -Changes done for Dynamic data in Execution GUI
#  3.1  -Use Future 1 field of group line for Metric group name
#LAST_MAX_ASSIGNED_GRAPH_ID = 5
#LAST_MODIFIED_DATE = 11/29/11 04:56:08
Info|3.1|1|-|-|-1|-1|-
Group|JVM Thread Counts|10200|vector|4|0|Application Metrics|Tier>Server>Instance|JVM thread counts provides information about available peak, daemon and current thread counts.
Graph|Total Started Thread Count|1|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Total number of threads created and/or started since the JVM started.
Graph|Peak Thread Count|2|scalar|sample|-|-|0|A|-1|-1|NA|NA|Peak live thread count since the JVM started or the peak was reset.
Graph|Thread Count|3|scalar|sample|-|-|0|A|-1|-1|NA|NA|Current number of live daemon and non-daemon threads. 
Graph|Daemon Thread Count|4|scalar|sample|-|-|0|A|-1|-1|NA|NA|Current number of live daemon threads.

