# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|JBoss Cached connection manager stats|10130|vector|2|0|Application Metrics|Tier>Server>Instance>PoolName|JBoss Cached connection manager stats

Graph|In Use Connections|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|the total number of unclosed connections.
Graph|State|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|State
