# --- GDF Version History ---
# # 1.0 - Initial version
# # 2.0 - Change done for match Long_data and Long_long_data to double
# # 3.0 - Changes done for Dynamic data in Execution GUI
# # 3.1 - Use future1 field of group line for Metric group name
#
#LAST_MAX_ASSIGNED_GRAPH_ID = 86
#LAST_MODIFIED_DATE = 04/18/12 22:48:18
Info|3.1|1|-|-|-1|-1|-
Group|Azul Garbage Collection|10097|vector|86|0|Application Metrics|Tier>Server>Instance|Information related to garbage collection of New Generations
Graph|New Geneartion Cycle:HeapUsage maximum (MB)|1|scalar|times|-|None|0|A|-1|-1|NA|NA|Maximum Heap Usage by Azul GC(MB)
Graph|New Geneartion Cycle:HeapUsage PeakUsage (MB)|2|scalar|times|-|None|0|A|-1|-1|NA|NA|maximum PeakUsage by Azul GC(MB)
Graph|New Geneartion Cycle:HeapUsage currentUsage (MB)|3|scalar|times|-|None|0|A|-1|-1|NA|NA|current Usage by Azul GC(MB)
Graph|New Geneartion Cycle:HeapUsage peakPause (MB)|4|scalar|times|-|None|0|A|-1|-1|NA|NA|peak Pause Heap Usage by Azul GC(MB)
Graph|New Geneartion Cycle:HeapUsage unreturnPause(MB)|5|scalar|times|-|None|0|A|-1|-1|NA|NA|unreturn Pause HeapUsage by Azul GC(MB)
Graph|New Geneartion Cycle:HeapUsage totalFragment(MB)|6|scalar|times|-|None|0|A|-1|-1|NA|NA|total Fragment HeapUsage by Azul GC(MB)
Graph|New Geneartion Cycle:Generations new |7|scalar|times|-|None|0|A|-1|-1|NA|NA|new Generations  by Azul GC
Graph|New Geneartion Cycle:Generations old |8|scalar|times|-|None|0|A|-1|-1|NA|NA|old Generationss by Azul GC
Graph|New Geneartion Cycle:Generations permanent |9|scalar|times|-|None|0|A|-1|-1|NA|NA|permanent Generations by Azul GC
Graph|New Geneartion Cycle:Heap Information live |10|scalar|times|-|None|0|A|-1|-1|NA|NA|live Heap Information  by Azul GC
Graph|New Geneartion Cycle:Heap Information fragments |11|scalar|times|-|None|0|A|-1|-1|NA|NA|fragments HeapInfo by Azul GC
Graph|New Geneartion Cycle:Heap Information found(MB) |12|scalar|times|-|None|0|A|-1|-1|NA|NA|foundHeapInfo by Azul GC
Graph|New Geneartion Cycle:Heap Information collected(MB) |13|scalar|times|-|None|0|A|-1|-1|NA|NA|collected Heap Information by Azul GC
Graph|New Geneartion Cycle:Heap Information limited(MB) |14|scalar|times|-|None|0|A|-1|-1|NA|NA|limited HeapInformation by Azul GC
Graph|New Geneartion Cycle:Pages promoted |15|scalar|times|-|None|0|A|-1|-1|NA|NA|promoted Pages by Azul GC
Graph|New Geneartion Cycle:Pages reloceted |16|scalar|times|-|None|0|A|-1|-1|NA|NA|reloceted Pages by Azul GC
Graph|New Geneartion Cycle:Pages notRelocated |17|scalar|times|-|None|0|A|-1|-1|NA|NA|not Relocated Pages by Azul GC
Graph|New Geneartion Cycle:Pages rSpike |18|scalar|times|-|None|0|A|-1|-1|NA|NA|rSpikePages by Azul GC
Graph|New Geneartion Cycle:Pages smPages |19|scalar|times|-|None|0|A|-1|-1|NA|NA|smPages by Azul GC
Graph|New Geneartion Cycle:Pages lgPages |20|scalar|times|-|None|0|A|-1|-1|NA|NA|lgPages by Azul GC
Graph|New Geneartion Cycle:Pause1 start  |21|scalar|times|-|None|0|A|-1|-1|NA|NA|Pause1 start  by Azul GC
Graph|New Geneartion Cycle:Pause1 duration(ms) |22|scalar|times|-|None|0|A|-1|-1|NA|NA|Pause1 duration by Azul GC
Graph|New Geneartion Cycle:Pause2 Start |23|scalar|times|-|None|0|A|-1|-1|NA|NA|Pause2 Start by Azul GC
Graph|New Geneartion Cycle:Pause2 Duration (ms)|24|scalar|times|-|None|0|A|-1|-1|NA|NA|Pause2 Duration by Azul GC
Graph|New Geneartion Cycle:Pause3 Start |25|scalar|times|-|None|0|A|-1|-1|NA|NA|Pause3 Start by Azul GC
Graph|New Geneartion Cycle:Pause3 Duration (ms)|26|scalar|times|-|None|0|A|-1|-1|NA|NA|Pause3 Duration by Azul GC
Graph|New Geneartion Cycle:Pause4 Count |27|scalar|times|-|None|0|A|-1|-1|NA|NA|Pause4 Count by Azul GC
Graph|New Geneartion Cycle:Pause4 Duration(ms) |28|scalar|times|-|None|0|A|-1|-1|NA|NA|Pause4 Duration by Azul GC
Graph|New Geneartion Cycle:Pause4 Start |29|scalar|times|-|None|0|A|-1|-1|NA|NA|Pause4 Start by Azul GC
Graph|New Geneartion Cycle:Pause4 Maximum (ms)|30|scalar|times|-|None|0|A|-1|-1|NA|NA|Pause4 Maximum by Azul GC
Graph|New Geneartion Cycle:InterCycle Durations(sec)|31|scalar|times|-|None|0|A|-1|-1|NA|NA|InterCycle Seconds by Azul GC
Graph|New Geneartion Cycle:InterCycle allocation Rate(MB/sec)|32|scalar|times|-|None|0|A|-1|-1|NA|NA|InterCycle allocation Rate by Azul GC
Graph|New Geneartion Cycle:InterCycle Permanent Rate(MB/sec)|33|scalar|times|-|None|0|A|-1|-1|NA|NA|InterCycle Permanent Rate by Azul GC 
Graph|New Geneartion Cycle:IntraCycle Durations(sec)|34|scalar|times|-|None|0|A|-1|-1|NA|NA|IntraCycle Seconds by Azul GC
Graph|New Geneartion Cycle:IntraCycle allocation Rate(MB/sec)|35|scalar|times|-|None|0|A|-1|-1|NA|NA|IntraCycle allocation Rate by Azul GC
Graph|New Geneartion Cycle:IntraCycle Permanent Rate(MB/sec)|36|scalar|times|-|None|0|A|-1|-1|NA|NA|IntraCycle allocation Rate by  Azul GC
Graph|New Geneartion Cycle:Gc threads by Azul GC(MB)|37|scalar|times|-|None|0|A|-1|-1|NA|NA|The Number of Gc threads 
Graph|New Geneartion Cycle:Gc md by Azul GC(MB)|38|scalar|times|-|None|0|A|-1|-1|NA|NA|The Gc md by Azul GC
Graph|New Geneartion Cycle:Gc diag by Azul GC(MB)|39|scalar|times|-|None|0|A|-1|-1|NA|NA|Gc diag by Azul GC
Graph|New Geneartion Cycle:AppThreads Total|40|scalar|times|-|None|0|A|-1|-1|NA|NA|Total number of  Threads by Azul GC
Graph|New Geneartion Cycle:AppThreads Delayed|41|scalar|times|-|None|0|A|-1|-1|NA|NA|The number of Delayed Threads by Azul GC(MB)
Graph|New Geneartion Cycle:AppThreads Average Delay(sec) |42|scalar|times|-|None|0|A|-1|-1|NA|NA|Average Delay time found
Graph|New Geneartion Cycle:AppThreads Maximum Delay(sec) |43|scalar|times|-|None|0|A|-1|-1|NA|NA|Maximum Delay time found 
Graph|Old Geneartion Cycle:HeapUsage maximum (MB)|44|scalar|times|-|None|0|A|-1|-1|NA|NA|Maximum Heap Usage by Azul GC(MB)
Graph|Old Geneartion Cycle:HeapUsage PeakUsage (MB)|45|scalar|times|-|None|0|A|-1|-1|NA|NA|maximum PeakUsage by Azul GC(MB)
Graph|Old Geneartion Cycle:HeapUsage currentUsage (MB)|46|scalar|times|-|None|0|A|-1|-1|NA|NA|current Usage by Azul GC(MB)
Graph|Old Geneartion Cycle:HeapUsage peakPause (MB)|47|scalar|times|-|None|0|A|-1|-1|NA|NA|peak Pause Heap Usage by Azul GC(MB)
Graph|Old Geneartion Cycle:HeapUsage unreturnPause(MB)|48|scalar|times|-|None|0|A|-1|-1|NA|NA|unreturn Pause HeapUsage by Azul GC(MB)
Graph|Old Geneartion Cycle:HeapUsage totalFragment(MB)|49|scalar|times|-|None|0|A|-1|-1|NA|NA|total Fragment HeapUsage by Azul GC(MB)
Graph|Old Geneartion Cycle:Generations new |50|scalar|times|-|None|0|A|-1|-1|NA|NA|new Generations  by Azul GC
Graph|Old Geneartion Cycle:Generations old |51|scalar|times|-|None|0|A|-1|-1|NA|NA|old Generationss by Azul GC
Graph|Old Geneartion Cycle:Generations permanent |52|scalar|times|-|None|0|A|-1|-1|NA|NA|permanent Generations by Azul GC
Graph|Old Geneartion Cycle:Heap Information live |53|scalar|times|-|None|0|A|-1|-1|NA|NA|live Heap Information  by Azul GC
Graph|Old Geneartion Cycle:Heap Information fragments |54|scalar|times|-|None|0|A|-1|-1|NA|NA|fragments HeapInfo by Azul GC
Graph|Old Geneartion Cycle:Heap Information found(MB) |55|scalar|times|-|None|0|A|-1|-1|NA|NA|foundHeapInfo by Azul GC
Graph|Old Geneartion Cycle:Heap Information collected(MB) |56|scalar|times|-|None|0|A|-1|-1|NA|NA|collected Heap Information by Azul GC
Graph|Old Geneartion Cycle:Heap Information limited(MB) |57|scalar|times|-|None|0|A|-1|-1|NA|NA|limited HeapInformation by Azul GC
Graph|Old Geneartion Cycle:Pages promoted |58|scalar|times|-|None|0|A|-1|-1|NA|NA|promoted Pages by Azul GC
Graph|Old Geneartion Cycle:Pages reloceted |59|scalar|times|-|None|0|A|-1|-1|NA|NA|reloceted Pages by Azul GC
Graph|Old Geneartion Cycle:Pages notRelocated |60|scalar|times|-|None|0|A|-1|-1|NA|NA|not Relocated Pages by Azul GC
Graph|Old Geneartion Cycle:Pages rSpike |61|scalar|times|-|None|0|A|-1|-1|NA|NA|rSpikePages by Azul GC
Graph|Old Geneartion Cycle:Pages smPages |62|scalar|times|-|None|0|A|-1|-1|NA|NA|smPages by Azul GC
Graph|Old Geneartion Cycle:Pages lgPages |63|scalar|times|-|None|0|A|-1|-1|NA|NA|lgPages by Azul GC
Graph|Old Geneartion Cycle:Pause1 start  |64|scalar|times|-|None|0|A|-1|-1|NA|NA|Pause1 start  by Azul GC
Graph|Old Geneartion Cycle:Pause1 duration(ms) |65|scalar|times|-|None|0|A|-1|-1|NA|NA|Pause1 duration by Azul GC
Graph|Old Geneartion Cycle:Pause2 Start |66|scalar|times|-|None|0|A|-1|-1|NA|NA|Pause2 Start by Azul GC
Graph|Old Geneartion Cycle:Pause2 Duration (ms)|67|scalar|times|-|None|0|A|-1|-1|NA|NA|Pause2 Duration by Azul GC
Graph|Old Geneartion Cycle:Pause3 Start |68|scalar|times|-|None|0|A|-1|-1|NA|NA|Pause3 Start by Azul GC
Graph|Old Geneartion Cycle:Pause3 Duration (ms)|69|scalar|times|-|None|0|A|-1|-1|NA|NA|Pause3 Duration by Azul GC
Graph|Old Geneartion Cycle:Pause4 Count |70|scalar|times|-|None|0|A|-1|-1|NA|NA|Pause4 Count by Azul GC
Graph|Old Geneartion Cycle:Pause4 Duration(ms) |71|scalar|times|-|None|0|A|-1|-1|NA|NA|Pause4 Duration by Azul GC
Graph|Old Geneartion Cycle:Pause4 Start |72|scalar|times|-|None|0|A|-1|-1|NA|NA|Pause4 Start by Azul GC
Graph|Old Geneartion Cycle:Pause4 Maximum (ms)|73|scalar|times|-|None|0|A|-1|-1|NA|NA|Pause4 Maximum by Azul GC
Graph|Old Geneartion Cycle:InterCycle Durations(sec)|74|scalar|times|-|None|0|A|-1|-1|NA|NA|InterCycle Seconds by Azul GC
Graph|Old Geneartion Cycle:InterCycle allocation Rate(MB/sec)|75|scalar|times|-|None|0|A|-1|-1|NA|NA|InterCycle allocation Rate by Azul GC
Graph|Old Geneartion Cycle:InterCycle Permanent Rate(MB/sec)|76|scalar|times|-|None|0|A|-1|-1|NA|NA|InterCycle Permanent Rate by Azul GC 
Graph|Old Geneartion Cycle:IntraCycle Durations(sec)|77|scalar|times|-|None|0|A|-1|-1|NA|NA|IntraCycle Seconds by Azul GC
Graph|Old Geneartion Cycle:IntraCycle allocation Rate(MB/sec)|78|scalar|times|-|None|0|A|-1|-1|NA|NA|IntraCycle allocation Rate by Azul GC
Graph|Old Geneartion Cycle:IntraCycle Permanent Rate(MB/sec)|79|scalar|times|-|None|0|A|-1|-1|NA|NA|IntraCycle allocation Rate by  Azul GC
Graph|Old Geneartion Cycle:Gc threads by Azul GC(MB)|80|scalar|times|-|None|0|A|-1|-1|NA|NA|The Number of Gc threads 
Graph|Old Geneartion Cycle:Gc md by Azul GC(MB)|81|scalar|times|-|None|0|A|-1|-1|NA|NA|The Gc md by Azul GC
Graph|Old Geneartion Cycle:Gc diag by Azul GC(MB)|82|scalar|times|-|None|0|A|-1|-1|NA|NA|Gc diag by Azul GC
Graph|Old Geneartion Cycle:AppThreads Total|83|scalar|times|-|None|0|A|-1|-1|NA|NA|Total number of  Threads by Azul GC
Graph|Old Geneartion Cycle:AppThreads Delayed|84|scalar|times|-|None|0|A|-1|-1|NA|NA|The number of Delayed Threads by Azul GC(MB)
Graph|Old Geneartion Cycle:AppThreads Average Delay(sec) |85|scalar|times|-|None|0|A|-1|-1|NA|NA|Average Delay time found
Graph|Old Geneartion Cycle:AppThreads Maximum Delay(sec) |86|scalar|times|-|None|0|A|-1|-1|NA|NA|Maximum Delay time found 
