# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|Kubernetes Container Network Stats Ex|14221|vector|8|0|Kubernetes Metrics|Cluster>Region>Zone>Node>Pod>Container>Interface|Kubernetes Container network stats provide metrics related to network packets transfered and received.
Graph|Transferred Bytes/Sec|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of bytes transfered per second.
Graph|Received Bytes/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of bytes received per second.
Graph|Transferred Dropped Bytes/Sec|3|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of dropped bytes transfered per second.
Graph|Received Dropped Bytes/Sec|4|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of dropped bytes received per second.
Graph|Transferred Packets/Sec|5|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of packets transfered per second.
Graph|Received Packets/Sec|6|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of packets received per second.
Graph|Transferred Error/Sec|7|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of transfered error packet per second.
Graph|Received Error/Sec|8|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of Received error packet per second.


 
