#LAST_MAX_ASSIGNED_GRAPH_ID = 4
#LAST_MODIFIED_DATE = 03/31/17 04:47:22
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Kubernetes Pod Volume|14097|vector|6|0|Kubernetes Metrics|Cluster>Node>NameSpace>Pod>Volume|Provides metrics related to kubernetes pod volume stats.

Graph|Kubernetes Available (KB)|1|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|The available volume in in Kilobytes.
Graph|Kubernetes Capacity (KB)|2|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|The capacity volume in in Kilobytes.
Graph|Kubernetes Used (KB)|3|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|The used volume in in Kilobytes.
Graph|Kubernetes Index nodes|4|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Index nodes for the volume.
Graph|Kubernetes Index nodes Free|5|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Available index nodes for the volume.
Graph|Kubernetes Index nodes Used|6|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Index nodes used for the volume.


