Info|1.0|1|-|-|-1|-1|-

Group|Kubernetes Container Stats|10489|vector|20|0|Container Metrics|Tier>Server>Pod>Container|Kubernetes Container Stats
Graph|User CPU Time/Sec|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Time spent by tasks of the container in user mode per second.
Graph|System CPU Time/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Time spent by tasks of the container in kernel mode per second.
Graph|Total CPU Time (Sec)|3|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total CPU time (in seconds) consumed by all tasks.
Graph|Throttled Count/Sec|4|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of times, task in this container has been throttled per second.
Graph|Throttled Time (Sec)|5|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total time (in seconds) for which tasks in container have been throttled.
Graph|Cache Memory Size (MB)|6|scalar|sample_4B|-|-|0|NA|-1|-1|NA|NA|Page cache memory in Megabytes.
Graph|Resident Set Size (MB)|7|scalar|sample_4B|-|-|0|NA|-1|-1|NA|NA|RSS(anonymous and swap cache memory) in Megabytes.
Graph|Used Memory (MB)|8|scalar|sample_4B|-|-|0|NA|-1|-1|NA|NA|Total used memory in Megabytes.
Graph|Mapped File Size (MB)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Mapped file (includes tmpfs/shmem) in Megabytes.
Graph|Page Ins/Sec|10|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of pages paged in per second.
Graph|Page Outs/Sec|11|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of pages paged out per second.
Graph|Page Faults/Sec|12|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of page faults per second.
Graph|Disk Read Size (MB/s)|13|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Size of disk reads per second in MegaBytes.
Graph|Disk Write Size (MB/s)|14|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Size of disk writes per second in MegaBytes.
Graph|Disk Reads/sec |15|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of disk reads per second.
Graph|Disk Writes/sec |16|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of disk writes per second.
Graph|Total Data Read from Disk (MB)|17|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total data read from disk in MegaBytes.
Graph|Total Data Written to Disk (MB)|18|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total data written to disk in MegaBytes.
Graph|CPU Utilization (Pct)|19|scalar|sample_2B_100|-|-|0|NA|-1|-1|NA|NA|CPU utilization in percentage.
Graph|Memory Utilization (Pct)|20|scalar|sample_2B_100|-|-|0|NA|-1|-1|NA|NA|Memory utilization in  percentage.
