# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Kubernetes Node Stats Ex|10546|vector|4|0|Kubernetes Metrics|Tier>Server>Nodes|Cpu and Memort stats of Nodes

Graph|CPU Usage(milliCores)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Show the cpu usage by node in millicores.
Graph|CPU Usage (Pct)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA| Show the percentage of CPU usage of node.
Graph|Memory Usage(MebiBytes)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Show memory of the node in Mebibytes.
Graph|Memory Usage(Pct)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Show the percentage of memory used by node
