Info|1.0|1|-|-|-1|-1|-

Group|Host Network Stats|11232|vector|16|0|Infrastructure Metrics|Cluster>Region>Zone>Node>Interface|Displays total bytes received (RX) and transmitted (TX).

Graph|Received Throughput (KBps)|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Received throughput in KiloBytes per second.
Graph|Received Pkts OK/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Error Free Packets received per Sec.
Graph|Received Pkts Error/Sec|3|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Damaged Packets received per Sec.
Graph|Received Pkts Dropped/Sec|4|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Dropped Packets received per Sec.
Graph|Received Pkts FIFO Error/Sec|5|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|FIFO error Packets received per Sec.
Graph|Received Pkts Frame Error/Sec|6|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Frame error Packets received per Sec.
Graph|Received Pkts Compressed/Sec|7|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Compressed Packets received per Sec.
Graph|Received Pkts Multicast/Sec|8|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Multicast Packets received per Sec.
Graph|Transmitted Throughput (KBps)|9|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Transmitted throughput in KiloBytes per second.
Graph|Transmitted Pkts OK/Sec|10|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Transmitted Error Free Packets per Sec.
Graph|Transmitted Pkts Errror/Sec|11|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Transmitted Damaged Packets per Sec.
Graph|Transmitted Pkts Dropped/Sec|12|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Transmitted Dropped Packets per Sec.
Graph|Transmitted Pkts FIFO Error/Sec|13|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Transmitted FIFO error Packets per Sec.
Graph|Transmitted Pkts Colls/Sec|14|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Transmitted collision Packets per Sec.
Graph|Transmitted Pkts Carrier/Sec|15|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Transmitted carrier Packets per Sec.
Graph|Transmitted Pkts Compressed/Sec|16|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Transmitted compressed Packets per Sec.

