Info|3.1|1|-|-|-1|-1|-
Group|Kubernetes Pods per Node|11015|vector|8|0|Kubernetes Metrics|Cluster>Region>Zone>Node|Pods status per node
Graph|Total Number of Pods|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Pod per node.
Graph|Running Pods|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of pods in Running phase.
Graph|Succeeded Pods|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of pods in  Succeeded phase.
Graph|Pending Pods|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of pods in pending phase.
Graph|Failed Pods|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of  pods in failed phase.
Graph|Pending Pods (Pct)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of pods in pending phase.
Graph|Failed Pods (Pct)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of  pods in failed phase.
Graph|Unknown Pods|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of pods in unknown phase.
