# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|Kafka Producer Topic Stats|10356|vector|4|0|Kafka Metrics|Tier>Server>Instance>Producer>Topic|Kafka Producer Topic Stats monitors metrics related to producer's behavior regarding to each related topic.
Graph|Kafka Bytes Sent/Sec|1|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of bytes sent from producer to the topic per second.
Graph|Kafka Record Sent/Sec|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of record sent from producer to the topic per second.
Graph|Kafka Record Retry/Sec|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of retries attempt taken by producer to send records to the topic.
Graph|Kafka Record Error/Sec|4|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of error occurred in sending records from producer to the topic.










