#LAST_MAX_ASSIGNED_GRAPH_ID = 4
#LAST_MODIFIED_DATE = 03/31/17 04:49:21
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Replicas Deployment Stats|10463|vector|4|0|Kubernetes Metrics|Tier>Server>Namespace>Replica|Displays the information about replicas per deployment.

Graph|Desired Replicas|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of desired replicas per deployment.
Graph|Available Replicas|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of available replicas per deployment.
Graph|Unavailable Replicas|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of unavailable replicas per deployment.
Graph|Updated Replicas|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of updated replicas per deployment.
