Info|1.0|1|-|-|-1|-1|-

Group|Host Memory Stats|10440|vector|29|0|Infrastructure Metrics|Tier>Server|Kubernetes Host Memory Stats(these measures include cgroups children.)
Graph|Cache Memory Size (MB)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Page cache memory in Megabytes.
Graph|Resident Set Size (MB)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|RSS(anonymous and swap cache memory) in Megabytes.
Graph|Used Memory (MB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total memory used in Megabytes.
Graph|Mapped File Size (MB)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Mapped file (includes tmpfs/shmem) in Megabytes.
Graph|Page Ins/Sec|5|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of pages paged in per second.
Graph|Page Outs/Sec|6|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of pages paged out per second.
Graph|Page Faults/Sec|7|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of page faults per second.
Graph|Memory Total (MB)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total amount of physical RAM in Megabytes.
Graph|Memory Free (MB)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of physical RAM left unused by the system in Megabytes.
Graph|Memory Available (MB)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of memory that is available for use by the system in Megabytes.
Graph|Memory Buffer(MB)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of physical RAM used for file buffers in Megabytes.
Graph|Memory Cached (MB)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of physical RAM used as cache memory in Megabytes.
Graph|Memory Swap Cached (MB)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of swap used as cache memory in Megabytes.
Graph|Memory Active (MB)|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total amount of buffer or page cache memory,that has been recently used and is usually not reclaimed for other purposes in Megabytes.
Graph|Memory Inactive (MB)|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total amount of buffer or page cache memory, that has not been recently used and can be reclaimed for other purposes in Megabytes.
Graph|Swap Total (MB)|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total amount of swap available in Megabytes.
Graph|Swap Free (KB)|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total amount of swap free in Megabytes.
Graph|Dirty Memory (MB)|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total amount of memory waiting to be written back to the disk in Megabytes.
Graph|Write Back Memory (MB)|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total amount of memory actively being written back to the disk in Megabytes.
Graph|Slab Memory (MB)|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total amount of memory used by the kernel to cache data structures for its own use  in Megabytes.
Graph|Committed Memory (MB)|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total amount of memory estimated to complete the workload in Megabytes.
Graph|Page Table (MB)|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total amount of memory dedicated to the lowest ipage table level in Megabytes.
Graph|Virtual Memory Allocated (MB)|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total amount of memory of total allocated virtual address space in Megabytes.
Graph|Virtual Memory Used (MB)|24|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total amount of memory of used virtual address space in Megabytes.
Graph|Virtual Chunk Allocated (MB)|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Largest contiguous block of memory of available virtual address space in    Megabytes.
Graph|Huge Page Total|26|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of hugepages for the system.
Graph|Huge Page Free|27|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of hugepages available for the system.
Graph|Huge Page Size (MB)|28|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Size for each hugepages unit in Megabytes.
Graph|Memory Used (Pct)|29|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of memory used.
