# --- GDF Version History ---
# 1.0 - Initial version, release:4.1.10 B?

Info|1.0|1|-|-|-1|-1|

Group|Kafka Broker Log Flush Stats|10648|vector|4|0|Kafka Metrics|Tier>Server>Instance|Provides metrics related to kafka broker log flush stats.

Graph|Kafka Broker Max Log Flush Time (ms)|1|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Maximum log flush time in milliseconds.
Graph|Kafka Broker Min Log Flush Time (ms)|2|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Minimum log flush time in milliseconds.
Graph|Kafka Broker Mean Log Flush Time (ms)|3|scalar|rate|-|NA|0|NA|-1|-1|NA|NA|Mean log flush time in milliseconds.
Graph|Kafka Broker 95thPercentile Log Flush Time (ms)|4|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|95th percentile log flush time in milliseconds.
