# --- GDF Version History ---
#  1.0 - Initial version
#  2.0 - Change done for match Long_data and Long_long_data to double
#  3.0 - Changes done for Dynamic data in Execution GUI
#  3.1 - Use future1 field of group line for Metric group name
#

Info|3.1|1|-|-|-1|-1|-
Group|Kubernetes Host Stats|10560|vector|6|0|Infrastructure Metrics|Cluster>Region>Node|Show Kubernetes Host Stats.
Graph|CPU usage (Millicores)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Host cpu usage in millicores.
Graph|CPU usage (Pct)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Host cpu usage percentage.
Graph|Memory usage (MB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Host memory usage in mb.
Graph|Memory usage (Pct)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Host memory usage in percentage.
Graph|CPU limit (Millicores)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Host cpu limit in millicores.
Graph|Memory capacity (MB)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Host memory capacity in mb.
