Info|3.1|1|-|-|-1|-1|-
Group|Kubernetes ApiServer Stats|14146|vector|9|0|Kubernetes Control Plane Metrics|Cluster>MasterNode|Kubernetes ApiServer metrics Stats

Graph|Apiserver Audit Events/Sec|1|scalar|sample_4B|-|CumToPS|0|NA|-1|-1|H|NA|Audit events generated per sec and sent to the audit backend.
Graph|ApiServer Audit Requests Rejected/Sec|2|scalar|sample_4B|-|CumToPS|0|NA|-1|-1|H|NA|Apiserver requests rejected per sec due to an error in audit logging backend
Graph|ApiServer Inflight Requests|3|scalar|sample_4B|-|None|0|NA|-1|-1|H|NA|Maximal number of currently used inflight request in last second.
Graph|ApiServer Key Generation Request/Sec|4|scalar|sample_4B|-|CumToPS|0|NA|-1|-1|H|NA|Count of Data encryption key(DEK) generation operations per sec.
Graph|ApiServer Key Generation Response Time(ms)|5|scalar|sample_4B_1000|-|None|0|NA|-1|-1|H|NA|Average Response Time of Data encryption key(DEK) generation operations.
Graph|ApiServer Key Generation Failures/Sec|6|scalar|sample_4B|-|CumToPS|0|NA|-1|-1|H|NA|Count of failed Data encryption key(DEK) generation operations per sec.
Graph|Apiserver Storage Envelope Transformation Cache Misses/Sec|7|scalar|sample_4B|-|CumToPS|0|NA|-1|-1|H|NA|Count of cache misses per sec while accessing key decryption key(KEK).
Graph|ApiServer OS Threads|8|scalar|sample_4B|-|None|0|NA|-1|-1|H|NA|Number of OS threads created
Graph|ApiServer Go Routines|9|scalar|sample_4B|-|None|0|NA|-1|-1|H|NA|Number of goroutines that currently exist
