# --- GDF Version History ---
# 1.0 - Initial version

Info|1.0|1|-|-|-1|-1|

Group|Kubernetes Replication Controller|14099|vector|5|0|Kubernetes Metrics|Cluster>NameSpace>ReplicationControllers|Provides metrics related to kubernetes replication controllers stats.

Graph|Kubernetes Replicas|1|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|The number of replicas per ReplicationController.
Graph|Kubernetes Fully Labeled Replicas|2|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|The number of fully labeled replicas per ReplicationController.
Graph|Kubernetes Ready Replicas|3|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|The number of ready replicas per ReplicationController.
Graph|Kubernetes Available Replicas|4|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|The number of available replicas per ReplicationController.
Graph|Kubernetes Observed Generation|5|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|The generation sequence number after replication.
