#LAST_MAX_ASSIGNED_GRAPH_ID = 4
#LAST_MODIFIED_DATE = 03/31/17 04:47:22
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Pod Network Stats|10441|vector|5|0|Kubernetes Metrics|Tier>Region>Zone>Node>NameSpace>Pod|Displays total bytes received (RX) and transmitted (TX).

Graph|Received Throughput (KBps)|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Received throughput in KiloBytes per second.
Graph|Received Pkts Error/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Damaged Packets received per Sec.
Graph|Transmitted Throughput (KBps)|3|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Transmitted throughput in KiloBytes per second.
Graph|Transmitted Pkts Error/Sec|4|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Transmitted Damaged Packets per Sec.
Graph|UpTime (Hrs)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Pod uptime in hours.
