# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Kafka Topic Replication|10507|vector|3|0|Kafka Metrics|Tier>Server>Instance>Topic|Kafka Topic Replication

Graph|Kafka Replication Current Offset|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Offset upto which content has been replicated
Graph|Kafka Replication Log End Offset|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Offset indicating the last write position in each partition
Graph|Kafka Replication Lag|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Difference between Kafka Replication Log End Offset and Kafka Replication Current Offset 

