Info|3.1|1|-|-|-1|-1|-
Group|Pods Per Namespace|10484|vector|8|0|Kubernetes Metrics|Tier>Server>Region>Zone>NameSpace|Pods status per namespace
Graph|Total Number of Pods|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Pod per nodes
Graph|Running Pods|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of pods in Running phase.
Graph|Succeeded Pods|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of pods in  Succeeded phase.
Graph|Pending Pods|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of pods in pending phase.
Graph|Failed Pods|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of  pods in failed phase .
Graph|Pending Pods (Pct)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of pods in pending phase.
Graph|Failed Pods (Pct)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of  pods in failed phase.
Graph|Unknown Pods|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of pods in unknown phase.
