Info|1.0|1|-|-|-1|-1|-

Group|Kubernetes Memory Stats|10438|vector|7|0|Container Metrics|Tier>Server>Pod>Container|Kubernetes Container Memory Stats.
Graph|Cache Memory Size (MB)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Page cache memory in Megabytes.
Graph|Resident Set Size (MB)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|RSS(anonymous and swap cache memory) in Megabytes.
Graph|Used Memory (MB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total used memory in Megabytes.
Graph|Mapped File Size (MB)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Mapped file (includes tmpfs/shmem) in Megabytes.
Graph|Page Ins/Sec|5|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of pages paged in per second.
Graph|Page Outs/Sec|6|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of pages paged out per second.
Graph|Page Faults/Sec|7|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of page faults per second.
