# --- GDF Version History ---
# 1.0 - Initial version

Info|1.0|1|-|-|-1|-1|

Group|Kubernetes Namespace Havoc|14225|vector|4|0|Kubernetes Metrics|Cluster>Region>Zone>Node>Pod>Container|Provide metrics related to kubernetes havoc stats.

Graph|Kubernetes CPU Limit (cpu)|1|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|The sum of CPU limit. The expression 0.1 is equivalent to the expression 100m, which can be read as "one hundred millicpu".
Graph|Kubernetes CPU Request Limit (cpu)|2|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|The sum of CPU request limit. The expression 0.1 is equivalent to the expression 100m, which can be read as "one hundred millicpu".
Graph|Kubernetes Memory Limit (MiB)|3|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|The sum of memory limit in mebibytes.
Graph|Kubernetes Memory Request Limit (MiB)|4|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|The sum of memory request limit in mebibytes.
