Info|3.1|1|-|-|-1|-1|-
Group|Kubernetes Controller Manager WorkQueue Stats|14154|vector|6|0|Kubernetes Control Plane Metrics|Cluster>MasterNode>Resource|Controller Manager Stats

Graph|Controller Manager WorkQueue Request/Sec |1|scalar|sample_4B|-|CumToPS|0|NA|-1|-1|H|NA|How long in seconds an item stays in workqueue before being requested
Graph|Controller Manager WorkQueue Time(ms) |2|scalar|sample_4B_1000|-|None|0|NA|-1|-1|H|NA|How long in milliseconds an item stays in workqueue before being requested
Graph|Controller Manager WorkQueue Depth |3|scalar|sample_4B|-|None|0|NA|-1|-1|H|NA|Current depth of WorkQueue
Graph|Controller Manager WorkQueue Unfinished Work(ms) |4|scalar|sample_4B_1000|-|None|0|NA|-1|-1|H|NA|How many milliseconds of work has done that is in progress and hasn't been observed by work_duration.Large values indicate stuck threads. One can deduce the number of stuck threads by observing the rate at which this increases
Graph|Controller Manager WorkQueue Retries/Sec |5|scalar|sample_4B|-|CumToPS|0|NA|-1|-1|H|NA|Retries per sec handled by workqueue
Graph|Controller Manager WorkQueue Longest Running Processor(ms) |6|scalar|sample_4B_1000|-|None|0|NA|-1|-1|H|NA|How many milliseconds has the longest running processor for workqueue has been running

