# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-
Group|Kohls Poc Service Stats|10287|vector|40|0|Application Metrics|Tier>Server>Instance|Information related to All the attributes of Kohls Poc Service Stats Monitor.
Graph|Admin Total Requests/Min|1|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of total Admin requests per minute.
Graph|Admin Successful Requests/Min|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of successful Admin requests per minute.
Graph|Admin Failures/Min|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of Admin failures per minute.
Graph|Admin Successful Response Time (ms)|4|scalar|times|-|-|0|NA|-1|-1|NA|NA|Response time of successful Admin requests in ms.
Graph|Admin Failure Response Time (ms)|5|scalar|times|-|-|0|NA|-1|-1|NA|NA|Response time of failed Admin requests in ms.
Graph|Device Total Requests/Min|6|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of total Device requests per minute.
Graph|Device Successful Requests/Min|7|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of successful Device requests per minute.
Graph|Device Failures/Min|8|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of Device failures per minute.
Graph|Device Successful Response Time (ms)|9|scalar|times|-|-|0|NA|-1|-1|NA|NA|Response time of successful Device requests in ms.
Graph|Device Failure Response Time (ms)|10|scalar|times|-|-|0|NA|-1|-1|NA|NA|Response time of failed Device requests in ms.
Graph|Line Item Total Requests/Min|11|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of total Line Item requests per minute.
Graph|Line Item Successful Requests/Min|12|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of successful Line Item requests per minute.
Graph|Line Item Failures/Min|13|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of Line Item failures per minute.
Graph|Line Item Successful Response Time (ms)|14|scalar|times|-|-|0|NA|-1|-1|NA|NA|Response time of successful Line Item requests in ms.
Graph|Line Item Failure Response Time (ms)|15|scalar|times|-|-|0|NA|-1|-1|NA|NA|Response time of failed Line Item requests in ms.
Graph|Payment Total Requests/Min|16|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of total Payment requests per minute.
Graph|Payment Successful Requests/Min|17|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of successful Payment requests per minute.
Graph|Payment Failures/Min|18|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of Payment failures per minute.
Graph|Payment Successful Response Time (ms)|19|scalar|times|-|-|0|NA|-1|-1|NA|NA|Response time of successful Payment requests in ms.
Graph|Payment Failure Response Time (ms)|20|scalar|times|-|-|0|NA|-1|-1|NA|NA|Response time of failed Payment requests in ms.
Graph|Secondary Port Total Requests/Min|21|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of total Secondary Port requests per minute.
Graph|Secondary Port Successful Requests/Min|22|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of successful Secondary Port requests per minute.
Graph|Secondary Port Failures/Min|23|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of Secondary Port failures per minute.
Graph|Secondary Port Successful Response Time (ms)|24|scalar|times|-|-|0|NA|-1|-1|NA|NA|Response time of successful Secondary Port requests in ms.
Graph|Secondary Port Failure Response Time (ms)|25|scalar|times|-|-|0|NA|-1|-1|NA|NA|Response time of failed Secondary Port requests in ms.
Graph|Security Total Requests/Min|26|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of total Security requests per minute.
Graph|Security Successful Requests/Min|27|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of successful Security requests per minute.
Graph|Security Failures/Min|28|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of Security failures per minute.
Graph|Security Successful Response Time (ms)|29|scalar|times|-|-|0|NA|-1|-1|NA|NA|Response time of successful Security requests in ms.
Graph|Security Failure Response Time (ms)|30|scalar|times|-|-|0|NA|-1|-1|NA|NA|Response time of failed Security requests in ms.
Graph|Session Total Requests/Min|31|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of total Session requests per minute.
Graph|Session Successful Requests/Min|32|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of successful Session requests per minute.
Graph|Session Failures/Min|33|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of Session failures per minute.
Graph|Session Successful Response Time (ms)|34|scalar|times|-|-|0|NA|-1|-1|NA|NA|Response time of successful Session requests in ms.
Graph|Session Failure Response Time (ms)|35|scalar|times|-|-|0|NA|-1|-1|NA|NA|Response time of failed Session requests in ms.
Graph|Others Total Requests/Min|36|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of total Others requests per minute.
Graph|Others Successful Requests/Min|37|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of successful Others requests per minute.
Graph|Others Failures/Min|38|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of Others failures per minute.
Graph|Others Successful Response Time (ms)|39|scalar|times|-|-|0|NA|-1|-1|NA|NA|Response time of successful Others requests in ms.
Graph|Others Failure Response Time (ms)|40|scalar|times|-|-|0|NA|-1|-1|NA|NA|Response time of failed Others requests in ms.
