# --- GDF Version History ---
# 1.0 - Initial version

Info|1.0|1|-|-|-1|-1|

Group|Kubernetes Pod State|14096|vector|5|0|Kubernetes Metrics|Cluster>NameSpace>Pod|Provides metrics related to kubernetes pod state.
Graph|Kubernetes Pod Phase|1|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Pod in a given phase to break this down by namespace. (1-Running, 2-Pending, 3-Failed, 4-Unknown, 5-Succeeded).
Graph|Kubernetes Pod Initialized|2|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Whether the pod is Initialized. (0-False, 1-True, 2-Unknown)
Graph|Kubernetes Pod Ready|3|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Whether the pod is ready to serve request. (0-False, 1-True, 2-Unknown).
Graph|Kubernetes Pod Containers Ready|4|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Whether the pod's conatiner is ready. (0-False, 1-True, 2-Unknown).
Graph|Kubernetes Pod Scheduled|5|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|The status of the scheduling process for the pod. (0-False, 1-True, 2-Unknown).
