# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
Info|3.1|1|-|-|-1|-1|-
Group|Kubernetes Container Process Stats|11023|vector|6|0|Kubernetes Metrics|Cluster>Region>Zone>Node>Pod>Container>Process|Kubernetes container process stats 

Graph|Elapsed Time (Min)|1|scalar|cumulative|-|None|0|NA|-1|-1|NA|NA|Cumulative time since process start in minutes.
Graph|CPU Time (Min)|2|scalar|cumulative|-|None|0|NA|-1|-1|NA|NA|Cumulative CPU time consumed by this process in minutes.
Graph|Virtual Memory Size (KB)|3|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Virtual memory taken by process in kilobytes.
Graph|Resident Set Size (KB)|4|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Non-swapped physical memory that a task has used in kilobytes.
Graph|Cpu Time (Pct)|5|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Total CPU time percentage the task has used since it started in bytes.
Graph|Memory Used (Pct)|6|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Percentage of available physical memory that a task has used. (A task's currently used share of available physical memory).
