Info|1.0|1|-|-|-1|-1|-

Group|Host CPU Stats|11021|vector|12|0|Infrastructure Metrics|Cluster>Region>Zone>Node|Kubernetes Host CPU Stats
Graph|User CPU Time/Sec|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Time spent by tasks of the host in user mode per second.
Graph|CPU Time/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Time spent by tasks of the host in kernel mode per second.
Graph|Throttled Count/Sec|3|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of times, tasks of this host has been throttled per second.
Graph|Throttled Time (Sec)|4|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total time (in seconds) for which tasks in host have been throttled.
Graph|Idle CPU Time/Sec|5|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Time spent by tasks of the host in idle mode per second.
Graph|Stolen CPU Time/Sec|6|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Time spent by tasks of the host in steal mode per second.
Graph|Total CPU Time (Sec)|7|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total CPU time (in seconds) consumed by all tasks.
Graph|Load Average 1 Minute|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|System load average for the last one minute.
Graph|Load Average 5 Minute|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|System load average for the last five minute.
Graph|Load Average 15 Minute|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|System load average for the last fifteen minute.
Graph|Uptime (Hrs)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of hours that this member has been online.
Graph|CPU IO Wait Time/Sec|12|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Time spent by tasks of the host for I/O wait per second.
