Info|3.1|1|-|-|-1|-1|-
Group|Kubernetes Scheduler Stats|14152|vector|18|0|Kubernetes Control Plane Metrics|Cluster>MasterNode|Kubernetes Scheduler Stats

Graph|Scheduler Binding Request/Sec |1|scalar|sample_4B|-|CumToPS|0|NA|-1|-1|H|NA|Request per sec of Scheduler Binding
Graph|Scheduler Binding Response Time(ms) |2|scalar|sample_4B_1000|-|None|0|NA|-1|-1|H|NA|Response Time(ms) of Scheduler Binding
Graph|Scheduler E2E Scheduling Request/Sec |3|scalar|sample_4B|-|CumToPS|0|NA|-1|-1|H|NA|Request per sec of Scheduler E2E scheduling(scheduling algorithm + binding).
Graph|Scheduler E2E Scheduling Response Time(ms) |4|scalar|sample_4B_1000|-|None|0|NA|-1|-1|H|NA|Response Time(ms) of Scheduler E2E scheduling(scheduling algorithm + binding).
Graph|Scheduler Pod Preemption Victims |5|scalar|sample_4B|-|None|0|NA|-1|-1|H|NA|Count of selected preemption victims
Graph|Scheduler Algorithm Request/Sec |6|scalar|sample_4B|-|CumToPS|0|NA|-1|-1|H|NA|Request per sec of Scheduling algorithm
Graph|Scheduler Algorithm  Response Time(ms) |7|scalar|sample_4B_1000|-|None|0|NA|-1|-1|H|NA|Response Time(ms) of Scheduling algorithm
Graph|Scheduler Algorithm Predicate Request/Sec |8|scalar|sample_4B|-|CumToPS|0|NA|-1|-1|H|NA|Request per sec of Scheduling algorithm predicate
Graph|Scheduler Algorithm Predicate Time(ms) |9|scalar|sample_4B_1000|-|None|0|NA|-1|-1|H|NA|Time (ms) of Scheduling algorithm predicate
Graph|Scheduler Algorithm Preemption Request/Sec |10|scalar|sample_4B|-|CumToPS|0|NA|-1|-1|H|NA|Request per sec of Scheduling algorithm preemption 
Graph|Scheduler Algorithm Preemption Time(ms) |11|scalar|sample_4B_1000|-|None|0|NA|-1|-1|H|NA|Time (ms) of Scheduling algorithm preemption
Graph|Scheduler Algorithm Priority Request/Sec |12|scalar|sample_4B|-|CumToPS|0|NA|-1|-1|H|NA|Request per sec of Scheduling algorithm priority 
Graph|Scheduler Algorithm Priority Time(ms) |13|scalar|sample_4B_1000|-|None|0|NA|-1|-1|H|NA|Time (ms) of Scheduling algorithm priority 
Graph|Scheduler Preemption Attempts/Sec |14|scalar|sample_4B|-|CumToPS|0|NA|-1|-1|H|NA|Total preemption attempts per sec in the cluster till now.
Graph|Scheduler Process Open Files|15|scalar|sample_4B|-|None|0|NA|-1|-1|H|NA|Count of open file descriptors.
Graph|Scheduler Process Open Files Limit|16|scalar|sample_4B|-|None|0|NA|-1|-1|H|NA|Max limit of open file descriptors.
Graph|Scheduler OS Threads|17|scalar|sample_4B|-|None|0|NA|-1|-1|H|NA|Count of OS threads created.
Graph|Scheduler Go Routines|18|scalar|sample_4B|-|None|0|NA|-1|-1|H|NA|Count of goroutines that currently exist.
