#LAST_MAX_ASSIGNED_GRAPH_ID = 7
#LAST_MODIFIED_DATE = 03/31/17 04:45:23
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Cluster Stats|10443|vector|8|0|Kubernetes Metrics|Tier|Displays Running nodes, pods and containers.

Graph|Running Nodes|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of running nodes in this cluster.
Graph|Not Running Nodes|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of not running nodes in this cluster.
Graph|Running Pods|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of pods in Running phase.
Graph|Succeeded Pods|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of pods in  Succeeded phase.
Graph|Pending Pods|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of pods in pending phase.
Graph|Failed Pods|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of  pods in failed phase .
Graph|Unknown Pods|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of pods in unknown phase.
Graph|Running Containers|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of running containers in this cluster.
