# --- GDF Version History ---
# 1.0 - Initial version

Info|1.0|1|-|-|-1|-1|

Group|Kubernetes Resource Quota|14089|vector|12|0|Kubernetes Metrics|Cluster>NameSpace>Quota|Provides metrics related to kubernetes quota stats.

Graph|Kubernetes CPU Limit Quota (cpu)|1|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|The sum of CPU limits cannot exceed this value across all pods in a non-terminal state. The expression 0.1 is equivalent to the expression 100m, which can be read as "one hundred millicpu".
Graph|Kubernetes CPU Limit Quota Used (cpu)|2|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|The sum of CPU limits used across all pods in a non-terminal state. The expression 0.1 is equivalent to the expression 100m, which can be read as "one hundred millicpu".
Graph|Kubernetes CPU Request Quota (cpu)|3|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|The sum of CPU request limits cannot exceed this value across all pods in a non-terminal state. The expression 0.1 is equivalent to the expression 100m, which can be read as "one hundred millicpu".
Graph|Kubernetes CPU Request Quota Used (cpu)|4|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|The sum of CPU request limits used across all pods in a non-terminal state in megabytes. The expression 0.1 is equivalent to the expression 100m, which can be read as "one hundred millicpu".
Graph|Kubernetes Memory Limit Quota (MiB)|5|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|The sum of memory limits cannot exceed this value across all pods in a non-terminal state in mebibytes.
Graph|Kubernetes Memory Limit Quota Used (MiB)|6|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|The sum of memory limits used across all pods in a non-terminal state in mebibytes.
Graph|Kubernetes Memory Request Quota (MiB)|7|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|The sum of memory request limits cannot exceed this value across all pods in a non-terminal state in mebibytes.
Graph|Kubernetes Memory Request Quota Used (MiB)|8|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|The sum of memory request limits used across all pods in a non-terminal state in mebibytes.
Graph|Kubernetes Pods Quota|9|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|The total number of pods in a non-terminal state that can exist in the namespace. A pod is in a terminal state if .status.phase in (Failed, Succeeded) is true.
Graph|Kubernetes Pods Quota Used|10|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|The total number of pods used in a non-terminal state that can exist in the namespace.
Graph|Kubernetes Services Quota|11|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Hard limit of the number of services for a resource quota.
Graph|Kubernetes Services Quota Used|12|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Observed number of services used for a resource quota.
