# --- GDF Version History ---
# 1.0 - Initial version, release:4.1.10 B?

Info|1.0|1|-|-|-1|-1|

Group|Kafka Broker Service Stats|10647|vector|16|0|Kafka Metrics|Tier>Server>Instance>Request|Provides metrics related to kafka broker service stats.

Graph|Kafka Broker Max Service Time (ms)|1|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Maximum time in milliseconds to serve the specified request.
Graph|Kafka Broker Min Service Time (ms)|2|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Minimum time in milliseconds to serve the specified request.
Graph|Kafka Broker Mean Service Time (ms)|3|scalar|rate|-|NA|0|NA|-1|-1|NA|NA|Mean time in milliseconds to serve the specified request.
Graph|Kafka Broker 95thPercentile Service Time (ms)|4|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|95th percentile time in milliseconds to serve the specified request.
Graph|Kafka Broker Max Wait Time for Request Queue (ms)|5|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Maximum time in milliseconds the request waits in the request queue.
Graph|Kafka Broker Min Wait Time for Request Queue (ms)|6|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Minimum time in milliseconds the request waits in the request queue.
Graph|Kafka Broker Mean Wait Time for Request Queue (ms)|7|scalar|rate|-|NA|0|NA|-1|-1|NA|NA|Mean time in milliseconds the request waits in the request queue.
Graph|Kafka Broker 95thPercentile Wait Time for Request Queue (ms)|8|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|95th percentile time in milliseconds the request waits in the request queue.
Graph|Kafka Broker Max Wait Time for Response Queue (ms)|9|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Maximum time in milliseconds the request waits in the response queue.
Graph|Kafka Broker Min Wait Time for Response Queue (ms)|10|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Minimum time in milliseconds the request waits in the response queue.
Graph|Kafka Broker Mean Wait Time For Response Queue (ms)|11|scalar|rate|-|NA|0|NA|-1|-1|NA|NA|Mean time in milliseconds the request waits in the response queue.
Graph|Kafka Broker 95thPercentile Request Wait Time for Response Queue (ms)|12|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|95th percentile time in milliseconds the request waits in the response queue.
Graph|Kafka Broker Max Sent Response Time (ms)|13|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Maximum time in milliseconds to send the response.
Graph|Kafka Broker Min Sent Response Time (ms)|14|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|Minimum time in milliseconds to send the response.
Graph|Kafka Broker Mean Sent Response Time (ms)|15|scalar|rate|-|NA|0|NA|-1|-1|NA|NA|Mean time in milliseconds to send the response.
Graph|Kafka Broker 95thPercentile Sent Response Time (ms)|16|scalar|sample|-|NA|0|NA|-1|-1|NA|NA|95th percentile time in milliseconds to send the response.
