Info|1.0|1|-|-|-1|-1|-

Group|Host Device Stats|11020|vector|11|0|Infrastructure Metrics|Cluster>Region>Zone>Node>Device|Kubernetes host device stats.
Graph|Device Reads/Sec|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of read requests issued to the device per second.
Graph|Device Reads Merged|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Reads  which are adjacent to each other may be merged for efficiency.
Graph|Device Sectors Read/Sec|3|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of sectors read per second successfully.
Graph|Device Time Spent Reading (ms)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total time in  milliseconds spent by all reads (as measured from make_request() to end_that_request_last()).
Graph|Device Writes/Sec|5|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of write requests issued to the device per second.
Graph|Device Writes Merged|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Writes which are adjacent to each other may be merged for efficiency.
Graph|Device Sectors Written/Sec|7|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of sectors written per second successfully.
Graph|Device Time Spent Writing (ms)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of milliseconds spent by all write (as measured from make_request() to end_that_request_last()).
Graph|Device I/O Operations|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of input-output operation in progress.
Graph|Device I/O operations Time (ms)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Time spent on input-output operation in milliseconds.
Graph|Device Weighted I/O Opeation Time (ms)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Time spent in milliseconds for weighted operation, This field is incremented at each I/O start, I/O completion, I/O merge, or read of these stats by the number of I/Os in progress I/O Running times the number of milliseconds spent doing I/O since the last update of this field.  This can provide an easy measure of both I/O completion time and the backlog that may be accumulating.
