Info|1.0|1|-|-|-1|-1|-

Group|Disk IO Stats|10466|vector|6|0|Container Metrics|Tier>Server>Pod>Container|Kubernetes Container IO Stats

Graph|Disk Read Size (MB/s)|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Size of disk reads per second in MegaBytes.
Graph|Disk Write Size (MB/s)|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Size of disk writes per second in MegaBytes.
Graph|Disk Reads/sec |3|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of disk reads per second.
Graph|Disk Writes/sec |4|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of disk writes per second.
Graph|Total Data Read from Disk (MB)|5|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total data read from disk in MegaBytes.
Graph|Total Data Written to Disk (MB)|6|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total data written to disk in MegaBytes.
