# --- GDF Version History ---:
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Open Files Stats|10181|vector|14|0|System Metrics|Tier>Server|lsof stats. When shell is executed with root privilege, open files by all processes are counted. But if shell is executed with non root privilege, then open file count may vary as user doesn't have privilege to access to specific user process.

Graph|Total open files|1|scalar|sample|-|-|0|NA|-1|-1|H|NA|Total number of  open files.
Graph|IPV4 type files|2|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of open IPv4 type files.
Graph|IPV6 type files|3|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of open IPv6 type files.
Graph|PIPE type files|4|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of open PIPE type files.
Graph|FIFO type files|5|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of open FIFO type files.
Graph|DIR type files|6|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of open DIR type files.
Graph|LINK type files|7|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of open LINK type files.
Graph|BLK type files|8|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of open BLK type files.
Graph|CHR type files|9|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of open CHR type files.
Graph|REG type files|10|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of open REG type files.
Graph|UNKNOWN type files|11|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of open UNKNOWN type files.
Graph|SOCK type files|12|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of open SOCK type files.
Graph|UNIX type files|13|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of open UNIX type files.
Graph|OTHERS|14|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of Open Files of type that doesn't belong to any of listed types.
