# --- GDF Version History ---
# 1.0 - Initial version
Info|3.1|1|-|-|-1|-1|-
Group|Windows LDAP Database Health Stats|10942|vector|40|0|LDAP Metrics|Tier>Server>Instance|Windows LDAP Database Health Stats.
Graph|LDAP Database Defragmentation Task Count|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Count of background database defragmentation tasks that are currently executing. Perfmon metric name: Defragmentation Tasks.
Graph|LDAP Database Defragmentation Pending Task Count|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Count of background database defragmentation tasks that are currently pending. Perfmon metric name: Defragmentation Tasks Pending.
Graph|LDAP Database Sessions In Use|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of database sessions currently open for use by client threads. Perfmon metric name: Sessions In Use.
Graph|LDAP Database Session Used (Pct)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of database sessions currently open for use by client threads. Perfmon metric name: Sessions % Used.
Graph|LDAP Table Open Cache Hit (Pct)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of database tables opened using cached schema information. Perfmon metric name: Table Open Cache % Hit.
Graph|LDAP Database Table Open Cache Hits/Sec|6|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of database tables opened using cached schema information per second. Perfmon metric name: Table Open Cache Hits/sec.
Graph|LDAP Database Table Open Cache Misses/Sec|7|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of database tables opened without using cached schema information per second. Perfmon metric name: Table Open Cache Misses/sec.
Graph|LDAP Database Table Opens/Sec|8|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of database tables opened per second. Perfmon metric name: Table Opens/sec.
Graph|LDAP Database Table Closes/Sec|9|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of database tables closed per second. Perfmon metric name: Table Closes/sec.
Graph|LDAP Database Tables Open Count|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of database tables opened. Perfmon metric name: Tables Open.
Graph|LDAP Database Log Bytes Write/Sec|11|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Rate at which bytes are written to the log per second. Perfmon metric name: Log Bytes Write/sec.
Graph|LDAP Database Log Bytes Generated/Sec|12|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Rate at which data is added to the log. Perfmon metric name: Log Bytes Generated/sec.
Graph|LDAP Database Log Threads Waiting|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of threads waiting for their data to be written to the log in order to complete an update of the database. Perfmon metric name: Log Threads Waiting.
Graph|LDAP Database Log Checkpoint Depth Target (Pct)|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Current checkpoint depth in terms of a percentage of the checkpoint depth target. Perfmon metric name: Log Checkpoint Depth as a % of Target.
Graph|LDAP Database Log Generation Checkpoint Depth|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Count of log files, that will need to be redone or undone to the database file(s) if the process crashes. Perfmon metric name: Log Generation Checkpoint Depth.
Graph|LDAP Database Log Generation Checkpoint Depth Target|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Ideal target for the amount of work, in number of log files, that may be redone or undone to the database file(s) if the process crashes. Perfmon metric name: Log Generation Checkpoint Depth Target.
Graph|LDAP Database Log Generation Checkpoint Depth Max|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum allowable amount of work, in number of log files, that may be redone or undone to the database file(s) if the process crashes. Perfmon metric name: Log Generation Checkpoint Depth Max.
Graph|LDAP Database Log Generation Loss Resiliency Depth|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of log files, that may be lost while still allowing the database file(s) to recover (with data loss) if the process crashes. Perfmon metric name: Log Generation Loss Resiliency Depth.
Graph|LDAP Database Log Files Generated|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of log files generated by an instance since it was last initialized. Perfmon metric name: Log Files Generated.
Graph|LDAP Database Log Files Generated Prematurely|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of log files generated by an instance since it was last initialized and that have not been entirely filled with useful data. Perfmon metric name: Log Files Generated Prematurely.
Graph|LDAP Database Log File Current Generation|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Provides generation number of the current log file of an instance. Perfmon metric name: Log File Current Generation.
Graph|LDAP Database Log Writes/Sec|22|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of times the log buffers are written to the log file(s) per second. Perfmon metric name: Log Writes/sec.
Graph|LDAP Database Log Record Stalls/Sec|23|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of log records that cannot be added to the log buffers per second because they are full. Perfmon metric name: Log Record Stalls/sec.
Graph|LDAP Database Version buckets allocated|24|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of version buckets allocated. Perfmon metric name: Version buckets allocated.
Graph|LDAP Database Cache Size (MB)|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of system memory (in megabytes) used by the database cache manager to hold commonly used information from the database file(s) to prevent file operations. Perfmon metric name: Database Cache Size (MB).
Graph|LDAP Database Cache Misses/Sec|26|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Rate at which database file page requests were fulfilled by the database cache by causing a file operation. Perfmon metric name: Database Cache Misses/sec.
Graph|LDAP Database Cache Hit (Pct)|27|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of database file page requests that were fulfilled by the database cache without causing a file operation. Perfmon metric name: Database Cache % Hit.
Graph|LDAP Database Uncorrelated Cache Hit (Pct)|28|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of uncorrelated  database file page requests that were fulfilled by the database cache. Perfmon metric name: Database Cache % Hit (Uncorrelated).
Graph|LDAP Database Cache Requests/Sec|29|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Rate that pages are requested from the database cache. Perfmon metric name: Database Cache Requests/sec.
Graph|LDAP Database Streaming Backup Pages Read/Sec|30|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Provides the rate of database read operations performed for the purpose of streaming backups. Perfmon metric name: Streaming Backup Pages Read/sec.
Graph|LDAP Database Maintenance Duration|31|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of hours that have passed since maintenance was last completed. Perfmon metric name: Database Maintenance Duration.
Graph|LDAP Database Maintenance Pages Bad Checksums|32|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of non-correctable page checksums encountered during a database maintenance pass. Perfmon metric name: Database Maintenance Pages Bad Checksums.
Graph|LDAP Database I/O Reads/Sec|33|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Rate of database read operations completed. Perfmon metric name: I/O Database Reads/sec.
Graph|LDAP Database I/O Reads Average Latency (ms)|34|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average length of time (milliseconds) per database read operation. Perfmon metric name: I/O Database Reads Average Latency.
Graph|LDAP Database I/O Log Reads/Sec|35|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Rate of logfile read operations completed. Perfmon metric name: I/O Log Reads/sec.
Graph|LDAP Database I/O Log Reads Average Latency (ms)|36|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average length of time, in milliseconds, per logfile read operation. Perfmon metric name: I/O Log Reads Average Latency.
Graph|LDAP Database I/O Writes/Sec|37|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Rate of database write operations completed. Perfmon metric name: I/O Database Writes/sec.
Graph|LDAP Database I/O Writes Average Latency (ms)|38|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average length of time (milliseconds) per database write operation. Perfmon metric name: I/O Database Writes Average Latency.
Graph|LDAP Database I/O Log Writes/Sec|39|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Rate of log file write operations completed. Perfmon metric name: I/O Log Writes/sec.
Graph|LDAP Database I/O Log Writes Average Latency (ms)|40|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average length of time (milliseconds) per log file write operation. Perfmon metric name: I/O Log Writes Average Latency.
