# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
# 
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors 
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors
#
# Numeric data is filled as -1 in the infoline

Info|3.1|1|-1|-|-1|-1|-

Group|NetOcean System Stats|10002|vector|14|0|System Metrics|Tier>Server|NetOcean System Stats

Graph|User CPU Busy (Pct)|1|scalar|sample|-|DBH|0|NA|-1|-1|NA|NA|User CPU Busy (Pct)
Graph|System CPU Busy (Pct)|2|scalar|sample|-|DBH|0|NA|-1|-1|NA|NA|System CPU Busy (Pct)
Graph|Total CPU Busy (Pct)|3|scalar|sample|-|DBH|0|NA|-1|-1|NA|NA|Total CPU Busy (Pct)
Graph|Page In/Second|4|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Page In/Second
Graph|Page Out/Second|5|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Page Out/Second
Graph|Swap In/Second|6|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Swap In/SecondPage
Graph|Swap Out/Second|7|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Swap Out/Second
Graph|Disk In/Second|8|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Disk In/Second
Graph|Disk Out/Second|9|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Disk Out/Second
Graph|Interrupts/Second|10|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Interrupts/Second
Graph|Free Memory (KB)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Free Memory (KB)
Graph|Load Average Over 1 Minute|12|scalar|sample|-|DBH|0|NA|-1|-1|NA|NA|Load Average Over 1 Minute
Graph|Load Average Over 5 Minutes|13|scalar|sample|-|DBH|0|NA|-1|-1|NA|NA|Load Average Over 5 Minutes
Graph|Load Average Over 15 Minutes|14|scalar|sample|-|DBH|0|NA|-1|-1|NA|NA|Load Average Over 15 Minutes
