# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

#ObjectName :WebSphere:name=WIMPortlet.war,process=server1,Application=isclite,platform=dynamicproxy,J2EEApplication=isclite,node=demo-suseNode01,J2EEName=isclite#WIMPortlet.war,j2eeType=WebModule,J2EEServer=server1,Server=server1,version=9.0.5.3,type=WebModule,mbeanIdentifier=null,cell=demo-suseNode01Cell,spec=1.0

Info|3.1|1|-|-|-1|-1|-
Group|Websphere PMI ClassLoader Stats|11435|vector|1|0|Websphere Metrics|Tier>Server>Instance>Name|Class-Loader policy controls the isolation of applications that run in the system (on the server).

#G1
Graph|Websphere Class Loader Depth|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of classloaders in this module's classloading hierarchy.
