# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name


#ObjectName :com.bea:ServerRuntime=AdminServer,Name=WatchNotification,Type=WLDFWatchNotificationRuntime,WLDFRuntime=WLDFRuntime

Info|3.1|1|-|-|-1|-1|-

Group|Weblogic WLDF Watch Notification Runtime Stats|14196|vector|32|0|Weblogic Metrics|Tier>Server>Instance|Provides access to Watch and Notification statistical data for the current instance of this server.

Graph|Weblogic Minimum Event DataWatch Evaluation Time|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The minimum time spent evaluating Log watches.

Graph|Weblogic Minimum Log Watch Evaluation Time|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The minimum time spent evaluating Log watches. The minimum time spent evaluating Log watches. 

Graph|Weblogic Total DIMG Notifications Performed|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA| The total number of Diagnostic Image notifications fired.  Diagnostic Image files are not true notifications, but this records the number of image captures requested by the watch component. 

Graph|Weblogic Total JMX Notifications Performed|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA| The total number of JMX notifications successfully fired.

Graph|Weblogic Total Harvester Watches Triggered|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The total number of Harvester watch rules that have evaluated to true and triggered notifications.

Graph|Weblogic Total Failed SMTP Notifications|6|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The total number of failed SMTP notification attempts.

Graph|Weblogic Minimum Harvester Watch Evaluation Time|7|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The minimum time spent evaluating Harvester watches.

Graph|Weblogic Total Failed SNMP Notifications|8|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The total number of failed SNMP notification attempts.

Graph|Weblogic Average Harvester Watch Evaluation Time|9|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The average Harvester evaluation cycle time, in milliseconds.

Graph|Weblogic Total Harvester Watch Evaluations|10|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The total number of Harvester watch rules that have been evaluated. For each cycle, the Watch and Notification component evaluates all of the enabled Harvester watches.

Graph|Weblogic Total Event Data Watches Triggered|11|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The total number of Instrumentation event data watch rules that have evaluated to true and triggered notifications.

Graph|Weblogic Average Log Watch Evaluation Time|12|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The average Log evaluation cycle time, in milliseconds.

Graph|Weblogic Total JMS Notifications Performed|13|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The total number of JMS notifications successfully fired.

Graph|Weblogic Total Log Watch Evaluations|14|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The total number of Log watch rules that have been evaluated. For each cycle, the Watch and Notification component evaluates all of the enabled Log watches.

Graph|Weblogic Total Event Data Evaluation Cycles|15|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The total number of times Instrumentation event data watch rules have been evaluated.

Graph|Weblogic Total Active Automatic Reset Alarms|16|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The total number of active automatically reset alarms.

Graph|Weblogic Total Event Data Watch Evaluations|17|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The total number of Instrumentation event data watch rules that have been evaluated. For each cycle, the Watch and Notification component evaluates all of the enabled Instrumentation event data watches.

Graph|Weblogic Maximum Event Data Watch Evaluation Time|18|scalar|sample|-|None|0|AS|-1|-1|NA|NA| The maximum time spent evaluating EventData watches.

Graph|Weblogic Maximum Harvester Watch Evaluation Time|19|scalar|sample|-|None|0|AS|-1|-1|NA|NA| The maximum time spent evaluating Harvester watches. 

Graph|Weblogic Total Failed DIMG Notifications|20|scalar|sample|-|None|0|AS|-1|-1|NA|NA| The total number of failed Diagnostic Image notification requests. 

Graph|Weblogic Total Active Manual Reset Alarms|21|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The total number of active manually reset alarms.

Graph|Weblogic Total Failed JMS Notifications|22|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The total number of failed JMS notification attempts.

Graph|Weblogic Average Event Data Watch Evaluation Time|23|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The average Instrumentation event data evaluation cycle time, in milliseconds.

Graph|Weblogic Total Log Watches Triggered|24|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The total number of Log watch rules that have evaluated to <code>true</code> and triggered notifications.

Graph|Weblogic Total Harvester Evaluation Cycles|25|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The total number of times the Harvester has invoked the Watch and Notification component to evaluate Harvester watch rules. (This number corresponds to the number of sampling cycles.)

Graph|Weblogic Maximum Log Watch Evaluation Time|26|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The maximum time spent evaluating Log watches.

Graph|Weblogic Total Log Evaluation Cycles|27|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The total number of times Log watch rules have been evaluated.

Graph|Weblogic Total Failed Notifications|28|scalar|sample|-|None|0|AS|-1|-1|NA|NA| The total number of failed notification requests.

Graph|Weblogic Total SMTP Notifications Performed|29|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The total number of SMTP notifications successfully fired.

Graph|Weblogic Total Failed JMX Notifications|30|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The total number of failed JMX notification attempts. 

Graph|Weblogic Total SNMP Notifications Performed|31|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The total number of SNMP notifications successfully fired.

Graph|Weblogic Total Notifications Performed|32|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The total number of notifications performed.
