# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name


#ObjectName :com.bea:ServerRuntime=AdminServer,Name=*,Type=PersistentStoreRuntime

Info|3.1|1|-|-|-1|-1|-

Group|Weblogic Persistent Store Runtime Stats|14179|vector|8|0|Weblogic Metrics|Tier>Server>Instance>Name|This stats provides information related to Persistent Store metrics.
		

Graph|Weblogic Create Count|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of create requests issued by this store.

Graph|Weblogic Physical Write Count|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of times the store flushed its data to durable storage.

Graph|Weblogic Update Count|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of update requests issued by this store.

Graph|Weblogic Allocated Io Buffer Bytes|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The amount of off-heap (native) memory, in bytes, reserved for file store use. When applicable, this is a multiple of the file store configurable attribute.

Graph|Weblogic Object Count|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of objects contained in the store.

Graph|Weblogic Allocated Window Buffer Bytes|6|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The amount of off-heap (native) memory, in bytes,reserved for file store window buffer use.

Graph|Weblogic Delete Count|7|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of delete requests issued by this store.

Graph|Weblogic Read Count|8|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of read requests issued by this store, including requests that occur during store initialization.
