# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name


#ObjectName amx:pp=/J2EEDomain/J2EEServer[server],type=WebModule,name=nsecom,j2eeType=WebModule,J2EEServer=server,J2EEApplication=null

Info|3.1|1|-|-|-1|-1|-
Group|Glassfish HTTP Stats|11522|vector|4|0|Glassfish Metrics|Tier>Server>Instance|This stats provides information about Glassfish http statictics.


Graph|Glassfish Http2 Max Concurrent Streams|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Glassfish Http2 Max Concurrent Streams describe about number of stream the client and server can initiate.

Graph|Glassfish Http2 Initial Window Size In Bytes|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Glassfish Http2 Initial Window Size In Bytes describe about initial window size.

Graph|Glassfish Http2 Max Frame Payload Size In Bytes|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|lassfish Http2 Max Frame Payload Size In Bytes describes about request payload size in bytes.

Graph|Glassfish Http2 Max Header List Size In Bytes|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Glassfish Http2 Max Header List Size In Bytes describe about the maximum list of headers in bytes



