Info|3.1|1|-|-|-1|-1|-
Group|Apache Spark Jobs and Stages Stats|10907|vector|7|0|Apache Spark Metrics|Tier>Server|Apache Spark Server Stats related to jobs and stages.

Graph|Spark Total Jobs|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of total jobs running on Spark server.
Graph|Spark Total Active Jobs|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of total active jobs running on Spark server.
Graph|Spark Total Disk Space Used (MB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of disk space used by Spark in Megabytes.
Graph|Spark Total Memory Used (MB)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of memory used by Spark in Megabytes.
Graph|Spark Failed Stages|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of failed stages running on Spark server.
Graph|Spark Running Stages|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of running stages on Spark server.
Graph|Spark Waiting Stages|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of waiting stages on Spark server.


