# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name


#ObjectName :com.bea:Name=admin_domain,Type=JTA

Info|3.1|1|-|-|-1|-1|-

Group|Weblogic JTA Stats|14190|vector|5|0|Weblogic Metrics|Tier>Server>Instance>Name|This stats provides infromattion about accessing transaction runtime characteristics within a WebLogic server.

Graph|Weblogic Max Resource Unavailable Time (ms)|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Maximum duration time, in milliseconds, that a resource is declared dead. After the duration, the resource is declared available again, even if the resource provider does not explicitly re-register the resource.

Graph|Weblogic Serialize Enlistments GC Interval Time (ms)|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The time interval, in milliseconds, at which internal objects used to serialize resource enlistment are cleaned up.

Graph|Weblogic Recovery Threshold Time (ms)|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The interval that recovery is attempted until the resource becomes available.

Graph|Weblogic Max XA Call Time (ms)|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Maximum allowed time duration, in milliseconds,  for XA calls to resources. If a particular XA call to a resource exceeds the limit, the resource is declared unavailable.

Graph|Weblogic Max Transactions Health Interval Time (ms)|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The interval for which the transaction map must be full for the JTA subsystem to declare its health as CRITICAL.
