# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Tomcat Protocol Handler|14136|vector|26|0|Application Metrics|Tier>Server>Instance>port|This stats provide information about Connection Details of Apache Tomcat Environment.

#G1
Graph|Tomcat Max Save Post Size|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The maximum size in bytes of the POST which will be saved/buffered by the container during FORM or CLIENT-CERT authentication.

#G2
Graph|Tomcat Max Trailer Size|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Limits the total length of trailing headers in the last chunk of a chunked HTTP request. If the value is -1, no limit will be imposed. If not specified, the default value of 8192 will be used.

#G3
Graph|Tomcat Upgrade Async Write Buffer Size|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The default size of the buffer to allocate to for asynchronous writes that can not be completed in a single operation, specified in bytes. Data that can't be written immediately will be stored in this buffer until it can be written. 

#G4
Graph|Tomcat Max Threads|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The maximum number of request processing threads to be created by this Connector, which therefore determines the maximum number of simultaneous requests that can be handled.
#G5
Graph|Tomcat Max Keep Alive Requests|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The maximum number of HTTP requests which can be pipelined until the connection is closed by the server. Setting this attribute to 1 will disable HTTP/1.0 keep-alive, as well as HTTP/1.1 keep-alive and pipelining.
#G6
Graph|Tomcat Keep Alive Timeout|6|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The number of milliseconds this Connector will wait for another HTTP request before closing the connection. The default value is to use the value that has been set for the connectionTimeout attribute.
#G7
Graph|Tomcat Local Port|7|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The port number on which this connector is listening to requests. If the special value for port of zero is used then this method will report the actual port bound.

#G8
Graph|Tomcat So Timeout|8|scalar|sample|-|None|0|AS|-1|-1|NA|NA|This is equivalent to standard attribute connectionTimeout.

#G9
Graph|Tomcat Min Spare Threads|9|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The minimum number of threads always kept running. This includes both active and idle threads. If not specified, the default of 10 is used.

#G10
Graph|Tomcat Backlog|10|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The maximum queue length for incoming connection requests when all possible request processing threads are in use. Any requests received when the queue is full will be refused. The default value is 100.

#G11
Graph|Tomcat Max Header Count|11|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The maximum number of headers in a request that are allowed by the container. A request that contains more headers than the specified limit will be rejected. A value of less than 0 means no limit. If not specified, a default of 100 is used.

#G12
Graph|Tomcat Max Http Header Size(B)|12|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The maximum size of the request and response HTTP header, specified in bytes. If not specified, this attribute is set to 8192 (8 KB).

#G13
Graph|Tomcat Port|13|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The TCP port number on which this Connector will create a server socket and await incoming connections. Your operating system will allow only one server application to listen to a particular port number on a particular IP address. If the special value of 0 (zero) is used, then Tomcat will select a free port at random to use for this connector. This is typically only useful in embedded and testing applications.

#G14
Graph|Tomcat So Linger|14|scalar|sample|-|None|0|AS|-1|-1|NA|NA|A value for the standard attribute connectionLinger that is >=0 is equivalent to setting this to true. A value for the standard attribute connectionLinger that is <0 is equivalent to setting this to false. Both this attribute and soLingerTime must be set else the JVM defaults will be used for both.

#G15
Graph|Tomcat Connection Count|15|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The number of connections that the server will accept and process at any given time.

#G16
Graph|Tomcat Connection Upload Timeout(ms)|16|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Specifies the timeout, in milliseconds, to use while a data upload is in progress. This only takes effect if disableUploadTimeout is set to false.

#G17
Graph|Tomcat Thread Priority|17|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The priority of the request processing threads within the JVM. The default value is 5 (the value of the java.lang.Thread.NORM_PRIORITY constant). See the JavaDoc for the java.lang.Thread class for more details on what this priority means. If an executor is associated with this connector, this attribute is ignored as the connector will execute tasks using the executor rather than an internal thread pool. Note that if an executor is configured any value set for this attribute will be recorded correctly but it will be reported (e.g. via JMX) as -1 to make clear that it is not used.

#G18
Graph|Tomcat Max Swallow Size(B)|18|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The maximum number of request body bytes (excluding transfer encoding overhead) that will be swallowed by Tomcat for an aborted upload. An aborted upload is when Tomcat knows that the request body is going to be ignored but the client still sends it. If Tomcat does not swallow the body the client is unlikely to see the response. If not specified the default of 2097152 (2 megabytes) will be used. A value of less than zero indicates that no limit should be enforced.

#G19
Graph|Tomcat Name Index|19|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Introspected attribute nameIndex of Apache Tomcat.

#G20
Graph|Tomcat Connection Timeout(ms)|20|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The number of milliseconds this Connector will wait, after accepting a connection, for the request URI line to be presented. Use a value of -1 to indicate no (i.e. infinite) timeout. The default value is 60000 (i.e. 60 seconds) but note that the standard server.xml that ships with Tomcat sets this to 20000 (i.e. 20 seconds). Unless disableUploadTimeout is set to false, this timeout will also be used when reading the request body (if any).

#21
Graph|Tomcat Max Extension Size|21|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Limits the total length of chunk extensions in chunked HTTP requests. If the value is -1, no limit will be imposed. If not specified, the default value of 8192 will be used.

#G22
Graph|Tomcat Max Connections|22|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The maximum number of connections that the server will accept and process at any given time. When this number has been reached, the server will accept, but not process, one further connection. This additional connection be blocked until the number of connections being processed falls below maxConnections at which point the server will start accepting and processing new connections again. Note that once the limit has been reached, the operating system may still accept connections based on the acceptCount setting.

#G23
Graph|Tomcat Processor Cache|23|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The protocol handler caches Processor objects to speed up performance. This setting dictates how many of these objects get cached. -1 means unlimited, default is 200. If not using Servlet 3.0 asynchronous processing, a good default is to use the same as the maxThreads setting. If using Servlet 3.0 asynchronous processing, a good default is to use the larger of maxThreads and the maximum number of expected concurrent requests (synchronous and asynchronous).

#G24
Graph|Tomcat Disable Keep Alive Percentage|24|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The percentage of processing threads that have to be in use before HTTP keep-alives are disabled to improve scalability. Values less than 0 will be changed to 0 and values greater than 100 will be changed to 100. If not specified, the default value is 75.

#G25
Graph|Tomcat Socket Buffer(B)|25|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The size (in bytes) of the buffer to be provided for socket output buffering. -1 can be specified to disable the use of a buffer. By default, a buffers of 9000 bytes will be used.

#G26
Graph|Tomcat Compression Min Size|26|scalar|sample|-|None|0|AS|-1|-1|NA|NA|If compression is set to "on" then this attribute may be used to specify the minimum amount of data before the output is compressed. If not specified, this attribute is defaults to "2048".
