# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#ObjectName :org.apache.cassandra.metrics:type=CQL,name=PreparedStatementsEvicted,org.apache.cassandra.metrics:type=CQL,name=PreparedStatementsExecuted,org.apache.cassandra.metrics:type=CQL,name=RegularStatementsExecuted,org.apache.cassandra.metrics:type=CQL,name=PreparedStatementsCount,org.apache.cassandra.metrics:type=CQL,name=PreparedStatementsRatio.
info|3.1|1|-|-|-1|-1|-
Group|Apache Cassandra CQL Stats|14119|vector|5|0|Apache Cassandra Metrics|Tier>Server>Instance>name|This stats specific to CQL prepared statement caching.
#G1
Graph|Apache Cassandra CQL Prepared Statements CountValue|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of cached prepared statements.
#G2
Graph|Apache Cassandra CQL Prepared Statements Evicted Count|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of prepared statements evicted from the prepared statement cache.
#G3
Graph|Apache Cassandra CQL Prepared Statements Executed Count|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of prepared statements executed.
#G4
Graph|Apache Cassandra CQL Prepared Statements Ratio Value|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Percentage of statements that are prepared vs unprepared.
#G5
Graph|Apache Cassandra CQL Regular Statements Executed Count|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of non prepared statements executed.

