# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name


#ObjectName :com.bea:ServerRuntime=AdminServer,Name=*,ApplicationRuntime=*,Type=EJBTransactionRuntime,EJBComponentRuntime=*,StatelessEJBRuntime=*

Info|3.1|1|-|-|-1|-1|-

Group|Weblogic EJB Transaction Runtime Stats|14189|vector|3|0|Weblogic Metrics|Tier>Server>Instance>Name>ApplicationRuntime>EJBComponentRuntime>StatelessEJBRuntime|This stats contains accessor methods for all transaction runtime information collected for an EJB.

Graph|Weblogic Transactions Rolled Back Total Count|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Provides a count of the total number of transactions that have been rolled back for this EJB.

Graph|Weblogic Transactions TimedOut Total Count|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Provides a count of the total number of transactions that have timed out for this EJB.

Graph|Weblogic Transactions Committed Total Count|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Provides a count of the total number of transactions that have been committed for this EJB.

