# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

#ObjectName :WebSphere:name=TraceService,process=server1,platform=proxy,node=demo-suseNode01,version=9.0.5.3,type=TraceService,mbeanIdentifier=cells/demo-suseNode01Cell/nodes/demo-suseNode01/servers/server1/server.xml#TraceService_1183122130078,cell=demo-suseNode01Cell,spec=1.0

Info|3.1|1|-|-|-1|-1|-
Group|Websphere PMI TraceService|11436|vector|1|0|Websphere Metrics|Tier>Server>Instance|Specifies that the trace output should be written to an in-memory circular buffer.

#G1
Graph|Websphere TraceService Ring Buffer Size|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Size of the trace output Ring Buffer.
