# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#ObjectName : org.apache.cassandra.metrics:type=ThreadPools,path=internal,scope=CacheCleanupExecutor,name=ActiveTasks,org.apache.cassandra.metrics:type=ThreadPools,path=internal,scope=CacheCleanupExecutor,name=CompletedTasks,org.apache.cassandra.metrics:type=ThreadPools,path=internal,scope=CacheCleanupExecutor,name=MaxPoolSize,org.apache.cassandra.metrics:type=ThreadPools,path=internal,scope=CacheCleanupExecutor,name=MaxTasksQueued,org.apache.cassandra.metrics:type=ThreadPools,path=internal,scope=CacheCleanupExecutor,name=PendingTasks
info|3.1|1|-|-|-1|-1|-
Group|Apache Cassandra Thread Pools Stats|14117|vector|1|0|Apache Cassandra Metrics|Tier>Server>Instance>path>scope>name|ActiveTasks =number of tasks being actively worked on by this pool,CompletedTasks =number of tasks completed,MaxPoolSize =the maximum number of threads in this pool,MaxTasksQueued =the maximum number of tasks queued before a task get blocked,PendingTasks =number of queued tasks queued up on this pool.
#Graphs
Graph|Apache Cassandra Thread Pools Value|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of tasks worked by this pool.
