# --- GDF Version History ---

# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

#ObjectName :org.apache.activemq:type=Broker,brokerName=localhost,destinationType=Topic,destinationName=ActiveMQ.Advisory.TempQueue_ActiveMQ.Advisory.TempTopic,endpoint=Consumer,clientId=ID_cavisson124-4784-1591678837298-3_1,consumerId=ID_cavisson124-4784-1591678837298-4_1_-1_1


Info|3.1|1|-|-|-1|-1|-
Group|ActiveMQ ConsumerEndpoint Stats|11417|vector|12|0|Apache Activemq Metrics|Tier>Server>Instance>clientId>consumerId|Apache ActiveMQ ConsumerEndpoint stats 



Graph|ActiveMQ Consumer Endpoint Maximum Pending Queue Size|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Maximum number of messages that can be pending.

Graph|ActiveMQ Consumer Endpoint Discarded Count|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of messages discared due to being a slow consumer.

Graph|ActiveMQ Consumer Endpoint Message Count Awaiting Acknowledge|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of messages dispatched awaiting acknowledgement.

Graph|ActiveMQ Consumer Endpoint Subscription Id|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|ID of the Subscription.

Graph|ActiveMQ Consumer Endpoint Prefetch Size|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of messages to pre-fetch and dispatch to the client.

Graph|ActiveMQ Consumer Endpoint Maximum Pending Message Limit|6|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The maximum number of pending messages allowed (in addition to the prefetch size).
 
Graph|ActiveMQ Consumer Endpoint Pending Queue Size|7|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of messages pending delivery.

Graph|ActiveMQ Consumer Endpoint Dispatched Queue Size|8|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of messages dispatched awaiting acknowledgement.

Graph|ActiveMQ Consumer Endpoint Dispatched Counter|9|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of messages that sent to the client.

Graph|ActiveMQ Consumer Endpoint Enqueue Counter|10|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of messages that matched the subscription.

Graph|ActiveMQ Consumer Endpoint Dequeue Counter|11|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of messages were sent to and acknowledge by the client.

Graph|ActiveMQ Consumer Endpoint Consumed Count|12|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Messages consumed.


