Info|3.1|1|-|-|-1|-1|-
Group|Apache Spark Stream Stats|10910|vector|20|0|Apache Spark Metrics|Tier>Server|Apache Spark Server Stats related to stream.

Graph|Spark Running Batches|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of running batches on Spark server.
Graph|Spark Total Completed Batches|2|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Number of total completed batches on Spark server.
Graph|Spark Processed Records/Sec|3|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of processed records per second on Spark server.
Graph|Spark Total Processed Records|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of total processed records on Spark server.
Graph|Spark Received Records/Sec|5|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of received records per second on Spark server.
Graph|Spark Total Received Records|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of total received records on Spark server.
Graph|Spark Unprocessed Batches|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of unprocessed batches on Spark server.
Graph|Spark Waiting Batches|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of waiting batches on Spark server.
Graph|Spark Last Completed Batch Processing Delay (ms)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of time in millisecond for processing delay of last completed batch.
Graph|Spark Last Completed Batch Processing End Time (ms)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of time in millisecond for processing end time of last completed batch.
Graph|Spark Last Completed Batch Processing Start Time (ms)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of time in millisecond for processing start time of last completed batch.
Graph|Spark Last Completed Batch Scheduling Delay (ms)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of time in millisecond for scheduling delay of last completed batch.
Graph|Spark Last Completed Batch Submission Time (ms)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of time in millisecond for submission of last completed batch.
Graph|Spark Last Completed Batch Total Delay (ms)|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of time in millisecond for total delay of last completed batch.
Graph|Spark Last Received Batch Processing End Time (ms)|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of processing end time in millisecond of last received batch from Spark server.
Graph|Spark Last Received Batch Processing Start Time (ms)|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of processing start time in millisecond of last received batch from Spark server.
Graph|Spark Last Received Batch Records|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of records of last received batch from Spark server.
Graph|Spark Last Received Batch Submission Time|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of time in millisecond for submission of last received batch.
Graph|Spark Receivers|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of total receivers on Spark server.
Graph|Spark Retained Completed Batches|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of retained completed batches on Spark server.
