# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name


#ObjectName :com.bea:ServerRuntime=AdminServer,Name=*,ApplicationRuntime=bea_wls9_async_response,Type=WseeAggregatableBaseOperationRuntime,WebAppComponentRuntime=AdminServer_/_async,WseeV2Runtime=*,WseePortRuntime=*

Info|3.1|1|-|-|-1|-1|-

Group|Weblogic Wsee Operation Runtime Stats|14178|vector|16|0|Weblogic Metrics|Tier>Server>Instance>Name>WseeV2Runtime>WseePortRuntime|This stats provides inforation related to Wsee Operation metrics.

Graph|Weblogic Last Response Error Time|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Time on WebLogic Server of the last error sending or receiving a response (or 0 if no failures have occurred) expressed as the number of milliseconds.

Graph|Weblogic Last Response Time|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Specifies the total time for all responses generated from invocations of this operation.

Graph|Weblogic Dispatch Time Total|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Specifies the total time for all dispatches of this operation in the current measurement period.The measurement period typically starts when WebLogic Server is first started.

Graph|Weblogic Execution Time High|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Specifies the longest execution time of this operation.

Graph|Weblogic Dispatch Time High|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Specifies the longest dispatch time for the current measurement period.The measurement period typically starts when WebLogic Server is first started.

Graph|Weblogic Execution Time Average|6|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Specifies the average execution time of this operation.

Graph|Weblogic Last Error Time|7|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Specifies the last error time of this operation.

Graph|Weblogic Dispatch Time Low|8|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Specifies the lowest dispatch time for the current measurement period.The measurement period typically starts when WebLogic Server is first started.

Graph|Weblogic Response Time High|9|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Specifies the longest response time from the responses generated from invocations of this operation.

Graph|Weblogic Execution Time Total|10|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Specifies the total time for all executions of this operation.

Graph|Weblogic Last Invocation Time|11|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Specifies the total times that this operation has been invoked in the current measurement period.

Graph|Weblogic Execution Time Low|12|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Specifies the lowest execution time of this operation.

Graph|Weblogic Response Time Average|13|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Specifies the average response time from the responses generated from invocations of this operation.

Graph|Weblogic Response Time Low|14|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Specifies the lowest response time from the responses generated from invocations of this operation.

Graph|Weblogic Response Time Total|15|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Specifies the total time for all responses generated from invocations of this operation.

Graph|Weblogic Dispatch Time Average|16|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Specifies the average dispatch time for the current measurement period.The measurement period typically starts when WebLogic Server is first started.
