# 3.1 - Use future1 field of group line for Metric group name
#ObjectName :org.eclipse.jetty.util.thread:type=queuedthreadpool,id=0
#ObjectName :org.eclipse.jetty.util.thread:context=HTTP/1.1@2038ae61,type=reservedthreadexecutor,id=0
info|3.1|1|-|-|-1|-1|-
Group|Jetty Thread Stats|14127|vector|17|0|Jetty Metrics|Tier>Server>Instance|This stats give information about a thread pool,a  pool for reserved threads,
#G1
Graph|Jetty Thread Pool Idle Timeout (ms)|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Maximum time a thread may be idle in milliseconds.
#G2
Graph|Jetty Maximum Threads|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Maximum number of threads in the pool.
#G3
Graph|Jetty Minimum Threads|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Minimum number of threads in the pool.
#G4
Graph|Jetty Threads Priority|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Priority of threads in the pool.
#G5
Graph|Jetty Busy Threads|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of busy threads in the pool.
#G6
Graph|Jetty Low On Threads|6|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Thread pool is low on threads.
#G7
Graph|Jetty Idle Threads|7|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of idle threads in the pool.
#G8
Graph|Jetty Threads Queue Size|8|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Size of the job queue.
#G9
Graph|Jetty Low Threads Threshold|9|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Threshold at which the pool is low on threads.
#G10
Graph|Jetty Threads Count|10|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of threads in the pool.
#G11
Graph|Jetty Threads Stop Timeout (ms)|11|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Thread pool stop timeout in milliseconds .
#G12
Graph|Jetty Reservered Threads Count|12|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of reserved threads in the pool.
#G13
Graph|Jetty Reservered Threads Available|13|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Available reserved threads.
#G14
Graph|Jetty Reservered Threads Pending|14|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Pending reserved threads.
#G15
Graph|Jetty Reservered Thread Idle Timeout (ms)|15|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Reserved Thread idletimeout in milliseconds.
#G16
Graph|Jetty Reservered Threads Capacity|16|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Maximum number of reserved threads.
#G17
Graph|Jetty Reservered Threads Stop Timeout (ms)|17|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Reserved threads stop timeout in milliseconds.
