# --- GDF Version History ---
# # 1.0 - Initial version
# # 2.0 - Change done for match Long_data and Long_long_data to double
# # 3.0 - Changes done for Dynamic data in Execution GUI
# # 3.1 - Use future1 field of group line for Metric group name

# Note: Please Use the Group Name and Graph Name having no special character like {%, !, ^, &, + } etc..

# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors


Info|3.1|1|-|-|-1|-1|-
Group|Garbage Collection|10754|vector|10|0|Application Metrics|Tier>Server>Instance>Monitor>Vector|Garbage collection stats. This information is taken from JMX Mbean.

#G1
Graph|Number of Young GC|1|scalar|rate|-|None|0|I|-1|-1|NA|NA|Number of young gc cycles occurred with in a minute while scenario is running.

#G2
Graph|Number of Young GC/Min|2|scalar|rate|-|PM|0|D|-1|-1|NA|DIFF(G1,PREV_G1)|Number of young gc cycles occurred with in a minute while scenario is running.

#G3
Graph|Time taken by Young GC (Sec)|3|scalar|sample|-|None|0|I|-1|-1|NA|NA|Rate of young gc cycles time that is taken in a minute

#G4
Graph|Time taken by Young GC (Sec)/Min|4|scalar|sample|-|PM|0|D|-1|-1|NA|DIV(DIFF(G3,PREV_G3),1000)|Rate of young gc cycles time that is taken in a minute

#G5
Graph|Time per Young GC (Sec)|5|scalar|sample|-|None|0|D|-1|-1|NA|AVG(DIFF(G3,PREV_G3),DIFF(G1,PREV_G1))|Average time of young gc in seconds

#G6
Graph|Number of Old GC|6|scalar|rate|-|None|0|I|-1|-1|NA|NA|Number of Old gc cycles occurred with in a minute while scenario is running.

#G7
Graph|Number of Old GC/Min|7|scalar|rate|-|PM|0|D|-1|-1|NA|DIFF(G6,PREV_G6)|Number of Old gc cycles occurred with in a minute while scenario is running.

#G8
Graph|Time taken by Old GC (Sec)|8|scalar|sample|-|None|0|I|-1|-1|NA|NA|Rate of Old gc cycles time that is taken in a minute

#G9
Graph|Time taken by Old GC (Sec)/Min|9|scalar|sample|-|PM|0|D|-1|-1|NA|DIV(DIFF(G8,PREV_G8),1000)|Rate of Old gc cycles time that is taken in a minute

#G10
Graph|Time per Old GC (Sec)|10|scalar|sample|-|None|0|D|-1|-1|NA|AVG(DIFF(G8,PREV_G8),DIFF(G6,PREV_G6))|Average time of Old gc in seconds

