# --- GDF Version History ---
# 1.0 - Initial version
#
# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors

Info|3.1|1|-|-|-1|-1|-

Group|Fusion HTTP requests Stats|10804|vector|10|0|Fusion Metrics|Tier>Server>Request|Fusion HTTP requests Statistics.

Graph|Total request/sec|1|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of requets per second.
Graph|Max request/sec|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Maximum requests per second.
Graph|Min request/sec|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Min of requests per second.
Graph|Mean request/sec|4|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Mean of requests per second.
Graph|50th Percentile/sec|5|scalar|rate|-|-|0|NA|-1|-1|NA|NA|50th percentile of time in second operations took to complete from the time the user submits a operation to the time spanner reports it is completed.
Graph|75th Percentile/sec|6|scalar|rate|-|-|0|NA|-1|-1|NA|NA|75th percentile of time in second operations took to complete from the time the user submits a operation to the time spanner reports it is completed.
Graph|95th Percentile/sec|7|scalar|rate|-|-|0|NA|-1|-1|NA|NA|95th percentile of time in second operations took to complete from the time the user submits a operation to the time spanner reports it is completed.
Graph|98th Percentile/sec|8|scalar|rate|-|-|0|NA|-1|-1|NA|NA|98th percentile of time in second operations took to complete from the time the user submits a operation to the time spanner reports it is completed.
Graph|99th Percentile/sec|9|scalar|rate|-|-|0|NA|-1|-1|NA|NA|99th percentile of time in second operations took to complete from the time the user submits a operation to the time spanner reports it is completed.
Graph|99.9th Percentile/sec|10|scalar|rate|-|-|0|NA|-1|-1|NA|NA|99.9th percentile of time in second operations took to complete from the time the user submits a operation to the time spanner reports it is completed.
