# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

#ObjectName :WebSphere:name=WebSphere MQ Resource Adapter,process=server1,platform=dynamicproxy,node=demo-suseNode01,j2eeType=JCAResource,J2EEServer=server1,Server=server1,version=9.0.5.3,type=J2CResourceAdapter,mbeanIdentifier=cells/demo-suseNode01Cell/nodes/demo-suseNode01/resources.xml#J2CResourceAdapter_1589315422024,cell=demo-suseNode01Cell,spec=1.0

Info|3.1|1|-|-|-1|-1|-
Group|Websphere PMI Resource Adapter|11437|vector|2|0|Websphere Metrics|Tier>Server>Instance>Name|Resource adapter can be provided as a stand-alone adapter or as part of an application, in which case the resource adapter is referred to as an embedded adapter.

#G1
Graph|Websphere Resource Adapter State|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current state of this SMO.

#G2
Graph|Websphere Resource Adapter Start Time (ms)|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Amount of time since the managed object was started (i.e. entered the RUNNING state) represented as a long, which value is the number of milliseconds since January 1, 1970, 00:00:00.
