# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Tomcat ThreadPool|14140|vector|18|0|Application Metrics|Tier>Server>Instance>name|This stats provide information about the main worker threads that handle incoming connections before handing operations off to other subsystems. The default maximum thread value of 250 is sufficient for most workloads. Adjust the value to increase the number of threads that can be executed simultaneously, or decrease the value to help prevent CPU overload.

#G1
Graph|Tomcat Current Threads Busy|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The number of threads currently processing requests.

#G2
Graph|Tomcat Current Thread Count|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The amount of threads the thread pool has right now, both busy and free, thread pool will terminate some threads if they are unused for a certain period of time or create new ones, up to maxThreads, if there is a demand.

#G3
Graph|Tomcat Max Threads|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The maximum number of threads to be created by the connector and made available for requests.

#G4
Graph|Tomcat Max Keep Alive Requests|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The maximum number of HTTP requests which can be pipelined until the connection is closed by the server. Setting this attribute to 1 will disable HTTP/1.0 keep-alive, as well as HTTP/1.1 keep-alive and pipelining. Setting this to -1 will allow an unlimited amount of pipelined or keep-alive HTTP requests. If not specified, this attribute is set to 100.

#G5
Graph|Tomcat Keep Alive Timeout|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The number of milliseconds this Connector will wait for another HTTP request before closing the connection. The default value is to use the value that has been set for the connectionTimeout attribute. Use a value of -1 to indicate no (i.e. infinite) timeout.

#G6
Graph|Tomcat Local Port|6|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The port number on which this connector is listening to requests. If the special value for port of zero is used then this method will report the actual port bound.

#G7
Graph|Tomcat Acceptor Thread Count|7|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The number of threads to be used to accept connections. Increase this value on a multi CPU machine, although you would never really need more than 2. Also, with a lot of non keep alive connections, you might want to increase this value as well. Default value is 1.

#G8
Graph|Tomcat So Timeout|8|scalar|sample|-|None|0|AS|-1|-1|NA|NA|This is equivalent to standard attribute connectionTimeout.

#G9
Graph|Tomcat Min Spare Threads|9|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The minimum number of threads that should be running at all times. This includes idle and active threads. The default value is 10.

#G10
Graph|Tomcat Acceptor Thread Priority|10|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The priority of the acceptor threads. The threads used to accept new connections. The default value is 5

#G11
Graph|Tomcat Backlog|11|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The maximum queue length for incoming connection requests when all possible request processing threads are in use. Any requests received when the queue is full will be refused. The default value is 100.

#G12
Graph|Tomcat Max Header Count|12|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The maximum number of headers in a request that are allowed by the container. A request that contains more headers than the specified limit will be rejected. A value of less than 0 means no limit. If not specified, a default of 100 is used.

#G13
Graph|Tomcat Port|13|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The TCP port number on which this Connector will create a server socket and await incoming connections. Your operating system will allow only one server application to listen to a particular port number on a particular IP address. If the special value of 0 (zero) is used, then Tomcat will select a free port at random to use for this connector. This is typically only useful in embedded and testing applications.

#G14
Graph|Tomcat So Linger|14|scalar|sample|-|None|0|AS|-1|-1|NA|NA|A value for the standard attribute connectionLinger that is >=0 is equivalent to setting this to true. A value for the standard attribute connectionLinger that is <0 is equivalent to setting this to false. Both this attribute and soLingerTime must be set else the JVM defaults will be used for both.

#G15
Graph|Tomcat Connection Count|15|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The number of connections that the server will accept and process at any given time.

#G16
Graph|Tomcat Thread Priority|16|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The thread priority for threads in the executor, the default is 5.

#G17
Graph|Tomcat Executor Termination Timeout Millis|17|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The time that the private internal executor will wait for request processing threads to terminate before continuing with the process of stopping the connector. If not set, the default is 5000 (5 seconds).

#G18
Graph|Tomcat Max Connections|18|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The total number of concurrent connections that the server will accept and process. Any additional incoming connections will be placed in a queue until a thread becomes available. The default value for NIO/NIO2 mode is 10,000 and 8,192 for APR/native.
