# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name


#ObjectName :Security:Name=myrealmUserLockoutManager

Info|3.1|1|-|-|-1|-1|-

Group|Weblogic Realm User Lockout Manager Stats|14182|vector|10|0|Weblogic Metrics|Tier>Server>Instance|This stats provides information related to Realm User.
		
Graph|Weblogic Lockout Reset Duration|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The number of minutes within which consecutive invalid login attempts cause the user account to be locked out.

Graph|Weblogic User Lockout Total Count|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Returns the number of user lockouts that have occured since this server has been started.

Graph|Weblogic Lockout Duration|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Returns the number of minutes that a user account is locked out.

Graph|Weblogic Lockout Threshold|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Returns the maximum number of consecutive invalid login attempts before account is locked out.  When the number of invalid logins within a specified period of time is greater than LockoutThreshold value, the user is locked out.

Graph|Weblogic Unlocked Users Total Count|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Returns the number times users have been unlocked since this server has been started.

Graph|Weblogic Locked Users Current Count|6|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Returns the number of users that are currently locked out of this server. 

Graph|Weblogic Invalid Login Attempts Total Count|7|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Returns the number of invalid logins attempted since this server has been started and lockouts have been enabled.  In a cluster, this method returns the number of invalid logins attempted that have occured since the cluster has been started because all servers share login failure information. 

Graph|Weblogic Lockout GC Threshold|8|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Returns the maximum number of invalid login records that the server keeps in memory.  If the number of invalid login records is equal to or greater than this value, the server's garbage collection purges the records that have expired. A record expires when the user associated with the record has been locked out. 
Graph|Weblogic Invalid Login Users High Count|9|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Returns the highest number of users with concurrent unexpired or uncleared invalid login attempts.

Graph|Weblogic Lockout Cache Size|10|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Returns the number of invalid login records that the server places in a cache. The server creates one record for each invalid login.
