# --- GDF Version History ---
# 1.0 - Initial version
#
# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors

Info|3.1|1|-|-|-1|-1|-

Group|Active LoggedIn Users Stats|10805|vector|2|0|Active Users Metrics|Tier>Server>Instance|Active logged in users statistics.
Graph|Active Sessions|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Active sessions.
Graph|Active Users|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Active users.
