# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name


#ObjectName :Coherence:type=Persistence,service=*,responsibility=PersistenceCoordinator


Info|3.1|1|-|-|-1|-1|-

Group|Coherence Persistence Stats|14172|vector|1|0|Coherence Metrics|Tier>Server>Instance>service| This is used to save a cache to disk and ensures that cache data can always be recovered.

Graph|Coherence Coordinator Id|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The member identifier of the service node that is the ownership distribution coordinator.
