# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name


#ObjectName :Hadoop:service=NameNode,name=ECBlockGroupsState


Info|3.1|1|-|-|-1|-1|-

Group|Hadoop ECBlock Groups State Stats|14161|vector|6|0|Hadoop Metrics|Tier>Server>Instance|This stats provides information about the EC Block of the Hadoop.

Graph|Hadoop Low Redundancy EC Block Groups|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current number of non-corrupt, low redundancy EC blocks.

Graph|Hadoop Corrupt ECBlock Groups|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current number of blocks with corrupt replicas.

Graph|Hadoop Missing ECBlock Groups|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current number of blocks with missing replicas.

Graph|Hadoop Bytes In Future ECBlock Groups|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of bytes in future ECBlock Groups .

Graph|Hadoop Pending Deletion ECBlocks|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current number of blocks pending deletion.

Graph|Hadoop Total ECBlock Groups|6|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Total number of blocks.
