# --- GDF Version History ---
# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|MongoDB Collection Stats|10450|vector|6|0|MongoDB Metrics|Tier>Server>Instance>DataBase>Collection|MongoDB Collection Stats monitor provides storage statistics for the collections.
Graph|MongoDB Collection Documents|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of objects or documents in this collection. 
Graph|MongoDB Collection Size (MB)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total size in memory of all records in a collection in Megabytes.
Graph|MongoDB Collection Average Object Size (MB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average size of an object in the collection in Megabytes.
Graph|MongoDB Collection Document Storage Size (MB)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total amount of storage allocated to this collection for document storage in Megabytes.
Graph|MongoDB Collection Index Count|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of indexes on the collection. All collections have at least one index on the _id field.
Graph|MongoDB Collection Index Size (MB)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total size of all indexes in Megabytes.  
