# --- GDF Version History ---
# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|MongoDB DataBase Stats|10448|vector|8|0|MongoDB Metrics|Tier>Server>Instance>DataBase|MongoDB Database stats provides storage statistics for a given database.
Graph|MongoDB Average Object Size (MB)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average size of each document in Megabytes. This is the dataSize divided by the number of documents in this database.
Graph|MongoDB Collections Count|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of collections in the database.
Graph|MongoDB Data Size (MB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total size in Megabytes of the data held in this database including the padding factor.
Graph|MongoDB Indexes|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of indexes across all collections in the database.
Graph|MongoDB Indexes Size (MB)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total size in Megabytes of all indexes created on this database.
Graph|MongoDB Extent|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of extents in the database across all collections.
Graph|MongoDB Objects|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of objects (i.e. documents) in the database across all collections.
Graph|MongoDB Storage Size (MB)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total amount of space in Megabytes allocated to collections in this database for document storage.
