# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|ApacheCamelThreadPool|10768|vector|6|0|Application Metrics|Tier>Server>Instance>Monitor>Vector|Apache camel thread pools stats. This information is taken from JMX Mbean.

#G1
Graph|Active Count|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Active Count

#G2
Graph|Completed Task Count|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Completed Task Count

#G3
Graph|Task Count|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Task Count

#G4
Graph|Task Queue Size|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Task Queue Size

#G5
Graph|Pool Size|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Pool Size

#G6
Graph|Maximum Pool Size|6|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Maximum Pool Size


