# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#Object Nmae - kafka.server:type=transaction-coordinator-metrics
info|3.1|1|-|-|-1|-1|-
Group|Apache Kafka Transaction Stats|11449|vector|2|0|Apache Kafka Metrics|Tier>Server>Instance|This stats give information about transaction statistics.
#G1
Graph|Apache Kafka Transaction Average Load Time(sec)|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Amount of time to load the partitions in the last 30sec.
#G2
Graph|Apache Kafka Transaction  Maximum Load Time(sec)|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Maximum amount of time to load the partitions in the last 30sec.


