
Info|3.1|1|-|-|-1|-1|-
Group|Apache Spark Message Stats|10909|vector|16|0|Apache Spark Metrics|Tier>Server|Apache Spark Server Message Stats.

Graph|Spark Messages/Sec|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of messages coming per second on spark server.
Graph|Spark Total Messages|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of messages coming on spark server.
Graph|Spark Maximum Response Time (ms)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum time of reading message in millisecond.
Graph|Spark Mean Response Time(ms)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Mean rate of reading message time.
Graph|Spark Minimum Response Time (ms)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Minimum time of reading message in millisecond.
Graph|Spark 50th Percentile Response Time (ms)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|50th percentile of time taken for reading message in millisecond.
Graph|Spark 75th Percentile Response Time (ms)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|75th percentile of time taken for reading message in millisecond.
Graph|Spark 95th Percentile Response Time (ms)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|95th percentile of time taken for reading message in millisecond.
Graph|Spark 98th Percentile Response Time (ms)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|98th percentile of time taken for reading message in millisecond.
Graph|Spark 99th Percentile Response Time (ms)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|99th percentile of time taken for reading message in millisecond.
Graph|Spark 999th Percentile Response Time (ms)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|99.9th percentile of time taken for reading message in millisecond.
Graph|Spark StdDev Response Time (ms)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Standard time of reading message in millisecond.
Graph|Spark Messages/Minute|13|scalar|rate|-|-|0|NA|-1|-1|NA|NA|One minute rate of messages coming to spark server.
Graph|Spark Messages/5 Minute|14|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Five minute rate of messages coming to spark server.
Graph|Spark Messages/15 Minute|15|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Fifteen minute rate of messages coming to spark server.
Graph|Spark Message Mean Rate|16|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Mean rate of messages coming to spark server.



