# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|MPStat AIX|10114|vector|17|0|System Metrics|Tier>Server>Processor|Dynamic mpstat monitor

Graph|Minor faults|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Minor page faults
Graph|Major faults|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Major page faults
Graph|Inter-processor calls|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of inter-processor calls
Graph|Interrupts|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of interrupts
Graph|Context switches|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of context switches
Graph|Involuntary context switches|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of involuntary context switches
Graph|Run queue size|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Run queue size
Graph|Thread migrations|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of thread migrations (to another logical processor)
Graph|Logical processor affinity|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of logical processor re-dispatches within the scheduling affinity domain 3
Graph|System calls|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of system calls
Graph|User processor utilization (Pct)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of physical processor utilization that occurred while executing at the user level (application)
Graph|System processor utilization (Pct)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of physical processor utilization that occurred while executing at the system level (application)
Graph|Time lpu idle and have disk I/O (Pct)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of time that the logical processor was idle during which it had an outstanding disk I/O request
Graph|Time lpu idle and no disk I/O (Pct)|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of time that the logical processor was idle and it did not have an outstanding disk I/O request
Graph|Fraction of physical processor consumed|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number or fraction of physical processor consumed. It is displayed in both a shared partition and a dedicated partition. For the default flag in the dedicated partition, it is not displayed when both donation and simultaneous multithreading are disabled
Graph|Entitled capacity consumed by the lpu (Pct)|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of entitled capacity consumed by the logical processor. The %ec of the ALL CPU row represents the percentage of entitled capacity consumed. Because the time base over which this data is computed can vary, the entitled capacity percentage can sometimes exceed 100%. This excess is noticeable only with small sampling intervals. The attribute is displayed only in a shared partition
Graph|Number of lpu context switches|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of logical processor context switches. Displayed only in shared partition or when a dedicated partition is donating
