# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name


#ObjectName :com.bea:Name=*,Type=*,Server=*

Info|3.1|1|-|-|-1|-1|-

Group|Weblogic Default File Store Stats|14174|vector|2|0|Weblogic Metrics|Tier>Server>Instance>Name>Server|This stats provides information about the File Store metrics.

Graph|Weblogic Initial Size|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The initial file size, in bytes.

Graph|Weblogic Max File Size|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The maximum file size, in bytes.

