# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Jboss Module Loader|14122|vector|7|0|Application Metrics|Tier>Server>Instance>name|This stats provide information about collection of MBeans exposes management operations on JBoss Modules classloading layer. It is useful for debugging dependency problems arising from missing module dependencies.

#G1
Graph|Jboss Jboss Link Time|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Get the estimated CPU time (in nanoseconds) spent linking in the life of this module loader.

#G2
Graph|Jboss Load Time|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Get the estimated CPU time (in nanoseconds) spent loading modules into this loader.

#G3
Graph|Jboss Loaded Module Count|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Get the number of modules currently loaded.

#G4
Graph|Jboss Class Define Time|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Get the estimated CPU time (in nanoseconds) spent defining classes for this loader.

#G5
Graph|Jboss Class Count|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Get the number of classes defined in this module loader.

#G6
Graph|Jboss Scan Count|6|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Get the number of times that dependencies of a module from this loader have been scanned.

#G7
Graph|Jboss Race Count|7|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Get the number of times a class was defined by two threads at once.
