# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name


#ObjectName :com.bea:ServerRuntime=AdminServer,Name=ThreadPoolRuntime,Type=ThreadPoolRuntime

Info|3.1|1|-|-|-1|-1|-

Group|Weblogic ThreadPool Runtime Stats|14183|vector|2|0|Weblogic Metrics|Tier>Server>Instance|This stats provides information related to Threadpool.

Graph|Weblogic Min Threads Constraints Completed|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of requests with min threads constraint picked up out of order for execution immediately since their min threads requirement was not met. This does not include the case where threads are idle during schedule.

Graph|Weblogic Completed Request Count|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The number of completed requests in the priority queue.
