# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
# ---  Mbean Reference Link :https://docs.oracle.com/javase/7/docs/api/java/lang/management/RuntimeMXBean.html --- #
# This Mbean is applicable to all JVM #

Info|3.1|1|-|-|-1|-1|-
Group|JVM Runtime Stats|11035|vector|5|0|JVM Metrics|Tier>Server>Instance|This stats provides information about JVM runtime statistics.

#G1
Graph|JVM UpTime (msec)|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Uptime of the Java virtual machine in milliseconds.

#G2
Graph|JVM VM Generated CPU Load|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Total CPU load on the JVM generated by VM.

#G3
Graph|JVM CPU Load|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|CPU load on the JVM.

#G4
Graph|JVM StartTime (msec)|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Start time of the Java virtual machine in milliseconds.

#G5
Graph|JVM ProcessID|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|ProcessID of the JVM.

