# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Jboss Nio Address|14124|vector|3|0|Application Metrics|Tier>Server>Instance>address|This stats provide information about Connection Details of Nio Worker Address of Jboss.

#G1
Graph|Jboss Connection Count|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Get an estimate of the current connection count.

#G2
Graph|Jboss Connection Limit High Water|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Get the connection limit high-water mark.

#G3
Graph|Jboss Connection Limit Low Water|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Get the connection limit low-water mark.


