# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|Kafka Broker Stats|10758|vector|23|0|Kafka Metrics|Tier>Server>Instance>Monitor>Vector|Kafka Broker Stats monitors metrics related to messaging pipeline, leader election rate, partition, latency, request fetching etc on the broker.

Graph|Kafka Partitions Under Replication|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of unreplicated partitions.

Graph|Kafka Leaders|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of leaders on this broker.

Graph|Kafka Partitions|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of partitions on this broker.

Graph|Kafka Partitions Replicas Shrink/Sec|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of partitions replicas in the pool of in-sync replicas (ISRs) shrinks per second.

Graph|Kafka Partitions Replicas Expand/Sec|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of partitions replicas in the pool of in-sync replicas (ISRs) expands per second.

Graph|Kafka Max Lag|6|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of messages between follower replica lags from leader replica.

Graph|Kafka Active Controllers|7|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of active controller on the server.

Graph|Kafka Offline Partitions|8|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of partitions without an active leader on the server.

Graph|Kafka Leader Election/Sec|9|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of leader elected on the server per second.

Graph|Kafka Leader Election Latency (Sec)|10|scalar|sample|-|None|0|I|-1|-1|NA|NA|Total time the server run without a leader in seconds.

Graph|Kafka Leader Election Latency (Sec)|11|scalar|sample|-|None|0|D|-1|-1|NA|DIV(G10,1000)|Total time the server run without a leader in seconds.

Graph|Kafka Unclean Leader Elections/Sec|12|scalar|sample|-|None|0|D|-1|-1|NA|NA|Number of unclean leader elections per second.

Graph|Kafka Bytes Written/Sec|13|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of bytes written to the disk per second.

Graph|Kafka Bytes Read/Sec|14|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of bytes read from disk per second.

Graph|Kafka Purgatory Fetch Request/Sec|15|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of fetch request in purgatory per second.

Graph|Kafka Purgatory HeartBeat Request/Sec|16|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of heat-beat request in purgatory per second.

Graph|Kafka Purgatory Produce Request/Sec|17|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of produce request in purgatory per second.

Graph|Kafka Purgatory Rebalance Request/Sec|18|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of rebalance request in purgatory per second.

Graph|Kafka Purgatory Topic Request/Sec|19|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of create topic request in purgatory per second.

Graph|Kafka Fetch Follower|20|scalar|sample|-|None|0|I|-1|-1|NA|NA|Number of create topic request in purgatory per second.

Graph|Kafka Fetch Consumer|21|scalar|sample|-|None|0|I|-1|-1|NA|NA|Number of create topic request in purgatory per second.

Graph|Kafka Produce|22|scalar|sample|-|None|0|I|-1|-1|NA|NA|Number of create topic request in purgatory per second.

Graph|Kafka Total Time (ms)|23|scalar|sample|-|None|0|D|-1|-1|NA|SUM(G22,SUM(20,21))|Total Time in milliseconds measures the total time taken to service a request (be it a produce, fetch-consumer, or fetch-follower request). produce requests from producers to send data, fetch-consumer requests from consumers to get new data, fetch-follower requests from brokers that are the followers of a partition to get new data.
