# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#
#LAST_MAX_ASSIGNED_GRAPH_ID = 13
#LAST_MODIFIED_DATE = 08/31/12 20:57:35
Info|3.1|1|-|-|-1|-1|-
Group|cm_macys_ray_usage_stats|10112|vector|13|0|Application Metrics|-|RayTestingUsageMacys
Graph|Hot Import - Average Response Time|1|scalar|times|-|-|0|A|-1|-1|NA|NA|Hot Import - Average Response Time
Graph|Message - Average Response Time|2|scalar|times|-|-|0|A|-1|-1|NA|NA|Message - Average Response Time
Graph|Hot Export - Average Response Time|3|scalar|times|-|-|0|A|-1|-1|NA|NA|Hot Export - Average Response Time
Graph|Total Image - Average Response Time|4|scalar|times|-|-|0|A|-1|-1|NA|NA|Total Image - Average Response Time
Graph|Hot Import - Cumulative|5|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Hot Import - Cumulative
Graph|Message - Cumulative|6|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Message - Cumulative
Graph|Hot Export - Cumulative|7|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Hot Export - Cumulative
Graph|Total Image - Cumulative|8|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Total Image - Cumulative
Graph|Hot Import - Sample|9|scalar|sample|-|-|0|A|-1|-1|NA|NA|Hot Import - Sample
Graph|Message - Sample|10|scalar|sample|-|-|0|A|-1|-1|NA|NA|Message - Sample
Graph|Hot Export - Sample|11|scalar|sample|-|-|0|A|-1|-1|NA|NA|Hot Export - Sample
Graph|Total Image - Sample|12|scalar|sample|-|-|0|A|-1|-1|NA|NA|Total Image - Sample
Graph|Error Graph (for invalid IDs) - Cumulative|13|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Error Graph (for invalid IDs) - Cumulative
