# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Tomcat Jsp Monitor|14133|vector|4|0|Application Metrics|Tier>Server>Instance>WebModule|This stats provide information about the usage details of JSPs.

#G1
Graph|Tomcat Jsp Count|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The number of JSPs that have been loaded into a webapp.

#G2
Graph|Tomcat Jsp Reload Count|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The number of JSPs that have been reloaded.

#G3
Graph|Tomcat Jsp Unload Count|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The number of JSPs that have been unloaded.

#G4
Graph|Tomcat Jsp Queue Length|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The length of the JSP queue (if enabled via maxLoadedJsps). 
