# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|MongoDB Replication Info|10479|vector|5|0|MongoDB Metrics|Tier>Server>Instance>Database|Information about MongoDB Replication set.

Graph|Replication Lag Time(secs)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The approximate number of seconds the secondary is behind the primary in write application. Only accurate if the lag is larger than 1-2 seconds, as the precision of this statistic is limited.
Graph|Replication Oplog Window(secs)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The approximate number of seconds available in the primary's replication oplog. If a secondary is behind real-time by more than this amount, it cannot catch up and will require a full resync.
Graph|Replication Headroom(secs)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The difference between the primarys replication oplog window and the secondarys replication lag. A secondary can go into RECOVERING if this value goes to zero.
Graph|Time Diff (secs)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Time difference between the first and last operation in the oplog, in seconds.
Graph|Log Size (MB)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total amount of space allocated in Megabytes to the oplog rather than the current size of operations stored in the oplog. 
