# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Tomcat Manager Stats|14135|vector|15|0|Application Metrics|Tier>Server>Instance>context|This stats provide information about Session Details of Apache Tomcat Manager.

#G1
Graph|Tomcat Session Id Length(B)|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The session id length (in bytes) of Sessions created by this Manager.

#G2
Graph|Tomcat Max Inactive Interval|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The default maximum inactive interval for Sessions created by this Manager.

#G3
Graph|Tomcat Session Average Alive Time|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Average time an expired session had been alive.

#G4
Graph|Tomcat Rejected Sessions|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of sessions we rejected due to maxActive beeing reached.

#G5
Graph|Tomcat Process Expires Frequency|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The frequency of the manager checks (expiration and passivation).

#G6
Graph|Tomcat Duplicates|6|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of duplicated session ids generated. 

#G7
Graph|Tomcat Max Active Sessions|7|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The maximum number of active Sessions allowed, or -1 for no limit.

#G8
Graph|Tomcat Session Max Alive Time|8|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Longest time an expired session had been alive.

#G9
Graph|Tomcat Processing Time|9|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Time spent doing housekeeping and expiration.

#G10
Graph|Tomcat Session Expire Rate|10|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Session expiration rate in sessions per minute.

#G11
Graph|Tomcat Active Sessions|11|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of active sessions at this moment.

#G12
Graph|Tomcat Session Create Rate|12|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Session creation rate in sessions per minute.

#G13
Graph|Tomcat Expired Sessions|13|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of sessions that expired ( doesn't include explicit invalidations ).

#G14
Graph|Tomcat Max Active|14|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Maximum number of active sessions so far.

#G15
Graph|Tomcat Session Counter|15|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Total number of sessions created by this manager.
