# --- GDF Version History ---
# 1.0 - Initial version
#
# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors

Info|3.1|1|-|-|-1|-1|-

Group|Fusion Connection Stats|10803|vector|4|0|Fusion Metrics|Tier>Server>Instance|Fusion Connection Statistics.
Graph|Available Connections|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of idle persistent connection.
Graph|Leased Connections|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of connection which currently in use.
Graph|Max Connections|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum number of allowed persistent connections.
Graph|Pending Connections|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of connection requests being blocked awaiting a free connection.

