# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name


#ObjectName :Hadoop:service=NameNode,name=FSNamesystemState


Info|3.1|1|-|-|-1|-1|-

Group|Hadoop NameNode FS Name system State Stats|14162|vector|30|0|Hadoop Metrics|Tier>Server>Instance|Provides metrics related to file system states of a Hadoop NameNode.


Graph|Hadoop NameNode Capacity Total|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current raw capacity of DataNodes in bytes.

Graph|Hadoop NameNode Capacity Used|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current used capacity across all DataNodes in bytes.

Graph|Hadoop NameNode Capacity Remaining|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current remaining capacity in bytes.

Graph|Hadoop NameNode Provided Capacity Total|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current raw capacity of DataNodes in gigabytes.

Graph|Hadoop NameNode Total Load|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current number of connections.

Graph|Hadoop NameNode Num Encryption Zones|6|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of Encryption Zones.

Graph|Hadoop NameNode FsLock Queue Length|7|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of threads waiting to acquire FSNameSystem lock.

Graph|Hadoop NameNode Blocks Total|8|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current number of allocated blocks in the system.

Graph|Hadoop NameNode Max Objects|9|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Total number of objects in the system.

Graph|Hadoop NameNode Files Total|10|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current number of files and directories (same as FilesTotal).

Graph|Hadoop NameNode Pending Replication Blocks|11|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current number of blocks pending to be replicated.

Graph|Hadoop NameNode Pending Reconstruction Blocks|12|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current number of blocks pending to be reconstructed.

Graph|Hadoop NameNode Under Replicated Blocks|13|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current number of blocks under replicated.

Graph|Hadoop NameNode Low Redundancy Blocks|14|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Low redundancy blocks.

Graph|Hadoop NameNode Scheduled Replication Blocks|15|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current number of blocks scheduled for replications.

Graph|Hadoop NameNode Pending Deletion Blocks|16|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current number of blocks pending for deletion.

Graph|Hadoop NameNode Block Deletion Start Time|17|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current number of blocks deleted.

Graph|Hadoop NameNode Num Live Data Nodes|18|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of live data nodes.

Graph|Hadoop NameNode Num Dead DataNodes|19|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of dead data nodes.

Graph|Hadoop NameNode Num Decom Live DataNodes|20|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of datanodes which have been decommissioned and are now live.

Graph|Hadoop NameNode Num Decom Dead DataNodes|21|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of datanodes which have been decommissioned and are now dead.

Graph|Hadoop NameNode Volume Failures Total|22|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Total number of volume failures occurred.

Graph|Hadoop NameNode Estimated Capacity Lost Total|23|scalar|sample|-|None|0|AS|-1|-1|NA|NA|An estimate of the total capacity lost due to volume failures.

Graph|Hadoop NameNode Num Decom missioning DataNodes|24|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of decommission missioning data nodes.

Graph|Hadoop NameNode Num Stale DataNodes|25|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current number of DataNodes marked stale due to delayed heartbeat.

Graph|Hadoop NameNode Num Stale Storages|26|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of storages marked as content stale.

Graph|Hadoop NameNode Total Sync Count|27|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Total number of sync operations performed by edit log.

Graph|Hadoop NameNode Num In Maintenance Live DataNodes|28|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of live Datanodes which are in maintenance state.

Graph|Hadoop NameNode Num In Maintenance Dead DataNodes|29|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of dead Datanodes which are in maintenance state.

Graph|Hadoop NameNode Num Entering Maintenance DataNodes|30|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of Datanodes that are entering the maintenance state.

