#LAST_MODIFIED_DATE = 30/06/20 11:30:00
# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|MYSQL Connection Stats|14142|vector|2|0|MySQL Metrics|Tier>Server|Mysql Connection statistics.
Graph|MYSQL Active Connections|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of active connections.
Graph|MYSQL Connection/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of connection made per second.
