# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name


#ObjectName :org.apache.activemq:type=Broker,brokerName=localhost,service=PersistenceAdapter,instanceName=KahaDBPersistenceAdapter[/home/cavisson/Ankit/apache-activemq/data/kahadb_Index_/home/cavisson/Ankit/apache-activemq/data/kahadb]


Info|3.1|1|-|-|-1|-1|-
Group|ActiveMQ PersistenceAdapter Stats|11422|vector|1|0|Apache Activemq Metrics|Tier>Server>Instance|Apache ActiveMQ PersistenceAdapter stats gives information about persistent message storage. The message store here before consumed and acknowledged.


Graph|ActiveMQ Persistence Adapter Current Size|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current size of the Persistence Adapter in which message store before consumed and acknowledged.


