#LAST_MODIFIED_DATE = 28/05/20 20:00:00
# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|MYSQL Cache Stats|11233|vector|23|0|MySQL Metrics|Tier>Server|Mysql Cache statistics.
Graph|MYSQL Binlog Cache Disk Use|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of transactions that used temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.
Graph|MYSQL Binlog Cache Use|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of transactions that used the binary log cache.
Graph|MYSQL Binlog Statement Cache Disk Use|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of nontransaction statements that used the binary log statement cache but that exceeded the value of binlog_stmt_cache_size and used a temporary file to store those statements.
Graph|MYSQL Binlog Statement Cache Used|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of non transactional statements that used the binary log statement cache.
Graph|MYSQL Qcache Free Blocks|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of free memory blocks in the query cache.
Graph|MYSQL Qcache Free Memory(KB)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of free memory (in kilobytes) for the query cache.
Graph|MYSQL Qcache Hits|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of query cache hits.
Graph|MYSQL Qcache Insert|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of queries added to the query cache.
Graph|MYSQL Qcache Delete|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of queries that were deleted from the query cache because of low memory. In mysql - Qcache_lowmem_prunes
Graph|MYSQL Qcache Not Cached|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of non-cached queries (not cacheable, or not cached due to the query_cache_type setting).
Graph|MYSQL Qcache Queries In Cache|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of queries registered in the query cache.
Graph|MYSQL Qcache Total Blocks|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of blocks in the query cache.
Graph|MYSQL Ssl Callback Cache Hits|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of callback cache hits.
Graph|MYSQL Ssl Session Cache Hits|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of SSL session cache hits.
Graph|MYSQL Ssl Session Cache Misses|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of SSL session cache misses.
Graph|MYSQL Ssl Session Cache Overflows|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of SSL session cache overflows.
Graph|MYSQL Ssl Session Cache Size|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|SSL session cache size.
Graph|MYSQL Ssl Session Cache Timeouts|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of SSL session cache timeouts.
Graph|MYSQL Ssl Used Session Cache Entries|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of SSL session cache entries that were used.
Graph|MYSQL Table Open Cache Hits|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of hits for open tables cache lookups.
Graph|MYSQL Table Open Cache Misses|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of misses for open tables cache lookups.
Graph|MYSQL Table Open Cache Overflows|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of overflows for the open tables cache. This is the number of times, after a table is opened or closed, a cache instance has an unused entry and the size of the instance is larger than table_open_cache / table_open_cache_instances.
Graph|MYSQL Threads Cached|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of threads in the thread cache.
