# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

#ObjectName :org.apache.activemq:type=Broker,brokerName=localhost,destinationType=Queue,destinationName=new1

Info|3.1|1|-|-|-1|-1|-
Group|ActiveMQ Queue Stats|11420|vector|31|0|Apache Activemq Metrics|Tier>Server>Instance>brokerName>destinationName|Apache ActiveMQ Queue stats metrics describing the available ActiveMQ queues, especially exchanged messages (enqueued, dequeued, expired, in-flight), connected consumers, producers and its current length.




Graph|ActiveMQ Queue Cursor Memory Usage|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of messages on this destination, including any that have been dispatched but not acknowledged.

Graph|ActiveMQ Queue Cursor Percent Usage|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of messages that has been delivered to consumers, including those not acknowledged.

Graph|ActiveMQ Queue Size|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The number of messages in the destination that are waiting to be consumed, potentially dispatched but unacknowledged.

Graph|ActiveMQ Queue Enqueue Count/sec|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of messages that have been sent to the destination per second.

Graph|ActiveMQ Queue Dequeue Count/sec|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of messages that has been acknowledged (and removed) from the destination per second.

Graph|ActiveMQ Queue Consumers|6|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of consumers subscribed to this destination.

Graph|ActiveMQ Queue Producers|7|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of producers attached to this destination.

Graph|ActiveMQ Queue Forward Messages|8|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of messages that have been forwarded (to a networked broker) from the destination.

Graph|ActiveMQ Queue Average Message Size (KB)|9|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Average message size on this destination.

Graph|ActiveMQ Queue Max Message Size (KB)|10|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Max message size on this destination.

Graph|ActiveMQ Queue Min Message Size (KB)|11|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Min message size on this destination.

Graph|ActiveMQ Queue Expired/sec|12|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of messages that have been expired per second.

Graph|ActiveMQ Queue Dispatched/sec|13|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of messages that has been delivered to consumers per seconds, including those not acknowledged.

Graph|ActiveMQ Queue InFlight Messages|14|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of messages that have been dispatched to, but not acknowledged by consumers.

Graph|ActiveMQ Queue Average Enqueue Time (ms)|15|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The average amount of time (in milliseconds), that messages sat in the destination before being consumed.

Graph|ActiveMQ Queue Max Enqueue Time (ms)|16|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The longest amount of time (in milliseconds), that a message sat in the destination before being consumed.

Graph|ActiveMQ Queue Min Enqueue Time (ms)|17|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The shortest amount of time (in milliseconds), that a message sat in the destination before being consumed.

Graph|ActiveMQ Queue Memory Usage Byte Count|18|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Memory used by undelivered messages in bytes.

Graph|ActiveMQ Queue Memory Usage Portion|19|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Portion of memory from the broker memory limit for this destination.

Graph|ActiveMQ Queue Memory Percent Usage|20|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The percentage of the memory limit used.

Graph|ActiveMQ Queue Memory Limit|21|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Memory limit, in bytes, used by undelivered messages before paging to temporary storage.

Graph|ActiveMQ Queue Average Blocked Time (ms)|22|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Average time (ms) messages have been blocked by flow control.

Graph|ActiveMQ Queue Total Blocked Time (ms)|23|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Total time (ms) messages have been blocked by flow control.

Graph|ActiveMQ Queue Temp Usage Percent Usage|24|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The percentage of the temp usage limit used.

Graph|ActiveMQ Queue Temp Usage Limit|25|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Percentage usage of storage limit for temporary messages.

Graph|ActiveMQ Queue Store Message Size|26|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The memory size of all messages in this destination's store.

Graph|ActiveMQ Queue Blocked Producer Warning Interval|27|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Blocked Producer Warning Interval.

Graph|ActiveMQ Queue Max Producers To Audit|28|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Maximum number of producers to audit.

Graph|ActiveMQ Queue Max Audit Depth|29|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Set the maximum depth of message ids to track.

Graph|ActiveMQ Queue Max Page Size|30|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Maximum number of messages to be paged in.

Graph|ActiveMQ Queue Blocked Sends|31|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of messages blocked for flow control.


