# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI

# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors


Info|3.1|1|-|-|-1|-1|-

Group|Nifi Empty Raw Message stats|10837|vector|1|0|SecA Metrics|Tier>Component>Type|Fetching Nifi Empty type raw messages metrics from OpenTSDB.

Graph|Nifi Empty Raw Messages/Sec|1|scalar|cumulative|-|CumToPS|0|NA|-1|-1|NA|NA|Number of empty raw Messages/Sec by Nifi for SecA Metrics.
