# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|Burrow Lag Stats|10829|vector|7|0|Kafka Metrics|Tier>Server>Cluster>Group>Topic>Partition|Borrow Lag Stats monitor metrics related to consumer topic partition lag stats.
Graph|Burrow Start Offset|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The first offset (oldest) in the interval that burrow is storing for this partition.
Graph|Burrow End Offset|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The last offset (youngest) in the interval.
Graph|Burrow Start Lag|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The first offset (oldest) lag in the interval.
Graph|Burrow End Lag|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The last offset (youngest) lag in the interval.
Graph|Burrow Current Lag|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The current lag for this partition.
Graph|Burrow Status|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The status of the partition. 1 (OK) means partition is in a good state, 2 (WARN) means partition is in a warning state. For example, the offsets are moving but lag is increasing, 3 (STOP) means partition has stopped. For example, the offsets have not been committed in a long period of time, 4 (STALL) means partition has stalled. For example, the offsets are being committed, but they are not changing and the lag is non-zero. 
Graph|Burrow Complete (Pct)|7|scalar|sample|-|-|0|D|-1|-1|NA|MUL(G7,100)|Burrow complete value between 0 and 1 showing the percentage of information Burrow has on this partition.
