# ---n_OperatingSystem.gdf
#----GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|OperatingSystem|10968|vector|13|0|Application Metrics|Tier>Server>Instance>Monitor>Vector|OperatingSystem stats. This information is taken from JMX Mbean.

#G1
Graph| Committed Virtual Memory|1|scalar|sample|-|NONE|0|I|-1|-1|NA|NA|virtual memory that is guaranteed to be available to the running process in bytes.

#G2
Graph| Committed Virtual Memory(KB)|2|scalar|sample|-|NONE|0|D|-1|-1|NA|DIV(G1,1024)|virtual memory that is guaranteed to be available to the running process in Kilo bytes.

#G3
Graph| Total Swap Space|3|scalar|sample|-|NONE|0|I|-1|-1|NA|NA| The total amount of swap space in bytes.

#G4
Graph| Total Swap Space(KB)|4|scalar|sample|-|NONE|0|D|-1|-1|NA|DIV(G3,1024)| The total amount of swap space in Kilo bytes.

#G5
Graph| Free Swap Space|5|scalar|sample|-|NONE|0|I|-1|-1|NA|NA| The amount of free swap space in bytes.

#G6
Graph| Free Swap Space(KB)|6|scalar|sample|-|NONE|0|D|-1|-1|NA|DIV(G5,1024)| The amount of free swap space in Kilo bytes.

#G7
Graph| Process Cpu Time|7|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA| CPU time used by the process on which the Java virtual machine is running in nanoseconds.

#G8
Graph| Free Physical Memory|8|scalar|sample|-|NONE|0|I|-1|-1|NA|NA|The amount of free physical memory in bytes.

#G9
Graph| Free Physical Memory(KB)|9|scalar|sample|-|NONE|0|D|-1|-1|NA|DIV(G8,1024)| The amount of free physical memory in Kilo bytes.

#G10
Graph| Total Physical Memory|10|scalar|sample|-|NONE|0|I|-1|-1|NA|NA|The total amount of physical memory in bytes.

#G11
Graph|Total Physical Memory(KB)|11|scalar|sample|-|NONE|0|D|-1|-1|NA|DIV(G10,1024)| The total amount of physical memory in Kilo bytes.

#G12
Graph| System Cpu Load|12|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA| The recent cpu usage for the whole system.

#G13
Graph| Process Cpu Load|13|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA| The recent cpu usage for the Java Virtual Machine process. 
