# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#ObjectName :org.apache.cassandra.metrics:type=Client,name=AuthFailure,org.apache.cassandra.metrics:type=Client,name=AuthSuccess,org.apache.cassandra.metrics:type=Client,name=RequestDiscarded
info|3.1|1|-|-|-1|-1|-
Group|Apache Cassandra Service Stats|14116|vector|5|0|Apache Cassandra Metrics|Tier>Server>Instance>name|This stats specifc to client managment.
#Graphs
Graph|Apache Cassandra Service Count|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of clients connected to this nodes.
Graph|Apache Cassandra Service Mean Rate|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Mean rate of clients connected to this nodes.
Graph|Apache Cassandra Service/One Minute|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|One minute clients connected to this nodes rate.
Graph|Apache Cassandra Service/Five Minute|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Five minutes clients connected to this nodes rate.
Graph|Apache Cassandra Service/Fifteen Minute|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Fifteen minutes clients connected to this nodes rate.
