# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#ObjectName :org.apache.cassandra.internal:type=CacheCleanupExecutor, ObjectName :org.apache.cassandra.internal:type=Repair-Task
#ObjectName :org.apache.cassandra.internal:type=CompactionExecutor, ObjectName :org.apache.cassandra.internal:type=Sampler
#ObjectName :org.apache.cassandra.internal:type=GossipStage, ObjectName :org.apache.cassandra.internal:type=SecondaryIndexManagement
#ObjectName :org.apache.cassandra.internal:type=HintsDispatcher, ObjectName :org.apache.cassandra.internal:type=ValidationExecutor
#ObjectName :org.apache.cassandra.internal:type=MemtableFlushWriter, ObjectName :org.apache.cassandra.internal:type=ViewBuildExecutor
#ObjectName :org.apache.cassandra.internal:type=MemtablePostFlush,ObjectName :org.apache.cassandra.internal:type=MemtableReclaimMemory
#ObjectName :org.apache.cassandra.internal:type=PendingRangeCalculator, ObjectName :org.apache.cassandra.internal:type=PerDiskMemtableFlushWriter_0
info|3.1|1|-|-|-1|-1|-
Group|Apache Cassandra Internal|14113|vector|4|0|Apache Cassandra Metrics|Tier>Server>Instance>type|This stats gives information about CacheCleanupExecutor =Cache maintenance performed on this thread pool,CompactionExecutor =Compactions are run on these threads,GossipStage =Handles gossip requests,HintsDispatcher =Performs hinted handoff,MemtableFlushWriter =Writes memtables todisk,MemtablePostFlush =Cleans up commit log after memtable is written to disk,PendingRangeCalculator =Calculates token range,PerDiskMemtableFlushWriter_0 =Responsible for writing a spec,MemtableReclaimMemory =Memtable recycling,ViewBuildExecutor =Performs materialized views initial build,ValidationExecutor =Performs validation compaction or scrubbing,SecondaryIndexManagement =Performs updates to secondary indexes,Sampler =Responsible for re-sampling the index summaries of SStables,  
#G1
Graph|Apache Cassandra Internal Core Threads|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Core number of Threads.
#G2
Graph|Apache Cassandra Internal Maximum Threads|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Maximum number of threads.
#G3
Graph|Apache Cassandra Internal Core Pool Size|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The number of threads to keep in the pool.
#G4
Graph|Apache Cassandra Internal Maximum Pool Size|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The maximum number of threads to allow in the pool.

