# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name


#ObjectName :com.bea:ServerRuntime=AdminServer,Name=weblogic.socket.Muxer,Type=ExecuteQueueRuntime

Info|3.1|1|-|-|-1|-1|-

Group|Weblogic Execute Queue Runtime Stats|14185|vector|1|0|Weblogic Metrics|Tier>Server>Instance|This stats provides information related to Execute Queue.

Graph|Weblogic Pending Request Oldest Time|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The time since the longest waiting request was placed in the queue.
