#LAST_MODIFIED_DATE = 11/03/2019 01:56:09
# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-
Group|MSSQL Memory Utilization|10795|vector|6|0|MSSQL Metrics|Tier>Server>Source|Database Server Memory statitstics.
Graph|Total Server Memory (MB)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total memory of database server.
Graph|Used Server Memory (MB)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total used memory of database server.
Graph|Free Server Memory (MB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total free memory of database server.
Graph|MSSQL Used Memory (MB)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total server memory used by MSSQL database.
Graph|MSSQL Used Memory (PCT)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total server memory used by MSSQL database in percentage.
Graph|Total Server Memory (PCT)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total used memory of database server in percentage.
