# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
#
# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors

Info|3.1|1|-|-|-1|-1|-

Group|Hive Monitor Stats|10798|vector|25|0|Application Metrics|Tier>Server>Instance|Hive Monitor Statistics.
Graph|PS MarkSweep Count/Sec|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of MarkSweep GC per second.
Graph|PS MarkSweep Time|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total time for markSweep GC in millisecond.
Graph|PS Scavenge Count/Sec|3|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of Scavenge GC per second.
Graph|PS Scavenge Time|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total time for scavenge GC in millisecond.
Graph|Memory Heap Committed (MB)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of heap memory committed in MB.
Graph|Memory Heap Initial (MB)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of initial heap memory size in MB.
Graph|Memory Heap Max (MB)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum heap memory size in MB.
Graph|Memory Heap Used (MB)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of heap memory used in MB.
Graph|Memory Non Heap Committed (MB)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of non-heap memory committed in MB.
Graph|Memory Non Heap Initial (MB)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of initial non-heap memory size in MB.
Graph|Memory Non Heap Max (MB)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum non-heap memory size in MB.
Graph|Memory Non Heap Used (MB)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of non-heap memory used in MB.
Graph|Memory Total Committed (MB)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of heap and non-heap committed memory in MB.
Graph|Memory Total Initial (MB)|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of heap and non-heap initial memory in MB.
Graph|Memory Total Max (MB)|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum heap and non-heap max initial memory in MB.
Graph|Memory Total Used (MB)|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of heap and non-heap used memory in MB.
Graph|Threads Blocked Count|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of threads in blocked state.
Graph|Threads Count|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of daemon and non-daemon thread.
Graph|Threads Daemon Count|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of daemon thread count.
Graph|Threads Deadlock Count|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of deadlocked thread count.
Graph|Threads New Count|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of threads in new state (has not yet started).
Graph|Threads Runnable Count|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of threads in runnable state in this JVM.
Graph|Threads Terminated Count|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of threads in terminated state (the thread has completed execution).
Graph|Threads Timed Waiting Count|24|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of threads in timed_waiting (sleep) state in JVM. 
Graph|Threads Waiting Count|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of threads in waiting state.
