# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name


#ObjectName :com.bea:ServerRuntime=AdminServer,Name=*,ApplicationRuntime=*,Type=ServletRuntime,WebAppComponentRuntime=*

Info|3.1|1|-|-|-1|-1|-

Group|Weblogic Servlet Runtime Stats|14204|vector|1|0|Weblogic Metrics|Tier>Server>Instance>Name>ApplicationRuntime>WebAppComponentRuntime|This stats provides information related to Servlet(a small Java program that runs within a Web server).

Graph|Weblogic ExecutionTimeTotal|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Provides the total amount of time all invocations of the servlet have executed since created.

