# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name


#ObjectName :com.bea:ServerRuntime=AdminServer,Name=TheLogBroadcaster,Type=LogBroadcasterRuntime

Info|3.1|1|-|-|-1|-1|-

Group|Weblogic Log Broadcaster Runtime Stats|14184|vector|1|0|Weblogic Metrics|Tier>Server>Instance|This stats provides information related to Log Broadcaster.
		

Graph|Weblogic Messages Logged|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The total number of log messages that this WebLogic Server instance has generated.
