# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#ObjectName :org.eclipse.jetty.server:context=HTTP/1.1@2038ae61,type=httpconfiguration,id=0
#ObjectName :org.eclipse.jetty.server:context=HTTP/1.1@2038ae61,type=httpconnectionfactory,id=0
#ObjectName :org.eclipse.jetty.server:type=server,id=0
#ObjectName :org.eclipse.jetty.server:context=HTTP/1.1@2038ae61,type=serverconnector,id=0
#ObjectName :org.eclipse.jetty.server:context=HTTP/1.1@2038ae61,type=serverconnector$serverconnectormanager,id=0
info|3.1|1|-|-|-1|-1|-
Group|Jetty HTTP Server Stats|14125|vector|24|0|Jetty Metrics|Tier>Server>Instance|This stats give information about HTTP configuration,jetty HTTP servlet serverand HTTP connector using NIO ByteChannels and Selectors.
#G1
Graph|Jetty HTTP Server Idle Time Out (ms)|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Idle timeout in milliseconds for I/O operations during the handling of a HTTP request.
#G2
Graph|Jetty HTTP Server Output Buffer Size (Bytes)|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Size in bytes of the output buffer used to aggregate HTTP output.
#G3
Graph|Jetty HTTP Server Output Aggregation Size (Bytes)|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Maximum size in bytes for HTTP output to be aggregated.
#G4
Graph|Jetty HTTP Server Request Header Size (Bytes)|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Maximum allowed size in bytes for a HTTP request header.
#G5
Graph|Jetty HTTP Server Response Header Size (Bytes)|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Maximum allowed size in bytes for a HTTP response header.
#G6
Graph|Jetty HTTP Server Header Cache Size (Bytes)|6|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Maximum allowed size in bytes for a HTTP header field cache.
#G7
Graph|Jetty HTTP Server Secure Port|7|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Port to which Integral or Confidential security constraints are redirected.
#G8
Graph|Jetty HTTP Server Blocking Time Out (ms)|8|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Total timeout in milliseconds for blocking I/O operations.
#G9
Graph|Jetty HTTP Server Maximum Error Dispatches|9|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Maximum ERROR dispatches for a request for loop prevention (default 10).
#G10
Graph|Jetty HTTP Server Minimum Request Data Rate (Bytes/Sec)|10|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Minimum request content data rate in bytes per second.
#G11
Graph|Jetty HTTP Server Input Buffer Size (Bytes)|11|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Buffer size in bytes used to read from the network.
#G12
Graph|Jetty HTTP Server Connection factory Stop Time Out (ms)|12|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Stop timeout of connection factory in milliseconds .
#G13
Graph|Jetty HTTP Server Start Up Time (min)|13|scalar|sample|-|None|0|D|-1|-1|NA|DIV(G13,60000)|Startup time since January 1st, 1970 (in minutes) .
#G14
Graph|Jetty HTTP Server Stop Time Out (ms)|14|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Stop timeout of server in milliseconds.
#G15
Graph|Jetty HTTP Server Local Port|15|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Local port of server connector.
#G16
Graph|Jetty HTTP Server SoLinger Time|16|scalar|sample|-|None|0|AS|-1|-1|NA|NA|TCP/IP solinger time or -1 to disable (0 - value set for disable).
#G17
Graph|Jetty HTTP Server Port|17|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Port this connector listens on. If set the 0 a random port is assigned which may be obtained with getLocalPort()
#G18
Graph|Jetty HTTP Server Connector Idle Time Out (ms)|18|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Idle timeout of server connector in milliseconds.
#G19
Graph|Jetty HTTP Server Acceptors|19|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of acceptor threads.
#G20
Graph|Jetty HTTP Server Acceptor Priority Delta|20|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The priority delta to apply to acceptor threads.
#G21 
Graph|Jetty HTTP Server Connector Stop Time Out (ms)|21|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Stop timeout of server connector in milliseconds.
#G22 
Graph|Jetty HTTP Server Connection Time Out (ms)|22|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Connection timeout in milliseconds.
#G23 
Graph|Jetty HTTP Server Selector Count|23|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of NIO Selectors.
#G24 
Graph|Jetty HTTP Server Connector Manager Stop Time Out (ms)|24|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Stop timeout of server connector manager in milliseconds.
