# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name


#ObjectName :com.bea:ServerRuntime=AdminServer,Name=*,Type=WorkManagerRuntime

Info|3.1|1|-|-|-1|-1|-

Group|Weblogic WorkManager Runtime Stats|14175|vector|1|0|Weblogic Metrics|Tier>Server>Instance>Name|This stats provides information about the Workanager runtime metrics.


Graph|Weblogic Completed Requests|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The number of requests that have been processed.
