# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name


#ObjectName :Coherence:type=Platform,Domain=java.lang,subType=GarbageCollector,name=*,nodeId=*


Info|3.1|1|-|-|-1|-1|-

Group|Coherence Garibage Collector Stats|14167|vector|2|0|Coherence Metrics|Tier>Server>Instance>name>nodeId|This stats provides information about the garbage collection.


Graph|Coherence Collection Count|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of garbage collections that have occurred.

Graph|Coherence Collection Time (Sec)|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Approximate accumulated collection elapsed time in seconds.
