# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|ApacheCamelProcessors|10766|vector|9|0|Application Metrics|Tier>Server>Instance>Monitor>Vector|Apache camel context stats. This information is taken from JMX Mbean.

#G1
Graph|Max Processing Time|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Maximum Processing Time 

#G2
Graph|Min Processing Time|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Minimum Processing Time

#G3
Graph|Mean Processing Time|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Mean Processing Time

#G4
Graph|Total Processing Time|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Total Processing Time

#G5
Graph|Exchanges In flight|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Exchanges In flight

#G6
Graph|Exchanges Total|6|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Exchanges Total

#G7
Graph|Exchanges Completed|7|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Exchanges Completed

#G8
Graph|Failures Handled|8|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Failures Handled

#G9
Graph|Exchanges Failed|9|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Exchanges Failed
