# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

#ObjectName :WebSphere:name=Default,process=server1,platform=dynamicproxy,node=demo-suseNode01,version=9.0.5.3,type=ThreadPool,mbeanIdentifier=null,cell=demo-suseNode01Cell,spec=1.0

Info|3.1|1|-|-|-1|-1|-
Group|Websphere PMI ThreadPool Stats|11441|vector|3|0|Websphere Metrics|Tier>Server>Instance>Name|This stats provides information about thread storage area used by the application server. 

#G1
Graph|Websphere ThreadPool Maximum Size|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Maximum size of the thread pool.

#G2
Graph|Websphere ThreadPool Minimum Size|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Minimum size of the thread pool.

#G3
Graph|Websphere ThreadPool Inactivity Time Out (ms)|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The number of milliseconds to keep threads alive waiting for a new request (-1 = infinite, 0 = immediate).
