Info|3.1|1|-|-|-1|-1|-

Group|Maxwell Transaction Stats|10926|vector|11|0|Maxwell Metrics|Tier>Server>Instance|Maxwell stats related to transactions.
Graph|Maxwell Transaction Execution Time (Sec)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total transaction execution time in second.
Graph|Maxwell Maximum Execution Time (Sec)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum transaction execution time in second.
Graph|Maxwell Mean Execution Time (Sec)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Mean rate of transaction execution time in second.
Graph|Maxwell Minimum Execution Time (Sec)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Minimum transaction execution time in second.
Graph|Maxwell 50th Percentile Time (Sec)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|50th percentile of total execution time in second.
Graph|Maxwell 75th Percentile Time (Sec)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|75th percentile of total execution time in second.
Graph|Maxwell 95th Percentile Time (Sec) |7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|95th percentile of total execution time in second.
Graph|Maxwell 98th Percentile Time (Sec)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|98th percentile of total execution time in second.
Graph|Maxwell 99th Percentile Time (Sec)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|99th percentile of total execution time in second.
Graph|Maxwell 999th Percentile Time (Sec)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|99.9th percentile of total execution time in second.
Graph|Maxwell StdDev Execution Time|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Standard time of transaction execution time.
