Info|3.1|1|-|-|-1|-1|-

Group|Maxwell Replications Stats|10925|vector|16|0|Maxwell Metrics|Tier>Server>Instance|Maxwell stats related to replication queue time.
Graph|Maxwell Replication Lag|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Time elapsed between the database transaction commit and the time it was processed by maxwell in seconds.
Graph|Maxwell Replication Queue Time (Sec)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Count of maxwell replication queue time in second.
Graph|Maxwell Maximum Replication Queue Time (Sec)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum replication queue time in second.
Graph|Maxwell Mean Replication Queue Time (Sec)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Mean replication queue time in second.
Graph|Maxwell Minimum Replication Queue Time (Sec)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Minimum replication queue time in second.
Graph|Maxwell 50th Percentile Time (Sec)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|50th percentile of total  time in second.
Graph|Maxwell 75th Percentile Time (Sec)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|75th percentile of total  time in second.
Graph|Maxwell 95th Percentile Time (Sec) |8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|95th percentile of total  time in second.
Graph|Maxwell 98th Percentile Time (Sec)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|98th percentile of total  time in second.
Graph|Maxwell 99th Percentile (Sec)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|99th percentile of total time in second.
Graph|Maxwell 999th Percentile (Sec)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|99.9th percentile of total time in second.
Graph|Maxwell StdDev Replication Queue Time|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Standard time of replication time.
Graph|Maxwell Message Replication Queue/15 Second|13|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Fifteen second rate of replication queue time.
Graph|Maxwell Message Replication Queue/Second|14|scalar|rate|-|-|0|NA|-1|-1|NA|NA|One second rate of replication queue time.
Graph|Maxwell Message Replication Queue/5 Second|15|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Five second rate of replication queue time.
Graph|Maxwell Message Replication Mean Rate|16|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Mean rate of replication queue time.








