# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name


#ObjectName :com.bea:ServerRuntime=AdminServer,Name=*,ApplicationRuntime=*,Type=WseeClusterRoutingRuntime,WebAppComponentRuntime=*,WseeV2Runtime=*,WseePortRuntime=*

Info|3.1|1|-|-|-1|-1|-

Group|Weblogic Wsee Cluster Routing Runtime Stats|14200|vector|1|0|Weblogic Metrics|Tier>Server>Instance>Name>ApplicationRuntime>WebAppComponentRuntime>WseeV2Runtime>WseePortRuntime|This staats provides information about the Cluster Routing related metrics.		

Graph|Weblogic Last Routing Failure Time|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA| The time (in milliseconds since epoch) of the last routing failure (or 0 if no failures have occurred).
