# --- GDF Version History ---
# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Redis CRDB Stats|10911|vector|4|0|Redis Metrics|Tier>Server>DatabaseType|Redis CRDB Stats provides stats for Redis Conflict-Free Replicated Databases (CRDBs).
Graph|Pending Writes Max|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum number of writes queued.
Graph|Pending Writes Min|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Minimum number of writes queued.
Graph|Incoming Traffic Compresses(Bytes/Sec)|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total incoming compressed traffic (in bytes/sec) to the database.
Graph|Incoming Traffic uncompresses(Bytes/Sec)|4|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total incoming uncompressed traffic (in bytes/sec) to the database.

