# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Jboss Cache Manager|14121|vector|1|0|Application Metrics|Tier>Server>Instance>name>component|This stats provide information about Nodes and it's cluster size of Jboss Cache Manager.

#G1
Graph|Jboss Cluster Size|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Size of the cluster in number of nodes.
