# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#ObjectName :kafka.server:type=kafka-metrics-count
info|3.1|1|-|-|-1|-1|-
Group|Apache Kafka  Metric Count|11444|vector|1|0|Apache Kafka Metrics|Tier>Server>Instance|This stats gives information about kafka metric count.
#G1
Graph|Apache Kafka Metric Count|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of kafka metrics.


