# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Tomcat String Cache|14139|vector|4|0|Application Metrics|Tier>Server>Instance|This stats provide information about String cache details of Apache Tomcat.

#G1
Graph|Tomcat Access Count|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of times the string cache was accessed.

#G2
Graph|Tomcat Hit Count|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of times the string cache was hit.

#G3 
Graph|Tomcat Cache Size|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Size of String cache in Apache Tomcat.

#G4
Graph|Tomcat Train Threshold|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Train Threshold Value of Apache Tomcat
