# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
# ---  Mbean Reference Link :https://www.ibm.com/support/knowledgecenter/SSAW57_8.5.5/com.ibm.websphere.nd.multiplatform.doc/ae/ttrb_configmemleak.html --- #
# This Mbean is for WAS type Server #

Info|3.1|1|-|-|-1|-1|-
Group|Websphere Memory Leak Stats|11032|vector|2|0|WebSphere Metrics|Tier>Server>Instance>Monitor>Vector|Websphere Memory Leak Stats

#G1
Graph|Thread Pool Renewal Delay Factor|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|It control the total amount of time to wait for thread pool to be renewed.

#G2
Graph|Leak Sweeper Delay (msec)|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Delay after an application or module stops to check for classloader leaks.
