# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|RHAMQ Broker Stats|11037|vector|30|0|ActiveMQ Metrics|Tier>Server>Instance>Monitor>Vector|ActiveMQ Address stats. This information is taken from JMX Mbean.

#G1
Graph|UptimeMillis|1|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA|Uptime of this server in milliseconds.

#G2
Graph|ScheduledThreadPoolMaxSize|2|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA|Maximum number of threads in the scheduled thread pool.

#G3
Graph|JournalFileSize|3|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA|Size (in bytes) of each journal files.

#G4
Graph|JournalMinFiles|4|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA|Number of journal files to pre-create.

#G5
Graph|ConnectionTTLOverride|5|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA|Connection time to live.

#G6
Graph|JournalCompactPercentage|6|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA|Percentage of live data before compacting the journal.

#G7
Graph|ThreadPoolMaxSize|7|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA|Maximum number of threads in the thread pool.

#G8
Graph|JournalCompactMinFiles|8|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA|Minimal number of journal files before compacting.

#G9
Graph|IDCacheSize|9|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA|Size of the cache for pre-creating message IDs.

#G10
Graph|TransactionTimeout|10|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA|Timeout (in milliseconds) after which transactions is removed from the resource manager after it was created.

#G11
Graph|MessageCounterSamplePeriod|11|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA|Sample period (in milliseconds) to take message counter snapshot.

#G12
Graph|TransactionTimeoutScanPeriod|12|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA|Frequency (in milliseconds) to scan transactions to detect which transactions have timed out, name=TransactionTimeoutScanPeriod.

#G13
Graph|MessageExpiryThreadPriority|13|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA|Priority of the thread used to scan message expiration.

#G14
Graph|DiskScanPeriod|14|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA|How often to check for disk space usage, in milliseconds.

#G15
Graph|MaxDiskUsage|15|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA|Maximum limit for disk use, in percentage.

#G16
Graph|MessageExpiryScanPeriod|16|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA|Frequency (in milliseconds) to scan messages to detect which messages have expired.

#G17
Graph|GlobalMaxSize|17|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA|Global maximum limit for in-memory messages, in bytes.

#G18
Graph|SecurityInvalidationInterval|18|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA|Interval time (in milliseconds) to invalidate security credentials.

#G19
Graph|ConnectionCount|19|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA|Number of clients connected to this server.

#G20
Graph|TotalConnectionCount|20|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA|Number of clients which have connected to this server since it was started.

#G21
Graph|TotalMessageCount|21|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA|Number of messages in all queues on the server.

#G22
Graph|TotalMessagesAdded|22|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA|Number of messages sent to this server since it was started.

#G23
Graph|TotalMessagesAcknowledged|23|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA|Number of messages acknowledged from all the queues on this server since it was started.

#G24
Graph|TotalConsumerCount|24|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA|Number of consumers consuming messages from all the queues on this server.

#G25
Graph|AddressMemoryUsage|25|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA|Memory used by all the addresses on broker for in-memory messages.

#G26
Graph|AddressMemoryUsagePercentage|26|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA|Memory used by all the addresses on broker as a percentage of global maximum limit.

#G27
Graph|JournalBufferSize|27|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA|Size of the internal buffer on the journal.

#G28
Graph|JournalBufferTimeout|29|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA|Timeout (in nanoseconds) used to flush internal buffers on the journal.

#G29
Graph|MessageCounterMaxDayCount|29|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA|Maximum number of days kept in memory for message counter.

#G30
Graph|JournalMaxIO|30|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA|Maximum number of write requests that can be in the AIO queue at any given time.

