# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name


#ObjectName :com.bea:ServerRuntime=AdminServer,Name=*,ApplicationRuntime=bea_wls9_async_response,Type=WseeRuntime

Info|3.1|1|-|-|-1|-1|-

Group|Weblogic Wsee Runtime Stats|14180|vector|2|0|Weblogic Metrics|Tier>Server>Instance>Name|This stats related to WSEE RUntime stats.		

Graph|Weblogic Start Time|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Date and time that the Web service starts.

Graph|Weblogic Conversation Instance Count|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Lists the instance count of conversations for this app with version.


