# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|MPStat Linux|10010|vector|9|0|System Metrics|Tier>Server>Processor|Dynamic mpstat monitor

Graph|User CPU Busy (Pct)|1|scalar|sample|-|-|0|NA|-1|-1|H|NA|Show the percentage of CPU utilization that occurred while executing at the user level (application).
Graph|Nice CPU Busy (Pct)|2|scalar|sample|-|-|0|NA|-1|-1|L|NA| Show the percentage of CPU utilization that occurred while executing at the user level with nice priority.
Graph|System CPU Busy (Pct)|3|scalar|sample|-|-|0|NA|-1|-1|L|NA|Show  the percentage of CPU utilization that occurred while executing at the system level (kernel). Note that this does not include time spent servicing hardware and software interrupts.
Graph|IOWait CPU (Pct)|4|scalar|sample|-|-|0|NA|-1|-1|H|NA|Show the percentage of time that the CPU or CPUs were idle during which the system had an outstanding disk I/O request.
Graph|IRQ CPU (Pct)|5|scalar|sample|-|-|0|NA|-1|-1|L|NA|Show the percentage of time spent by the CPU or CPUs to service hardware interrupts.
Graph|Soft IRQ CPU (Pct)|6|scalar|sample|-|-|0|NA|-1|-1|L|NA|Show the percentage of time spent by the CPU or CPUs to service software interrupts.
Graph|Steal CPU (Pct)|7|scalar|sample|-|-|0|NA|-1|-1|L|NA|Show the percentage of time spent in involuntary wait by the virtual CPU or CPUs while the hypervisor was servicing another virtual processor.
Graph|Guest CPU (Pct)|8|scalar|sample|-|-|0|NA|-1|-1|L|NA|Show the percentage of time spent by the CPU or CPUs to run a virtual processor.
Graph|Idle CPU (Pct)|9|scalar|sample|-|-|0|NA|-1|-1|H|NA|Show the percentage of time that the CPU or CPUs were idle and the system did not have an outstanding disk I/O request.
