# ---n_Namenodereplicatedblocksstate_statsi GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name


#ObjectName :Hadoop:service=NameNode,name=ReplicatedBlocksState

Info|3.1|1|-|-|-1|-1|-

Group|Hadoop Replicated Blocks State Stats|14164|vector|7|0|Hadoop Metrics|Tier>Server>Instance|This stats provides information about the Replicated Block of Hadoop.

Graph|Hadoop Low Redundancy Replicated Blocks|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Total numbers of replicated blocks which are low redundant.

Graph|Hadoop Corrupt Replicated Blocks|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current number of replicated blocks with corrupt replicas.

Graph|Hadoop Missing Replicated Blocks|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current number of missing replicated blocks.

Graph|Hadoop Missing Replication One Blocks|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current number of missing replicated one blocks.

Graph|Hadoop Bytes In Future Replicated Blocks|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Total number of blocks replicated in future in bytes.

Graph|Hadoop Pending Deletion Replicated Blocks|6|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current number of blocks pending for deletion.

Graph|Hadoop Total Replicated Blocks|7|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Total number of blocks replicated.


