# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|MPStat Solaris|10087|vector|15|0|System Metrics|Tier>Server>Processor|Dynamic mpstat monitor

Graph|Minor Faults|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of minor faults
Graph|Major Faults|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of major faults
Graph|Inter-processor cross-call|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of inter-processor cross-call
Graph|Interrupts|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of interrupts
Graph|Interrupts as threads|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of interrupts as threads  (not  counting  clock interrupt)
Graph|Context switches|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of context switches
Graph|Involuntary context switches|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|involuntary context switches
Graph|Thread migrations|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|thread migrations (to another processor)
Graph|Spins on mutexes|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|spins on mutexes (lock not acquired on first try)
Graph|Spins on readers/writer locks|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|spins  on  readers/writer  locks  (lock  not acquired on first try)
Graph|System calls|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|system calls
Graph|User CPU Busy (Pct)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Show the percentage of CPU utilization that occurred while executing at the user level (application)
Graph|System CPU Busy (Pct)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Show  the percentage of CPU utilization that occurred while executing at the system level (kernel). 
Graph|I/O wait time|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|I/O wait time is no longer calculated as a percentage of CPU time, and this statistic will always return zero.
Graph|CPU Idle(Pct)|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Idle CPU percentage
