# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#ObjectName :org.apache.cassandra.metrics:type=Cache,scope=ChunkCache,name=Hits,org.apache.cassandra.metrics:type=Cache,scope=ChunkCache,name=Misses,org.apache.cassandra.metrics:type=Cache,scope=ChunkCache,name=Requests.
info|3.1|1|-|-|-1|-1|-
Group|Apache Cassandra Cache Stats|14103|vector|1|0|Apache Cassandra Metrics|Tier>Server>Instance>scope>name|This stats gives information about cassandra caches have metrics to track the effectivness of the cache.
#Graphs
Graph|Apache Cassandra Cache Value|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of cache hits.

