# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name


#ObjectName :com.bea:ServerRuntime=AdminServer,Name=*,Type=MinThreadsConstraintRuntime

Info|3.1|1|-|-|-1|-1|-

Group|Weblogic Servlet Runtime Stats|14199|vector|4|0|Weblogic Metrics|Tier>Server>Instance>Name|This stats provides information related to Servlet metrics.

Graph|Weblogic Completed Requests|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Completed request count.

Graph|Weblogic Out Of Order Execution Count|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of requests executed out of turn to satisfy this constraint.

Graph|Weblogic Max Wait Time|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The max time a request had to wait for a thread. Only requests whose execution is needed to satisfy the constraint are considered.

Graph|Weblogic Current Wait Time|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The last measured time a request had to wait for a thread. Only requests whose execution is needed to satisfy the constraint are considered.

