# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#ObjectName :org.apache.cassandra.net:type=FailureDetector
info|3.1|1|-|-|-1|-1|-
Group|Apache Cassandra Failure Detector Stats|14115|vector|3|0|Apache Cassandra Metrics|Tier>Server>Instance|This stats gives information to avoid routing client requests to unreachable nodes whenever possible.
#G1
Graph|Apache Cassandra Failure Detector Count Down Endpoint|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Gives a count of nodes that are down.
#G2
Graph|Apache Cassandra Failure Detector Count Up Endpoint|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Gives a count of nodes that are up.
#G3
Graph|Apache Cassandra Failure Detector PhiConvict Threshold|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|It adjusts the sensitivity of the failure detector.


