# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#ObjectName :kafka.server:type=ZooKeeperClientMetrics,name=ZooKeeperRequestLatencyMs

info|3.1|1|-|-|-1|-1|-
Group|Apache Kafka Zookeeper Client|11450|vector|11|0|Apache Kafka Metrics|Tier>Server>Instance|This stats gives the information about zookeeper statistics like latency on different rate.
#G1
Graph|Apache Kafka Zookeeper Request Latency Count|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Latency of zooKeeper requests in millisecond.
#G2
Graph|Apache Kafka Zookeeper Request Latency Mean (ms)|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Mean rate of latency of zooKeeper requests.
#G3
Graph|Apache Kafka Maximum Zookeeper Request Latency(ms)|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Maximum number of latency of zooKeeper requests.
#G4
Graph|Apache Kafka Minimum Zookeeper Request Latency(ms)|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Minimum number of latency of zooKeeper requests.
#G5
Graph|Apache Kafka StdDev Zookeeper Request Latency(ms)|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Standard deviation of latency of zooKeeper requests.
#G6  
Graph|Apache Kafka 50th Percentile Zookeeper Request Latency(ms)|6|scalar|sample|-|None|0|AS|-1|-1|NA|NA|50th percentile of latency of zooKeeper requests.
#G7    
Graph|Apache Kafka 75th Percentile Zookeeper Request Latency(ms)|7|scalar|sample|-|None|0|AS|-1|-1|NA|NA|75th percentile of latency of zooKeeper requests.
#G8
Graph|Apache Kafka 95th Percentile Zookeeper Request Latency(ms)|8|scalar|sample|-|None|0|AS|-1|-1|NA|NA|95th percentile of latency of zooKeeper requests.
#G9
Graph|Apache Kafka 98th Percentile Zookeeper Request Latency(ms)|9|scalar|sample|-|None|0|AS|-1|-1|NA|NA|98th percentile of latency of zooKeeper requests.
#G10
Graph|Apache Kafka 99th Percentile Zookeeper Request Latency(ms)|10|scalar|sample|-|None|0|AS|-1|-1|NA|NA|99th percentile of latency of zooKeeper requests.
#G11
Graph|Apache Kafka 999th Percentile Zookeeper Request Latency(ms)|11|scalar|sample|-|None|0|AS|-1|-1|NA|NA|999th percentile of latency of zooKeeper requests.
