# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#ObjectName :org.apache.cassandra.metrics:type=Index,scope=RowIndexEntry,name=IndexInfoCount,org.apache.cassandra.metrics:type=Index,scope=RowIndexEntry,name=IndexInfoGets, org.apache.cassandra.metrics:type=Index,scope=RowIndexEntry,name=IndexInfoReads,org.apache.cassandra.metrics:type=Index,scope=RowIndexEntry,name=IndexedEntrySize
info|3.1|1|-|-|-1|-1|-
Group|Apache Cassandra Row Index Entry Stats|14110|vector|11|0|Apache Cassandra Metrics|Tier>Server>Instance>name|This stats specific to the SSTable index metadata.
#G1
Graph|Apache Cassandra Row Index Entry Count|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Total number of on-heap index entries managed across all SSTables.
#G2
Graph|Apache Cassandra Row Index Entry Maximum|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Maximum index across per SSTables.
#G3
Graph|Apache Cassandra Row Index Entry Minimum|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Minimum index across per SSTables.
#G4
Graph|Apache Cassandra Row Index Entry Mean|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Mean index across per SSTables.
#G5
Graph|Apache Cassandra Row Index Entry Std Dev|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Standard deviation index across per SSTables. .
#G6
Graph|Apache Cassandra Row Index Entry 50th Percentile|6|scalar|sample|-|None|0|AS|-1|-1|NA|NA|50th percentile index across per SSTables.
#G7      
Graph|Apache Cassandra Row Index Entry 75th Percentile|7|scalar|sample|-|None|0|AS|-1|-1|NA|NA|75th percentile index across per SSTables.
#G8
Graph|Apache Cassandra Row Index Entry 95th Percentile|8|scalar|sample|-|None|0|AS|-1|-1|NA|NA|95th percentile index across per SSTables.
#G9
Graph|Apache Cassandra Row Index Entry 98th Percentile|9|scalar|sample|-|None|0|AS|-1|-1|NA|NA|98th percentile index across per SSTables.
#G10
Graph|Apache Cassandra Row Index Entry 99th Percentile|10|scalar|sample|-|None|0|AS|-1|-1|NA|NA|99th percentile index across per SSTables.
#G11
Graph|Apache Cassandra Row Index Entry 999th Percentile|11|scalar|sample|-|None|0|AS|-1|-1|NA|NA|999th percentile index across per SSTables.

