# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|ApacheCamelConsumers|10769|vector|3|0|Application Metrics|Tier>Server>Instance>Monitor>Vector|Apache camel consumers stats. This information is taken from JMX Mbean.

#G1
Graph|Delay|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Scheduled Delay

#G2
Graph|Backoff Counter|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Backoff Counter

#G3
Graph|Inflight Exchanges|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Inflight Exchanges
