# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI

# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors


Info|3.1|1|-|-|-1|-1|-

Group|Nifi Message Stats|10838|vector|1|0|SecA Metrics|Tier>Component|Fetching Nifi ingested messages metrics from OpenTSDB.

Graph|Nifi Messages/Sec|1|scalar|cumulative|-|CumToPS|0|NA|-1|-1|NA|NA|Number of Messages/Sec ingested by Nifi for SecA Metrics.
