# --- GDF Version History ---
# 1.0 - Initial version
#
# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors

Info|3.1|1|-|-|-1|-1|-

Group|Fusion Buffer Pool Stats|10799|vector|6|0|Fusion Metrics|Tier>Server>Instance|Fusion Buffer Statistics.
Graph|Buffer Pool Direct Capacity(MB)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Allocated memory for the direct buffer pool in Mega Bytes.
Graph|Buffer Pool Direct Count|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of distinct buffer in direct pool.
Graph|Buffer Pool Direct Used KB/sec|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Used memory for the direct buffer pool in Kilo bytes per second.
Graph|Buffer Pool Mapped Capacity (MB)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Allocated memory for the mapping in Mega Byte.
Graph|Buffer Pool Mapped Count|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of distinct buffer in mapped buffer pool
Graph|Buffer Pool Mapped Used KB/Sec|6|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Used memory for mapping in Kilo bytes per second.
