# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
# Object Name = kafka.server:type=ReplicaManager,name=IsrExpandsPerSec
info|3.1|1|-|-|-1|-1|-
Group|Apache Kafka Replica Stats |11447|vector|5|0|Apache Kafka Metrics Metrics|Tier>Server>Instance>Name|To ensure data durability and that brokers are always available to deliver data, a replication number is set per topic. UnderReplicatedPartitions =The number of partitions that have not been fully replicated in the follower replicas,UnderMinIsrPartitionCount = Number of partitions whose in-sync replicas count is less than minIsr.The ISR count indicates the set of replicas that are up-to-date with the leader,OfflineReplicaCount =The number of offline replicas on a live broker,PartitionCount = The number of partitions in the broker,LeaderCount =The number of replicas for which this broker is the leader,IsrShrinksPerSec =The rate at which the number of ISRs in the broker decreases,IsrExpandsPerSec =The rate at which the number of ISRs in the broker increases,FailedIsrUpdatesPerSec =to measure the occurrences of failed ISR,AtMinIsrPartitionCount =consists of partitions that only have the minimum number of insync replicas remaining in the ISR set.

#G1
Graph|Apache Kafka Replica Count|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of replicas send to Kafka server.
#G2
Graph|Apache Kafka Replica Mean Rate|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Mean rate of replica send to Kafka Server.
#G3
Graph|Apache Kafka Replica/One Minute|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of replica send per one minute to Kafka server.
#G4
Graph|Apache Kafka Replica/Five Minute|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of replica send per five minute to Kafka server.
#G5
Graph|Apache Kafka Replica/Fifteen Minute|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of replica send per fifteen minute to Kafka server.
