# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
# ---  Mbean Reference Link :https://docs.oracle.com/javase/7/docs/api/java/lang/management/ThreadMXBean.html --- #
# This Mbean is applicable to all JVM #

Info|3.1|1|-|-|-1|-1|-
Group|JVM Threading Stats|11030|vector|6|0|JVM Metrics|Tier>Server>Instance|This stats provides information about threading statistics.

#G1
Graph|JVM Thread Count|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current number of live threads including both daemon and non-daemon threads.

#G2
Graph|JVM Total Started Thread Count|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Total number of threads created and also started since the Java virtual machine started.

#G3
Graph|JVM Current Thread User Time (nanosec)|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|CPU time that the current thread has executed in user mode in nanoseconds.

#G4
Graph|JVM Daemon Thread Count|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current number of live daemon threads.

#G5
Graph|JVM Peak Thread Count|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of live thread count since the Java virtual machine started or peak was reset.

#G6
Graph|JVM Current Thread Cpu Time (NS)|6|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Total CPU time for the current thread in nanoseconds.CPU time is the amount of time that the current thread has executed in user mode or system mode.
