# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

#ObjectName :WebSphere:name=DefaultEJBTimerDataSource,process=server1,platform=dynamicproxy,node=demo-suseNode01,JDBCProvider=Derby JDBC Provider (XA),diagnosticProvider=true,j2eeType=JDBCDataSource,J2EEServer=server1,Server=server1,version=9.0.5.3,type=DataSource,mbeanIdentifier=cells/demo-suseNode01Cell/nodes/demo-suseNode01/servers/server1/resources.xml#DataSource_1000001,JDBCResource=Derby JDBC Provider (XA),cell=demo-suseNode01Cell,spec=1.0

Info|3.1|1|-|-|-1|-1|-
Group|Websphere PMI JDBC Stats|11440|vector|2|0|Websphere Metrics|Tier>Server>Instance>Name>JDBCProvider|This stats provide information about timeout and cache statistics.

#G1
Graph|Websphere JDBC Login Timeout|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Time after which JDBC connection will be closed.

#G2
Graph|Websphere JDBC Statement Cache Size|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of statements that can be cached per connection.
