# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

#ObjectName :WebSphere:type=MemoryLeakConfig,name=LeakConfig

Info|3.1|1|-|-|-1|-1|-
Group|Websphere PMI MemoryLeak Stats|11439|vector|2|0|Websphere Metrics|Tier>Server>Instance|This stats helps to provide early detection of memory problems in test and production environments.

#G1
Graph|Websphere MemoryLeak ThreadPool Renewal Delay Factor|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Amount of time to wait for thread pool to be renewed. The amount of time to wait for threadpool renewal = threadPoolRenewalDelayFactor * threadPool.getKeepAliveTime().

#G2
Graph|Websphere Memory Leak Sweeper Delay|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Delay after an application or module stops to check for classloader leaks.
