Info|3.1|1|-|-|-1|-1|-
Group|MSSQL File Stats|10672|vector|8|0|MSSQL Metrics|Tier>Server>Source>Database>FileType|MSSQL file stats per database depending on the file type (Log, Rows or Filestream)  .
Graph|MSSQL File State|1|scalar|sample|-|-|0|NA|-1|-1|H|NA|File states : 0 means ONLINE, 1 means RESTORING, 2 means RECOVERING, 3 means RECOVERY_PENDING, 4 means SUSPECT, 5 means EMERGENCY 6 means OFFLINE, 7 means DEFUNCT.
Graph|MSSQL File Size (MB)|2|scalar|sample|-|-|0|NA|-1|-1|H|NA|File size in MegaBytes.
Graph|MSSQL File Growth Status|3|scalar|sample|-|-|0|I|-1|-1|H|NA|File growth status either in percentage or in pages. 1 means Growth of the file is a percentage, and 0 means Absolute growth size in pages.
Graph|MSSQL File Used (MB)|4|scalar|sample|-|-|0|NA|-1|-1|H|NA|File space used in MegaBytes.
Graph|MSSQL File Free (MB)|5|scalar|sample|-|-|0|NA|-1|-1|H|NA|File free space in MegaBytes.
Graph|MSSQL File Used (%) |6|scalar|sample|-|-|0|NA|-1|-1|H|NA|File space used in percentage.
Graph|MSSQL File Growth|7|scalar|sample|-|-|0|I|-1|-1|H|NA|If file growth status = 0, auto growth increment is in units of 8-KB pages, rounded to the nearest 64 KB, If file growth status = 1, auto growth increment is expressed as a whole number percentage.
Graph|MSSQL File Recovery Model|8|scalar|sample|-|-|0|I|-1|-1|H|NA|File recovery model selected. 1 means FULL, 2 means BULK_LOGGED, 3 means SIMPLE

