# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name


#ObjectName :com.bea:ServerRuntime=AdminServer,Name=UserLockoutManager,Type=UserLockoutManagerRuntime,RealmRuntime=myrealm,ServerSecurityRuntime=AdminServer

Info|3.1|1|-|-|-1|-1|-

Group|Weblogic User Lockout Manager Runtime Stats|14186|vector|6|0|Weblogic Metrics|Tier>Server>Instance|This stats provides information related to user lockout manager metrics.
		

Graph|Weblogic User Lockout Total Count|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Returns the number of user lockouts that have occured since this server has been started.

Graph|Weblogic Login Attempts While Locked Total Count|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of invalid logins attempted since the server has been started and since lockouts have been enabled.

Graph|Weblogic Unlocked Users Total Count|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of times users have been unlocked since the server has been started.

Graph|Weblogic Locked Users Current Count|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of users that are currently locked out of the server.

Graph|Weblogic Invalid Login Attempts Total Count|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of invalid logins attempted since the server has been started and since lockouts have been enabled.

Graph|Weblogic Invalid Login Users High Count|6|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The highest number of users with concurrent unexpired or uncleared invalid login attempts.


