# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

#ObjectName :WebSphere:name=server1,process=server1,platform=proxy,node=demo-suseNode01,j2eeType=J2EEServer,version=9.0.5.3,type=Server,mbeanIdentifier=cells/demo-suseNode01Cell/nodes/demo-suseNode01/servers/server1/server.xml#Server_1183122130078,cell=demo-suseNode01Cell,spec=1.0,processType=UnManagedProcess

Info|3.1|1|-|-|-1|-1|-
Group|Websphere PMI Thread Monitor Stats|11438|vector|3|0|Websphere Metrics|Tier>Server>Instance|Specifies a time that is too long for a unit of work to complete. The thread monitor checks all managed threads in the system.

#G1
Graph|Websphere ThreadMonitor Interval (sec)|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Specifies the frequency (in seconds) at which threads will be checked to determine if they are hung.A non-positive value disables checking.

#G2
Graph|Websphere ThreadMonitor Threshold (sec)|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Specifies the latency (in seconds) after which a thread is considered to be hung.

#G3
Graph|Websphere ThreadMonitor Adjustment Threshold|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of falsely reported hangs that will be allowed before the threadMonitorThreshold is automatically increased.  A non-positive value disables automatic adjustment.
