# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI

# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors


Info|3.1|1|-|-|-1|-1|-

Group|Nifi Raw Message Stats|10836|vector|1|0|SecA Metrics|Tier>Component|Fetching Nifi raw message metrics from OpenTSDb.

Graph|Nifi Raw Messages/Sec|1|scalar|cumulative|-|CumToPS|0|NA|-1|-1|NA|NA|Number of ingested raw Messages/Sec by Nifi for SecA Metrics.
