# --- GDF Version History ---
# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|MongoDB Server Stats|10449|vector|137|0|MongoDB Metrics|Tier>Server>Instance|MongoDB Server Stats provides an stats of the database state.
Graph|MongoDB Up Time (Days)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Duration of time in days since the server is up.
Graph|MongoDB Current Connections|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of current connections to the database server from clients. This number includes the current shell connection as well as any inter-node connections to support a replica set or sharded cluster.
Graph|MongoDB Available Connections|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of unused available connections that the database can provide. Consider this value in combination with the value of Current to understand the connection load on the database.
Graph|MongoDB Total Created Connection|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of connections created to the server. This number includes connections that have since closed.
Graph|MongoDB Global Lock Time (Days)|5|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|The time, in days, since the database last started and created the globalLock. This is roughly equivalent to total server uptime.
Graph|MongoDB Readers Lock Waiting|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of operations that are currently queued and waiting for the read lock.
Graph|MongoDB Writers Lock Waiting|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of operations that are currently queued and waiting for the write lock. 
Graph|MongoDB Total Lock Waiting|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of operations queued waiting for the lock.
Graph|MongoDB Active Connections|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of active client connections to the database.
Graph|MongoDB Readers|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of active readers performing read operations to the database.
Graph|MongoDB Writers|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of active writers performing write operations to database.
Graph|MongoDB Instance Compiled|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|A number that indicates whether the MongoDB instance is compiled for 64-bit or 32-bit architecture.
Graph|MongoDB Used Resident Memory (MB)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of RAM in Megabytes currently used by the database process.
Graph|MongoDB Used Virtual Memory (MB)|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of virtual memory in Megabytes currently used by the mongod process.
Graph|MongoDB Mapped Memory (MB)|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of mapped memory in Megabytes currently used by the mongod process.
Graph|MongoDB Mapped With Journal Memory (MB)|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of mapped memory in Megabytes, including memory used for journaling.
Graph|MongoDB Recieved Throughput (Kbps)|17|scalar|rate|-|KBPS|0|NA|-1|-1|NA|NA|Amount of network traffic received in kilo bits per seconds(kbps).
Graph|MongoDB Sent Throughput (Kbps)|18|scalar|rate|-|KBPS|0|NA|-1|-1|NA|NA|Amount of network traffic sent in kilo bits per second(kbps).
Graph|MongoDB Requests/Min|19|scalar|rate|-|CumToPM|0|NA|-1|-1|NA|NA|Number of distinct requests that the server has received per minute.
Graph|MongoDB Inserts/Sec|20|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of insert operations to database per second.
Graph|MongoDB Queries/Sec|21|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of query operations to database per second.
Graph|MongoDB Updates/Sec|22|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of update operations to database per second.	
Graph|MongoDB Deletes/Sec|23|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of delete operations to database per second.
Graph|MongoDB Commands/Sec|24|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of commands issued to database per second.
Graph|MongoDB Getmore/Sec|25|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of getmore operations to database per second.
Graph|MongoDB Message Assertions/Sec|26|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of message assertions raised per second. Message asserts indicate internal server exceptions.
Graph|MongoDB Warning Assertions/Sec|27|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of warning assertions raised per second. Warning asserts indicate things that might be worth checking like too low ulimit or readahead.
Graph|MongoDB Regular Assertion/Sec|28|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of regular assertions raised per second. Regular asserts are per-operation invariants (e.g. unexpected failure while reading a BSON document).
Graph|MongoDB User Assertions/Sec|29|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of assertions corresponding to errors generated by users per second. User asserts are triggered as the result of user operations or commands generating an error like a full disk space, a duplicate key exception, or write errors (e.g. insert not properly formatted, or no access right).
Graph|MongoDB Rollover Assertion/Sec|30|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of times that the rollover assertions raised per second.
Graph|MongoDB Read Latency (ms)|31|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Latency of read requests in milliseconds. 
Graph|MongoDB Read Operations/Sec|32|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of read operations performed on the collection per seconds.
Graph|MongoDB Write Latency (ms)|33|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Latency of write requests in milliseconds.
Graph|MongoDB Write Operations/Sec|34|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of write operations performed on the collection per seconds.
Graph|MongoDB Command Latency (ms)|35|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Latency of all database command in milliseconds.
Graph|MongoDB Command Issued/Sec|36|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of database command issued on collection per seconds.
Graph|MongoDB WiredTiger Current Cache Size (MB)|37|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Wiredtiger storage engine cache size in Megabytes.
Graph|MongoDB WiredTiger Max Cache Size (MB)|38|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Wiredtiger storage engine maximum cache size in Megabytes.
Graph|MongoDB WiredTiger DirtyBytes Cache Size (MB)|39|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Wiredtiger storage engine cache size with dirtybytes in Megabytes.
Graph|MongoDB WiredTiger Unmodified Page Evicted/Sec|40|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of unmodified page evicted per second.
Graph|MongoDB WiredTiger Modified Page Evicted/Sec|41|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of modified page evicted per second.
Graph|MongoDB WiredTiger Failed Page Eviction/Sec|42|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of failed eviction of pages that exceeded the in-memory maximum, per second.
Graph|MongoDB WiredTiger Currently HeldIn Cache Page/Sec|43|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of pages currently held in the cache.
Graph|MongoDB WiredTiger Application Pages Evicted/Sec|44|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of page evicted by application threads per second.
Graph|MongoDB WiredTiger Max InMemory Exceeded Page Evicted/Sec|45|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of pages evicted because they exceeded the cache in-memory maximum, per second.
Graph|MongoDB WiredTiger In-Memory Split Page/Sec|46|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of cache In-memory page splits per second.
Graph|MongoDB WiredTiger Max Eviction Page Size (MB)|47|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum page size at eviction in megabytes.
Graph|MongoDB WiredTiger Read Tickets|48|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of read tickets in use.
Graph|MongoDB WiredTiger Write Tickets|49|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of write tickets in use.
Graph|MongoDB WiredTiger Available Read Tickets|50|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of available read tickets remaining.
Graph|MongoDB WiredTiger Available Write Tickets|51|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of available write tickets remaining.
Graph|MongoDB WiredTiger Total Read Tickets|52|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total Number of read tickets remaining.
Graph|MongoDB WiredTiger Total Write Tickets|53|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total Number of write tickets remaining.
Graph|MongoDB Total Cursor Open|54|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of cursors currently opened by MongoDB for clients.
Graph|MongoDB Cursor Time Out|55|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of cursors that have timed out during the selected time period since the last server restart.
Graph|MongoDB Cursor Open With Disable Time out|56|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of open cursors with timeout disabled (cursors open with DBQuery.option.noTimeout set to prevent timeout after a period of inactivity).
Graph|MongoDB Pinned Cursors Open|57|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of pinned cursors currently opened by MongoDB for clients.
Graph|MongoDB Page Fault|58|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of request received in mongo db memory mapping for a page that is not cached.
Graph|MongoDB Master Node|59|scalar|sample|-|-|0|NA|-1|-1|NA|NA|MongoDB instance running mode (1= master, 0-secondary).
Graph|MongoDB Read Latency/Operation|60|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Latency of read requests per read operation.
Graph|MongoDB Write Latency/Operation|61|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Latency of write requests per write operation.
Graph|MongoDB Command Latency/Operation|62|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Latency of all database command per command issued operation.
Graph|MongoDB Durable Commits|63|scalar|sample|-|-|0|NA|-1|-1|NA|NA|MongoDB Transactions, committed permanently.
Graph|MongoDB Replica Insert/Sec|64|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of replica  insert operations to database per second.
Graph|MongoDB Replica Queries/Sec|65|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of replica query operations to database per second.
Graph|MongoDB Replica Updates/Sec|66|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of replica update operations to database per second.
Graph|MongoDB Replica Deletes/Sec|67|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of replica delete operations to database per second.
Graph|MongoDB Replica Commands/Sec|68|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of replica commands issued to database per second.
Graph|MongoDB Replica Getmores/Sec|69|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of replica getmore operations to database per second.
Graph|MongoDB Command Count/Sec|70|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of times count command executed to database per second.
Graph|MongoDB Command CreateIndexes/Sec|71|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of times create Indexes command executed to database per second.
Graph|MongoDB Command Delete/Sec|72|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of times delete command executed to database per second. 
Graph|MongoDB Command Eval/Sec|73|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of times eval command executed to database per second.
Graph|MongoDB Command FindAndModify/Sec|74|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of times findAndModify command executed to database per second.
Graph|MongoDB Command Insert/Sec|75|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of times insert command executed to database per second.
Graph|MongoDB Command Update/Sec|76|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of times update command executed to database per second.
Graph|MongoDB Documents Insert/Sec|77|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of documents inserted to database per second.
Graph|MongoDB Documents Returned/Sec|78|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of documents returned by queries to database per second.
Graph|MongoDB Documents Updated/Sec|79|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of documents updated to database per second.
Graph|MongoDB Documents Deleted/Sec|80|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of documents deleted to database per second.
Graph|MongoDB GetLastError Operations/Sec|81|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of getLastError operations per second with a specified write concern.
Graph|MongoDB GetLastError Operation Time/Sec|82|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Fraction of time (ms/s) that the mongod has spent performing getLastError operations with write concern (i.e. w) that wait for one or more members of a replica set to acknowledge the write operation.
Graph|MongoDB GetLastError Timeout Operations/Sec|83|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of times per second that write concern operations have timed out as a result of the wtimeout threshold to getLastError.
Graph|MongoDB Operation Scanned Order/Sec|84|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of queries per second that return sorted numbers that cannot perform the sort operation using an index.
Graph|MongoDB Operation Write Conflicts/Sec|85|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of times per second that write concern operations has encounter a conflict.
Graph|MongoDB QueryExecutor Scanned/Sec|86|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of index items scanned per second during queries and query-plan evaluation.
Graph|MongoDB Record Moves/Sec|87|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of times documents move within the on-disk representation of the MongoDB data set per second.
Graph|MongoDB Apply Batches/Sec|88|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of batches applied across to databases per second.
Graph|MongoDB Apply Batches Time (ms/s)|89|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Fraction of time (ms/s) the mongod has spent applying operations from the oplog.
Graph|MongoDB Oplog Applied Operation/Sec|90|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of oplog operations applied per second.
Graph|MongoDB Oplog Buffer Count/Sec|91|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of operations in the oplog buffer per second.
Graph|MongoDB Buffer Size (Bytes)|92|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Current size of the contents of the oplog buffer.
Graph|MongoDB Buffer Max Size (Bytes)|93|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum size of the buffer.
Graph|MongoDB Network Read Bytes/Sec|94|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Amount of data read from the replication sync source per second.
Graph|MongoDB Network Getmore Operation/Sec|95|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of getmore operations per second.
Graph|MongoDB Network Getmore Operation (ms/s)|96|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Fraction of time (ms/s) required to collect data from getmore operations.
Graph|MongoDB Network Read/Sec|97|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of operations read from the replication source per second.
Graph|MongoDB Network Created Readers/Sec|98|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of oplog query processes created per second.
Graph|MongoDB Loaded Documents/Sec|99|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of documents loaded during the pre-fetch stage of replication per second.
Graph|MongoDB Documents Loaded Time (ms/s)|100|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Fraction of time (ms/s) spent loading documents as part of the pre-fetch stage of replication.
Graph|MongoDB Indexes Loaded/Sec|101|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of index entries loaded by members before updating documents as part of the pre-fetch stage of replication.
Graph|MongoDB Indexes Loaded Time (ms/s)|102|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Fraction of time (ms/s) spent loading indexes as part of the pre-fetch stage of replication.
Graph|MongoDB Documents Deleted TTL Index/Sec|103|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of documents deleted from collections with a ttl index per second.
Graph|MongoDB Documents Passes/Sec|104|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of times the background process removes documents from collections with a ttl index per second.
Graph|MongoDB Generic Current Allocated Bytes/Sec|105|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of bytes used by the application per second.
Graph|MongoDB Generic Reserved Heap Size (Bytes)|106|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Bytes of system memory reserved by TCMalloc.
Graph|MongoDB TCMalloc Free Page Heap Size (Bytes)|107|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of bytes in free mapped pages in page heap.
Graph|MongoDB TCMalloc Unmapped Page Heap Size (Bytes)|108|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of bytes in free unmapped pages in page heap.
Graph|MongoDB TCMalloc Max Thread Cache Size (Bytes)|109|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Upper limit on total number of bytes stored across all per-thread caches.
Graph|MongoDB TCMalloc Free Thread Cache Size (Bytes)|110|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of free bytes in thread caches.
Graph|MongoDB TCMalloc Current Thread Cache Size (Bytes)|111|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of bytes used across all thread caches.
Graph|MongoDB TCMalloc Free Central Cache Size (Bytes)|112|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of free bytes in the central cache.
Graph|MongoDB TCMalloc Free Transfer Cache Size (Bytes)|113|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of free bytes that are waiting to be transfered between the central cache and a thread cache.
Graph|MongoDB TCMalloc Aggressive Memory DeCommit|114|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Status of aggressive memory decommit mode.
Graph|MongoDB Collection Lock(IX) Acquire Count|115|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of times the collection lock type was aquired in the Intent Exclusive(IX) mode.
Graph|MongoDB Collection Lock(IS) Acquire Count|116|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of times the collection lock type was aquired in the Intent Shared(IS) mode.
Graph|MongoDB DB Locks(X) Aquire Count|117|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of times the database lock type was aquired in the Exclusive(X) mode.
Graph|MongoDB DB Locks(IX) Acquire Count|118|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of times the database lock type was aquired in the Intent Exclusive(IX) mode.
Graph|MongoDB DB Locks(IS) Acquire Count|119|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of times the database lock type was aquired in the Intent Shared(IS) mode.
Graph|MongoDB DB Locks(S) Acquire Count|120|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of times the database lock type was aquired in the Shared(S) mode.
Graph|MongoDB DB Locks(X) Acquire Wait Count|121|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of times the database lock type acquisition in the Exclusive(X) mode encountered waits.
Graph|MongoDB DB Locks(IX) Acquire Wait Count|122|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of times the database lock type acquisition in the Intent Exclusive(IX) mode encountered waits.
Graph|MongoDB DB Locks(IS) Acquire Wait Count|123|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of times the database lock type acquisition in the Intent Shared(IS) mode encountered waits.
Graph|MongoDB DB Locks(S) Acquire Wait Count|124|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of times the database lock type acquisition in the Shared(IS) mode encountered waits.
Graph|MongoDB DB Locks(X) Acquiring Time (MicroSec)|125|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Wait time for the database lock type acquisitions in the Exclusive(X) mode in microseconds.
Graph|MongoDB DB Locks(IX) Acquiring Time (MicroSec)|126|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Wait time for the database lock type acquisitions in the Intent Exclusive(IX) mode in microseconds.
Graph|MongoDB DB Locks(IS) Acquiring Time (MicroSec)|127|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Wait time for the database lock type acquisitions in the Intent Shared(IS) mode in microseconds.
Graph|MongoDB DB Locks(S) Acquiring Time (MicroSec)|128|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Wait time for the database lock type acquisitions in the Shared(S) mode in microseconds.
Graph|MongoDB Global Locks(X) Acquire Count|129|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of times the global lock type was aquired in the Exclusive(X) mode.
Graph|MongoDB Global Locks(IX) Acquire Count|130|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of times the global lock type was aquired in the Intent Exclusive(IX) mode.
Graph|MongoDB Global Locks(IS) Acquire Count|131|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of times the global lock type was aquired in the Intent Shared(IS) mode.
Graph|MongoDB Global Locks(S) Acquire Count|132|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of times the global lock type was aquired in the Shared(S) mode.
Graph|MongoDB Global Locks(X) Acquire Wait Count|133|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of times the global lock type acquisition in the Exclusive(X) mode encountered waits.
Graph|MongoDB Global Locks(IS) Acquire Wait Count|134|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of times the global lock type acquisition in the Intent Shared(IS) mode encountered waits.
Graph|MongoDB Global Locks(X) Acquiring Time (MicroSec)|135|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Wait time for the global lock type acquisitions in the Exclusive(X) modein microseconds.
Graph|MongoDB Global Locks(IS) Acquiring Time (MicroSec)|136|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Wait time for the global lock type acquisitions in the Intent Shared(IS) mode in microseconds.
Graph|MongoDB Locks(IX) Oplog Acquire Count|137|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of times the oplog lock type was aquired in the Intent Exclusive(IX) mode.
