# --- GDF Version History ---

# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name


#ObjectName :com.bea:ServerRuntime=AdminServer,Name=*,ApplicationRuntime=*,Type=WebAppComponentRuntime

Info|3.1|1|-|-|-1|-1|-

Group|Weblogic WebApp Component Runtime Stats|14202|vector|1|0|Weblogic Metrics|Tier>Server>Instance>Name>ApplicationRuntime|This stats provides WebApp Component related information.

Graph|Weblogic JSP Page Check Secs|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Provides the jsp's PageCheckSecs as it is configured in weblogic.xml.
