# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name


#ObjectName :Hadoop:service=NameNode,name=NameNodeStatus


Info|3.1|1|-|-|-1|-1|-

Group|Hadoop NameNode Status Stats|14165|vector|2|0|Hadoop Metrics|Tier>Server>Instance|This stats provides information related to Namenode Status.

Graph|Hadoop NameNode Last HA Transition Time|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Last High Availability Transition time.

Graph|Hadoop NameNode Bytes With Future Generation Stamps|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of bytes are in Future Generation stamps.

