# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
# ---  Mbean Reference Link : https://docs.oracle.com/javase/7/docs/api/java/lang/management/BufferPoolMXBean.html#getName() --- #
# This Mbean is applicable to all JVM #

Info|3.1|1|-|-|-1|-1|-
Group|JVM Buffer Pool Stats|11026|vector|6|0|JVM Metrics|Tier>Server>Instance|This stats provides information about Buffer Pool.The buffer pool space is located outside of the garbage collector-managed memory. It's a way to allocate native off-heap memory.

#G1
Graph|JVM Direct Pool Buffers Capacity (Bytes)|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Total capacity of the buffers in Direct pool in bytes.

#G2
Graph|JVM Direct Pool Buffers Memory Used (Bytes)|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Memory that the JVM is using for Direct pool in bytes.

#G3
Graph|JVM Direct Pool Buffers Count|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Numbers of buffers in direct pool.

#G4
Graph|JVM Mapped Pool Buffers Capacity (Bytes)|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Total capacity of the buffers in mapped pool in bytes.

#G5
Graph|JVM Mapped Pool Buffers Memory Used (Bytes)|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Memory that the JVM is using for mapped pool in byte.

#G6
Graph|JVM Mapped Pool Buffers Count|6|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of buffers in mapped pool.

