# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name


#ObjectName :Hadoop:service=NameNode,name=NameNodeInfo
#Description-https://www.dynatrace.com/support/help/technology-support/application-software/other-technologies/supported-out-of-the-box/hadoop/

Info|3.1|1|-|-|-1|-1|-

Group|Hadoop NameNode Info Stats|14163|vector|20|0|Hadoop Metrics|Tier>Server>Instance|This Stats provides metrics related to NameNode Info.

Graph|Hadoop NameNode Total (Bytes)|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Raw capacity of DataNodes in bytes.

Graph|Hadoop NameNode Used (Bytes)|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Used capacity across all DataNodes in bytes.

Graph|Hadoop NameNode Highest Priority Low Redundancy Replicated Blocks|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current number of non-corrupt, low redundancy replicated blocks with the highest risk of loss (have 0 or 1 replica). Will be recovered with the highest priority.

Graph|Hadoop NameNode Highest Priority Low Redundancy ECBlocks|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current number of non-corrupt, low redundancy EC blocks with the highest risk of loss. Will be recovered with the highest priority.

Graph|Hadoop NameNode Free Capacity (Bytes)|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Free capacity across all DataNodes in bytes.

Graph|Hadoop NameNode Provided Capacity (Bytes)|6|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current raw capacity of DataNodes in bytes.

Graph|Hadoop NameNode Non Dfs Used Space (Bytes)|7|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current space used by DataNodes for non DFS purposes in bytes.

Graph|Hadoop NameNode Percent Used Space|8|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Percentage Space Used.

Graph|Hadoop NameNode Block Pool Used Space|9|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Block Pool Used Space.

Graph|Hadoop NameNode Percent Block Pool Used|10|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Percentage Block Pool Used.

Graph|Hadoop NameNode Percent Remaining Space|11|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Percentage Space Remaining.

Graph|Hadoop NameNode Cache Capacity (Bytes)|12|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Cache capacity in bytes.

Graph|Hadoop NameNode Cache Used (Bytes)|13|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Cache used in bytes.

Graph|Hadoop NameNode Total Blocks|14|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current number of allocated blocks in the system.

Graph|Hadoop NameNode Missing Blocks|15|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current number of missing blocks.

Graph|Hadoop NameNode Missing Blocks With Replication Factor One|16|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current number of missing blocks With Replication Factor One.

Graph|Hadoop NameNode Started (ms)|17|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Started time of the NameNode in milliseconds.

Graph|Hadoop NameNode Snapshot Table Directory|18|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current number of snapshottable directories.

Graph|Hadoop NameNode Distinct Version Count|19|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of distinct versions of live DataNodes.

Graph|Hadoop NameNode Threads|20|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current number of threads.


