# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name


#ObjectName :Hadoop:service=DataNode,name=DataNodeInfo

Info|3.1|1|-|-|-1|-1|-

Group|Hadoop DataNode Info Stats|14160|vector|2|0|Hadoop Metrics|Tier>Server>Instance|This stats provides information related to datanode of Hadoop.


Graph|Hadoop DataNode Xceiver Count|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of active transceiver threads.

Graph|Hadoop DataNode DataNode Info|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of transfers from this Data Node to others.

