# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
# Object Name - kafka.network:type=RequestMetrics,name=ErrorsPerSec,request=UpdateMetadata,error=
info|3.1|1|-|-|-1|-1|-

Group|Apache Kafka Request Error Stats|11446|vector|5|0|Apache Kafka Metrics|Tier>Server>Instance|This stats has information about the errors statistics of Kafka. Error rate can help to diagnose the reason for latency.

#G1       
Graph|Apache Kafka Request Mean Error Rate|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Mean rate of request error occurred..
#G2
Graph|Apache Kafka Request Error Count|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of request error occurred.
#G3       
Graph|Apache Kafka Request Error/One Minute |3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of request errors per minute .
#G4
Graph|Apache Kafka Request Error/Five Minute|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of request errors per five minute. 
#G5
Graph|Apache Kafka Request Error/Fifteen Minute |5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of request errors per fifteen minutes. 



