# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name


#ObjectName :com.bea:ServerRuntime=AdminServer,Name=*,Type=WLDFDataAccessRuntime,WLDFAccessRuntime=Accessor,WLDFRuntime=WLDFRuntime

Info|3.1|1|-|-|-1|-1|-

Group|Weblogic WLDFData Access Runtime Stats|14176|vector|2|0|Weblogic Metrics|Tier>Server>Instance>Name|This stats provides information about the WLDF (WebLogic Diagnostic Framework) It is used to collect, save, and analyze runtime data for monitoring or troubleshooting.

Graph|Weblogic Latest Available Timestamp|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The latest timestamp of the records in the data store.

Graph|Weblogic Earliest Available Timestamp|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|The earliest timestamp of the records in the data store.

