# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
# Object Name - kafka.network:type=Acceptor,name=AcceptorBlockedPercent,listener=PLAINTEXT
info|3.1|1|-|-|-1|-1|-

Group|Apache Kafka Network Acceptor Stats|11442|vector|5|0|Apache Kafka Metrics|Tier>Server>Instance|This information is to track the amount of time Acceptor is blocked from accepting connections. 
#G1
Graph|Apache Kafka Network Acceptor Blocked Count|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of connections blocked by the acceptor.
#G2       
Graph|Apache Kafka Network Acceptor Blocked Mean Rate|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Mean rate of the connection blocked by the acceptor.
#G3      
Graph|Apache Kafka Network Acceptor Blocked/One Minute|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of connections blocked by the acceptor per minute.
#G4
Graph|Apache Kafka Network Acceptor Blocked/Five Minute|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of connections blocked by the acceptor per five minute.
#G5
Graph|Apache Kafka Network Acceptor Blocked/Fifteen Minute|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of connections blocked by the acceptor per fifteen minute.

