# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#ObjectName :org.apache.cassandra.metrics:type=BufferPool,name=Misses
info|3.1|1|-|-|-1|-1|-
Group|Apache Cassandra Buffer Pool|14102|vector|5|0|Apache Cassandra Metrics|Tier>Server>Instance|This stats gives information to keep allocations and GC lower by recycling on and off heap buffers.
#G1
Graph|Apache Cassandra Buffer Pool Misses Count|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Number of misses in the pool. 
#G2
Graph|Apache Cassandra Buffer Pool Misses Mean Rate|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Mean rate of misses in the pool.
#G3
Graph|Apache Cassandra Buffer Pool Misses/One Minute|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|One minute misses rate in the pool.
#G4
Graph|Apache Cassandra Buffer Pool Misses/Five Minute|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Five minute misses rate in the pool.
#G5
Graph|Apache Cassandra Buffer Pool Misses/Fifteen Minute|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Fifteen minutes misses rate in the pool.
