# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name


#ObjectName :com.bea:ServerRuntime=AdminServer,Name=*,WorkManagerRuntime=WlsManagementWorkManager,ApplicationRuntime=wls-management-services,Type=RequestClassRuntime,WebAppComponentRuntime=AdminServer_/management

Info|3.1|1|-|-|-1|-1|-

Group|Weblogic Request Class Runtime|14201|vector|7|0|Weblogic Metrics|Tier>Server>Instance>Name|This stats provides information related to reuest class stats.

Graph|Weblogic Completed Count|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Total number of completions since server start.

Graph|Weblogic Virtual Time Increment|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Current priority of the request class. The priority is relative to other request class priorities. The priority is calculated dynamically frequently and can change.

Graph|Weblogic My Last|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Weblogic My Last.

Graph|Weblogic Thread Use Squares|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Weblogic Thread Use Squares.

Graph|Weblogic Total Thread Use|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Total amount of thread use time in millisec's used by the request class since server start.

Graph|Weblogic Delta First|6|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Weblogic Delta First.

Graph|Weblogic Delta Repeat|7|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Weblogic Delta Repeat.
