# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name


#ObjectName :org.apache.activemq:type=Broker,brokerName=localhost,endpoint=dynamicProducer,clientId=ID_cavisson124-4784-1591678837298-3_1,producerId=ID_cavisson124-4784-1591678837298-4_1_1_1

 
Info|3.1|1|-|-|-1|-1|-
Group|ActiveMQ DynamicProducerEndpoint Stats|11419|vector|5|0|Apache Activemq Metrics|Tier>Server>Instance>clientId>producerId|Apache ActiveMQ DynamicProducerEndpoint stats.


Graph|ActiveMQ Dynamic Producer Endpoint Session Id|1|scalar|sample|-|None|0|AS|-1|-1|NA|NA|ID of the Session the Producer is on.

Graph|ActiveMQ Dynamic Producer Endpoint Producer Window Size|2|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Configured Window Size for the Producer.

Graph|ActiveMQ Dynamic Producer Endpoint Sent Count|3|scalar|sample|-|None|0|AS|-1|-1|NA|NA|Messages dispatched by Producer.

Graph|ActiveMQ Dynamic Producer Endpoint Total Time Blocked (ms)|4|scalar|sample|-|None|0|AS|-1|-1|NA|NA|total time (ms) Producer Blocked For Flow Control.


Graph|ActiveMQ Dynamic Producer Endpoint Percentage Blocked|5|scalar|sample|-|None|0|AS|-1|-1|NA|NA|percentage of sends Producer Blocked for Flow Control.


