# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|JavaBufferPool|10932|vector|6|0|Application Metrics|Tier>Server>Instance>Monitor>Vector|Java Buffer Pool stats. This information is taken from JMX Mbean.

#G1
Graph| Count|1|scalar|sample|-|NONE|0|AS|-1|-1|NA|NA|Estimate of the number of buffers in the pool.

#G2
Graph|used memory|2|scalar|sample|-|NONE|0|I|-1|-1|NA|NA|The overall used memory of java virtual machine in bytes

#G3
Graph|used memory (KB)|3|scalar|sample|-|NONE|0|D|-1|-1|NA|DIV(G2,1024)|The used allocated memory of java virtual machine in kilo bytes

#G4
Graph|Total Capacity|4|scalar|sample|-|NONE|0|I|-1|-1|NA|NA|The total capacity of java virtual machine in bytes

#G5
Graph|Total Capacity(KB)|5|scalar|sample|-|NONE|0|D|-1|-1|NA|DIV(G4,1024)|The total capacity of java virtual machine in bytes

#G6
Graph|used memory (Pct)|6|scalar|sample|-|None|0|D|-1|-1|NA|DIV(MUL(G3,100),G5)|The overall used memory of java virtual machine in percentage


