# --- GDF Version History ---
# # 1.0 - Initial version
#
Info|3.1|1|-|-|-1|-1|-
Group|ResourceDomain By Page|10591|vector|12|0|UX Metrics|Channel>Domain>Page|NetVision Resource Domain By Page.
Graph|Requests/Min|1|scalar|rate|-|PM|0|A|-1|-1|NA|NA|Number of requests recieved per minute
Graph|dns(Sec)|2|scalar|times|-|-|0|A|-1|-1|NA|NA| domain look up time in seconds.
Graph|Tcp(Sec)|3|scalar|times|-|-|0|A|-1|-1|NA|NA|TCP Time in Seconds.
Graph|Ssl(Sec)|4|scalar|times|-|-|0|A|-1|-1|NA|NA|SSL Time in Seconds.
Graph|ConnectionTime(Sec)|5|scalar|times|-|-|0|A|-1|-1|NA|NA|Connection Time in Seconds.
Graph|Wait time(Sec)|6|scalar|times|-|-|0|A|-1|-1|NA|NA|Wait Time in Seconds.
Graph|DownloadTime(Sec)|7|scalar|times|-|-|0|A|-1|-1|NA|NA|Download Time in Seconds.
Graph|Duration(Sec)|8|scalar|times|-|-|0|A|-1|-1|NA|NA|Duration in Seconds.
Graph|Edge(Sec)|9|scalar|times|-|-|0|A|-1|-1|NA|NA|Edge Time in Seconds.
Graph|Origin(Sec)|10|scalar|times|-|-|0|A|-1|-1|NA|NA|Origin Time in Seconds.
Graph|Hit|11|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Number of Hit
Graph|Miss|12|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Number of Miss
