# --- GDF Version History ---
# # 1.0 - Initial version
#
Info|3.1|1|-|-|-1|-1|-
#
Group|VariationStats|10772|vector|5|0|UX Metrics|Channel>Variation|NetVision VariationStats
#
Graph|Variation Sessions/Min|1|scalar|rate|-|CumToPM|0|A|-1|-1|NA|NA|Number of sessions having variation started per minute
Graph|Variation Pages/Min|2|scalar|rate|-|CumToPM|0|A|-1|-1|NA|NA|Number of pages having variation started per minute
Graph|Goals Completed/Min|3|scalar|rate|-|CumToPM|0|A|-1|-1|NA|NA|Number of goals completed in variation sessions per minute
Graph|Conversion Rate|4|scalar|sample|-|-|0|A|-1|-1|NA|NA|Conversion rate of that duration.
Graph|Order Conversion Rate|5|scalar|sample|-|-|0|A|-1|-1|NA|NA|Order Conversion Rate.
