# --- GDF Version History ---
# # 1.0 - Initial version
#
Info|3.1|1|-|-|-1|-1|-
#
Group|NV Traffic Stats|10509|vector|7|0|UX Metrics|Timing>Proto|NV Traffic monitor
#
Graph|Request Started/Min|1|scalar|rate|-|CumToPM|0|A|-1|-1|NA|NA|no of request started per minute
Graph|Successful Response Started/Min|2|scalar|rate|-|CumToPM|0|A|-1|-1|NA|NA|No of successful response started
Graph|Failure Response Started/Min|3|scalar|rate|-|CumToPM|0|A|-1|-1|NA|NA|No of failure response started per minute
Graph|Invalid Request Started/Min|4|scalar|rate|-|CumToPM|0|A|-1|-1|NA|NA|No of invalid request started per minute
Graph|ConFail/Min|5|scalar|rate|-|CumToPM|0|A|-1|-1|NA|NA|No of confail per minute
Graph|Reques/Min|6|scalar|rate|-|CumToPM|0|A|-1|-1|NA|NA|No of request on_expired_sessio  per minute
Graph|Response Time|7|scalar|times|-|-|0|A|-1|-1|NA|NA|Response time of nv request in seconds.
#

