# --- GDF Version History ---
# # 1.0 - Initial version
#
Info|3.1|1|-|-|-1|-1|-
#
Group|PageStats By Application|10456|vector|23|0|UX Metrics|Channel>ApplicationName>ApplicationVersion>PageName|NetVision PageStats By Application
#
Graph|Requests/Min|1|scalar|rate|-|CumToPM|0|A|-1|-1|NA|NA|Number of requests recieved per minute
Graph|Page with Event/Min|2|scalar|rate|-|CumToPM|0|A|-1|-1|NA|NA|Number of pages with events per minute
Graph|Page with struggling events/Min|3|scalar|rate|-|CumToPM|0|A|-1|-1|NA|NA|Number of pages with struggling event per minute
Graph|Page with feedback/Min|4|scalar|rate|-|CumToPM|0|A|-1|-1|NA|NA|Number of pages with feedback per minute
Graph|Pages with high response time/Min|5|scalar|rate|-|CumToPM|0|A|-1|-1|NA|NA|Number of pages with high response time per minute

Graph|OnLoad(Sec)|6|scalar|times|-|-|0|A|-1|-1|NA|NA| Onload time occurs when the processing of the page is complete and all the resources on the page (images, CSS, etc.) have finished downloading. This is also the same time that DOM complete occurs and the JavaScript window.onload event fires.
Graph|Dom Time(Sec)|7|scalar|times|-|-|0|A|-1|-1|NA|NA|DOM time is total amount of time spent in processing DOM and Rendering the page. It is time from main url (last non redirect) response received to window onload event.
#
Graph|Redirection Time(Sec)|8|scalar|times|-|-|0|A|-1|-1|NA|NA|It is the time taken by browser to fetch all redirect urls, if there is any redirection in fetching the main url. 
Graph|Cache lookup Time(Sec)|9|scalar|times|-|-|0|A|-1|-1|NA|NA|It is the time taken by browser to look up the main url in browser cache.
Graph|DNS(Sec)|10|scalar|times|-|-|0|A|-1|-1|NA|NA|DNS resolution time. The time required to resolve a host name.
Graph|TCP(Sec)|11|scalar|times|-|-|0|A|-1|-1|NA|NA|Time required for tcp handshake. It does not include SSL/TLS negotiation.
Graph|SSL(Sec)|12|scalar|times|-|-|0|A|-1|-1|NA|NA|Time required for SSL/TLS negotiation.
Graph|First Byte Time(Sec)|13|scalar|times|-|-|0|A|-1|-1|NA|NA|Time to First Byte (TTFB) is the total amount of time spent to receive the first byte of the response once it has been requested. It is the sum of Redirect duration + Connection duration + Backend duration. This metric is one of the key indicators of web performance.
Graph|Server Response time(Sec)|14|scalar|times|-|-|0|A|-1|-1|NA|NA|Server response time is wait time of main URL. It is time from main url request (last non redirect) start to time when first byte of response is received.
Graph|Main Url Download Time (Sec)|15|scalar|times|-|-|0|A|-1|-1|NA|NA|Total time taken in downloading the main url (last non redirect) response.
Graph|Unload time(Sec)|16|scalar|times|-|-|0|A|-1|-1|NA|NA|Time spent in unloading the previous document (if any). 
Graph|DOMContentLoaded(Sec)|17|scalar|times|-|-|0|A|-1|-1|NA|NA|DOM content loaded time (DOM loaded or DOM ready for short) is the point at which the DOM is ready (ie. DOM interactive) and there are no stylesheets blocking JavaScript execution.If there are no stylesheets blocking JavaScript execution and there is no parser blocking JavaScript, then this will be the same as DOM interactive time.
Graph|Perceived Render Time(Sec)|18|scalar|times|-|-|0|A|-1|-1|NA|NA|It is time when viewport area of the client browser is visually complete. It will not consider hidden area of the document.
Graph|DomInteractive(Sec)|19|scalar|times|-|-|0|A|-1|-1|NA|NA|DOM interactive time is the point at which the browser has finished loading and parsing HTML, and the DOM (Document Object Model) has been built. The DOM is how the browser internally structures the HTML so that it can render it.
Graph|First Paint Time(Sec)|20|scalar|times|-|-|0|A|-1|-1|NA|NA| The time when the first pixel is painted onto the screen. For example a background color of the page.
Graph|First Content Paint Time(Sec)|21|scalar|times|-|-|0|A|-1|-1|NA|NA| The time when the first content piece from the DOM is painted, i.e. some text or an image.
Graph|First Input Delay(Sec)|22|scalar|times|-|-|0|A|-1|-1|NA|NA| FID measures the time from when a user first interacts with your site to the time when the browser is actually able to respond to that interaction.
Graph|Time To Interactive(Sec)|23|scalar|times|-|-|0|A|-1|-1|NA|NA| TTI is when the website is visually usable and engaging.
