Info|3.1|1|-|-|-1|-1|-
Group|WinRT Process Stats|10673|vector|20|0|Windows RT Metrics|Tier>Server>Process|Windows RT Process stats monitors metrics related to the memory, cpu utilization of the processes running on the machine.
Graph|WinRT Process User CPU Utilization (%)|1|scalar|sample|-|-|0|NA|-1|-1|H|NA|Percentage of CPU utilization by the process in user mode.
Graph|WinRT Process Kernel CPU Utilization (%)|2|scalar|sample|-|-|0|NA|-1|-1|L|NA|Percentage of CPU utilization by the process in kernel mode.
Graph|WinRT Process Disk Read KB/Sec|3|scalar|rate|-|CumToPS|0|NA|-1|-1|H|NA|The number of kilobytes the process has read from disk per second.
Graph|WinRT Process Disk Write KB/Sec|4|scalar|rate|-|CumToPS|0|NA|-1|-1|H|NA|The number of kilobytes the process has written to disk per second.
Graph|WinRT Process Disk Other Operations KB/Sec|5|scalar|rate|-|CumToPS|0|NA|-1|-1|L|NA|The number of kilobytes used by the process in disk operations that were not read or write operations.
Graph|WinRT Process Read Operations/Sec|6|scalar|rate|-|CumToPS|0|NA|-1|-1|L|NA|The number of disk read operations performed by the process per second.
Graph|WinRT Process Write Operations/Sec|7|scalar|rate|-|CumToPS|0|NA|-1|-1|L|NA|The number of disk write operations performed by the process per second.
Graph|WinRT Process Other Operations/Sec|8|scalar|rate|-|CumToPS|0|NA|-1|-1|L|NA|The number of disk operations except read and write performed by the process per second.
Graph|WinRT Process Memory Non Paged Pool Size (MB)|9|scalar|sample|-|-|0|NA|-1|-1|L|NA|The amount of non-paged memory available to the process, in Megabytes.
Graph|WinRT Process Memory Paged Pool Size (MB)|10|scalar|sample|-|-|0|NA|-1|-1|L|NA|The amount of paged memory available to the process, in Megabytes.
Graph|WinRT Process Page Fault/Sec|11|scalar|sample|-|CumToPS|0|NA|-1|-1|M|NA|The number of memory page faults for this process per second.
Graph|WinRT Process Memory Page File Size (MB)|12|scalar|sample|-|-|0|NA|-1|-1|L|NA|The size of the memory page file in Megabytes.
Graph|WinRT Process Memory Peak Non Paged Pool Size (MB)|13|scalar|sample|-|-|0|NA|-1|-1|L|NA|The maximum amount of non-paged memory used by the process, in Megabytes.
Graph|WinRT Process Memory Peak Paged Pool Size (MB)|14|scalar|sample|-|-|0|NA|-1|-1|L|NA|The maximum amount of paged memory used by the process, in Megabytes.
Graph|WinRT Process Memory Peak Page File Size (MB)|15|scalar|sample|-|-|0|NA|-1|-1|L|NA|The maximum size of the memory page file used by the process, in Megabytes.
Graph|WinRT Process Peak Virtual Memory Size (MB)|16|scalar|sample|-|-|0|NA|-1|-1|L|NA|The maximum amount of virtual memory used by the associated process.
Graph|WinRT Process Memory Peak Working Set Size (MB)|17|scalar|sample|-|-|0|NA|-1|-1|L|NA|The maximum amount of physical memory used by the associated process, in Megabytes.
Graph|WinRT Process Private Page Count|18|scalar|sample|-|-|0|NA|-1|-1|L|NA|The number of private memory pages allocated for the associated process.
Graph|WinRT Process Virtual Memory Size (MB)|19|scalar|sample|-|-|0|NA|-1|-1|L|NA|The amount of the virtual memory allocated for the associated process, in Megabytes.
Graph|WinRT Process Working Set Size (MB)|20|scalar|sample|-|-|0|NA|-1|-1|L|NA|The amount of physical memory allocated for the associated process, in Megabytes.
