Info|3.1|1|-|-|-1|-1|-
Group|WinRT Battery Stats|10688|vector|5|0|Windows RT Metrics|Tier>Server|Windows RT Battery monitor provide metrics related to the system battery.
Graph|WinRT Battery Charge Rate (Milliwatts)|1|scalar|sample|-|-|0|NA|-1|-1|L|NA|The rate that the battery is charging in milliwatts (mW).
Graph|WinRT Battery Design Capacity (MilliwattHours)|2|scalar|sample|-|-|0|NA|-1|-1|L|NA|The estimated energy capacity of a new battery of this type, in milliwatt-hours (mWh).
Graph|WinRT Battery Full Charge Capacity (MilliwattHours)|3|scalar|sample|-|-|0|NA|-1|-1|H|NA|The fully-charged energy capacity of the battery, in milliwatt-hours (mWh).
Graph|WinRT Battery Remaining Charge(%)|4|scalar|sample|-|-|0|NA|-1|-1|H|NA|The remaining power capacity of the battery, in percentage.
Graph|WinRT Battery State|5|scalar|sample|-|-|0|NA|-1|-1|M|NA|The status of battery have following state (0-NotPresent), (1-Discharging), (2-Idle), (3-Charging). 



