# --- GDF Version History ---
# # 1.0 - Initial version
#
Info|3.1|1|-|-|-1|-1|-
#
Group|XHRStats|10292|vector|6|0|UX Metrics|Channel>XHRGroup|NetVision SessionStats
#
Graph|XHR Requests Started/Min|1|scalar|rate|-|CumToPM|0|A|-1|-1|NA|NA|Number of xhr requests started per minute
Graph|XHR Requests Successful/Min|2|scalar|rate|-|CumToPM|0|A|-1|-1|NA|NA|Number of xhr requests succeeded per minute
Graph|XHR Requests Failure/Min|3|scalar|rate|-|CumToPM|0|A|-1|-1|NA|NA|Number of xhr requests failed per minute
Graph|Response Time|4|scalar|times|-|-|0|A|-1|-1|NA|NA|Response time of xhr request in seconds.
Graph|XHR Failure 4XX/Min|5|scalar|rate|-|CumToPM|0|A|-1|-1|NA|NA|Number of xhr requests failed with status code 4xx per minute
Graph|XHR Failure 5XX/Min|6|scalar|rate|-|CumToPM|0|A|-1|-1|NA|NA|Number of xhr requests failed with status code 5xx per minute
