# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|Storage Stats|11617|vector|17|0|New Relic Metrics|AccountName>Host>Device|Storage stats represents single storage device associated with a server. Each sample gathers descriptive information about the device, the type of file system it uses, and its current usage and capacity.
Graph|Disk Free (GB)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The cumulative disk space that is free across all supported devices in gigabytes.
Graph|Disk Free (%)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The cumulative disk emptiness percentage.
Graph|Disk Total (GB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The cumulative total disk space on system in gigabytes.
Graph|Disk Used (GB)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The cumulative disk space used across all supported devices, in gigabytes.
Graph|Disk Used (%)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The cumulative disk fullness percentage.
Graph|Inodes Free|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of free inodes.
Graph|Inodes Total|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of total available inodes.
Graph|Inodes Used|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of inodes in use.
Graph|Inodes Used (%)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of inodes in use as a fraction of the total.
Graph|Read Bytes/Sec|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of bytes read per second from the device during the last sampling period.
Graph|Read IO/Sec|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average number of read I/O operations per second during the sampling period.
Graph|Read Utilization (%)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percent of totalUtilizationPercent dedicated to read I/O operations.
Graph|Read Write Bytes/Sec|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Read write bytes per second.
Graph|Total Utilization (%)|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percent of time spent waiting for read or write disk I/O operations.
Graph|Write Bytes/Sec|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of bytes per second written to the device during the last sampling period.
Graph|Write IO/Sec|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average number of write I/O operations per second during the sample period.
Graph|Write Utilization (%)|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percent of totalUtilizationPercent dedicated to write I/O operations.
