Info|3.1|1|-|-|-1|-1|-

Group|Tunnel Stats|10897|vector|10|0|NetChannel Metrics|Tier>Server>Tunnel|NetChannel Stats

Graph|Send Throughput (Kbps)|1|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Data send through tunnel in kilo bits per sec.
Graph|Send Packets/Sec|2|scalar|rate|-|None|0|NA|-1|-1|NA|NA|Number of packets send per second.
Graph|Send Dropped Packets/Sec|3|scalar|rate|-|None|0|NA|-1|-1|NA|NA|Number of packet dropped from the queue.
Graph|Send Packet Overlimits/Sec|4|scalar|rate|-|None|0|NA|-1|-1|NA|NA|Number of times CBQ shutdown for a while.
Graph|Send Packet Requeued/Sec|5|scalar|rate|-|None|0|NA|-1|-1|NA|NA|Number of times a packet has been dequeued but not transmitted for some reason and is inserted back at the same position.
Graph|Receive Throughput (Kbps)|6|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Data send through tunnel in kilo bits per sec.
Graph|Recieve Packets/Sec|7|scalar|rate|-|None|0|NA|-1|-1|NA|NA|Number of packets send per second.
Graph|Receive Dropped Packets/Sec|8|scalar|rate|-|None|0|NA|-1|-1|NA|NA|Number of packet dropped from the queue.
Graph|Recieve Packet Overlimits/Sec|9|scalar|rate|-|None|0|NA|-1|-1|NA|NA|Number of times CBQ shutdown for a while.
Graph|Recieve Packet Requeued/Sec|10|scalar|rate|-|None|0|NA|-1|-1|NA|NA|Number of times a packet has been dequeued but not transmitted for some reason and is inserted back at the same position.
