# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#
#cm_nd_fp_stats
#Note - Group Id and graph should not be changed as these are used in Dashboard GUI

Info|3.1|1|-|-|-1|-1|-
Group|FlowPath Stats|10150|vector|21|0|Application Metrics|Tier>Server>Instance|ND FlowPath rate monitor.

Graph|Total Flowpaths|1|scalar|cumulative|-|-|0|NA|-1|-1|L|NA|Aggregate flowpath count
Graph|Flowpaths per sec|2|scalar|rate|-|-|0|NA|-1|-1|H|NA|Number of flow paths per sec
Graph|Flowpath Duration (ms)|3|scalar|times|-|-|0|NA|-1|-1|H|NA|Flow path duration
Graph|ND data processing throughput (KB/sec)|4|scalar|rate|-|-|0|NA|-1|-1|L|NA|Flow path duration

Graph|All DB Queries per sec|5|scalar|rate|-|-|0|NA|-1|-1|H|NA|All DB Queries per sec
Graph|All DB Queries Duration (ms)|6|scalar|times|-|-|0|NA|-1|-1|H|NA|All DB Queries Duration (ms)

Graph|SELECT DB Queries per sec|7|scalar|rate|-|-|0|NA|-1|-1|M|NA|SELECT DB Queries per sec
Graph|SELECT DB Queries Duration (ms)|8|scalar|times|-|-|0|NA|-1|-1|M|NA|SELECT DB Queries Duration (ms)

Graph|INSERT DB Queries per sec|9|scalar|rate|-|-|0|NA|-1|-1|M|NA|INSERT DB Queries per sec
Graph|INSERT DB Queries Duration (ms)|10|scalar|times|-|-|0|NA|-1|-1|M|NA|INSERT DB Queries Duration (ms)

Graph|UPDATE DB Queries per sec|11|scalar|rate|-|-|0|NA|-1|-1|M|NA|UPDATE DB Queries per sec
Graph|UPDATE DB Queries Duration (ms)|12|scalar|times|-|-|0|NA|-1|-1|M|NA|UPDATE DB Queries Duration (ms)

Graph|DELETE DB Queries per sec|13|scalar|rate|-|-|0|NA|-1|-1|M|NA|DELETE DB Queries per sec
Graph|DELETE DB Queries Duration (ms)|14|scalar|times|-|-|0|NA|-1|-1|M|NA|DELETE DB Queries Duration (ms)

Graph|CREATE DB Queries per sec|15|scalar|rate|-|-|0|NA|-1|-1|M|NA|CREATE DB Queries per sec
Graph|CREATE DB Queries Duration (ms)|16|scalar|times|-|-|0|NA|-1|-1|M|NA|CREATE DB Queries Duration (ms)

Graph|DROP DB Queries per sec|17|scalar|rate|-|-|0|NA|-1|-1|L|NA|DROP DB Queries per sec
Graph|DROP DB Queries Duration (ms)|18|scalar|times|-|-|0|NA|-1|-1|L|NA|DROP DB Queries Duration (ms)

Graph|Other DB Queries per sec|19|scalar|rate|-|-|0|NA|-1|-1|L|NA|Other DB Queries per sec
Graph|Other DB Queries Duration (ms)|20|scalar|times|-|-|0|NA|-1|-1|L|NA|Other DB Queries Duration (ms)

Graph|Exceptions per sec|21|scalar|rate|-|-|0|NA|-1|-1|M|NA|Exceptions per sec
