info|3.1|1|-|-|-1|-1|-
Group|NGINX Plus Server Zone Stats|10458|vector|11|0|NGINX Metrics|Tier>Server>Instance>Server Zone|NGINX Plus Server Zone Stats provides metrics related to client requests, responses with HTTP status(1xx, 2xx, 3xx, 4xx, 5xx), received and transmitted throughput.
Graph|NGINX Current Request|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of client requests that are currently being processed.
Graph|NGNIX Requests/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of client requests received from clients per second.
Graph|NGNIX Responses/Sec|3|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of responses sent to clients per second.
Graph|NGINX 1xx Responses/Sec|4|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of responses sent to client with 1xx status code per second.
Graph|NGINX 2xx Responses/Sec|5|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of responses sent to client with 2xx status code per second.
Graph|NGINX 3xx Responses/Sec|6|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of responses sent to client with 3xx status code per second.
Graph|NGINX 4xx Responses/Sec|7|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of responses sent to client with 4xx status code per second.
Graph|NGINX 5xx Responses/Sec|8|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of responses sent to client with 5xx status code per second.
Graph|NGINX Discarded Requests/Sec|9|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of requests completed without sending a response per second.
Graph|NGINX Received Throughput (KBps)|10|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Received throughput in Kilobytes per second.
Graph|NGINX Transmitted Throughput (KBps)|11|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Transmitted throughput in Kilobytes per second.
