# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|Network Stats|11616|vector|8|0|New Relic Metrics|AccountName>Host>Interface|Network stats captures the descriptive and state information for each network device associated with a server. It includes the device's interface and address information, as well as current usage data.
Graph|Received Bytes/Sec|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of bytes per second received during the sampling period.
Graph|Received Packets Dropped/Sec|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of received packets per second dropped during the sampling period.
Graph|Received Errors/Sec|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of receive errors per second on the interface during the sampling period.
Graph|Received Packets/Sec|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of packets per second received during the sampling period.
Graph|Transmit Bytes/Sec|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of bytes sent per second during the sampling period.
Graph|Transmit Dropped/Sec|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of dropped send packets per second during the sampling period.
Graph|Transmit Errors/Sec|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of send errors per second on the interface during the sampling period.
Graph|Transmit Packets/Sec|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of packets per second sent during this sampling period.
