# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#
#cm_nd_bt
#Note - Group Id and graph should not be changed as these are used in Dashboard GUI

Info|3.1|1|-|-|-1|-1|-
Group|Business Transactions|10245|vector|13|0|Application Metrics|Tier>Server>Instance>Business Transactions|Business Transactions

Graph|Requests per sec|1|scalar|times_4B_1000|-|-|0|NA|-1|-1|NA|NA|Number of all requests per sec
Graph|Average Response Time (ms)|2|scalar|times_4B_1000|-|-|0|NA|-1|-1|H|NA|Average response time spent processing the business transaction from start to end of the entry point invocation.
Graph|Average Request Size|3|scalar|sample|-|-|0|I|-1|-1|H|NA|HTTP request content length for each business transaction
Graph|Errors/sec|4|scalar|rate_4B_1000|-|-|0|NA|-1|-1|H|NA|Number of errors per second
Graph|Normal Average Response Time (ms)|5|scalar|times_4B_1000|-|-|0|NA|-1|-1|H|NA|Average response time of all transactions except slow and very slow transactions
Graph|Slow Average Response Time (ms)|6|scalar|times_4B_1000|-|-|0|NA|-1|-1|H|NA|Average Response time for transactions that meet the criteria defined for a slow transaction.
Graph|Very Slow Average Response Time (ms)|7|scalar|times_4B_1000|-|-|0|NA|-1|-1|H|NA|Average Response time for transactions that meet the criteria defined for a very slow transaction.
Graph|Error Average Response Time (ms)|8|scalar|times_4B_1000|-|-|0|NA|-1|-1|M|NA|Number of error transaction.
Graph|Percent Slow and Very Slow Transactions|9|scalar|sample_2B_100|-|-|0|NA|-1|-1|M|NA|Percent Slow and Very Slow Transactions
Graph|Average Cpu Time (ms)|10|scalar|times_4B_1000|-|-|0|NA|-1|-1|M|NA|Average cpu time spent in processing of the business transaction from start to end.
Graph|Average Wait Time (ms)|11|scalar|times_4B_1000|-|-|0|NA|-1|-1|M|NA|Average wait time spent in processing of the business transaction from start to end.
Graph|Average Sync Time (ms)|12|scalar|times_4B_1000|-|-|0|NA|-1|-1|L|NA|Average sync time spent in processing of the business transaction from start to end.
Graph|Average Queue Time (ms)|13|scalar|times_4B_1000|-|-|0|NA|-1|-1|M|NA|Average queue time spent in processing of the business transaction from starto end.

