# --- GDF Version History ---
# # 1.0 - Initial version
#
Info|3.1|1|-|-|-1|-1|-
#
Group|BP Stats|10229|vector|7|0|UX Metrics|ChannelName>BusinessProcess>SegmentName|Business Process Stats such as started, completed and abandon per minute
#
Graph|BP Started/Minute|1|scalar|rate|-|CumToPM|0|NA|-1|-1|NA|NA|Number of business started per minute
Graph|BP Completed/Minute|2|scalar|rate|-|CumToPM|0|NA|-1|-1|NA|NA|Number of business completed per minute
Graph|BP Abandonments/Minute|3|scalar|rate|-|CumToPM|0|NA|-1|-1|NA|NA|Number of business abandoned per minute
Graph|BP Abandonments (Pct)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of session abandonments
Graph|BP Completed (Pct)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of session completed
Graph|Average Session Duration of Completed BP|6|scalar|times|-|-|0|NA|-1|-1|NA|NA|Average session duration with completed Business Process
Graph|Average Session Duration of Abandoned BP|7|scalar|times|-|-|0|NA|-1|-1|NA|NA|Average session duration with abandoned Business Process
