Info|3.1|1|-|-|-1|-1|-
Group|WinRT System Stats|10674|vector|8|0|Windows RT Metrics|Tier>Server|Windows RT System stats monitors metrics related to the memory, cpu and N/W utilization.
Graph|WinRT Available Memory (MB)|1|scalar|sample|-|-|0|NA|-1|-1|H|NA|Amount of system memory available in Megabytes.
Graph|WinRT Committed Memory (MB)|2|scalar|sample|-|-|0|NA|-1|-1|L|NA|Amount of committed memory for the system in Megabytes.
Graph|WinRT Total Physical Memory (MB)|3|scalar|sample|-|-|0|NA|-1|-1|L|NA|Amount of physical memory for the system in Megabytes.
Graph|WinRT Idle CPU Utilization (%)|4|scalar|sample|-|-|0|NA|-1|-1|L|NA|Percentage of CPU utilization in idle mode.
Graph|WinRT Kernel CPU Utilization (%)|5|scalar|sample|-|-|0|NA|-1|-1|L|NA|Percentage of CPU utilization in kernel mode.
Graph|WinRT User CPU Utilization (%)|6|scalar|sample|-|-|0|NA|-1|-1|H|NA|Percentage of CPU utilization in user mode.
Graph|WinRT Sent Throughput (Kbps)|7|scalar|sample|-|KBPS|0|NA|-1|-1|M|NA|Data sent in kilo bits per second (kbps) over the network.
Graph|WinRT Received Throughput (Kbps)|8|scalar|sample|-|KBPS|0|NA|-1|-1|M|NA|Data received in kilo bits per second (kbps) over the network.

