# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#
#cm_nd_bt_ip.gdf
#Note - Group Id and graph should not be changed as these are used in Dashboard GUI

Info|3.1|1|-|-|-1|-1|-
Group|NodeJS Event Loop Stats|10353|vector|4|0|Application Metrics|Tier>Server>Instance|Node JS Event Loop Stats

Graph|Event Execution Latency (ms)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Event Latency in Milli Seconds
Graph|Total Loop Counts |2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of loop Counts
Graph|Event Loop Execution Time (ms)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of milliseconds spent in the loop
Graph|Max Time Spend In Single Loop (ms)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA| Max event execution time in Milli Seconds
