# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|Application Stats|11614|vector|7|0|New Relic Metrics|AccountName>ApplicationName|The applications resource provides general information about applications monitored. The time range for summary data is the last 3-4 minutes.
Graph|Response Time (ms)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Application response time in milliseconds.
Graph|Requests/Min|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of requests served by the application per minute.
Graph|Error (%)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Ratio of the number of errors reported by the application to the total number of served requests.
Graph|Apdex Target|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Threshold ratio of satisfactory response times to unsatisfactory response times.
Graph|Apdex Score|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Ratio of satisfactory response times to unsatisfactory response times.
Graph|Host Count|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of hosts serving the application.
Graph|Instance Count|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of instances serving the application.
