# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#
#cm_nd_bt_ip.gdf
#Note - Group Id and graph should not be changed as these are used in Dashboard GUI

Info|3.1|1|-|-|-1|-1|-
Group|Node JS GC Stats |10352|vector|18|0|Application Metrics|Tier>Server>Instance|Node JS Garbage Collection Stats

Graph|NodeJS Scavenge GC/Minute|1|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of ScavengeGC Per Minute.
Graph|NodeJS MarkSweepCompact GC/Minute|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of MarkSweepCompactGC Per Minute.
Graph|NodeJS Scavenge GC Duration (ms)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Duration of ScavengeGC .
Graph|NodeJS MarkSweepCompact GC Duration (ms)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Duration of MarkSweepCompactGC.
Graph|NodeJS Resident Set Size (MB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Resident Set Size Memory in Mega Bytes.
Graph|NodeJS Heap Allocated (MB)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Heap Memory allocated in Mega Bytes.
Graph|NodeJS Heap Used (MB)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Heap memory used in Mega Bytes.
Graph|NodeJS Worker Process |8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Worker Running in Cluster Mode.
Graph|NodeJS Total NewSpace(MB)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total size of new space used in Mega Bytes.
Graph|NodeJS Used NewSpace(MB)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Used size of new space in Mega Bytes.
Graph|NodeJS Total OldSpace(MB)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total size of old space used in Mega Bytes.
Graph|NodeJS Used OldSpace(MB)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Used size of old space in Mega Bytes.
Graph|NodeJS Total CodeSpace(MB)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total size of code space used in Mega Bytes.
Graph|NodeJS Used CodeSpace(MB)|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Used size of code space in Mega Bytes.
Graph|NodeJS Total MapSpace(MB)|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total size of map space used in Mega Bytes.
Graph|NodeJS Used MapSpace(MB)|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Used size of map space in Mega Bytes.
Graph|NodeJS Total LargeObjectSpace(MB)|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total size of large obj space used in Mega Bytes.
Graph|NodeJS Used LargeObjectSpace(MB)|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Used size of large obj space in Mega Bytes.
