# --- GDF Version History ---
# # 1.0 - Initial version
#
Info|3.1|1|-|-|-1|-1|-
#
Group|User Segment PageStats By Location|10486|vector|13|0|UX Metrics|Channel>Segment>Location|NetVision PageStats By Location
#
Graph|Requests/Min|1|scalar|rate|-|CumToPM|0|A|-1|-1|NA|NA|Number of requests recieved per minute

Graph|OnLoad(Sec)|2|scalar|times|-|-|0|A|-1|-1|NA|NA| Onload time occurs when the processing of the page is complete and all the resources on the page (images, CSS, etc.) have finished downloading. This is also the same time that DOM complete occurs and the JavaScript window.onload event fires.
Graph|Dom Time(Sec)|3|scalar|times|-|-|0|A|-1|-1|NA|NA|DOM time is total amount of time spent in processing DOM and Rendering the page. It is time from main url (last non redirect) response received to window onload event.
#
Graph|Redirection time(Sec)|4|scalar|times|-|-|0|A|-1|-1|NA|NA|It is the time taken by browser to fetch all redirect urls, if there is any redirection in fetching the main url. 
Graph|Cache lookup time(Sec)|5|scalar|times|-|-|0|A|-1|-1|NA|NA|It is the time taken by browser to look up the main url in browser cache.
Graph|DNS(Sec)|6|scalar|times|-|-|0|A|-1|-1|NA|NA|DNS resolution time. The time required to resolve a host name.
Graph|TCP(Sec)|7|scalar|times|-|-|0|A|-1|-1|NA|NA|Time required for tcp handshake. It does not include SSL/TLS negotiation.
Graph|SSL(Sec)|8|scalar|times|-|-|0|A|-1|-1|NA|NA|Time required for SSL/TLS negotiation.
Graph|First Byte Time(Sec)|9|scalar|times|-|-|0|A|-1|-1|NA|NA|Time to First Byte (TTFB) is the total amount of time spent to receive the first byte of the response once it has been requested. It is the sum of Redirect duration + Connection duration + Backend duration. This metric is one of the key indicators of web performance.
Graph|Server Response time(Sec)|10|scalar|times|-|-|0|A|-1|-1|NA|NA| Server response time is wait time of main URL. It is time from main url request (last non redirect) start to time when first byte of response is received.
Graph|Main Url Download time(Sec)|11|scalar|times|-|-|0|A|-1|-1|NA|NA|Total time taken in downloading the main url (last non redirect) response. 
Graph|Unload time(Sec)|12|scalar|times|-|-|0|A|-1|-1|NA|NA|Time spent in unloading the previous document (if any).
Graph|DOMContentLoaded(Sec)|13|scalar|times|-|-|0|A|-1|-1|NA|NA|DOM content loaded time (DOM loaded or DOM ready for short) is the point at which the DOM is ready (ie. DOM interactive) and there are no stylesheets blocking JavaScript execution.If there are no stylesheets blocking JavaScript execution and there is no parser blocking JavaScript, then this will be the same as DOM interactive time.
