# --- GDF Version History ---
# # 1.0 - Initial version
#
Info|3.1|1|-|-|-1|-1|-
#
Group|HTTP Error by Connection Type|10407|vector|6|0|UX Metrics|Channel>ConnectionType|NetVision http Error by connection type
#
Graph|All/Min|1|scalar|rate|-|CumToPM|0|A|-1|-1|NA|NA|http All error per minute
Graph|4XX/min|2|scalar|rate|-|CumToPM|0|A|-1|-1|NA|NA|4xx error per minutr
Graph|5XX/Min|3|scalar|rate|-|CumToPM|0|A|-1|-1|NA|NA|5xx error per minute
Graph|T.O/Min|4|scalar|rate|-|CumToPM|0|A|-1|-1|NA|NA|Timeout error
Graph|ConFail|5|scalar|rate|-|CumToPM|0|A|-1|-1|NA|NA|Failed to create connection
Graph|MiscErr|6|scalar|rate|-|CumToPM|0|A|-1|-1|NA|NA|Miscellaneous error
