# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|Application Host Stats|11615|vector|5|0|New Relic Metrics|AccountName>ApplicationName>Host|The application hosts resource provides general information about the hosts in which applications monitored. The time range for summary data is the last 3-4 minutes..
Graph|Response Time (ms)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Application host response time in milliseconds.
Graph|Requests/Min|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of requests served by the application host per minute.
Graph|Error (%)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Ratio of the number of errors reported by the application host to the total number of served requests.
Graph|Apdex Score|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Ratio of satisfactory response times to unsatisfactory response times.
Graph|Instance Count|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of concurrent instances serving the application host.
