# --- GDF Version History ---
# # 1.0 - Initial version
#
Info|3.1|1|-|-|-1|-1|-
#
Group|User Segment SessionStats|10369|vector|14|0|UX Metrics|Channel>Segment|NetVision SessionStats
#
Graph|Sessions Started/Min|1|scalar|rate|-|CumToPM|0|A|-1|-1|NA|NA|Number of sessions started per minute
Graph|Sessions Completed/Min|2|scalar|rate|-|CumToPM|0|A|-1|-1|NA|NA|Number of sessions completed per minute
Graph|Completed Session With Events/Min|3|scalar|rate|-|CumToPM|0|AS|-1|-1|NA|NA|Number of completed session with events per minute
Graph|Completed Session With Struggling users/Min|4|scalar|rate|-|CumToPM|0|AS|-1|-1|NA|NA|Number of completed session with struggling users per minute 
Graph|Completed Sessions With Feedback/Min|5|scalar|rate|-|CumToPM|0|AS|-1|-1|NA|NA|Number of completed session with feedback per minute.
Graph|Completed Long Duration Session/Min|6|scalar|rate|-|CumToPM|0|AS|-1|-1|NA|NA|Number of  completed session with long duration per minute 
Graph|Completed Session Containing High Page Response/Min|7|scalar|rate|-|CumToPM|0|AS|-1|-1|NA|NA|Number of completed session containing high page response per minute 

Graph|Average Session Duration|8|scalar|times|-|-|0|A|-1|-1|NA|NA|Number of average session duration completed

Graph|Conversion Rate(%)|9|scalar|sample|-|-|0|A|-1|-1|NA|NA|Store and Terminal wise Conversion Rate.
Graph|Order Total|10|scalar|sum|-|-|0|A|-1|-1|NA|NA|Order Total.
Graph|Order Count|11|scalar|sum|-|-|0|A|-1|-1|NA|NA|Order Count.
Graph|Bounce Session|12|scalar|rate|-|CumToPM|0|A|-1|-1|NA|NA|Bounce Session.
Graph|Average Page|13|scalar|rate|-|-|0|A|-1|-1|NA|NA|Average Page.
Graph|Average PageOnLoad|14|scalar|times|-|-|0|A|-1|-1|NA|NA|Average OnLoad
