# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#
#cm_nd_entry_point_stats.gdf
#Note - Group Id and graph should not be changed as these are used in Dashboard GUI

Info|3.1|1|-|-|-1|-1|-
Group|Entry Point Stats|10247|vector|3|0|Application Metrics|Tier>Server>Instance>Condition|ND Entry Point Stats monitor.

Graph|Total Entry Point Counts|1|scalar|cumulative|-|-|0|E|-1|-1|NA|NA|Cumulative Entry Point counts
Graph|Entry Point Counts/Sec|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Entry Points Counts per sec
Graph|Average Entry Point Execution Time(ms)|3|scalar|times|-|-|0|NA|-1|-1|NA|NA|Average entry point wall time in ms
