# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|System Stats|11618|vector|30|0|New Relic Metrics|AccountName>Host|System stats describe the current overall state of the entire server.
Graph|Cores Count|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of cores on host.
Graph|Proccessors Count|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of processors on host.
Graph|System Memory (GB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total system memory in gigabytes.
Graph|CPU IO Wait (%)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The portion of the current CPU utilization composed only of I/O wait time usage.
Graph|CPU Idle (%)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The portion of the current CPU utilization capacity that is idle.
Graph|CPU (%)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total CPU utilization as a percentage. This is not an actual recorded value; it is an alias that combines percentage data from cpuSystemPercent, cpuUserPercent, cpuIoWaitPercent and cpuStealPercent.
Graph|CPU Steal (%)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The portion of time when a virtualized CPU is waiting for the hypervisor to make real CPU time available to it.
Graph|CPU System (%)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The portion of the current CPU utilization composed only of system time usage.
Graph|CPU User (%)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The portion of the current CPU utilization composed only of user time usage.
Graph|Disk Free (GB)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The cumulative disk space that is free across all supported devices in gigabytes.
Graph|Disk Free (%)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The cumulative disk emptiness percentage.
Graph|Disk Read Utilization (%)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The portion of disk I/O utilization for read operations.
Graph|Disk Reads/Sec|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of read I/O operations per second.
Graph|Disk Total (GB)|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The cumulative total disk space on system in gigabytes.
Graph|Disk Used (GB)|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The cumulative disk space used across all supported devices, in gigabytes.
Graph|Disk Used (%)|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The cumulative disk fullness percentage.
Graph|Disk Utilization (%)|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percent of time spent waiting for read or write disk I/O operations.
Graph|Disk Write Utilization (%)|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The portion of disk I/O utilization for write operations.
Graph|Disk Writes/Sec|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of write I/O operations per second.
Graph|Load Average Fifteen Min|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Over the last fifteen minutes, the average number of system processes, threads, or tasks that are waiting and ready for CPU time.
Graph|Load Average Five Min|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Over the last 5 minutes, the average number of system processes, threads, or tasks that are waiting and ready for CPU time.
Graph|Load Average One Min|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Over the last minute, the average number of system processes, threads, or tasks that are waiting and ready for CPU time.
Graph|Memory Free (GB)|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The portion of free memory available to this server, in gigabytes.
Graph|Memory Free (%)|24|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The portion of free memory available to the server.
Graph|Memory Total (GB)|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total amount of memory, in gigabytes, available to this server.
Graph|Memory Used (GB)|26|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The portion of available memory that is in use on this server, in gigabytes.
Graph|Memory Used (%)|27|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The portion of available memory that is in use on the server.
Graph|Swap Free (GB)|28|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The portion of available swap space on this server that is free, in gigabytes.
Graph|Swap Total (GB)|29|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total amount of swap space available to the server, in gigabytes.
Graph|Swap Used (GB)|30|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The portion of available swap space on this server that is in use, in gigabytes.
