# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#
#cm_nd_backend_call_stats.gdf
#Note - Group Id and graph should not be changed as these are used in Dashboard GUI

Info|3.1|1|-|-|-1|-1|-
Group|IntegrationPoint Stats|10242|vector|8|0|Application Metrics|Tier>Server>Instance>IntegrationPoint|IntegrationPoint stats
Graph|Total Calls|1|scalar|cumulative|-|-|0|E|-1|-1|L|NA|Total number of calls
Graph|Calls/Sec|2|scalar|times|-|-|0|NA|-1|-1|H|NA|Number of requests per second 
Graph|Avg. Response time(ms)|3|scalar|times|-|-|0|NA|-1|-1|H|NA|Avg. duration of all requests
Graph|Errors|4|scalar|sum|-|-|0|NA|-1|-1|H|NA|Number of errors
Graph|Average Network Delay in Request (ms)|5|scalar|times|-|-|0|E|-1|-1|H|NA|Average Network delay time to reach request from one tier to another
Graph|Average Network Delay in Response (ms)|6|scalar|times|-|-|0|E|-1|-1|H|NA|Average Network delay time to reach response from one tier to another
Graph|Errors/Sec|7|scalar|rate|-|-|0|NA|-1|-1|H|NA|Number of errors per second
Graph|Error Response time(ms)|8|scalar|times|-|-|0|NA|-1|-1|H|NA|Average duration of error requests

