# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#
#cm_nd_exception_stats
#Note - Group Id and graph should not be changed as these are used in Dashboard GUI

Info|3.1|1|-|-|-1|-1|-
Group|ND Exception Stats|10186|vector|2|0|Application Metrics|Tier>Server>Instance>Exception|ND Exception stats
Graph|Total Exception Invocations|1|scalar|cumulative|-|-|0|E|-1|-1|NA|NA|Cumulative Exception invocation count
Graph|Exception Invocations/Sec|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Exception invocations rate per sec
