# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|BT Percentile|10793|vector|1|0|Application Metrics|Tier>Server>Instance>BT>Percentile|Business Transactions Response Time Percentile 
 
Graph|BT Time (ms) |1|scalar|tdigest_4B|-|-|0|NA|-1|-1|H|NA| Business Transaction Response Time Percentile (ms)

