# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Oracle Shared Pool Statistics|10122|vector|6|0|Oracle Metrics|Tier>Server>Instance|Oracle monitor Shared Pool Statistics

Graph|Memory Usage at Snap start (Pct)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory Usage percentage at start of snapshot
Graph|Memory Usage at Snap end (Pct)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory Usage percentage at end of snapshot
Graph|SQL with executions more that one at Snap start(Pct)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|% SQL with executions>1 value should be high,a low value could mean the database is not using shared SQL statements which in turn could mean that Bind variables are not being used.
Graph|SQL with executions more than one at Snap end (Pct)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|% SQL with executions>1 value should be high,a low value could mean the database is not using shared SQL statements which in turn could mean that Bind variables are not being used.
Graph|Memory for SQL w/exec more than one at Snap start (Pct)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of Memory for SQL w/exec>1 at snap start
Graph|Memory for SQL w/exec more than one at Snap end (Pct)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of Memory for SQL w/exec>1 at at end
