# --- GDF Version History ---
# # 1.0 - Initial version
# # 2.0 - Change done for match Long_data and Long_long_data to double
# # 3.0 - Changes done for Dynamic data in Execution GUI
# # 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Oracle DB Efficiency Stats|10412|vector|8|0|Oracle Metrics|Tier>Server>DBName|Oracle Efficiency monitors metrics related to key cpu time, wait time, response time etc.
Graph|Oracle Database CPU Time Ratio|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of CPU time against all database time.
Graph|Oracle Database Wait Time Ratio|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Complementary to Database CPU Time Ratio (percentage of non-CPU waits).
Graph|Oracle Memory Sorts Ratio|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of sort operations that were done in RAM (as opposed to disk).
Graph|Oracle Execute Without Parse Ratio|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of (soft and hard) parsed SQL against all executed SQL.
Graph|Oracle Soft Parse Ratio|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Ratio of soft parses to hard parses.
Graph|Oracle Response Time/Txn (ms)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Response time per transaction in millisecond.
Graph|Oracle Service Response Time (ms)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|SQL service response time in millisecond.
Graph|Oracle Full Index Scans/Sec|8|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Full index scans per Second.
