# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Oracle DB Time Model Stats|10193|vector|18|0|Oracle Metrics|Tier>Server>Instance|Oracle DataBase Stats

Graph|DB Time (Sec)|1|scalar|sample|-|-|0|NA|-1|-1|H|NA|DB Time in seconds.
Graph|DB CPU (Sec)|2|scalar|sample|-|-|0|NA|-1|-1|H|NA|DB CPU in seconds.
Graph|SQL Exec Ela (Sec)|3|scalar|sample|-|-|0|NA|-1|-1|L|NA|SQL Exec Ela in seconds.
Graph|Parse Ela (Sec)|4|scalar|sample|-|-|0|NA|-1|-1|L|NA|Parse Ela (s) in seconds.
Graph|Hard Parse Ela (Sec)|5|scalar|sample|-|-|0|NA|-1|-1|L|NA|Hard Parse Ela in seconds.
Graph|PL/SQL Ela (Sec)|6|scalar|sample|-|-|0|NA|-1|-1|L|NA|PL/SQL Ela in seconds.
Graph|Java Ela (Sec)|7|scalar|sample|-|-|0|NA|-1|-1|L|NA|Java Ela in seconds.
Graph|BG Time (Sec)|8|scalar|sample|-|-|0|NA|-1|-1|L|NA|BG in seconds.
Graph|BG CPU (Sec)|9|scalar|sample|-|-|0|NA|-1|-1|L|NA|BG CPU in seconds.
Graph|Total DB Time (Pct)|10|scalar|sample|-|-|0|NA|-1|-1|L|NA|Total DB Time in pct.
Graph|DB CPU Time (Pct)|11|scalar|sample|-|-|0|NA|-1|-1|M|NA|Total DB CPU Time in pct.
Graph|SQL Exec Ela DB Time (Pct)|12|scalar|sample|-|-|0|NA|-1|-1|L|NA|SQL Exec Ela DB Time in pct.
Graph|Parse Ela DB Time (Pct)|13|scalar|sample|-|-|0|NA|-1|-1|L|NA|Parse Ela DB Time in pct.
Graph|Hard Parse DB Time (Pct)|14|scalar|sample|-|-|0|NA|-1|-1|L|NA|Hard Parse DB Time in pct.
Graph|PL/SQL Ela DB Time (Pct)|15|scalar|sample|-|-|0|NA|-1|-1|L|NA|PL/SQL Ela DB Time in pct.
Graph|Java Ela DB Time (Pct)|16|scalar|sample|-|-|0|NA|-1|-1|L|NA|Java Ela DB Time in pct.
Graph|Total bg Time (Pct)|17|scalar|sample|-|-|0|NA|-1|-1|L|NA|Total bg Time in pct.
Graph|bg CPU bg Time(Pct)|18|scalar|sample|-|-|0|NA|-1|-1|L|NA|bg CPU bg Time in pct.
