
# --- GDF Version History ---
# 1.0 - Initial version

#New Graph is added i.e., Maintenance Servers. This graph will provide the count for all the servers which are temporarily not available as they are in maintenance phase and can start responding after some time.

Info|3.1|1|-|-|-1|-1|-
Group|Overall Server Health V2 Stats|10841|vector|5|0|Server Health Metrics|Tier>Server>Instance|Over all Server Health V2 Stats.
Graph|Total Servers|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of servers.
Graph|Available Servers|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of available servers, which are responding.
Graph|Maintenance Servers|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of maintenance servers, which can respond after some time.
Graph|Unavailable Servers|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of unavailable servers, which are not responding.
Graph|Available Servers (Pct)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Succeses percentage of available servers from all servers.
