# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-
Group|Optimizer TLOG File Producer Time Taken Stats|10524|vector|15|0|Spark Metrics|Tier>Server>Instance|Optimizer message processing time stats.

Graph|Messages/Sec|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of messages which are responce by server.
Graph|Min Response Time (Sec)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Minimum time in second for responce in server.
Graph|Max Response Time (Sec)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum time in second for responce in server.
Graph|Mean (Sec)|4|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Mean rate of on responce time.
Graph|StdDev Response Time (Sec)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|standard time in second for responce in server.
Graph|50th Percentile Response Time (Sec)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|50th percentile of time taken for responce in second.
Graph|75th Percentile Response Time (Sec)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|75th percentile of time taken for responce in second.
Graph|95th Percentile Response Time (Sec)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|95th percentile of time taken for responce in second.
Graph|98th Percentile Response Time (Sec)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|98th percentile of time taken for responce in second.
Graph|99th Percentile Response Time (Sec)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|99th percentile of time taken for responce in second.
Graph|999th Percentile Response Time (Sec)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|99.9th percentile of time taken for responce in second.
Graph|Messages Mean Rate|12|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Mean rate of messages coming to server.
Graph|Messages/15 Minute|13|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Fifteen minute rate of messages coming to server.
Graph|Messages/5 Minute|14|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Five minute rate of messages coming to server.
Graph|Messages/Minute|15|scalar|rate|-|-|0|NA|-1|-1|NA|NA|One minute rate of messages coming to server.

