# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Oracle Memory Statistics|10124|vector|8|0|Oracle Metrics|Tier>Server>Instance|Oracle monitor Memory Stats

Graph|Host Memory at Snap start (MB)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Size of Host Memory at beginning of Snapshot
Graph|Host Memory at Snap end (MB)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Size of Host Memory at end of Snapshot
Graph|System Global Area at Snap start (MB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Size of SGA at beginning of Snapshot, which is a group of shared memory structures that contain data and control information for one Oracle database instance
Graph|System Global Area at Snap end (MB)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Size of SGA at end of Snapshot, which is a group of shared memory structures that contain data and control information for one Oracle database instance
Graph|Program Global Area at Snap start (MB)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Size of PGA at beginning of Snapshot, which contains data and control-information for Oracle's server-processes
Graph|Program Global Area at Snap end (MB)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Size of PGA at end of Snapshot, which contains data and control-information for Oracle's server-processes
Graph|Host Mem used for SGA+PGA at Snap start (Pct)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Host Mem used for SGA+PGA in percentage at beginning of Snapshot
Graph|Host Mem used for SGA+PGA at Snap end (Pct)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Host Mem used for SGA+PGA in percentage at end of Snapshot
