# --- GDF Version History ---
# # 1.0 - Initial version
# # 2.0 - Change done for match Long_data and Long_long_data to double
# # 3.0 - Changes done for Dynamic data in Execution GUI
# # 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Oracle DB Session Stats|14217|vector|5|0|Oracle Metrics|Tier>Server>DBName|Oracle Session Stats monitors metrics related to database sessions.
Graph|Oracle Current Active Sessions|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of active sessions.
Graph|Oracle Average Active Sessions|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Average number of active sessions.
Graph|Oracle Average Active Sessions/Logical CPU|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|This shows the average load the database imposes on each logical CPU (i.e. cores or hyperthreads).
Graph|Oracle Open Sessions|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of all database open sessions.
Graph|Oracle Open Sessions (Pct)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|It shows open sessions vs. DB parameter sessions in percentage.
