# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Open Api Rest Server JVM Stats|10165|vector|28|0|Application Metrics|Tier>Server>Instance|JVM Info for open-api rest server.

Graph|Total init(MB)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Intialized memory.
Graph|Total used(MB)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Used memory.
Graph|Total max(MB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum memory.
Graph|Total committed(MB)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total committed.
Graph|Heap init(MB)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Initialized heap memory.
Graph|Heap memory used(MB)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Used memory for heap.
Graph|Max heap size(MB)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum heap memory.
Graph|Heap committed(MB)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Heap committed..
Graph|Heap usage|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Heap usage.
Graph|Memory pool usages(Class Memory)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory pool usage by class memory.
Graph|Memory pool usages(ClassBlock Memory)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory pool usage by classblock memory.
Graph|Memory pool usages(Nursery)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory pool usage by nursery.
Graph|Memory pool usages(Old Space)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory pool usage by Old Space.
Graph|Daemon thread count|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of daemon threads created.
Graph|Thread count|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of threads created.
Graph|Current time|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Current time.
Graph|Uptime|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Uptime.
Graph|Fd usage|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Fd usage.

Graph|Waiting Threads|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of threads in waiting state.
Graph|Blocked Threads|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of threads in blocked state.
Graph|Runnable Threads|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of threads in runnable state.
Graph|New Threads|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of threads in new state.
Graph|Terminated Threads|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of threads terminated.
Graph|Timed waiting|24|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Timed waiting.

Graph|GC throughput OC runs|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of times GC optimized for throughput Old Collector.
Graph|GC throughput OC time|26|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total time taken by GC to optimize for throughput of Old Collector.
Graph|GC throughput YC runs|27|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of times GC optimized for throughput Young Collector.
Graph|GC throughput YC time|28|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total time taken by GC to optimize for throughput of Young Collector.
