# --- GDF Version History ---
# # 1.0 - Initial version
# # 2.0 - Change done for match Long_data and Long_long_data to double
# # 3.0 - Changes done for Dynamic data in Execution GUI
# # 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Oracle DB Activity Stats|14215|vector|17|0|Oracle Metrics|Tier>Server>DBName|Oracle Activity monitors metrics related to Oracle database session, transactions, execution operations etc.
Graph|Oracle Current OS Load|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Current OS load.
Graph|Oracle DB Block Changes/Sec|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Database blocks changed in the buffer cache per second.
Graph|Oracle DB Block Changes/Txn|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Database blocks changed in the buffer cache per SQL transaction.
Graph|Oracle DB Block Gets/Sec|4|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Database blocks read from the buffer cache per second.
Graph|Oracle DB Block Gets/Txn|5|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Database blocks read from the buffer cache per SQL transaction.
Graph|Oracle Executions/Sec|6|scalar|rate|-|-|0|NA|-1|-1|NA|NA|SQL executions per second.
Graph|Oracle Executions/Txn|7|scalar|rate|-|-|0|NA|-1|-1|NA|NA|SQL executions per SQL transaction.
Graph|Oracle I/O MB/Sec|8|scalar|rate|-|-|0|NA|-1|-1|NA|NA|I/O Megabytes per second.
Graph|Oracle Logical Reads/Sec|9|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Logical Reads Per second.
Graph|Oracle Physical Reads/Sec|10|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Physical Reads Per second.
Graph|Oracle Physical Read Total KB/Sec|11|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Physical read total kilobytes per second.
Graph|Oracle Physical Write Total KB/Sec|12|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Physical write total kilobytes per second.
Graph|Oracle User Calls/Sec|13|scalar|rate|-|-|0|NA|-1|-1|NA|NA|User calls per second.
Graph|Orcale User Calls/Txn|14|scalar|rate|-|-|0|NA|-1|-1|NA|NA|User calls per transaction.
Graph|Oracle User Commits/Sec|15|scalar|rate|-|-|0|NA|-1|-1|NA|NA|User commits per Second.
Graph|Oracle User Rollbacks/Sec|16|scalar|rate|-|-|0|NA|-1|-1|NA|NA|User rollbacks per Second.
Graph|Oracle GC CR Block Received/Sec|17|scalar|rate|-|-|0|NA|-1|-1|NA|NA|GC CR block received per second.
