# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Oracle DB Stats|10196|vector|27|0|Oracle Metrics|Tier>Server>Instance|Oracle DataBase Stats

Graph|Elapsed Time(min)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Elapsed time in minutes.
Graph|DB time (min)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|DB time in minutes.
Graph|Up Time(hrs)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|UP time in hours.
Graph|Avg Active Sessions|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average active sessions.
Graph|Memory Target (MB)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory target in MB.
Graph|Sga Target (MB)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Sga target in MB.
Graph|DB Cache (MB)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|DB Cache in MB.
Graph|Shared Pool (MB)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Shared Pool in MB.
Graph|Large Pool (MB)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Large Pool in MB.
Graph|Java Pool (MB)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Java Pool in MB.
Graph|Streams Pool (MB)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Streams Pool in MB.
Graph|PGA Target (MB)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|PGA Target in MB.
Graph|Log Buffer (MB)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Log Buffer in MB.
Graph|Num CPUs|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of CPU.
Graph|CPU Cores|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of CPU Cores.
Graph|CPU Sckts|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of CPU Sckts.
Graph|Load Begin|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Load Begin.
Graph|Load End|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Load End.
Graph|Busy (Pct)|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Busy (Pct).
Graph|User (Pct)|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|User (Pct).
Graph|Sys(Pct)|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Sys (Pct).
Graph|WIO (Pct)|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|WIO (Pct).
Graph|Idle (Pct)|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Idle (Pct).
Graph|Busy Time (Sec)|24|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Busy time in Secs.
Graph|Idle Time (Sec)|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Idle time in Secs.
Graph|Total Time (Sec)|26|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total time in Secs.
Graph|Memory (MB)|27|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory in MB.
