# --- GDF Version History ---
# # 1.0 - Initial version
# # 2.0 - Change done for match Long_data and Long_long_data to double
# # 3.0 - Changes done for Dynamic data in Execution GUI
# # 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Oracle DB Resource Utilization Stats|10411|vector|7|0|Oracle Metrics|Tier>Server>Instance|Oracle Resource Utilization Stats monitors metrics related to resource consumption of Oracle.
Graph|Oracle Open Sessions|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of all database open sessions.
Graph|Oracle Open Sessions (Pct)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|It shows open sessions vs. DB parameter sessions in percentage.
Graph|Oracle Open Cursors (Pct)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|It shows open cursors in a session vs. DB parameter open_cursors in percentage.
Graph|Oracle Free Shared Pool (Pct)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Free Shared Pool in percentage.
Graph|Oracle Used Temp Space (MB)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Used temporary tablespace in Megabytes.
Graph|Oracle Total PGA Allocated (MB)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|RAM used for sorts, hashes and other operation in Megabytes.
Graph|Oracle Network Traffic Volume/Sec|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Network traffic volume per second.
