# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|PostgreSQL IO Activity|10433|vector|8|0|PostgreSQL Metrics|Tier>Server>DBName>SchemaName|PostgreSQL IO activity stats provides metrics related to IO activity in the database.
Graph|PostgreSQL Heap Blocks Read/Sec|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of disk blocks read from this schema per second.
Graph|PostgreSQL Heap Blocks Hit/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of buffer hits in this schema per second.
Graph|PostgreSQL Index Blocks Read/Sec|3|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of disk blocks read from all indexes on this schema per second.
Graph|PostgreSQL Index Blocks Hit/Sec|4|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of buffer hits in all indexes on this schema per second.
Graph|PostgreSQL Toast Blocks Read/Sec|5|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of disk blocks read from this schema TOAST table per second.
Graph|PostgreSQL Toast Blocks Hit/Sec|6|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of buffer hits in this schema in TOAST table per second.
Graph|PostgreSQL Toast Index Read/Sec|7|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of disk blocks read from this schema in TOAST table indexes per second.
Graph|PostgreSQL Toast Index Hit/Sec|8|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of buffer hits in this schema in TOAST table indexes per second.
