# --- GDF Version History ---
# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Pgpool WAL File Archive Stats|10886|vector|2|0|Pgpool Metrics|Tier>Server>Database|showing statistics about the WAL archiver process's activity.

Graph|Pgpool Archived WAL Files/Sec|1|scalar|cumulative|-|CumToPS|0|NA|-1|-1|NA|NA|Number of WAL files that have been successfully archived
Graph|Pgpool Archived WAL File Failed Attempts/Sec|2|scalar|cumulative|-|CumToPS|0|NA|-1|-1|NA|NA|Number of failed attempts for archiving WAL files
	
