# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|PostgreSQL Background Writer|10432|vector|7|0|PostgreSQL Metrics|Tier>Server|PostgreSQL background writer stats provides metrics related to background writer activity in the database.
Graph|PostgreSQL Buffer Scheduled Checkpoints/Sec|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of scheduled checkpoints that have been performed per second.
Graph|PostgreSQL Buffer Requested Checkpoints/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of requested checkpoints that have been performed per second.
Graph|PostgreSQL Buffer Written/Sec|3|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of buffers written during checkpoints per second.
Graph|PostgreSQL Buffer Written By BG/Sec|4|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of buffers written by the background writer per second.
Graph|PostgreSQL Max Written Clean/Sec|5|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of times the background writer stopped a cleaning scan because it had written too many buffers.
Graph|PostgreSQL Buffer Written By Backend/Sec|6|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of buffers written directly by a backend per second.
Graph|PostgreSQL Buffer Allocated/Sec|7|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of buffers allocated per second.
