# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
Info|3.1|1|-|-|-1|-1|-
Group|Process Stats V3|10921|vector|16|0|Application Metrics|Tier>Server>Instance|Process Monitoring and process i/o stats. This monitor will work if cmon version is greater than or equal to 4.2.0.

Graph|Process Elapsed Time(Sec)|1|scalar|cumulative|-|None|0|NA|-1|-1|H|NA|Cumulative time since process start
Graph|Process CPU Time(Sec)|2|scalar|cumulative|-|None|0|NA|-1|-1|H|NA|Cumulative CPU time consumed by this process.
Graph|Process Virtal Memory(KB)|3|scalar|sample|-|None|0|NA|-1|-1|M|NA|Virtual memory taken by process
Graph|Process RSS Size(KB)|4|scalar|sample|-|None|0|NA|-1|-1|M|NA|the non-swapped physical memory that a task has used is Resident Set Size
Graph|Process CPU Core Usage(%)|5|scalar|sample|-|None|0|NA|-1|-1|H|NA|Total CPU time percentage of single core , the task has used since it started.
Graph|Process Memory Used(%)|6|scalar|sample|-|None|0|NA|-1|-1|M|NA|Percentage of available physical memory that a task has used. (A task's currently used share of available physical memory).
#Removing this graph because we have removed top command logic from monitor.
#Graph|SHR Memory(KB)|7|scalar|sample|-|None|0|NA|-1|-1|NA|NA|The amount of shared memory used by a task. It simply reflects memory that could be potentially shared with other processes.
Graph|Process Thread Count|7|scalar|sample|-|None|0|NA|-1|-1|L|NA|Total number of kernel threads owned by the process.
Graph|Process Open Files Soft Limit|8|scalar|sample|-|None|0|NA|-1|-1|L|NA|Soft limit of Open file for process.
Graph|Process Open Files Hard Limit|9|scalar|sample|-|None|0|NA|-1|-1|L|NA|Hard limit of open file.
Graph|Process Open Files|10|scalar|sample|-|None|0|NA|-1|-1|L|NA|Total number of open files of particluar pid.
Graph|Process Open Files (%)|11|scalar|sample|-|None|0|NA|-1|-1|L|NA|Percentage of open files to soft limit.
Graph|Process IO Read (kbps)|12|scalar|rate|-|None|0|NA|-1|-1|NA|NA|Number of kilobits the task has caused to be read from disk per second.
Graph|Process IO Write (kbps)|13|scalar|rate|-|None|0|NA|-1|-1|NA|NA|Number of kilobits the task has caused, or shall cause to be written to disk per second.
Graph|Process IO Write Cancelled (kbps)|14|scalar|rate|-|None|0|NA|-1|-1|NA|NA|Number  of  kilobits  whose writing to disk has been cancelled by the task. This may occur when the task truncates some dirty pagecache. In this case, some IO which another task has been accounted for will not be happening.
Graph|Process IO Delayed|15|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Block I/O delay of the task being monitored, measured in clock ticks. This metric includes the delays spent waiting for sync block  I/O  completion  and  for  swapin block I/O completion.
Graph|Process Crash Status|16|scalar|sample|-|None|0|NA|-1|-1|L|NA|Process crash info 1(crashed) and 0(Process not crashed).
