# --- GDF Version History ---
# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Pgpool Database Stats|10885|vector|16|0|Pgpool Metrics|Tier>Server>Database|The Pgpool Database Stats will contain one row for each database in the cluster, showing database-wide statistics.

Graph|Pgpool Backends Connected|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of backends currently connected to this database. 
Graph|Pgpool Transactions Committed/Sec|2|scalar|cumulative|-|CumToPS|0|NA|-1|-1|NA|NA|Transactions/sec in this database that have been committed.
Graph|Pgpool Transactions Rollback/Sec|3|scalar|cumulative|-|CumToPS|0|NA|-1|-1|NA|NA|Transactions/sec in this database that have been rolled back.
Graph|Pgpool Disk Blocks Read/Sec|4|scalar|cumulative|-|CumToPS|0|NA|-1|-1|NA|NA|Disk blocks read/sec in this database.
Graph|Pgpool Disk Blocks Hit/Sec|5|scalar|cumulative|-|CumToPS|0|NA|-1|-1|NA|NA|Disk blocks/sec were found already in the buffer cache, so that a read was not necessary (this only includes hits in the PostgreSQL buffer cache, not the operating system's file system cache)
Graph|Pgpool Rows Returned/Sec|6|scalar|cumulative|-|CumToPS|0|NA|-1|-1|NA|NA|Number of rows returned by queries/sec in this database.
Graph|Pgpool Rows Fetched/Sec|7|scalar|cumulative|-|CumToPS|0|NA|-1|-1|NA|NA|Number of rows fetched by queries/sec in this database.
Graph|Pgpool Rows Inserted/Sec|8|scalar|cumulative|-|CumToPS|0|NA|-1|-1|NA|NA|Number of rows inserted by queries/sec in this database.
Graph|Pgpool Rows Updated/Sec|9|scalar|cumulative|-|CumToPS|0|NA|-1|-1|NA|NA|Number of rows updated by queries/sec in this database.
Graph|Pgpool Rows Deleted/Sec|10|scalar|cumulative|-|CumToPS|0|NA|-1|-1|NA|NA|Number of rows deleted by queries/sec in this database.
Graph|Pgpool Canceled Queries/Sec|11|scalar|cumulative|-|CumToPS|0|NA|-1|-1|NA|NA|Number of queries canceled/sec due to conflicts with recovery in this database. (Conflicts occur only on standby servers.)
Graph|Pgpool Temporary Files Created/Sec|12|scalar|cumulative|-|CumToPS|0|NA|-1|-1|NA|NA|Number of temporary files created by queries/sec in this database. All temporary files are counted, regardless of why the temporary file was created (e.g., sorting or hashing), and regardless of the log_temp_files setting.
Graph|Pgpool Data written/Sec in Temporary Files|13|scalar|cumulative|-|CumToPS|0|NA|-1|-1|NA|NA|Total amount of data written/sec to temporary files by queries in this database. All temporary files are counted, regardless of why the temporary file was created, and regardless of the log_temp_files setting.
Graph|Pgpool Deadlocks/Sec|14|scalar|cumulative|-|CumToPS|0|NA|-1|-1|NA|NA|Number of deadlocks/sec detected in this database
Graph|Pgpool Data Blocks Read Time(Sec)/Sec|15|scalar|cumulative|-|CumToPS|0|NA|-1|-1|NA|NA|Time spent reading data file blocks/sec by backends in this database, in seconds
Graph|Pgpool Data Blocks Write Time(Sec)/Sec|16|scalar|cumulative|-|CumToPS|0|NA|-1|-1|NA|NA|Time spent writing data file blocks/sec by backends in this database, in seconds	
