# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Process IO Stats|10764|vector|4|0|Application Metrics|Tier>Server>Instance|Process IO Stat Monitoring

Graph|Process IO Read (KBPS)|1|scalar|rate|-|None|0|NA|-1|-1|NA|NA|Number of kilobytes the task has caused to be read from disk per second.
Graph|Process IO Write (KBPS)|2|scalar|rate|-|None|0|NA|-1|-1|NA|NA|Number of kilobytes the task has caused, or shall cause to be written to disk per second.
Graph|Process IO Write Cancelled (KBPS)|3|scalar|rate|-|None|0|NA|-1|-1|NA|NA|Number  of  kilobytes  whose writing to disk has been cancelled by the task. This may occur when the task truncates some dirty pagecache. In this case, some IO which another task has been accounted for will not be happening.
Graph|Process IO Delayed|4|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Block I/O delay of the task being monitored, measured in clock ticks. This metric includes the delays spent waiting for sync block  I/O  completion  and  for  swapin block I/O completion.
