#Author : Dharmendra Singh

Info|3.1|1|-|-|-1|-1|-

Group|Prometheus Kubernetes Overall Summary Stats|10651|vector|6|0|Kubernetes Metrics|Tier>Server>PrometheusHost|Prometheus Kubernetes Container Overall Summary Stats.

Graph|Prometheus Kubernetes Regions|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Regions in Prometheus Host.
Graph|Prometheus Kubernetes Zones|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Zones in Prometheus Host.
Graph|Prometheus Kubernetes Nodes|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Nodes in Prometheus Host.
Graph|Prometheus Kubernetes Namespaces|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Namespaces in Prometheus Host.
Graph|Prometheus Kubernetes Pods|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Pods in Prometheus Host.
Graph|Prometheus Kubernetes Containers|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Containers in Prometheus Host.
