# --- GDF Version History ---
#  1.0 - Initial version
#  2.0 - Change done for match Long_data and Long_long_data to double
#  3.0 - Changes done for Dynamic data in Execution GUI
#  3.1 - Use future1 field of group line for Metric group name
#
#
# Note: Please Use the Group Name and Graph Name having no special character like {%, !, ^, &, + } etc..

# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors
#

Info|3.1|1|-|-|-1|-1|-


Group|Process States Count|10161|vector|8|0|System Metrics|Tier>Server|No of processes in each state

Graph|Total processes|1|scalar|cumulative|-|-|0|NA|-1|-1|H|NA|Total processes
Graph|Interruptable|2|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of processes in Interruptable state
Graph|Stopped|3|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of processes in Stopped state
Graph|Defunct/Zombie|4|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of processes in Defunct/Zombie state
Graph|Runnable|5|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of processes in Runnable state
Graph|IO|6|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of processes in IO state
Graph|Paging|7|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of processes in Paging state
Graph|Dead|8|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of processes in Dead state

