# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|PostgreSQL Query|10927|vector|7|0|PostgreSQL Metrics|Tier>Server>DBName|PostgreSQL database query response time and count of active/executed queries.
Graph|PostgreSQL Executed Queriers/Sec|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of queries successfully executed per second in database.
Graph|PostgreSQL Query Response Time (ms)|2|scalar|times|-|None|0|NA|-1|-1|NA|NA|Query average response time.
Graph|PostgreSQL Active Queries|3|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Number of queries running in database.
Graph|PostgreSQL Query With Duration <1 Min|4|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Number of queries taking less than 1 minute.
Graph|PostgreSQL Query With Duration 1-5 Min|5|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Number of queries taking 1-5 minute.
Graph|PostgreSQL Query With Duration 5-15 Min|6|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Number of queries taking 5-15 minute.
Graph|PostgreSQL Query With Duration >15 Min|7|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Number of queries taking more than 15 minute.

