# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|PostgreSQL Connection|10930|vector|1|0|PostgreSQL Metrics|Tier>Server>State|PostgreSQL database Connection statistics.
Graph|PostgreSQL Connections|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|total connection statistics database.
