# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|PostgreSQL Lock Mode|10789|vector|2|0|PostgreSQL Metrics|Tier>Server>DBName>LockMode>State|PostgreSQL lock mode stats provide metrics related to lock mode like AccessShareLock, ExclusiveLock etc. Table level lock modes are ACCESS SHARE, ROW SHARE, ROW EXCLUSIVE, SHARE UPDATE EXCLUSIVE, SHARE, SHARE ROW EXCLUSIVE, EXCLUSIVE, ACCESS EXCLUSIVE and Row level lock modes are FOR UPDATE, FOR NO KEY UPDATE, FOR SHARE, FOR KEY SHARE.
Graph|PostgreSQL Lock Mode |1|scalar|sample|-|-|0|I|-1|-1|NA|NA|Number of occurrences of specific lock modes.
Graph|PostgreSQL Lock Mode Count|2|scalar|sample|-|-|0|D|-1|-1|NA|DIFF(G1,PREV_G1)|Number of occurrences of specific lock modes for the sample interval.
