# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|PostgreSQL Table Heap|10929|vector|3|0|PostgreSQL Metrics|Tier>Server>DBName>SchemaName|PostgreSQL database table heap ratio.
Graph|PostgreSQL Table Heap Read/Sec|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of disk blocks read from user's table per second.
Graph|PostgreSQL Table Heap Hit/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of buffer hits in user's table per second.
Graph|PostgreSQL Table Heap Hit (%)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Buffer hits percentage w.r.t total read requests.
