#Author : 
#Reference: https://github.com/DataDog/integrations-core/blob/master/datadog_checks_base/tests/fixtures/prometheus/ksm.txt

Info|3.1|1|-|-|-1|-1|-

Group|Prometheus Kubernetes Node Stats|10646|vector|8|0|Kubernetes Metrics|Tier>Server>Region>Zone>Node|Kubernetes Node Stats captured through Prometheus integration.

Graph|Kubernetes Node Created Timestamp (ms)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Unix creation timestamp. This metric is derived from prometheus metric 'kube_node_created'.
Graph|Kubernetes Node Unschedulable|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Whether a node can schedule new pods. 1 = node can schedule new pods, 0 = node can not schedule new pods. This metric is derived from prometheus metric 'kube_node_spec_unschedulable'.
Graph|Kubernetes Node Allocatable CPU Cores|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The CPU resources of a node that are available for scheduling. This metric is derived from prometheus metric 'kube_node_status_allocatable_cpu_cores'.
Graph|Kubernetes Node Allocatable Memory (MB)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The memory resources of a node that are available for scheduling in MegaBytes. This metric is derived from prometheus metric 'kube_node_status_allocatable_memory_bytes'.
Graph|Kubernetes Node Allocatable Pods|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The pod resources of a node that are available for scheduling. This metric is derived from prometheus metric 'kube_node_status_allocatable_pods'.
Graph|Kubernetes Node CPU Cores|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total CPU resources of the node. This metric is derived from prometheus metric 'kube_node_status_capacity_cpu_cores'.
Graph|Kubernetes Node Memory (MB)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total memory resources of the node in MegaBytes. This metric is derived from prometheus metric 'kube_node_status_capacity_memory_bytes'.
Graph|Kubernetes Node Pods|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total pod resources of the node. This metric is derived from prometheus metric 'kube_node_status_capacity_pods'.


