# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|PostgreSQL Temporary File|10979|vector|2|0|PostgreSQL Metrics|Tier>Server>DBName|PostgreSQL temporary file stats.
Graph|PostgreSQL Temporary File Count|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of temporary file count of database.
Graph|PostgreSQL Temporary File Size (MB)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Temporary file size per database in Megabytes.
