# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors

Info|3.1|1|-|-|-1|-1|-

Group|Solaries Processes Memory Stat|10900|vector|5|0|System Metrics|Tier>Server>Instance|Process Memory Stats for Solaries

Graph|CPU (%)|1|scalar|sample|-|None|0|NA|-1|-1|NA|NA|CPU percentage of a zones.
Graph|Memory(%)|2|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Memory percentage of a zone.
Graph|RSS Memory (MB)|3|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Non-swapped physical memory that a zone has been allocated in MB
Graph|Swap Memory (MB)|4|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Used Swap Memory in MB.
Graph|No of Processes |5|scalar|sample|-|None|0|NA|-1|-1|NA|NA|number of processes per zone.
