# --- GDF Version History ---
# -- 1.0 -- Initial version ---

Info|3.1|1|-|-|-1|-1|-

Group|Pgpool User Stats|10890|vector|4|0|Pgpool Metrics|Tier>Server>User|User stats metrics will provide access to information about database users.

Graph|Pgpool Create DB Permission|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|User has the permission to create database or not. 0 means false , 1 means true.
Graph|Pgpool User Type|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|User is super user or normal user. 1 - true, 0-normal user, 1 - super user
Graph|Pgpool Streaming Replication State|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|User can initiate streaming replication and put the system in and out of backup mode. 0 - false, 1 - true.
Graph|Pgpool Security Policy Bypassed State|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|User bypasses every row level security policy. 0- false , 1 - true.
		
