# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|PostgreSQL Temporary Database Space|10928|vector|2|0|Application Metrics|Tier>Server>DBName|PostgreSQL temprorary database space.
Graph|Temporary File Count|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of temporary file count of database.
Graph|Temporary File Size (MB)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Temporary file size of database in Megabytes.
