# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Process Stats|10015|vector|4|0|Application Metrics|Tier>Server>Instance|Process Monitoring

Graph|Process Elapsed time(Sec)|1|scalar|cumulative|-|None|0|NA|-1|-1|NA|NA|Cumulative time since process start
Graph|Process CPU time(Sec)|2|scalar|cumulative|-|None|0|NA|-1|-1|NA|NA|Cumulative CPU time consumed by this process.
Graph|Process Virtual Memory(KB)|3|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Virtual memory taken by process
Graph|Process RSS Size(KB)|4|scalar|sample|-|None|0|NA|-1|-1|NA|NA|the non-swapped physical memory that a task has used is Resident Set Size
