# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Redis Inventory Cache Stats|10719|vector|4|0|Redis Metrics|Tier>Server>Instance|Redis Inventory Cache Stats.

Graph|Redis Inventory Cache SKU With Qty Zero|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of SKU's with zero available inventory.
Graph|Redis Inventory Cache SKU With Qty 1-100|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of SKU's with  available inventory in range from 1 to 100.
Graph|Redis Inventory Cache SKU With Qty 101-1000|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of SKU's with available inventory in range from 101 to 1000.
Graph|Redis Inventory Cache SKU With Qty More Than 1000|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of SKU's with available inventory above 1000.
