# From NS 4.1.11B#23, Domain Stats is added to RBU Metrics/NVSM Metrics.
Info|3.1|17|-|-|-1|-1|-

Group|Domain Stats|109|vector|9|0|RBU Metrics|Group>Page>Domain|Resource timings for each domain 
 
Graph|Domain Lookup Time (Sec)|1|scalar|times|-|-|0|A|-1|-1|NA|NA|Overall time taken by domain to resolve a host name, in Seconds. 
Graph|TCP Time (Sec)|2|scalar|times|-|-|0|A|-1|-1|NA|NA|Overall time taken by domain for making connection without including SSL Handshake time, in Seconds. 
Graph|SSL HandShake Time (Sec)|3|scalar|times|-|-|0|A|-1|-1|NA|NA|Overall time taken by domain for SSL/TLS negotiation, in Seconds. 
Graph|Connect Time (Sec)|4|scalar|times|-|-|0|A|-1|-1|NA|NA|Overall time taken by domain to connect, this time includes SSL handshake time, in Seconds. 
Graph|Wait Time (Sec)|5|scalar|times|-|-|0|A|-1|-1|NA|NA|Overall time taken by domain while waiting for response from server, in Seconds. 
Graph|Download Time (Sec)|6|scalar|times|-|-|0|A|-1|-1|NA|NA|Overall time taken by domain to read entire response from the server or cache, in Seconds. 
Graph|Block Time (Sec)|7|scalar|times|-|-|0|A|-1|-1|NA|NA|Overall time spent by domain in queue waiting for a network connection, in Seconds.
Graph|Response Time (Sec)|8|scalar|times|-|-|0|A|-1|-1|NA|NA|Total Time taken by domain for completion, in Seconds. 
Graph|Request Count|9|scalar|times|-|-|0|A|-1|-1|NA|NA|Total number of requests served from domain. 
