# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|Resource Manager Service Stats|10339|vector|5|0|Application Metrics|Tier>Server>Cluster|Resource Manager service stats monitors metrics related to health of node managers across the cluster.
Graph|Active Node Managers|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of active node managers.
Graph|Decommissioned Node Managers|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of decommissioned node managers.
Graph|Lost Node Managers|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of lost node managers.
Graph|Unhealthy Node Managers|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of unhealthy node managers.
Graph|Rebooted Node Managers|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of node managers rebooted.
