#LAST_MAX_ASSIGNED_GRAPH_ID = 22
#LAST_MODIFIED_DATE = 09/01/16 01:56:09
# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
 
#We are taking same group id as cm_apache_svc_time.gdf in future we will delete cm_apache_svc_time.gdf
Info|3.1|1|-|-|-1|-1|-
Group|RabbitMQ Node Stats|10372|vector|15|0|Application Metrics|Tier>Sever>Node|RabbitMQ Node Stats monitors metrics related to Erlang process, messages, memory, channels etc.
Graph|RabbitMQ Erlang Processes|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Erlang Processes running in the node.
Graph|RabbitMQ File Descriptors|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of open file descriptors in the node.
Graph|RabbitMQ Used Memory (MB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Used memory by node in Megabytes.
Graph|RabbitMQ Sockets|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of open sockets in node.
Graph|RabbitMQ Channels|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of channels in the node.
Graph|RabbitMQ Blocked Channels|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of blocked channels in the node.
Graph|RabbitMQ Messages Available|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of messages available in the node.
Graph|RabbitMQ Messages Acknowledged/Sec|8|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of messages get per second with acknowledgment in the node.
Graph|RabbitMQ Messages Pending Acknowledgments|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of pending message for acknowledgment in the node.
Graph|RabbitMQ Messages Got No-Ack/Sec|10|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of messages get per second without acknowledgment in the node.
Graph|RabbitMQ Messages Delivered/Sec|11|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of messages delivered per second in the node.
Graph|RabbitMQ Messages Delivered No-Ack/Sec|12|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of messages delivered per second without acknowledgment in the node.
Graph|RabbitMQ Messages Redelivered/Sec|13|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of messages redelivered per second in node.
Graph|RabbitMQ Messages Published/Sec|14|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of messages published per second in node.
Graph|RabbitMQ Consumers|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of consumers for the node.

