# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Redis Server Latency Stats V2|10599|vector|1|0|Redis Metrics|Tier>Server>Instance>Request Type|Dynamic Redis server latency stats

Graph|Time taken to serve one request (msec)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Time taken to serve one request in milliseconds.
