# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|Resource Manager Queue Stats|10338|vector|15|0|Application Metrics|Tier>Server>Cluster>ResourceManagerQueue|Resource Manager Queue stats monitors the metrics related to the operation performed in the queue where application runs and status of containers allocated by the resource manager.
Graph|Active Users|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of active users in the queue.
Graph|Allocated Containers|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of allocated containers in the queue.
Graph|Pending Containers|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of pending containers in the queue.
Graph|Reserved Containers|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of reserved containers in the queue.
Graph|Completed Jobs|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of jobs completed in the queue.
Graph|Active Jobs|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of jobs active in the queue.
Graph|Failed Jobs|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of jobs failed in the queue.
Graph|Killed Jobs|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of jobs killed in the queue.
Graph|Pending Jobs|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of jobs pending in the queue.
Graph|Running Jobs|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of jobs running in the queue.
Graph|Submitted Jobs|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of jobs submitted in the queue.
Graph|Memory Used (TB)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Used memory in TeraBytes by the applications running in the queue.
Graph|Memory Total (TB)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total memory allocated in TeraBytes to the queue.
Graph|Memory Reserved (TB)|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Reserved memory in TeraBytes by the queue.
Graph|Memory Available (TB)|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Available memory in TeraBytes in the queue.
