# --- GDF Version History ---
#  1.0 - Initial version
# GDF For Redis Rest Base Monitor

Info|3.1|1|-|-|-1|-1|-
Group|Redis Databases Stats|10761|vector|32|0|Redis Metrics|Tier>Server>DatabaseType|Redis server Databases stats provides metrics related to Average Latency, Egress Bytes, Ingress Bytes, Memory Fragmentation Ratio, Memory Size Lua, Total Request, Total Response and Used Memory etc.

Graph|Redis Average Latency (ms)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Latency per read and write operation in milliseconds.
Graph|Redis Average Other Latency (ms)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Latency per other commands in milliseconds.
Graph|Redis Connections/Sec|3|scalar|rate|CumToPS|-|0|NA|-1|-1|NA|NA|Number of connections to the end point per second.
Graph|Redis Egress Bytes/Sec|4|scalar|rate|CumToPS|-|0|NA|-1|-1|NA|NA|Bytes leaving the router/switch via the egress interface per second.
Graph|Redis Evicted Keys/Sec|5|scalar|rate|CumToPS|-|0|NA|-1|-1|NA|NA|Number of evicted keys due to max memory limit.
Graph|Redis Expired Keys/Sec|6|scalar|rate|CumToPS|-|0|NA|-1|-1|NA|NA|Number of expired keys per sec. An expired keys is an object with expired TTL that was deleted from the database..
Graph|Redis System Fork Duration (ms)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Duration of the System fork operation in milliseconds.
Graph|Redis User Fork Duration (ms)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Duration of the user fork operation in milliseconds.
Graph|Redis Ingress Bytes/Sec|9|scalar|rate|CumToPS|-|0|NA|-1|-1|NA|NA|Bytes coming into the router/switch via the ingress interface per second.
Graph|Redis Instantaneous Commands/Sec|10|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of commands processed per second.
Graph|Redis Memory Fragmentation Ratio|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The ratio between the memory allocated by Redis and the memory as seen by the operating system.
Graph|Redis Used Memory Lua (MB)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Used memory in megabytes by the Lua engine.
Graph|Redis Monitor Sessions Count|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of monitor sessions.
Graph|Redis Total Keys|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total number of keys in the database.
Graph|Redis Total Request/Sec|15|scalar|rate|CumToPS|-|0|NA|-1|-1|NA|NA|Total number of request received by the redis server per second.
Graph|Redis Total Response/Sec|16|scalar|rate|CumToPS|-|0|NA|-1|-1|NA|NA|Total number of response delivered by the redis server per second.
Graph|Redis Read Requests/Sec|17|scalar|rate|CumToPS|-|0|NA|-1|-1|NA|NA|The number of read requests per second.
Graph|Redis Read Responses/Sec|18|scalar|rate|CumToPS|-|0|NA|-1|-1|NA|NA|The number of read responses per second.
Graph|Redis Write Request/Sec|19|scalar|rate|CumToPS|-|0|NA|-1|-1|NA|NA|Number of write request per second.
Graph|Redis Write Response/Sec|20|scalar|rate|CumToPS|-|0|NA|-1|-1|NA|NA|Number of write response per second.
Graph|Redis Other Requests/Sec|21|scalar|rate|CumToPS|-|0|NA|-1|-1|NA|NA| Number of other requests per second.
Graph|Redis Other Responses/Sec|22|scalar|rate|CumToPS|-|0|NA|-1|-1|NA|NA|Number of other responses per second.
Graph|Redis Read Hits/Sec|23|scalar|rate|CumToPS|-|0|NA|-1|-1|NA|NA|The number of read operations successfully per second.
Graph|Redis Read Misses/Sec|24|scalar|rate|CumToPS|-|0|NA|-1|-1|NA|NA|The number of read operations failed per second.
Graph|Redis Write Hits/Sec|25|scalar|rate|CumToPS|-|0|NA|-1|-1|NA|NA|The number of write operations per second.
Graph|Redis Write Misses/Sec|26|scalar|rate|CumToPS|-|0|NA|-1|-1|NA|NA|The number of write operations failed per second.
Graph|Redis Pubsub Channels|27|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Global number of pub/sub channels with client subscriptions.
Graph|Redis Pubsub Patterns|28|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Global number of pub/sub pattern with client subscriptions.
Graph|Redis Shard CPU System (Pct)|29|scalar|sample|-|-|0|NA|-1|-1|NA|NA|System CPU utilization by the redis shard.
Graph|Redis Shard CPU User (Pct)|30|scalar|sample|-|-|0|NA|-1|-1|NA|NA|User CPU Utilization by the Redis shard.
Graph|Redis Total Connections Received/Sec|31|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of connections received by the server per second.
Graph|Redis Used Memory (MB)|32|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of Megabytes allocated by Redis.
