# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Catalina Executors|10105|vector|6|0|Application Metrics|Tier>Server>Instance|Catalina Spring TC Server Executor Service Stats

Graph|Queue Size|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of tasks waiting to be processed
Graph|Core Pool Size|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Core size of the thread pool
Graph|Active Count|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of threads currently processing a task
Graph|Completed Task Count|4|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Number of tasks completed by the executor
Graph|Largest Pool Size|5|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Peak number of threads
Graph|Pool Size|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of threads in the pool
