
# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-
Group|Server Health Stats|10515|vector|6|0|Server Health Metrics|Tier>Server>Instance|Server Health Stats.
Graph|Health Status|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Server health Status. 1= Connected, 0= Disconnected.
Graph|Server Health Response Time (ms)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total time in processing a request in millisecond.
Graph|Server Up Time Stamp (ms)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Time when server is up in milliseconds.
Graph|Server Down Time Stamp (ms)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Time when server is down in milliseconds.
Graph|Server Elapsed Up Time (min)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total time since server is up in minutes.
Graph|Server Elapsed Down Time (min)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total time since server is down in minutes. 
