# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#LAST_MAX_ASSIGNED_GRAPH_ID = 10
#LAST_MODIFIED_DATE = 11/13/09 15:49:36
Info|3.1|1|-|-|-1|-1|-
Group|SNMP MIB2 Interface|10084|vector|17|0|Application Metrics|Tier>Server|SNMP MIB2 Interface stats
Graph|MTU (bytes)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|MTU in bytes
Graph|Speed (bps)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Speed
Graph|Admin Status|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Admin status (Up - 1, Down - 2)
Graph|Operation Status|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Operation Status (Up - 1, Down - 2)
Graph|In Octets|5|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of octets received (cumulative)
Graph|In Unicast Pkts|6|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of unicast packets received (cumulative)
Graph|In Not Unicast Pkts|7|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of NU cast packets received (cumulative)
Graph|In Discards|8|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number discarded packets received (cumulative)
Graph|In Errors|9|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of error packets received (cumulative)
Graph|In Unknown Protos|10|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of unknown protocols packets received (cumulative)
Graph|Out Octets|11|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of octets sent (cumulative)
Graph|Out Unicast Pkts|12|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of unicast packets sent (cumulative)
Graph|Out Not Unicast Pkts|13|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of NU cast packets sent (cumulative)
Graph|Out Discards|14|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number discarded packets sent (cumulative)
Graph|Out Errors|15|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of error packets sent (cumulative)
Graph|Out QLen|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Output queue length
