# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Catalina ThreadPool|10104|vector|6|0|Application Metrics|Tier>Server>Instance|Catalina Spring TC Server Thread Pool Stats

Graph|Maximum Threads|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of maximum thread
Graph|Acceptor Thread Count|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of acceptor threads
Graph|Current Thread Count|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Current number of threads
Graph|Current Threads Busy Count|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of busy threads
Graph|Backlog|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of backlog
Graph|Thread Priority|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Current threadPriority
#Graph|Port|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Current port
#Graph|So Linger Time (ms)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Socket Linger Time in milliseconds
#Graph|So Timeout (ms)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Socket timeout in milliseconds
