# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-
Group|Availability Calculator Processing Time Taken Stats|10504|vector|15|0|Spark Metrics|Tier>Server>Instance|Spark Server Service Time stats.

Graph|Messages/Sec|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of messages which are read by server.
Graph|Min Response Time (ms)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Minimum time of reading message in millisecond.
Graph|Max Response Time (ms)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum time of reading message in millisecond.
Graph|Mean (ms)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Mean rate of on reading message time.
Graph|StdDev Response Time (ms)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|standard time of reading message in millisecond.
Graph|50th Percentile Response Time (ms)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|50th percentile of time taken for reading message in millisecond.
Graph|75th Percentile Response Time (ms)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|75th percentile of time taken for reading message in millisecond.
Graph|95th Percentile Response Time (ms)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|95th percentile of time taken for reading message in millisecond.
Graph|98th Percentile Response Time (ms)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|98th percentile of time taken for reading message in millisecond.
Graph|99th Percentile Response Time (ms)|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|99th percentile of time taken for reading message in millisecond.
Graph|999th Percentile Response Time (ms)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|99.9th percentile of time taken for reading message in millisecond.
Graph|Message Mean Rate|12|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Mean rate of messages coming to spark server.
Graph|Messages/15 Minute|13|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Fifteen minute rate of messages coming to spark server.
Graph|Messages/5 Minute|14|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Five minute rate of messages coming to spark server.
Graph|Messages/Minute|15|scalar|rate|-|-|0|NA|-1|-1|NA|NA|One minute rate of messages coming to spark server.
