# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Sar|10366|vector|4|0|System Metrics|Tier>Server>Processor|System activity reporter

Graph|User CPU Busy(Pct)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|(User mode)Show the percentage of CPU utilization that occurred while executing at the user level (application).
Graph|System CPU Busy(Pct)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|(System mode)Show  the percentage of CPU utilization that occurred while executing at the system level (kernel).
Graph|IOWait CPU(Pct)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Idle with some process waiting for I/O
Graph|Idle CPU(Pct)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Show the percentage of time that the CPU or CPUs were idle and thesystem did not have an outstanding disk I/O request.
