# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Executors|10051|vector|6|0|Application Metrics|Tier>Server>Instance|Information related to Spring DM Server Executor Services Data

Graph|Maximum Pool Size|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Count of Maximum Pool Size
Graph|Average Of Execution Time|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average Of Execution Time
Graph|Pool Size|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Current Pool Size
Graph|Execution Time|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Current Execution Time
Graph|Largest Pool Size|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Largest Pool Size
Graph|Active Count|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Active Count





    
    

          
          
          
         
            
    
