# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Catalina Servlet|10106|vector|7|0|Application Metrics|Tier>Server>Instance|Catalina Spring TC Server Servlet Stats

Graph|Total Request Count|1|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total Number of requests processed by this servlet
Graph|Error Count|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Error Count
Graph|Total Processing Time (milliseconds)|3|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total execution time of the servlet's service method
Graph|Minimum Time (milliseconds)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Minimum processing time of a request in milliseconds
Graph|Maximum Time (milliseconds)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum processing time of a request in milliseconds
Graph|Servlet Class Load Time (milliseconds)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Time taken to load the Servlet class in milliseconds
Graph|Servlet Load Time (milliseconds)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Time taken to load and initialise the Servlet in milliseconds
