# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Spring DM Server JK Handler Data|10048|vector|9|0|Application Metrics|Tier>Server>Instance|Information related to Spring DM Server JK Handler Data

Graph|Number of maximum threads|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of maximum thread
Graph|Number of minimum spare threads|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of minimum spare threads
Graph|Current port|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Current port
Graph|Number of request count|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of request count
Graph|Number of maximum spare threads|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of minimum spare threads
Graph|Number of soLinger|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of soLinger
Graph|Maximum port|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum port
Graph|Number of soTimeout|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of soTimeout
Graph|Size of packetSize|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Size of packetSize
