# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|RequestProcessors|10050|vector|13|0|Application Metrics|Tier>Server>Instance|Information related to Spring DM Server Request Processor Data

Graph|lastRequestProcessingTime|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Last Request Processing Time
Graph|requestBytesSent|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of requested bytes sent
Graph|bytesReceived|3|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total bytes received
Graph|requestProcessingTime|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Request Processing Time
Graph|processingTime|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Processing Time
Graph|requestCount|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of request count
Graph|contentLength|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Length of content
Graph|errorCount|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of errors
Graph|bytesSent|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Bytes sent
Graph|serverPort|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Port of server
Graph|stage|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Stage count
Graph|maxTime|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum Time
Graph|requestBytesReceived|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of requested bytes received
