###############################################################################
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#
# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
# 
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors|future1|future2|Group_Description 
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors|graphState|PDF_ID|Percentile_Data_Idx|future2|future3|GRAPH_DESCRIPTION
#
# graphState --> (AS for active system| A for active| I for inactive| NA & - is also treated as active)
# Numeric data is filled as -1 in the infoline
###############################################################################

Info|3.1|1|-|-|-1|-1|-

Group|Simulated Protocol Stats|10126|vector|31|0|Virtualization Metrics|Tier>Server>Protocol|Simulated Protocol stats

Graph|Request Received/Sec|1|scalar|rate|-|-|0|A|-1|-1|NA|NA|Request received rate per second
Graph|Request Processed/Sec|2|scalar|rate|-|-|0|A|-1|-1|NA|NA|Request processing rate per second 
Graph|Request Successful/Sec|3|scalar|rate|-|-|0|A|-1|-1|NA|NA|Request successful rate per second 
Graph|Request Failures/Sec|4|scalar|rate|-|-|0|A|-1|-1|NA|NA|Request failure rate per second
Graph|Service Response Time (ms)|5|scalar|times|-|-|0|AS|-1|-1|NA|NA|Response time of the service in milliseconds. It includes service time delay if applied in the response  
Graph|Service Response Time (Forwarded) (ms)|6|scalar|times|-|-|0|AS|-1|-1|NA|NA|Response of forwarded service in milliseconds. It includes service time if applied in response
Graph|Service Delay Time (ms)|7|scalar|times|-|-|0|AS|-1|-1|NA|NA|Service time delay applied in the response in milliseconds. This is included in Service Response Time
Graph|Service Delay Time (Forwarded) (ms)|8|scalar|times|-|-|0|AS|-1|-1|NA|NA|Service time delay applied in the forwarded response in milliseconds. This is included in Service Response Time (Forwarded)
Graph|Total Request Received|9|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Total number of request received since start of controller
Graph|Total Request Processed|10|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Total number of request processed since start of controller
Graph|Total Request Successful|11|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Total number of request successful since start of controller
Graph|Total Request Failures|12|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Total number of request failures since start of controller
Graph|Forward Requests/Sec|13|scalar|rate|-|-|0|A|-1|-1|NA|NA|Forwarded Request per second. It include both success and failure
Graph|Forward Successful/Sec|14|scalar|rate|-|-|0|A|-1|-1|NA|NA|Forwarded Request success per second
Graph|Forward Failures/Sec|15|scalar|rate|-|-|0|A|-1|-1|NA|NA|Forwarded Request failure per second
Graph|Total Forward Requests|16|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Total number of forwarded requests
Graph|Total Forward Successful|17|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Total number of successfully forwarded requests
Graph|Total Forward Failures|18|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Total number of failed forwarded requests
Graph|Forward DNS time (ms)|19|scalar|times|-|-|0|AS|-1|-1|NA|NA|Time taken by forward request to resolve a host name, in milliseconds.
Graph|Forward Connect Time (ms)|20|scalar|times|-|-|0|AS|-1|-1|NA|NA|Time taken by forwarded request to connect, in milliseconds.
Graph|Forward SSL Time (ms)|21|scalar|times|-|-|0|AS|-1|-1|NA|NA|Time taken by forwarded request for SSL/TLS negotiation, in milliseconds.
Graph|Forward First Byte Time (ms)|22|scalar|times|-|-|0|AS|-1|-1|NA|NA|Time taken by forwarded request to receive first byte from the server, in milliseconds.
Graph|Forward Download Time (ms)|23|scalar|times|-|-|0|AS|-1|-1|NA|NA|Time taken by forwarded request to read the entire response from the server, in milliseconds.
Graph|Forward Response Time (ms)|24|scalar|times|-|-|0|AS|1|-1|NA|NA|Total time taken by forwarded requests in milliseconds. It includes all network times (DNS+Connect+Wait+Download). This includes both successful and failure responses
Graph|Forward Requests (%)|25|scalar|sample_2B_100_count_4B|-|-|0|AS|1|-1|NA|NA|Percentage of Request forwarded.
Graph|Forward Failures (%)|26|scalar|sample_2B_100_count_4B|-|-|0|AS|1|-1|NA|NA|Percentage of Request is not forwarded due to failures.
Graph|Forward Failures - BadRequest (%)|27|scalar|sample_2B_100_count_4B|-|-|0|AS|1|-1|NA|NA|Percentage of Request is not forwarded due to payload is too large.
Graph|Forward Failures - ConFail (%)|28|scalar|sample_2B_100_count_4B|-|-|0|AS|1|-1|NA|NA|Percentage of Request is not forwarded due to connection failures.
Graph|Forward Failures - SSL (%)|29|scalar|sample_2B_100_count_4B|-|-|0|AS|1|-1|NA|NA|Percentage of Request is not forwarded due to SSL handshake failures.
Graph|Forward Failures - Timeout (%)|30|scalar|sample_2B_100_count_4B|-|-|0|AS|1|-1|NA|NA|Percentage of Request is not forwarded due to connection timeout
Graph|Forward Failures - MiscError (%)|31|scalar|sample_2B_100_count_4B|-|-|0|AS|1|-1|NA|NA|Percentage of Request is not forwarded due to other reasons.
