Info|3.1|1|-|-|-1|-1|-

Group|SNMP Interface Stats|10605|vector|10|0|System Metrics|Tier>Server>Location>DeviceIP>Interface|SNMP Interface Stats

Graph|Operational Status|1|scalar|sample|-|-|0|NA|-1|-1|H|NA|The current operational state of the interface.1 means up, 2 means down, 3 means testing, 4 means unknown, 5 means dormant, 6 means notPresent, 7 means lowerLayerDown.The testing(3) state indicates that no operational packets can be passed.If ifAdminStatus is down(2) then ifOperStatus should be down(2).  If ifAdminStatus is changed to up(1) then ifOperStatus should change to up(1) if the interface is ready to transmit and receive network traffic; it should change to dormant(5) if the interface is waiting for external actions (such as a serial line waiting for an incoming connection); it should remain in the down(2) state if and only if there is a fault that prevents it from going to the up(1) state; it should remain in the notPresent(6)state if the interface has missing (typically, hardware)components.
Graph|Current Bandwidth(Mbps)|2|scalar|sample|-|-|0|NA|-1|-1|H|NA|An estimate of the interface's current bandwidth in Megabits per second.
Graph|Received Throughput(Kbps)|3|scalar|sample|-|-|0|NA|-1|-1|H|NA|Received throughput.
Graph|Transmitted Throughput(Kbps)|4|scalar|sample|-|-|0|NA|-1|-1|H|NA|Transmitted throughput.
Graph|Received Pkts Error/Sec|5|scalar|sample|-|-|0|NA|-1|-1|H|NA|For packet-oriented interfaces, the number of inbound packets that contained errors preventing them from being deliverable to a higher-layer protocol per second. For character-oriented or fixed-length interfaces, the number of inbound transmission units that contained errors preventing them from being deliverable to a higher-layer protocol per second.
Graph|Transmitted Pkts Error/Sec|6|scalar|sample|-|-|0|NA|-1|-1|H|NA|For packet-oriented interfaces, the number of outbound packets that could not be transmitted because of errors per second. For character-oriented or fixed-length interfaces, the number of outbound transmission units that could not be transmitted because of errors per second.
Graph|Received Pkts Discarded/Sec|7|scalar|sample|-|-|0|NA|-1|-1|H|NA|The number of inbound packets which were chosen to be discarded even though no errors had been detected to prevent their being deliverable to a higher-layer protocol per second.One possible reason for discarding such a packet could be to free up buffer space.
Graph|Transmitted Pkts Discarded/Sec|8|scalar|sample|-|-|0|NA|-1|-1|H|NA|The number of outbound packets which were chosen to be discarded even though no errors had been detected to prevent their being transmitted per second.One possible reason for discarding such a packet could be to free up buffer space.
Graph|Incoming Link Utilization(Pct)|9|scalar|sample|-|-|0|NA|-1|-1|H|NA|Incoming Link Utilization(Pct) is calculated with the following formula, ((No of octets received within the progress interval) * 8 * 100 ) / ( Progress Interval * Link Bandwidth )
Graph|Outgoing Link Utilization(Pct)|10|scalar|sample|-|-|0|NA|-1|-1|H|NA|Outgoing Link Utilization(Pct) is calculated with the following formula, ((No. of octets transmitted within the progress interval) * 8 * 100 ) / ( Progress Interval * Link Bandwidth )
