# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
Info|3.1|1|-|-|-1|-1|-

Group|Threadpools|10047|vector|8|0|Application Metrics|Tier>Server>Instance>ThreadPool|Information related to Spring DM Server Thread Pool Data

Graph|maxThreads|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of maximum thread
Graph|backlog|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of backlog
Graph|currentThreadsBusy|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of busy threads
Graph|acceptorThreadCount|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of acceptor threads
Graph|threadPriority|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Current threadPriority
#Graph|Current port|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Current port
Graph|soLinger|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of soLinger
Graph|soTimeout|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of soTimeout
Graph|currentThreadCount|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Current number of threads  
    
            
    
