# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors
#

Info|3.1|1|-|-|-1|-1|-

Group|Solaris Zone Memory Stats|10905|vector|6|0|System Metrics|Tier>Server>Zone|Memory Stats for solaris

Graph|Solaris Zone Total Memory (MB)|1|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Total Memory of a zone in MB.
Graph|Solaris Zone RSS Memory (MB)|2|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Non-swapped physical memory that a zone has been allocated in MB
Graph|Solaris Zone RSS Memory (Pct)|3|scalar|sample|-|None|0|NA|-1|-1|NA|NA|RSS Memory in percentage. It is calculated as (RSS memory/Total Memory * 100).
Graph|Solaris Zone Memory Capacity Overrun|4|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Number of times zone memory has gone over its capacity.
Graph|Solaris Zone Paged Out Memory (MB)|5|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Memory that has been paged out when the zone has gone over its capacity.
Graph|Solaris Zone Swap Memory (Pct)|6|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Swap Memory in percentage.
