
# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-
Group|Server Health Status|10880|vector|8|0|Server Health Metrics|Tier>Server>Instance|Server Health Status.
Graph|Available|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Server is in Available state.
Graph|Unavailable|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Server is Unplanned down.
Graph|Under Maintenance|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Server is Planned down.
Graph|Server Health Response Time (ms)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total time in processing a request in millisecond.
Graph|Server Up Time Stamp (ms)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Time when server is up in milliseconds.
Graph|Server Down Time Stamp (ms))|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Time when server is down in milliseconds.Total time since server is up in minutes.
Graph|Server Elapsed Up Time (min)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total time since server is up in minutes.
Graph|Server Elapsed Down Time (min)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total time since server is down in minutes.
