# --- GDF Version History ---
# 1.0 - Initial version


Info|3.1|1|-|-|-1|-1|-
Group|SAP HANA Network|10819|vector|3|0|SAP Metrics|Tier>Server>Host|It provides the Network  metrics related to database based on queries.

Graph|HANA Tcp Segments Received (kbps)|1|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Display the TcpSegmentsReceived(kbps) per second  stats of database.
Graph|HANA Tcp Bad Segments Received (kbps)|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Display the TcpBadSegmentsReceived(kbps) stats of database.
Graph|HANA Tcp Segments Retransmitted(kbps)|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Display the TcpSegmentsRetransmitted(kbps) stats of database.
#Graph|TCP_SEGMENTS_SENT_OUT|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Display the TCP_SEGMENTS_SENT_OUT stats of database.
