# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
# 
# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
# 
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors 
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors|graphState|PDF_ID|Percentile_Data_Idx|future2|future3|GRAPH_DESCRIPTION
#
# Numeric data is filled as -1 in the infoline

Info|3.1|1|-1|-|-1|-1|-

Group|NetOcean Network (TCP) Stats|10001|vector|10|0|Network Metrics|Tier>Server|NetOcean Network (TCP) Stats

Graph|Active Opens|1|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Active Opens
Graph|Passive Opens|2|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Passive Opens
Graph|Attempt Failures|3|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Attempt Failures
Graph|Establishment Resets|4|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Establishment Resets
Graph|Current Establishments|5|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Current Establishments
Graph|In Segments|6|scalar|sample|-|None|0|-1|-1|NA|NA|-1|-1|NA|NA|In Segments
Graph|Out Segments|7|scalar|sample|-|None|0|-1|-1|NA|NA|-1|-1|NA|NA|Out Segments
Graph|Retransmitted Segments|8|scalar|sample|-|None|0|-1|-1|NA|NA|-1|-1|NA|NA|Retransmitted Segments
Graph|In Errors|9|scalar|sample|-|None|0|-1|-1|NA|NA|-1|-1|NA|NA|In Errors
Graph|Out Restarts|10|scalar|sample|-|None|0|-1|-1|NA|NA|-1|-1|NA|NA|Out Restarts
