# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|Tomcat Servlet Stats|10346|vector|4|0|Tomcat Metrics|Tier>Server>Instance>Servlet>WebModule|Tomcat Servlet Stats monitors metrics related to each servlet loaded on the Apache Tomcat container.
Graph|Tomcat Average Request Processing Time (ms)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average time taken in milliseconds for processing all the requests by the servlet.
Graph|Tomcat Requests/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of requests per second received by the servlet.
Graph|Tomcat Maximum Request Processing Time (ms)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum time taken in milliseconds for processing a request by the servlet.
Graph|Tomcat Erroneous Requests/Sec|4|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of erroneous requests per second received by the servlet.




