# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#
# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors

Info|3.1|1|-|-|-1|-1|-

Group|Tibco Queue Stats|10154|vector|13|0|Application Metrics|Tier>Server>QueueName|Tibco Queue Statistics
Graph|Consumer Count|1|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Number of consumers for the destination.
Graph|Pending Message Size(bytes)|2|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total size for all pending messages for this destinatin.
Graph|Pending Message Size(bytes)/Sec|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total size for all pending messages for this destinatin.
Graph|Pending Message Count|4|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of pending messages for this destination.
Graph|Pending Message Count/Sec|5|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of pending messages for this destination.
Graph|Inbound Msg/Sec|6|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Rate of kilo bit per second
Graph|Outbound Msg/Sec|7|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Rate of kilo bit per second
Graph|Total Msg Inbound Count|8|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of messages.
Graph|Total Msg Outbound Count|9|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of messages.
Graph|Total Msg Inbound(in bytes)|10|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of messages.
Graph|Total Msg Outbound(in bytes)|11|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of messages.
Graph|Max Pending Msg(bytes)|12|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of messages.
Graph|Max Pending Msg Count|13|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of messages.