# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|TCP Stats (Linux)|10052|vector|11|0|Network Metrics|Tier>Server|TCP Stats for Linux
Graph|Cumulative Active opens|1|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Active connections openings
Graph|Cumulative Passive opens|2|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Passive connection openings
Graph|Cumulative Failed attempt|3|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Failed connection attempts
Graph|Cumulative Reset recieved|4|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Connection resets received
Graph|Current Established|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Connection Established 
Graph|Cumulative Segments received|6|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Segments received
Graph|Cumulative Segments send out|7|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Segments send out
Graph|Cumulative Segments retransmitted|8|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Segments retransmitted
Graph|Cumulative Bad segments received|9|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|bad segments received
Graph|Cumulative Resets sent|10|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Resets sent
Graph|Cumulative SYNs To LISTEN Sockets Dropped|11|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|SYNs to LISTEN sockets dropped
