# --- GDF Version History ---
# 1.0 - Initial version

# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors

Info|3.1|1|-|-|-1|-1|-

Group|Tibco Routes Stats|10734|vector|2|0|Application Metrics|Tier>Server>Instance>Route|Tibco route Statistics
Graph|Inbound Message/Sec|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Amount of messages received per second.
Graph|Outbound Message/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Amount of messages sent per second.



