# --- GDF Version History ---
# 1.0 - Initial version

# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors

Info|3.1|1|-|-|-1|-1|-

Group|Tibco Durable Stats|10731|vector|2|0|Application Metrics|Tier>Server>Instance>Durable|Tibco durable Statistics.
Graph|Pending Message/Sec|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of pending messages per second for this destination.
Graph|Pending Message Size Bytes/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of pending messages bytes per second for this destination.

