# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#
# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors

Info|3.1|1|-|-|-1|-1|-

Group|Tibco Queue Extended Stats|10733|vector|12|0|Application Metrics|Tier>Server>Instance>Queue|Tibco Queue Extended Statistics.
Graph|Consumer|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of consumers for the destination.
Graph|Pending Message Size Bytes/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Amount of pending message size in bytes per second for the destination.
Graph|Pending Message/Sec|3|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of pending messages per second for the destination.
Graph|Message Inbound Bytes/Sec|4|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of message received per second in bytes.
Graph|Message Outbound Bytes/Sec|5|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of message sent per second in bytes.
Graph|Received Throughput (Kbps)|6|scalar|rate|-|KBPS|0|NA|-1|-1|NA|NA|Received throughput in kilo bits per second for this topic.
Graph|Sent Throughput (Kbps)|7|scalar|rate|-|KBPS|0|NA|-1|-1|NA|NA|Transmitted throughput in kilo bits per second for this topic.
Graph|Maximum Pending Message Count|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of pending messages in the queue.
Graph|Maximum Pending Message Bytes|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of pending messages in bytes in the queue.
Graph|Message In-Transition Count|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of messages in transition in the queue.
Graph|Receiver Count|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of receivers of the message in the queue.
Graph|Maximum Re-Delivery Message Count|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum count a message re-delivered.
