# --- GDF Version History ---
# # 1.0 - Initial version
# # 2.0 - Change done for match Long_data and Long_long_data to double
# # 3.0 - Changes done for Dynamic data in Execution GUI
# # 3.1 - Use future1 field of group line for Metric group name
#
#LAST_MAX_ASSIGNED_GRAPH_ID = 13
#LAST_MODIFIED_DATE = 08/31/12 20:57:35
Info|3.1|1|-|-|-1|-1|-
Group|TIBCO Service Time|10115|vector|3|0|Application Metrics|-|TIBCO Service time stats
Graph|Service time (ms)|1|scalar|times|-|-|0|A|-1|-1|NA|NA|TIBCO service time in ms
Graph|Total messages processed|2|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Total number of messages processed
Graph|Messages processed/Sec|3|scalar|rate|-|-|0|A|-1|-1|NA|NA|Messages processing rate per second
