# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|TCP Stats (HPUX)|10119|vector|38|0|Network Metrics|-|TCP Stats for HPUX
Graph|Cumulative Packet Sent|1|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Total Number of packets  sent by the machine.
Graph|Cumulative Data Packet Sent|2|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Out of the total packets sent, new data packets, which are sent .
Graph|Cumulative Data Packet Retransmitted|3|scalar|cumulative|-|-|0|AS|-1|-1|NA|NA|Number of data packets are sent, which came from previous session
Graph|Cumulative Ack Only Packet|4|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Number of packets are used only for acknowledgment purpose and have no data in it
Graph|Cumulative Urgent Only Packet|5|scalar|cumulative|-|-|0|AS|-1|-1|NA|NA|Number of Urgent Packets
Graph|Cumulative Window Probe Packets|6|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|The count of all the window probe packets seen. (Window probe packets are typically sent by a sender when the receiver last advertised a zero receive window, to see if the window has opened up now)
Graph|Cumulative Window Update Packets|7|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|TCP uses a sliding window flow control protocol. In each TCP segment, the receiver specifies in the receive window field the amount of additional received data (in bytes) that it is willing to buffer for the connection. The sending host can send only up to that amount of data before it must wait for an acknowledgment and window update from the receiving host.
Graph|Cumulative Control Packets|8|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Number of control packets sent
Graph|Cumulative Packet received|9|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Number of packets which are received.
Graph|Cumulative Ack |10|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Number of the received segments containing ACK's 
Graph|Cumulative Duplicate Ack|11|scalar|cumulative|-|-|0|AS|-1|-1|NA|NA|Number of duplicate ACK's 
Graph|Cumulative Ack Received for Unsent Data|12|scalar|cumulative|-|-|0|AS|-1|-1|NA|NA|ACKs received for the data that was unsent.
Graph|Cumulative Packet Received in Sequence|13|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Number of packets which are received in sequence that is, in proper order .
Graph|Cumulative Duplicate Packet Received|14|scalar|cumulative|-|-|0|AS|-1|-1|NA|NA|Number of duplicate packets which were received .
Graph|Cumulative Packets with some duped data|15|scalar|cumulative|-|-|0|AS|-1|-1|NA|NA|Number of packets that TCP will send as large a segment as it can whenever it retransmits
Graph|Cumulative Out-of-order packets|16|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Number of packets which tell how badly the network is either dropping or reordering segments from the remote systems
Graph|Cumulative Packets Of Data After Window|17|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Number of packets data after window 
Graph|Cumulative Probing Window Packets Received|18|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Number of probing window packers received
Graph|Cumulative Update Window Packets Received|19|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Number of window update packets received
Graph|Cumulative Packets Received After Close|20|scalar|cumulative|-|-|0|AS|-1|-1|NA|NA|Number of packets received after close
Graph|Cumulative Segments Discarded For Bad Checksum|21|scalar|cumulative|-|-|0|AS|-1|-1|NA|NA|Number of segments discarded for bad checksum
Graph|Cumulative Bad TCP Segments Dropped Due To State Change|22|scalar|cumulative|-|-|0|AS|-1|-1|NA|NA|Number of bad TCP segments dropped due to state change
Graph|Cumulative Connection Requests|23|scalar|cumulative|-|-|0|AS|-1|-1|NA|NA|Number of connections which were requested by the machine
Graph|Cumulative Connection Accepts|24|scalar|cumulative|-|-|0|AS|-1|-1|NA|NA|Number of connections that were accepted by the machine
Graph|Cumulative Connection Established (including Accepts)|25|scalar|cumulative|-|-|0|AS|-1|-1|NA|NA|Total Number of connections that were established including the ones that were accepted by the machine
Graph|Cumulative Connection Closed (including Drops)|26|scalar|cumulative|-|-|0|AS|-1|-1|NA|NA|Number of connections that were closed including that ones that were dropped and were not completed.
Graph|Cumulative Embryonic Connecton Drops|27|scalar|cumulative|-|-|0|AS|-1|-1|NA|NA|Number of of TCP connections which were closed before they could transition to the ESTABLISHED state
Graph|Cumulative Segment Updated rtt|28|scalar|cumulative|-|-|0|AS|-1|-1|NA|NA|Segment Updated rtt
Graph|Cumulative Retransmit Timeouts|29|scalar|cumulative|-|-|0|AS|-1|-1|NA|NA|Number of timeouts due to retransmissions
Graph|Cumulative Connections Dropped By Rexmit Timeout|30|scalar|cumulative|-|-|0|AS|-1|-1|NA|NA|Number of connections that were dropped due to retransmission time outs..
Graph|Cumulative Persist Timeouts|31|scalar|cumulative|-|-|0|AS|-1|-1|NA|NA|Persist Timeouts
Graph|Cumulative Keep Alive Timeouts|32|scalar|cumulative|-|-|0|AS|-1|-1|NA|NA|Number of times, times outs occurred while making a keepalive connection
Graph|Cumulative Keep Alive Prob Sent|33|scalar|cumulative|-|-|0|AS|-1|-1|NA|NA|Number of keepalive probes sent
Graph|Cumulative Connection Dropped By Keep Alive|34|scalar|cumulative|-|-|0|AS|-1|-1|NA|NA|Number of connections dropped by already established keepalive connection.
Graph|Cumulative Connect Requests Dropped Due To Full Queue|35|scalar|cumulative|-|-|0|AS|-1|-1|NA|NA|the Number of packets that were dropped due to full queue 
Graph|Cumulative Connect Requests Dropped Due To No Listener|36|scalar|cumulative|-|-|0|AS|-1|-1|NA|NA|Number of connection requests (SYN segments) dropped because there was no local endpoint in the LISTEN state. 
Graph|Cumulative Connect Requests Dropped Due To Aging|37|scalar|cumulative|-|-|0|AS|-1|-1|NA|NA|Number of connect requests dropped due to aging 
Graph|Cumulative Connect Requests Dropped Due To Rate|38|scalar|cumulative|-|-|0|AS|-1|-1|NA|NA|Number of connect requests dropped due to rate.
