# --- GDF Version History ---
# 1.0 - Initial version

# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors

Info|3.1|1|-|-|-1|-1|-

Group|Tibco Consumer Stats|10730|vector|2|0|Application Metrics|Tier>Server>Instance>Destination>Consumer|Tibco Consumer Statistics.
Graph|Consumed Bytes/Sec|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Amount of message consumed per second in bytes.
Graph|Consumed Message/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of messages consumed per second.

