# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
Info|3.1|1|-|-|-1|-1|-
Group|Unix Service Process Stats|10623|vector|11|0|Application Metrics|Tier>Server>Instance|Unix Services Process Monitoring

Graph|Process Elapsed Time(Sec)|1|scalar|cumulative|-|None|0|NA|-1|-1|NA|NA|Cumulative time since process start
Graph|Process CPU Time(Sec)|2|scalar|cumulative|-|None|0|NA|-1|-1|NA|NA|Cumulative CPU time consumed by this process.
Graph|Process Virtual Memory(KB)|3|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Virtual memory taken by process
Graph|Process RSS Size(KB)|4|scalar|sample|-|None|0|NA|-1|-1|NA|NA|the non-swapped physical memory that a task has used is Resident Set Size
Graph|Process CPU Time(Pct)|5|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Total CPU time percentage the task has used since it started.
Graph|Process Memory Used(Pct)|6|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Percentage of available physical memory that a task has used. (A task's currently used share of available physical memory).
Graph|Process Thread Count|7|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Total number of kernel threads owned by the process.
Graph|Process Open Files Soft Limit|8|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Soft limit of Open file for this process.
Graph|Process Open Files Hard Limit|9|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Hard limit of open file.
Graph|Process Open Files|10|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Total number of open files of particluar pid.
Graph|Process Open Files (Pct)|11|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Percentage of open files to soft limit.
