# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors
#

Info|3.1|1|-|-|-1|-1|-

Group|System Load Stats|10004|vector|5|0|System Metrics|Tier>Server|Load Monitoring on system

Graph|Load Average Over 1 Minute|1|scalar|sample|-|None|0|NA|-1|-1|NA|NA|System load average for the past 1 minute.
Graph|Load Average Over 5 Minute|2|scalar|sample|-|None|0|NA|-1|-1|NA|NA|System load average for the past 5 minutes.
Graph|Load Average Over 15 Minute|3|scalar|sample|-|None|0|NA|-1|-1|NA|NA|System load average for the past 15 minutes.
Graph|Uptime (Days)|4|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Total time the system has been running in days
Graph|Number of Users|5|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Number of users currentlly logged on.
