# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
Info|3.1|1|-|-|-1|-1|-
Group|UDP stats (Linux)|10278|vector|5|0|Network Metrics|Tier>Server|UDP Stats for Linux

Graph|UDP Packets received|1|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Number of packets received
Graph|UDP Packets to unknown port received|2|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Number of packets of unknown port received
Graph|UDP Packets receive errors|3|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Errors in packet receive
Graph|UDP Packets sent|4|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Number of packet sent
Graph|UDP Rcvbuf Errors|5|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Receive buffer Errors
