# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
Info|3.1|1|-|-|-1|-1|-
Group|UDP stats rate (Linux)|10277|vector|5|0|Network Metrics|Tier>Server|UDP Stats for Linux

Graph|UDP Packets received/sec|1|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of packets received
Graph|UDP Packets to unknown port received/sec|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of packets of unknown port received
Graph|UDP Packets receive errors/sec|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Errors in packet receive
Graph|UDP Packets sent/sec|4|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of packet sent
Graph|UDP Rcvbuf Errors/sec|5|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Receive buffer Errors
