# --- GDF Version History ---
#  1.0 - Initial version
#  2.0 - Change done for match Long_data and Long_long_data to double
#  3.0 - Changes done for Dynamic data in Execution GUI
#  3.1 - Use future1 field of group line for Metric group name
#
# Note: Please Use the Group Name and Graph Name having no special character like {%, !, ^, &, + } etc..

# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors
#
#bash-2.03$ vmstat 5
# procs     memory            page            disk          faults      cpu
# r b w   swap  free  re  mf pi po fr de sr s6 s1 s1 s1   in   sy   cs us sy id
# 0 0 0 6609184 1593528 0  0  0  0  0  0  0  0  0 10 10 4294967196 0 0 -18 -28 -110
# 0 0 0 6963336 948600 0   1  0  0  0  0  0  0  0  0  1  841  551  947  0  6 94
#
#
Info|3.1|1|-|-|-1|-1|-
#
Group|System Stats Solaris|10082|vector|24|0|System Metrics|Tier>Server|Virtual memory statistics of process, virtual memory, disk, trap, and CPU activity.
#
Graph|Processes in run queue|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of kernel threads in run queue
Graph|Processes blocked|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of blocked kernel threads that are waiting for resources I/O, paging, etc.
Graph|Processes swapped|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of swapped out lightweight processes (LWPs) that are waiting for processing resources to finish.
#
Graph|Free swap memory (KB)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of swap space currently available in kilo bytes.
Graph|Free memory (KB)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Size of the free list in kilo bytes.
#
Graph|Page reclaims/Sec|6|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of page reclaims per second.
Graph|Page minor faults/Sec|7|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of pages having minor faults per seconds.
Graph|Memory swapped in from disk/Sec (KB)|8|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Memory swapped in from disk/Sec (KB)
Graph|Memory swapped to disk/Sec (KB)|9|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Memory swapped to disk/Sec (KB)
Graph|Memory freed/Sec (KB)|10|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Memory freed/Sec (KB)
Graph|Memory shortfall/Sec (KB)|11|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Memory shortfall/Sec (KB)
Graph|Page scans by clock algorithm/Sec|12|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Page scans by clock algorithm/Sec
#
Graph|Disk operations1/Sec|13|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Disk operations1/Sec
Graph|Disk operations2/Sec|14|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Disk operations2/Sec
Graph|Disk operations3/Sec|15|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Disk operations3/Sec
Graph|Disk operations4/Sec|16|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Disk operations4/Sec
#
Graph|Device interrupts/Sec|17|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Device interrupts/Sec
Graph|System calls/Sec|18|scalar|rate|-|-|0|NA|-1|-1|NA|NA|System calls/Sec
Graph|CPU context switches/Sec|19|scalar|rate|-|-|0|NA|-1|-1|NA|NA|CPU context switches/Sec
#
Graph|User CPU Busy (Pct)|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|User CPU Busy (Pct)
Graph|System CPU Busy (Pct)|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|System CPU Busy (Pct)
Graph|Idle CPU (Pct)|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Idle CPU (Pct)
Graph|CPU Utilization (Pct)|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|CPU utilization (Pct) (100 - Idle CPU (Pct))
Graph|CPU Queue (%)|24|scalar|sample|-|-|0|NA|-1|-1|NA|NA|CPU Queue (%) (Processes waiting for runtime /( no. of cores on machine * 100))
