# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|VMWare ESXi Host Network Stats|10251|vector|3|0|VMWare Metrics|Tier>Server>Instance|VMWare ESXi Host Network Stats

Graph|Data Receive Rate (KBps)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average amount of data received per second.
Graph|Network Usage (KBps)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Aggregated network performance statistics. For hosts this can be represented on a per Virtual Machine basis as a stacked graph (KBps).
Graph|Data Transmit Rate (KBps)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average amount of data transmitted per second.
