# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|VMWare ESXi VM Memory Stats|10254|vector|6|0|VMWare Metrics|Tier>Server>Instance>VMName|VMWare ESXi VM Memory Stats

Graph|Memory Consumed (KB)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of memory consumed by a virtual machine, host, or cluster (KB).
Graph|Active Write Memory (KB)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of memory actively being written to by the VM (KB).
Graph|Memory Granted (KB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of memory granted. For hosts this can be represented on a per Virtual Machine basis as a stacked graph.
Graph|Memory Active (KB)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of memory that is actively used (KB).
Graph|Memory Overhead (KB)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of additional host memory allocated to the virtual machine (KB).
Graph|Memory Balloon (KB)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of memory used by memory control (KB).
