# Note: Please Use the Group Name and Graph Name having no special character like {%, !, ^, &, + } etc..
# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#
# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors
#

Info|3.1|1|-|-|-1|-1|-

Group|System Stats Linux Extended|10018|vector|17|0|System Metrics|Tier>Server|Virtual Memory Stat

Graph|Processes Waiting For Run Time|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Processes Waiting For Run Time at Report Generation Instant
Graph|Processes Waiting For UnInterruptible Sleep|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Processes Waiting For UnInterruptible Sleep at Report Generation Instant

Graph|Used Virtual Memory (KB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Used Virtual Memory (KB)
Graph|Free Memory (KB)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Free Memory (KB)
Graph|Used Buffer Memory (KB)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Used Buffer Memory (KB)
Graph|Used Cache Memory (KB)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Used Cache Memory (KB)

Graph|Memory Swapped In From Disk/Sec (KB)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory Swapped In From Disk/Sec (KB)
Graph|Memory Swapped To Disk/Sec (KB)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Memory Swapped To Disk/Sec (KB)

Graph|Disk Blocks Read/Sec|9|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Disk Blocks Read/Sec
Graph|Disk Blocks Written/Sec|10|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Disk Blocks Written/Sec

Graph|Interrupts/Sec|11|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Interrupts/Sec
Graph|Context Switches/Sec|12|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Context Switches/Sec

Graph|User CPU Busy (Pct)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|User CPU Busy (Pct)
Graph|System CPU Busy (Pct)|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|System CPU Busy (Pct)
Graph|Idle CPU (Pct)|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Idle CPU (Pct)
Graph|IOWait CPU (Pct)|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|IOWait CPU (Pct)
Graph|Time stolen from a virtual machine|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Time stolen from a virtual machine
