# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
Info|3.1|1|-|-|-1|-1|-
Group|Vault Policy and Token Stats|10693|vector|20|0|Vault Metrics|Tier>Server>VaultServer|Show metrics metrics relate to policies and tokens 
Graph|Vault Fetch Lease Times (ms)|1|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken to fetch lease time.
Graph|Vault Fetch Lease Times By Token(ms)|2|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken to fetch lease times by token.
Graph|Vault Lease Count|3|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Number of all leases which are eligible for eventual expiry.
Graph|Vault Revoke Token (ms)|4|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken to revoke a token.
Graph|Vault Revoke Token Forcibilly (ms)|5|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken to forcibly revoke a token.
Graph|Vault Revoke Token On Prefix (ms)|6|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken to revoke tokens on a prefix.
Graph|Vault Revoke Secrets (ms)|7|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken to revoke all secrets issued with a given token.
Graph|Vault Lease Renewal (ms)|8|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken to renew a lease.
Graph|Vault Token Renewal (ms)|9|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken to renew a token which does not need to invoke a logical backend.
Graph|Vault Register Operations (ms)|10|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken for register operations.
Graph|Vault Register Authentication (ms)|11|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken for register authentication operations which create lease entries without lease ID.
Graph|Vault Get Policy (ms)|12|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken to get a policy.
Graph|Vault List Policies (ms)|13|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken to list policies.
Graph|Vault Delete Policy (ms)|14|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken to delete a policy.
Graph|Vault Set Policy (ms)|15|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken to set a policy.
Graph|Vault Create Token (ms)|16|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken to create token.
Graph|Vault Create Token Accessor (ms)|17|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken to create a token accessor.
Graph|Vault Token Lookup (ms)|18|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken to look up a token.
Graph|Vault Revoke Token Tree (ms)|19|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken to revoke a token tree.
Graph|Vault Token Update (ms)|20|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken to store an updated token entry without writing to the secondary index.
