# --- GDF Version History ---
#  1.0 - Initial version
#  2.0 - Change done for match Long_data and Long_long_data to double
#  3.0 - Changes done for Dynamic data in Execution GUI
#  3.1 - Use future1 field of group line for Metric group name
#
# Note: Please Use the Group Name and Graph Name having no special character like {%, !, ^, &, + } etc..

# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors
#

Info|3.1|1|-|-|-1|-1|-

Group|System Stats Ex AIX|10080|vector|19|0|System Metrics|Tier>Server|Virtual memory statistics on aix.

Graph|Processes Waiting For Run Time|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Processes Waiting For Run Time at Report Generation Instant
Graph|Processes Waiting For I/O|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Processes Waiting For I/O at Report Generation Instant

Graph|Active Virtual Pages (4KB)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Active Virtual Pages (4KB)
Graph|Free List Size (4KB)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Free List Size (4KB)

Graph|Pager I/O List/Sec (4KB)|5|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Pager I/O List/Sec (4KB)
Graph|Pages In/Sec (4KB)|6|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Pages In/Sec (4KB)
Graph|Pages Out/Sec (4KB)|7|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Pages Out/Sec (4KB)
Graph|Pages Freed/Sec (4KB)|8|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Pages Freed/Sec (4KB)
Graph|Pages Scanned by page-replacement/Sec (4KB)|9|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Pages Scanned by page-replacement/Sec (4KB)
Graph|Clock Cycles by page-replacement/Sec|10|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Clock Cycles by page-replacement/Sec

Graph|Interrupts/Sec|11|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Interrupts/Sec
Graph|System Calls/Sec|12|scalar|rate|-|-|0|NA|-1|-1|NA|NA|System Calls/Sec
Graph|Context Switches/Sec|13|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Context Switches/Sec

Graph|User CPU Busy (Pct)|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|User CPU Busy (Pct)
Graph|System CPU Busy (Pct)|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|System CPU Busy (Pct)
Graph|Idle CPU (Pct)|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Idle CPU (Pct)
Graph|IOWait CPU (Pct)|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|IOWait CPU (Pct)
Graph|CPU Utilization (Pct)|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|CPU utilization (Pct) (100 - Idle CPU (Pct))
Graph|CPU Queue (%)|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|CPU Queue (%) (Processes waiting for runtime /( no. of cores on machine * 100))
