# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
Info|3.1|1|-|-|-1|-1|-
Group|Vault Auth Method Stats|10692|vector|10|0|Vault Metrics|Tier>Server>VaultServer|Show metrics metrics relate to the supported supported authentication methods. 
Graph|Vault Auth-token Rollback Time (ms)|1|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken to perform a rollback operation for the token auth method.
Graph|Vault Auth-LDAP Rollback Time(ms)|2|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken to perform a rollback operation for the LDAP auth method.
Graph|Vault Cubbyhole Rollback Time(ms)|3|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken to perform a rollback operation for the Cubbyhole secret backend.
Graph|Vault Secret Rollback Time(ms)|4|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken to perform a rollback operation for the K/V secret backend.
Graph|Vault System Rollback Time(ms)|5|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken to perform a rollback operation for the system backend.
Graph|Vault Auth-LDAP Route Rollback Time(ms)|6|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken to perform a route rollback operation for the LDAP auth method.
Graph|Vault Auth-token Route Rollback Time(ms)|7|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken to perform a route rollback operation for the token auth method.
Graph|Vault Cubbyhole Route Rollback Time(ms)|8|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken to perform a route rollback operation for the Cubbyhole secret backend.
Graph|Vault Secret Route Rollback Time(ms)|9|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken to perform a route rollback operation for the K/V secret backend.
Graph|Vault System Route Rollback Time(ms)|10|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken to perform a route rollback operation for the system backend.
