# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
Info|3.1|1|-|-|-1|-1|-
Group|Vault Secret Engine Stats|10694|vector|15|0|Vault Metrics|Tier>Server>VaultServer|Show metrics metrics relate to the supported secrets engines 
Graph|Vault DB Init|1|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Number of database secrets engine initialization operations across database secrets engines
Graph|Vault DB Initialize Time(ms)|2|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken to initialize a database secret engine across all database secrets engines
Graph|Vault DB Initialize Error Count|3|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Number of database secrets engine initialization operation errors across all database secrets engine.
Graph|Vault DB Close Count|4|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Number of database secrets engine close operations across database secrets engines.
Graph|Vault DB Close Time(ms)|5|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken to close a database secret engine across all database secrets engines.
Graph|Vault DB Close Error Count|6|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Time taken to close a database secret engine across all database secrets engines.
Graph|Vault DB CreateUser Count|7|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Number of user creation operations across database secrets engines.
Graph|Vault DB CreateUser Time(ms)|8|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken to create a user across all database secrets engines.
Graph|Vault DB CreateUser Error Count|9|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Number of user creation operation errors across all database secrets engines.
Graph|Vault DB RenewUser Count|10|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Number of user renewal operations across database secrets engines.
Graph|Vault DB RenewUser Time(ms)|11|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken to renew a user across all database secrets engines.
Graph|Vault DB RenewUser Error Count|12|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Number of user renewal operation errors across all database secrets engines.
Graph|Vault DB RevokeUser Count|13|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Number of user revocation operations across database secrets engines.
Graph|Vault DB RevokeUser Time(ms)|14|scalar|times|-|None|0|NA|-1|-1|NA|NA|Time taken to revoke a user across all database secrets engines.
Graph|Vault DB RevokeUser Error|15|scalar|sample|-|None|0|NA|-1|-1|NA|NA|Number of user revocation operation errors across all database secrets engines.
