# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-

Group|Http Service Request Queue Stats|10361|vector|5|0|Application Metrics|Tier>Server>Queue|Http Service Request Queue Stats monitor metrics related to requests that are queued by the HTTP Service.
Graph|Http Queue Request/Sec|1|scalar|rate|-|-|0|NA|-1|-1|H|NA|Rate at which requests are arriving in the queue.
Graph|Http Queue Cache Hits/Sec|2|scalar|rate|-|-|0|NA|-1|-1|H|NA|Rate of cache hits for the queue.
Graph|Http Queue Size|3|scalar|sample|-|-|0|NA|-1|-1|H|NA|Rate at which requests are rejected from the queue.
Graph|Http Queue Rejected Request|4|scalar|cumulative|-|-|0|NA|-1|-1|L|NA|Number of requests that were rejected from the queue since the HTTP service was started.
Graph|Http Queue Rejected Request/Sec|5|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of requests rejected from the queue per second.
