# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#
# Command to get data for this gdf on windows server : 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# wmic path Win32_PerfFormattedData_NETFramework_NETCLRExceptions.Name='_Global_' get NumberofExcepsThrown,NumberofExcepsThrownPersec,NumberofFiltersPersec,NumberofFinallysPersec,ThrowToCatchDepthPersec /every:10
#
# Entry in mprof to get data :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# CUSTOM_MONITOR 192.168.1.52 cm_win_NETCLRExceptions_stats.gdf Win_Mon_NETCLRExceptions 2 wmic path Win32_PerfFormattedData_NETFramework_NETCLRExceptions.Name='_Global_' get NumberofExcepsThrown,NumberofExcepsThrownPersec,NumberofFiltersPersec,NumberofFinallysPersec,ThrowToCatchDepthPersec /every:10
#

Info|3.1|1|-|-|-1|-1|-
Group|.NET CLR Exceptions Stats|10039|vector|4|0|Application Metrics|Tier>Server>Instance|.NET CLR exception stats. A CLR exception is any exception thrown by CLR. System and Exception class provides many useful methods for processing CLR exceptions.
Graph|.NET CLR Exceptions/Sec|1|scalar|rate|-|-|0|NA|-1|-1|H|NA|Number of exceptions thrown per second. These include both .NET exceptions and unmanaged exceptions.
Graph|.NET CLR Exceptions Filter Executed/Sec|2|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of .NET exception filters executed per second. An exception filter evaluates whether an exception should be handled or not.
Graph|.NET CLR Finally Executed/Sec|3|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of finally blocks executed per second. A finally block is guaranteed to be executed regardless of how the try block was exited.
Graph|.NET CLR Stack Traversed/Sec|4|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of stack frames traversed from the frame that threw the .NET exception to the frame that handled the exception per second.
