# --- GDF Version History ---
#  1.0 - Initial version
#  2.0 - Change done for match Long_data and Long_long_data to double
#  3.0 - Changes done for Dynamic data in Execution GUI
#  3.1 - Use future1 field of group line for Metric group name
#
# Command to get data for this gdf on windows server :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#wmic path Win32_PerfFormattedData_MSSQLSERVER_SQLServerLatches.Name='_Total' get AverageLatchWaitTimems,LatchWaitsPersec,NumberofSuperLatches,SuperLatchDemotionsPersec,SuperLatchPromotionsPersec,TotalLatchWaitTimems /every:10
# Entry in mprof to get data :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# CUSTOM_MONITOR 192.168.1.52 cm_win_sql_server_latches.gdf Win_SQLServer_Latches 2 wmic path Win32_PerfFormattedData_MSSQLSERVER_SQLServerLatches.Name='_Total' get  /every:10
#

Info|3.1|1|-|-|-1|-1|-
Group|SQL Server Latches Stats|10071|vector|6|0|Application Metrics|Tier>Server|SQL Server Latches provides metrics realted to latches.
Graph|Average Latch Wait Time (ms)|1|scalar|sample|-|-|0|NA|-1|-1|H|NA|Average latch wait time for latch requests that had to wait in milliseconds.
Graph|Latch Waits/Sec|2|scalar|rate|-|-|0|NA|-1|-1|H|NA|Number of latch requests per second that could not be granted immediately and had to wait before being granted.
Graph|SuperLatches Count|3|scalar|sample|-|-|0|NA|-1|-1|H|NA|Number of SuperLatches.
Graph|SuperLatch Demotions/Sec|4|scalar|rate|-|-|0|NA|-1|-1|H|NA|Number of SuperLatches that have been demoted to regular latches per second.
Graph|SuperLatch Promotions/Sec|5|scalar|rate|-|-|0|NA|-1|-1|H|NA|Number of latches that have been promoted to SuperLatches per second.
Graph|Latch Wait Time (ms)|6|scalar|cumulative|-|-|0|NA|-1|-1|H|NA|Total latch wait time in millisecond for which latch requests had to wait in the last second.
