# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name


Info|3.1|1|-|-|-1|-1|-
Group|.NET CLR Networking v4 Stats|10781|vector|11|0|Application Metrics|Tier>Server>Instance|.NET CLR Networking v4.0.0.0 stats. A CLR Networking includes counters that provide information about data that an application sends and receives over the network.
Graph|.NET CLR Connections Established|1|scalar|sample|-|-|0|NA|-1|-1|H|NA|Number of socket connections established for this process since the process was started.
Graph|.NET CLR Bytes Received/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|H|NA|Number of bytes received over all open socket connections per second since the process was started.
Graph|.NET CLR Bytes Sent/Sec|3|scalar|rate|-|CumToPS|0|NA|-1|-1|H|NA|Number of bytes sent over all open socket connections per second since the process was started.
Graph|.NET CLR Datagrams Received/Sec|4|scalar|rate|-|CumToPS|0|NA|-1|-1|L|NA|Total number of datagram packets received per second since the process was started.
Graph|.NET CLR Datagrams Sent/Sec|5|scalar|rate|-|CumToPS|0|NA|-1|-1|L|NA|Number of datagram packets sent per second since the process was started.
Graph|.NET CLR HttpWebRequests Created/Sec|6|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of HttpWebRequest objects created per second within the AppDomain.
Graph|.NET CLR HttpWebRequests Average Lifetime (ms)|7|scalar|sample|-|-|0|NA|-1|-1|L|NA|Time between the creation of the HttpWebRequest object and the closing of either the HttpWebResponse object or the response stream object. Values are shown in milliseconds.
Graph|.NET CLR HttpWebRequests Queued/Sec|8|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of HttpWebRequest objects that were added to the queue per second within the AppDomain.
Graph|.NET CLR HttpWebRequests Average Queue Time|9|scalar|sample|-|-|0|NA|-1|-1|L|NA|The average time HttpWebRequest objects spent in a waiting queue. Values are shown in milliseconds.
Graph|.NET CLR HttpWebRequests Aborted/Sec|10|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of HttpWebRequest objects where the application called the Abort method per second within the AppDomain.
Graph|.NET CLR HttpWebRequests Failed/Sec|11|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of HttpWebRequest objects that received a failed status code from the server per second within the AppDomain.
