# --- GDF Version History ---
#  1.0 - Initial version
#  2.0 - Change done for match Long_data and Long_long_data to double
#  3.0 - Changes done for Dynamic data in Execution GUI
#  3.1 - Use future1 field of group line for Metric group name
#
# Command to get data for this gdf on windows server :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# wmic path Win32_PerfFormattedData_MSSQLSERVER_SQLServerWaitStatistics get Lockwaits, Logbufferwaits, Logwritewaits, Memorygrantqueuewaits, NetworkIOwaits, NonPagelatchwaits, PageIOlatchwaits, Pagelatchwaits, Threadsafememoryobjectswaits, Transactionownershipwaits, Waitfortheworker, Workspacesynchronizationwaits /every:10
#
# Entry in mprof to get data :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# CUSTOM_MONITOR 192.168.1.52 cm_win_sql_server_sqlwaitstatistics.gdf Win_SQLServer_SQLWaitStatistics 2 wmic path Win32_PerfFormattedData_MSSQLSERVER_SQLServerWaitStatistics get Lockwaits, Logbufferwaits, Logwritewaits, Memorygrantqueuewaits, NetworkIOwaits, NonPagelatchwaits, PageIOlatchwaits, Pagelatchwaits, Threadsafememoryobjectswaits, Transactionownershipwaits, Waitfortheworker, Workspacesynchronizationwaits /every:10
#

Info|3.1|1|-|-|-1|-1|-
Group|SQL Server Wait Stats|10070|vector|12|0|Application Metrics|Tier>Server>Instance|SQL Server Wait Stats monitors metrics like SQL lock waits, grants, network io wait etc.

Graph|SQL Lock Waits|1|scalar|sample|-|-|0|NA|-1|-1|H|NA|Number of processes waiting on a lock.
Graph|SQL Log Buffer Waits|2|scalar|sample|-|-|0|NA|-1|-1|H|NA|Number of processes waiting for log buffer to be available.
Graph|SQL Log Write Waits|3|scalar|sample|-|-|0|NA|-1|-1|H|NA|Number of processes waiting for log buffer to be written.
Graph|SQL Memory Grant Queue Waits|4|scalar|sample|-|-|0|NA|-1|-1|H|NA|Number of processes waiting for memory grant to become available.
Graph|SQL Network IO Waits|5|scalar|sample|-|-|0|NA|-1|-1|H|NA|Number of processes waiting on network IO.
Graph|SQL Non Page Latch Waits|6|scalar|sample|-|-|0|NA|-1|-1|H|NA|Number of processes waiting to non-page latches.
Graph|SQL Page IO Latch Waits|7|scalar|sample|-|-|0|NA|-1|-1|H|NA|Number of processes waiting to page IO latches.
Graph|SQL Page Latch Waits|8|scalar|sample|-|-|0|NA|-1|-1|H|NA|Number of processes waiting to page latches, not including IO latches.
Graph|SQL Thread Safe Memory Objects Waits|9|scalar|sample|-|-|0|NA|-1|-1|H|NA|Number of processes waiting on thread-safe memory allocators.
Graph|SQL Transaction Owner Ship Waits|10|scalar|sample|-|-|0|NA|-1|-1|H|NA|Number of processes waiting on synchronizing access to transaction.
Graph|SQL Wait For The Worker|11|scalar|sample|-|-|0|NA|-1|-1|H|NA|Number of processes waiting for worker to become available.
Graph|SQL Work Space Synchronization Waits|12|scalar|sample|-|-|0|NA|-1|-1|H|NA|Number of processes waiting for synchronizing access to workspace.
