# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-1|-|-1|-1|-

Group|Windows Performance Stats|10023|vector|9|0|System Metrics|Tier>Server|Different stats of server system performance

Graph|User CPU Busy (%)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of total CPU time spend in running user application (non-kernel code) including nice time.
Graph|System CPU Busy (%)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of CPU utilization that occurred while  executing  at the system level (kernel code)
Graph|Total CPU Busy (%)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total percentage of CPU time spent.
Graph|Page In/Sec|4|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of pages that is uploaded in main memory per second.
Graph|Page Out/Sec|5|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of pages that is unloaded from main memory per second.
Graph|Interrupts/Sec|6|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of device interrupts per second.
Graph|Free Memory (KB)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total free memory in kilo bytes.
Graph|Disk In/Sec|8|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of pages moved in to disk per second.
Graph|Disk Out/Sec|9|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of pages moved out from disk per second.

