# --- GDF Version History ---
#  1.0 - Initial version
#  2.0 - Change done for match Long_data and Long_long_data to double
#  3.0 - Changes done for Dynamic data in Execution GUI
#  3.1 - Use future1 field of group line for Metric group name
#
#LAST_MAX_ASSIGNED_GRAPH_ID = 21
#LAST_MODIFIED_DATE = 12/15/11 13:47:17
Info|3.1|1|-|-|-1|-1|-
Group|Weblogic JDBC Stats|10022|vector|21|0|Weblogic Metrics|Tier>Server>Instance>JDBCPool|Weblogic JDBC Stats
Graph|Active Connections Average Count|1|scalar|sample|-|-|0|NA|-1|-1|M|NA|Average number of active connections in this instance of the data source.  Active connections are connections in use by an application.
Graph|Active Connections Current Count|2|scalar|sample|-|-|0|NA|-1|-1|H|NA|The number of connections currently in use by applications.
Graph|Active Connections High Count|3|scalar|sample|-|-|0|NA|-1|-1|H|NA|Highest number of active database connections in this instance of the data source since the data source was instantiated. Active connections are connections in use by an application.
Graph|Total Connections Created|4|scalar|cumulative|-|-|0|NA|-1|-1|L|NA|The cumulative total number of database connections created in this data source since the data source was deployed.
Graph|Current Capacity|5|scalar|sample|-|-|0|NA|-1|-1|H|NA|The current count of JDBC connections in the connection pool in the data source.
Graph|Current Capacity High Count|6|scalar|sample|-|-|0|NA|-1|-1|H|NA|Highest number of database connections available or in use (current capacity) in this instance of the data source since the data source was deployed.
Graph|Total Failed Reserve Requests|7|scalar|cumulative|-|-|0|NA|-1|-1|L|NA|The cumulative, running count of requests for a connection from this data source that could not be fulfilled.
Graph|Failures To Reconnect Count|8|scalar|sample|-|-|0|NA|-1|-1|L|NA|The number of times that the data source attempted to refresh a database connection and failed. Failures may occur when the database is unavailable or when the network connection to the database is interrupted.
Graph|Highest Number Available|9|scalar|sample|-|-|0|NA|-1|-1|H|NA|Highest number of database connections that were available at any time in this instance of the data source since the data source was deployed.
Graph|Highest Number Unavailable|10|scalar|sample|-|-|0|NA|-1|-1|H|NA|Highest number of database connections that were unavailable (in use or being tested by the system) in this instance of the data source since the data source was deployed.
Graph|Leaked Connection Count|11|scalar|sample|-|-|0|NA|-1|-1|L|NA|The number of leaked connections. A leaked connection is a connection that was reserved from the data source but was not returned to the data source
Graph|Number of Pools Available|12|scalar|sample|-|-|0|NA|-1|-1|H|NA|The number of database connections currently available (not in use) in this data source.
Graph|Number of Pools Unavailable|13|scalar|sample|-|-|0|NA|-1|-1|M|NA|The number of database connections that are currently unavailable (in use or being tested by the system) in this instance of the data source.
Graph|Total Prepare Statement Cache Access|14|scalar|cumulative|-|-|0|NA|-1|-1|L|NA|The cumulative, running count of the number of times that the statement cache was accessed.
Graph|Total Reserve Request|15|scalar|cumulative|-|-|0|NA|-1|-1|L|NA|The cumulative, running count of requests for a connection from this data source.
Graph|Wait Seconds HighCount|16|scalar|sample|-|-|0|NA|-1|-1|L|NA|The longest connection reserve wait time in seconds.
Graph|Waiting For Connection Current Count|17|scalar|sample|-|-|0|NA|-1|-1|L|NA|The number of connection requests waiting for a database connection.
Graph|Total Waiting For Connection Failure|18|scalar|cumulative|-|-|0|NA|-1|-1|L|NA|The cumulative, running count of requests for a connection from this data source that had to wait before getting a connection and eventually failed to get a connection. Waiting connection requests can fail for a variety of reasons, including waiting for longer than the ConnectionReserveTimeoutSeconds.
Graph|Total Waiting For Connection|19|scalar|cumulative|-|-|0|NA|-1|-1|L|NA|The cumulative, running count of requests for a connection from this data source that had to wait before getting a connection, including those that eventually got a connection and those that did not get a connection.
Graph|Total Waiting For Connection Success|20|scalar|cumulative|-|-|0|NA|-1|-1|L|NA|The cumulative, running count of requests for a connection from this data source that had to wait before getting a connection and eventually succeeded in getting a connection.
Graph|Waiting For Connection HighCount|21|scalar|sample|-|-|0|NA|-1|-1|L|NA|Highest number of application requests concurrently waiting for a connection from this instance of the data source.
