# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Websphere Liberty Servlet Data|10221|vector|2|0|WebSphere Metrics|Tier>Server>Instance>ServletName|Information related to websphere Liberty Servlet Data

Graph|RequestCount|1|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|The total number of requests that a servlet processed
Graph|ServiceTime(ms)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average response time,in milliseconds, in which a servlet request is finished
