# --- GDF Version History ---
# # 1.0 - Initial version
# # 2.0 - Change done for match Long_data and Long_long_data to double
# # 3.0 - Changes done for Dynamic data in Execution GUI
# # 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|SQL Server CLR Stats|10384|vector|1|0|Application Metrics|Tier>Server>Instance|SQL Server CLR Stats provides metrices related to clr execution.

Graph|SQL CLR Execution (ms)|1|scalar|sample|-|-|0|NA|-1|-1|L|NA|Total SQL query execution time of CLR in millisecond.
