# wmic path Win32_PerfFormattedData_MSSQLSTOREDB_MSSQLSTOREDBMemoryManager
# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-
Group|MS SQL DB Memory Manager Stats|10299|vector|14|0|MSSQL Metrics|Tier>Server|MS SQL DB Memory Manager Stats provides overall server memory usage to gauge user activity and resource usage can help to identify performance bottlenecks.
Graph|Connection Memory (KB)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of dynamic memory in Kilobytes the server is using for maintaining connections.
Graph|Granted Workspace Memory (KB)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of memory in Kilobytes granted to executing processes, such as hash, sort, bulk copy, and index creation operations.
Graph|Locked Blocks|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of locked blocks in use on the server.
Graph|Locked Blocks Allocated|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of allocated locked blocks.
Graph|Lock Memory (KB)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of dynamic memory in Kilobytes that the server is using for locks.
Graph|Lock Owner Blocks|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of lock owner blocks currently in use on the server.
Graph|Lock Owner Blocks Allocated|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of allocated lock owner blocks. 
Graph|Maximum Workspace Memory (KB)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of memory in Kilobytes granted to executing processes. This memory is used primarily for hash, sort and create index operations.
Graph|Process Acquired Memory Grant|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of processes that have successfully acquired a workspace memory grant.
Graph|Process Waiting For Memory Grant|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of processes waiting for a workspace memory grant.
Graph|Optimizer Memory (KB)|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of dynamic memory in Kilobytes that the server is using for query optimization.
Graph|SQL Cache Memory (KB)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of dynamic memory in Kilobytes that the server is using for the dynamic SQL cache.
Graph|Target Server Memory (KB)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of dynamic memory in Kilobytes that the server is willing to consume.
Graph|Server Memory (KB)|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of dynamic memory in Kilobytes that the server is currently consuming.
