## --- GDF Version History ---
# # 1.0 - Initial version
# # 2.0 - Change done for match Long_data and Long_long_data to double
# # 3.0 - Changes done for Dynamic data in Execution GUI
# # 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|SQL Server Execution Stats|10382|vector|4|0|Application Metrics|Tier>Server>Instance|SQL Server Execution provides metrices related to Execution statistics for external calls.
Graph|SQL Average Execution Time (ms)|1|scalar|rate|-|-|0|NA|-1|-1|H|NA|Average Execution time in milliseconds.
Graph|SQL Execution time (ms)/Sec|2|scalar|rate|-|-|0|NA|-1|-1|H|NA|Execution time per second in milliseconds.
Graph|SQL Execs In Progress|3|scalar|sample|-|-|0|NA|-1|-1|H|NA|Execution currently in progress.
Graph|SQL Execs Started/Sec|4|scalar|rate|-|-|0|NA|-1|-1|H|NA|Number of Exceution started per second.
