# --- GDF Version History ---
#  1.0 - Initial version
#  2.0 - Change done for match Long_data and Long_long_data to double
#  3.0 - Changes done for Dynamic data in Execution GUI
#  3.1 - Use future1 field of group line for Metric group name
#
# Command to get data for this gdf on windows server :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# wmic path Win32_PerfFormattedData_MSSQLSERVER_SQLServerLocks.Name='_Total' get AverageWaitTimems,LockRequestsPersec,NumberofDeadlocksPersec /every:10
#
# Entry in mprof to get data :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# CUSTOM_MONITOR 192.168.1.52 cm_win_sql_server_locks.gdf Win_SQLServer_Locks 2 wmic path Win32_PerfFormattedData_MSSQLSERVER_SQLServerLocks.Name='_Total' get AverageWaitTimems,LockRequestsPersec,NumberofDeadlocksPersec /every:10
#

Info|3.1|1|-|-|-1|-1|-
Group|SQL Server Locks Stats|10066|vector|7|0|Application Metrics|Tier>Server>Lock|SQL Server Locks Stats provides metric related to wait time, timeout etc.
Graph|Lock Average Wait Time (ms)|1|scalar|sample|-|-|0|NA|-1|-1|M|NA|Average amount of wait time for each lock request that resulted in a wait in milliseconds.
Graph|Lock Requests/Sec|2|scalar|rate|-|-|0|NA|-1|-1|M|NA|Number of new locks and lock conversions requested per second from the lock manager.
Graph|Lock Timeouts (timeout > 0)/Sec|3|scalar|rate|-|-|0|NA|-1|-1|M|NA|Number of lock requests timed out per second. This does not include requests for NOWAIT locks.
Graph|Lock Timeouts/Sec|4|scalar|rate|-|-|0|NA|-1|-1|M|NA|Number of lock requests timed out per second. This includes requests for NOWAIT locks.
Graph|Lock Wait Time (ms)|5|scalar|sample|-|-|0|NA|-1|-1|M|NA|Total wait time for locks in the last second in milliseconds.
Graph|Lock Waits/Sec|6|scalar|rate|-|-|0|NA|-1|-1|M|NA|Number of lock requests per second that could not be satisfied immediately and required the caller to wait before being granted the lock.
Graph|Deadlocks/Sec|7|scalar|rate|-|-|0|NA|-1|-1|M|NA|Number of lock requests resulted in a deadlock per second. 
