# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#
# Command to get data for this gdf on windows server : 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# wmic path Win32_PerfFormattedData_NETFramework_NETCLRLoading.Name='_Global_' get AssemblySearchLength,BytesinLoaderHeap,Currentappdomains,CurrentAssemblies,CurrentClassesLoaded,PercentTimeLoading,Rateofappdomains,Rateofappdomainsunloaded,RateofAssemblies,RateofClassesLoaded,RateofLoadFailures,TotalAppdomains,Totalappdomainsunloaded,TotalAssemblies,TotalClassesLoaded,TotalNumberofLoadFailures /every:10
#
# Entry in mprof to get data through wmic :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# CUSTOM_MONITOR 192.168.1.52 cm_win_NETCLRLoading_stats.gdf Win_Mon_NETCLRLoading 2 wmic path Win32_PerfFormattedData_NETFramework_NETCLRLoading.Name='_Global_' get AssemblySearchLength,BytesinLoaderHeap,Currentappdomains,CurrentAssemblies,CurrentClassesLoaded,PercentTimeLoading,Rateofappdomains,Rateofappdomainsunloaded,RateofAssemblies,RateofClassesLoaded,RateofLoadFailures,TotalAppdomains,Totalappdomainsunloaded,TotalAssemblies,TotalClassesLoaded,TotalNumberofLoadFailures /every:10
#

Info|3.1|1|-|-|-1|-1|-
Group|.NET CLR Class Loader Stats|10041|vector|16|0|Application Metrics|Tier>Server>Instance|.Net CLR class loader stats. .Net framework common language runtime class Loader is responsible for loading the class after checking the metadata. It loads the class for execution only if the resources are available on the machine.
Graph|Total Classes Loaded|1|scalar|cumulative|-|-|0|NA|-1|-1|L|NA|Total number of classes loaded in all assemblies since the start of this application.
Graph|Current Classes Loaded|2|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of classes loaded in all assemblies.
Graph|Classes Loaded/Sec|3|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of classes loaded in all assemblies per second.
Graph|Total Class Load Failures|4|scalar|cumulative|-|-|0|NA|-1|-1|L|NA|Total number of classes that have failed to load since the start of the application.
Graph|Total Class Load Failures/Sec|5|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of classes that failed to load per second.
Graph|Loader Heap Size (MB)|6|scalar|sample|-|-|0|NA|-1|-1|L|NA|Current size in Megabytes of the memory committed by the class loader across all application domains.
Graph|Time Loading (Pct)|7|scalar|sample|-|-|0|NA|-1|-1|L|NA|Percentage of time used by class loader.
Graph|Total Application Domains Loaded|8|scalar|cumulative|-|-|0|NA|-1|-1|L|NA|Total number of application domains loaded since the start of this application.
Graph|Current Application Domains Loaded|9|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of application domains loaded in this application.
Graph|Application Domain Loaded/Sec|10|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of application domains loaded per second.
Graph|Total Application Domains UnLoaded|11|scalar|cumulative|-|-|0|NA|-1|-1|L|NA|Total number of application domains unloaded since the start of the application.
Graph|Application Domains UnLoaded/Sec|12|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of application domains unloaded per second.
Graph|Total Assemblies Loaded|13|scalar|cumulative|-|-|0|NA|-1|-1|L|NA|Total number of assemblies loaded since the start of this application.
Graph|Current Assemblies Loaded|14|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of assemblies loaded across all application domains in this application.
Graph|Assemblies Loaded/Sec|15|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of assemblies loaded across all application domains per second.
Graph|Assembly Search Length|16|scalar|sample|-|-|0|NA|-1|-1|L|NA|Length of assembly search.
