# --- GDF Version History ---
# # 1.0 - Initial version
# # 2.0 - Change done for match Long_data and Long_long_data to double
# # 3.0 - Changes done for Dynamic data in Execution GUI
# # 3.1 - Use future1 field of group line for Metric group name
#
# Command to get data for this gdf on windows server :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# wmic path Win32_PerfFormattedData_W3SVC_WebService.Name='_Global_' get  MaximumThreadsCount, OutputCacheCurrentFlushedItems, OutputCacheCurrentItems, OutputCacheCurrentMemoryUsage, OutputCacheHitsPersec, OutputCacheMissesPersec, OutputCacheTotalFlushedItems, OutputCacheTotalFlushe, OutputCacheTotalHits, OutputCacheTotalMisses, RequestsPerSec, TotalHTTPRequestsServed, TotalThreads/every:10
#
# Entry in mprof to get data :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# CUSTOM_MONITOR 192.168.1.52 cm_win_W3SVC_W3WP.gdf cm_win_W3SVC_W3WP 2 wmic path Win32_PerfFormattedData_W3SVC_WebService.Name='_Global_' get  MaximumThreadsCount, OutputCacheCurrentFlushedItems, OutputCacheCurrentItems, OutputCacheCurrentMemoryUsage, OutputCacheHitsPersec, OutputCacheMissesPersec, OutputCacheTotalFlushedItems, OutputCacheTotalFlushe, OutputCacheTotalHits, OutputCacheTotalMisses, RequestsPerSec, TotalHTTPRequestsServed, TotalThreads/every:10
#

Info|3.1|1|-|-|-1|-1|-
Group|W3SVC W3WP Stats|10089|vector|13|0|Application Metrics|Tier>Server>Instance|W3SVC W3WP Stats provides stats related to cache, thread, requests.

Graph|Maximum Threads Count|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Maximum number of threads to which the thread pool can grow as needed.
Graph|Output Cache Current Flushed Items|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of items that have been flushed from output cache but are still being used by outgoing responses so are still taking up memory.
Graph|Output Cache Current Items|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of items current present in output cache.
Graph|Output Cache Current Memory Usage (Bytes)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Current number of bytes used by output cache.
Graph|Output Cache Hits/Sec|5|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of successful lookups per second in output cache during last sample interval.
Graph|Output Cache Misses/Sec|6|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of unsuccessful lookups per second in output cache during last sample interval.
Graph|Output Cache Total Flushed Items|7|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of items flushed from output cache (since service startup).
Graph|Output Cache Total Flushes|8|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of flushes of output cache (since service startup).
Graph|Output Cache Total Hits|9|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of successful lookups in output cache (since service startup).
Graph|Output Cache Total Misses|10|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of unsuccessful lookups in output cache (since service startup).
Graph|Requests/Sec|11|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of HTTP requests per second being processed by the worker process.
Graph|Total HTTP Requests Served|12|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of HTTP requests served by the worker process.
Graph|Total Threads|13|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of threads available to process requests in the worker process.







