# --- GDF Version History ---
#  1.0 - Initial version
#  2.0 - Change done for match Long_data and Long_long_data to double
#  3.0 - Changes done for Dynamic data in Execution GUI
#  3.1 - Use future1 field of group line for Metric group name
#
# wmic path Win32_PerfFormattedData_ASPNET_64_ASPNETApplications get RequestsExecuting, RequestsRejected, RequestsPerSec, RequestExecutionTime , RequestsInApplicationQueue, CacheAPIEntries, CacheAPIHitRatio, CacheAPIHits, CacheAPIMisses, CacheAPITrims, CacheAPITurnoverRate, CachePercentMachineMemoryLimitUsed, CachePercentProcessMemoryLimitUsed, CacheTotalEntries, CacheTotalHitRatio, CacheTotalHits, CacheTotalMisses, CacheTotalTrims, CacheTotalTurnoverRate, RequestBytesInTotal, RequestBytesOutTotal, RequestErrorEventsRaised, RequestErrorEventsRaisedPerSec, RequestEventsRaised, RequestEventsRaisedPerSec, RequestExecutionTime, RequestsDisconnected, RequestsExecuting, RequestsFailed, RequestsInApplicationQueue, RequestsNotAuthorized, RequestsNotFound, RequestsPerSec, RequestsRejected, RequestsSucceeded, RequestsTimedOut, RequestsTotal, RequestWaitTime, ErrorEventsRaised, ErrorEventsRaisedPerSec, ErrorsDuringCompilation, ErrorsDuringExecution, ErrorsDuringPreprocessing, ErrorsTotal, ErrorsTotalPerSec, ErrorsUnhandledDuringExecution, ErrorsUnhandledDuringExecutionPerSec /every:10
#
# Entry in mprof to get data :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# CUSTOM_MONITOR 192.168.1.52 cm_win_asp_net_v2050727.gdf  Win_ASP.NET_v2.0.50727 2 wmic path Win32_PerfFormattedData_ASPNET_64_ASPNETApplications get RequestsExecuting, RequestsRejected, RequestsPerSec, RequestExecutionTime , RequestsInApplicationQueue, CacheAPIEntries, CacheAPIHitRatio, CacheAPIHits, CacheAPIMisses, CacheAPITrims, CacheAPITurnoverRate, CachePercentMachineMemoryLimitUsed, CachePercentProcessMemoryLimitUsed, CacheTotalEntries, CacheTotalHitRatio, CacheTotalHits, CacheTotalMisses, CacheTotalTrims, CacheTotalTurnoverRate, RequestBytesInTotal, RequestBytesOutTotal, RequestErrorEventsRaised, RequestErrorEventsRaisedPerSec, RequestEventsRaised, RequestEventsRaisedPerSec, RequestExecutionTime, RequestsDisconnected, RequestsExecuting, RequestsFailed, RequestsInApplicationQueue, RequestsNotAuthorized, RequestsNotFound, RequestsPerSec, RequestsRejected, RequestsSucceeded, RequestsTimedOut, RequestsTotal, RequestWaitTime, ErrorEventsRaised, ErrorEventsRaisedPerSec, ErrorsDuringCompilation, ErrorsDuringExecution, ErrorsDuringPreprocessing, ErrorsTotal, ErrorsTotalPerSec, ErrorsUnhandledDuringExecution, ErrorsUnhandledDuringExecutionPerSec /every:10
#

Info|3.1|1|-|-|-1|-1|-

Group|ASP.NET v2.0.50727 Stats|10073|vector|47|0|Application Metrics|Tier>Server>Instance|ASP.NET v2.0.50727 Stats monitor stats related to the .NET applications running into the system, monitor provides the metrics Handled Error, Request Executing etc. 

Graph|Requests Executing|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of requests currently executing.
Graph|Requests Rejected|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of requests rejected because the request queue was full.
Graph|Requests/Sec|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of requests executed per second.
Graph|Request Execution Time (ms)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of time in milliseconds, that it took to execute the most recent request.
Graph|Requests In Application Queue|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of requests in the application request queue.
Graph|Cache Entries|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of entries within the cache added by the user.
Graph|Cache Hit Ratio|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Ratio of cache hits.
Graph|Cache Hits|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of cache hits.
Graph|Cache Misses|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of cache misses.
Graph|Cache Entries Trims|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of entries forcibly removed from the cache due to memory pressure.
Graph|Cache Turn Over/Sec|11|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of additions and removals to the API cache per second.
Graph|Cache Machine Memory Used (%)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of physical memory used by the machine divided by the physical memory limit for the cache, as a percentage.
Graph|Cache Process Memory Used (%)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of reserved private bytes for the worker process used by the cache, as a percentage.
Graph|Cache Total Entries|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of entries within the cache (both internal and user added
Graph|Cache Total Hit Ratio|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Ratio of hits from all cache calls.
Graph|Cache Hits/Sec|16|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of hits from the cache per second.
Graph|Cache Misses/Sec|17|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of cache misses per second.
Graph|Cache Trims/Sec|18|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of entries forcibly removed from the cache per second due to memory pressure.
Graph|Cache Total Turnover/Sec|19|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of additions and removals to the total cache per second.
Graph|Requests Size (Bytes)|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Size of all requests in bytes.
Graph|Response Size (Bytes)|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Size of responses sent to a client in bytes.
Graph|Request Error Events Raised|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of runtime error events raised since the application was started.
Graph|Request Error Events Raised/Sec|23|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of runtime error events occured due to running application per second.
Graph|Request Events Raised|24|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of request events raised since the application was started.
Graph|Request Events Raised/Sec|25|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of request events raised per second.
Graph|Request Execution Time (ms)|26|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Amount of time in milliseconds that the application took to execute the most recent request.
Graph|Requests Disconnected|27|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of requests disconnected due to communication errors or user terminated.
Graph|Requests Executing|28|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of requests currently executing.
Graph|Requests Failed|29|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of failed requests.
Graph|Requests In Application Queue|30|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of requests in the application request queue.
Graph|UnAuthorized Requests|31|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of requests failed due to unauthorized access.
Graph|Requests Not Found|32|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of requests for resources that were not found..
Graph|Requests/Sec|33|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of requests executed per second..
Graph|Requests Rejected|34|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of requests rejected because the application request queue was full.
Graph|Requests Succeeded|35|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of requests that executed successfully.
Graph|Requests Timed Out|36|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of requests that timed out.
Graph|Requests Total|37|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of requests since the application was started
Graph|Request Wait Time|38|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of milliseconds the most recent request was waiting in the queue.
Graph|Error Events Raised|39|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of error events raised since the application was started.
Graph|Error Events Raised/Sec|40|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of error events per second.
Graph|Errors During Compilation|41|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of errors that have occurred during compilation.
Graph|Errors During Execution|42|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of errors that have occurred during the processing of a request.
Graph|Errors During Preprocessing|43|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of errors that have occurred during parsing and configuration.
Graph|Total Errors|44|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of errors occurred.
Graph|Errors/Sec|45|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of errors occurred per second.
Graph|Errors Unhandled During Execution|46|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of errors not handled by user code, but by the default error handler.
Graph|Unhandled Error During Execution/Sec|47|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of unhandled errors per second while application executing.
