# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-
Group|Windows MsExchange POP3 Stats|10950|vector|72|0|Application Metrics|Tier>Server>Instance|Windows MSExchangePop3 provides information about Microsoft Exchange POP3 service.
Graph|MsExchange POP3 Current Connections|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of connections that are currently open on the POP3 service. In Perfmon: Connections Current.
Graph|MsExchange POP3 Failed Connections|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of connections that have failed since the POP3 service was started. In Perfmon: Connections Failed.
Graph|MsExchange POP3 Rejected Connections|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of connections that have been rejected since the POP service was started. In Perfmon: Connections Rejected.
Graph|MsExchange POP3 Total Connections|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of connections that have been rejected since the POP3 service was started. In Perfmon: Connections Total.
Graph|MsExchange POP3 Unauthenticated Connections|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of current connections that aren't authenticated. In Perfmon: Current Unauthenticated Connections.
Graph|MsExchange POP3 Unauthenticated Connections/Sec|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of unauthenticated connections that occur per second. In Perfmon: Unauthenticated Connections/sec.
Graph|MsExchange POP3 Current Proxy Connections|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of proxy connections that are currently open on the POP service. In Perfmon: Proxy Current Connections.
Graph|MsExchange POP3 Failed Proxy Connections|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of proxy connections that have been opened since the POP service was started. In Perfmon: Proxy Connections Failed.
Graph|MsExchange POP3 Total Proxy Connections|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of proxy connections that have been opened since the POP service was started. In Perfmon: Proxy Total Connections.
Graph|MsExchange POP3 Active SSL Connections|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of SSL or TLS connections that are currently open on the POP3 service. In Perfmon: Active SSL Connections.
Graph|MsExchange POP3 SSL Connections|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of SSL or TLS connections that have been opened since the POP3 service was started. In Perfmon: SSL Connections.
Graph|MsExchange POP3 Invalid Commands|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of commands that failed since the POP3 service was started because the command was not valid for the state of the connection. In Perfmon: Invalid Commands.
Graph|MsExchange POP3 Invalid Commands/Sec|13|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total Invalid Commands per second. In Perfmon: Invalid Commands Rate
Graph|MsExchange POP3 Failed Auth Commands|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of AUTH commands that have failed since the POP3 service was started. In Perfmon: AUTH Failures.
Graph|MsExchange POP3 Auth Commands/Sec|15|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of AUTH commands per second. In Perfmon: AUTH Rate.
Graph|Total Auth Commands|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of AUTH commands that have been received since the POP3 service was started. In Perfmon: AUTH Total.
Graph|MsExchange POP3 Failed CAPA Commands|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of CAPA commands that have failed since the POP3 service was started. In Perfmon: CAPA Failures.
Graph|MsExchange POP3 CAPA Commands/Sec|18|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of CAPA commands per second. In Perfmon: CAPA Rate.
Graph|MsExchange POP3 Total CAPA Commands|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of CAPA commands that have been received since the POP3 service was started. In Perfmon: CAPA Total.
Graph|MsExchange POP3 Failed Delete Commands|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of DELE commands that have failed since the POP3 service was started. In Perfmon: DELE Failures.
Graph|MsExchange POP3 Delete Commands/Sec|21|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of DELE commands per second. In Perfmon: DELE Rate.
Graph|MsExchange POP3 Total Delete Commands|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of DELE commands that have been received since the POP3 service was started. In Perfmon: DELE Total.
Graph|MsExchange POP3 Failed List Commands|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of LIST commands that have failed since the POP3 service was started. In Perfmon: LIST Failures.
Graph|MsExchange POP3 List Commands/Sec|24|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of LIST commands per second. In Perfmon: LIST Rate.
Graph|MsExchange POP3 Total List Commands|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of LIST commands that have been received since the POP3 service was started. In Perfmon: LIST Total.
Graph|MsExchange POP3 Failed Noop Commands|26|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of NOOP commands that have failed since the POP3 service was started. In Perfmon: NOOP Failures.
Graph|MsExchange POP3 NOOP Commands/Sec|27|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of NOOP commands per second. In Perfmon: NOOP Rate.
Graph|MsExchange POP3 Total NOOP Commands|28|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of NOOP commands that have been received since the POP3 service was started. In Perfmon: NOOP Total.
Graph|MsExchange POP3 Failed Pass Commnads|29|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of PASS commands that have failed since the POP3 service was started. In Perfmon: PASS Failures.
Graph|MsExchange POP3 Pass Commands/Sec|30|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of PASS commands per second. In Perfmon: PASS Rate.
Graph|MsExchange POP3 Total Pass Commands|31|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of PASS commands that have been received since the POP3 service was started. In Perfmon: PASS Total
Graph|MsExchange POP3 Failed QUIT Commands|32|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of QUIT commands that have failed since the POP3 service was started. In Perfmon: QUIT Failures.
Graph|MsExchange POP3 QUIT Commands/Sec|33|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of QUIT commands per second. In Perfmon: QUIT Rate.
Graph|MsExchange POP3 Total QUIT Commands|34|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of QUIT commands that have been received since the POP3 service was started. In Perfmon: QUIT Total.
Graph|MsExchange POP3 Failed Request|35|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of requests that have failed since the POP3 service was started. In Perfmon: Request Failures.
Graph|MsExchange POP3 Request/Sec|36|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of requests per second. In Perfmon: Request Rate.
Graph|MsExchange POP3 Total Request|37|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of requests that have been received since the POP3 service was started. In Perfmon: Request Total 
Graph|MsExchange POP3 Failed RETR Commands|38|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of RETR commands that have failed since the POP3 service was started. In Perfmon: RETR Failures.
Graph|MsExchange POP3 RETR Commands/Sec|39|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of RETR commands per second. In Perfmon: RETR Rate.
Graph|MsExchange POP3 Total RETR Commands|40|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of RETR commands that have been received since the POP3 service was started. In Perfmon: RETR Total.
Graph|MsExchange POP3 Failed RSET Commands|41|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of RSET commands that have failed since the POP3 service was started. In Perfmon: RSET Failures.
Graph|MsExchange POP3 RSET Commands/Sec|42|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of RSET commands per second. In Perfmon: RSET Rate.
Graph|MsExchange POP3 Total RSET Commands|43|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of RSET commands that have been received since the POP service was started. In Perfmon: RSET Total.
Graph|MsExchange POP3 Failed STAT Commmands|44|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of STAT commands that have failed since the POP3 service was started. In Perfmon: STAT Failures.
Graph|MsExchange POP3 STAT Commands/Sec|45|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of STAT commands per second. In Perfmon: STAT Rate.
Graph|MsExchange POP3 Total STAT Commands|46|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of STAT commands that have been received since the POP3 service was started. In Perfmon: STAT Total.
Graph|MsExchange POP3 Failed STLS Commands|47|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of STLS commands that have failed since the POP3 service was started. In Perfmon: STLS Failures.
Graph|MsExchange POP3 STLS Commands/Sec|48|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of STLS commands per second. In Perfmon: STLS Rate.
Graph|MsExchange POP3 Total STLS Commands|49|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of STLS commands that have been received since the POP3 service was started. In Perfmon: STLS Total.
Graph|MsExchange POP3 Failed TOP Commands|50|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of TOP commands that have failed since the POP service was started. In Perfmon: TOP Failures.
Graph|MsExchange POP3 TOP Commands/Sec|51|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of TOP commands per second. In Perfmon: TOP Rate.
Graph|MsExchange POP3 Total TOP Commands|52|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of TOP commands that have been received since the POP3 service was started. In Perfmon: TOP Total.
Graph|MsExchange POP3 Failed UIDL Commands|53|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of UIDL commands that have failed since the POP3 service was started. In Perfmon: UIDL Failures.
Graph|MsExchange POP3 UIDL Commands/Sec|54|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of UIDL commands per second. In Perfmon: UIDL Rate.
Graph|MsExchange POP3 Total UIDL Commands|55|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of UIDL commands that have been received since the POP3 service was started. In Perfmon: UIDL Total.
Graph|MsExchange POP3 Failed USER Commands|56|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of USER commands that have failed since the POP3 service was restarted. In Perfmon: USER Failures.
Graph|MsExchange POP3 USER Commands/Sec|57|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of USER commands per second. In Perfmon: USER Rate.
Graph|MsExchange POP3 Total USER Commands|58|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of USER commands that have been received since the POP3 service was started. In Perfmon: USER Total.
Graph|MsExchange POP3 Failed XPRX Commands|59|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of XPRX commands that have failed since the POP3 service was started. In Perfmon: XPRX Failures.
Graph|MsExchange POP3 XPRX Commands/Sec|60|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of XPRX commands per second. In Perfmon: XPRX Rate.
Graph|MsExchange POP3 Total XPRX Commands|61|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of XPRX commands that have been received since the POP3 service was started. In Perfmon: XPRX Total.
Graph|MsExchange POP3 Average Command Processing Time (ms)|62|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average processing time, in milliseconds, for the last 1024 commands received from clients. In Perfmon: Average Command Processing Time (milliseconds).
Graph|MsExchange POP3 Connections/Sec|63|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of POP3 connections that occur per second. In Perfmon: Connections Rate.
Graph|MsExchange POP3 Transient Mailbox Connection Failures/Min|64|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of transient errors that occur each minute when connecting to a Mailbox server. In Perfmon: Transient Mailbox Connection Failures/minute.
Graph|MsExchange POP3 Mailbox Offline Errors/Min|65|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of Mailbox Offline errors that occur each minute. In Perfmon: Mailbox Offline Errors/minute.
Graph|MsExchange POP3 Transient Storage Errors/Min|66|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of transient storage errors that occur each minute. In Perfmon: Transient Storage Errors/minute.
Graph|MsExchange POP3 Permanent Storage Errors/Min|67|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of permanent Storage errors that occur each minute. In Perfmon: Permanent Storage Errors/minute.
Graph|MsExchange POP3 Transient Active Directory Errors/Min|68|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of Active Directory transient errors that occur each minute. In Perfmon: Transient Active Directory Errors/minute.
Graph|MsExchange POP3 Permanent Active Directory Errors/Min|69|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of permanent Active Directory errors that occur each minute. In Perfmon: Permanent Active Directory Errors/minute.
Graph|MsExchange POP3 Transient Errors/Min|70|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of transient errors that occur each minute. In Perfmon: Transient Errors/minute.
Graph|MsExchange POP3 Average RPC Latency (ms)|71|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average time, in milliseconds, that it takes for a remote procedure call to return results from a Mailbox server, averaged over RPC calls in the last minute. In Perfmon: Average RPC Latency.
Graph|MsExchange POP3 Average LDAP Latency (ms)|72|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average time, in milliseconds, that it takes for an LDAP call to return results from a domain controller, averaged over LDAP calls in the last minute. In Perfmon: Average LDAP Latency.
