# --- GDF Version History ---
# # 1.0 - Initial version
# # 2.0 - Change done for match Long_data and Long_long_data to double
# # 3.0 - Changes done for Dynamic data in Execution GUI
# # 3.1 - Use future1 field of group line for Metric group name
#
# Command to get data for this gdf on windows server :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# wmic path Win32_PerfFormattedData_MSSQLSERVER_SQLServerAccessMethods get FullScansPersec PageSplitsPersec TableLockEscalationsPersec FreeSpaceScansPersec IndexSearchesPersec ScanPointRevalidationsPersec WorkfilesCreatedPersec WorktablesCreatedPersec /every:10
#
# Entry in mprof to get data :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# CUSTOM_MONITOR 192.168.1.52 cm_win_sql_server_access_methods.gdf Win_SQLServer_AccessMethod 2 wmic path Win32_PerfFormattedData_MSSQLSERVER_SQLServerAccessMethods get FullScansPersec PageSplitsPersec TableLockEscalationsPersec FreeSpaceScansPersec IndexSearchesPersec ScanPointRevalidationsPersec WorkfilesCreatedPersec WorktablesCreatedPersec /every:10
#

Info|3.1|1|-|-|-1|-1|-

Group|SQL Server Access Method Stats|10062|vector|8|0|Application Metrics|Tier>Server|SQL Server Access Method Stats provides metrics about scan, search work files etc.
Graph|Full Scans/Sec|1|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of unrestricted full scans per seconds.
Graph|Page Splits/Sec|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of page splits per second that occur as a result of overflowing index pages.
Graph|Table Lock Escalations/Sec|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of table lock escalation per second. These can either be base table or full index scans.
Graph|Free Space Scans/Sec|4|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of scans initiated to search for free space within pages already allocated to an allocation unit to insert or modify record fragmentsper second. Each scan may find multiple pages.
Graph|Index Searches/Sec|5|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of index searches per second. Index searches are used to start range scans, single index record fetches, and to reposition within an index.
Graph|Scan Point Revalidations/Sec|6|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of times the scan point had to be revalidated per second to continue the scan.
Graph|Workfiles Created/Sec|7|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of work files created per second. For example, work files could be used to store temporary results for hash joins and hash aggregates.
Graph|Worktables Created/Sec|8|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of work tables created per second. For example, work tables could be used to store temporary results for query spool, LOB variables, XML variables, and cursors.
