# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#
# Command to get data for this gdf on windows server :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# wmic path Win32_PerfFormattedData_PerfOS_PagingFile get PercentUsage, PercentUsagePeak /every:10
#
# Entry in mprof to get data :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# CUSTOM_MONITOR 192.168.1.52 cm_win_Paging.gdf wmi_Paging.vbs 2 wmic path Win32_PerfFormattedData_PerfOS_PagingFile get PercentUsage, PercentUsagePeak /every:10
#

Info|3.1|1|-|-|-1|-1|-
Group|Windows Paging Stats|10099|vector|2|0|System Metrics|Tier>Server>PageFile|Windows Paging Stats provides counters that monitor the paging file(s) on the system. The paging file is a reserved space on disk that backs up committed physical memory on the system.

Graph|Page File Instance Usage (%)|1|scalar|sample|-|-|0|NA|-1|-1|H|NA|Amount of the Page File instance used in percentage.
Graph|Max Page File Instance Usage (%)|2|scalar|sample|-|-|0|NA|-1|-1|L|NA|Maximum amount usage of the Page File instance in percentage.
