# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#
# Command to get data for this gdf on windows server : 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# wmic path Win32_PerfFormattedData_NETFramework_NETCLRLocksAndThreads.Name='_Global_' get ContentionRatePersec,CurrentQueueLength,NumberofcurrentlogicalThreads,NumberofcurrentphysicalThreads,Numberofcurrentrecognizedthreads,Numberoftotalrecognizedthreads,QueueLengthPeak,QueueLengthPersec,rateofrecognizedthreadsPersec,TotalNumberofContentions /every:10
#
# Entry in mprof to get data through wmic :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# CUSTOM_MONITOR 192.168.1.52 cm_win_NETCLRLocksAndThreads_stats.gdf Win_Mon_NETCLRLocksAndThreads 2 wmic path Win32_PerfFormattedData_NETFramework_NETCLRLocksAndThreads.Name='_Global_' get ContentionRatePersec,CurrentQueueLength,NumberofcurrentlogicalThreads,NumberofcurrentphysicalThreads,Numberofcurrentrecognizedthreads,Numberoftotalrecognizedthreads,QueueLengthPeak,QueueLengthPersec,rateofrecognizedthreadsPersec,TotalNumberofContentions /every:10
#

Info|3.1|1|-|-|-1|-1|-
Group|.NET CLR Locks And Threads Stats|10042|vector|10|0|Application Metrics|Tier>Server>Instance|.NET CLR Locks And Threads stats monitor provide information about managed locks and threads that an application uses.

Graph|Thread Contention/Sec|1|scalar|rate|-|-|0|NA|-1|-1|M|NA|Number of time threads in the runtime attempt to acquire a managed lock unsuccessfully per second.
Graph|Thread Queue Length|2|scalar|sample|-|-|0|NA|-1|-1|H|NA|Number of threads currently waiting to acquire some managed lock in the application.
Graph|Logical Thread Count|3|scalar|sample|-|-|0|NA|-1|-1|M|NA|Number of current .NET thread objects in the application.
Graph|Physical Thread Count|4|scalar|sample|-|-|0|NA|-1|-1|M|NA|Number of native OS threads created and owned by the CLR to act as underlying threads for .NET thread objects.
Graph|Recognized Thread Count|5|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of threads that are currently recognized by the CLR. They have a corresponding .NET thread object associated with them.
Graph|Total Recognized Thread Count|6|scalar|cumulative|-|-|0|L|-1|-1|NA|NA|Total number of threads that have been recognized by the CLR since the start of this application. These threads have a corresponding .NET thread object associated with them.
Graph|Max Thread Queue Length|7|scalar|sample|-|-|0|NA|-1|-1|H|NA|Total number of threads that waited to acquire some managed lock since the start of the application.
Graph|Thread Queue Length/Sec|8|scalar|rate|-|-|0|NA|-1|-1|H|NA|Number of threads waiting to acquire some lock in the application per second.
Graph|Recognized Threads/Sec|9|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of threads that have been recognized by the CLR per second. These threads have a corresponding .NET thread object associated with them.
Graph|Total Thread Contentions|10|scalar|cumulative|-|-|0|NA|-1|-1|L|NA|Total number of times threads in the CLR have attempted to acquire a managed lock unsuccessfully.
