Info|3.1|1|-|-|-1|-1|-
Group|Weblogic JDBC Stats V3|10614|vector|28|0|Weblogic Metrics|Tier>Server>Instance>JDBCPool|Weblogic JDBC Stats V3 gathers statistics associated with this JDBC data source.
Graph|Weblogic Average Active Connections|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average number of active connections in this instance of the data source.  Active connections are connections in use by an application.
Graph|Weblogic Current Active Connections|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of connections currently in use by applications.
Graph|Weblogic Maximum Active Connections|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Highest number of active database connections in this instance of the data source since the data source was instantiated. Active connections are connections in use by an application.
Graph|Weblogic Total Connections|4|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|The cumulative total number of database connections created in this data source since the data source was deployed.
Graph|Weblogic Current Capacity|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The current count of JDBC connections in the connection pool in the data source.
Graph|Weblogic Current Maximum Capacity|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Highest number of database connections available or in use (current capacity) in this instance of the data source since the data source was deployed.
Graph|Weblogic Total Failed Reserve Requests|7|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|The cumulative, running count of requests for a connection from this data source that could not be fulfilled.
Graph|Weblogic Failures To Reconnects|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of times that the data source attempted to refresh a database connection and failed. Failures may occur when the database is unavailable or when the network connection to the database is interrupted.
Graph|Weblogic Maximum Available Connections|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Highest number of database connections that were available at any time in this instance of the data source since the data source was deployed.
Graph|Weblogic Maximum Unavailable Connections|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Highest number of database connections that were unavailable (in use or being tested by the system) in this instance of the data source since the data source was deployed.
Graph|Weblogic Leaked Connections|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of leaked connections. A leaked connection is a connection that was reserved from the data source but was not returned to the data source
Graph|Weblogic JDBC Pools Available|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of database connections currently available (not in use) in this data source.
Graph|Weblogic JDBC Pools Unavailable|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of database connections that are currently unavailable (in use or being tested by the system) in this instance of the data source.
Graph|Weblogic Total Prepare Statement Cache Access|14|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|The cumulative, running count of the number of times that the statement cache was accessed.
Graph|Weblogic Prepare Statement Cache HitCount|15|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|The cumulative, running count of the number of times that statements from the cache were used.
Graph|Weblogic Prepare Statement Cache MissCount|16|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|The number of times that a statement request could not be satisfied with a statement from the cache.
Graph|Weblogic Total Reserve Request|17|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|The cumulative, running count of requests for a connection from this data source.
Graph|Weblogic Wait Seconds HighCount|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The longest connection reserve wait time in seconds.
Graph|Weblogic Waiting Connection Request|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of connection requests waiting for a database connection.
Graph|Weblogic Total Waiting For Connections Failure|20|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|The cumulative, running count of requests for a connection from this data source that had to wait before getting a connection and eventually failed to get a connection. Waiting connection requests can fail for a variety of reasons, including waiting for longer than the ConnectionReserveTimeoutSeconds.
Graph|Weblogic Total Waiting For Connections|21|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|The cumulative, running count of requests for a connection from this data source that had to wait before getting a connection, including those that eventually got a connection and those that did not get a connection.
Graph|Weblogic Total Waiting For Connection Success|22|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|The cumulative, running count of requests for a connection from this data source that had to wait before getting a connection and eventually succeeded in getting a connection.
Graph|Weblogic Waiting For Connection HighCount|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Highest number of application requests concurrently waiting for a connection from this instance of the data source.
Graph|Weblogic Prepared Statement Cache Added/Sec|24|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of statements added to the statement cache per second.
Graph|Weblogic Prepared Statement Cache Deleted/Sec|25|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of statements deleted from the statement cache per second.
Graph|Weblogic Prepared Statement Cache Access/Sec|26|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of times that the statement cache was accessed per second.
Graph|Weblogic Prepared Statement Cache Current Size|27|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of prepared and callable statements currently cached in the statement cache.
Graph|Weblogic Data Source State|28|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The current state of the data source (1-RUNNING, 0-SHUTDOWN, 2-SUSPENDED, 3-OVERLOADED, 4-UNKOWN).  
