# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
Info|3.1|1|-|-|-1|-1|-

Group|Websphere JDBC Stats|10060|vector|16|0|WebSphere Metrics|Tier>Server>Instance>JDBCProvider|Information related to websphere JDBC Pool Data

Graph|Cumulative connections created|1|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of connections created
Graph|Size of the connection pool|2|scalar|times|-|-|0|NA|-1|-1|NA|NA|Size of the connection pool
Graph|Free connections in the pool|3|scalar|times|-|-|0|NA|-1|-1|NA|NA|Number of free connections in the pool
Graph|Cumulative connections allocated|4|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of connections allocated
Graph|Cumulative connections returned|5|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of connections returned
Graph|Waiting thread for a connection|6|scalar|times|-|-|0|NA|-1|-1|NA|NA|Number of threads that are currently waiting for a connection
Graph|Cumulative faults|7|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of faults, such as timeouts, in the connection pool
Graph|Cumulative connections closed|8|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of connections closed
Graph|Average waiting time to grant a connection|9|scalar|timesStd|-|-|0|NA|-1|-1|NA|NA|Average waiting time in milliseconds until a connection is granted
Graph|Average time a connection is used|10|scalar|timesStd|-|-|0|NA|-1|-1|NA|NA|Average time a connection is used, Difference between the time at which the connection is allocated and returned
Graph|Average used percent of the pool|11|scalar|times|-|-|0|NA|-1|-1|NA|NA|Average percent of the pool that is in use
Graph|Average percent of the time of all used connections|12|scalar|times|-|-|0|NA|-1|-1|NA|NA|Average percent of the time that all connections are in use
Graph|Cumulative statements discarded by the LRU algorithm|13|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of statements discarded by the least recently used (LRU) algorithm of the statement cache
Graph|Number of ManagedConnection in use|14|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Number of ManagedConnection objects in use for a particular connection pool
Graph|Number of Connection objects in use|15|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Number of Connection objects in use for a particular connection pool
Graph|Amount of time spent running in the JDBC driver|16|scalar|timesStd|-|-|0|NA|-1|-1|NA|NA|Amount of time in milliseconds spent running in the JDBC driver which includes time spent in the JDBC driver, network, and database
