Info|3.1|1|-|-|-1|-1|-
Group|Windows MSExchange Transport SMTP Receive Stats|10943|vector|56|0|Application Metrics|Tier>Server>Instance|Windows MSExchange Transport SMTP Receive Stats for SmtpReceive Component.
Graph|Current Connections|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of inbound connections to the SMTP server. Perfmon metric name: Connections Current.
Graph|Connections Created/Sec|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of new connections to the SMTP server that are established each second. Perfmon metric name: Connections Created/sec.
Graph|Total Connections|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of connections ever made to the SMTP server. Perfmon metric name: Connections Total.
Graph|External Connections Timeouts in the last hour|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of timeouts in the last hour for external connections. Perfmon metric name: Number of timeouts in the last hour for external connections.
Graph|Internal Connections Timeouts in the last hour|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of timeouts in the last hour for internal connections. Perfmon metric name: Number of timeouts in the last hour for internal connections.
Graph|External Connections Idle Timeouts in the last hour|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of idle timeouts in the last hour for external connections. Perfmon metric name: Number of idle timeouts in the last hour for external connections.
Graph|Internal Connections Idle Timeouts in the last hour|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of idle timeouts in the last hour for internal connections. Perfmon metric name: Number of idle timeouts in the last hour for internal connections.
Graph|Maximum Inbound Connection Exceeded Per Source in the last hour|8|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of connections that exceed the receive connector's MaxInboundConnectionPerSource for all ip addresses. Perfmon metric name: Number of times MaxInboundConnectionExceededPerSource limit reached last hour.
Graph|Current TLS Connections|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of concurrent TLS connections to the SMTP server. Perfmon metric name: TLS Connections Current.
Graph|Total TLS Connections|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of TLS connections ever made to the SMTP server. Perfmon metric name: TLS Connections Total.
Graph|TLS Connections Created/Sec|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of new TLS connections to the SMTP server that are established each second. Perfmon metric name: TLS Connections Created/sec.
Graph|Failed TLS Negotiations|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of failed TLS negotiations on this server. Perfmon metric name: TLS Negotiations Failed.
Graph|Rejected TLS Connections|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of TLS Connections rejected with a 4xx error due to a fixed limit on the rate of TLS connections to the SMTP server. Perfmon metric name: TLS Connections Rejected Due To Rate Exceeded.
Graph|Disconnections by Agents/Sec|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of inbound connections that are dropped by Agent actions per second. Perfmon metric name: Disconnections by Agents/second.
Graph|Disconnections by Agents|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of inbound connections that are dropped by Agent actions. Perfmon metric name: Disconnections By Agents.
Graph|Messages Received/Sec|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of messages received by the SMTP server each second. Perfmon metric name: Messages Received/sec.
Graph|Total Received Messages|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of messages received by the SMTP server. Perfmon metric name: Messages Received Total.
Graph|Messages Received For Non-Provisioned users|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total journal messages and messages without recipient mailboxes which was routed using DAG selector. Perfmon metric name: Messages Received For Non-Provisioned users.
Graph|Message Bytes Received/Sec|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of bytes received in messages per second. Perfmon metric name: Message Bytes Received/sec.
Graph|Total Received Message Bytes|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of bytes in messages received and committed to the database. This includes the headers that are inserted by the Edge Transport server and is the actual number of bytes that are written to the database. Perfmon metric name: Message Bytes Received Total.
Graph|Messages Refused for Size|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of messages that are rejected because they were too big. Perfmon metric name: Messages Refused for Size.
Graph|Messages Received Containing Bare Linefeeds in the SMTP DATA Stream|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of messages received that contain illegal bare linefeeds in the SMTP DATA stream. Linefeeds not followed by carriage returns aren't allowed in SMTP communications. In some cases, Exchange can apply lossless encoding to such messages to prevent the bare linefeeds from being transmitted to other servers. Perfmon metric name: Messages Received Containing Bare Linefeeds in the SMTP DATA Stream.
Graph|Messages Rejected During SMTP DATA Due to Bare Linefeeds|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of messages that were rejected because they contained illegal bare linefeeds in the SMTP DATA stream. Linefeeds not followed by carriage returns aren't allowed in SMTP communications. Perfmon metric name: Messages Rejected During SMTP DATA Due to Bare Linefeeds.
Graph|Total Accepted Recipients|24|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of recipients accepted. Perfmon metric name: Recipients accepted Total.
Graph|Average Bytes/Message|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average number of message bytes per inbound message received. Perfmon metric name: Average bytes/message. 
Graph|Average Recipients/Message|26|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average number of recipients per inbound message received. Perfmon metric name: Average recipients/message.
Graph|Average Bytes/Connection|27|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average number of bytes received per connection. Perfmon metric name: Average bytes/connection.
Graph|Average Messages/Connection|28|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average number of messages received per connection. Perfmon metric name: Average messages/connection.
Graph|Bytes Received/Sec|29|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of bytes received per second. Perfmon metric name: Bytes Received/sec.
Graph|Average SMTP receive session duration over last 10 minutes (Sec)|30|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average time an SmtpInSession has lasted. Perfmon metric name: Average SMTP receive session duration (sec) over last 10 minutes.
Graph|Total Received Bytes|31|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of bytes received. Perfmon metric name: Bytes Received Total.
Graph|Tarpitting Delays Authenticated|32|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of tarpitting delays on authenticated sessions. Perfmon metric name: Tarpitting Delays Authenticated.
Graph|Tarpitting Delays Anonymous|33|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of tarpitting delays on anonymous sessions. Perfmon metric name: Tarpitting Delays Anonymous.
Graph|Tarpitting Delays Backpressure|34|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of tarpitting delays caused by Backpressure. Perfmon metric name: Tarpitting Delays Backpressure.
Graph|Tarpitting Delays Authenticated/Sec|35|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of tarpitting delays on authenticated sessions per second. Perfmon metric name: Tarpitting Delays Authenticated/sec.
Graph|Tarpitting Delays Anonymous/Sec|36|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of tarpitting delays on anonymous sessions per second. Perfmon metric name: Tarpitting Delays Anonymous/sec.
Graph|Tarpitting Delays Backpressure/Sec|37|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of tarpitting delays caused by Backpressure per second. Perfmon metric name: Tarpitting Delays Backpressure/sec.
Graph|Total Client Submission RPS Token Parsing Success|38|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total successful client submission RPS token parsing completions. Perfmon metric name: Total client submission RPS token parsing success.
Graph|Total Client Submission RPS Token Parsing Failures|39|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total unsuccessful client submission RPS token parsing completions. Perfmon metric name: Total client submission RPS token parsing failures.
Graph|Total Client Submission OAUTH Token Parsing Success|40|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total successful client submission OAUTH token parsing completions. Perfmon metric name: Total client submission OAUTH token parsing success.
Graph|Total Client Submission OAUTH Token Parsing Failures|41|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total unsuccessful client submission OAUTH token parsing completions. Perfmon metric name: Total client submission OAUTH token parsing failures.
Graph|Successful RPS token parsing in the last hour|42|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of successful client submission RPS token parsing completions in the past 60 minutes. Perfmon metric name: Successful RPS token parsing in the past 60 minutes.
Graph|Unsuccessful RPS token parsing in the last hour|43|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of unsuccessful client submission RPS token parsing completions in the past 60 minutes. Perfmon metric name: Unsuccessful RPS token parsing in the past 60 minutes.
Graph|Successful Oauth token parsing in the last hour|44|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of successful client submission OAUTH token parsing completions in the past 60 minutes. Perfmon metric name: Successful OAUTH token parsing in the past 60 minutes.
Graph|Unsuccessful Oauth token parsing in the last hour|45|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of unsuccessful client submission OAUTH token parsing completions in the past 60 minutes. Perfmon metric name: Unsuccessful OAUTH token parsing in the past 60 minutes.
Graph|Consumer Messages Received/Sec|46|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of consumer messages received by the SMTP server each second. Perfmon metric name: Consumer Messages Received/sec.
Graph|Consumer Messages Received|47|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of consumer messages received by the SMTP server. Perfmon metric name: Consumer Messages Received Total.
Graph|Client Certificate Validation Failure Responses sent in the last hour|48|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of Client Certificate Chain Validation failure responses sent to customers in the last hour. Because the errors are cached, this number might be larger than the number of actual failures. Each instance represents a type of cert validation errors. Perfmon metric name: Client certificate validation failure responses sent in the last hour.
Graph|Client Certificate Validation Failures in the last hour|49|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of Client Certificate Chain Validation actual errors in the last hour. Each instance represents a type of cert validation errors. Perfmon metric name: Client certificate validation failures in the last hour.
Graph|Successful Consumer Authenticated Sender SMTP AUTH LOGIN AD lookups last hour|50|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of successful consumer authenticated senders looked up in AD at time of SMTP AUTH LOGIN in the last hour. Perfmon metric name: Successful Consumer Authenticated Sender SMTP AUTH LOGIN AD lookups last hour.
Graph|Successful Enterprise Authenticated Sender SMTP AUTH LOGIN AD lookups last hour|51|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of successful enterprise authenticated senders looked up in AD at time of SMTP AUTH LOGIN in the last hour. Perfmon metric name: Successful Enterprise Authenticated Sender SMTP AUTH LOGIN AD lookups last hour.
Graph|Successful Consumer Authenticated Sender SMTP AUTH OLCCS AD lookups last hour|52|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of successful consumer authenticated senders looked up in AD at time of SMTP AUTH OLCCS in the last hour. Perfmon metric name: Successful Consumer Authenticated Sender SMTP AUTH OLCCS AD lookups last hour.
Graph|Successful Consumer Authenticated Sender SMTP AUTH XOAUTH2 AD lookups last hour|53|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of successful consumer authenticated senders looked up in AD at time of SMTP AUTH XOAUTH2 in the last hour. Perfmon metric name: Successful Consumer Authenticated Sender SMTP AUTH XOAUTH2 AD lookups last hour.
Graph|Failed Authenticated Sender SMTP AUTH LOGIN AD lookups last hour|54|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of failed authenticated senders looked up in AD at time of SMTP AUTH LOGIN in the last hour. Perfmon metric name: Failed Authenticated Sender SMTP AUTH LOGIN AD lookups last hour.
Graph|Failed Authenticated Sender SMTP AUTH OLCCS AD lookups last hour|55|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of failed authenticated senders looked up in AD at time of SMTP AUTH OLCCS in the last hour. Perfmon metric name: Failed Authenticated Sender SMTP AUTH OLCCS AD lookups last hour.
Graph|Failed Authenticated Sender SMTP AUTH XOAUTH2 AD lookups last hour|56|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of failed authenticated senders looked up in AD at time of SMTP AUTH XOAUTH2 in the last hour. Perfmon metric name: Failed Authenticated Sender SMTP AUTH XOAUTH2 AD lookups last hour.
