# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Windows Per Process Network Stats|10783|vector|2|0|Network Metrics|Tier>Server>ProcessName|Network usage of each process.
Graph|Network Received Throughput (Bps)|1|scalar|rate|-|-|0|NA|-1|-1|H|NA|Average amount of data received in Bytes per second.
Graph|Network Transmitted Throughput (Bps)|2|scalar|rate|-|-|0|NA|-1|-1|H|NA|Average amount of data transmitted in Bytes per second.
