# --- GDF Version History ---
#  1.0 - Initial version
#  2.0 - Change done for match Long_data and Long_long_data to double
#  3.0 - Changes done for Dynamic data in Execution GUI
#  3.1 - Use future1 field of group line for Metric group name
#
#LAST_MODIFIED_DATE = 04/04/16 20:17:38
Info|3.1|1|-|-|-1|-1|-
Group|Weblogic Servers Health Stats|10302|vector|1|0|Weblogic Metrics|Tier>Server>Instance|This monitor is used to show health of weblogic servers.
Graph|Health Status|1|scalar|sample|-|-|0|A|-1|-1|NA|NA|Health status of server. Status would be 1 = OK, 2 = Warning, 3 = Critical,4 = failed and 5 = overloaded.   
