# --- GDF Version History ---
#  1.0 - Initial version
#  2.0 - Change done for match Long_data and Long_long_data to double
#  3.0 - Changes done for Dynamic data in Execution GUI
#  3.1 - Use future1 field of group line for Metric group name
#
# Command to get data for this gdf on windows server :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# wmic path Win32_PerfFormattedData_PerfNet_Server get BlockingRequestsRejected  BytesReceivedPersec  BytesTotalPersec  BytesTransmittedPersec ContextBlocksQueuedPersec LogonPersec  LogonTotal PoolNonpagedBytes  PoolNonpagedFailures  PoolNonpagedPeak  PoolPagedBytes  PoolPagedFailures  PoolPagedPeak ServerSessions  SessionsErroredOut  SessionsForcedOff  SessionsLoggedOff  SessionsTimedOut /every:10
#
# Entry in mprof to get data :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# CUSTOM_MONITOR 192.168.1.52 cm_win_Server.gdf wmi_Server.vbs 2 wmic path Win32_PerfFormattedData_PerfNet_Server get BlockingRequestsRejected  BytesReceivedPersec  BytesTotalPersec  BytesTransmittedPersec ContextBlocksQueuedPersec LogonPersec  LogonTotal PoolNonpagedBytes  PoolNonpagedFailures  PoolNonpagedPeak  PoolPagedBytes  PoolPagedFailures  PoolPagedPeak ServerSessions  SessionsErroredOut  SessionsForcedOff  SessionsLoggedOff  SessionsTimedOut /every:10


Info|3.1|1|-|-|-1|-1|-
Group|Windows Server Stats|10101|vector|18|0|System Metrics|Tier>Server|Windows Server Stats measure communication between the local computer and the network.

Graph|SMB Requests Rejected/Sec|1|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of sending message block request rejected per second due to insufficient count of free work items.
Graph|Received Bytes/Sec|2|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of bytes the server has received per second from the network.
Graph|Total Bytes/Sec|3|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of bytes the server has sent to and received per second from the network.
Graph|Transmitted Bytes/Sec|4|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of bytes the server has sent per second on the network.
Graph|Context Blocks Queued/Sec|5|scalar|rate|-|-|0|NA|-1|-1|L|NA|Context blocks queued per second is the rate at which work context blocks had to be placed on the server's FSP queue to await server action.
Graph|Logon/Sec|6|scalar|rate|-|-|0|NA|-1|-1|M|NA|Number of server logons per second.
Graph|Total Logon|7|scalar|cumulative|-|-|0|NA|-1|-1|L|NA|Logon Total includes all interactive logons, network logons, service logons, successful logon, and failed logons since the machine is last rebooted.
Graph|Non Pageable Memory (Bytes)|8|scalar|sample|-|-|0|NA|-1|-1|L|NA|Amount of non-pageable computer memory the server is using in bytes. 
Graph|Non Paged Memory Allocation Failures|9|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of times allocations from nonpaged pool memory have failed. Indicates that the computer's physical memory is too small.
Graph|Max Non Paged Pool Memory (Bytes)|10|scalar|sample|-|-|0|NA|-1|-1|L|NA|Amount of nonpaged pool memory in bytes that the server has had in use at any one point. Indicates how much physical memory the computer should have.
Graph|Paged Pool Memory (Bytes)|11|scalar|sample|-|-|0|NA|-1|-1|L|NA|Amount of pageable computer memory in bytes the server is currently using.
Graph|Paged Pool Memory Allocation Failures|12|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of times allocations from paged pool have failed.
Graph|Max Paged Memory (Bytes)|13|scalar|sample|-|-|0|NA|-1|-1|L|NA|Amount of paged pool memory in bytes that the server has allocated.
Graph|Active Server Sessions|14|scalar|sample|-|-|0|NA|-1|-1|M|NA|Number of sessions currently active in the server.
Graph|Sessions Closed/Sec|15|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of sessions that have been closed per second due to unexpected error conditions or sessions that have reached the auto disconnect timeout and have been disconnected normally.
Graph|Sessions Forced Logged Off/Sec|16|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of sessions that have been forced to logoff per second.
Graph|Sessions Logged Off/Sec|17|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of sessions that have terminated normally per second.
Graph|Sessions Timed Out/Sec|18|scalar|rate|-|-|0|NA|-1|-1|M|NA|Number of sessions that have been closed per second due to their idle time exceeding the AutoDisconnect parameter for the server.
