# --- GDF Version History ---
#  1.0 - Initial version
# Command to get data for this gdf on windows server :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# wmic path Win32_PerfFormattedData_MSSQLSTOREDB_MSSQLSTOREDBPlanCache
# The Plan Cache object provides counters to monitor how SQL Server uses memory to store objects such as stored procedures.

Info|3.1|1|-|-|-1|-1|-
Group|MS SQL DB Plan Cache Stats|10300|vector|4|0|MSSQL Metrics|Tier>Server>Cache|MS SQL DB Plan Cache provides graphs to monitor how SQL Server uses memory to store objects such as stored procedures, ad hoc and prepared Transact-SQL statements, and triggers.

Graph|Cache Hit Ratio|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Ratio of the data pages found and read from the SQL Server buffer cache and all data page requests.
Graph|MS SQL DB Plan Cache Objects|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of cache objects in the cache.
Graph|MS SQL DB Plan Cache Pages|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of 8-kilobyte pages used by cache objects.
Graph|MS SQL DB Plan Cache Objects In Use|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of cache objects in use.
