# --- GDF Version History ---
# # 1.0 - Initial version
# Command to get data for this gdf on windows server :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# wmic path Win32_PerfFormattedData_MSSQLSTOREDB_MSSQLSTOREDBBufferManager
 
Info|3.1|1|-|-|-1|-1|-
Group|MS SQL DB Buffer Manager Stats|10295|vector|11|0|MSSQL Metrics|Tier>Server|MS SQL DB Buffer Manager provides graphs to monitor how SQL Server usage Memory to store data pages, physical I/O as SQL Server reads and writes database pages.

Graph|Buffer Cache Hit Ratio|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The percentage of pages found in the buffer cache without having to read from disk.The ratio is the total number of cache hits divided by the total number of cache lookups over the last few thousand page accesses.
Graph|Check Point Pages/sec|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of pages flushed to disk per second by a checkpoint or other operation that require all dirty pages to be flushed.
Graph|Database Pages|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of pages in the buffer pool with database content.
Graph|Extension Allocated Pages|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of non-free cache pages in the buffer pool extension file.
Graph|Number Of Free Cache Pages|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of free cache pages in the buffer pool extension file.
Graph|Number Of Pages Evicted/Sec|6|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of pages evicted from the buffer pool extension file per second.
Graph|Number Of Pages Read/Sec|7|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of pages read from the buffer pool extension file per second.
Graph|Number Of pages Written/Sec|8|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of pages written to the buffer pool extension file per second.
Graph|Page Reads/sec|9|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of physical page reads across all databases per second.
Graph|Page Writes/sec|10|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of physical database page writes issued per second.
Graph|Read Ahead Pages/sec|11|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of pages read per second in anticipation of use

