# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-
Group|Windows MSMQ Session Stats|10846|vector|8|0|MSMQ Metrics|Tier>Server>Instance|Windows MSMQ Session Stats provides information about active sessions between computers running Message Queuing.
Graph|MSMQ Outgoing Bytes|1|scalar|sample|-|-|0|NA|-1|-1|L|NA|Total number of bytes that were sent from the computer in the selected session. Only bytes in Message Queuing messages are counted.
Graph|MSMQ Incoming Bytes|2|scalar|sample|-|-|0|NA|-1|-1|L|NA|Total number of bytes that arrived at the computer in the selected session. Only bytes in Message Queuing messages are counted.
Graph|MSMQ Outgoing Messages|3|scalar|sample|-|-|0|NA|-1|-1|L|NA|Total number of Message Queuing messages that were sent from the computer in the selected session.
Graph|MSMQ Incoming Messages|4|scalar|sample|-|-|0|NA|-1|-1|L|NA|Total number of Message Queuing messages that arrived at the computer in the selected session.
Graph|MSMQ Outgoing Bytes/sec|5|scalar|sample|-|-|0|NA|-1|-1|L|NA|Rate at which bytes are being sent from the computer in the selected session. Only bytes in Message Queuing messages are counted.
Graph|MSMQ Incoming Bytes/sec|6|scalar|sample|-|-|0|NA|-1|-1|L|NA|Rate at which bytes are arriving at the computer in the selected session. Only bytes in Message Queuing messages are counted.
Graph|MSMQ Outgoing Messages/sec|7|scalar|sample|-|-|0|NA|-1|-1|L|NA|Rate at which Message Queuing messages are being sent from the computer in the selected session.
Graph|MSMQ Incoming Messages/sec|8|scalar|sample|-|-|0|NA|-1|-1|L|NA|Rate at which Message Queuing messages are arriving at the computer in the selected session.
