# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Websphere Liberty Session Stats|10222|vector|5|0|WebSphere Metrics|Tier>Server>Instance>ApplicationName|Websphere Liberty Session Stats

Graph|Total Sessions Created|1|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of sessions that are created.
Graph|Total Sessions Invalidated|2|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of sessions that are invalidated.
Graph|Timeout Sessions|3|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Number of sessions invalidated with timeout.
Graph|Active Sessions|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of sessions currently accessed by requests.
Graph|Live Sessions|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of sessions that are currently live

