# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
# Command to get data for this gdf on windows server : 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# wmic path Win32_PerfFormattedData_PerfOS_System get AlignmentFixupsPersec,ContextSwitchesPersec,ExceptionDispatchesPersec,FileControlBytesPersec,FileControlOperationsPersec,FileDataOperationsPersec,FileReadBytesPersec,FileReadOperationsPersec,FileWriteBytesPersec,FileWriteOperationsPersec,FloatingEmulationsPersec,PercentRegistryQuotaInUse,Processes,ProcessorQueueLength,SystemCallsPersec,SystemUpTime,Threads /every:10
#
# Entry in mprof to get data :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# CUSTOM_MONITOR 192.168.1.52 cm_win_system_stats.gdf Win_Mon_System 2 wmic path Win32_PerfFormattedData_PerfOS_System get AlignmentFixupsPersec,ContextSwitchesPersec,ExceptionDispatchesPersec,FileControlBytesPersec,FileControlOperationsPersec,FileDataOperationsPersec,FileReadBytesPersec,FileReadOperationsPersec,FileWriteBytesPersec,FileWriteOperationsPersec,FloatingEmulationsPersec,PercentRegistryQuotaInUse,Processes,ProcessorQueueLength,SystemCallsPersec,SystemUpTime,Threads /every:10
#

Info|3.1|1|-|-|-1|-1|-
Group|Windows System Stats|10034|vector|17|0|System Metrics|Tier>Server|Windows System Stats monitor provides metrics related to windows server health.
Graph|Alignment Fixups/Sec|1|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of alignment faults fixed per second by the system.
Graph|Context Switches/Sec|2|scalar|rate|-|-|0|NA|-1|-1|M|NA|Context switches per second is the combined rate at which all processors on the computer are switched from one thread to another.  
Graph|Exception Dispatches/Sec|3|scalar|rate|-|-|0|NA|-1|-1|M|NA|Number of exceptions were dispatched per second by the system.
Graph|File Control Bytes/Sec|4|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of bytes are transferred per second for all file system operations that are neither reads nor writes, including file system control requests and requests for information about device characteristics or status.
Graph|File Control Operations/Sec|5|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of file system operations per second that are neither reads nor writes, such as file system control requests and requests for information about device characteristics or status.
Graph|File Data Operations/Sec|6|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of read and write operations per second on all logical disks on the computer.
Graph|File Read Bytes/Sec|7|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of bytes are read to satisfy file system read requests to all devices on the computer per second.
Graph|File Read Operations/Sec|8|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of file system read requests to all devices on the computer per second, including requests to read from the file system cache.
Graph|File Write Bytes/Sec|9|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of bytes are written per second to satisfy file system write requests to all devices on the computer, including writes to the file system cache.
Graph|File Write Operations/Sec|10|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of file system write requests per second to all devices on the computer, including requests to write to data in the file system cache.
Graph|Floating Emulations/Sec|11|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of floating emulations performed per second by the system.
Graph|Registry Quota In Use (%)|12|scalar|sample|-|-|0|NA|-1|-1|L|NA|Percentage of the Total Registry Quota Allowed that is currently being used by the system.
Graph|Process Count|13|scalar|sample|-|-|0|NA|-1|-1|M|NA|Number of processess in the computer at the time of data collection. 
Graph|Processor Queue Length|14|scalar|sample|-|-|0|NA|-1|-1|M|NA|Number of threads in the processor queue. 
Graph|System Calls/Sec|15|scalar|rate|-|-|0|NA|-1|-1|M|NA|Combined rate of calls to operating system service routines by all processes running on the computer.
Graph|System Up Time (Sec)|16|scalar|cumulative|-|-|0|M|-1|-1|NA|NA|Elapsed time (in seconds) that the computer has been running since it was last started.
Graph|Thread Count|17|scalar|sample|-|-|0|NA|-1|-1|M|NA|Number of threads in the computer at the time of data collection. 
