# --- GDF Version History ---
# # 1.0 - Initial version
# # 2.0 - Change done for match Long_data and Long_long_data to double
# # 3.0 - Changes done for Dynamic data in Execution GUI
# # 3.1 - Use future1 field of group line for Metric group name
#
# Command to get data for this gdf on windows server :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# wmic path Win32_PerfFormattedData_MSSQLSERVER_SQLServerGeneralStatistics get UserConnections LoginsPersec LogoutsPersec /every:10
#
# Entry in mprof to get data :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# CUSTOM_MONITOR 192.168.1.52 cm_win_sql_server_general_statistics.gdf Win_SQLServer_GeneralStatistics 2 wmic path Win32_PerfFormattedData_MSSQLSERVER_SQLServerGeneralStatistics get UserConnections LoginsPersec LogoutsPersec /every:10
#

Info|3.1|1|-|-|-1|-1|-
Group|SQL Server General Stats|10065|vector|3|0|Application Metrics|Tier>Server|SQL Server General Stats provides metrics about realted to connection, login and logout.
Graph|User Connections|1|scalar|sample|-|-|0|NA|-1|-1|H|NA|Number of users connected to the system.
Graph|Logins/Sec|2|scalar|rate|-|-|0|NA|-1|-1|H|NA|Number of logins started per second.
Graph|Logouts/Sec|3|scalar|rate|-|-|0|NA|-1|-1|H|NA|Number of logouts per second.
