# --- GDF Version History ---
# # 1.0 - Initial version
# # 2.0 - Change done for match Long_data and Long_long_data to double
# # 3.0 - Changes done for Dynamic data in Execution GUI
# # 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|SQL Server Resource Pool Stats|10381|vector|22|0|Application Metrics|Tier>Server>Instance|SQL Server Resource Pool Stats provides metrices related to memory consumption, disk read/write, cpu usage etc.
Graph|SQL Active Memory Granted (MB)|1|scalar|sample|-|-|0|NA|-1|-1|M|NA|Total amount of granted memory in the resource pool in Megabytes.
Graph|SQL Active Query Memory Count|2|scalar|sample|-|-|0|NA|-1|-1|M|NA|Number of query memory grants in the resource pool.
Graph|SQL Average Disk Read IO (ms)|3|scalar|rate|-|-|0|NA|-1|-1|M|NA|Average time of a read operation from the disk in milliseconds.
Graph|SQL Average Disk Write IO (ms)|4|scalar|rate|-|-|0|NA|-1|-1|M|NA|Average time of a write operation to the disk in milliseconds.
Graph|SQL Cache Memory Target (MB)|5|scalar|sample|-|-|0|NA|-1|-1|M|NA|Current memory target for cache memory in megabytes.
Graph|SQL Compile Memory Target (MB)|6|scalar|sample|-|-|0|NA|-1|-1|M|NA|Current memory target for query compile in megabytes.
Graph|SQL CPU Control Effect (Pct)|7|scalar|sample|-|-|0|NA|-1|-1|M|NA|Effect of the resource governor on the resource pool calculated as (CPU usage %) / (CPU usage % without RG).
Graph|SQL CPU Usage (Pct)|8|scalar|sample|-|-|0|NA|-1|-1|M|NA|System CPU usage by all requests in the specified instance of the performance object.
Graph|SQL CPU Usage Target (Pct)|9|scalar|sample|-|-|0|NA|-1|-1|M|NA|Target value of CPU usage percentage for the resource pool based on the configuration settings and the system load.
Graph|SQL Disk Read Bytes/Sec|10|scalar|rate|-|-|0|NA|-1|-1|M|NA|Number of bytes read from the disk per second.
Graph|SQL Disk Read IO/Sec|11|scalar|rate|-|-|0|NA|-1|-1|M|NA|Number of read operations from the disk per second.
Graph|SQL Disk Read IO Throttled/Sec|12|scalar|rate|-|-|0|NA|-1|-1|M|NA|Number of read operations throttled per second.
Graph|SQL Disk Write Bytes/Sec|13|scalar|rate|-|-|0|NA|-1|-1|M|NA|Number of bytes written to the disk per second.
Graph|SQL Disk Write IO/Sec|14|scalar|rate|-|-|0|NA|-1|-1|M|NA|Number of write operations to the disk per second.
Graph|SQL Disk Write IO Throttled/Sec|15|scalar|rate|-|-|0|NA|-1|-1|M|NA|Number of write operations throttled per second.
Graph|SQL Max Memory (MB)|16|scalar|sample|-|-|0|NA|-1|-1|M|NA|Maximum amount of memory in megabytes the resource pool can have based on the settings and server state.
Graph|SQL Memory Grants/Sec|17|scalar|rate|-|-|0|NA|-1|-1|M|NA|Number of query memory grants per second occurring in the resource pool.
Graph|SQL Memory Grant Timeouts/Sec|18|scalar|rate|-|-|0|NA|-1|-1|M|NA|Number of query memory grant timeouts per second occurring in the resource pool.
Graph|SQL Pending Memory Grants Count|19|scalar|sample|-|-|0|NA|-1|-1|M|NA|Number of queries waiting for memory grants in the resource pool.
Graph|SQL Query Exec Memory Target (MB)|20|scalar|rate|-|-|0|NA|-1|-1|M|NA|Current memory target for query execution memory grant in megabytes.
Graph|SQL Target Memory (MB)|21|scalar|sample|-|-|0|NA|-1|-1|M|NA|Target amount of memory in megabytes the resource pool is trying to attain based on the settings and server state.
Graph|SQL Used memory (MB)|22|scalar|sample|-|-|0|NA|-1|-1|M|NA|Used amount of memory in the resource pool in megabytes.
