# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#
# Command to get data for this gdf on windows server :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# wmic path Win32_PerfFormattedData_PerfOS_Cache get AsyncCopyReadsPersec  AsyncDataMapsPersec  AsyncFastReadsPersec  AsyncMDLReadsPersec  AsyncPinReadsPersec  CopyReadHitsPercent  CopyReadsPersec  DataFlushesPersec  DataFlushPagesPersec  DataMapHitsPercent  DataMapPinsPersec  DataMapsPersec  DirtyPages  DirtyPageThreshold  FastReadNotPossiblesPersec  FastReadResourceMissesPersec  FastReadsPersec  LazyWriteFlushesPersec  LazyWritePagesPersec  MDLReadHitsPercent  MDLReadsPersec PinReadHitsPercent  PinReadsPersec  ReadAheadsPersec  SyncCopyReadsPersec  SyncDataMapsPersec  SyncFastReadsPersec  SyncMDLReadsPersec  SyncPinReadsPersec /every:10
#
# Entry in mprof to get data :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# CUSTOM_MONITOR 192.168.1.52 cm_win_Cache.gdf wmi_Cache 2 wmic path Win32_PerfFormattedData_PerfOS_Cache get AsyncCopyReadsPersec  AsyncDataMapsPersec  AsyncFastReadsPersec  AsyncMDLReadsPersec  AsyncPinReadsPersec  CopyReadHitsPercent  CopyReadsPersec  DataFlushesPersec  DataFlushPagesPersec  DataMapHitsPercent  DataMapPinsPersec  DataMapsPersec  DirtyPages  DirtyPageThreshold  FastReadNotPossiblesPersec  FastReadResourceMissesPersec  FastReadsPersec  LazyWriteFlushesPersec  LazyWritePagesPersec  MDLReadHitsPercent  MDLReadsPersec PinReadHitsPercent  PinReadsPersec  ReadAheadsPersec  SyncCopyReadsPersec  SyncDataMapsPersec  SyncFastReadsPersec  SyncMDLReadsPersec  SyncPinReadsPersec /every:10


Info|3.1|1|-|-|-1|-1|-
Group|Windows File System Cache Stats|10098|vector|29|0|System Metrics|Tier>Server|Windows file system cache stats. File system cache is an area of physical memory that stores recently used data until the memory is required for other purposes. The cache permits access to the data without having to read from the disk. Because applications typically use the cache, the cache indicates application I/O operations. When memory is plentiful, the cache can grow, but when memory is scarce, the cache can become too small to be effective.

Graph|Async Copy Reads/Sec|1|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of read per second from pages of the file system cache that involve a memory copy of the data from the cache to the application's buffer.
Graph|Async Data Maps/Sec|2|scalar|rate|-|-|0|NA|-1|-1|L|NA|Frequency that an application using a file system.
Graph|Async Fast Reads/Sec|3|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of read per second from the file system cache that bypass the installed file system and retrieve the data directly from the cache.
Graph|Async MDL Reads/Sec|4|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of read per second from the file system cache that use a Memory Descriptor List (MDL) to access the pages.
Graph|Async Pin Reads/Sec|5|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of read data per second into the file system cache preparatory to writing the data back to disk.
Graph|Copy Read Hits (pct)|6|scalar|sample|-|-|0|NA|-1|-1|M|NA|Percentage of cache copy read requests that hit the cache
Graph|Copy Reads/Sec|7|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of reads per second from pages of the file system cache that involve a memory copy of the data from the cache to the application's buffer.
Graph|Data Flushes/Sec|8|scalar|rate|-|-|0|NA|-1|-1|H|NA|Number of pages the file system cache has flushed per second to disk as a result of a request to flush or to satisfy a write-through file write request.
Graph|Data Flush Pages/Sec|9|scalar|rate|-|-|0|NA|-1|-1|H|NA|File system cache has flushed per second its contents to disk.
Graph|Data Map Hits (pct)|10|scalar|sample|-|-|0|NA|-1|-1|L|NA|Percentage of data maps in the file system cache that could be resolved without having to retrieve a page from the disk
Graph|Data Map Pin/Sec|11|scalar|rate|-|-|0|NA|-1|-1|L|NA|Data maps in the file system cache that resulted in pinning a page per second in main memory.
Graph|Data Maps/Sec|12|scalar|rate|-|-|0|NA|-1|-1|L|NA|Frequency that a file system such as NTFS, maps a page of a file per second into the file system cache to read the page.
Graph|Dirty Pages|13|scalar|sample|-|-|0|NA|-1|-1|L|NA|Threshold for number of dirty pages on system cache.
Graph|Dirty Page Threshold|14|scalar|sample|-|-|0|NA|-1|-1|L|NA|Total number of dirty pages on the system cache.
Graph|Fast Read Not Possibles/Sec|15|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of attempts per second by an API function call to bypass the file system to get to data in the file system cache that could not be honored without invoking the file system.
Graph|Fast Read Resource Misses/Sec|16|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of cache misses per second necessitated by the lack of available resources to satisfy the request.
Graph|Fast Reads/Sec|17|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of reads per second from the file system cache that bypass the installed file system and retrieve the data directly from the cache.
Graph|Lazy Write Flushes/Sec|18|scalar|rate|-|-|0|NA|-1|-1|L|NA|Lazy Writer thread has flushes to disk per second.
Graph|Lazy Write Pages/Sec|19|scalar|rate|-|-|0|NA|-1|-1|L|NA|Lazy Writer thread has written to disk per second.
Graph|MDL Read Hits (pct)|20|scalar|sample|-|-|0|NA|-1|-1|L|NA|Percentage of Memory Descriptor List (MDL) Read requests to the file system cache that hit the cache.
Graph|MDL Reads/Sec|21|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of reads per second from the file system cache that use a Memory Descriptor List (MDL) to access the data.
Graph|Pin Read Hits (pct)|22|scalar|sample|-|-|0|NA|-1|-1|L|NA| percentage of pin read requests that hit the file system cache
Graph|Pin Reads/Sec|23|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of reading data per second into the file system cache preparatory to writing the data back to disk.
Graph|Read Aheads/Sec|24|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of reads per second from the file system cache in which the Cache detects sequential access to a file.
Graph|Sync Copy Reads/Sec|25|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of reads per second from pages of the file system cache that involve a memory copy of the data from the cache to the application's buffer
Graph|Sync Data Maps/Sec|26|scalar|rate|-|-|0|NA|-1|-1|L|NA|File system, such as NTFS, maps a page of a file per second into the file system cache to read the page, and wishes to wait for the page to be retrieved if it is not in main memory.
Graph|Sync Fast Reads/Sec|27|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of reads from the file system cache per second that bypass the installed file system and retrieve the data directly from the cache.
Graph|Sync MDL Reads/Sec|28|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of reads from the file system cache per second that use a Memory Descriptor List (MDL) to access the pages.
Graph|Sync Pin Reads/Sec|29|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of reading data per second into the file system cache preparatory to writing the data back to disk.
