# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#
#LAST_MODIFIED_DATE = 12/15/11 13:47:17
Info|3.1|1|-|-|-1|-1|-
Group|Weblogic Sessions Stats|10146|vector|3|0|Weblogic Metrics|Tier>Server>Instance>AppName|Weblogic Sessions Stats
Graph|Session Count|1|scalar|sample|-|-|0|NA|-1|-1|H|NA|Number of open sessions in use by an application.
Graph|Session High Count|2|scalar|sample|-|-|0|NA|-1|-1|H|NA|High water mark of the total number of open sessions in server.
Graph|Total Session Count|3|scalar|cumulative|-|-|0|NA|-1|-1|L|NA|Total number of sessions opened in an application.
