# --- GDF Version History ---
#  1.0 - Initial version
#  2.0 - Change done for match Long_data and Long_long_data to double
#  3.0 - Changes done for Dynamic data in Execution GUI
#  3.1 - Use future1 field of group line for Metric group name
# Command to get data for this gdf on windows server : 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# wmic path Win32_perfformatteddata_perfproc_thread get contextSwitchesPerSec, processorTime, userTime, privilegedTime, elapsedTime, priorityCurrent, priorityBase, startAddress, threadState, threadWaitReason, idProcess, idThread/every:10

Info|3.1|1|-|-|-1|-1|-
Group|Windows Thread Stats|10505|vector|12|0|Application Metrics|Tier>Server>Instance|The Thread performance object consists of counters that measure aspects of thread behavior.  A thread is the basic object that executes instructions on a processor.  All running processes have at least one thread.
Graph|Thread Context Switches/sec|1|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Context Switches/sec is the rate of switches from one thread to another.
Graph|Thread % Processor Time|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|% Processor Time is the percentage of elapsed time that all of process threads used the processor to execution instructions.
Graph|Thread % User Time|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|% User Time is the percentage of elapsed time that this thread has spent executing code in user mode.
Graph|Thread % Privileged Time|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|% Privileged Time is the percentage of elapsed time that the process threads spent executing code in privileged mode.
Graph|Thread Elapsed Time|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The total elapsed time (in seconds) this thread has been running.
Graph|Thread Priority Current|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Current dynamic priority of the thread.
Graph|Thread Priority Base|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Current base priority of the thread. 
Graph|Thread Start Address|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Starting virtual address for this thread.
Graph|Thread State|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Thread State is the current state of the thread.  It is 0 for Initialized, 1 for Ready, 2 for Running, 3 for Standby, 4 for Terminated, 5 for Wait, 6 for Transition, 7 for Unknown.
Graph|Thread Wait Reason|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Thread Wait Reason is applicable when the thread is in the Wait state It is 0 or 7 when the thread is waiting for the Executive, 1 or 8 for a Free Page, 2 or 9 for a Page In, 3 or 10 for a Pool Allocation, 4 or 11 for an Execution Delay, 5 or 12 for a Suspended condition, 6 or 13 for a User Request, 14 for an Event Pair High, 15 for an Event Pair Low, 16 for an LPC Receive, 17 for an LPC Reply, 18 for Virtual Memory, 19 for a Page Out; 20 and higher are not assigned at the time of this writing.
Graph|Thread ID Process|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|ID Process is the unique identifier of this process. ID Process numbers are reused, so they only identify a process for the lifetime of that process.

Graph|ID Thread|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|ID Thread is the unique identifier of this thread.  ID Thread numbers are reused, so they only identify a thread for the lifetime of that thread.

