# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-
Group|Windows MsExchange Transport SMTP Availability Stats|10944|vector|14|0|Application Metrics|Tier>Server>Instance|Windows MsExchange Transport SMTP Availability Stats.
Graph|MsExchange Transport SMTP Total Connections|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of legitimate connections in the sliding window. In Perfmon: Total Connections.
Graph|MsExchange Transport SMTP Availability (Pct)|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Ratio of successful connections to total legitimate ones in the sliding window. In Perfmon: % Availability
Graph|MsExchange Transport SMTP Activity (Pct)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Activity Percentage is a combination of AvailabilityPercentage and TotalConnections for alerting purposes. In Perfmon: % Activity.
Graph|MsExchange Transport SMTP Maximum Inbound Connection Limit Failures (Pct)|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Legitimate connections in the sliding window due to MaxInboundConnectionLimit. In Perfmon: % Failures Due To MaxInboundConnectionLimit. In perfmon: % Failures Due To MaxInboundConnectionLimit.
Graph|MsExchange Transport SMTP WLID Down Failures (Pct)|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Legitimate connections in the sliding window due to WLID down. In Perfmon: % Failures Due To WLID Down.
Graph|MsExchange Transport SMTP Active Directory Down Failures (Pct)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Legitimate connections in the sliding window due to Active Directory down. In Perfmon: % Failures Due To Active Directory Down.
Graph|MsExchange Transport SMTP Back Pressure Failures (Pct)|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Legitimate connections in the sliding window due to back pressure. In Perfmon: % Failures Due To Back Pressure.
Graph|MsExchange Transport SMTP IO Exceptions Failures (Pct)|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Legitimate connections in the sliding window due to IO Exceptions. In Perfmon: % Failures Due To IO Exceptions.
Graph|MsExchange Transport SMTP TLS Errors Failures (Pct)|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Legitimate connections in the sliding window due to TLS Errors. In Perfmon: % Failures Due To TLS Errors.
Graph|MsExchange Transport SMTP Maximum Local Loop Failure Count|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of message delivery failures due to reaching maximum local loop count. In Perfmon: Failures Due to Maximum Local Loop Count.
Graph|MsExchange Transport SMTP Messages in Loop in Last Hour|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of messages in loop since last one hour, based on configured number of recurrences of specified subdomains of a FQDN in received headers. In Perfmon: Looping Messages Last Hour.
Graph|MsExchange Transport SMTP Failures Due To Invalid Common Access Token in the Last 15 minutes (Pct)|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Failure percentage of live ID authentication due to invalid Common Access Token (CAT) over the sliding window duration (15 minutes). In Perfmon: % Failures Due To Invalid Common Access Token in the past 15 minutes
Graph|MsExchange Transport SMTP Failures Due To Unknown Live ID authentication error in the Last 15 minutes (Pct)|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Failure percentage of unknown Live ID authentication errors over the sliding window duration (15 minutes). In Perfmon: % Failures Due To Unknown Live ID authentication error in the past 15 minutes.
Graph|MsExchange Transport SMTP Failures due to poor thread pool health in the Last 15 minutes (Pct)|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Percentage of connections rejected because the thread pool was unhealthy over the sliding window duration (15 minutes). In Perfmon: % Failures due to poor thread pool health in the past 15 minutes
