# --- GDF Version History ---
#  1.0 - Initial version
#  2.0 - Change done for match Long_data and Long_long_data to double
#  3.0 - Changes done for Dynamic data in Execution GUI
#  3.1 - Use future1 field of group line for Metric group name
#

Info|3.1|1|-|-|-1|-1|-
Group|ASP.NET v4.0.30319 Stats|10701|vector|19|0|Application Metrics|Tier>Server>Instance|ASP.NET v4.0.30319 Stats
Graph|Application Restarts|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of times the application has been restarted during the web server's lifetime..
Graph|Applications Running|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of currently running web applications.
Graph|AuditFailure EventsRaised|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of audit failures in the application since it was started.
Graph|AuditSuccess EventsRaised|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of audit successes in the application since it was started.
Graph|ErrorEvents Raised|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of error events raised since the application was started.
Graph|Infrastructure ErrorEventsRaised|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP error events raised since the application was started.
Graph|Request Error Events Raised|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of runtime error events raised since the application was started.
Graph|Request Execution Time|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of milliseconds that it took to execute the most recent request.
Graph|Requests Current|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The current number of requests, including those that are queued, currently executing, or waiting to be written to the client.
Graph|Requests Disconnected|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of requests disconnected due to communication errors or user terminated.
Graph|Requests Queued|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of requests waiting to be processed.
Graph|Requests Rejected|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of requests rejected because the request queue was full.
Graph|Request Wait Time|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of milliseconds the most recent request was waiting in the queue.
Graph|State Server Sessions Abandoned|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of sessions that have been explicitly abandoned.
Graph|State Server Sessions Active|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The current number of sessions currently active.
Graph|State Server Sessions Timed Out|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of sessions timed out.
Graph|State Server Sessions Total|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of sessions total.
Graph|Worker Processes Running|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of worker processes running on the machine.
Graph|Worker Process Restarts|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of times a worker process has restarted on the machine.
