# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Websphere Session Stats|10163|vector|15|0|WebSphere Metrics|Tier>Server>Instance>ApplicationName|Websphere Session Stats

Graph|Total Sessions Created|1|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of sessions that are created.
Graph|Total Sessions Invalidated|2|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of sessions that are invalidated.
Graph|UnHandled New Session Requests|3|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Number of times request for a new session cannot be handled because the value exceeds the maximum session count.
Graph|Cache Discarded Sessions|4|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Number of sessions forced out of the cache.
Graph|Timeout Sessions|5|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Number of sessions invalidated with timeout.
Graph|Request for Timeout Sessions|6|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Number of requests for a session that no longer exists, presumably because the session timed out.
Graph|Session Affinity Break Count|7|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Number of HTTP session affinities that are broken

Graph|Active Sessions|8|scalar|times|-|-|0|NA|-1|-1|NA|NA|Number of sessions currently accessed by requests.
Graph|Live Sessions|9|scalar|times|-|-|0|NA|-1|-1|NA|NA|Number of sessions that are currently live

Graph|Average Session LifeTime|10|scalar|timesStd|-|-|0|NA|-1|-1|NA|NA|Average session lifetime in milliseconds
Graph|Session External Read Time|11|scalar|timesStd|-|-|0|NA|-1|-1|NA|NA|Time (in milliseconds) taken in reading session data from persistent store.
Graph|Time Since Last Activated|12|scalar|timesStd|-|-|0|NA|-1|-1|NA|NA|The time difference in milliseconds of the previous and current access time stamps
Graph|Session External Write Time|13|scalar|timesStd|-|-|0|NA|-1|-1|NA|NA|Time (in milliseconds) taken in writing session data from persistent store.
Graph|Session External Write Size|14|scalar|timesStd|-|-|0|NA|-1|-1|NA|NA|Size of the session data written to persistent store.
Graph|Sessions Average Object Size|15|scalar|timesStd|-|-|0|NA|-1|-1|NA|NA|Average size of the session objects at session level, including only serializable attributes in the cache

