# --- GDF Version History ---
#  1.0 - Initial version
#  2.0 - Change done for match Long_data and Long_long_data to double
#  3.0 - Changes done for Dynamic data in Execution GUI
#  3.1 - Use future1 field of group line for Metric group name
#
# Command to get data for this gdf on windows server : 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# wmic path Win32_PerfFormattedData_W3SVC_WebService get TotalBytesReceived, TotalBytesSent, CurrentConnections /every:10
#

Info|3.1|1|-|-|-1|-1|-
Group|W3SVC Web Service Stats|10055|vector|3|0|Application Metrics|Tier>Server>Instance|W3SVC Web Service Stats monitor performance counters that monitor the World Wide Web Publishing Service.
Graph|Web Service Received Bytes/Sec|1|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of bytes received per second by the Web service (since service startup).
Graph|Web Service Sent Bytes/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|NA|NA|Number of bytes sent per second by the Web service (since service startup).
Graph|Web Service Current Connections|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of connections established with the Web service.
