Info|3.1|1|-|-|-1|-1|-
Group|Windows MSExchange Transport SMTP Send Stats|10936|vector|32|0|Application Metrics|Tier>Server>Instance|Windows MSExchange Transport SMTP Send Stats.
Graph|Current Connections|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of outbound connections from the send connector. Perfmon metric name: Connections Current.
Graph|Connections Created/sec|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of outbound connections established each second from the send connector. Perfmon metric name: Connections Created/sec.
Graph|Total Connections|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of connections ever made from the send connector. Perfmon metric name: Connections Total.
Graph|Last Hour Idle Timeouts|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of connection idle timeouts in SMTP send sessions in the last hour. Perfmon metric name: Idle timeouts last hour.
Graph|Messages Sent/sec|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of messages sent by the send connector each second. Perfmon metric name: Messages Sent/sec.
Graph|Total Messages Sent|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of messages sent by the send connector. Perfmon metric name: Messages Sent Total.
Graph|Total Message Bytes Sent|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of bytes sent. This number only includes messages that are successfully sent. Perfmon metric name: Message Bytes Sent Total.
Graph|Message Bytes Sent/sec|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of bytes sent per second. Perfmon metric name: Message Bytes Sent/sec.
Graph|Bare Linefeeds Suppressed Messages|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of messages that Exchange attempted to send but suppressed before transmission because they contained illegal bare linefeeds in the SMTP DATA stream. Linefeeds not followed by carriage returns aren't allowed in SMTP communications. Perfmon metric name: Messages Suppressed Due to Bare Linefeeds.
Graph|Total Sent Bytes|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of bytes sent. Perfmon metric name: Bytes Sent Total.
Graph|Bytes Sent/sec|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of bytes sent per second. Perfmon metric name: Bytes Sent/sec.
Graph|Recipients Sent|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of recipients sent by the send Connector. Perfmon metric name: Recipients sent.
Graph|Average recipients/message|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average recipients per message handled by the send Connector. Perfmon metric name: Average recipients/message.
Graph|Average bytes/message|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average number of bytes per message sent by the send Connector. Perfmon metric name: Average message bytes/message.
Graph|Average messages/connection|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average number of messages per connection sent by the SMTP Send Connector. Perfmon metric name: Average messages/connection.
Graph|Average bytes/connection|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average number of bytes per connection sent by the send Connector. Perfmon metric name: Average bytes/connection.
Graph|DNS Errors Last Hour|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of DNS Errors encountered by the send connector in the last hour. Perfmon metric name: DNS Errors Last Hour.
Graph|Connection Failures Last Hour (IPv4)|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of connection falures with IPv4 smtp host encountered by the send connector in the last hour. Perfmon metric name: Connection Failures Last Hour (IPv4).
Graph|Connection Failures Last Hour (IPv6)|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of connection falures with IPv6 smtp host encountered by the send connector in the last hour. Perfmon metric name: Connection Failures Last Hour (IPv6).
Graph|Socket Errors Last Hour (IPv4)|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of socket errors with IPv4 smtp host encountered by the send connector in the last hour. Perfmon metric name: Socket Errors Last Hour (IPv4).
Graph|Socket Errors Last Hour (IPv6)|21|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of socket errors with IPv6 smtp host encountered by the send connector in the last hour. Perfmon metric name: Socket Errors Last Hour (IPv6).
Graph|Send protocol errors last hour (4xx)|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number inbound proxy smtp out transient SMTP (4xx) errors in the last hour. Perfmon metric name: Send protocol errors last hour (4xx).
Graph|Send protocol errors last hour (5xx)|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number inbound proxy smtp out permanent SMTP (5xx) errors in the last hour. Perfmon metric name: Send protocol errors last hour (5xx).
Graph|TLS Negotiations Failed|24|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of failed outbound TLS negotiations on this server. Perfmon metric name: TLS Negotiations Failed.
Graph|Average send session duration (sec) in last 10 minutes|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average outbound SMTP session duration (in seconds) for the last 10 minutes. Perfmon metric name: Average send session duration (sec) last 10 minutes.
Graph|Average time per message (ms) in last 10 minutes|26|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average time per message (milliseconds) for the last 10 minutes. Perfmon metric name: Average time per message (ms) last 10 minutes.
Graph|Suspicious Mailbox Delivery Remote Disconnects|27|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of times a remote server has unexpectedly disconnected a session when attempting to deliver mail to a mailbox. Perfmon metric name: Suspicious Remote Disconnects (Mailbox Delivery).
Graph|Suspicious Mailbox Delivery Remote Disconnects/Sec|28|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Rate at which a remote server has unexpectedly disconnected a session when attempting to deliver mail to a mailbox. Perfmon metric name: Suspicious Remote Disconnects/sec (Mailbox Delivery).
Graph|Suspicious Non-Mailbox Delivery Remote Disconnects|29|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of times a remote server has unexpectedly disconnected a session when attempting to deliver mail not to a mailbox. Perfmon metric name: Suspicious Remote Disconnects (Non-Mailbox Delivery).
Graph|Suspicious Non-Mailbox Delivery Remote Disconnects/Sec|30|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Rate at which a remote server has unexpectedly disconnected a session when attempting to deliver mail not to a mailbox. Perfmon metric name: Suspicious Remote Disconnects/sec (Non-Mailbox Delivery).
Graph|Client Certificate Validation Failure Responses sent in last hour|31|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of Client Certificate Chain Validation failure responses sent to customers in the last hour. Because the errors are cached, this number might be larger than the number of actual failures. Each instance represents a type of cert validation errors. Perfmon metric name: Client certificate validation failure responses sent in the last hour.
Graph|Client Certificate Validation Failures in last hour|32|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of Client Certificate Chain Validation actual errors in the last hour. Each instance represents a type of cert validation errors. Perfmon metric name: Client certificate validation failures in the last hour.
