# --- GDF Version History ---
# # 1.0 - Initial version
# # 2.0 - Change done for match Long_data and Long_long_data to double
# # 3.0 - Changes done for Dynamic data in Execution GUI
# # 3.1 - Use future1 field of group line for Metric group name
#
# Command to get data for this gdf on windows server :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# wmic path Win32_PerfFormattedData_W3SVC_WebService get MaximumConnections MeasuredAsyncIOBandwidthUsage PostRequestsPersec TotalAllowedAsyncIORequests TotalAnonymousUsers TotalBlockedAsyncIORequests Totalblockedbandwidthbytes TotalBytesReceived TotalBytesSent TotalBytesTransferred TotalPostRequests ConnectionAttemptsPersec CurrentConnections ISAPIExtensionRequestsPersec OtherRequestMethodsPersec  /every:10
#
# Entry in mprof to get data :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# CUSTOM_MONITOR 192.168.1.52 cm_win_WebServices.gdf wmi_WebServices 2 wmic path Win32_PerfFormattedData_W3SVC_WebService get MaximumConnections MeasuredAsyncIOBandwidthUsage PostRequestsPersec TotalAllowedAsyncIORequests TotalAnonymousUsers TotalBlockedAsyncIORequests Totalblockedbandwidthbytes TotalBytesReceived TotalBytesSent TotalBytesTransferred TotalPostRequests ConnectionAttemptsPersec CurrentConnections ISAPIExtensionRequestsPersec OtherRequestMethodsPersec  /every:10
#

Info|3.1|1|-|-|-1|-1|-
Group|Web Services Stats|10095|vector|15|0|Application Metrics|Tier>Server>Instance|Web Services Stats monitor metrics related to the World Wide Web publishing service.

Graph|Maximum Connections|1|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of maximum concurrent connections established with the Web service (since service startup).
Graph|Async IO Bandwidth Usage/Min|2|scalar|rate|-|-|0|NA|-1|-1|L|NA|Bandwidth usage of asynchronous I/O averaged per minute.
Graph|Post Requests/Sec|3|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of HTTP requests per second made by the POST method.
Graph|Allowed Async IO Requests/Sec|4|scalar|rate|-|CumToPS|0|NA|-1|-1|L|NA|Number of requests per second allowed by bandwidth throttling settings.
Graph|Anonymous Users Connection/Sec|5|scalar|rate|-|CumToPS|0|NA|-1|-1|L|NA|Number of Anonymous anonymous connection made per second with the Web service.
Graph|Blocked Async IO Requests/Sec|6|scalar|rate|-|CumToPS|0|NA|-1|-1|L|NA|Number of requests temporarily blocked per second due to bandwidth throttling settings.
Graph|Blocked Bytes/Sec|7|scalar|rate|-|CumToPS|0|NA|-1|-1|L|NA|Number of bytes blocked per second due to bandwidth throttling settings.
Graph|Received Bytes/Sec|8|scalar|rate|-|CumToPS|0|NA|-1|-1|L|NA|Number of data bytes that have been received per second by the Web service.
Graph|Sent Bytes/Sec|9|scalar|rate|-|CumToPS|0|NA|-1|-1|L|NA|Total Bytes Sent is the number of data bytes that have been sent by the Web service.
Graph|Transferred Bytes/Sec|10|scalar|rate|-|CumToPS|0|NA|-1|-1|L|NA|Number of bytes either received or sent per second by the Web service.
Graph|Post Requests|11|scalar|sample|-|-|0|NA|-1|-1|L|NA|Total number of HTTP requests made using the POST method (since service startup).
Graph|Attempt Connections/Sec|12|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of connections request per second to the Web service are being attempted.
Graph|Current Connections|13|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of connections currently established with the Web service.
Graph|ISAPI Extension Requests/Sec|14|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of internet server application programming interface extension requests are received per second by the Web service.
Graph|Other Request/Sec|15|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of HTTP requests are made per second that do not use the OPTIONS, GET, HEAD, POST, PUT, DELETE, TRACE, MOVE, COPY, MKCOL, PROPFIND, PROPPATCH, SEARCH, LOCK or UNLOCK methods.

