# --- GDF Version History ---
# 1.0 - Initial version

Info|3.1|1|-|-|-1|-1|-
Group|Windows MsExchange IMAP4 Stats|10935|vector|124|0|Application Metrics|Tier>Server>Instance|Windows MSExchangeImap4 provides information about Microsoft Exchange IMAP4 service.
Graph|Current Open Connections|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of connections that are currently open on the IMAP4 service. Perfmon metric name: Current Connections.
Graph|Total Failed Connections|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of connections that have failed since the IMAP4 service was started. Perfmon metric name: Connections Failed.
Graph|Total Rejected Connections|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of connections that have been rejected since the IMAP4 service was started. Perfmon metric name: Connections Rejected.
Graph|Total Opened Connections|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of connections that have been opened since the IMAP4 service was started. Perfmon metric name: Connections Total.
Graph|Current Unauthenticated Connections|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of current connections that aren't authenticated. Perfmon metric name: Current Unauthenticated Connections.
Graph|Unauthenticated Connections/Sec|6|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of unauthenticated connections that occur per second. Perfmon metric name: Unauthenticated Connections/sec.
Graph|Current Proxy Connections|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of proxy connections that are currently open on the IMAP4 service. Perfmon metric name: Proxy Current Connections.
Graph|Failed Proxy Connections|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of proxy connections that have failed since the IMAP4 service was started. Perfmon metric name: Proxy Connections Failed.
Graph|Total Proxy Connections|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of proxy connections that have been opened since the IMAP4 service was started. Perfmon metric name: Proxy Total Connections.
Graph|Active SSL Connections|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of SSL or TLS connections that are currently open on the IMAP4 service. Perfmon metric name: Active SSL Connections.
Graph|Total SSL Connections|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of SSL or TLS connections that have been opened since the IMAP4 service was started. Perfmon metric name: SSL Connections.
Graph|Invalid Commands|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of commands that failed since the IMAP4 service was started because the command wasn't valid for the state of the connection. Perfmon metric name: Invalid Commands.
Graph|Invalid Commands/Sec|13|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of invalid commands per second. Perfmon metric name: Invalid Commands Rate.
Graph|Failed Append Commands|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of append commands that have failed since the IMAP4 service was started. Perfmon metric name: Append Failures.
Graph|Append Commands/Sec|15|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of append commands per second. Perfmon metric name: Append Rate.
Graph|Total Append Commands|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of append commands that have been received since the IMAP4 service was started. Perfmon metric name: Append Total.
Graph|Failed Authenticate Commands|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of authenticate commands that have failed since the IMAP4 service was started. Perfmon metric name: Authenticate Failures.
Graph|Authenticate Commands/Sec|18|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of authenticate commands per second. Perfmon metric name: Authenticate Rate.
Graph|Total Authenticate Commands|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of authenticate commands that have been received since the IMAP4 service was started. Perfmon metric name: Authenticate Total.
Graph|Failed Capability Commands|20|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of capability commands that have failed since the IMAP4 service was started. Perfmon metric name: Capability Failures.
Graph|Capability Commands/Sec|21|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of capability commands per second. Perfmon metric name: Capability Rate.
Graph|Total Capability Commands|22|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of capability commands that have been received since the IMAP4 service was started. Perfmon metric name: Capability Total.
Graph|Failed Check Commands|23|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of check commands that have failed since the IMAP4 service was started. Perfmon metric name: Check Failures.
Graph|Check Commands/Sec|24|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of check commands per second. Perfmon metric name: Check Rate.
Graph|Total Check Commands|25|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of check commands that have been received since the IMAP4 service was started. Perfmon metric name: Check Total.
Graph|Failed Close Commands|26|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of close commands that have failed since the IMAP4 service was started. Perfmon metric name: Close Failures.
Graph|Close Commands/Sec|27|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of close commands per second. Perfmon metric name: Close Rate.
Graph|Total Close Commands|28|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of close commands that have been received since the IMAP4 service was started. Perfmon metric name: Close Total.
Graph|Failed Copy Commands|29|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of copy commands that have failed since the IMAP4 service was started. Perfmon metric name: Copy Failures.
Graph|Copy Commands/Sec|30|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of copy commands per second. Perfmon metric name: Copy Rate.
Graph|Total Copy Commands|31|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of copy commands that have been received since the IMAP4 service was started. Perfmon metric name: Copy Total.
Graph|Failed Create Commands|32|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of create commands that have failed since the IMAP4 service was started. Perfmon metric name: Create Failures.
Graph|Create Commands/Sec|33|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of create commands per second. Perfmon metric name: Create Rate.
Graph|Total Create Commands|34|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of create commands that have been received since the IMAP4 service was started. Perfmon metric name: Create Total.
Graph|Failed Delete Commands|35|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of delete commands that have failed since the IMAP4 service was started. Perfmon metric name: Delete Failures.
Graph|Delete Commands/Sec|36|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of delete commands per second. Perfmon metric name: Delete Rate.
Graph|Total Delete Commands|37|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of delete commands that have been received since the IMAP4 service was started. Perfmon metric name: Delete Total.
Graph|Failed Examine Commands|38|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of examine commands that have failed since the IMAP4 service was started. Perfmon metric name: Examine Failures.
Graph|Examine Commands/Sec|39|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of examine commands per second. Perfmon metric name: Examine Rate.
Graph|Total Examine Commands|40|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of examine commands that have been received since the IMAP4 service was started. Perfmon metric name: Examine Total.
Graph|Failed Expunge Commands|41|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of expunge commands that have failed since the IMAP4 service was started. Perfmon metric name: Expunge Failures.
Graph|Expunge Commands/Sec|42|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of expunge commands per second. Perfmon metric name: Expunge Rate.
Graph|Total Expunge Commands|43|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of expunge commands that have been received since the IMAP4 service was started. Perfmon metric name: Expunge Total.
Graph|Failed Fetch Commands|44|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of fetch commands that have failed since the IMAP4 service was started. Perfmon metric name: Fetch Failures.
Graph|Fetch Commands/Sec|45|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of fetch commands per second. Perfmon metric name: Fetch Rate.
Graph|Total Fetch Commands|46|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of fetch commands that have been received since the IMAP4 service was started. Perfmon metric name: Fetch Total.
Graph|Failed Idle Commands|47|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of idle commands that have failed since the IMAP4 service was started. Perfmon metric name: Idle Failures.
Graph|Idle Commands/Sec|48|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of idle commands per second. Perfmon metric name: Idle Rate.
Graph|Total Idle Commands|49|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of idle commands that have been received since the IMAP4 service was started. Perfmon metric name: Idle Total.
Graph|Failed List Commands|50|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of list commands that have failed since the IMAP4 service was started. Perfmon metric name: List Failures.
Graph|List Commands/Sec|51|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of list commands per second. Perfmon metric name: List Rate.
Graph|Total List Commands|52|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of list commands that have been received since the IMAP4 service was started. Perfmon metric name: List Total.
Graph|Failed Login Commands|53|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of login commands that have failed since the IMAP4 service was started. Perfmon metric name: Login Failures.
Graph|Login Commands/Sec|54|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of login commands per second. Perfmon metric name: Login Rate.
Graph|Total Login Commands|55|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of login commands that have been received since the IMAP4 service was started. Perfmon metric name: Login Total.
Graph|Failed Logout Commands|56|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of logout commands that have failed since the IMAP4 service was started. Perfmon metric name: Logout Failures.
Graph|Logout Commands/Sec|57|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of logout commands per second. Perfmon metric name: Logout Rate.
Graph|Total Logout Commands|58|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of logout commands that have been received since the IMAP4 service was started. Perfmon metric name: Logout Total.
Graph|Failed LSUB Commands|59|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of LSUB commands that have failed since the IMAP4 service was started. Perfmon metric name: LSUB Failures.
Graph|LSUB Commands/Sec|60|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of LSUB commands per second. Perfmon metric name: LSUB Rate.
Graph|Total LSUB Commmands|61|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of LSUB commands that have been received since the IMAP4 service was started. Perfmon metric name: LSUB Total.
Graph|Failed Move Commands|62|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of move commands that have failed since the IMAP4 service was started. Perfmon metric name: Move Failures.
Graph|Move Commands/Sec|63|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of move commands per second. Perfmon metric name: Move Rate.
Graph|Total Move Commands|64|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of move commands that have been received since the IMAP4 service was started. Perfmon metric name: Move Total.
Graph|Failed ID Commands|65|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of ID commands that have failed since the IMAP4 service was started. Perfmon metric name: ID Failures.
Graph|ID Commands/Sec|66|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of ID commands that have failed since the IMAP4 service was started. Perfmon metric name: ID Rate.
Graph|Total ID Commands|67|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of ID commands that have been received since the IMAP4 service was started. Perfmon metric name: ID Total.
Graph|Failed Namespace Commands|68|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of namespace commands that have failed since the IMAP4 service was started. Perfmon metric name: Namespace Failures.
Graph|Namespace Commmands/Sec|69|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of namespace commands per second. Perfmon metric name: Namespace Rate.
Graph|Total Namespace Commands|70|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of namespace commands that have been received since the IMAP4 service was started. Perfmon metric name: Namespace Total.
Graph|Failed NOOP Commands|71|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of NOOP commands that have failed since the IMAP4 service was started. Perfmon metric name: NOOP Failures.
Graph|NOOP Commands/Sec|72|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of NOOP commands per second. Perfmon metric name: NOOP Rate.
Graph|Total NOOP Commands|73|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of NOOP commands that have been received since the IMAP4 service was started. Perfmon metric name: NOOP Total.
Graph|Failed Rename Commands|74|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of rename commands that have failed since the IMAP4 service was started. Perfmon metric name: Rename Failures.
Graph|Rename Commands/Sec|75|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of rename commands per second. Perfmon metric name: Rename Rate.
Graph|Total Rename Commands|76|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of rename commands that have been received since the IMAP4 service was started. Perfmon metric name: Rename Total.
Graph|Failed Requests|77|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of requests that have failed since the IMAP service was started. Perfmon metric name: Request Failures.
Graph|Request/Sec|78|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of requests per second. Perfmon metric name: Request Rate.
Graph|Total Request|79|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of requests that have been received since the IMAP4 service was started. Perfmon metric name: Request Total.
Graph|Failed Search Commands|80|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of search commands that have failed since the IMAP4 service was started. Perfmon metric name: Search Failures.
Graph|Search Commands/Sec|81|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of search commands per second. Perfmon metric name: Search Rate.
Graph|Total Search Commands|82|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of search commands that have been received since the IMAP4 service was started. Perfmon metric name: Search Total.
Graph|Failed Select Commands|83|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of select commands that have failed since the IMAP4 service was started. Perfmon metric name: Select Failures.
Graph|Select Commands/Sec|84|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of select commands per second. Perfmon metric name: Select Rate.
Graph|Total Select Commands|85|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of select commands that have been received since the IMAP4 service was started. Perfmon metric name: Select Total.
Graph|Failed STARTTLS Commands|86|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of STARTTLS commands that have failed since the IMAP4 service was started. Perfmon metric name: STARTTLS Failures.
Graph|STARTTLS Commands/Sec|87|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of STARTTLS commands per second. Perfmon metric name: STARTTLS Rate.
Graph|Total STARTTLS Commands|88|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of STARTTLS commands that have been received since the IMAP4 service was started. Perfmon metric name: STARTTLS Total.
Graph|Failed Status Commands|89|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of status commands that have failed since the IMAP4 service was started. Perfmon metric name: Status Failures.
Graph|Status Commands/Sec|90|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of status commands per second. Perfmon metric name: Status Rate.
Graph|Total Status Commands|91|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of status commands that have been received since the IMAP4 service was started. Perfmon metric name: Status Total.
Graph|Failed Store Commands|92|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of store commands that have failed since the IMAP4 service was started. Perfmon metric name: Store Failures.
Graph|Store Commands/Sec|93|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of store commands per second. Perfmon metric name: Store Rate.
Graph|Total Store Commands|94|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of store commands that have been received since the IMAP4 service was started. Perfmon metric name: Store Total.
Graph|Failed Subscribe Commands|95|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of subscribe commands that have failed since the IMAP4 service was started. Perfmon metric name: Subscribe Failures.
Graph|Subscribe Commands/Sec|96|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of subscribe commands per second. Perfmon metric name: Subscribe Rate.
Graph|Total Subscribe Commands|97|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of subscribe commands that have been received since the IMAP4 service was started. Perfmon metric name: Subscribe Total.
Graph|Failed Unselect Commands|98|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of unselect commands that have failed since the IMAP4 service was started. Perfmon metric name: Unselect Failures.
Graph|Unselect Commands/Sec|99|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of unselect commands per second. Perfmon metric name: Unselect Rate.
Graph|Total Unselect Commands|100|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of unselect commands that have been received since the IMAP4 service was started. Perfmon metric name: Unselect Total.
Graph|Failed Unsubscribe Commands|101|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of unsubscribe commands that have failed since the IMAP4 service was started. Perfmon metric name: Unsubscribe Failures.
Graph|Unsubscribe Commands/Sec|102|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of unsubscribe commands per second. Perfmon metric name: Unsubscribe Rate.
Graph|Total Unsubscribe Commands|103|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of unsubscribe commands that have been received since the IMAP4 service was started. Perfmon metric name: Unsubscribe Total.
Graph|Failed XPROXY Commands|104|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of XPROXY commands that have failed since the IMAP4 service was started. Perfmon metric name: XPROXY Failures.
Graph|XPROXY Commands/Sec|105|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of XPROXY commands per second. Perfmon metric name: XPROXY Rate.
Graph|Total XPROXY Commands|106|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of XPROXY commands that have been received since the IMAP4 service was started. Perfmon metric name: XPROXY Total.
Graph|Average Command Processing Time (ms)|107|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average processing time, in milliseconds, for the last 1024 commands received from clients. Perfmon metric name: Average Command Processing Time (milliseconds).
Graph|Connections/Sec|108|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of IMAP4 connections that occur per second. Perfmon metric name: Connections Rate.
Graph|SearchFolder Created/Sec|109|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of Search Folders created per second. Perfmon metric name: SearchFolder Creation Rate.
Graph|Total SearchFolder Created|110|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of search Folders that have been created since the IMAP4 service was started. Perfmon metric name: SearchFolder Creation Total
Graph|Folder View Reload/Sec|111|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Total number of times the folder view is reloaded per second. Perfmon metric name: Folder View Reload Rate.
Graph|Total Folder View Reload|112|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of times the folder view was reloaded since the IMAP4 service was started. Perfmon metric name: Folder View Reload Total.
Graph|Transient Mailbox Connection Failures/Min|113|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of transient errors that occur each minute when connecting to a Mailbox server. Perfmon metric name: Transient Mailbox Connection Failures/minute.
Graph|Mailbox Offline Errors/Min|114|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of Mailbox Offline errors that occur each minute. Perfmon metric name: Mailbox Offline Errors/minute.
Graph|Transient Storage Errors/Min|115|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of transient storage errors that occur each minute. Perfmon metric name: Transient Storage Errors/minute.
Graph|Permanent Storage Errors/Min|116|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of permanent Storage errors that occur each minute. Perfmon metric name: Permanent Storage Errors/minute.
Graph|Transient Active Directory Errors/Min|117|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of Active Directory transient errors that occur each minute. Perfmon metric name: Transient Active Directory Errors/minute.
Graph|Permanent Active Directory Errors/Min|118|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of permanent Active Directory errors that occur each minute. Perfmon metric name: Permanent Active Directory Errors/minute.
Graph|Transient Errors/Min|119|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of transient errors that occur each minute. Perfmon metric name: Transient Errors/minute.
Graph|Average RPC Latency|120|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average time it takes for a remote procedure call to return results from a Mailbox server, averaged over RPC calls in the last minute. Perfmon metric name: Average RPC Latency.
Graph|Average LDAP Latency|121|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Average time it takes for an LDAP call to return results from a domain controller, averaged over LDAP calls in the last minute. Perfmon metric name: Average LDAP Latency.
Graph|Total IMAP UID Fixes|122|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of IMAP UID fix-up procedures that have been called since the IMAP4 service was started. Perfmon metric name: Total IMAP UID Fixes.
Graph|Current IMAP UID Fixes|123|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of IMAP UID fix-up procedures that are currently running on the IMAP4 service. Perfmon metric name: Current IMAP UID Fixes.
Graph|Total IMAP UID Items Fixed|124|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total number of items that were fixed by IMAP UID fix-up procedures since the IMAP4 service was started. Perfmon metric name: Total IMAP UID Items Fixed.
