# --- GDF Version History ---
#  1.0 - Initial version
#  2.0 - Change done for match Long_data and Long_long_data to double
#  3.0 - Changes done for Dynamic data in Execution GUI
#  3.1 - Use future1 field of group line for Metric group name
#
# Command to get data for this gdf on windows server : 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# wmic path Win32_PerfFormattedData_ASP_ActiveServerPages get ErrorsPerSec, RequestsPerSec, RequestWaitTime, SessionsCurrent, TransactionsPerSec /every:10
#

Info|3.1|1|-|-|-1|-1|-
Group|Windows Active Server Pages Stats|10054|vector|5|0|Application Metrics|Tier>Server>Instance|Active Server Pages Stats monitor performance counters to Active Server Pages device on a windows server operating system.

Graph|ASP Errors/Sec|1|scalar|rate|-|-|0|NA|-1|-1|H|NA|Number of errors per second.
Graph|ASP Requests/Sec|2|scalar|rate|-|-|0|NA|-1|-1|H|NA|Number of requests executed per second.
Graph|ASP Request Wait Time (ms)|3|scalar|sample|-|-|0|NA|-1|-1|M|NA|Amount of time in milliseconds, the most recent request was waiting in the queue.
Graph|ASP Current Sessions Count|4|scalar|sample|-|-|0|NA|-1|-1|M|NA|Number of current sessions being serviced.
Graph|ASP Transactions/Sec|5|scalar|rate|-|-|0|NA|-1|-1|H|NA|Number of transactions started per second.
