# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-

Group|Websphere Servlet Data|10061|vector|4|0|WebSphere Metrics|Tier>Server>Instance>ServletName|Information related to websphere Servlet Data

Graph|RequestCount|1|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|The total number of requests that a servlet processed
Graph|ConcurrentRequests|2|scalar|times|-|-|0|NA|-1|-1|NA|NA|The number of requests that are concurrently processed
Graph|ServiceTime|3|scalar|timesStd|-|-|0|NA|-1|-1|NA|NA|The average response time,in milliseconds, in which a servlet request is finished
Graph|ErrorCount|4|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|The total number of times an error has been received from the servlet or JSP
