Info|3.1|1|-|-|-1|-1|-
Group|Windows CRM Sandbox Host|14275|vector|11|0|CRM Metrics|Tier>Server|Windows CRM Sandbox Host Stats.
Graph|Execute failure (pct)|1|scalar|sample|-|-|0|NA|-1|-1|H|NA|Incoming execution failure rate percentage.
Graph|SDK failure (pct)|2|scalar|sample|-|-|0|NA|-1|-1|H|NA|Incoming SDK Request failure rate percentage.
Graph|Assembly cache hits(pct)|3|scalar|sample|-|-|0|NA|-1|-1|H|NA|Assembly cache hit rate percentage.
Graph|CPU usage (pct)|4|scalar|sample|-|-|0|NA|-1|-1|H|NA|Total CPU percentage used by all Sandbox Worker processes.
Graph|Worker processes crashed (pct)|5|scalar|sample|-|-|0|NA|-1|-1|H|NA|Percentage of Sandbox Worker processes that have crashed.
Graph|Worker processes terminated (pct)|6|scalar|sample|-|-|0|NA|-1|-1|H|NA|Percentage of Sandbox Worker processes that have been terminated due to excessive resource usage or no response.
Graph|Active assemblies|7|scalar|sample|-|-|0|NA|-1|-1|H|NA|Number of plug-in assemblies currently in use.
Graph|Active plugins|8|scalar|sample|-|-|0|NA|-1|-1|H|NA|Number of plug-ins currently in use.
Graph|Assembly cache disk space (KB)|9|scalar|sample|-|-|0|NA|-1|-1|H|NA|Total disk space used by all plug-in assemblies in the assembly cache in KB.
Graph|Handles|10|scalar|sample|-|-|0|NA|-1|-1|H|NA|Total handle count used by all Sandbox Worker processes.
Graph|Memory usage (MB)|11|scalar|sample|-|-|0|NA|-1|-1|H|NA|Total memory used by all Sandbox Worker processes in MBytes.
