# --- GDF Version History ---
# # 1.0 - Initial version
# # 2.0 - Change done for match Long_data and Long_long_data to double
# # 3.0 - Changes done for Dynamic data in Execution GUI
# # 3.1 - Use future1 field of group line for Metric group name
#
# Command to get data for this gdf on windows server :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# wmic path Win32_PerfFormattedData_MSSQLSERVER_SQLServerSQLStatistics get SQLCompilationsPersec,SQLReCompilationsPersec BatchRequestsPersec /every:10
#
# Entry in mprof to get data :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# CUSTOM_MONITOR 192.168.1.52 cm_win_sql_server_sqlstatistics.gdf Win_SQLServer_SQLStatistics 2 wmic path Win32_PerfFormattedData_MSSQLSERVER_SQLServerSQLStatistics get SQLCompilationsPersec,SQLReCompilationsPersec BatchRequestsPersec /every:10
#

Info|3.1|1|-|-|-1|-1|-
Group|SQL Server Stats|10069|vector|3|0|Application Metrics|Tier>Server|SQL Server Stats provides metrcis related to sql compilation, recompilation, batch request etc.

Graph|SQL Compilations/Sec|1|scalar|rate|-|-|0|NA|-1|-1|H|NA|Number of SQL compilations per second.
Graph|SQL ReCompilations/Sec|2|scalar|rate|-|-|0|NA|-1|-1|H|NA|Number of SQL re-compiles per second.
Graph|SQL Batch Requests/sec|3|scalar|rate|-|-|0|NA|-1|-1|H|NA|Number of SQL batch requests per second received by server.
