# --- GDF Version History ---
# # 1.0 - Initial version
# # 2.0 - Change done for match Long_data and Long_long_data to double
# # 3.0 - Changes done for Dynamic data in Execution GUI
# # 3.1 - Use future1 field of group line for Metric group name
#
# Command to get data for this gdf on windows server :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# wmic path Win32_PerfFormattedData_PerfOS_Memory get AvailableBytes,AvailableKBytes,AvailableMBytes,CacheBytes,CacheBytesPeak,CacheFaultsPersec,CommitLimit,CommittedBytes,DemandZeroFaultsPersec,FreeSystemPageTableEntries,PageReadsPersec,PagesInputPersec,PagesOutputPersec,PagesPersec,PageWritesPersec,PercentCommittedBytesInUse,PoolNonpagedAllocs,PoolNonpagedBytes,PoolPagedAllocs,PoolPagedBytes,PoolPagedResidentBytes,SystemCacheResidentBytes,SystemCodeResidentBytes,SystemCodeTotalBytes,SystemDriverResidentBytes,SystemDriverTotalBytes,TransitionFaultsPersec,TransitionPagesRePurposedPersec,WriteCopiesPersec,SystemDriverResidentBytes,SystemDriverTotalBytes,TransitionFaultsPersec,TransitionPagesRePurposedPersec,WriteCopiesPersec /every:10
#
# Entry in mprof to get data :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#CUSTOM_MONITOR 192.168.1.52 cm_win_memory_stats.gdf Win_Mon_Memory 2 wmic path Win32_PerfFormattedData_PerfOS_Memory get AvailableBytes,AvailableKBytes,AvailableMBytes,CacheBytes,CacheBytesPeak,CacheFaultsPersec,CommitLimit,CommittedBytes,DemandZeroFaultsPersec,FreeSystemPageTableEntries,PageReadsPersec,PagesInputPersec,PagesOutputPersec,PagesPersec,PageWritesPersec,PercentCommittedBytesInUse,PoolNonpagedAllocs,PoolNonpagedBytes,PoolPagedAllocs,PoolPagedBytes,PoolPagedResidentBytes,SystemCacheResidentBytes,SystemCodeResidentBytes,SystemCodeTotalBytes,SystemDriverResidentBytes,SystemDriverTotalBytes,TransitionFaultsPersec,TransitionPagesRePurposedPersec,WriteCopiesPersec,SystemDriverResidentBytes,SystemDriverTotalBytes,TransitionFaultsPersec,TransitionPagesRePurposedPersec,WriteCopiesPersec /every:10

Info|3.1|1|-|-|-1|-1|-
Group|Windows Memory Stats|10035|vector|33|0|System Metrics|Tier>Server|Windows memory stats. Windows memory stats describe the behavior of physical and virtual memory on the computer. Physical memory is the amount of random access memory on the computer. Virtual memory consists of the space in physical memory and on disk. 

Graph|Available Memory (MB)|1|scalar|sample|-|-|0|NA|-1|-1|M|NA|Amount of physical memory, in Megabytes, immediately available for allocation to a process or for system use.
Graph|Cache Memory (MB)|2|scalar|sample|-|-|0|NA|-1|-1|L|NA|Cache size in Megabytes is the sum of the memory system cache resident Megabytes, memory system driver resident Megabytes, memory system code resident Megabytes, and memory pool paged resident Megabytes.
Graph|Max Cache Memory (MB)|3|scalar|sample|-|-|0|NA|-1|-1|L|NA|Maximum amount of cache memory in Megabytes used by the file system since the system was last restarted. This might be larger than the current size of the cache.
Graph|Cache Faults/Sec|4|scalar|rate|-|-|0|NA|-1|-1|M|NA|Cache faults per second is the rate at which faults occur when a page sought in the file system cache is not found and must be retrieved from elsewhere in memory (a soft fault) or from disk (a hard fault).
Graph|Commit Limit (MB)|5|scalar|sample|-|-|0|NA|-1|-1|L|NA|Amount of virtual memory that can be committed without having to extend the paging file(s) in Megabytes.
Graph|Committed Memory (MB)|6|scalar|sample|-|-|0|NA|-1|-1|L|NA|Amount of committed virtual memory, in Megabytes.
Graph|Demand Zero Faults/Sec|7|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of zeroed page is required to satisfy the fault per second.  
Graph|Free Page Table Entries|8|scalar|sample|-|-|0|NA|-1|-1|M|NA|Number of page table entries not currently in used by the system.
Graph|Page Faults/Sec|9|scalar|rate|-|-|0|NA|-1|-1|M|NA|Average number of pages faulted per second.
Graph|Page Reads/Sec|10|scalar|rate|-|-|0|NA|-1|-1|M|NA|Number of times the disk was read to resolve hard page faults per second.
Graph|Pages Input/Sec|11|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of pages are read from disk to resolve hard page faults per second.
Graph|Pages Output/Sec|12|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of pages are written to disk to free up space in physical memory per second.
Graph|Pages/Sec|13|scalar|rate|-|-|0|NA|-1|-1|M|NA|Number of pages are read from or written to disk to resolve hard page faults per second.
Graph|Page Writes/Sec|14|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of pages are written to disk to free up space in physical memory per second.
Graph|Committed Bytes In Use (Pct)|15|scalar|sample|-|-|0|NA|-1|-1|L|NA|Percentage of committed bytes in use is the ratio of memory committed bytes to the memory commit limit. 
Graph|Pool Nonpaged Allocs|16|scalar|sample|-|-|0|NA|-1|-1|L|NA|Pool Nonpaged Allocs is the number of calls to allocate space in the nonpaged pool.
Graph|Pool Nonpaged (MB)|17|scalar|sample|-|-|0|NA|-1|-1|L|NA|Pool Nonpaged memory size, in Megabytes, an area of system memory (physical memory used by the operating system) for objects that cannot be written to disk, but must remain in physical memory as long as they are allocated.
Graph|Pool Paged Allocs|18|scalar|sample|-|-|0|NA|-1|-1|L|NA|Pool Paged Allocs is the number of calls to allocate space in the paged pool. The paged pool is an area of system memory (physical memory used by the operating system) for objects that can be written to disk when they are not being used.
Graph|Pool Paged Size (MB)|19|scalar|sample|-|-|0|NA|-1|-1|L|NA|Pool Paged memory size, in Megabytes, an area of system memory (physical memory used by the operating system) for objects that can be written to disk when they are not being used.
Graph|Pool Paged Resident Size (MB)|20|scalar|sample|-|-|0|NA|-1|-1|L|NA|Amount of paged pool memory in Megabytes that reside in the main memory. The pool paged resident memory indicates the actual cost of the paged pool allocation since it is currently in use and it uses real (physical) memory.
Graph|System Cache Resident Size (MB)|21|scalar|sample|-|-|0|NA|-1|-1|L|NA|Amount of the system file cache which is currently resident and active in physical memory in Megabytes.
Graph|System Code Resident Size (MB)|22|scalar|sample|-|-|0|NA|-1|-1|L|NA|Amount of the operating system code in Megabytes , currently in physical memory that can be written to disk when not in use.
Graph|System Code Total Size (MB)|23|scalar|sample|-|-|0|NA|-1|-1|L|NA|Amount of pageable operating system code in Megabytes that is currently in virtual memory.
Graph|System Driver Resident Size (MB)|24|scalar|sample|-|-|0|NA|-1|-1|L|NA|Amount of the pageable physical memory in Megabytes being used by device drivers.
Graph|System Driver Total Size (MB)|25|scalar|sample|-|-|0|NA|-1|-1|L|NA|Amount of pageable virtual memory in Megabytes that is currently being used by device drivers.
Graph|Transition Faults/Sec|26|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of page faults are resolved per second by recovering pages that were being used by another process sharing the page, or were on the modified page list or the standby list, or were being written to disk at the time of the page fault.
Graph|Transition Pages Repurposed/Sec|27|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of transition cache pages were reused per second for a different purpose.  These pages would have otherwise remained in the page cache to provide a (fast) soft fault (instead of retrieving it from backing store) in the event the page was accessed in the future.  Note these pages can contain private or sharable memory.
Graph|Write Copies/Sec|28|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of page faults are caused by attempts to write that have been satisfied by coping of the page from elsewhere in physical memory per second.
Graph|Free And Zero Page List Size (MB)|29|scalar|sample|-|-|0|NA|-1|-1|L|NA|Amount of physical memory, in Megabytes, that is assigned to the free and zero page lists. 
Graph|Modified Page List Size (MB)|30|scalar|sample|-|-|0|NA|-1|-1|L|NA|Amount of physical memory, in Megabytes, that is assigned to the modified page list. 
Graph|Standby Cache Core Size (MB)|31|scalar|sample|-|-|0|NA|-1|-1|L|NA|Amount of physical memory, in Megabytes, that is assigned to the core standby cache page lists. 
Graph|Standby Cache Normal Priority Size (MB)|32|scalar|sample|-|-|0|NA|-1|-1|L|NA|Amount of physical memory, in Megabytes, that is assigned to the normal priority standby cache page lists. 
Graph|Standby Cache Reserve Size (MB)|33|scalar|sample|-|-|0|NA|-1|-1|L|NA|Amount of physical memory, in Megabytes, that is assigned to the reserve standby cache page lists.
