# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|Weblogic8 JDBC Stats|10364|vector|17|0|Weblogic Metrics|Tier>Server>Instance>JDBCPool|Weblogic8 JDBC Stats
Graph|Active Connections Average Count|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Active Connections Average Count
Graph|Active Connections Current Count|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Active Connections Current Count
Graph|Active Connections High Count|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Active Connections High Count
Graph|Connection Delay Time|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Connection Delay Time
Graph|Connection Leak Profile Count|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Connection Leak Profile Count
Graph|Connections Total Count|6|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Connections Total Count
Graph|Current Pool Capacity|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Curr Capacity
Graph|Failures To Reconnect Count|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Failures To Reconnect Count
Graph|Highest Number Available|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Highest Num Available
Graph|Highest Number Unavailable|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Highest Num Unavailable
Graph|Leaked Connection Count|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Leaked Connection Count
Graph|Maximum Capacity|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Max Capacity
Graph|Number of Pools Available|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Num Available
Graph|Number of Pools Unavailable|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Num Unavailable
Graph|Wait Seconds HighCount|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Wait Seconds High Count
Graph|Waiting For Connection Current Count|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Waiting For Connection Current Count
Graph|Waiting For Connection HighCount|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Waiting For Connection High Count
