# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
# Command to get data for this gdf on windows server : 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# wmic path Win32_PerfRawData_NETDataProviderforSqlServer_NETDataProviderforSqlServer get HardConnectsPerSecond,HardDisconnectsPerSecond,NumberOfActiveConnectionPoolGroups,NumberOfActiveConnectionPools,NumberOfActiveConnections,NumberOfFreeConnections,NumberOfInactiveConnectionPoolGroups,NumberOfInactiveConnectionPools,NumberOfNonPooledConnections,NumberOfPooledConnections,NumberOfReclaimedConnections,NumberOfStasisConnections,SoftConnectsPerSecond,SoftDisconnectsPerSecond /every:10
#
# Entry in mprof to get data through wmic :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# CUSTOM_MONITOR 192.168.1.52 cm_win_NETDataProviderForSqlServer_stats.gdf Win_Mon_NETDataProviderforSqlServer 2 wmic path Win32_PerfRawData_NETDataProviderforSqlServer_NETDataProviderforSqlServer get HardConnectsPerSecond,HardDisconnectsPerSecond,NumberOfActiveConnectionPoolGroups,NumberOfActiveConnectionPools,NumberOfActiveConnections,NumberOfFreeConnections,NumberOfInactiveConnectionPoolGroups,NumberOfInactiveConnectionPools,NumberOfNonPooledConnections,NumberOfPooledConnections,NumberOfReclaimedConnections,NumberOfStasisConnections,SoftConnectsPerSecond,SoftDisconnectsPerSecond /every:10
#

Info|3.1|1|-|-|-1|-1|-
Group|.NET Data Provider For Sql Server Stats|10046|vector|14|0|Application Metrics|Tier>Server>Instance|.NET Data Provider For Sql Server Stats provides metrics related to windows system SqlClient.

Graph|Hard Connects/Second|1|scalar|rate|-|-|0|NA|-1|-1|M|NA|Number of actual connections per second that are being made to servers.
Graph|Hard Disconnects/Second|2|scalar|rate|-|-|0|NA|-1|-1|M|NA|Number of actual disconnects per second with servers.
Graph|Active Connection Pool Groups|3|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of unique connection pool groups.
Graph|Active Connection Pools|4|scalar|sample|-|-|0|NA|-1|-1|M|NA|Number of active connection pools.
Graph|Active Connections|5|scalar|sample|-|-|0|NA|-1|-1|H|NA|Number of connections currently in-use.
Graph|Free Connections|6|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of connections currently available for use.
Graph|Inactive Connection Pool Groups|7|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of unique connection strings waiting for pruning.
Graph|Inactive Connection Pools|8|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of inactive connection pools.
Graph|Non Pooled Connections|9|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of connections that are not using connection pooling.
Graph|Pooled Connections|10|scalar|sample|-|-|0|NA|-1|-1|NA|L|Number of connections that are managed by the connection pooler.
Graph|Reclaimed Connections|11|scalar|sample|-|-|0|NA|-1|-1|L|NA|Number of connections we reclaim from GCed external connections.
Graph|Stasis Connections|12|scalar|sample|-|-|0|NA|-1|-1|NA|L|Number of connections currently waiting to be made ready for use.
Graph|Soft Connects/Second|13|scalar|rate|-|-|0|NA|-1|-1|NA|L|Number of connections we get from the pool per second.
Graph|Soft Disconnects/Second|14|scalar|rate|-|-|0|NA|-1|-1|L|NA|Number of connections we return to the pool per second.
