# --- GDF Version History ---
#  1.0 - Initial version
#  2.0 - Change done for match Long_data and Long_long_data to double
#  3.0 - Changes done for Dynamic data in Execution GUI
#  3.1 - Use future1 field of group line for Metric group name
#
# Command to get data for this gdf on windows server :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# wmic path Win32_PerfFormattedData_MSSQLSERVER_SQLServerDatabases.Name='_Total' get ActiveTransactions,LogGrowths,TransactionsPersec /every:10
#
# Entry in mprof to get data :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# CUSTOM_MONITOR 192.168.1.52 cm_win_sql_server_database.gdf Win_SQLServer_Database 2 wmic path Win32_PerfFormattedData_MSSQLSERVER_SQLServerDatabases.Name='_Total' get ActiveTransactions,LogGrowths,TransactionsPersec /every:10
#

Info|3.1|1|-|-|-1|-1|-
Group|SQL Server Database Stats|10072|vector|3|0|Application Metrics|Tier>Server>Instance|SQL Server Databases Stats provide metrics about transactions.

Graph|Active Transactions|1|scalar|sample|-|-|0|NA|-1|-1|H|NA|Number of active update transactions for the database.
Graph|Log Growths|2|scalar|sample|-|-|0|NA|-1|-1|H|NA|Number of log growths for this database.
Graph|Transactions/Sec|3|scalar|rate|-|-|0|NA|-1|-1|H|NA|Number of transactions per second for the database.
