# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name


Info|3.1|1|-|-|-1|-1|-
Group|.NET CLR Networking Stats|10780|vector|5|0|Application Metrics|Tier>Server>Instance|.NET CLR Networking stats. A CLR Networking includes counters that provide information about data that an application sends and receives over the network.
Graph|.NET CLR Connections Established|1|scalar|sample|-|-|0|NA|-1|-1|H|NA|Number of socket connections established for this process since the process was started.
Graph|.NET CLR Bytes Received/Sec|2|scalar|rate|-|CumToPS|0|NA|-1|-1|H|NA|Number of bytes received over all open socket connections per second since the process was started.
Graph|.NET CLR Bytes Sent/Sec|3|scalar|rate|-|CumToPS|0|NA|-1|-1|H|NA|Number of bytes sent over all open socket connections per second since the process was started.
Graph|.NET CLR Datagrams Received/Sec|4|scalar|rate|-|CumToPS|0|NA|-1|-1|L|NA|Total number of datagram packets received per second since the process was started.
Graph|.NET CLR Datagrams Sent/Sec|5|scalar|rate|-|CumToPS|0|NA|-1|-1|L|NA|Number of datagram packets sent per second since the process was started.
