# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-|-|-1|-1|-
Group|WebLogic8 Thread Pool Stats|10365|vector|5|0|Weblogic Metrics|Tier>Server>Instance>ThreadPool|Weblogic8 thread pool stats
Graph|Execute Thread Current Idle Count|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Execute Thread Current Idle Count
Graph|Pending Request Current Count|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Pending Request Current Count
Graph|Pending Request Oldest Time (ms)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Pending Request Oldest Time
Graph|Serviced Request Total Count|4|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Serviced Request Total Count
Graph|Execute Thread Total Count|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Execute Thread Total Count
