# --- GDF Version History ---
#  1.0 - Initial version
#
# Command to get data for this gdf on windows server :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# wmic path Win32_PerfFormattedData_MSSQLSTOREDB_MSSQLSTOREDBLocks

Info|3.1|1|-|-|-1|-1|-
Group|MS SQL DB Locks Stats|10298|vector|7|0|MSSQL Metrics|Tier>Server>Lock|MS SQL DB Locks provides information about SQL Server locks on individual resource types. 
Graph|Average Wait Time (ms)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The average amount of wait time in milliseconds for each lock request that resulted in a wait.
Graph|Lock Requests/Sec|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of new locks and lock conversions per second requested from the lock manager.
Graph|Lock Timeouts/Sec|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of lock requests timed out per second, including requests for NOWAIT locks.
Graph|No Wait Lock Timeouts/Sec|4|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of lock requests timed out per second.
Graph|Lock Waits/Sec|5|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of lock requests that could not be satisfied immediately and required the caller to wait before being granted the lock per second.
Graph|Lock Wait Time (ms)|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Total wait time in milliseconds for locks in the last second.
Graph|Deadlocks/Sec|7|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of lock requests that resulted in a deadlock per second.
