# --- GDF Version History ---
# # 1.0 - Initial version
# # 2.0 - Change done for match Long_data and Long_long_data to double
# # 3.0 - Changes done for Dynamic data in Execution GUI
# # 3.1 - Use future1 field of group line for Metric group name
#
# Command to get data for this gdf on windows server :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# wmic path Win32_PerfFormattedData_ASPNET4030319_ASPNETv4030319 gets ApplicationRestarts, ApplicationsRunning, AuditFailureEventsRaised, AuditSuccessEventsRaised, ErrorEventsRaised, InfrastructureErrorEventsRaised, RequestErrorEventsRaised, RequestExecutionTime, RequestsCurrent, RequestsDisconnected, RequestsQueued, RequestsRejected, RequestWaitTime, StateServerSessionsAbandoned, StateServerSessionsActive, StateServerSessionsTimedOut, StateServerSessionsTotal & " "& objItem.WorkerProcessesRunning, WorkerProcessRestarts /every:10
# Entry in mprof to get data :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# CUSTOM_MONITOR 192.168.1.52 cm_win_asp_net_v2050727_asp.gdf cm_win_asp_net_v2050727_asp 2 wmic path Win32_PerfFormattedData_ASPNET4030319_ASPNETv4030319 gets ApplicationRestarts, ApplicationsRunning, AuditFailureEventsRaised, AuditSuccessEventsRaised, ErrorEventsRaised, InfrastructureErrorEventsRaised, RequestErrorEventsRaised, RequestExecutionTime, RequestsCurrent, RequestsDisconnected, RequestsQueued, RequestsRejected, RequestWaitTime, StateServerSessionsAbandoned, StateServerSessionsActive, StateServerSessionsTimedOut, StateServerSessionsTotal & " "& objItem.WorkerProcessesRunning, WorkerProcessRestarts /every:10
#

Info|3.1|1|-|-|-1|-1|-

Group|ASP.NET v2.0.50727_ASP Stats|10088|vector|19|0|Application Metrics|Tier>Server>Instance|ASP.NET v2.0.50727 Stats

Graph|ApplicationRestarts|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of times the application has been restarted during the web server's lifetime.
Graph|ApplicationsRunning|2|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of currently running web applications.
Graph|AuditFailureEventsRaised|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of audit failures in the application since it was started.
Graph|AuditSuccessEventsRaised|4|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of audit successes in the application since it was started.
Graph|ErrorEventsRaised|5|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of error events raised since the application was started.
Graph|InfrastructureErrorEventsRaised|6|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of HTTP error events raised since the application was started.
Graph|RequestErrorEventsRaised|7|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of runtime error events raised since the application was started.
Graph|RequestExecutionTime|8|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of milliseconds that it took to execute the most recent request.
Graph|RequestsCurrent|9|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The current number of requests,including those that are queued,currently executing, or waiting to be written to the client.Under the ASP.NET process model, when this counter exceeds the requestQueueLimit defined in the processModel configuration section, ASP.NET will begin rejecting requests.
Graph|RequestsDisconnected|10|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of requests disconnected due to communication errors or user terminated.
Graph|RequestsQueued|11|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of requests waiting to be processed.
Graph|RequestsRejected|12|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of requests rejected because the request queue was full.
Graph|RequestWaitTime|13|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of milliseconds the most recent request was waiting in the queue.
Graph|StateServerSessionsAbandoned|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of sessions that have been explicitly abandoned.
Graph|StateServerSessionsActive|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The current number of sessions currently active.
Graph|StateServerSessionsTimedOut|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of sessions timed out.
Graph|StateServerSessionsTotal|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|The number of sessions total.
Graph|WorkerProcessesRunning|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of worker processes running on the machine.
Graph|WorkerProcessRestarts|19|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of times a worker process has restarted on the machine.


