Info|3.1|1|-|-|-1|-1|-
Group|Windows CRM Outlook Sync|14273|vector|8|0|CRM Metrics|Tier>Server|Windows CRM Outlook Sync Stats
Graph|Current MAPI Sync Requests|1|scalar|sample|-|-|0|NA|-1|-1|H|NA|Number of MAPI sync requests currently executing.
Graph|Current Offline Sync Requests|2|scalar|sample|-|-|0|NA|-1|-1|H|NA|Number of offline sync requests currently executing.
Graph|Current Requests|3|scalar|sample|-|-|0|NA|-1|-1|H|NA|Number of Microsoft Office Outlook sync requests currently executing
Graph|Prepare Execution Time (ms)|4|scalar|sample|-|-|0|NA|-1|-1|H|NA|Execution time for each Prepare Outlook synchronization call in milliseconds.
Graph|Total ABP Sync Requests|5|scalar|sample|-|-|0|NA|-1|-1|H|NA|Total number of Address Book Provider (ABP) synchronization requests made from CRM for Outlook to a Microsoft Dynamics CRM server.
Graph|Total Offline Sync Requests|6|scalar|sample|-|-|0|NA|-1|-1|H|NA|Total number of offline synchronization requests made from CRM for Outlook to a Microsoft Dynamics CRM server.
Graph|Total Outlook Sync Requests|7|scalar|sample|-|-|0|NA|-1|-1|H|NA|Total number of ABP Sync Requests and the Offline Sync Requests; a high count indicates a high client load on the Asynchronous Processing Service.
Graph|Total Succeeded Offline Sync Requests|8|scalar|sample|-|-|0|NA|-1|-1|H|NA|Number of successful offline synchronization requests made from CRM for Outlook to a Microsoft Dynamics CRM server.
