# --- GDF Version History ---
# # 1.0 - Initial version
# # 2.0 - Change done for match Long_data and Long_long_data to double
# # 3.0 - Changes done for Dynamic data in Execution GUI
# # 3.1 - Use future1 field of group line for Metric group name
#
# Command to get data for this gdf on windows server :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# wmic path Win32_PerfFormattedData_MSSQLSERVER_SQLServerBufferManager get Buffercachehitratio CheckpointpagesPersec  Databasepages  FreeliststallsPersec  Freepages  LazywritesPersec  Pagelifeexpectancy PagelookupsPersec  PagereadsPersec  PagewritesPersec  ReadaheadpagesPersec  Reservedpages  Stolenpages  Targetpages  Totalpages /every:10
#
# Entry in mprof to get data :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# CUSTOM_MONITOR 192.168.1.52 cm_win_sql_server_buffer_manager.gdf Win_SQLServer_BufferManager 2 wmic path Win32_PerfFormattedData_MSSQLSERVER_SQLServerBufferManager get Buffercachehitratio CheckpointpagesPersec  Databasepages  FreeliststallsPersec  Freepages  LazywritesPersec  Pagelifeexpectancy PagelookupsPersec  PagereadsPersec  PagewritesPersec  ReadaheadpagesPersec  Reservedpages  Stolenpages  Targetpages  Totalpages /every:10
#

Info|3.1|1|-|-|-1|-1|-
Group|SQL Server Buffer Manager Stats|10063|vector|11|0|Application Metrics|Tier>Server|SQL Server Buffer Manager Stats provides metrics about read, write, free page etc.
Graph|Buffer Cache Hit Ratio|1|scalar|sample|-|-|0|NA|-1|-1|H|NA|Number of pages that were found in the buffer pool without having to incur a read from disk.
Graph|Check Point Pages/Sec|2|scalar|rate|-|-|0|NA|-1|-1|H|NA|Number of pages flushed per second by checkpoint or other operations that require all dirty pages to be flushed.
Graph|Database Pages|3|scalar|sample|-|-|0|NA|-1|-1|H|NA|Number of pages in the buffer pool with database content.
Graph|Free List Stalls/Sec|4|scalar|rate|-|-|0|NA|-1|-1|H|NA|Number of requests per second that had to wait for a free page.
Graph|Lazy Writes/Sec|5|scalar|rate|-|-|0|NA|-1|-1|H|NA|Number of buffers written per second by buffer manager's lazy writer.
Graph|Page Life Expectancy (Sec)|6|scalar|sample|-|-|0|NA|-1|-1|H|NA|Time in seconds a page will stay in the buffer pool without references.
Graph|Page Lookups/Sec|7|scalar|rate|-|-|0|NA|-1|-1|H|NA|Number of requests per second to find a page in the buffer pool.
Graph|Page Reads/Sec|8|scalar|rate|-|-|0|NA|-1|-1|H|NA|Number of physical database page reads per second.
Graph|Page Writes/Sec|9|scalar|rate|-|-|0|NA|-1|-1|H|NA|Number of physical database page writes per second.
Graph|Read Ahead Pages/Sec|10|scalar|rate|-|-|0|NA|-1|-1|H|NA|Number of pages read per second in anticipation of use.
Graph|Target Pages|11|scalar|sample|-|-|0|NA|-1|-1|H|NA|Ideal number of pages in the buffer pool.
