# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
# 
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors|future1|future2|Group_Description 
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors|future1|PDF_ID|Percentile_Data_Idx|future2|future3|GRAPH_DESCRIPTION
#
# Numeric data is filled as -1 in the infoline

Info|3.1|3|-1|-|-1|-1|-

Group|DNS Network Throughput|22|scalar|8|0|Test Metrics|NA|DNS Network & connections information.

Graph|DNS Send Throughput (Kbps)|1|scalar|sample|-|KBPS|0|NA|-1|-1|NA|NA|DNS data send thoughput in kilo bits per second (kbps) in the sampling period.
Graph|DNS Total Send Bytes|2|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of DNS bytes send since start of the test.
Graph|DNS Receive Throughput (Kbps)|3|scalar|sample|-|KBPS|0|NA|-1|-1|NA|NA|DNS data received per second in kilo bits per second (kbps) in the sampling period.
Graph|DNS Total Receive Bytes|4|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total DNS bytes received since start of the test.
Graph|DNS Connections Open/Sec|5|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of DNS  connections opened per second in the sampling period.
Graph|DNS Total Connections Open|6|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of open DNS connections since start of the test.
Graph|DNS Connections Close/Sec|7|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of closed DNS connections per second in the sampling period.
Graph|DNS Total Connections Close|8|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of closed DNS connections since start of the test.


Group|DNS Hits|23|scalar|8|0|Test Metrics|NA|DNS information.

Graph|DNS Request Sent/Sec|1|scalar|rate|-|PS|0|NA|-1|-1|NA|NA|Number of DNS request sent (started) per seconds in the sampling period.
Graph|DNS Hits/Sec|2|scalar|rate|-|PS|0|NA|-1|-1|NA|NA|Number of DNS request completed (response received from server or some error occurred) per seconds in the sampling period.
Graph|Success DNS Responses/Sec|3|scalar|rate|-|PS|0|NA|-1|-1|NA|NA|Number of successful DNS responses per second in the sampling period.
Graph|DNS Response Time (Secs)|4|scalar|times|-|SEC|0|-|20|-1|NA|NA|Average DNS response time from the server in seconds in the sampling period.
Graph|DNS Successful Response Time (Secs)|7|scalar|times|-|SEC|0|-|20|-1|NA|NA|Average response time taken by failure DNS requests in seconds.
Graph|DNS Failure Response Time (Secs)|8|scalar|times|-|SEC|0|-|20|-1|NA|NA|Average response time taken by failure DNS requests in seconds.
Graph|Total DNS Hits|5|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of DNS hits made on the web server by virtual users since start of the test.
Graph|Total DNS Success|6|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of success DNS hits made on the web server by virtual users since start of the test.

Group|DNS Failures|24|vector|2|0|Test Metrics|Error|DNS failure information

Graph|DNS Failures/Sec|1|scalar|rate|-|PS|0|NA|-1|-1|NA|NA|Number of failed DNS responses for each and every individual error during each second of scenario run.
Graph|DNS Failures|2|scalar|sum|-|-|0|AS|-1|-1|NA|NA|Number of failed DNS responses
