# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-1|-|-1|-1|-

Group|DOS Attack|27|scalar|2|0|Test Metrics|NA|DOS Attack stats

Graph|Successful SYN Attacks/Sec|1|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of SYN requests successful per second in the sampling period
Graph|Failure SYN Attacks/Sec|1|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of SYN requests failure per second in the sampling period
