Info|3.1|1|-|-|-1|-1|-

#This for import of external data of page load time stats generated by har reports
Group|PageLoadTimeStats|10164|vector|3|0|-|Tier>Server>PageName|Page Content, On Load and Page Load times

# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors|graphState|PDF_ID|Percentile_Data_Idx|future2|future3|GRAPH_DESCRIPTION

Graph|Dom Content Load Time (Sec)|1|scalar|times|-|-|0|NA|-1|-1|NA|NA|Dom Content Load Time (Sec)
Graph|Dom OnLoad Time (Sec)|2|scalar|times|-|-|0|NA|-1|-1|NA|NA|Dom OnLoad Time (Sec)
Graph|Page Load Time(Sec)|3|scalar|times|-|-|0|NA|-1|-1|NA|NA|Page Load Time(Sec)
