# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors|future1|future2|Group_Description 
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors|future1|PDF_ID|Percentile_Data_Idx|future2|future3|GRAPH_DESCRIPTION
#
# Numeric data is filled as -1 in the infoline

Info|3.1|3|-1|-|-1|-1|-

Group|FTP Network Throughput|19|scalar|8|0|Test Metrics|NA|FTP Network & connections information.

Graph|FTP Send Throughput (Kbps)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|FTP data send thoughput in kilo bits per second (kbps).
Graph|FTP Total Send Bytes|2|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of FTP bytes send since start of the test.
Graph|FTP Receive Throughput (Kbps)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|FTP data received per second in kilo bits per second (kbps).
Graph|FTP Total Receive Bytes|4|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total FTP bytes received since start of the test.
Graph|FTP Connections Open/Sec|5|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of FTP  connections opened per second.
Graph|FTP Total Connections Open|6|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of open FTP connections since start of the test.
Graph|FTP Connections Close/Sec|7|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of closed FTP connections per second.
Graph|FTP Total Connections Close|8|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of closed FTP connections since start of the test.


Group|FTP Hits|20|scalar|8|0|Test Metrics|NA|FTP information.

Graph|FTP Request Sent/Sec|1|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of FTP request sent (started) per seconds.
Graph|FTP Request Completed/Sec|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of FTP request completed (response received from server or some error occurred) per seconds.
Graph|Success FTP Responses/Sec|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of successful FTP responses per second.
Graph|FTP Response Time (ms)|4|scalar|times|-|-|0|-|8|-1|NA|NA|Average FTP response time from the server in mili seconds.
Graph|FTP Successful Response Time (ms)|7|scalar|times|-|-|0|-|20|-1|NA|NA|Average response time taken by failure FTP requests in mili seconds.
Graph|FTP Failure Response Time (ms)|8|scalar|times|-|-|0|-|20|-1|NA|NA|Average response time taken by failure FTP requests in mili seconds.
Graph|Total FTP Hits|5|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of FTP hits made on the web server by virtual users since start of the test.
Graph|Total FTP Success|6|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of success FTP hits since start of the test.

Group|FTP Failures|21|vector|2|0|Test Metrics|Error|FTP failure information

Graph|FTP Failures/Sec|1|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of failed FTP responses for each and every individual error during each second of scenario run.
Graph|FTP Failures|2|scalar|sum|-|-|0|AS|-1|-1|NA|NA|Number of failed FTP responses
