# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name

Info|3.1|1|-1|-|-1|-1|-

Group|HTTP Caching|26|scalar|24|0|Test Metrics|NA|Http Caching Information

Graph|Cache Requests/Sec|1|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of HTTP requests per second in the sampling period
Graph|Cache hits/Sec|2|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Rate/Sec of requested URL found in the cache and served from the cache in the sampling period
Graph|Cache hit percentage|3|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Percentage of requested URL found in the cache and served from the cache in the sampling period
Graph|Cache misses/Sec|4|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Rate/Sec of requested URL not found in the cache in the sampling period
Graph|Cache miss percentage|5|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Percentage of requested URL not found in the cache in the sampling period
Graph|Cache used memory (MB)|6|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Cache used memory in mega bytes including hash table and other memory used for managing cache
Graph|Cache byte hits/Sec|7|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Rate/Sec of bytes served from the cache in the sampling period
Graph|Cache byte hits percentage|8|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Percentage of bytes served from the cache in the sampling period
Graph|Number of cache entries|9|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Number of objects currently in the cache in the sampling period
Graph|Number of cache entries replaced|10|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Number of cached items that were removed to make room for newer entries as per the replacement policy.
Graph|Number of Revalidation|11|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Number of Revalidations 
Graph|Revalidation requests/Sec - IMS|12|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of requests that contained an If-Modified-Since header.
Graph|Revalidation requests/Sec - Etag|13|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of requests that contained an If-Non-Match header.
Graph|Revalidation responses/Sec - Not Modified|14|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of entries that were revalidated by the server as not modified
Graph|Revalidation responses/Sec - Success|15|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of entries that were successfully revalidated by the server.
Graph|Revalidation responses/Sec - Errors|16|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of entries that were revalidated by the server as errors
Graph|Response/Sec - Cacheable|17|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of responses which are cacheable
Graph|Response/Sec - Not cacheable|18|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of responses not cacheable.
Graph|Response/Sec - Content too big|19|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of cacheable items that were not cached because the size was larger than the configured maximum content size.
Graph|Response/Sec - Content too small|20|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of cacheable items that were not cached because the file size was smaller  than the configured maximum content size.
Graph|Number of collisions/Sec|21|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of collisions while adding url response in the cache
Graph|Errors in cache entry creation/Sec|22|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of errors while adding url response in the cache
Graph|Average cache search time (ms)|23|scalar|times|-|-|0|AS|-1|-1|NA|NA|Average time taken to search a URL in cache table
Graph|Average cache add time (ms)|24|scalar|times|-|-|0|AS|-1|-1|NA|NA|Average time taken to add a URL in cache table
