# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#
# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
# 
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors|future1|future2|Group_Description 
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors|graphState|PDF_ID|Percentile_Data_Idx|future2|future3|GRAPH_DESCRIPTION
# graphState --> (AS for active system, A for active, I for inactive, NA & - is also treated as active)
# Numeric data is filled as -1 in the infoline
#
Info|3.1|1|-1|-|-1|-1|-
#
Group|Network Cache Stats|30|scalar|19|0|Test Metrics|NA|Network Caching information for the requests which are being probed if network cache is used.
#
Graph|NetCache Probe Requests/Sec|1|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of network cache probe requests send per second. These are the requests which are being probed if network cache is used.
#
Graph|No NetCache Used Requests/Sec|2|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of requests not employing network cache and going directly to origin server
Graph|NetCacheable Requests/Sec|3|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of requests per second that are cacheable by network cache
Graph|Non NetCacheable Requests/Sec|4|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of requests per second that are not cacheable by network cache
Graph|NetCache Probe Failures/Sec|7|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of failed requests per second. Failure can be due to URL failures like connection fail, timeout etc or due to failure returned by network cache about cacheability
#Currently All URL failures are included in Failures. We need to change to include only those failures resuling in no response like con fail, TO, SSL fail, partial headers etc (TODO)
#
Graph|NetCache Hits/Sec|5|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of cacheable requests per second that are served from network cache. Hit can be from local edge cache or distributed remote network cache node.
Graph|NetCache Miss/Sec|6|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of cacheable requests per second that are not served from network cache.
Graph|NetCache Others/Sec|8|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of cacheable requests per second that do not have correct value of cache status.
#
Graph|Avg NetCache Hits Response Time (Sec)|9|scalar|times|-|-|0|AS|-1|-1|NA|NA|Average time in seconds of requests that are served from network cache.
Graph|Avg NetCache Miss Response Time (Sec)|10|scalar|times|-|-|0|AS|-1|-1|NA|NA|Average time in seconds of requests that are not served from network cache. It includes miss due to request not caceable and request which do not have correct value of cache status.
#
Graph|NetCache Hits Throughput (Kbps)|11|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Receive throughput in kilo bits per second (kbps) of requests are served from network cache.
Graph|NetCache Miss Throughput (Kbps)|12|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Receive throughput in kilo bits per second (kbps) of requests are not served from network cache. It includes miss due to request not caceable and request which do not have correct value of cache status.
#
Graph|NetCache Hits (Pct)|13|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Percentage of cacheable requests that are served from network cache.
Graph|NetCache Miss (Pct)|14|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Percentage of cacheable requests that are not served from network cache.
Graph|NetCache Failure (Pct)|15|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Percentage of failed requests.
# We are not showing is as it is sum of hits/miss/other
#Graph|Network Cache Cacheable Requests (Pct)|16|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Percentage of cacheable requests.
Graph|NetCache Non Cacheable Requests (Pct)|16|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Percentage of non cacheable requests.
Graph|No NetCache Used Requests (Pct)|17|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Percentage of requests going to the origin server.
Graph|NetCache Others (Pct)|18|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Percentage of cacheable requests per second that do not have correct value of cache status.
Graph|NetCache Refresh Hits/Sec|19|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of cacheable requests per second that are served from network cache after it was validated succesfully from origin (Refresh hit). Refresh hit is when an object is in cache but is STALE, the IMS query with orign results in a 304 - not modified. So the object is served from cache.
# End
