# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
# --- GDF Version History ---
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors|future1|future2|Group_Description 
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors|future1|PDF_ID|Percentile_Data_Idx|future2|future3|GRAPH_DESCRIPTION
#
# Numeric data is filled as -1 in the infoline

Info|3.1|3|-1|-|-1|-1|-

Group|IMAP Network Throughput|35|scalar|8|0|Test Metrics|NA|IMAP Network & connections information.

Graph|IMAP Send Throughput (Kbps)|1|scalar|sample|-|KBPS|0|NA|-1|-1|NA|NA|IMAP data send thoughput in kilo bits per second (kbps) in the sampling period.
Graph|IMAP Total Send Bytes|2|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of IMAP bytes send since start of the test.
Graph|IMAP Receive Throughput (Kbps)|3|scalar|sample|-|KBPS|0|NA|-1|-1|NA|NA|IMAP data received per second in kilo bits per second (kbps) in the sampling period.
Graph|IMAP Total Receive Bytes|4|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total IMAP bytes received since start of the test.
Graph|IMAP Connections Open/Sec|5|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of IMAP  connections opened per second in the sampling period.
Graph|IMAP Total Connections Open|6|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of open IMAP connections since start of the test.
Graph|IMAP Connections Close/Sec|7|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of closed IMAP connections per second in the sampling period.
Graph|IMAP Total Connections Close|8|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of closed IMAP connections since start of the test.


Group|IMAP Hits|36|scalar|8|0|Test Metrics|NA|IMAP information.

Graph|IMAP Request Sent/Sec|1|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of IMAP request sent (started) per seconds in the sampling period.
Graph|IMAP Hits/Sec|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of IMAP request completed (response received from server or some error occurred) per seconds in the sampling period.
Graph|Success IMAP Responses/Sec|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of successful IMAP responses per second in the sampling period.
Graph|IMAP Response Time (ms)|4|scalar|times|-|-|0|-|19|-1|NA|NA|Average IMAP response time from the server in seconds in the sampling period.
Graph|IMAP Successful Response Time (ms)|7|scalar|times|-|-|0|-|20|-1|NA|NA|Average response time taken by failure IMAP requests in seconds.
Graph|IMAP Failure Response Time (ms)|8|scalar|times|-|-|0|-|20|-1|NA|NA|Average response time taken by failure IMAP requests in seconds.
Graph|Total IMAP Hits|5|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of IMAP hits made on the web server by virtual users since start of the test.
Graph|Total IMAP Success|6|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of success IMAP hits made on the web server by virtual users since start of the test.

Group|IMAP Failures|37|vector|2|0|Test Metrics|NA|IMAP failure information

Graph|IMAP Failures/Sec|1|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of failed IMAP responses for each and every individual error during each second of scenario run.
Graph|IMAP Failures|2|scalar|sum|-|-|0|AS|-1|-1|NA|NA|Number of failed IMAP responses
