#1.0 - Initial version
#2.0 - Change done for match Long_data and Long_long_data to double
#3.0 - Changes done for Dynamic data in Execution GUI
#3.1 - Use future1 field of group line for Metric group name
#
# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
# 
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors|future1|future2|Group_Description 
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors|graphState|PDF_ID|Percentile_Data_Idx|future2|future3|GRAPH_DESCRIPTION
# graphState --> (AS for active system, A for active, I for inactive, NA & - is also treated as active)
# Numeric data is filled as -1 in the infoline
# History: bug 70480 : added HTTP2 Server Push
Info|3.1|17|-1|-|-1|-1|-

Group|Vuser Info|1|scalar|14|0|Test Metrics|NA|Virtual Users information. 

Graph|Total Vusers|1|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Number of virtual users that executed virtual user scripts, and their status, during each second of a load test. This graph is useful for determining the virtual user load on your server at any given moment.    
Graph|Active Vusers|2|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Number of virtual users which are currently active.     
Graph|Thinking Vusers|3|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Number of virtual users which are currently in thinking mode.  
Graph|Waiting Vusers|4|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Number of virtual users which are currently in waiting mode.
Graph|Idling Vusers|5|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Number of virtual users which are currently idle.     
Graph|Blocked Vusers|12|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Number of virtual users which are currently blocked.     
Graph|Paused Vusers|14|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Number of virtual users which are currently paused.     
Graph|SyncPoint Vusers|7|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Total number of virtual users in syncpoint.  
Graph|Number Of Connections|6|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Total number of connections made by all virtual users.  
Graph|TCP Connections Open/Sec|8|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of TCP  connections opened per second.
Graph|TCP Connections Close/Sec|9|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of closed TCP connections per second.
Graph|TCP Send Throughput (Kbps)|10|scalar|sample|-|-|0|AS|-1|-1|NA|NA|TCP data send thoughput in kilo bits per second (kbps).
Graph|TCP Receive Throughput (Kbps)|11|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Tcp data received per second in kilo bits per second (kbps).
Graph|Socket Bind Retries|13|scalar|times|-|-|0|AS|-1|-1|NA|NA|Average number of socket bind failures per connection.

Group|SSL Stats|2|scalar|8|0|Test Metrics|NA|SSL information  

Graph|SSL New Sessions/Sec|1|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of new SSL sessions created per second.
Graph|SSL Total New Sessions|2|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Total number of new SSL connections created since start of the test.
Graph|SSL Reused Sessions/Sec|3|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of reused SSL connections per second.
Graph|SSL Total Reused Sessions|4|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Total number of reused SSL connections since start of the test.
Graph|SSL Reuse attempted/Sec|5|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of attempted reuse SSL connections.
Graph|SSL Total Reuse attempted|6|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Total number of attempted reused SSL connection since start of the test.
Graph|SSL Write Failures/Sec|7|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of SSL write (send) failures per second.
Graph|SSL Handshake Failures/Sec|8|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of SSL connections which are failed to handshake per second.

Group|HTTP Requests|3|scalar|17|0|Test Metrics|NA|HTTP information.

Graph|HTTP Request Started/Sec|6|scalar|rate|-|-|0|A|-1|-1|NA|NA|Number of HTTP requests started per second, this will include requests which are initiated from NS box, i.e., successfull as well as failed requests
Graph|HTTP Request Sent/Sec|10|scalar|rate|-|-|0|A|-1|-1|NA|NA|Number of HTTP requests sent per second, this will include requests which are successfully sent to server, i.e., connection successfully established
Graph|HTTP Request Completed/Sec|1|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of HTTP requests completed per sec, this will include requests which are completed.
Graph|HTTP Request Successful/Sec|2|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of HTTP requests per sec for which a successful response was received.
Graph|HTTP Response Time (ms)|3|scalar|times|-|-|0|AS|1|-1|NA|NA|Average response time taken by HTTP requests in mili seconds. This includes both successful and failure responses
Graph|HTTP Successful Response Time (ms)|11|scalar|times|-|-|0|AS|-1|-1|NA|NA|Average response time taken by successful HTTP requests in mili seconds.
Graph|HTTP Failure Response Time (ms)|12|scalar|times|-|-|0|AS|-1|-1|NA|NA|Average response time taken by failed HTTP requests, in mili seconds.
Graph|HTTP DNS time (ms)|13|scalar|times|-|-|0|AS|-1|-1|NA|NA|Time taken by request to resolve a host name, in mili seconds.
Graph|HTTP Connect Time (ms)|14|scalar|times|-|-|0|AS|-1|-1|NA|NA|Time taken by request to connect, in mili seconds.
Graph|HTTP SSL Time (ms)|15|scalar|times|-|-|0|AS|-1|-1|NA|NA|Time taken by request for SSL/TLS negotiation, in mili seconds.
Graph|HTTP First Byte Time (ms)|16|scalar|times|-|-|0|AS|-1|-1|NA|NA|Time taken by request to receive first byte from server, in mili seconds.
Graph|HTTP Download Time (ms)|17|scalar|times|-|-|0|AS|-1|-1|NA|NA|Time taken by request to read entire response from the server, in mili seconds.
Graph|HTTP Requests Completed|4|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Number of completed HTTP requests.
Graph|HTTP Requests Successful|5|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Number of successful HTTP requests.
Graph|HTTP Requests Failure (%)|9|scalar|sample_2B_100_count_4B|-|-|0|AS|-1|-1|NA|NA|Percentage of failed HTTP requests.
Graph|HTTP Body Receive Throughput (Kbps)|7|scalar|rate|-|KBPS|0|AS|-1|-1|NA|NA|HTTP Body data received per second in kilo bits per second (kbps).
Graph|HTTP Body Total Receive Bytes|8|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Total HTTP Body bytes received since start of the test.

Group|Page Download|4|scalar|11|0|Test Metrics|NA|Page download information

Graph|Page Download Started/Second|9|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of pages started downloading from the server per second.
Graph|Page Download Completed/Second|10|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of pages downloaded from the server per second.
Graph|Page Success  Responses/Second|11|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of successful page responses from the server per second.
Graph|Page Response Time (ms)|3|scalar|times|-|-|0|AS|2|-1|NA|NA|Average page response time from the server in mili seconds. This includes both successful and failure responses
Graph|Page Success Response Time (ms)|12|scalar|times|-|-|0|AS|-1|-1|NA|NA|Average response time from the server for successful pages in mili seconds. 
Graph|Page Failure Response Time (ms)|13|scalar|times|-|-|0|AS|-1|-1|NA|NA|Average response time from the server for failure pages in mili seconds. 
Graph|Page Completed|5|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Total number of Page hits made on the web server by virtual users since start of the test.
Graph|Pages Success|6|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Total number of successful Page hits made on the web server by virtual users since start of the test.
Graph|Page JS Processing Time (ms)|7|scalar|times|-|-|0|AS|-1|-1|NA|NA|Average time taken by Java Script engine in mili seconds.
Graph|Page Processing Time (ms)|8|scalar|times|-|-|0|AS|-1|-1|NA|NA|Average time taken for page processing in mili seconds. 
Graph|Page Failure (%)|2|scalar|sample_2B_100_count_4B|-|-|0|AS|-1|-1|NA|NA|Number of pages failure in percentage.

Group|Session|5|scalar|9|0|Test Metrics|NA|Session information

Graph|Sessions Started/Minute|7|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of sessions started on server per minute.
Graph|Sessions Completed/Minute|8|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of sessions on server per minute.
Graph|Successful Sessions/Minute|9|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of successful sessions on server per minute.
Graph|Session Response Time (ms)|3|scalar|times|-|-|0|AS|3|-1|NA|NA|Average session response time from the server in mili seconds. This includes successful and failure session data.
Graph|Session Successful Response Time (ms)|10|scalar|times|-|-|0|AS|-1|-1|NA|NA|Average response time from the server for Successful sessions in mili seconds.
Graph|Session Failure Response Time (ms)|11|scalar|times|-|-|0|AS|-1|-1|NA|NA|Average response time from the server for Failure sessions in mili seconds.
Graph|Session Completed|5|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Total number of Session Hits made on the web server.
Graph|Session Success|6|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Total number of success Session hits made on the web server by virtual users since start of the test.
Graph|Sessions Failure (%)|1|scalar|sample_2B_100_count_4B|-|-|0|AS|-1|-1|NA|NA|Number of sessions failure percentage.

Group|Transactions|6|scalar|12|0|Test Metrics|NA|Transactions information

Graph|Transactions Started/Second|7|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of transactions started on server per second.
Graph|Transactions Completed/Second|8|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of transactions on server per second.     
Graph|Transactions Successful/Second|9|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of successful transactions on server per second.    
Graph|Transaction Response Time (ms)|3|scalar|times|-|-|0|AS|4|-1|NA|NA|Transactions Average response time from the server in mili seconds. This includes successful and failure transaction.
Graph|Transaction Successful Response Time (ms)|10|scalar|times|-|-|0|AS|-1|-1|NA|NA|Average response time from the server for successful transactions in mili seconds.
Graph|Transaction Failure Response Time (ms)|11|scalar|times|-|-|0|AS|-1|-1|NA|NA|Average response time from the server for failure transactions in mili seconds.
Graph|Transactions Completed|5|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Total number of transaction hits made on the web server by virtual users since start of the test.
Graph|Transactions Success|6|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Total number of success transaction hits made on the web server by virtual users since start of the test.
Graph|Transactions Failure (%)|1|scalar|sample_2B_100_count_4B|-|-|0|AS|-1|-1|NA|NA|Number of transactions failure in percentage.
Graph|Transaction Think Time (ms)|12|scalar|times|-|-|0|AS|-1|-1|NA|NA|Transactions think time. This is the page think time applied on transaction in mili seconds
Graph|Transaction Send Throughput (Kbps)|13|scalar|rate|-|NA|0|AS|-1|-1|NA|NA|Transaction send throughput in kilo-bits per second
Graph|Transaction Receive Throughput (Kbps)|14|scalar|rate|-|NA|0|AS|-1|-1|NA|NA|Transaction receive throughput in kilo-bits per second

Group|HTTP Failures|7|vector|2|0|Test Metrics|Error|HTTP failure information

Graph|HTTP Failures/Sec|1|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of failed HTTP responses for each and every individual error during each second of scenario run.
Graph|HTTP Failures|2|scalar|sum|-|-|0|AS|-1|-1|NA|NA|Number of failed HTTP responses 

Group|Page Failures|8|vector|2|0|Test Metrics|Error|Page failure information

Graph|Page Failures/Minute|1|scalar|rate|-|-|0|A|-1|-1|NA|NA|Number of failed Page responses for each and every individual error during each minute of scenario run.
Graph|Page Failures|2|scalar|sum|-|-|0|AS|-1|-1|NA|NA|Number of failed Page responses 

Group|Session Failures|9|vector|2|0|Test Metrics|Error|Session failure information

Graph|Sessions Failures/Minute|1|scalar|rate|-|-|0|A|-1|-1|NA|NA|Number of failed Sessions for each and every individual error during each minute of scenario run.
Graph|Session Failures|2|scalar|sum|-|-|0|AS|-1|-1|NA|NA|Number of failed Session responses 

Group|Transactions Failures|10|vector|2|0|Test Metrics|Error|Transactions failure information

Graph|Transactions Failures/Minute|1|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of failed transactions for each and every individual error during each second of scenario run.
Graph|Transaction Failures|2|scalar|sum|-|-|0|AS|-1|-1|NA|NA|Number of failed Transaction responses 

Group|HTTP2 Stats|11|scalar|1|0|Test Metrics|NA|HTTP2 information.

Graph|HTTP2 Pushed Resources|1|scalar|cumulative|-|-|0|A|-1|-1|NA|NA|Number of pushed inline resources, it includes total number of resources being pushed from server without requesting them.

Group|Server Stats|101|vector|19|0|Test Metrics|NA|Different stats of server.

Graph|User CPU Busy (%)|1|scalar|sample|-|DBH|0|NA|-1|-1|NA|NA|Percentage of CPU utilization that occurred while  executing  at the user level (application).perecent of CPU time spent in user mode.
Graph|System CPU Busy (%)|2|scalar|sample|-|DBH|0|NA|-1|-1|NA|NA|Percentage of CPU utilization that occurred while  executing  at the system level (kernel)
Graph|Total CPU Busy (%)|3|scalar|sample|-|DBH|0|NA|-1|-1|NA|NA|Total perecent of CPU time spent.
Graph|Page In/Sec|4|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of pages that is uploaded in main memory during each seconds of scenario run.
Graph|Page Out/Sec|5|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of pages that is unloaded from main memory during each seconds of scenario run.
Graph|Swap In/Sec|6|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of pages moved to swap memory during per second of scenario run.
Graph|Swap Out/Sec|7|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of pages moved out of swap memory during per second of scenario run.
Graph|Disk In/Sec|8|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of pages moved in to disk per second.
Graph|Disk Out/Sec|9|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of pages moved out from disk per second.
Graph|Interrupts/Sec|10|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of device iterrupts per second.
Graph|Load Average Over 1 Minute|11|scalar|sample|-|DBH|0|NA|-1|-1|NA|NA|Average load of system during each minute of scenario run.
Graph|Load Average Over 5 Minutes|12|scalar|sample|-|DBH|0|NA|-1|-1|NA|NA|Average load of system during 5 minute of scenario run.
Graph|Load Average Over 15 Minutes|13|scalar|sample|-|DBH|0|NA|-1|-1|NA|NA|Average load of system during 15 minute of scenario run.
Graph|In Ethernet Packets/Sec|14|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Ethernet packets received per second.
Graph|Out Ethernet Packets/Sec|15|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of Ethernet packets sent per second
Graph|In Errors/Sec|16|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Number of errors per sec
Graph|Out Ethernet Errors/Sec|17|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Out Ethernet Errors/Sec
Graph|Collisions/Sec|18|scalar|sample|-|-|0|NA|-1|-1|NA|NA|Collisions in the network per second
Graph|Context Switches/Sec|19|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of context switches between used space and kernel space

#End of file
