###############################################################################
# 1.0 - Initial version
# 2.0 - Change done for match Long_data and Long_long_data to double
# 3.0 - Changes done for Dynamic data in Execution GUI
# 3.1 - Use future1 field of group line for Metric group name
#
# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
# 
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors|future1|future2|Group_Description 
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors|graphState|PDF_ID|Percentile_Data_Idx|future2|future3|GRAPH_DESCRIPTION
#
# graphState --> (AS for active system| A for active| I for inactive| NA & - is also treated as active)
# Numeric data is filled as -1 in the infoline
###############################################################################

Info|3.1|1|-1|-|-1|-1|-

Group|UDP Client Failures|10521|vector|2|0|Test Metrics|UDP Client Errors|UDP Client Failures Stats

Graph|UDP Client Failures/Sec|1|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of failed UDP client receive for each and every individual error during each second of scenario run.
Graph|UDP Client Failures|2|scalar|sum|-|-|0|AS|-1|-1|NA|NA|Number of failed UDP receive 
