Info|3.1|17|-1|-|-1|-1|-

Group|Transaction Stats|102|vector|11|0|Test Metrics|Transaction|Transaction Stats

#Must have formula as percentile data is in milli-seconds, so we need send this also in ms
Graph|Transaction Time (ms)|1|scalar|timesStd|-|-|0|AS|5|-1|NA|NA|Time taken for a transaction to complete
Graph|Transaction Completed/Sec|2|scalar|rate|-|-|0|AS|-1|-1|NA|NA|Number of transactions completed per second
#This graph will be shown only when keywords related to NETCACHE are enabled else only 4 graphs will be shown 
Graph|Transaction NetCache Hits (Pct)|5|scalar|sample|-|-|0|AS|-1|-1|NA|NA|Percentage of transactions served from network cache based on main URL
Graph|Transaction Failures (%)|6|scalar|sample_2B_100_count_4B|-|-|0|AS|-1|-1|NA|NA|Percentage of failure transactions
Graph|Transaction Successful Time (ms)|7|scalar|timesStd|-|-|0|AS|-1|-1|NA|NA|Time taken for successful transactions to complete
Graph|Transaction Failure Time (ms)|8|scalar|timesStd|-|-|0|AS|-1|-1|NA|NA|Time taken for failure transactions to complete
Graph|Transaction NetCache Hit Response Time (ms)|9|scalar|timesStd|-|-|0|AS|-1|-1|NA|NA|Transaction NetCache Hit Response Time
Graph|Transaction NetCache Miss Response Time (ms)|10|scalar|timesStd|-|-|0|AS|-1|-1|NA|NA|Transaction NetCache Miss Response Time
Graph|Transaction Think Time (ms)|11|scalar|times|-|-|0|AS|-1|-1|NA|NA|Transactions think time, it is the page think time applied on transaction in seconds
Graph|Transaction Send Throughput (Kbps)|12|scalar|rate|-|NA|0|AS|-1|-1|NA|NA|Transaction send throughput in kilo-bits per second
Graph|Transaction Receive Throughput (Kbps)|13|scalar|rate|-|NA|0|AS|-1|-1|NA|NA|Transaction receive throughput in kilo-bits per second
