Info|3.1|3|-1|-|-1|-1|-

Group|XMPP Stats|44|scalar|16|0|Test Metrics|NA|XMPP Stats 

Graph|XMPP Login Attempted/Sec|1|scalar|rate|-|-|0|NA|-1|-1|NA|NA|XMPP login attempted per second.
Graph|XMPP Login Attempted|2|scalar|cumulative|-|-|0|AS|-1|-1|NA|NA|Number of XMPP login attempted
Graph|XMPP Login Succeed/Sec|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|XMPP login succeed per second.
Graph|XMPP Login Succeed|4|scalar|cumulative|-|-|0|AS|-1|-1|NA|NA|Number of XMPP login succeed
Graph|XMPP Login Failed/Sec|5|scalar|rate|-|-|0|NA|-1|-1|NA|NA|XMPP login failed per second.
Graph|XMPP Login Failed|6|scalar|cumulative|-|-|0|AS|-1|-1|NA|NA|Number of XMPP login failed.
Graph|XMPP Message Sent/Sec|7|scalar|rate|-|PS|0|NA|-1|-1|NA|NA|XMPP massage sent per second.
Graph|XMPP Message Sent|8|scalar|cumulative|-|-|0|AS|-1|-1|NA|NA|Number of XMPP message sent
Graph|XMPP Message Send Failed/Sec|9|scalar|rate|-|-|0|NA|-1|-1|NA|NA|XMPP message send failed per second.
Graph|XMPP Message Send Failed|10|scalar|cumulative|-|-|0|AS|-1|-1|NA|NA|Number of XMPP message send failed
Graph|XMPP Message Received/Sec|11|scalar|rate|-|-|0|NA|-1|-1|NA|NA|XMPP message recieved per second.
Graph|XMPP Message Received|12|scalar|cumulative|-|-|0|AS|-1|-1|NA|NA|Number of XMPP message received.
Graph|XMPP Message Delivered/Sec|13|scalar|rate|-|-|0|NA|-1|-1|NA|NA|XMPP message delivered per second.
Graph|XMPP Message Delivered|14|scalar|cumulative|-|-|0|AS|-1|-1|NA|NA|Number of XMPP message delivered.
Graph|XMPP Send Throughput (kbps)|15|scalar|rate|-|-|0|AS|-1|-1|NA|NA|XMPP Send Throughput in kilo bytes per second.
Graph|XMPP Recieved Throughput (kbps)|16|scalar|rate|-|-|0|AS|-1|-1|NA|NA|XMPP Recieved Throughput in kilo bytes per second.
