# --- GDF Version History ---
#  1.0 - Initial version
#  2.0 - Change done for match Long_data and Long_long_data to double
#  3.0 - Changes done for Dynamic data in Execution GUI
#  3.1 - Use future1 field of group line for Metric group name
#
# General information line
# Info|msgVersion|numGroups|startIndex|testRun|sizeOfMsgData|interval|testRunStartDate/Time
# 
# Group information line
# Group|groupName|rptGrpId|groupType|numGraphs|numVectors|future1|future2|Group_Description 
#
# Graph information line
# Graph|graphName|rptId|graphType|dataType|graphDataIndex|formula|numVectors|future1|PDF_ID|Percentile_Data_Idx|future2|future3|GRAPH_DESCRIPTION
#
# Numeric data is filled as -1 in the infoline

Info|3.1|3|-1|-|-1|-1|-

Group|SMTP Network Throughput|13|scalar|8|0|Test Metrics|NA|SMTP Network & connections information.

Graph|SMTP Send Throughput (Kbps)|1|scalar|sample|-|-|0|NA|-1|-1|NA|NA|SMTP data send thoughput in kilo bits per second (kbps) in the sampling period.
Graph|SMTP Total Send Bytes|2|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of SMTP bytes send since start of the test.
Graph|SMTP Receive Throughput (Kbps)|3|scalar|sample|-|-|0|NA|-1|-1|NA|NA|SMTP data received per second in kilo bits per second (kbps) in the sampling period.
Graph|SMTP Total Receive Bytes|4|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total SMTP bytes received since start of the test.
Graph|SMTP Connections Open/Sec|5|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of SMTP  connections opened per second in the sampling period.
Graph|SMTP Total Connections Open|6|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of open SMTP connections since start of the test.
Graph|SMTP Connections Close/Sec|7|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of closed SMTP connections per second in the sampling period.
Graph|SMTP Total Connections Close|8|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of closed SMTP connections since start of the test.


Group|SMTP Hits|14|scalar|6|0|Test Metrics|NA|SMTP information.

Graph|SMTP Request Sent/Sec|1|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of SMTP request sent (started) per seconds in the sampling period.
Graph|SMTP Hits/Sec|2|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of SMTP request completed (response received from server or some error occurred) per seconds in the sampling period.
Graph|Success SMTP Responses/Sec|3|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of successful SMTP responses per second in the sampling period.
Graph|Average SMTP Response Time (ms)|4|scalar|times|-|-|0|-|6|-1|NA|NA|Average SMTP response time from the server in seconds in the sampling period.
Graph|Total SMTP Hits|5|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of SMTP hits made on the web server by virtual users since start of the test.
Graph|Total SMTP Success|6|scalar|cumulative|-|-|0|NA|-1|-1|NA|NA|Total number of success SMTP hits made on the web server by virtual users since start of the test.

Group|SMTP Failures|15|vector|1|0|Test Metrics|Error|SMTP failure information

Graph|SMTP Failures/Sec|1|scalar|rate|-|-|0|NA|-1|-1|NA|NA|Number of failed SMTP responses for each and every individual error during each second of scenario run.
