<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
 xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"  xmlns:f="/lib/form">

  <f:entry title="${%netdiagnostics.uri.title}" description="${%netdiagnostics.uri.description}">
    <f:textbox field="netdiagnosticsUri"/>
  </f:entry>

  <f:entry title="${%netdiagnostics.username.title}" description="${%netdiagnostics.username.description}">
    <f:textbox field="username" default="${descriptor.defaultUsername}"/>
  </f:entry>

   <f:entry title="${%netdiagnostics.password.title}" description="${%netdiagnostics.password.description}">
    <f:password field="password"/>
   </f:entry>
   
   <f:entry title="Profile">
    <f:select field="profile" id="prof"/>
  </f:entry>

  <f:entry title="${%netdiagnostics.checkprofile.title}" description="${%netdiagnostics.checkprofile.description}">
    <f:textbox field="checkProfilePath" placeholder="project/subproject/checkprofileName.cprof"/>  
  </f:entry>

  <f:entry title="${%netdiagnostics.current.title}" description="${%netdiagnostics.current.description}">
   from : <f:textbox style="width:40%;"  field="curStartTime" placeholder="MM/dd/yy HH:mm:ss"/> to : <f:textbox style="width:40%;"  field="curEndTime" placeholder="MM/dd/yy HH:mm:ss"/>
  </f:entry>


   <f:entry title="${%netdiagnostics.baseline1.title}" description="${%netdiagnostics.baseline1.description}">
   <f:textbox style="width:20%;"  field="base1MSRName" placeholder="MSR Name"/>
  from :  <f:textbox style="width:30%;"  field="base1StartTime" placeholder="MM/dd/yyyy HH:mm:ss"/> to :  <f:textbox style="width:30%;"  field="base1EndTime" placeholder="MM/dd/yyyy HH:mm:ss"/>
   </f:entry>
   
   <f:entry title="${%netdiagnostics.baseline2.title}" description="${%netdiagnostics.baseline2.description}">
   <f:textbox style="width:20%;"  field="base2MSRName" placeholder="MSR Name"/>
  from :  <f:textbox style="width:30%;"  field="base2StartTime" placeholder="MM/dd/yyyy HH:mm:ss"/> to :  <f:textbox style="width:30%;"  field="base2EndTime" placeholder="MM/dd/yyyy HH:mm:ss"/>
   </f:entry>
   
   <f:entry title="${%netdiagnostics.baseline3.title}" description="${%netdiagnostics.baseline3.description}">
   <f:textbox style="width:20%;"  field="base3MSRName" placeholder="MSR Name"/>
  from :  <f:textbox style="width:30%;"  field="base3StartTime" placeholder="MM/dd/yyyy HH:mm:ss"/> to :  <f:textbox style="width:30%;"  field="base3EndTime" placeholder="MM/dd/yyyy HH:mm:ss"/>
   </f:entry>

   <f:entry title="Test Case Pass Criteria">  </f:entry>
   <f:entry title="     Critical Threshold (greater than)" description="To set the critical threshold for a cell in report. This value should be in %age">
    <f:textbox style="width:40%;"  field="criThreshold" />
   </f:entry>

   <f:entry title="      Warning Threshold (greater than)" description="To set the warning threshold for a cell in report.This value should be in %age">
    <f:textbox style="width:40%;"  field="warThreshold" />
   </f:entry>

   <f:entry title="      Overall Fail Criteria(greater than)" description="Test is pass or fail based on this value. This value should be in %age ">
    <f:textbox style="width:40%;"  field="failThreshold" />
   </f:entry>


  <f:validateButton
      title="${%netdiagnostics.connection.test.title}" progress="${%netdiagnostics.connection.test.progress}"
       method="testNetDiagnosticsConnection"  with="netdiagnosticsUri,username,password,curStartTime,curEndTime,baseStartTime,baseEndTime,criThreshold,warThreshold,failThreshold,initDuration,initStartTime,initEndTime" />


</j:jelly>
