G_CONTINUE_ON_PAGE_ERROR ALL 1
SCHEDULE ALL Start0 START IMMEDIATELY
SCHEDULE ALL RampUp0 RAMP_UP ALL IMMEDIATELY
SCHEDULE ALL Duration0 DURATION SESSIONS 100
SCHEDULE ALL RampDown1 RAMP_DOWN ALL IMMEDIATELY
#G_DEBUG ALL 4
#G_MODULEMASK ALL ALL
TNAME DemoDB
SGRP G1 NA Internet 0 DemoDB 10
G_SCRIPT_MODE ALL 1 256 1
G_SESSION_PACING ALL 1 0 2500
# Last updated on Thu May 16 13:26:12 IST 2012
