<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
 xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"  xmlns:f="/lib/form">

  <f:entry title="${%NSIntegration.uri.title}" description="${%NSIntegration.uri.description}">
    <f:textbox field="nsIntegrationUri"/>
  </f:entry>

  <f:entry title="${%NSIntegration.username.title}" description="${%NSIntegration.username.description}">
    <f:textbox field="nsUsername" default="${descriptor.defaultUsername}"/>
  </f:entry>

   <f:entry title="${%NSIntegration.password.title}" description="${%NSIntegration.password.description}">
    <f:password field="nsPassword"/>
   </f:entry>

  <f:entry title="${%NDIntegration.uri.title}" description="${%NDIntegration.uri.description}">
    <f:textbox field="ndIntegrationUri"/>
  </f:entry>

  <f:entry title="${%NDIntegration.username.title}" description="${%NDIntegration.username.description}">
    <f:textbox field="ndUsername" default="${descriptor.defaultUsername}"/>
  </f:entry>

   <f:entry title="${%NDIntegration.password.title}" description="${%NDIntegration.password.description}">
    <f:password field="ndPassword"/>
   </f:entry>

  <f:entry title="${%NDIntegration.checkprofile.title}" description="${%NDIntegration.checkprofile.description}">
    <f:textbox field="checkProfilePath" placeholder="project/subproject/checkprofileName.cprof"/>  
  </f:entry>
  
  <f:entry title="${%NDIntegration.current.title}">
    <f:radioBlock name="timePeriod" value="Whole Scenario" checked="${instance == null? 'true': '' || instance.isTimePeriod('Whole Scenario')}" default="true" title="Whole Scenario" inline="true">
       <f:nested>
       </f:nested>
    </f:radioBlock>
    
     <f:radioBlock name="timePeriod" value="Absolute Time" checked="${instance.isTimePeriod('Absolute Time')}" default="" title="Absolute Time" inline="true">
      <f:nested>
         from :  <f:textbox style="width:40%;"  field="curStartTimeAbsolute" placeholder="MM/dd/yy HH:mm:ss"/> to :  <f:textbox style="width:40%;"  field="curEndTimeAbsolute" placeholder="MM/dd/yy HH:mm:ss"/>
      </f:nested>
    </f:radioBlock>
    
     <f:radioBlock name="timePeriod" value="Elapsed Time" checked="${instance.isTimePeriod('Elapsed Time')}" default="" title="Elapsed Time" inline="true">
      <f:nested>
         from :  <f:textbox style="width:40%;"  field="curStartTimeElapsed" placeholder="HH:mm:ss"/> to :  <f:textbox style="width:40%;"  field="curEndTimeElapsed" placeholder="HH:mm:ss"/>
      </f:nested>
    </f:radioBlock>
    
     <f:radioBlock name="timePeriod" value="Phase" checked="${instance.isTimePeriod('Phase')}" default="" title="Phase" inline="true">
      <f:nested>
       <f:select style="width:40%;" field="phase"/>
      </f:nested>
    </f:radioBlock>
    
     
  </f:entry>

  <f:entry title="${%NDIntegration.baseline1.title}" description="${%NDIntegration.baseline1.description}">
   <f:textbox style="width:20%;" type="tel" size="16" maxlength="16" field="base1MSRName" placeholder="MSR Name"/>
  from :  <f:textbox style="width:30%;"  field="base1StartTime" placeholder="MM/dd/yyyy HH:mm:ss"/> to :  <f:textbox style="width:30%;"  field="base1EndTime" placeholder="MM/dd/yyyy HH:mm:ss"/>
   </f:entry>
   
   <f:entry title="${%NDIntegration.baseline2.title}" description="${%NDIntegration.baseline2.description}">
   <f:textbox style="width:20%;" type="tel" size="16" maxlength="16" field="base2MSRName" placeholder="MSR Name"/>
  from :  <f:textbox style="width:30%;"  field="base2StartTime" placeholder="MM/dd/yyyy HH:mm:ss"/> to :  <f:textbox style="width:30%;"  field="base2EndTime" placeholder="MM/dd/yyyy HH:mm:ss"/>
   </f:entry>
   
   <f:entry title="${%NDIntegration.baseline3.title}" description="${%NDIntegration.baseline3.description}">
   <f:textbox style="width:20%;" type="tel" size="16" maxlength="16" field="base3MSRName" placeholder="MSR Name"/>
  from :  <f:textbox style="width:30%;"  field="base3StartTime" placeholder="MM/dd/yyyy HH:mm:ss"/> to :  <f:textbox style="width:30%;"  field="base3EndTime" placeholder="MM/dd/yyyy HH:mm:ss"/>
   </f:entry>


   <f:entry title="Test Case Pass Criteria">  </f:entry>
   <f:entry title="     Critical Threshold (greater than)" description="To set the critical threshold for a cell in report. This value should be in %age">
    <f:textbox style="width:40%;"  field="criThreshold" />
   </f:entry>

   <f:entry title="      Warning Threshold (greater than)" description="To set the warning threshold for a cell in report.This value should be in %age">
    <f:textbox style="width:40%;"  field="warThreshold" />
   </f:entry>

   <f:entry title="      Overall Fail Criteria(greater than)" description="Test is pass or fail based on this value. This value should be in %age ">
    <f:textbox style="width:40%;"  field="failThreshold" />
   </f:entry>


  <f:validateButton
      title="${%NDIntegration.connection.test.title}" progress="${%NDIntegration.connection.test.progress}"
       method="testNsNdIntegratedConnection"  with="nsIntegrationUri,nsUsername,nsPassword,ndIntegrationUri,ndUsername,ndPassword" />


</j:jelly>
