<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:entry title="${%netstorm.uri.title}" description="${%netstorm.uri.description}">
    <f:textbox field="netstormUri"/>
  </f:entry>

  <f:entry title="${%netstorm.username.title}" description="${%netstorm.username.description}">
    <f:textbox field="username" default="${descriptor.defaultUsername}"/>
  </f:entry>

  <f:entry title="${%netstorm.password.title}" description="${%netstorm.password.description}">
    <f:password field="password"/>
  </f:entry>
  
  <f:entry title="Timeout" description="It is the job timeout value in minutes">
    <f:textbox field="timeout" default="15"/>
  </f:entry>

  <f:validateButton
      title="${%netstorm.connection.test.title}" progress="${%netstorm.connection.test.progress}"
      method="testNetStormConnection" with="netstormUri,username,password" />

  <f:entry title="Report generation of Duration Phase">
    <f:checkbox field="durationReport"/>
  </f:entry>

</j:jelly>
