#----------------------------------------------------------------------------------------------------------------------------------------------
# Name			: http_response_codes.dat
# Author		: Neeraj, Shikha
# Date			: Dec 9, 2018
#
# Modification History	: Dec 9, 2019 - Initial Version
#
# Notes			: 1 - Code must be numberic in the range 0 to 999
#  			  2 - Max HTTP codes allowed is 254
#  			  3 - Max display name is 128
#  			  4 - Display name should be alpa numeric with only few allowed special chars (_, -,.)
#  			  5 - If we need to change point 1, 2, or 3, code change will be required
#  			  6 - This file is replaced after build upgrade. So do not make changes. U can make temp changes and use it.
#  			  7 - If any new status code are to be added, raise enhacement bug
#-----------------------------------------------------------------------------------------------------------------------------------------------
#Display|Code|DisplayName
0|100|100-Continue
0|101|101-SwitchingProtocols
1|200|200-OK
0|201|201-Created
0|202|202-Accepted
0|203|203-Non-AuthoritativeInformation
0|204|204-NoContent
0|205|205-ResetContent
0|206|206-PartialContent
0|300|300-MultipleChoices
1|301|301-MovedPermanently
1|302|302-Found
0|303|303-SeeOther
0|304|304-NotModified
0|305|305-UseProxy
0|306|306-SwitchProxy
1|307|307-TemporaryRedirect
1|400|400-BadRequest
1|401|401-Unauthorized
0|402|402-PaymentRequired
0|403|403-Forbidden
1|404|404-NotFound
0|405|405-MethodNotAllowed
0|406|406-NotAcceptable
0|407|407-ProxyAuthenticationRequired
0|408|408-RequestTimeout
0|409|409-Conflict
0|410|410-Gone
0|411|411-LengthRequired
0|412|412-PreconditionFailed
0|413|413-RequestEntityTooLarge
0|414|414-Request-URITooLong
0|415|415-UnsupportedMediaType
0|416|416-RequestedRangeNotSatisfiable
0|417|417-ExpectationFailed
0|422|422-UnprocessableEntity
0|500|500-InternalServerError
0|501|501-NotImplemented
0|502|502-BadGateway
1|503|503-ServiceUnavailable
0|504|504-GatewayTimeout
0|505|505-HTTPVersionNotSupported
# End of file
