
#------------------------------------------------------------------------------------------------
# Name: longlat.default
# Purpose:
#    - scenario GUI - Use these values in addLocation
#
# Format:
# Continent|Country|City|Longitude|Latitude|CountryId
#
#------------------------------------------------------------------------------------------------


###Asia

Asia|Bangladesh|Dhaka|90.22|23.42|10
Asia|China|Hong Kong|114.11|22.20|10
Asia|China|Shanghai|121.28|31.10|10
Asia|China|Beijing|116.25|39.55|10
Asia|India|Bangalore|77.34|12.58|17
Asia|India|Chennai|80.16|13.05|17
Asia|India|Mumbai|72.48|19.00|17
Asia|India|New Delhi|77.12|28.35|17
Asia|India|Hyderabad|78.47|17.41|17
Asia|India|Kolkata|88.20|22.33|17
Asia|Indonesia|Jakarta|106.48|-6.16|18
Asia|Iran|Teheran|51.45|35.45|19
Asia|Japan|Tokyo|139.45|35.40|21
Asia|Japan|Osaka|135.30|34.32|21
Asia|Macau|Macau|113.33|22.10|30
Asia|Malaysia|Kuala Lumpur|101.42|3.80|31
Asia|Nepal|Kathmandu|85.20|27.42|35
Asia|Pakistan|Karachi|67.00|24.51|37
Asia|Philippines|Manila|120.57|14.35|38
Asia|Singapore|Singapore|103.55|1.14|41
Asia|Sri Lanka|Colombo|79.50|6.56|42
Asia|Thailand|Bangkok|100.30|13.45|45
Asia|Turkey|Ankara|32.55|39.55|47

###Africa

Africa|Algeria|Algiers|3.00|36.50|101
Africa|Egypt|Cairo|31.21|30.20|116
Africa|Kenya|Nairobi|36.55|-1.25|125
Africa|Nigeria|Lagos|3.24|6.27|139
Africa|South Africa|Durban|30.53|-29.53|147
Africa|Zimbabwe|Harare|31.2|-17.52|156

###North America

North America|Canada|Ottawa|-75.43|45.24|257
North America|Canada|Toronto|-79.24|43.40|257
North America|Canada|Vancouver|-123.06|49.13|257
North America|Cuba|Havana|-82.23|23.80|257
North America|Jamaica|Kingston|-76.49|17.59|257
North America|Mexico|Mazatlan|-106.25|23.12|257
North America|U.S.A|Houston|-95.21|29.45|237
North America|U.S.A|Los Angeles|-118.15|34.03|237
North America|U.S.A|New York|-73.58|40.47|237
North America|U.S.A|San Francisco|-122.26|37.47|237
North America|U.S.A|Washington|-77.02|38.53|237
North America|U.S.A|Chicago|-77.02|38.53|237

###South America

South America|Argentina|Buenos Aires|-58.22|-34.35|237
South America|Brazil|Rio de Janeiro|-43.12|-22.57|237
South America|BuenosAires|Rio de Janeiro|-43.12|-22.57|237
South America|Colombia|Bogota|-74.15|4.32|237
South America|Peru|Lima|-77.02|-12.00|237
South America|Venezuela|Caracas|-67.02|10.28|237

###Antarctica

Antarctica|Bouvet Island(Norway)|Bouvet Island|3.24|-54.26


###Europe

Europe|Austria|Vienna|16.20|48.14|57
Europe|Belgium|Brussels|4.22|50.52|59
Europe|Denmark|Copenhagen|12.34|55.40|63
Europe|France|Paris|2.20|48.48|67
Europe|Germany|Hamburg|10.02|53.33|68
Europe|Greece|Athens|23.43|37.58|70
Europe|Iceland|Reykjavík|-21.58|64.04|72
Europe|Italy|Rome|12.27|41.54|74
Europe|Jersey|Saint Helier|2.06|49.11|
Europe|Poland|Warsaw|21.00|52.14|86
Europe|Portugal|Lisbon|-9.09|38.44|87
Europe|Russia|Moscow|37.36|55.45|54
Europe|Spain|Madrid|-3.42|40.26|93
Europe|Switzerland|Zurich|8.31|47.21|96
Europe|United Kingdom/England|London|-0.05|51.32|98
Europe|United Kingdom/England|Manchester|-2.15|53.30|98


###Australia

Australia|Australia|Canberra|149.07|-35.18|158
Australia|Australia|Sydney|151.00|-34.00|158
Australia|New Zealand|Wellington|174.47|-41.17|167
Australia|New Zealand|Auckland|174.45|-36.52 |167
Australia|Canaberra-AUS|Auckland|174.45|-36.52 |167






