
check_user_id()
{
  USERID=`id -u`
  if [ $USERID -eq 0 ];
  then
    echo "Cannot make build using root login"
    exit -1
  fi
}

chk_auth_user()
{
  Auth_User_id=`pwd | awk -F'/' '{print $3}'`
  Cur_usr_id=`id | awk -F' ' '{print $1}'| awk -F'(' '{print $2}'|awk -F')' '{print $1}'`
  if [ "X$Auth_User_id" != "X$Cur_usr_id" ];then
    echo "You are not logged in as owner of current directory. Please login as $Auth_User_id"
    exit -1
  fi
}

check_user_id
chk_auth_user

if [ "X$1" != "X-nocvs" ]; then
   cvs update make_build_int
   chmod +x make_build_int
fi

./make_build_int $*

exit 0

