#gdf|csv|NormColoumn|NormTableColoumn|ColoumnInMainTable|DateTimeColoumn|ColumnIdxOfNormalisedStringInMetadataTable
NA_mssql_session_stats.gdf|MSSQLSessionStats.csv|0|0|0|19,26|0
NA_mssql_blocking_session_stats.gdf|MSSQLBlockingSessionStats.csv|0|0|0|0|0
NA_mssql_wait_stats.gdf|MSSQLWaitStats.csv|0|0|0|0|0
NA_mssql_monitor_services.gdf|MSSQLMonitorServices.csv|0|0|0|7|0
NA_mssql_job_history_stats.gdf|MSSQLJobHistoryStats.csv|0|0|0|1|0
NA_mssql_mirroring.gdf|MSSQLMirroring.csv|0|0|0|8|0
NA_mssql_deadlock.gdf|MSSQLDeadlock.csv|0|0|0|1|0
NA_mssql_jobs_stats.gdf|MSSQLJobsStats.csv|0|0|0|8,9,12|0
NA_mssql_lock_stats.gdf|MSSQLLockStats.csv|0|0|0|0|0
NA_mssql_io_by_file.gdf|MSSQLIoByFile.csv|0|0|0|0|0
NA_mssql_session_wait_stats.gdf|MSSQLSessionWaitStats.csv|0|0|0|0|0
NA_mssql_connection_stats.gdf|MSSQLDBConnectionStats.csv|0|0|0|6,7|0
NA_mssql_actual_execution_plan.gdf|MSSQLActualExecutionStats.csv|0|0|0|2|0
