#!/bin/bash

ulimit -c unlimited > /dev/null 2>&1 
ulimit -n 262144 > /dev/null 2>&1 
ulimit -u 65536 > /dev/null 2>&1 

#Set umask here so that all users get this umask to create
#Directory with 775 and files with 664 permission
umask 0002
# we have to reset these value if this is already set by mistake.
export TOMCAT_OPTS=""
export NS_SERVER_OPTS=""
export HOME_DIR=/home/cavisson
export HOME=$HOME_DIR

CONFIG=`egrep "^CONFIG" $HOME_DIR/etc/cav.conf 2>/dev/null| awk '{print $2}'`
if [ "XX$CONFIG" == "XX" ];then
  echo "WARNING: 'CONFIG' in not set in $CAV_CONF. Assuming 'NS>NO'"
  CONFIG="NS>NO" 
fi

if [ "XX$SERVER" == "XX" ];then
  SERVER=server
  if [ "$CONFIG" == "NO" ];then
     SERVER=serverNO
  fi
fi

if [ "XX$TOMCAT_CMD" == "XX" ];then
  export TOMCAT_CMD=tomcat
fi

if [ "XX$HPD_CMD" == "XX" ];then
  export HPD_CMD=hpd
fi


if [ "XX$SERVER_XML" == "XX" ];then
  export SERVER_XML=${SERVER}.xml
fi
if [ -d $HOME_DIR/apps/jdk1.8.0_301 ];then
  export JAVA_HOME=$HOME_DIR/apps/jdk1.8.0_301
elif [ -d $HOME_DIR/apps/jdk1.8.0_281 ];then
  export JAVA_HOME=$HOME_DIR/apps/jdk1.8.0_281
elif [ -d $HOME_DIR/apps/jdk1.8.0_271 ];then
  export JAVA_HOME=$HOME_DIR/apps/jdk1.8.0_271
elif [ -d $HOME_DIR/apps/jdk1.8.0_261 ];then
  export JAVA_HOME=$HOME_DIR/apps/jdk1.8.0_261
elif [ -d $HOME_DIR/apps/jdk1.8.0_251 ];then
  export JAVA_HOME=$HOME_DIR/apps/jdk1.8.0_251
elif [ -d $HOME_DIR/apps/jdk1.8.0_241 ];then
  export JAVA_HOME=$HOME_DIR/apps/jdk1.8.0_241
elif [ -d $HOME_DIR/apps/jdk1.8.0_231 ];then
  export JAVA_HOME=$HOME_DIR/apps/jdk1.8.0_231
elif [ -d $HOME_DIR/apps/jdk1.8.0_221 ];then
  export JAVA_HOME=$HOME_DIR/apps/jdk1.8.0_221
elif [ -d $HOME_DIR/apps/jdk1.8.0_211 ];then
  export JAVA_HOME=$HOME_DIR/apps/jdk1.8.0_211
elif [ -d $HOME_DIR/apps/jdk1.8.0_201 ];then
  export JAVA_HOME=$HOME_DIR/apps/jdk1.8.0_201
elif [ -d $HOME_DIR/apps/jdk1.8.0_191 ];then
  export JAVA_HOME=$HOME_DIR/apps/jdk1.8.0_191
elif [ -d $HOME_DIR/apps/jdk1.8.0_181 ];then
  export JAVA_HOME=$HOME_DIR/apps/jdk1.8.0_181
elif [ -d $HOME_DIR/apps/jdk1.8.0_161 ];then
  export JAVA_HOME=$HOME_DIR/apps/jdk1.8.0_161
elif [ -d $HOME_DIR/apps/jdk1.8.0_144 ];then
  export JAVA_HOME=$HOME_DIR/apps/jdk1.8.0_144
elif [ -d $HOME_DIR/apps/jdk1.8.0_121 ];then
  export JAVA_HOME=$HOME_DIR/apps/jdk1.8.0_121
elif [ -d $HOME_DIR/apps/jdk1.8.0_112 ];then
  export JAVA_HOME=$HOME_DIR/apps/jdk1.8.0_112
elif [ -d $HOME_DIR/apps/jdk1.7.0_71 ];then
  export JAVA_HOME=$HOME_DIR/apps/jdk1.7.0_71
else 
  echo "There is no jdk directory in $HOME_DIR/apps . Env variable JAVA_HOME will not be set."
fi

. $NS_WDIR/etc/netstorm_tomcat.env

#-----------------------------------postgress-----------------
if [ -d /usr/lib/postgress/12/bin ];then
 export POSTGRES_PATH=/usr/lib/postgresql/12/bin
 export POSTGRESQL_VERSION=12
elif [ -d /usr/lib/postgress/9.1/bin ];then
 export POSTGRES_PATH=/usr/lib/postgresql/9.1/bin
 export POSTGRESQL_VERSION=9.1
fi

# Any of these vars may be over-ridden by sys/site.env

if [ -f $NS_WDIR/sys/site.env ];then
    . $NS_WDIR/sys/site.env
fi

if [ -f $NS_WDIR/bin/nsu_get_jmeter_version ];then
   . $NS_WDIR/bin/nsu_get_jmeter_version
fi

export API_GATEWAY_ROOT=$NS_WDIR/api_gateway

export PATH=$NS_WDIR/netHavoc/bin:$HOME_DIR/thirdparty/bin:$HOME_DIR/monitors/bin:$NS_WDIR/bin:$NS_WDIR/server_management/bin:$NS_WDIR/tools:$HPD_ROOT/bin:$JAVA_HOME/bin:$TOMCAT_HOME/bin:/usr/local/pgsql/bin:$NDC_ROOT/bin:$LPS_ROOT/bin:/usr/local/sbin:/usr/sbin:/sbin:$API_GATEWAY_ROOT/bin:$PATH

# append the value of TOMCAT_OPTS and NS_SERVER_OPTS form the /sys/site.env
#Must be done after sourcing site.env

#Neeraj - Added -Djava.awt.headless=true for Charts
#         -server
# To add other java option like increasin head size, add it in site.env file
export TOMCAT_OPTS="-DNS_WDIR=$NS_WDIR -server -Djava.awt.headless=true -DHPD_ROOT=$HPD_ROOT -DHPD_CMD=$HPD_CMD $TOMCAT_OPTS"

export NS_SERVER_OPTS="-DNS_WDIR=$NS_WDIR $NS_SERVER_OPTS"

export LD_LIBRARY_PATH="$NS_WDIR/thirdparty/lib"
export C_INCLUDE_PATH="$HOME_DIR/thirdparty/include"
