#! /bin/bash

if [ -d $NS_WDIR/apps/apache-tomcat-9.0.50 ];then
  export TOMCAT_DIR=$NS_WDIR/apps/apache-tomcat-9.0.50
elif [ -d $NS_WDIR/apps/apache-tomcat-9.0.43 ];then
  export TOMCAT_DIR=$NS_WDIR/apps/apache-tomcat-9.0.43
elif [ -d $NS_WDIR/apps/apache-tomcat-9.0.41 ];then
  export TOMCAT_DIR=$NS_WDIR/apps/apache-tomcat-9.0.41
elif [ -d $NS_WDIR/apps/apache-tomcat-7.0.105 ];then
  export TOMCAT_DIR=$NS_WDIR/apps/apache-tomcat-7.0.105
elif [ -d $NS_WDIR/apps/apache-tomcat-7.0.104 ];then
  export TOMCAT_DIR=$NS_WDIR/apps/apache-tomcat-7.0.104
elif [ -d $NS_WDIR/apps/apache-tomcat-7.0.99 ];then
  export TOMCAT_DIR=$NS_WDIR/apps/apache-tomcat-7.0.99
elif [ -d $NS_WDIR/apps/apache-tomcat-7.0.91 ];then
  export TOMCAT_DIR=$NS_WDIR/apps/apache-tomcat-7.0.91
elif [ -d $NS_WDIR/apps/apache-tomcat-7.0.59 ];then
  export TOMCAT_DIR=$NS_WDIR/apps/apache-tomcat-7.0.59
elif [ -d $NS_WDIR/apps/apache-tomcat-7.0.52 ];then
  export TOMCAT_DIR=$NS_WDIR/apps/apache-tomcat-7.0.52
else
  echo "There is no tomcat directory in $NS_WDIR/apps/. Env variable TOMCAT_DIR will not be set."
fi
