---VARGR
TYPE Session
SEQUENCE Wei
WEIGHTS 30 70 0
$CAVS{price}
10
100
80
$CAVS{item}
dvd player
cd player
cd
$CAVS{availability}
YES
YES
YES
---VARGR
TYPE Use
SEQUENCE Ran
$CAVS{users}
Kevin./#%$^Jue werkj623/5325.20d=36
Anil Kumar
Bill./&Gates werti*234/23.634
Steve Jobs
$CAVS{password}
aaaaa
bbbbb
ccccc
01010
---VARGR
TYPE Use
SEQUENCE Seq
$CAVS{computers}
WINDOWS
LINUX
---VARGR
TYPE Session
SEQUENCE Wei
WEIGHTS 20 30 10 20 20
$CAVS{cars}
honda
lexus
mercedes
ford
nissan
$CAVS{price_range}
low
high
high
low
mid
$CAVS{country}
japan
japan
germany
USA
japan
---VARGR
TYPE Session
SEQUENCE Seq
$CAVS{url_var}
www.cnn.com:80
www.ebay.com:80
---VARGR
TYPE Use 
SEQUENCE Wei
WEIGHTS 10 80 10
$CAVS{user_agent}
Mozilla
Netscape
IE
----
