#!/usr/bin/expect --
#####################################################################
# Name    :    ns_ship_build.expect 
# Author  :    Anuj Sharma
# Purpose :    This is a shell to copy builds on different machines by
#              using expect shell i.e scp. 
#
# Usage   :    ns_ship_build.expect $NO_IP $FILE_NAME $PASSWORD $PATH
#
# Modification History:
# 03/27/08 : Anuj Sharma - Initial Version
#####################################################################

#The logging to stdout is disabled by the command "log_user 0" and it is
#enabled by "log_user 1"
#log_user 0
log_user 1
set NO_IP [lindex $argv 0]
set FILE_NAME [lindex $argv 1]
set PASSWORD [lindex $argv 2]
set PATH [lindex $argv 3]

spawn -noecho ssh -l root $NO_IP
expect "password: "
send "$PASSWORD\r"
expect "\\$"
send "cd /home/cavisson/work/\r"
send "mkdir -p /home/cavisson/work/upgrade\r"
send "exit\r"

spawn -noecho scp $FILE_NAME root@$NO_IP:$PATH
expect "password: "
send "$PASSWORD\r"
expect "\\$"
