#
# This shell will be used to take core dump of netstorm process at any particular time.
#

find_netstorm_parent_pid()
{ 
  PID=`ps -ef | grep $TR | grep nsa_logger | cut -d ' ' -f 3`
}

usage()
{
  echo "TestRun is madatory"
  echo "nsu_generate_core -t <TR>"
  exit -1
}

#############################################################################

while getopts t:?: args 
do
  case $args in
   t) TR=$OPTARG ;;
   ?) usage ;;
  esac
done

if [ "X$TR" = "X" ]; then
  usage
fi

TestRun_path="$NS_WDIR/logs/TR$TR"

if [ ! -d $TestRun_path ]; then
  echo "TestRun($TR) provided does not exist. Please retry with a valid TestRun"
  exit -1
fi

find_netstorm_parent_pid

if [ "X$PID" = "X" ]; then
  echo "PID received is Blank. TestRun($TR) might not be running"
else
  kill -11 $PID
fi

exit 0
