#------------------------------------------------------------------------------------------------
#Group Name|CommandName|Actual Command|Role|Server Type|Filter Keyword|View Type|Is Header Contains|Separator|CommandUIArgs|Max Inline Arguments|Future1|Future2|Future3|Future4|Future5|Description
#------------------------------------------------------------------------------------------------
#Process Management commands
Process Management|ProcessList|ps|All|Linux,LinuxEx,Solaris|NA|Tabular|YES|Space|$CheckBox("Select All Process","-e")$CheckBox("Full Format","-f")$CheckBox("Long List","-l")$CheckBox("Show Threads","-L")|5|NA|NA|NA|NA|NA|List of all running processes
Process Management|Sort line |sort|All|Linux,LinuxEx,Solaris|NA|Tabular|YES|Space|$CheckBox("Numeric Sort","-n")$TextBox("Absolute File Path","","")|1|NA|NA|NA|NA|NA|Sort line of text files
#Process Management|Kill Process|kill|All|Linux|NA|NA|NA|NA|NA|NA|kill the running process
Process Management|Top|top -b|All|LinuxEx,Linux,Windows|NA|NA|NA|NA|$Spinner("Iterations","-n","4","1","1000")|3|NA|NA|NA|NA|NA|Display Linux tasks
#jobs|jobs|All|Linux|NA|NA|NA|NA|NA|Lists the jobs that you are running in the background and in the foreground
#-------------------------------------------------------------------------------------------------
#File System commands
File System|Touch|touch|Standard|Linux,LinuxEx,Solaris|NA|NA|NA|NA|$TextBox("Absolute path of file","","")|5|NA|NA|NA|NA|NA|Change file timestamps
File System|copy a file|cp|Standard|Linux,LinuxEx,Solaris|NA|NA|NA|NA|$TextBox("Absolute path of file to be copied","","")$TextBox("Absolute Path of new file","","")|5|NA|NA|NA|NA|NA|create copy of a file
File System|List Directory Contents|ls|Standard|Linux,LinuxEx,Solaris|NA|NA|NA|NA|$CheckBox("Reverse Order","-r")$CheckBox("Human Readable format","-h")$CheckBox("Sort By Time","-t")$CheckBox("Long List","-l")$CheckBox("Show all hidden files","-a")$TextBox("Absolute Directory Path","","")|5|NA|NA|NA|NA|NA|List of all file in directory
File System|List of Open Files|lsof|Standard|Linux,LinuxEx|NA|Tabular|NA|Space|$TextBox("Process ID","-p","")|1|NA|NA|NA|NA|NA|list of open file in system or process
#add -p optio
File System|Make directory|mkdir|All|Linux,LinuxEx,Solaris|NA|NA|NA|NA|$CheckBox("Parents","-p")$TextBox("Absolute Directory Path" , "" , "")|1|Future1|Future2|Future3|Future4|Future5|Make directory on given path
File System|Locate|locate|All|Linux,LinuxEx|NA|NA|NA|NA|$TextBox("Pattern" , "" , "")|1|Future1|Future2|Future3|Future4|Future5|Execute locate command
#diff file
#add options if we compare directories
File System|Comapre files|diff|All|Linux,LinuxEx,Solaris|NA|NA|NA|NA|$TextBox("Absolute File Path Name 1" , "" , "")$TextBox("Absolute File Path Name 2" , "" , "")|2|Future1|Future2|Future3|Future4|Future5|Compare files line by line
#File System|chmod|chmod|All|Linux|NA|NA|NA|NA|$CheckBox("Read","4")$CheckBox("Write","2")$CheckBox("Excecute","1")|4|NA|NA|NA|NA|NA|chmod changes the file permission ofeach given file
#File System|Change owner|chown|All|Linux|NA|NA|NA|NA|$TextBox("User", "" , "")$TextBox("Group" , "" , "")$TextBox("File Name" , "" , "")|3|NA|NA|NA|NA|NA|change file owner and group
File System|Move File|mv|All|Linux,LinuxEx,Solaris|NA|NA|NA|NA|$TextBox("Absolute File Name 1" , "" , "")$TextBox("Absolute File Name 2" , "" , "")|2|NA|NA|NA|NA|NA|move a file from one location to another location
File System|Remove File|rm|All|Linux,LinuxEx,Solaris|NA|NA|NA|NA|$CheckBox("Recursive Deletion","-r")$CheckBox("Force Deletion","-f")$TextBox("Absolute File Name to be deleted" , "" , "")|3|NA|NA|NA|NA|NA|removes file or directories
File System|Grep data from file|grep|All|Linux,LinuxEx,Solaris|NA|NA|NA|NA|$CheckBox("ignore case","-i")$CheckBox("word grep","-w")$TextBox("Search Pattern","","")$TextBox("Absolute File Path","","")|3|NA|NA|NA|NA|NA|Searches a particular pattern from a file
#File System|Grep data from file|grep|All|Linux,LinuxEx,Solaris|Yes|Tabular|YES|Space|$CheckBox("ignore case","-i")$CheckBox("Invert match","-v")$CheckBox("word grep","-w")$TextBox("Search Pattern","","")$TextBox("Absolute File Path","","")|3|NA|NA|NA|NA|NA|Searches a particular pattern from a file
File System|Concatenate files|cat|All|Linux,LinuxEx,Solaris|NA|NA|NA|NA|$TextBox("Absolute File Path" , "" , "")|1|Future1|Future2|Future3|Future4|Future5|view the file
#-------------------------------------------------------------------------------------------------
#Memory Management commands
Memory Management|Disk Usage|df|All|Linux,LinuxEx|NA|NA|NA|NA|$CheckBox("Human Readable Format","-h")$CheckBox("Display Number of Inodes","-i")|2|NA|NA|NA|NA|NA|Print sizes in human readable format
Memory Management|Disk Usage|df|All|Solaris|NA|NA|NA|NA|$CheckBox("Human Readable Format","-h")|2|NA|NA|NA|NA|NA|Print sizes in human readable format
Memory Management|File Usage|du|All|Linux,LinuxEx,Solaris|NA|NA|NO|NA|$CheckBox("Summarize","-s")$CheckBox("Human Readable Format","-h")$TextBox("Absolute File Path","","")|2|NA|NA|NA|NA|NA|Display file space usage
#--------------------------------------------------------------------------------------------------
#System Management commands
System Management|System Information|uname|All|Linux,LinuxEx,Solaris|NA|NA|NA|NA|$CheckBox("All","-a")|1|NA|NA|NA|NA|NA|Print detailed information about the machine name Operating System and Kernel
System Management|SystemDate|date|All|Linux,LinuxEx,Solaris|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|Print the current date and time 
System Management|UpTime|uptime|All|Linux,LinuxEx,Solaris|NA|NA|NA|NA|NA|1|Future1|Future2|Future3|Future4|Future5|print the up time and load average
#CavMon Command
CavMon Command|CavMonAgent Version|cmon version|All|Linux,LinuxEx,Solaris|NA|NA|NO|NA|NA|NA|NA|NA|NA|NA|NA|Print the build version of Cavmon
CavMon Command|CavMonAgent Status|cmon show|All|Linux,LinuxEx,Solaris|NA|NA|NO|NA|NA|NA|NA|NA|NA|NA|NA|Print the status of Cavmon
CavMon Command|CavMonAgent Stats|nsi_get_cmon_info|All|Linux,LinuxEx,Solaris|NA|NA|NO|NA|NA|NA|NA|NA|NA|NA|NA|Print the status of Cavmon
#--------------------------------------------------------------------------------------------------
#System commands
System Commands|Word count|wc|All|Linux,LinuxEx,Solaris|NA|NA|NO|NA|$CheckBox("Line Number","-l")$CheckBox("Number of Words","-w")$CheckBox("Number of Characters","-c")$TextBox("File Name","","")|4|NA|NA|NA|NA|NA|print the number of bytes, words, and lines in files
#System Commands|change Directory|cd|All|Linux,LinuxEx,Solaris|NA|NA|NA|NA|$TextBox("Enter Directory" , "" , "")|1|NA|NA|NA|NA|NA|it will change the current working directory
System Commands|Present Working Directory|pwd|All|Linux,LinuxEx,Solaris|NA|NA|NO|NA|NA|1|NA|NA|NA|NA|NA|prints the current working directory with full path name from terminal
#--------------------------------------------------------------------------------------------------
#Network Management commands
Network Management|Netstat|netstat|All|Linux,LinuxEx|NA|Tabular|NO|Space|$CheckBox("Show Numeric Address","-n")$CheckBox("Show All","-a")$CheckBox("TCP","-t")$CheckBox("Show Process Id","-p")|4|NA|NA|NA|NA|NA|Print network connections
Network Management|Netstat|netstat|All|Solaris|NA|Tabular|NO|Space|$CheckBox("Show Numeric Address","-n")$CheckBox("Show All","-a")$CheckBox("Show Process Id","-p")|4|NA|NA|NA|NA|NA|Print network connections
#Hash|md5sum|All|Linux|NA|NA|NA|NA|NA|Compute and Check MD5 Message Digest
#Archival
Archival|Create tar|tar -c|All|Linux,LinuxEx|NA|NA|NA|NA|$CheckBox("Compress/Uncompress","-z")$TextBox("Absolute Target path" , "-f" , "")$TextBox("Absolute Source Path" , "" , "")|4|Future1|Future2|Future3|Future4|Future5|Create tar file
Archival|Extract tar|tar -x|All|Linux,LinuxEx|NA|NA|NA|NA|$CheckBox("Verbose","-v")$CheckBox("Compress/Uncompress","-z")$TextBox("Absolute source path" , "-f" , "")$TextBox("Absolute Target Path" , "-C" , "")|4|Future1|Future2|Future3|Future4|Future5|Extract tar file
Archival|Create tar|tar -cf|All|Solaris|NA|NA|NA|NA|$TextBox("Absolute Target path" , "" , "")$TextBox("Absolute Source Path" , "" , "")|4|Future1|Future2|Future3|Future4|Future5|Create tar file
Archival|Extract tar|tar -xf|All|Solaris|NA|NA|NA|NA|$TextBox("Absolute Source Path" , "" , "")|4|Future1|Future2|Future3|Future4|Future5|Extract tar file
#Process Management|Cut Field|cut|All|Linux|NA|Tabular|YES|Space|$CheckBox("delimiter","-d")$CheckBox("Fields","-f")$TextBox("","","")|2|NA|NA|NA|NA|NA|remove sections from each line of files
#------------------------------------------------------------------------------------------------
