#DB_ConfIguration IP port user Password[optional]
DB_CONFIGURATION 127.0.0.1 5432 cavisson password

#Saas Mode <0/1/2>
SAAS_MODE 0

#Mark Project key inactive in Saas Controller Structure after this threshold
CLEAR_CACHE_INTERVAL 5M

#Saas logging level
SAAS_LOGGING_LEVEL 1

#NDE_Controller   self_IP   GUI_IP    GUI_Port
#NDE_CONTROLLER_INFO 127.0.0.1 127.0.0.1 7892

#Saas_Controller saas_domain port protocol project_key project_name
#SAAS_CONTROLLER_INFO localhost 8899 TCP key name

#For Master Cluster it will be 1, Used to start CMT on Master Cluster 
#going forward will discontinue this
IS_MASTER 0

#heart beat Interval
NDE_SAAS_HB_INTERVAL 5M
